
 Primary working directories    : /tmp/mbennet
 Secondary working directories  : /tmp/mbennet
 Wavefunction directory         : /remote/mbennet/wfu/
 Main file repository           : /tmp/mbennet/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 
 
                                                                                 ! s  0 x^2,y^2,z^2
                                                                                 ! p  1 x
                                                                                 ! p -1 y
                                                                                 ! d -2 xy
                                                                                 ! p  0 z
                                                                                 ! d  1 xz
                                                                                 ! d -1 yz
                                                                                 ! f -2 xyz
 
 print,orbitals=2
 
 gparam,NOBUFF
 gthresh,twoint=1.e-12
 geometry={
 1
 Cr
 Cr  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/mbennet/projects/ECP/LM_3d_Runs/ae/Cr/symm_equiv/bases/aug-cc-pwCVTZ-DK.basis
 }
 
 
                                                                                 !set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/mbennet/projects/ECP/LM_3d_Runs/ae/Cr/symm_equiv/states.proc
 
 do i=5,5
     if (i.eq.1) then
         Is2d4
     else if (i.eq.2) then
         Is1d5
     else if (i.eq.3) then
         Id6
     else if (i.eq.4) then
         IIs1d4
     else if (i.eq.5) then
         IId5
     else if (i.eq.6) then
         IIId5
     else if (i.eq.7) then
         IVd4
     else if (i.eq.8) then
         Vd3
     else if (i.eq.9) then
         VId2
     else if (i.eq.10) then
         VIId1
     else if (i.eq.11) then
         VI
     else if (i.eq.12) then
         XII
     else if (i.eq.13) then
         Is2d6
     else if (i.eq.14) then
         As2d4
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 17-Jan-18          TIME: 21:01:28  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************


 MOLPRO SYSTEM PARAMETERS:

 LSEG     =   128   INTREL   =     1   IVECT    =     1   MINVEC   =     7   IBANK    =     2   LTRACK   =  4096
 LTR      =     1   NCPUS    =     1   NOBUFF   =     1   IASYN    =     0   NCACHE   = 12288   MXMBLK   =    64
 MXMBLN   =    64   MINBR1   =  1000   NCHUNK1  =     1   LENBUF   = 32768   NTR      = 32768   MXDMP    =     3
 UNROLL   =     2   NOBLAS   =     0   MINDGM   =     7   MINDGV   =    16   MINDGL   =     3   MINDGR   =     1
 MINDGC   =     1   MINDGF   =  5000   MFLOPDGM = 34935   MFLOPDGV = 12518   MFLOPMXM = 10220   MFLOPMXV =  5741
 MPPLAT   =     3   MPPSPEED =  1600   MXMALAT  =     6   OLDDIAG2 =     0   MINCUDA  =   500   MINDGM2  =    90
 DSYEVD   =     0   DSYEVDG  =     0
 

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         5.00000000   

 Running procedure=IID5


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CR     24.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.460E-06 0.495E-06 0.495E-06 0.473E-05 0.324E-03 0.324E-03 0.463E-03 0.134E-02
         2 0.477E-07 0.189E-05 0.128E-02 0.490E-02 0.118E-01 0.234E-01 0.420E-01 0.765E-01
         3 0.477E-07 0.189E-05 0.128E-02 0.490E-02 0.118E-01 0.234E-01 0.420E-01 0.765E-01
         4 0.495E-06 0.324E-03 0.552E-01 0.122E+00 0.254E+00 0.348E+00 0.348E+00 0.451E+00
         5 0.477E-07 0.189E-05 0.128E-02 0.490E-02 0.118E-01 0.234E-01 0.420E-01 0.765E-01
         6 0.495E-06 0.324E-03 0.552E-01 0.122E+00 0.254E+00 0.348E+00 0.348E+00 0.451E+00
         7 0.495E-06 0.324E-03 0.552E-01 0.122E+00 0.254E+00 0.348E+00 0.348E+00 0.451E+00
         8 0.226E+00 0.568E+00 0.124E+01 0.197E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     167.772 MB (compressed) written to integral file ( 53.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14782182. INTEGRALS IN     43 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.84 SEC
 SORT2 READ    14782182. AND WROTE    21725389. INTEGRALS IN    640 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.47 SEC

 FILE SIZES:   FILE 1:   176.2 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    356.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       93.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.19      9.04
 REAL TIME  *        10.04 SEC
 DISK USED  *       359.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7       1.4
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1043.11425441    780.141839    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.803D-02     -1043.13614334    779.326554    0.00000    0.00000    0.00000    1    diag,B
    3      0.253D-01      0.225D-02     -1043.13837251    780.728360    0.00000    0.00000    0.00000    2    diag,B
    4      0.233D-01      0.117D-02     -1043.13869216    780.192040    0.00000    0.00000    0.00000    3    diag,B
    5      0.195D-01      0.363D-03     -1043.13871494    780.422796    0.00000    0.00000    0.00000    4    diag,B
    6      0.138D-02      0.517D-04     -1043.13871553    780.400267    0.00000    0.00000    0.00000    5    diag,B
    7      0.623D-03      0.268D-05     -1043.13871554    780.399423    0.00000    0.00000    0.00000    6    fixocc
    8      0.122D-03      0.295D-06     -1043.13871554    780.399401    0.00000    0.00000    0.00000    7    diag,B
    9      0.251D-04      0.258D-07     -1043.13871554    780.399404    0.00000    0.00000    0.00000    8    diag,B
   10      0.404D-06      0.188D-08     -1043.13871554    780.399404    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1043.138715540553
 Nuclear energy                         0.00000000
 One-electron energy                -1433.33841731
 Two-electron energy                  390.19970177
 Virial quotient                       -1.00000093
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -220.6546 -508.5127  0.000005  0.000035  0.000185  0.000782  0.002840  0.009190  0.026822  0.070058  0.158049  0.284615
                                 0.347999  0.214381  0.037126 -0.004193  0.015908  0.001688  0.007462 -0.000091  0.000009 -0.000005
                                -0.014518 -0.008065  0.000002  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -26.4700  -96.7169 -0.000001 -0.000011 -0.000056 -0.000234 -0.000855 -0.002778 -0.008232 -0.022155 -0.053636 -0.110852
                                -0.179766 -0.153338  0.157371  0.556587  0.425459  0.063493  0.084305 -0.000245  0.000081 -0.000045
                                -0.021650 -0.089402  0.000014 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000

   3.1   2    -3.5507  -30.2001  0.000000  0.000004  0.000020  0.000085  0.000309  0.001003  0.002984  0.008035  0.019680  0.041159
                                 0.069572  0.061940 -0.070615 -0.349208 -0.401592  0.257487  0.655870  0.319911  0.007497 -0.003109
                                 0.021857  0.049526  0.000900  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   4.1   +    -0.6492  -20.1267  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.001930  0.002889 -0.013908  0.020816 -0.052823  0.079058 -0.130231
                                 0.194911 -0.094479  0.141403 -0.208423  0.311938 -0.140542  0.210344 -0.024760  0.037057  0.002814
                                -0.004211 -0.100161  0.149907  0.002004 -0.002999  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   5.1   +    -0.6492  -20.1267 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.002889  0.001930  0.020816  0.013908  0.079058  0.052823  0.194911
                                 0.130231  0.141403  0.094479  0.311938  0.208423  0.210344  0.140542  0.037057  0.024760 -0.004211
                                -0.002814  0.149907  0.100161 -0.002999 -0.002004 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   6.1   0    -0.2127   -7.7206 -0.000000 -0.000001 -0.000004 -0.000017 -0.000063 -0.000205 -0.000610 -0.001644 -0.004026 -0.008448
                                -0.014313 -0.012886  0.014965  0.075751  0.105765 -0.064497 -0.162210 -0.201534  0.549532  0.579265
                                -0.020277 -0.061778  0.014668  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   7.1   0    -0.0736   -3.2392  0.000000  0.000000  0.000002  0.000008  0.000029  0.000093  0.000278  0.000744  0.001842  0.003813
                                 0.006589  0.005678 -0.006204 -0.036957 -0.011969  0.049747  0.379271  0.090995 -0.297531 -1.056751
                                -0.032679 -0.279122  1.679000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -22.4022  -91.9704  0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.2   2    -2.3216  -27.1603 -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483503  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.2   0    -0.1200   -5.3725  0.000002  0.000018  0.000104  0.000460  0.001633  0.004764  0.010743  0.017987  0.017939 -0.018943
                                -0.048810  0.104828 -0.054152  0.052630  0.309585  0.576350  0.012286 -0.179079  0.200165 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

   4.2   0    -0.0475   -3.0225  0.000001  0.000013  0.000069  0.000327  0.001080  0.003411  0.006935  0.013850  0.005621 -0.207046
                                 0.008552  3.857139 -0.093080  0.101584  0.121292  0.998364  0.191677 -3.901051 -1.462933 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -22.4022  -91.9704  0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.3   2    -2.3216  -27.1603 -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483503  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.3   0    -0.1200   -5.3725  0.000002  0.000018  0.000104  0.000460  0.001633  0.004764  0.010743  0.017987  0.017939 -0.018943
                                -0.048810  0.104828 -0.054152  0.052630  0.309585  0.576350  0.012286 -0.179079  0.200165 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

   4.3   0    -0.0475   -3.0225  0.000001  0.000013  0.000069  0.000327  0.001080  0.003411  0.006935  0.013850  0.005621 -0.207046
                                 0.008552  3.857139 -0.093080  0.101584  0.121292  0.998364  0.191677 -3.901051 -1.462933 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.6492  -20.1267  0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.4   0    -0.0456   -3.3031 -0.000321 -0.002450 -0.008547 -0.042790  0.686436 -0.047473  0.000142  0.014526  0.027487 -0.719896
                                 0.989647 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

   3.4   0     0.1072   -5.1021 -0.001008 -0.005960 -0.030300  0.136719 -6.933298  0.032943 -0.271873  1.401274 -0.261206  6.846410
                                -0.813323  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -22.4022  -91.9704  0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.5   2    -2.3216  -27.1603 -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483503  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.5   0    -0.1200   -5.3725  0.000002  0.000018  0.000104  0.000460  0.001633  0.004764  0.010743  0.017987  0.017939 -0.018943
                                -0.048810  0.104828 -0.054152  0.052630  0.309585  0.576350  0.012286 -0.179079  0.200165 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

   4.5   0    -0.0475   -3.0225  0.000001  0.000013  0.000069  0.000327  0.001080  0.003411  0.006935  0.013850  0.005621 -0.207045
                                 0.008552  3.857139 -0.093080  0.101584  0.121292  0.998364  0.191677 -3.901051 -1.462933  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.6492  -20.1267  0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.6   0    -0.0456   -3.3031 -0.000321 -0.002450 -0.008547 -0.042790  0.686436 -0.047473  0.000142  0.014526  0.027487 -0.719896
                                 0.989647  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.6   0     0.1072   -5.1021 -0.001008 -0.005960 -0.030300  0.136719 -6.933298  0.032943 -0.271873  1.401274 -0.261206  6.846410
                                -0.813323 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.6492  -20.1267  0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.7   0    -0.0456   -3.3031 -0.000321 -0.002450 -0.008547 -0.042790  0.686436 -0.047473  0.000142  0.014526  0.027487 -0.719896
                                 0.989647  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

   3.7   0     0.1072   -5.1021 -0.001008 -0.005960 -0.030300  0.136719 -6.933298  0.032943 -0.271873  1.401274 -0.261206  6.846410
                                -0.813323 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.4249   -5.8988 -0.003469  0.038815 -0.087045  1.039404

   2.8   0     1.7336   -8.2033  0.044779 -0.028752  1.177639 -0.553037

 HOMO      5.1    -0.649160 =     -17.6645eV
 LUMO      6.1    -0.212670 =      -5.7871eV
 LUMO-HOMO         0.436490 =      11.8775eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       93.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.84      0.65      9.04
 REAL TIME  *        10.81 SEC
 DISK USED  *       359.48 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  CR      6.00000 12.00000  5.00000  0.00000  0.00000 23.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       93.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.84      0.00      0.65      9.04
 REAL TIME  *        10.82 SEC
 DISK USED  *       359.48 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.401D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.401D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   2 3 3 2 1 4 6 5 3 2   1 3 2 4 6 5 1 2 3 5   6 4 2 3 1 2 3 1 2 3
                                        1 1 2 3 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        450


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   25    4    0   -1043.13871554   -1043.13871554    0.00000000    0.00000002 0.00000000 0.00000000  0.76D-08      0.23

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-09


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1043.138715540553
 Nuclear energy                         0.00000000
 Kinetic energy                      1043.13774706
 One electron energy                -1433.33841739
 Two electron energy                  390.19970185
 Virial ratio                           2.00000093

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -220.654568     0.000005  0.000035  0.000185  0.000782  0.002840  0.009190  0.026822  0.070058  0.158049  0.284615
                                 0.347999  0.214381  0.037126 -0.004193  0.015908  0.001688  0.007462 -0.000091  0.000009 -0.000005
                                -0.014518 -0.008065  0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -26.469994    -0.000001 -0.000011 -0.000056 -0.000234 -0.000855 -0.002778 -0.008232 -0.022155 -0.053636 -0.110852
                                -0.179766 -0.153338  0.157371  0.556587  0.425459  0.063493  0.084305 -0.000245  0.000081 -0.000045
                                -0.021650 -0.089402  0.000014  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -3.550695     0.000000  0.000004  0.000020  0.000085  0.000309  0.001003  0.002984  0.008035  0.019680  0.041159
                                 0.069572  0.061940 -0.070615 -0.349208 -0.401592  0.257487  0.655870  0.319911  0.007497 -0.003109
                                 0.021857  0.049526  0.000900  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.00000    -0.221953     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003474  0.000000  0.025034  0.000000  0.095081  0.000000  0.234415
                                 0.000000  0.170062  0.000000  0.375161  0.000000  0.252975  0.000000  0.044567  0.000000 -0.005064
                                 0.000000  0.180290  0.000000 -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.00000    -0.221953     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003474  0.000000  0.025034  0.000000  0.095081  0.000000
                                 0.234415  0.000000  0.170062  0.000000  0.375161  0.000000  0.252975  0.000000  0.044567  0.000000
                                -0.005064  0.000000  0.180290  0.000000 -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  0.00000    -0.196292    -0.000000 -0.000001 -0.000004 -0.000015 -0.000056 -0.000183 -0.000541 -0.001474 -0.003566 -0.007602
                                -0.012581 -0.011930  0.014805  0.061784  0.183691 -0.003547  0.837523 -0.243229  0.430714  0.675367
                                -0.122649 -1.025930  0.032493 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   7.1  0.00000    -0.070713     0.000000  0.000000  0.000002  0.000008  0.000028  0.000091  0.000271  0.000727  0.001789  0.003730
                                 0.006379  0.005628 -0.006368 -0.034711 -0.031735  0.035443  0.109028  0.108970 -0.217443 -1.234725
                                -0.007979 -0.018418  1.742966  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -22.402208     0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.321574    -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483504  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940680 -0.000711  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  0.00000    -0.113746     0.000002  0.000015  0.000089  0.000392  0.001390  0.004060  0.009139  0.015353  0.015078 -0.020936
                                -0.039793  0.210902 -0.051078  0.026272  0.259835  0.589822  0.014962 -0.272018  0.251266  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   4.2  0.00000    -0.044681     0.000001  0.000012  0.000064  0.000308  0.001001  0.003219  0.006391  0.013261  0.003821 -0.234361
                                 0.017447  4.424844 -0.101397  0.092792  0.078972  1.120427  0.217706 -4.462826 -1.489975 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -22.402208     0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.321574    -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483504  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3  0.00000    -0.113746     0.000002  0.000015  0.000089  0.000392  0.001390  0.004060  0.009139  0.015353  0.015078 -0.020936
                                -0.039793  0.210902 -0.051078  0.026272  0.259835  0.589822  0.014962 -0.272018  0.251266 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   4.3  0.00000    -0.044681     0.000001  0.000012  0.000064  0.000308  0.001001  0.003219  0.006391  0.013261  0.003821 -0.234361
                                 0.017447  4.424844 -0.101397  0.092792  0.078972  1.120427  0.217706 -4.462826 -1.489975  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.00000    -0.221953     0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.4  0.00000    -0.043999    -0.000266 -0.002059 -0.007016 -0.039916  0.720181 -0.044152 -0.006158 -0.015987  0.028602 -0.748176
                                 1.008990 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.4  0.00000     0.119081    -0.000920 -0.005199 -0.028115  0.162809 -7.602629  0.050002 -0.324980  1.432925 -0.286855  7.525769
                                -0.796327  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -22.402208     0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.321574    -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483504  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  0.00000    -0.113746     0.000002  0.000015  0.000089  0.000392  0.001390  0.004060  0.009139  0.015353  0.015078 -0.020936
                                -0.039793  0.210902 -0.051078  0.026272  0.259835  0.589822  0.014962 -0.272018  0.251266 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   4.5  0.00000    -0.044681     0.000001  0.000012  0.000064  0.000308  0.001001  0.003219  0.006391  0.013261  0.003821 -0.234361
                                 0.017447  4.424844 -0.101397  0.092792  0.078972  1.120427  0.217706 -4.462826 -1.489975 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.221953     0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.6  0.00000    -0.043999    -0.000266 -0.002059 -0.007016 -0.039916  0.720181 -0.044152 -0.006158 -0.015987  0.028602 -0.748176
                                 1.008990 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.6  0.00000     0.119081    -0.000920 -0.005199 -0.028115  0.162809 -7.602629  0.050002 -0.324980  1.432925 -0.286855  7.525769
                                -0.796327  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -0.221953     0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.7  0.00000    -0.043999    -0.000266 -0.002059 -0.007016 -0.039916  0.720181 -0.044152 -0.006158 -0.015987  0.028602 -0.748176
                                 1.008990  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   3.7  0.00000     0.119081    -0.000920 -0.005199 -0.028115  0.162809 -7.602629  0.050002 -0.324980  1.432925 -0.286855  7.525769
                                -0.796327 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8  0.00000     0.435117    -0.004270  0.037098 -0.101948  1.046502

   2.8  0.00000     1.793537     0.043817 -0.044958  1.187071 -0.542127

 Total charge:   1.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   3 2 3 2 1 5 4 6 3 2   1 2 3 6 4 5 1 2 3 4   6 5 2 3 1 3 2 1 3 2
                                        1 1 2 3 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 3 2   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 2 3   1 2 3 1 1 1 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

 aa a a a          1.0000000

 TOTAL ENERGIES                     -1043.13871554



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       99.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.34      0.50      0.00      0.65      9.04
 REAL TIME  *        11.45 SEC
 DISK USED  *       359.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7       1.4
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2109.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1043.13871554    780.399404    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   5   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1043.138715540554
 Nuclear energy                         0.00000000
 One-electron energy                -1433.33841739
 Two-electron energy                  390.19970185
 Virial quotient                       -1.00000093
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -220.6546 -508.5127  0.000005  0.000035  0.000185  0.000782  0.002840  0.009190  0.026822  0.070058  0.158049  0.284615
                                 0.347999  0.214381  0.037126 -0.004193  0.015908  0.001688  0.007462 -0.000091  0.000009 -0.000005
                                -0.014518 -0.008065  0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1   2   -26.4700  -96.7169 -0.000001 -0.000011 -0.000056 -0.000234 -0.000855 -0.002778 -0.008232 -0.022155 -0.053636 -0.110852
                                -0.179766 -0.153338  0.157371  0.556587  0.425459  0.063493  0.084305 -0.000245  0.000081 -0.000045
                                -0.021650 -0.089402  0.000014  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1   2    -3.5507  -30.2001  0.000000  0.000004  0.000020  0.000085  0.000309  0.001003  0.002984  0.008035  0.019680  0.041159
                                 0.069572  0.061940 -0.070615 -0.349208 -0.401592  0.257487  0.655870  0.319911  0.007497 -0.003109
                                 0.021857  0.049526  0.000900  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1   +    -0.2220  -19.6995  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003474  0.000000  0.025034  0.000000  0.095081  0.000000  0.234415
                                 0.000000  0.170062  0.000000  0.375161  0.000000  0.252975  0.000000  0.044567  0.000000 -0.005064
                                 0.000000  0.180290  0.000000 -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1   +    -0.2220  -19.6995  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003474  0.000000  0.025034  0.000000  0.095081  0.000000
                                 0.234415  0.000000  0.170062  0.000000  0.375161  0.000000  0.252975  0.000000  0.044567  0.000000
                                -0.005064  0.000000  0.180290  0.000000 -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1   0    -0.1963   -7.2888 -0.000000 -0.000001 -0.000004 -0.000015 -0.000056 -0.000183 -0.000541 -0.001474 -0.003566 -0.007602
                                -0.012581 -0.011930  0.014805  0.061784  0.183691 -0.003547  0.837523 -0.243229  0.430714  0.675367
                                -0.122649 -1.025930  0.032493  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   7.1   0    -0.0707   -3.2342  0.000000  0.000000  0.000002  0.000008  0.000028  0.000091  0.000271  0.000727  0.001789  0.003730
                                 0.006379  0.005628 -0.006368 -0.034711 -0.031735  0.035443  0.109028  0.108970 -0.217443 -1.234725
                                -0.007979 -0.018418  1.742966  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -22.4022  -91.9704  0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2   2    -2.3216  -27.1603 -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483504  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940680 -0.000711  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2   0    -0.1137   -5.0424  0.000002  0.000015  0.000089  0.000392  0.001390  0.004060  0.009139  0.015353  0.015078 -0.020936
                                -0.039793  0.210902 -0.051078  0.026272  0.259835  0.589822  0.014962 -0.272018  0.251266  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.2   0    -0.0447   -3.0378  0.000001  0.000012  0.000064  0.000308  0.001001  0.003219  0.006391  0.013261  0.003821 -0.234361
                                 0.017447  4.424844 -0.101397  0.092792  0.078972  1.120427  0.217706 -4.462826 -1.489975  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -22.4022  -91.9704  0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3   2    -2.3216  -27.1603 -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483504  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3   0    -0.1137   -5.0424  0.000002  0.000015  0.000089  0.000392  0.001390  0.004060  0.009139  0.015353  0.015078 -0.020936
                                -0.039793  0.210902 -0.051078  0.026272  0.259835  0.589822  0.014962 -0.272018  0.251266  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.3   0    -0.0447   -3.0378  0.000001  0.000012  0.000064  0.000308  0.001001  0.003219  0.006391  0.013261  0.003821 -0.234361
                                 0.017447  4.424844 -0.101397  0.092792  0.078972  1.120427  0.217706 -4.462826 -1.489975  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.2220  -19.6995  0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.4   0    -0.0440   -3.2241 -0.000266 -0.002059 -0.007016 -0.039916  0.720181 -0.044152 -0.006158 -0.015987  0.028602 -0.748176
                                 1.008990  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.4   0     0.1191   -4.9666 -0.000920 -0.005199 -0.028115  0.162809 -7.602629  0.050002 -0.324980  1.432925 -0.286855  7.525769
                                -0.796327  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -22.4022  -91.9704  0.000044  0.000389  0.002237  0.009804  0.034412  0.097286  0.211604  0.333261  0.329360  0.153872
                                 0.021910 -0.020431  0.000514  0.000008  0.000022 -0.000009 -0.001394  0.021714  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5   2    -2.3216  -27.1603 -0.000015 -0.000136 -0.000783 -0.003458 -0.012275 -0.035695 -0.080351 -0.133574 -0.133816  0.097756
                                 0.315818 -0.483504  0.298645  0.043755 -0.005695  0.002358 -0.063234  0.940679 -0.000711  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5   0    -0.1137   -5.0424  0.000002  0.000015  0.000089  0.000392  0.001390  0.004060  0.009139  0.015353  0.015078 -0.020936
                                -0.039793  0.210902 -0.051078  0.026272  0.259835  0.589822  0.014962 -0.272018  0.251266  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.5   0    -0.0447   -3.0378  0.000001  0.000012  0.000064  0.000308  0.001001  0.003219  0.006391  0.013261  0.003821 -0.234361
                                 0.017447  4.424844 -0.101397  0.092792  0.078972  1.120427  0.217706 -4.462826 -1.489975  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.2220  -19.6995  0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.6   0    -0.0440   -3.2241 -0.000266 -0.002059 -0.007016 -0.039916  0.720181 -0.044152 -0.006158 -0.015987  0.028602 -0.748176
                                 1.008990  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.6   0     0.1191   -4.9666 -0.000920 -0.005199 -0.028115  0.162809 -7.602629  0.050002 -0.324980  1.432925 -0.286855  7.525769
                                -0.796327  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.2220  -19.6995  0.003474  0.025034  0.095081  0.234415  0.170062  0.375161  0.252975  0.044567 -0.005064  0.180290
                                -0.003607  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.7   0    -0.0440   -3.2241 -0.000266 -0.002059 -0.007016 -0.039916  0.720181 -0.044152 -0.006158 -0.015987  0.028602 -0.748176
                                 1.008990  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.7   0     0.1191   -4.9666 -0.000920 -0.005199 -0.028115  0.162809 -7.602629  0.050002 -0.324980  1.432925 -0.286855  7.525769
                                -0.796327  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.4351   -5.8476 -0.004270  0.037098 -0.101948  1.046502

   2.8   0     1.7935   -8.0999  0.043817 -0.044958  1.187071 -0.542127

 HOMO      5.1    -0.221953 =      -6.0396eV
 LUMO      6.1    -0.196292 =      -5.3414eV
 LUMO-HOMO         0.025660 =       0.6983eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       99.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       10.94       200      700     1000      520     4202     5202     2109   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.42      0.08      0.50      0.00      0.65      9.04
 REAL TIME  *        11.55 SEC
 DISK USED  *       359.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(5)         =     -1043.13871554  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 Memory could be reduced to 19.13 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:               759
 Number of doubly external CSFs:            826491
 Total number of CSFs:                      827250

 Molecular orbitals read from record     2109.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.37 sec, npass=  1  Memory used:   3.60 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07058162    -0.87929863 -1044.01801417    -0.87929863    -0.00073173  0.11D-06  0.20D-03  1  1     0.42
   2      1.07103632    -0.88007596 -1044.01879150    -0.00077733    -0.00000170  0.70D-10  0.69D-06  2  2     0.46
   3      1.07105536    -0.88009271 -1044.01880825    -0.00001675    -0.00000001  0.85D-12  0.29D-08  3  3     0.49
   4      1.07105610    -0.88009310 -1044.01880864    -0.00000039    -0.00000000  0.15D-14  0.12D-10  4  4     0.53

 Norm of t1 vector:      0.00594611      S-energy:    -0.00042756      T1 diagnostic:  0.00004049
 Norm of t2 vector:      0.26649717      P-energy:    -0.87966554
                                         Alpha-Beta:  -0.58135700
                                         Alpha-Alpha: -0.20977537
                                         Beta-Beta:   -0.08853318

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1043.138715540553
  RHF-RMP2 correlation energy          -0.880093101413
 !RHF-RMP2 energy                   -1044.018808641966
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06436170    -0.85773737 -1043.99645291    -0.85773737    -0.00682773  0.63D-03  0.56D-03  1  1     1.74
   2      1.06674804    -0.86368613 -1044.00240167    -0.00594876    -0.00024342  0.23D-04  0.52D-04  2  2     2.95
   3      1.06737020    -0.86407671 -1044.00279225    -0.00039058    -0.00001950  0.13D-04  0.22D-05  3  3     4.15
   4      1.06769222    -0.86424874 -1044.00296428    -0.00017203    -0.00000174  0.67D-06  0.35D-06  4  4     5.35
   5      1.06777059    -0.86425166 -1044.00296720    -0.00000292    -0.00000022  0.22D-06  0.67D-08  5  5     6.60
   6      1.06780455    -0.86425777 -1044.00297332    -0.00000611    -0.00000001  0.22D-08  0.13D-08  6  6     7.80
   7      1.06780573    -0.86425769 -1044.00297323     0.00000008    -0.00000000  0.30D-09  0.70D-10  6  1     9.00

 Norm of t1 vector:      0.03662788      S-energy:    -0.00052569      T1 diagnostic:  0.00520076
                                                                       D1 diagnostic:  0.01072672
 Norm of t2 vector:      0.25780637      P-energy:    -0.86373200
                                         Alpha-Beta:  -0.58463051
                                         Alpha-Alpha: -0.19370602
                                         Beta-Beta:   -0.08539547

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 21.32 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -220.6551  -26.5210   -3.7241  -22.4531   -2.5350  -22.4531   -2.5350  -22.4531   -2.5350
 
  RCCSD core-core energy               -0.527495997267
  RCCSD core-valence energy            -0.262765753211
  RCCSD valence correlation energy     -0.073995941055
 

 RESULTS
 =======

  Reference energy                  -1043.138715540553
  RCCSD singles energy                 -0.000525690161
  RCCSD pair energy                    -0.863732001373
  RCCSD correlation energy             -0.864257691534
  Triples (T) contribution             -0.014062342367
  Total correlation energy             -0.878320033901
 
  RHF-RCCSD energy                  -1044.002973232087
  RHF-RCCSD[T] energy               -1044.017393637901
  RHF-RCCSD-T energy                -1044.016933651874
 !RHF-RCCSD(T) energy               -1044.017035574455

 Program statistics:

 Available memory in ccsd:               511998192
 Min. memory needed in ccsd:               2464088
 Max. memory used in ccsd:                 3494652
 Max. memory used in cckext:               2682875 ( 7 integral passes)
 Max. memory used in cckint:               3601315 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       99.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       10.94       200      700     1000      520     4202     5202     2109   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        49.80     39.38      0.08      0.50      0.00      0.65      9.04
 REAL TIME  *        53.40 SEC
 DISK USED  *       524.52 MB      
 **********************************************************************************************************************************
 SETTING CCSD(5)        =     -1044.01703557  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1043.138716,   -1044.017036
                                                  

        RCCSD(T)        RHF-SCF         RHF-SCF 
  -1044.01703557  -1043.13871554  -1043.13871554
 **********************************************************************************************************************************
 Variable memory released
