<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,2500,m
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,V,10,3,0
 6;                                                                              !Vf
   1 ,   8.85341849 ,      13.00000000 ;
   2 ,  14.12393489 ,    1867.96836466 ;
   2 ,  10.01469125 ,    -417.21852960 ;
   2 ,  16.87739786 ,   -6735.41034163 ;
   2 ,  17.42661229 ,    5248.95199150 ;
   3 ,   8.14766139 ,     115.09444037 ;
 6;                                                                              !Vs-Vf
   2 ,  10.17161428 ,    8429.89768085 ;
   2 ,   6.62108601 ,   -4738.08694540 ;
   2 ,   6.44072060 ,    3874.69004628 ;
   2 ,  11.26222343 ,   -9817.80452096 ;
   2 ,  19.82459033 ,    -286.16022228 ;
   2 ,  14.35299938 ,    2571.80634504 ;
 6;                                                                              !Vp-Vf
   2 ,  10.25117807 ,   40641.17869487 ;
   2 ,  10.49106006 ,  -41559.00487832 ;
   2 ,  13.78691880 ,    3357.33248976 ;
   2 ,  16.29479305 ,    -896.47755921 ;
   2 ,   7.79003518 ,   -1904.45864373 ;
   2 ,   6.62830213 ,     382.37577830 ;
 6;                                                                              !Vd-Vf
   2 ,   8.60147700 ,    4615.05527413 ;
   2 ,  10.66674565 ,   -3671.60281242 ;
   2 ,  15.19026557 ,    4480.50015686 ;
   2 ,   8.06189603 ,   -2591.12632756 ;
   2 ,  19.82232597 ,    2587.18683714 ;
   2 ,  18.22318105 ,   -5431.92186158 ;
 Including file /remote/cmelton/data/corrECP/VO/tn17_tn17/aug-cc-pwCV5Z-dk.basis
 ecp,O,2,2,0;
 6;                                                                              !Vd
   1 ,  10.27717748 ,       6.00000000 ;
   2 ,  15.99566749 ,    1232.50197768 ;
   2 ,  10.46901775 ,    -696.47008301 ;
   2 ,  14.63848010 ,   -2654.22657081 ;
   2 ,  12.57591181 ,    2101.67732548 ;
   3 ,   7.77739102 ,      61.66306486 ;
 6;                                                                              !Vs-Vd
   2 ,  12.39426073 , -656683.37638839 ;
   2 ,  12.38126171 ,  657858.57667068 ;
   2 ,   8.57671033 ,     511.50098405 ;
   2 ,   9.89256508 ,   -2579.54665641 ;
   2 ,  28.05641604 ,     -57.68129584 ;
   2 ,  17.24753607 ,     970.30940152 ;
 6;                                                                              !Vp-Vd
   2 ,  14.78918914 , -363027.24258186 ;
   2 ,  14.82014018 ,  361852.52314043 ;
   2 ,  22.89622221 ,   -1300.20069256 ;
   2 ,   8.51331893 ,    -181.96869573 ;
   2 ,  11.48609758 ,    2194.87589959 ;
   2 ,  27.22017524 ,     451.19906206 ;
 Including file /remote/cmelton/data/corrECP/VO/tn17_tn17/O-aug-cc-CV5Z.basis
 }
 
 ne    =19
 symm  =4
 ss    =3
 
 A1=6
 B1=2
 B2=2
 A2=1
 
 do i=1,21
     z(i) = 1.16 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         O  0.0 0.0 z(i)
     }
     {rhf
      print,orbitals=3
     }
     pop
     individual
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,5.1,6.1,1.4
      sym,1,1,1,1,1,2,1
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,13,6,3;
  occ,4,1,1,0,1,1,0,0;
  open,3.1,4.1,1.6;
  sym,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    O 0.0 0.0 0.0
 }
 {rhf;
  wf,6,7,2;
  occ,1,1,1,0,1,0,0,0;
  open,1.3,1.5;
 }
 O_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 O_ccsd=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 05-Feb-18          TIME: 17:20:14  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to 2500000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        19.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =         6.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.16000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.16"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  O       6.00    0.000000000    0.000000000    2.192082312

 Bond lengths in Bohr (Angstrom)

 1-2  2.192082312
     ( 1.160000000)

 NUCLEAR CHARGE:                   19
 NUMBER OF PRIMITIVE AOS:         761
 NUMBER OF SYMMETRY AOS:          543
 NUMBER OF CONTRACTIONS:          543   ( 213A1  + 128B1  + 128B2  +  74A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   35.58260543

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 2 3 1 2 3 1 2 3 1
                                        2 3 1 4 3 2 1 4 3 2   1 4 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 3 2 1 3
                                        2 1 3 2 1 3 2 2 3 1   2 3 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 3 1 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 3 1 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1   2 2 1 2 1 2 1 2 1 1
                                        3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   2 1 2 1

 Eigenvalues of metric

         1 0.749E-08 0.134E-06 0.233E-06 0.854E-06 0.165E-05 0.302E-05 0.313E-05 0.480E-05
         2 0.988E-06 0.353E-05 0.687E-05 0.115E-04 0.641E-04 0.206E-03 0.214E-03 0.311E-03
         3 0.988E-06 0.353E-05 0.687E-05 0.115E-04 0.641E-04 0.206E-03 0.214E-03 0.311E-03
         4 0.773E-05 0.466E-03 0.899E-03 0.457E-02 0.637E-02 0.167E-01 0.179E-01 0.207E-01

 ERROR: BASIS LINEARLY DEPENDENT OR WRONG S

 The current threshold for the smallest tolerated eigenvalue of S is   1.0D-08

 This threshold can be changed with  GTHRESH,THROVL=value, but values smaller than 1.d-8
 are normally not recommended and can cause numerical problems.
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-02-05T17:20:16-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="2" day="5" hour="17" minute="20" second="14">
     2018-02-05T17:20:14
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3084.046"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,2500,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> basis={ </p>
   <p> ECP,V,10,3,0 </p>
   <p> 6;                                                                              !Vf </p>
   <p>   1 ,   8.85341849 ,      13.00000000 ; </p>
   <p>   2 ,  14.12393489 ,    1867.96836466 ; </p>
   <p>   2 ,  10.01469125 ,    -417.21852960 ; </p>
   <p>   2 ,  16.87739786 ,   -6735.41034163 ; </p>
   <p>   2 ,  17.42661229 ,    5248.95199150 ; </p>
   <p>   3 ,   8.14766139 ,     115.09444037 ; </p>
   <p> 6;                                                                              !Vs-Vf </p>
   <p>   2 ,  10.17161428 ,    8429.89768085 ; </p>
   <p>   2 ,   6.62108601 ,   -4738.08694540 ; </p>
   <p>   2 ,   6.44072060 ,    3874.69004628 ; </p>
   <p>   2 ,  11.26222343 ,   -9817.80452096 ; </p>
   <p>   2 ,  19.82459033 ,    -286.16022228 ; </p>
   <p>   2 ,  14.35299938 ,    2571.80634504 ; </p>
   <p> 6;                                                                              !Vp-Vf </p>
   <p>   2 ,  10.25117807 ,   40641.17869487 ; </p>
   <p>   2 ,  10.49106006 ,  -41559.00487832 ; </p>
   <p>   2 ,  13.78691880 ,    3357.33248976 ; </p>
   <p>   2 ,  16.29479305 ,    -896.47755921 ; </p>
   <p>   2 ,   7.79003518 ,   -1904.45864373 ; </p>
   <p>   2 ,   6.62830213 ,     382.37577830 ; </p>
   <p> 6;                                                                              !Vd-Vf </p>
   <p>   2 ,   8.60147700 ,    4615.05527413 ; </p>
   <p>   2 ,  10.66674565 ,   -3671.60281242 ; </p>
   <p>   2 ,  15.19026557 ,    4480.50015686 ; </p>
   <p>   2 ,   8.06189603 ,   -2591.12632756 ; </p>
   <p>   2 ,  19.82232597 ,    2587.18683714 ; </p>
   <p>   2 ,  18.22318105 ,   -5431.92186158 ; </p>
   <include file="/remote/cmelton/data/corrECP/VO/tn17_tn17/aug-cc-pwCV5Z-dk.basis"/>
   <p> ecp,O,2,2,0; </p>
   <p> 6;                                                                              !Vd </p>
   <p>   1 ,  10.27717748 ,       6.00000000 ; </p>
   <p>   2 ,  15.99566749 ,    1232.50197768 ; </p>
   <p>   2 ,  10.46901775 ,    -696.47008301 ; </p>
   <p>   2 ,  14.63848010 ,   -2654.22657081 ; </p>
   <p>   2 ,  12.57591181 ,    2101.67732548 ; </p>
   <p>   3 ,   7.77739102 ,      61.66306486 ; </p>
   <p> 6;                                                                              !Vs-Vd </p>
   <p>   2 ,  12.39426073 , -656683.37638839 ; </p>
   <p>   2 ,  12.38126171 ,  657858.57667068 ; </p>
   <p>   2 ,   8.57671033 ,     511.50098405 ; </p>
   <p>   2 ,   9.89256508 ,   -2579.54665641 ; </p>
   <p>   2 ,  28.05641604 ,     -57.68129584 ; </p>
   <p>   2 ,  17.24753607 ,     970.30940152 ; </p>
   <p> 6;                                                                              !Vp-Vd </p>
   <p>   2 ,  14.78918914 , -363027.24258186 ; </p>
   <p>   2 ,  14.82014018 ,  361852.52314043 ; </p>
   <p>   2 ,  22.89622221 ,   -1300.20069256 ; </p>
   <p>   2 ,   8.51331893 ,    -181.96869573 ; </p>
   <p>   2 ,  11.48609758 ,    2194.87589959 ; </p>
   <p>   2 ,  27.22017524 ,     451.19906206 ; </p>
   <include file="/remote/cmelton/data/corrECP/VO/tn17_tn17/O-aug-cc-CV5Z.basis"/>
   <p> } </p>
   <p> ne    =19 </p>
   <p> symm  =4 </p>
   <p> ss    =3 </p>
   <p> A1=6 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,21 </p>
   <p>     z(i) = 1.16 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         V  0.0 0.0 0.0 </p>
   <p>         O  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     pop </p>
   <p>     individual </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,5.1,6.1,1.4 </p>
   <p>      sym,1,1,1,1,1,2,1 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    V 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,13,6,3; </p>
   <p>  occ,4,1,1,0,1,1,0,0; </p>
   <p>  open,3.1,4.1,1.6; </p>
   <p>  sym,1,1,1,3,2 </p>
   <p> } </p>
   <p> V_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> V_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    O 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,6,7,2; </p>
   <p>  occ,1,1,1,0,1,0,0,0; </p>
   <p>  open,1.3,1.5; </p>
   <p> } </p>
   <p> O_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> O_ccsd=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
