
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 ecp,Fe,10,2,0
 3;
 1,14.4907932225793,  16.0;
 3,14.7508039327877,  231.8526915612702;
 2,13.5133204150806, -125.7103636456496 ;
 2,8.13499951855963,  1.26697878288400;
 2;
 2,24.6419613851123,  286.3499351469308 ;
 2,8.40886788022111,  45.10829177941056;
 2;
 2,8.27485631235689,  28.52519211262868;
 2,23.8323272423734,  181.1354201934640 ;
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=1,14
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 25-Jan-18          TIME: 13:38:47  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     16.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         464
 NUMBER OF SYMMETRY AOS:          331
 NUMBER OF CONTRACTIONS:          331   (  83Ag  +  47B3u +  47B2u +  31B1g +  47B1u +  31B2g +  31B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4   5 6 4 5 6 7 8 910 7
                                        8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.306E-06 0.642E-05 0.642E-05 0.350E-04 0.111E-03 0.278E-03 0.471E-03 0.471E-03
         2 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         3 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         4 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         5 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         6 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         7 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         8 0.685E-01 0.198E+00 0.198E+00 0.243E+00 0.507E+00 0.543E+00 0.543E+00 0.104E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     920.125 MB (compressed) written to integral file ( 41.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  193685691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31998522      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   276391819. AND WROTE   101724653. INTEGRALS IN    296 RECORDS. CPU TIME:     6.42 SEC, REAL TIME:     7.43 SEC
 SORT2 READ   101724653. AND WROTE   193685691. INTEGRALS IN   3510 RECORDS. CPU TIME:     2.46 SEC, REAL TIME:     3.16 SEC

 FILE SIZES:   FILE 1:   930.2 MBYTE,  FILE 4:  1241.5 MBYTE,   TOTAL:   2171.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      574.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        90.61     90.45
 REAL TIME  *        93.99 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -144.46954716    227.940290    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.861D-01      -141.20881592    130.578731    0.00000    0.00000    0.00000    1    diag,B
    3      0.180D+00      0.864D-01      -145.39263205    219.273741    0.00000    0.00000    0.00000    2    diag,B
    4      0.182D+00      0.288D-01      -145.77027013    205.240031    0.00000    0.00000    0.00000    3    diag,B
    5      0.844D-02      0.490D-02      -145.79346657    200.082171    0.00000    0.00000    0.00000    4    diag,B
    6      0.615D-02      0.316D-02      -145.79711557    200.974018    0.00000    0.00000    0.00000    5    diag,B
    7      0.154D-02      0.704D-03      -145.79810973    201.371731    0.00000    0.00000    0.00000    6    fixocc
    8      0.112D-02      0.616D-03      -145.79871676    201.187094    0.00000    0.00000    0.00000    7    diag,B
    9      0.459D-03      0.331D-03      -145.79887226    200.987099    0.00000    0.00000    0.00000    8    diag,B
   10      0.208D-03      0.662D-04      -145.79888966    200.929127    0.00000    0.00000    0.00000    9    orth
   11      0.839D-04      0.209D-04      -145.79889177    200.932317    0.00000    0.00000    0.00000    9    diag,B
   12      0.459D-04      0.962D-05      -145.79889253    200.929078    0.00000    0.00000    0.00000    9    diag,B
   13      0.158D-04      0.738D-05      -145.79889301    200.930367    0.00000    0.00000    0.00000    9    diag,B
   14      0.109D-04      0.689D-05      -145.79889326    200.930089    0.00000    0.00000    0.00000    9    diag,B
   15      0.197D-05      0.689D-05      -145.79889284    200.930093    0.00000    0.00000    0.00000    9    diag,B
   16      0.283D-05      0.687D-05      -145.79888637    200.930451    0.00000    0.00000    0.00000    9    diag,B
   17      0.438D-04      0.651D-05      -145.79887242    200.928940    0.00000    0.00000    0.00000    9    diag,B
   18      0.107D-03      0.703D-05      -145.79887234    200.928973    0.00000    0.00000    0.00000    9    diag,B
   19      0.251D-05      0.802D-05      -145.79887294    200.930287    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -145.798872935091
 Nuclear energy                         0.00000000
 One-electron energy                 -246.26401658
 Two-electron energy                  100.46514365
 Virial quotient                       -1.66777349
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1   2    -6.9367  -28.9747  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000059
                                 0.000162 -0.000426  0.001087 -0.002769  0.007325 -0.021653  0.061937  0.012513 -0.476200  0.624585
                                 0.476108  0.540646  0.311753  0.025262  0.006642 -0.005111  0.002864 -0.001251 -0.689337  0.000324
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000001  0.000022  0.000036  0.000092  0.000151
                                 0.000360  0.000757  0.000492  0.001050  0.000303  0.000393  0.000115 -0.000226  0.000116 -0.000159
                                 0.000075 -0.000076  0.000018 -0.000014 -0.000077 -0.000176 -0.000079 -0.000192 -0.000000  0.000000
                                 0.000018  0.000026  0.000024 -0.000001 -0.000001 -0.000001  0.000113  0.000167  0.000154  0.000095
                                 0.000140  0.000130  0.000015  0.000022  0.000021 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000

   2.1   2    -0.5215   -8.5386 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000013
                                -0.000036  0.000095 -0.000246  0.000639 -0.001760  0.005603 -0.017401 -0.007681  0.176888 -0.476525
                                -0.291813 -0.185561 -0.378923  0.262924  0.687757  0.192207  0.190768 -0.045033  0.557760  0.012358
                                -0.000000 -0.000000  0.000000  0.000000  0.000003  0.000002  0.000193  0.000172  0.000821  0.000720
                                 0.001803  0.001306  0.002453  0.001863  0.003711  0.003514  0.005233  0.006659  0.005871  0.008849
                                 0.003273  0.003580  0.000383 -0.000429 -0.000234 -0.000080 -0.000135  0.000081  0.000001  0.000041
                                 0.000011  0.000017  0.000016  0.000039  0.000058  0.000054  0.000115  0.000172  0.000160  0.000154
                                 0.000245  0.000218  0.000609  0.000908  0.000843 -0.000001 -0.000001 -0.000001 -0.000001 -0.000006
                                -0.000006 -0.000007 -0.000005

   3.1   2    -0.1823   -9.9926  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000003 -0.000007  0.000019 -0.000057  0.000172  0.000005 -0.001327  0.002220
                                 0.001600  0.002040  0.003021  0.001186 -0.001904 -0.005974 -0.014882 -0.011995 -0.002554 -0.000724
                                -0.000001 -0.000002  0.000009  0.000012  0.000112  0.000158  0.007366  0.010386  0.031875  0.044944
                                 0.077430  0.109180  0.101388  0.142955  0.137021  0.193188  0.161837  0.228192  0.155280  0.218976
                                 0.127150  0.179375  0.064187  0.090725 -0.012676 -0.017876 -0.011045 -0.015578  0.006634  0.009465
                                 0.000027  0.000064  0.000044  0.000047  0.000112  0.000077  0.000293  0.000702  0.000485  0.000624
                                 0.001509  0.001037  0.000831  0.001998  0.001379 -0.000033 -0.000030 -0.000032 -0.000023 -0.000253
                                -0.000231 -0.000242 -0.000176

   4.1   +    -0.3104  -10.9874  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000001  0.000002 -0.000004  0.000013 -0.000047  0.000156  0.000148 -0.002147  0.007794
                                 0.004451  0.001733  0.005208 -0.007491 -0.012018  0.005361  0.006038  0.002468 -0.009216 -0.000233
                                -0.000002  0.000001  0.000014 -0.000010  0.000171 -0.000121  0.011472 -0.008132  0.049453 -0.035057
                                 0.118191 -0.083779  0.157702 -0.111780  0.216271 -0.153353  0.248525 -0.176353  0.217414 -0.154208
                                 0.129919 -0.091850  0.029389 -0.020723 -0.018495  0.013110 -0.015255  0.010812 -0.000597  0.000414
                                -0.000024 -0.000051  0.000017 -0.000059 -0.000086  0.000017 -0.000309 -0.000494  0.000154 -0.000440
                                -0.001095  0.000457  0.000203 -0.001351  0.000838  0.000065 -0.000000 -0.000044 -0.000045  0.000415
                                -0.000003 -0.000285 -0.000287

   5.1   0     0.0176   -1.6410 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000006
                                -0.000017  0.000043 -0.000107  0.000256 -0.000588  0.001266 -0.002711  0.012361 -0.054724  0.423189
                                 0.190756 -0.099703  0.164151 -0.163357  0.301512 -0.919151  1.483748 -2.600796 -0.503631  2.491659
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000004  0.000009  0.000067  0.000101  0.000462
                                 0.000926  0.002980  0.000516  0.002008  0.000037  0.000913  0.000351  0.001832 -0.000286 -0.000077
                                 0.001206  0.003667 -0.000148 -0.000289 -0.000429 -0.001243 -0.000661 -0.001868  0.008833  0.024260
                                -0.000001 -0.000001 -0.000002 -0.000005 -0.000007 -0.000007  0.000039  0.000062  0.000053  0.000129
                                 0.000194  0.000176  0.000014  0.000050  0.000022 -0.000001 -0.000000 -0.000000 -0.000000 -0.000002
                                -0.000001 -0.000001 -0.000000

   6.1   0     0.0627   -1.5993 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000002 -0.000006  0.000015 -0.000036  0.000090 -0.000229  0.000458 -0.001051  0.014162
                                 0.005856 -0.005463  0.004067 -0.004580  0.018959 -0.037535  0.072321 -0.101091 -0.016915  0.053997
                                 0.000003 -0.000002 -0.000024  0.000017  0.000115 -0.000081 -0.001348  0.000952  0.003221 -0.002273
                                 0.104659 -0.073889  0.036575 -0.025820 -0.039891  0.028178  0.020861 -0.014699 -0.073634  0.052019
                                 0.124941 -0.088272 -0.350048  0.246943 -0.056711  0.040039 -0.091228  0.064410  1.008809 -0.712673
                                 0.000002  0.000000  0.000001  0.000001  0.000015 -0.000007  0.000022  0.000006  0.000004  0.000010
                                 0.000115 -0.000066  0.000064 -0.000211  0.000144 -0.000004  0.000000  0.000003  0.000003 -0.000021
                                 0.000000  0.000014  0.000014

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -4.8114  -25.4684 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000034  0.000122  0.000162  0.015784
                                 0.074669  0.130758  0.205306  0.360073  0.301777  0.119116  0.017972  0.002141  0.000027  0.000068
                                -0.035814 -0.016963 -0.000020  0.000027  0.000173  0.000078  0.000552  0.000154  0.001021  0.000181
                                 0.000706  0.000095  0.000261  0.000014  0.000034 -0.000006 -0.000016 -0.000028 -0.000009 -0.000024
                                -0.000040  0.000002  0.000005  0.000009  0.000006  0.000017  0.000029

   2.2   0    -0.0664   -6.5944  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000048 -0.000147  0.000285 -0.005579
                                -0.016902 -0.114755 -0.107964  0.477936 -0.038375 -0.001524  0.279621  0.428784  0.319307  0.152805
                                 0.102712 -0.587981  0.023994 -0.000000 -0.000026 -0.000005 -0.000006 -0.000016 -0.000053 -0.000200
                                 0.001897 -0.000079  0.005493  0.000744  0.006565  0.000006  0.000017  0.000028 -0.000007 -0.000019
                                -0.000031 -0.000077 -0.000212 -0.000364 -0.000198 -0.000540 -0.000910

   3.2   0     0.0298   -1.5469  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000035  0.000105 -0.000306  0.000927 -0.002089
                                 0.016127 -0.232257 -0.102597  1.628743  0.132125 -0.086624  0.029621 -0.214901  0.227629 -0.839523
                                 0.278983 -1.620051  1.490018  0.000000  0.000002  0.000002  0.000014  0.000003 -0.000028  0.000051
                                -0.000267  0.000030 -0.001305 -0.000004  0.000243 -0.000001 -0.000003 -0.000005  0.000001  0.000003
                                 0.000005  0.000015  0.000042  0.000072  0.000035  0.000095  0.000160

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -4.8027  -25.4550 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000034  0.000122  0.000162  0.015781
                                 0.074668  0.130492  0.205222  0.361431  0.301242  0.119446  0.019086  0.002733  0.000179  0.000096
                                -0.035492 -0.018724 -0.000023 -0.000044 -0.000007 -0.000077  0.000058 -0.000247 -0.000022 -0.000799
                                -0.000804 -0.000517 -0.000577 -0.000085 -0.000097 -0.000025 -0.000024 -0.000028 -0.000036 -0.000035
                                -0.000040  0.000008  0.000008  0.000009  0.000024  0.000024  0.000026

   2.3   0    -0.0455   -6.2952  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000045 -0.000136  0.000261 -0.005272
                                -0.016188 -0.106570 -0.101268  0.436548 -0.037144 -0.002044  0.257110  0.401710  0.325867  0.188488
                                 0.094652 -0.540545  0.053275 -0.000030 -0.000044 -0.000011 -0.000009  0.000058  0.000059  0.002907
                                 0.004231  0.005509  0.008487  0.001121  0.003389  0.000024  0.000024  0.000027 -0.000026 -0.000025
                                -0.000027 -0.000278 -0.000272 -0.000302 -0.000756 -0.000736 -0.000807

   3.3   0     0.0317   -1.5820  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000036  0.000111 -0.000322  0.000977 -0.002115
                                 0.017379 -0.243945 -0.106761  1.716031  0.140399 -0.091217  0.028268 -0.232536  0.232478 -0.903105
                                 0.293648 -1.704955  1.515563  0.000004  0.000006  0.000006  0.000010 -0.000047 -0.000066 -0.000664
                                -0.000944 -0.001625 -0.002475  0.000127  0.000085 -0.000005 -0.000005 -0.000006  0.000005  0.000005
                                 0.000006  0.000067  0.000065  0.000072  0.000163  0.000158  0.000173

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4   +    -0.2947  -10.9261 -0.000002  0.000017  0.000209  0.013996  0.060352  0.144451  0.192399  0.263540  0.303371  0.266633
                                 0.163486  0.040232 -0.022703 -0.018830 -0.000564  0.000053  0.000184  0.000104  0.000345  0.000558
                                 0.001941  0.001037  0.003738  0.000756  0.003005 -0.000035 -0.000110 -0.000067 -0.000221 -0.000692
                                -0.000422

   2.4   0     0.0636   -1.5956  0.000004 -0.000029  0.000143 -0.001684  0.003971  0.130036  0.045365 -0.049717  0.025710 -0.091841
                                 0.154526 -0.437203 -0.070495 -0.113403  1.239643 -0.000002 -0.000006 -0.000011 -0.000040 -0.000023
                                -0.000075 -0.000088 -0.000330  0.000086  0.000361  0.000002  0.000007  0.000004  0.000011  0.000036
                                 0.000022

   3.4   0     0.2115   -2.5299 -0.000011  0.000084 -0.000530 -0.000645 -0.037446 -0.462484 -0.221394  0.044631 -0.207044  0.201824
                                -0.598969  1.789958  0.227324  0.358968 -0.874630 -0.000006 -0.000018 -0.000045 -0.000164 -0.000075
                                -0.000239 -0.000342 -0.001283  0.000641  0.002543  0.000008  0.000026  0.000015  0.000038  0.000119
                                 0.000072

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -4.8098  -25.4658 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000034  0.000122  0.000162  0.015783
                                 0.074669  0.130697  0.205285  0.360383  0.301672  0.119171  0.018205  0.002268  0.000054  0.000072
                                -0.035741 -0.017351 -0.000020  0.000103  0.000158  0.000314  0.000496  0.000603  0.000929  0.000577
                                 0.000715  0.000272  0.000291  0.000040  0.000040 -0.000025 -0.000018 -0.000020 -0.000036 -0.000026
                                -0.000029  0.000007  0.000005  0.000006  0.000026  0.000018  0.000020

   2.5   0    -0.0620   -6.5345  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000047 -0.000144  0.000279 -0.005512
                                -0.016768 -0.112789 -0.106448  0.467537 -0.038222 -0.001558  0.274595  0.423419  0.321672  0.160346
                                 0.100725 -0.576320  0.028483 -0.000007 -0.000019 -0.000007 -0.000004 -0.000047 -0.000055  0.000129
                                 0.001296  0.001329  0.004147  0.003339  0.005820  0.000025  0.000018  0.000020 -0.000029 -0.000020
                                -0.000023 -0.000323 -0.000229 -0.000256 -0.000829 -0.000578 -0.000660

   3.5   0     0.0301   -1.5518  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000035  0.000106 -0.000309  0.000936 -0.002097
                                 0.016357 -0.234529 -0.103436  1.645542  0.133676 -0.087496  0.029524 -0.218072  0.228521 -0.851741
                                 0.281815 -1.636444  1.495237  0.000000  0.000001  0.000008  0.000012 -0.000002 -0.000018  0.000024
                                -0.000175 -0.000303 -0.001004  0.000012  0.000096 -0.000005 -0.000003 -0.000004  0.000005  0.000004
                                 0.000004  0.000066  0.000047  0.000053  0.000152  0.000106  0.000121

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6   +    -0.3100  -10.9855 -0.000002  0.000017  0.000210  0.014060  0.060610  0.144859  0.193275  0.265072  0.304674  0.266566
                                 0.159320  0.036131 -0.022670 -0.018701 -0.000716 -0.000024  0.000039 -0.000051  0.000053 -0.000292
                                 0.000344 -0.000479  0.000908 -0.000042  0.001519 -0.000065 -0.000059 -0.000025 -0.000419 -0.000381
                                -0.000159

   2.6   0     0.0627   -1.5993  0.000004 -0.000029  0.000141 -0.001653  0.003937  0.128151  0.044767 -0.048890  0.025497 -0.090224
                                 0.152995 -0.428649 -0.069448 -0.111719  1.235386  0.000001  0.000001  0.000003 -0.000014  0.000018
                                 0.000005  0.000026 -0.000118  0.000016  0.000254  0.000004  0.000004  0.000001  0.000021  0.000019
                                 0.000008

   3.6   0     0.2085   -2.5264 -0.000011  0.000082 -0.000521 -0.000642 -0.036895 -0.455412 -0.218105  0.043761 -0.203927  0.199424
                                -0.586846  1.784310  0.223819  0.353440 -0.878276  0.000006  0.000005  0.000010 -0.000060  0.000066
                                 0.000034  0.000090 -0.000478  0.000010  0.001440  0.000015  0.000013  0.000006  0.000069  0.000063
                                 0.000026

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7   +    -0.2905  -10.9094 -0.000002  0.000017  0.000209  0.013979  0.060285  0.144350  0.192184  0.263110  0.302903  0.266620
                                 0.164771  0.041466 -0.022713 -0.018867 -0.000509  0.000113  0.000121  0.000214  0.000224  0.001172
                                 0.001268  0.002239  0.002468  0.001813  0.002087 -0.000064 -0.000088 -0.000101 -0.000401 -0.000558
                                -0.000645

   2.7   0     0.0638   -1.5948  0.000004 -0.000030  0.000144 -0.001694  0.003968  0.130444  0.045467 -0.049953  0.025711 -0.092263
                                 0.154821 -0.439250 -0.070732 -0.113788  1.240659 -0.000004 -0.000004 -0.000024 -0.000027 -0.000046
                                -0.000048 -0.000199 -0.000223  0.000211  0.000248  0.000004  0.000005  0.000006  0.000021  0.000029
                                 0.000034

   3.7   0     0.2123   -2.5315 -0.000011  0.000084 -0.000532 -0.000651 -0.037601 -0.464273 -0.222268  0.044768 -0.207881  0.202334
                                -0.602117  1.791403  0.228194  0.360336 -0.873778 -0.000012 -0.000011 -0.000101 -0.000111 -0.000146
                                -0.000151 -0.000774 -0.000868  0.001521  0.001746  0.000015  0.000020  0.000024  0.000069  0.000096
                                 0.000111

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.4252   -2.7539 -0.001478  0.007219 -0.017826  0.056091 -0.131307  1.059615 -0.000021 -0.000007  0.000077  0.000027
                                -0.000207 -0.000073  0.001122  0.000392

   2.8   0     1.2580   -3.6238  0.006419 -0.015945  0.080528 -0.084299  1.209614 -0.545838 -0.000040 -0.000014  0.000193  0.000067
                                -0.000210 -0.000077  0.005198  0.001785

 HOMO      1.7    -0.290540 =      -7.9060eV
 LUMO      2.2    -0.066403 =      -1.8069eV
 LUMO-HOMO         0.224136 =       6.0991eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      574.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        98.88      8.27     90.45
 REAL TIME  *       103.02 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      4.00073  5.99997  5.99912  0.00003  0.00015 16.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      574.43       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        98.88      0.00      8.27     90.45
 REAL TIME  *       103.03 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     321 (  79  46  46  30  46  30  30  14 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.181D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.155D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.431D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.434D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 1 2 3   1 2 3 1 6 5 4 2 3 1   2 3 6 5 3 1 2 3 6 5   4 9 8 710 1 2 3 6 5
                                        4 2 3 1 6 5 4 2 3 9   8 710 1 2 3 1 2 3 1   2 3 1 1 2 3 1 1 2 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.271D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   4 5 6 1 2 3 1 4 5 6   2 3 1 2 3 4 5 6 1 1   4 5 6 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.281D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   5 6 4 1 2 1 1 5 6 4   2 3 1 2 3 5 6 4 1 1   5 6 4 2 3 1 1 1 1 1
                                        1 1 1 1 3 3 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.882D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 1   2 3 1 4 6 5 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.371D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   4 5 6 1 2 3 1 4 5 6   2 3 1 2 3 4 5 6 1 1   4 5 6 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.326D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 4 5 1 2 3 1   2 3 1 6 4 5 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.902D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 4 6 1 3 2 1   3 2 1 5 4 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 3   2 3 2 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      548   (     4 Core/Active    296 Core/Virtual   0 Active/Active    248 Active/Virtual)
 Total number of variables:        555


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   57   16    0    -145.78649261    -145.84367272   -0.05718011    8.99764404 0.00000508 0.00000000  0.13D+00      1.80
   2   45   24    0    -142.68483626    -145.79268516   -3.10784890   *********** 0.00000000 0.00000000  0.12D-01      3.61
   3   40   20    0    -145.79268348    -145.79268350   -0.00000001    0.00039894 0.00000000 0.00000000  0.84D-04      5.37

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.76D-08



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -145.792683496312
 Nuclear energy                         0.00000000
 Kinetic energy                        87.41933405
 One electron energy                 -246.35379146
 Two electron energy                  100.56110797
 Virial ratio                           2.66773958

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -145.792683496141
 Nuclear energy                         0.00000000
 Kinetic energy                        87.41933406
 One electron energy                 -246.35379148
 Two electron energy                  100.56110798
 Virial ratio                           2.66773958

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -145.792683496336
 Nuclear energy                         0.00000000
 Kinetic energy                        87.41933405
 One electron energy                 -246.35379146
 Two electron energy                  100.56110796
 Virial ratio                           2.66773958

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -145.792683496326
 Nuclear energy                         0.00000000
 Kinetic energy                        87.41933405
 One electron energy                 -246.35379146
 Two electron energy                  100.56110796
 Virial ratio                           2.66773958

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -145.792683496317
 Nuclear energy                         0.00000000
 Kinetic energy                        87.41933405
 One electron energy                 -246.35379146
 Two electron energy                  100.56110797
 Virial ratio                           2.66773958

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -6.930762     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000007  0.000020 -0.000059
                                 0.000162 -0.000426  0.001087 -0.002769  0.007325 -0.021653  0.061938  0.012513 -0.476207  0.624589
                                 0.476142  0.540659  0.311674  0.025301  0.006677 -0.005124  0.002864 -0.001255 -0.689346  0.000324
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000    -0.516589    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000013
                                -0.000036  0.000095 -0.000246  0.000639 -0.001760  0.005601 -0.017387 -0.007618  0.176402 -0.473993
                                -0.290554 -0.185758 -0.377280  0.261348  0.683517  0.195502  0.192662 -0.044956  0.554754  0.012334
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  1.20000     0.012013     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000002  0.000000  0.000016  0.000000  0.000204  0.000000  0.013603  0.000000  0.058726  0.000000
                                 0.141229  0.000000  0.187045  0.000000  0.255014  0.000000  0.296255  0.000000  0.269489  0.000000
                                 0.184290  0.000000  0.058416  0.000000 -0.022495  0.000000 -0.018969  0.000000  0.000541  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  1.20000     0.012013     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000002  0.000000  0.000016  0.000000  0.000204  0.000000  0.013603  0.000000  0.058726
                                 0.000000  0.141229  0.000000  0.187045  0.000000  0.255014  0.000000  0.296255  0.000000  0.269489
                                 0.000000  0.184290  0.000000  0.058416  0.000000 -0.022495  0.000000 -0.018969  0.000000  0.000541
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000    -4.802077    -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000034  0.000122  0.000162  0.015783
                                 0.074672  0.130652  0.205285  0.360620  0.301531  0.119206  0.018462  0.002412  0.000083  0.000075
                                -0.035682 -0.017653 -0.000021  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000    -4.802077    -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000034  0.000122  0.000162  0.015783
                                 0.074672  0.130652  0.205285  0.360620  0.301531  0.119206  0.018462  0.002412  0.000083  0.000075
                                -0.035682 -0.017653 -0.000021  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4  1.20000     0.012013    -0.000002  0.000016  0.000204  0.013603  0.058726  0.141229  0.187045  0.255014  0.296255  0.269489
                                 0.184290  0.058416 -0.022495 -0.018969  0.000541  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000    -4.802077    -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000034  0.000122  0.000162  0.015783
                                 0.074672  0.130652  0.205285  0.360620  0.301531  0.119206  0.018462  0.002412  0.000083  0.000075
                                -0.035682 -0.017653 -0.000021  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6  1.20000     0.012013    -0.000002  0.000016  0.000204  0.013603  0.058726  0.141229  0.187045  0.255014  0.296255  0.269489
                                 0.184290  0.058416 -0.022495 -0.018969  0.000541  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7  1.20000     0.012013    -0.000002  0.000016  0.000204  0.013603  0.058726  0.141229  0.187045  0.255014  0.296255  0.269489
                                 0.184290  0.058416 -0.022495 -0.018969  0.000541  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 1 2 3   1 3 2 1 4 6 5 2 3 1   3 2 4 6 5 1 3 2 4 6   5 8 710 9 1 2 3 5 6
                                        4 3 2 1 4 5 6 2 3 8   9 710 1 3 2 1 3 2 1   3 2 1 1 3 2 1 1 2 3   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 3 2   4 5 6 1 3 2 1 5 4 6   3 2 1 2 3 4 5 6 1 1   4 5 6 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   6 4 5 1 3 2 1 5 6 4   2 3 1 2 3 4 5 6 1 1   5 4 6 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 2 3 4 6 5 1 2 3 1   2 3 1 4 6 5 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   5 6 4 1 3 2 1 6 4 5   3 2 1 2 3 6 5 4 1 1   6 4 5 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 2 3 6 5 4 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 3 2 1 1 3   2 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a         -0.0017423   0.9999985
 2a a a a          0.9999985   0.0017423

 TOTAL ENERGIES                      -145.79268350  -145.79268350

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                      -145.79268350

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                      -145.79268350

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                      -145.79268350



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      584.24       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.90       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       106.05      7.16      0.00      8.27     90.45
 REAL TIME  *       110.95 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -145.79268350    201.122216    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -145.792683496312
 Nuclear energy                         0.00000000
 One-electron energy                 -246.35379146
 Two-electron energy                  100.56110797
 Virial quotient                       -1.66773958
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
     -6.930762    -0.516589     0.012013     0.012013     0.018136     0.064419

         1.2          2.2          3.2
     -4.802077    -0.009146     0.033861

         1.3          2.3          3.3
     -4.802077    -0.009146     0.033861

         1.4          2.4          3.4
      0.012013     0.064419     0.221244

         1.5          2.5          3.5
     -4.802077    -0.009146     0.033861

         1.6          2.6          3.6
      0.012013     0.064419     0.221244

         1.7          2.7          3.7
      0.012013     0.064419     0.221244

         1.8          2.8
      0.431184     1.297282

 HOMO      4.1     0.012013 =       0.3269eV
 LUMO      2.2    -0.009146 =      -0.2489eV
 LUMO-HOMO        -0.021158 =      -0.5757eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      584.24       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       12.35       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       106.48      0.43      7.16      0.00      8.27     90.45
 REAL TIME  *       111.43 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -145.79268350  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   3   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     321 (  79  46  46  30  46  30  30  14 )

 Memory could be reduced to 76.68 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:               929
 Number of doubly external CSFs:           1240263
 Total number of CSFs:                     1241192

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.54 sec, npass=  1  Memory used:  13.93 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28695597    -0.93649160  -146.72917509    -0.93649160    -0.00760889  0.12D-03  0.73D-02  1  1     2.62
   2      1.30987103    -0.94543987  -146.73812336    -0.00894827    -0.00018500  0.29D-05  0.25D-03  2  2     2.69
   3      1.31464211    -0.94656398  -146.73924747    -0.00112411    -0.00000271  0.35D-07  0.30D-05  3  3     2.76
   4      1.31486239    -0.94657280  -146.73925630    -0.00000883    -0.00000003  0.14D-08  0.35D-07  4  4     2.83
   5      1.31485470    -0.94656971  -146.73925321     0.00000309    -0.00000000  0.12D-10  0.61D-09  5  5     2.91
   6      1.31485382    -0.94656958  -146.73925307     0.00000013    -0.00000000  0.15D-12  0.10D-10  6  6     3.00

 Norm of t1 vector:      0.07647797      S-energy:    -0.00810312      T1 diagnostic:  0.01076220
 Norm of t2 vector:      0.55588213      P-energy:    -0.93846645
                                         Alpha-Beta:  -0.62502579
                                         Alpha-Alpha: -0.24902190
                                         Beta-Beta:   -0.06441877

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -145.792683496312
  RHF-RMP2 correlation energy          -0.946569576570
 !RHF-RMP2 energy                    -146.739253072882
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27045742    -0.85957406  -146.65225756    -0.85957406    -0.03175678  0.28D-02  0.17D-01  1  1     7.02
   2      1.35159607    -0.88858228  -146.68126578    -0.02900822    -0.00930154  0.57D-03  0.99D-02  2  2    11.07
   3      1.45466536    -0.90173121  -146.69441470    -0.01314892    -0.00365970  0.16D-03  0.44D-02  3  3    15.12
   4      1.56065788    -0.91123281  -146.70391630    -0.00950160    -0.00236613  0.73D-04  0.31D-02  4  4    19.18
   5      1.61669113    -0.91391979  -146.70660329    -0.00268698    -0.00197397  0.69D-05  0.26D-02  5  5    23.25
   6      1.72526207    -0.91794438  -146.71062788    -0.00402459    -0.00167621  0.13D-04  0.22D-02  6  6    27.29
   7      1.80285094    -0.92038380  -146.71306730    -0.00243942    -0.00158494  0.53D-05  0.21D-02  6  2    31.34
   8      1.86761473    -0.92206854  -146.71475203    -0.00168474    -0.00153870  0.61D-05  0.20D-02  6  1    35.68
   9      1.87734697    -0.92227193  -146.71495543    -0.00020339    -0.00153808  0.56D-05  0.20D-02  6  3    39.81
  10      1.80287704    -0.92051115  -146.71319464     0.00176078    -0.00148620  0.45D-05  0.20D-02  6  4    43.87
  11      1.77467883    -0.91996373  -146.71264722     0.00054742    -0.00144348  0.57D-05  0.19D-02  6  6    47.93
  12      1.81093013    -0.92046219  -146.71314568    -0.00049846    -0.00136987  0.12D-04  0.18D-02  6  2    51.99
  13      1.85586525    -0.92098737  -146.71367086    -0.00052518    -0.00136048  0.22D-04  0.18D-02  6  6    56.08
  14      1.90151995    -0.92222156  -146.71490505    -0.00123419    -0.00134942  0.16D-04  0.18D-02  6  5    60.18
  15      1.96441275    -0.92322944  -146.71591294    -0.00100789    -0.00134773  0.15D-04  0.18D-02  6  6    64.25
  16      1.98133714    -0.92364868  -146.71633218    -0.00041924    -0.00132604  0.12D-04  0.17D-02  6  5    68.37
  17      2.04408939    -0.92470118  -146.71738468    -0.00105250    -0.00130733  0.89D-05  0.17D-02  6  1    72.42
  18      2.26377271    -0.92769284  -146.72037633    -0.00299165    -0.00124270  0.12D-04  0.16D-02  6  5    76.47
  19      2.61415197    -0.93128249  -146.72396599    -0.00358966    -0.00116122  0.11D-04  0.15D-02  6  2    80.53
  20      4.08883778    -0.94156145  -146.73424494    -0.01027895    -0.00095789  0.15D-04  0.13D-02  6  6    84.61
  21      5.81026381    -0.94937153  -146.74205503    -0.00781008    -0.00031088  0.30D-04  0.31D-03  6  2    88.73
  22      5.40556878    -0.94734996  -146.74003345     0.00202157    -0.00019703  0.87D-05  0.24D-03  6  6    92.79
  23      5.87875888    -0.94946420  -146.74214769    -0.00211424    -0.00015527  0.15D-05  0.19D-03  6  5    97.00
  24      5.95929575    -0.94995837  -146.74264187    -0.00049418    -0.00015748  0.13D-05  0.20D-03  6  1   101.04
  25      5.73252980    -0.94921235  -146.74189585     0.00074602    -0.00015117  0.66D-06  0.19D-03  6  5   105.15
  26      5.84150999    -0.94974251  -146.74242601    -0.00053016    -0.00015029  0.48D-06  0.19D-03  6  2   109.25
  27      5.76229265    -0.94947541  -146.74215891     0.00026710    -0.00015551  0.51D-06  0.20D-03  6  6   113.34
  28      5.72195265    -0.94925793  -146.74194142     0.00021748    -0.00015568  0.59D-06  0.20D-03  6  1   117.39
  29      5.71083944    -0.94916926  -146.74185276     0.00008867    -0.00015929  0.50D-06  0.20D-03  6  6   121.45
  30      5.51393992    -0.94862388  -146.74130738     0.00054538    -0.00015378  0.79D-06  0.19D-03  6  5   125.52
  31      5.70167060    -0.94899125  -146.74167475    -0.00036737    -0.00016045  0.67D-06  0.20D-03  6  1   129.56
  32      6.05637217    -0.94998531  -146.74266881    -0.00099406    -0.00015122  0.12D-05  0.19D-03  6  2   133.58
  33      6.78968970    -0.95141419  -146.74409769    -0.00142888    -0.00012749  0.60D-05  0.15D-03  6  1   137.63
  34      8.14958381    -0.95368855  -146.74637204    -0.00227435    -0.00008999  0.57D-05  0.11D-03  6  3   141.65
  35      8.48250930    -0.95483701  -146.74752051    -0.00114846    -0.00005867  0.21D-05  0.75D-04  6  1   145.64
  36      8.22512052    -0.95458943  -146.74727292     0.00024758    -0.00004312  0.49D-06  0.55D-04  6  4   149.65
  37      8.51867540    -0.95543348  -146.74811697    -0.00084405    -0.00003559  0.19D-06  0.46D-04  6  1   153.65
  38      8.89947906    -0.95625992  -146.74894342    -0.00082644    -0.00003353  0.21D-06  0.43D-04  6  4   157.66
  39      9.04340308    -0.95633409  -146.74901759    -0.00007417    -0.00002642  0.45D-07  0.33D-04  6  3   161.67
  40      9.21437486    -0.95663624  -146.74931973    -0.00030214    -0.00001999  0.27D-06  0.25D-04  6  2   165.67
  41      9.48788337    -0.95720505  -146.74988855    -0.00056882    -0.00001400  0.54D-06  0.17D-04  6  5   169.68
  42      9.65147528    -0.95757351  -146.75025701    -0.00036846    -0.00001092  0.48D-06  0.13D-04  6  1   173.71
  43      9.66980081    -0.95759879  -146.75028229    -0.00002528    -0.00000531  0.12D-05  0.56D-05  6  6   177.78
  44      9.77043346    -0.95774557  -146.75042907    -0.00014678    -0.00000423  0.78D-06  0.46D-05  6  1   181.83
  45      9.76116511    -0.95762939  -146.75031288     0.00011619    -0.00000261  0.57D-06  0.28D-05  6  3   185.89
  46      9.78551265    -0.95761862  -146.75030212     0.00001077    -0.00000168  0.22D-06  0.19D-05  6  1   189.91
  47      9.77434466    -0.95755562  -146.75023912     0.00006300    -0.00000118  0.13D-06  0.14D-05  6  3   193.98
  48      9.79309648    -0.95752837  -146.75021186     0.00002725    -0.00000048  0.68D-08  0.59D-06  6  4   198.06
  49      9.79156234    -0.95751741  -146.75020091     0.00001095    -0.00000043  0.61D-08  0.53D-06  6  2   202.19
  50      9.78721785    -0.95750872  -146.75019222     0.00000869    -0.00000043  0.61D-08  0.53D-06  6  5   206.35
  51      9.78775627    -0.95750969  -146.75019319    -0.00000097    -0.00000043  0.65D-08  0.53D-06  6  3   210.50
  52      9.78404046    -0.95749719  -146.75018069     0.00001250    -0.00000046  0.37D-08  0.57D-06  6  6   214.61
  53      9.78658028    -0.95751314  -146.75019664    -0.00001595    -0.00000041  0.47D-08  0.51D-06  6  1   218.77
  54      9.78675294    -0.95750832  -146.75019181     0.00000482    -0.00000042  0.77D-08  0.51D-06  6  4   222.85
  55      9.78806282    -0.95750398  -146.75018747     0.00000434    -0.00000040  0.14D-07  0.49D-06  6  2   226.95
  56      9.78842499    -0.95750020  -146.75018370     0.00000377    -0.00000040  0.13D-07  0.49D-06  6  5   231.00
  57      9.78914706    -0.95750021  -146.75018371    -0.00000001    -0.00000039  0.91D-08  0.48D-06  6  2   235.15
  58      9.78903650    -0.95749941  -146.75018291     0.00000080    -0.00000038  0.76D-08  0.47D-06  6  5   239.24
  59      9.78814015    -0.95749634  -146.75017984     0.00000307    -0.00000037  0.64D-08  0.46D-06  6  2   243.38
  60      9.78725232    -0.95749510  -146.75017860     0.00000124    -0.00000036  0.52D-08  0.45D-06  6  5   247.53
  61      9.78627685    -0.95749376  -146.75017725     0.00000134    -0.00000036  0.41D-08  0.44D-06  6  2   251.67
  62      9.78590534    -0.95749361  -146.75017710     0.00000015    -0.00000035  0.40D-08  0.43D-06  6  5   255.77
  63      9.78511783    -0.95749186  -146.75017536     0.00000174    -0.00000034  0.35D-08  0.43D-06  6  2   259.89
  64      9.78424249    -0.95749102  -146.75017452     0.00000084    -0.00000034  0.33D-08  0.42D-06  6  5   264.07
  65      9.78322392    -0.95748948  -146.75017298     0.00000154    -0.00000033  0.29D-08  0.42D-06  6  2   268.18
  66      9.78252576    -0.95748902  -146.75017252     0.00000046    -0.00000033  0.30D-08  0.41D-06  6  5   272.30
  67      9.78165557    -0.95748728  -146.75017078     0.00000174    -0.00000033  0.27D-08  0.41D-06  6  2   276.40
  68      9.78049344    -0.95748599  -146.75016949     0.00000129    -0.00000032  0.26D-08  0.40D-06  6  5   280.53
  69      9.77928351    -0.95748418  -146.75016768     0.00000181    -0.00000032  0.24D-08  0.40D-06  6  2   284.65
  70      9.77830682    -0.95748317  -146.75016667     0.00000101    -0.00000031  0.25D-08  0.39D-06  6  5   288.78
  71      9.77728038    -0.95748132  -146.75016481     0.00000185    -0.00000031  0.23D-08  0.39D-06  6  2   292.94
  72      9.77585632    -0.95747981  -146.75016330     0.00000151    -0.00000031  0.22D-08  0.38D-06  6  5   297.09
  73      9.69923461    -0.95740116  -146.75008466     0.00007865    -0.00000010  0.91D-09  0.12D-06  6  4   301.24
  74      9.66163920    -0.95736224  -146.75004574     0.00003892    -0.00000005  0.37D-09  0.58D-07  6  1   305.37
  75      9.62807169    -0.95732847  -146.75001197     0.00003377    -0.00000004  0.62D-09  0.46D-07  6  5   309.47
  76      9.62486060    -0.95732659  -146.75001008     0.00000188    -0.00000003  0.17D-09  0.37D-07  6  3   313.57
  77      9.62742033    -0.95733659  -146.75002009    -0.00001001    -0.00000002  0.19D-09  0.30D-07  6  6   317.69
  78      9.63151835    -0.95734790  -146.75003139    -0.00001131    -0.00000002  0.14D-09  0.25D-07  6  4   321.77
  79      9.63500430    -0.95735856  -146.75004206    -0.00001067    -0.00000002  0.21D-09  0.20D-07  6  2   325.83
  80      9.64368577    -0.95737713  -146.75006062    -0.00001856    -0.00000001  0.26D-09  0.13D-07  6  5   329.86
  81      9.64979304    -0.95738881  -146.75007230    -0.00001168    -0.00000001  0.12D-09  0.88D-08  6  1   333.93
  82      9.65087627    -0.95739032  -146.75007382    -0.00000152    -0.00000001  0.12D-09  0.86D-08  6  6   338.03
  83      9.65027411    -0.95738997  -146.75007347     0.00000035    -0.00000001  0.12D-09  0.83D-08  6  3   342.09

 Norm of t1 vector:      0.18108750      S-energy:    -0.00990402      T1 diagnostic:  0.02964441
                                                                       D1 diagnostic:  0.10026922
 Norm of t2 vector:      2.93555471      P-energy:    -0.94748595
                                         Alpha-Beta:  -0.77580434
                                         Alpha-Alpha: -0.11558653
                                         Beta-Beta:   -0.05609508

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1        10     -0.08243803
         3         1        15     -0.07140319

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         7         4         2         3         1         1      0.07261452
         7         4         3         2         1         1     -0.07261729
        10         9         2         3         1         1     -0.37913429
        10         9         2         3         1         2      0.13076561
        10         9         2         3         1         3      0.14062792
        10         9         2         3         1         6     -0.10363183
        10         9         2         3         2         1      0.13076563
        10         9         2         3         3         1      0.14062793
        10         9         2         3         6         1     -0.10363183
        10         9         3         2         1         1      0.37913454
        10         9         3         2         1         2     -0.13076563
        10         9         3         2         1         3     -0.14062793
        10         9         3         2         1         6      0.10363183
        10         9         3         2         2         1     -0.13076561
        10         9         3         2         3         1     -0.14062792
        10         9         3         2         6         1      0.10363183
         9         3         2         5         1         1      0.67756768
         9         3         2         5         1         2     -0.23460196
         9         3         2         5         1         3     -0.25348688
         9         3         2         5         1         6      0.18671329
         9         3         2         5         1         7     -0.08339473
         9         3         2         5         2         1     -0.23793577
         9         3         2         5         2         2      0.08194091
         9         3         2         5         2         3      0.08750029
         9         3         2         5         2         6     -0.06292210
         9         3         2         5         3         1     -0.26433427
         9         3         2         5         3         2      0.08999422
         9         3         2         5         3         3      0.09360906
         9         3         2         5         3         6     -0.06342502
         9         3         2         5         6         1      0.20393525
         9         3         2         5         6         2     -0.06789348
         9         3         2         5         6         3     -0.06671529
         9         3         2         5         7         1     -0.09475258
         9         3         5         2         1         1     -0.67756768
         9         3         5         2         1         2      0.23793577
         9         3         5         2         1         3      0.26433427
         9         3         5         2         1         6     -0.20393525
         9         3         5         2         1         7      0.09475258
         9         3         5         2         2         1      0.23460196
         9         3         5         2         2         2     -0.08194091
         9         3         5         2         2         3     -0.08999422
         9         3         5         2         2         6      0.06789348
         9         3         5         2         3         1      0.25348688
         9         3         5         2         3         2     -0.08750029
         9         3         5         2         3         3     -0.09360906
         9         3         5         2         3         6      0.06671529
         9         3         5         2         6         1     -0.18671329
         9         3         5         2         6         2      0.06292210
         9         3         5         2         6         3      0.06342502
         9         3         5         2         7         1      0.08339473
         9         4         2         5         1         1      0.12537499
         9         4         2         5         1         3     -0.05018490
         9         4         2         5         3         1     -0.05451900
         9         4         5         2         1         1     -0.12537518
         9         4         5         2         1         3      0.05451900
         9         4         5         2         3         1      0.05018490
        10         7         2         5         1         1      0.12537537
        10         7         2         5         1         3     -0.05018490
        10         7         2         5         3         1     -0.05451901
        10         7         5         2         1         1     -0.12537483
        10         7         5         2         1         3      0.05451901
        10         7         5         2         3         1      0.05018490
         9         7         3         5         1         1      0.12537535
         9         7         3         5         1         3     -0.05018492
         9         7         3         5         3         1     -0.05451901
         9         7         5         3         1         1     -0.12537495
         9         7         5         3         1         3      0.05451901
         9         7         5         3         3         1      0.05018492
        10         3         3         5         1         1      0.67756775
        10         3         3         5         1         2     -0.23460198
        10         3         3         5         1         3     -0.25348690
        10         3         3         5         1         6      0.18671330
        10         3         3         5         1         7     -0.08339473
        10         3         3         5         2         1     -0.23793576
        10         3         3         5         2         2      0.08194091
        10         3         3         5         2         3      0.08750030
        10         3         3         5         2         6     -0.06292210
        10         3         3         5         3         1     -0.26433426
        10         3         3         5         3         2      0.08999422
        10         3         3         5         3         3      0.09360906
        10         3         3         5         3         6     -0.06342503
        10         3         3         5         6         1      0.20393525
        10         3         3         5         6         2     -0.06789348
        10         3         3         5         6         3     -0.06671529
        10         3         3         5         7         1      0.09475258
        10         3         5         3         1         1     -0.67756775
        10         3         5         3         1         2      0.23793576
        10         3         5         3         1         3      0.26433426
        10         3         5         3         1         6     -0.20393525
        10         3         5         3         1         7     -0.09475258
        10         3         5         3         2         1      0.23460198
        10         3         5         3         2         2     -0.08194091
        10         3         5         3         2         3     -0.08999422
        10         3         5         3         2         6      0.06789348
        10         3         5         3         3         1      0.25348690
        10         3         5         3         3         2     -0.08750030
        10         3         5         3         3         3     -0.09360906
        10         3         5         3         3         6      0.06671529
        10         3         5         3         6         1     -0.18671330
        10         3         5         3         6         2      0.06292210
        10         3         5         3         6         3      0.06342503
        10         3         5         3         7         1      0.08339473
        10         4         3         5         1         1     -0.12537488
        10         4         3         5         1         3      0.05018492
        10         4         3         5         3         1      0.05451902
        10         4         5         3         1         1      0.12537536
        10         4         5         3         1         3     -0.05451902
        10         4         5         3         3         1     -0.05018492
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         2         2         1         1     -0.06343813
         2         2         3         3         1         1     -0.06343813
         3         2         2         2         1         1      0.12406327
         3         2         2         2         1         3     -0.05048314
         3         2         3         3         1         1      0.12406328
         3         2         3         3         1         3     -0.05048313
         3         2         5         5         1         1     -0.23275438
         3         2         5         5         1         2      0.08183392
         3         2         5         5         1         3      0.09054050
         3         2         5         5         1         6     -0.06700237
         3         2         5         5         2         1      0.08516155
         3         2         5         5         3         1      0.10125480
         3         2         5         5         6         1     -0.08285542
         2         3         2         2         1         1      0.12406327
         2         3         2         2         3         1     -0.05048314
         2         3         3         3         1         1      0.12406328
         2         3         3         3         3         1     -0.05048313
         2         3         5         5         1         1     -0.23275438
         2         3         5         5         1         2      0.08516155
         2         3         5         5         1         3      0.10125480
         2         3         5         5         1         6     -0.08285542
         2         3         5         5         2         1      0.08183392
         2         3         5         5         3         1      0.09054050
         2         3         5         5         6         1     -0.06700237
         3         3         2         2         1         1     -0.09639091
         3         3         3         3         1         1     -0.09639090
         3         3         5         5         1         1     -1.47662789
         3         3         5         5         1         2      0.50944481
         3         3         5         5         1         3      0.54885599
         3         3         5         5         1         6     -0.40846439
         3         3         5         5         1         7      0.18994820
         3         3         5         5         1        13     -0.05271656
         3         3         5         5         2         1      0.50944481
         3         3         5         5         2         2     -0.17462484
         3         3         5         5         2         3     -0.18554447
         3         3         5         5         2         6      0.13454453
         3         3         5         5         2         7     -0.06138709
         3         3         5         5         3         1      0.54885599
         3         3         5         5         3         2     -0.18554447
         3         3         5         5         3         3     -0.19107067
         3         3         5         5         3         6      0.12958899
         3         3         5         5         3         7     -0.05547256
         3         3         5         5         6         1     -0.40846439
         3         3         5         5         6         2      0.13454453
         3         3         5         5         6         3      0.12958899
         3         3         5         5         6         6     -0.07191042
         3         3         5         5         7         1      0.18994820
         3         3         5         5         7         2     -0.06138709
         3         3         5         5         7         3     -0.05547256
         3         3         5         5        13         1     -0.05271656
         4         2         2         2         1         1     -0.07350654
         4         2         3         3         1         1      0.07350648
         4         3         2         2         1         1      0.24345791
         4         3         2         2         1         2     -0.08411587
         4         3         2         2         1         3     -0.09026209
         4         3         2         2         1         6      0.06519404
         4         3         2         2         2         1     -0.08584510
         4         3         2         2         3         1     -0.09588466
         4         3         2         2         6         1      0.07419769
         4         3         3         3         1         1     -0.24345784
         4         3         3         3         1         2      0.08411584
         4         3         3         3         1         3      0.09026206
         4         3         3         3         1         6     -0.06519402
         4         3         3         3         2         1      0.08584508
         4         3         3         3         3         1      0.09588465
         4         3         3         3         6         1     -0.07419768
         7         2         2         3         1         1     -0.07350648
         7         2         3         2         1         1     -0.07350653
         7         3         2         3         1         1      0.24345786
         7         3         2         3         1         2     -0.08411585
         7         3         2         3         1         3     -0.09026207
         7         3         2         3         1         6      0.06519403
         7         3         2         3         2         1     -0.08584509
         7         3         2         3         3         1     -0.09588466
         7         3         2         3         6         1      0.07419769
         7         3         3         2         1         1      0.24345789
         7         3         3         2         1         2     -0.08411586
         7         3         3         2         1         3     -0.09026208
         7         3         3         2         1         6      0.06519404
         7         3         3         2         2         1     -0.08584508
         7         3         3         2         3         1     -0.09588465
         7         3         3         2         6         1      0.07419768
         9         2         2         5         1         1     -0.12688764
         9         2         2         5         1         3      0.06318702
         9         2         2         5         1         6     -0.05497989
         9         2         5         2         1         1     -0.14943605
         9         2         5         2         1         2      0.05295236
         9         2         5         2         1         3      0.05949901
         9         2         5         2         2         1      0.05514098
         9         2         5         2         3         1      0.06622270
         9         2         5         2         6         1     -0.05445994
         9         3         2         5         1         1      0.07675759
         9         3         2         5         1         9     -0.05082909
         9         3         5         2         1         1     -0.60081009
         9         3         5         2         1         2      0.20712957
         9         3         5         2         1         3      0.22170066
         9         3         5         2         1         6     -0.16028718
         9         3         5         2         1         7      0.06994521
         9         3         5         2         2         1      0.21189454
         9         3         5         2         2         2     -0.07268477
         9         3         5         2         2         3     -0.07694894
         9         3         5         2         2         6      0.05441785
         9         3         5         2         3         1      0.23815387
         9         3         5         2         3         2     -0.08084528
         9         3         5         2         3         3     -0.08356737
         9         3         5         2         3         6      0.05600873
         9         3         5         2         6         1     -0.18897460
         9         3         5         2         6         2      0.06292364
         9         3         5         2         6         3      0.06191663
         9         3         5         2         7         1      0.09104449
        10         2         3         5         1         1     -0.12688764
        10         2         3         5         1         3      0.06318702
        10         2         3         5         1         6     -0.05497989
        10         2         5         3         1         1     -0.14943606
        10         2         5         3         1         2      0.05295236
        10         2         5         3         1         3      0.05949901
        10         2         5         3         2         1      0.05514098
        10         2         5         3         3         1      0.06622270
        10         2         5         3         6         1     -0.05445994
        10         3         3         5         1         1      0.07675762
        10         3         3         5         1         9     -0.05082909
        10         3         5         3         1         1     -0.60081013
        10         3         5         3         1         2      0.20712957
        10         3         5         3         1         3      0.22170067
        10         3         5         3         1         6     -0.16028718
        10         3         5         3         1         7     -0.06994521
        10         3         5         3         2         1      0.21189455
        10         3         5         3         2         2     -0.07268478
        10         3         5         3         2         3     -0.07694894
        10         3         5         3         2         6      0.05441785
        10         3         5         3         3         1      0.23815388
        10         3         5         3         3         2     -0.08084528
        10         3         5         3         3         3     -0.08356737
        10         3         5         3         3         6      0.05600873
        10         3         5         3         6         1     -0.18897461
        10         3         5         3         6         2      0.06292364
        10         3         5         3         6         3      0.06191663
        10         3         5         3         7         1      0.09104449

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 79.47 Mwords without degradation in triples
