
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 ecp,Fe,10,2,0
 3;
 1,14.4907932225793,  16.0;
 3,14.7508039327877,  231.8526915612702;
 2,13.5133204150806, -125.7103636456496 ;
 2,8.13499951855963,  1.26697878288400;
 2;
 2,24.6419613851123,  286.3499351469308 ;
 2,8.40886788022111,  45.10829177941056;
 2;
 2,8.27485631235689,  28.52519211262868;
 2,23.8323272423734,  181.1354201934640 ;
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=1,14
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 25-Jan-18          TIME: 13:36:06  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     16.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     460.063 MB (compressed) written to integral file ( 47.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    46080396. INTEGRALS IN    135 RECORDS. CPU TIME:     2.87 SEC, REAL TIME:     3.38 SEC
 SORT2 READ    46080396. AND WROTE    76744857. INTEGRALS IN   1755 RECORDS. CPU TIME:     1.18 SEC, REAL TIME:     1.54 SEC

 FILE SIZES:   FILE 1:   469.2 MBYTE,  FILE 4:   566.3 MBYTE,   TOTAL:   1035.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      269.78       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        34.46     34.29
 REAL TIME  *        36.62 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -144.46784877    227.945728    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.975D-01      -141.41427096    132.423924    0.00000    0.00000    0.00000    1    diag,B
    3      0.128D+00      0.975D-01      -145.40949855    218.837845    0.00000    0.00000    0.00000    2    diag,B
    4      0.367D+00      0.318D-01      -145.77281619    204.826870    0.00000    0.00000    0.00000    3    diag,B
    5      0.125D+00      0.520D-02      -145.79245858    200.049975    0.00000    0.00000    0.00000    4    diag,B
    6      0.864D-01      0.351D-02      -145.79613909    200.984992    0.00000    0.00000    0.00000    5    diag,B
    7      0.167D-01      0.765D-03      -145.79715737    201.362362    0.00000    0.00000    0.00000    6    fixocc
    8      0.144D-01      0.701D-03      -145.79776247    201.162750    0.00000    0.00000    0.00000    7    diag,B
    9      0.295D-02      0.352D-03      -145.79790668    200.974606    0.00000    0.00000    0.00000    8    diag,B
   10      0.137D-02      0.724D-04      -145.79792415    200.919459    0.00000    0.00000    0.00000    9    orth
   11      0.415D-03      0.228D-04      -145.79792600    200.919386    0.00000    0.00000    0.00000    9    diag,B
   12      0.109D-03      0.105D-04      -145.79792642    200.919593    0.00000    0.00000    0.00000    9    diag,B
   13      0.730D-04      0.551D-05      -145.79792660    200.920642    0.00000    0.00000    0.00000    9    diag,B
   14      0.300D-04      0.479D-05      -145.79792672    200.920474    0.00000    0.00000    0.00000    9    diag,B
   15      0.992D-05      0.475D-05      -145.79792701    200.920522    0.00000    0.00000    0.00000    9    diag,B
   16      0.853D-05      0.470D-05      -145.79792790    200.920224    0.00000    0.00000    0.00000    9    diag,B
   17      0.132D-04      0.459D-05      -145.79793402    200.920369    0.00000    0.00000    0.00000    9    diag,B
   18      0.107D-03      0.422D-05      -145.79793324    200.920058    0.00000    0.00000    0.00000    9    diag,B
   19      0.176D-04      0.370D-05      -145.79794017    200.918981    0.00000    0.00000    0.00000    9    diag,B
   20      0.203D-03      0.119D-04      -145.79794012    200.919148    0.00000    0.00000    0.00000    9    orth
   21      0.426D-05      0.109D-04      -145.79794020    200.919162    0.00000    0.00000    0.00000    9    diag,B
   22      0.526D-05      0.112D-04      -145.79794022    200.919149    0.00000    0.00000    0.00000    9    diag,B
   23      0.307D-05      0.112D-04      -145.79794026    200.918901    0.00000    0.00000    0.00000    9    diag,B
   24      0.751D-05      0.118D-04      -145.79794012    200.918989    0.00000    0.00000    0.00000    9    diag,B
   25      0.113D-04      0.109D-04      -145.79794023    200.919014    0.00000    0.00000    0.00000    9    diag,B
   26      0.808D-05      0.116D-04      -145.79794016    200.919140    0.00000    0.00000    0.00000    9    diag,B
   27      0.635D-05      0.111D-04      -145.79794018    200.918863    0.00000    0.00000    0.00000    9    diag,B
   28      0.475D-05      0.116D-04      -145.79794010    200.919127    0.00000    0.00000    0.00000    9    diag,B
   29      0.911D-05      0.106D-04      -145.79794011    200.919000    0.00000    0.00000    0.00000    9    diag,B
   30      0.249D-05      0.111D-04      -145.79794017    200.919414    0.00000    0.00000    0.00000    9    orth
   31      0.756D-05      0.946D-05      -145.79794025    200.920412    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -145.797940252266
 Nuclear energy                         0.00000000
 One-electron energy                 -246.25814622
 Two-electron energy                  100.46020596
 Virial quotient                       -1.66770123
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -6.9368  -28.9746  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000066 -0.000216  0.000660 -0.001913
                                 0.005381 -0.015150  0.039555  0.023561 -0.540062  1.346058  0.873928  0.631640  0.045446  0.003980
                                -0.002732  0.001484 -1.260296 -0.276554 -0.000419  0.000000  0.000000 -0.000000 -0.000000  0.000005
                                 0.000001  0.000019  0.000005  0.000082  0.000014  0.000328  0.000031  0.000227  0.000038 -0.000729
                                 0.000012 -0.000801  0.000008 -0.000459  0.000007 -0.000120  0.000002  0.000122  0.000004  0.000298
                                 0.000011  0.000003  0.000000  0.000004  0.000025  0.000001  0.000018  0.000111  0.000003  0.000044
                                 0.000287  0.000007  0.000007  0.000095  0.000002

   2.1   2    -0.5206   -8.5247 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000039 -0.000120  0.000354
                                -0.001041  0.003189 -0.009145 -0.016707  0.224939 -1.482144 -0.953175 -1.788182  0.505062  0.889848
                                -0.023271  0.122024  1.608699  1.634675 -0.034260 -0.000000  0.000000  0.000002 -0.000000 -0.000052
                                 0.000004 -0.000540  0.000045 -0.001345  0.000114 -0.002438  0.000209 -0.003854  0.000314 -0.002590
                                 0.000473  0.000995  0.000601 -0.001396  0.000399 -0.002682  0.000049 -0.000108 -0.000007 -0.000304
                                -0.000012  0.000108  0.000001  0.000003  0.000025  0.000001  0.000027  0.000221  0.000005  0.000007
                                 0.000130  0.000004  0.000143  0.001079  0.000028

   3.1   2    -0.1828  -10.0006  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000002  0.000006  0.000004 -0.000094  0.000383  0.000262  0.000438  0.000033 -0.000279
                                -0.000722 -0.000790 -0.000397 -0.000295 -0.000165  0.000000  0.000014 -0.000002 -0.000118  0.000054
                                 0.003084  0.000569  0.032521  0.001434  0.081987  0.002574  0.147184  0.003964  0.226716  0.005009
                                 0.286419  0.005055  0.288822  0.004312  0.245970  0.002353  0.133218 -0.000007 -0.000385  0.000044
                                 0.002485  0.000279  0.016058  0.000002  0.000003  0.000052  0.000012  0.000018  0.000349  0.000032
                                 0.000046  0.000896  0.000070  0.000100  0.001970

   4.1   +    -0.3123  -10.9912 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004
                                -0.000014  0.000059 -0.000209 -0.001110  0.010896 -0.098470 -0.062206 -0.124186  0.047693  0.042362
                                -0.047539 -0.004707  0.109153  0.122171 -0.002080  0.000015 -0.000000 -0.000131  0.000002  0.003405
                                -0.000060  0.035794 -0.000627  0.090823 -0.001592  0.166362 -0.002919  0.254277 -0.004456  0.315487
                                -0.005506  0.296937 -0.005180  0.191613 -0.003396  0.049638 -0.000899 -0.001928  0.000034 -0.000917
                                 0.000017 -0.000869  0.000018  0.000169  0.000115  0.000001  0.000987  0.000624  0.000002  0.002668
                                 0.001580  0.000000  0.004004  0.001319  0.000021

   5.1   0     0.0210   -1.7666  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000016  0.000050 -0.000142
                                 0.000390 -0.001043  0.002659 -0.003234 -0.005092 -0.231117 -0.111274 -0.253377  0.053275 -0.394394
                                 0.739448 -1.824724  0.272392  0.347404  2.120143  0.000000 -0.000000 -0.000001  0.000000  0.000031
                                 0.000000  0.000390  0.000006  0.000681  0.000003 -0.000285 -0.000053  0.001701 -0.000000  0.003396
                                 0.000052  0.001096 -0.000024  0.004350  0.000124  0.000244 -0.000003  0.000824  0.000032  0.002045
                                 0.000078  0.027966  0.001036 -0.000000 -0.000008 -0.000000  0.000013  0.000015  0.000001  0.000057
                                 0.000243  0.000006  0.000093  0.000210  0.000007

   6.1   0     0.0685   -1.6758 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000010
                                -0.000027  0.000064 -0.000143  0.000730 -0.003904  0.058490  0.033332  0.068929 -0.018688  0.023545
                                -0.096943  0.181853 -0.066182 -0.076752 -0.119880 -0.000007  0.000000  0.000055 -0.000001 -0.000481
                                 0.000009 -0.000980  0.000019 -0.022715  0.000424 -0.141208  0.002621 -0.074742  0.001393  0.021291
                                -0.000386 -0.082240  0.001533  0.122774 -0.002257 -0.375262  0.006986  0.054268 -0.001005  0.130081
                                -0.002409  1.202037 -0.022212 -0.000016 -0.000008 -0.000000 -0.000046 -0.000040  0.000000 -0.000237
                                -0.000103 -0.000000  0.000018 -0.000060  0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2    -4.8057  -25.4593  0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000054  0.000194  0.001476  0.037852  0.108118
                                 0.264741  0.309835  0.301554  0.177978  0.030894  0.003590  0.000005  0.000175 -0.121501  0.061198
                                -0.000049  0.000170  0.000280  0.000470  0.000544  0.000252  0.001237 -0.000172  0.000890 -0.000056
                                 0.000203 -0.000008  0.000008 -0.000062 -0.000006  0.000006 -0.000052  0.000008 -0.000007  0.000057

   2.2   0    -0.0517   -6.3893  0.000000 -0.000000  0.000000 -0.000002  0.000008 -0.000026  0.000076 -0.000803 -0.009154 -0.035185
                                -0.240240 -0.050216  0.528403 -0.063885  0.246748  0.420895  0.343040  0.193943  0.184674 -0.626236
                                 0.044785 -0.000007  0.000006 -0.000157  0.000060  0.001607 -0.000994  0.005909 -0.002825  0.006516
                                 0.001748  0.000004 -0.000004  0.000024 -0.000006  0.000004 -0.000042 -0.000119  0.000130 -0.001240

   3.2   0     0.0322   -1.6007  0.000000 -0.000000  0.000002 -0.000007  0.000026 -0.000088  0.000280 -0.000734  0.005051 -0.006341
                                -0.275157  0.104763  1.157498 -0.086836  0.019057 -0.209353  0.184751 -0.822845  0.263694 -1.132958
                                 1.469818  0.000004  0.000002  0.000015 -0.000010 -0.000335  0.000259 -0.001561  0.000736 -0.000960
                                 0.000071 -0.000001  0.000001 -0.000005  0.000002 -0.000001  0.000012  0.000025 -0.000028  0.000271

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2    -4.8054  -25.4588  0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000054  0.000194  0.001476  0.037852  0.108116
                                 0.264729  0.309833  0.301589  0.177976  0.030939  0.003615  0.000011  0.000177 -0.121488  0.061136
                                -0.000049  0.000164 -0.000267  0.000462 -0.000507  0.000218 -0.001219 -0.000205 -0.000905 -0.000064
                                -0.000208 -0.000009 -0.000010 -0.000062 -0.000007 -0.000008 -0.000052  0.000009  0.000009  0.000057

   2.3   0    -0.0509   -6.3782  0.000000 -0.000000  0.000000 -0.000002  0.000008 -0.000026  0.000076 -0.000801 -0.009139 -0.035113
                                -0.239633 -0.050157  0.526811 -0.063734  0.246006  0.419814  0.343057  0.195229  0.184183 -0.624439
                                 0.046058 -0.000008 -0.000008 -0.000162 -0.000073  0.001667  0.001106  0.006104  0.003254  0.006609
                                -0.001233  0.000005  0.000005  0.000024 -0.000007 -0.000006 -0.000042 -0.000136 -0.000171 -0.001234

   3.3   0     0.0323   -1.6023  0.000000 -0.000000  0.000002 -0.000007  0.000026 -0.000089  0.000280 -0.000735  0.005069 -0.006331
                                -0.275620  0.105036  1.159757 -0.086982  0.018985 -0.210018  0.184857 -0.825183  0.264169 -1.135099
                                 1.470687  0.000004 -0.000001  0.000016  0.000011 -0.000352 -0.000284 -0.001622 -0.000855 -0.000998
                                -0.000145 -0.000001 -0.000001 -0.000006  0.000002  0.000002  0.000012  0.000029  0.000037  0.000272

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   +    -0.2861  -10.8910  0.000015 -0.000130  0.003382  0.035565  0.090152  0.164660  0.251922  0.312552  0.295688  0.199061
                                 0.058551 -0.001681 -0.000341 -0.000324  0.000096  0.000007  0.000571  0.000041  0.001541  0.000106
                                 0.002517  0.000155

   2.4   0     0.0700   -1.6714 -0.000007  0.000057 -0.000500 -0.001071 -0.023474 -0.145182 -0.077101  0.021316 -0.085058  0.124389
                                -0.388844  0.055689  0.133459  1.209531 -0.000010 -0.000001 -0.000028 -0.000002 -0.000146 -0.000010
                                -0.000006 -0.000001

   3.4   0     0.2389   -2.7258  0.000016 -0.000122 -0.000042 -0.014111  0.032187  0.395167  0.129283 -0.226638  0.158818 -0.544744
                                 1.695997 -0.181777 -0.439014 -0.812422 -0.000042 -0.000003 -0.000085 -0.000007 -0.000599 -0.000039
                                 0.000443  0.000026

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2    -4.8136  -25.4716  0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000054  0.000193  0.001477  0.037850  0.108160
                                 0.265228  0.309836  0.300094  0.178122  0.029737  0.002918 -0.000138  0.000144 -0.121999  0.063328
                                -0.000044  0.000291  0.000012  0.000737  0.000028  0.000677  0.000038  0.000050  0.000016 -0.000010
                                 0.000003 -0.000001 -0.000039 -0.000011 -0.000001 -0.000033 -0.000009  0.000001  0.000036  0.000011

   2.5   0    -0.0717   -6.6640  0.000000 -0.000000  0.000001 -0.000002  0.000008 -0.000029  0.000085 -0.000858 -0.009543 -0.037136
                                -0.258059 -0.051109  0.578128 -0.068629  0.267911  0.448265  0.336758  0.159258  0.199351 -0.681329
                                 0.020981 -0.000009 -0.000001 -0.000180 -0.000004  0.001758  0.000021  0.006753  0.000108  0.008039
                                 0.000237  0.000001  0.000016  0.000006 -0.000001 -0.000032 -0.000011 -0.000028 -0.000816 -0.000193

   3.5   0     0.0305   -1.5727  0.000000 -0.000000  0.000002 -0.000007  0.000025 -0.000084  0.000266 -0.000706  0.004653 -0.006485
                                -0.263621  0.098489  1.102913 -0.083206  0.019875 -0.194888  0.182324 -0.767375  0.252011 -1.080886
                                 1.447479  0.000006  0.000000  0.000009  0.000000 -0.000288 -0.000002 -0.001552 -0.000025 -0.000694
                                -0.000015 -0.000000 -0.000003 -0.000001  0.000000  0.000008  0.000002  0.000005  0.000149  0.000035

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -0.3055  -10.9689  0.000015 -0.000131  0.003402  0.035760  0.090719  0.166078  0.253861  0.314769  0.296636  0.193933
                                 0.051979 -0.001874 -0.000788 -0.000789  0.000160 -0.000066  0.000939 -0.000375  0.002541 -0.000997
                                 0.003757 -0.000786

   2.6   0     0.0689   -1.6749 -0.000007  0.000056 -0.000487 -0.001010 -0.022943 -0.142368 -0.075451  0.021284 -0.083051  0.123229
                                -0.379246  0.054675  0.131050  1.204911 -0.000015  0.000005 -0.000046  0.000025 -0.000226  0.000069
                                 0.000001  0.000042

   3.6   0     0.2349   -2.7159  0.000016 -0.000119 -0.000040 -0.013839  0.031618  0.387918  0.126892 -0.222477  0.156770 -0.530988
                                 1.690486 -0.178423 -0.430930 -0.816907 -0.000066  0.000019 -0.000144  0.000086 -0.000932  0.000267
                                 0.000687  0.000006

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -0.3048  -10.9662  0.000015 -0.000131  0.003401  0.035753  0.090698  0.166022  0.253789  0.314705  0.296615  0.194095
                                 0.052191 -0.001866 -0.000769 -0.000775  0.000165  0.000072  0.000970  0.000410  0.002622  0.001083
                                 0.003861  0.000948

   2.7   0     0.0689   -1.6747 -0.000007  0.000056 -0.000487 -0.001012 -0.022962 -0.142478 -0.075510  0.021295 -0.083123  0.123287
                                -0.379628  0.054717  0.131149  1.205096 -0.000016 -0.000005 -0.000048 -0.000026 -0.000233 -0.000077
                                -0.000000 -0.000040

   3.7   0     0.2350   -2.7161  0.000016 -0.000119 -0.000040 -0.013848  0.031645  0.388213  0.127000 -0.222627  0.156866 -0.531503
                                 1.690700 -0.178555 -0.431248 -0.816727 -0.000068 -0.000022 -0.000150 -0.000090 -0.000959 -0.000305
                                 0.000700  0.000033

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0     0.5923   -3.1658  0.004086 -0.011750  0.050031 -0.101657  1.046117  0.000001  0.000034 -0.000004 -0.000129  0.000026
                                 0.000747

   2.8   0     1.7294   -3.7697 -0.005365  0.059908 -0.051953  1.194891 -0.563098  0.000004  0.000120 -0.000011 -0.000343  0.000125
                                 0.003748

 HOMO      1.4    -0.286072 =      -7.7844eV
 LUMO      2.5    -0.071677 =      -1.9504eV
 LUMO-HOMO         0.214395 =       5.8340eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      269.78       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        40.60      6.14     34.29
 REAL TIME  *        43.39 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      4.00094  5.99997  5.99890  0.00003  0.00016 16.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      269.78       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        40.60      0.00      6.14     34.29
 REAL TIME  *        43.40 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     252 (  61  39  39  21  39  21  21  11 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.775D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.218D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.221D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.335D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 1 2 3   1 2 3 1 2 3 4 6 5 2   3 1 4 6 5 2 3 1 4 6   5 2 3 1 2 3 4 6 5 1
                                        2 3 2 3 1 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.315D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 1 2 3 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.312D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 1 2 3 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.355D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.141D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 2 3 6 4 5 1 2 3 6   4 5 1 1 2 3 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.677D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.713D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      428   (     4 Core/Active    239 Core/Virtual   0 Active/Active    185 Active/Virtual)
 Total number of variables:        435


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   49   16    0    -145.78527444    -145.79129163   -0.00601719    0.08968855 0.00000000 0.00000000  0.12D+00      0.81
   2   19   20    0    -145.79150423    -145.79152761   -0.00002338    0.00477406 0.00000000 0.00000000  0.79D-02      1.65
   3   27   20    0    -145.79152768    -145.79152768   -0.00000000    0.00002417 0.00000000 0.00000000  0.35D-04      2.43

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.61D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -145.791527679492
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42240515
 One electron energy                 -246.34827580
 Two electron energy                  100.55674812
 Virial ratio                           2.66766777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -145.791527679412
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42240515
 One electron energy                 -246.34827581
 Two electron energy                  100.55674813
 Virial ratio                           2.66766777

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -145.791527679419
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42240515
 One electron energy                 -246.34827581
 Two electron energy                  100.55674813
 Virial ratio                           2.66766777

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -145.791527679413
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42240515
 One electron energy                 -246.34827581
 Two electron energy                  100.55674813
 Virial ratio                           2.66766777

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -145.791527679413
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42240515
 One electron energy                 -246.34827581
 Two electron energy                  100.55674813
 Virial ratio                           2.66766777

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -6.930820     0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000019  0.000066 -0.000216  0.000660 -0.001913
                                 0.005381 -0.015150  0.039556  0.023557 -0.540038  1.345687  0.873752  0.631120  0.045599  0.004110
                                -0.002854  0.001479 -1.259873 -0.276080 -0.000425  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000    -0.516143    -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000012  0.000039 -0.000120  0.000355
                                -0.001043  0.003195 -0.009157 -0.016609  0.224339 -1.474054 -0.948432 -1.777626  0.501991  0.887807
                                -0.019474  0.121075  1.599563  1.623566 -0.034107  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  1.20000     0.011717     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000015  0.000000 -0.000126  0.000000  0.003295
                                 0.000000  0.034683  0.000000  0.087768  0.000000  0.159450  0.000000  0.244433  0.000000  0.305196
                                 0.000000  0.295585  0.000000  0.215681  0.000000  0.076453  0.000000 -0.001258  0.000000  0.000593
                                 0.000000  0.001313  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  1.20000     0.011717     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000015  0.000000 -0.000126  0.000000
                                 0.003295  0.000000  0.034683  0.000000  0.087768  0.000000  0.159450  0.000000  0.244433  0.000000
                                 0.305196  0.000000  0.295585  0.000000  0.215681  0.000000  0.076453  0.000000 -0.001258  0.000000
                                 0.000593  0.000000  0.001313  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000    -4.802339     0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000054  0.000194  0.001476  0.037853  0.108133
                                 0.264869  0.309865  0.301184  0.177962  0.030560  0.003412 -0.000044  0.000162 -0.121628  0.061771
                                -0.000048  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000    -4.802339     0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000054  0.000194  0.001476  0.037853  0.108133
                                 0.264869  0.309865  0.301184  0.177962  0.030560  0.003412 -0.000044  0.000162 -0.121628  0.061771
                                -0.000048  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.20000     0.011717     0.000015 -0.000126  0.003295  0.034683  0.087768  0.159450  0.244433  0.305196  0.295585  0.215681
                                 0.076453 -0.001258  0.000593  0.001313  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000    -4.802339     0.000000 -0.000000  0.000001 -0.000005  0.000017 -0.000054  0.000194  0.001476  0.037853  0.108133
                                 0.264869  0.309865  0.301184  0.177962  0.030560  0.003412 -0.000044  0.000162 -0.121628  0.061771
                                -0.000048  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.20000     0.011717     0.000015 -0.000126  0.003295  0.034683  0.087768  0.159450  0.244433  0.305196  0.295585  0.215681
                                 0.076453 -0.001258  0.000593  0.001313  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.20000     0.011717     0.000015 -0.000126  0.003295  0.034683  0.087768  0.159450  0.244433  0.305196  0.295585  0.215681
                                 0.076453 -0.001258  0.000593  0.001313  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 1 2 3   1 3 2 1 2 3 5 6 4 2   3 1 4 5 6 3 2 1 6 4   5 3 2 1 3 2 4 6 5 1
                                        2 3 3 2 1 1 3 2 1 2   3 1 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 3 2 4 5 6 1 2 3 6   4 5 1 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 2 3   1 2 3 4 5 6 1 3 2 4   6 5 1 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 2   1 2 3 6 4 5 1 3 2 4   6 5 1 1 3 2 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          1.0000000   0.0000000
 2a a a a          0.0000000   1.0000000

 TOTAL ENERGIES                      -145.79152768  -145.79152768

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                      -145.79152768

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                      -145.79152768

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                      -145.79152768



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      275.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.52       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        43.88      3.27      0.00      6.14     34.29
 REAL TIME  *        47.21 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -145.79152768    201.113496    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -145.791527679412
 Nuclear energy                         0.00000000
 One-electron energy                 -246.34827581
 Two-electron energy                  100.55674813
 Virial quotient                       -1.66766777
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
     -6.930820    -0.516143     0.011717     0.011717     0.021736     0.070608

         1.2          2.2          3.2
     -4.802339    -0.009250     0.035167

         1.3          2.3          3.3
     -4.802339    -0.009250     0.035167

         1.4          2.4          3.4
      0.011717     0.070608     0.249219

         1.5          2.5          3.5
     -4.802339    -0.009250     0.035167

         1.6          2.6          3.6
      0.011717     0.070608     0.249219

         1.7          2.7          3.7
      0.011717     0.070608     0.249219

         1.8          2.8
      0.604854     1.786041

 HOMO      4.1     0.011717 =       0.3188eV
 LUMO      2.2    -0.009250 =      -0.2517eV
 LUMO-HOMO        -0.020967 =      -0.5705eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      275.96       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       11.63       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        44.08      0.20      3.27      0.00      6.14     34.29
 REAL TIME  *        47.45 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -145.79152768  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   3   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     252 (  61  39  39  21  39  21  21  11 )

 Memory could be reduced to 37.59 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:               734
 Number of doubly external CSFs:            789063
 Total number of CSFs:                      789797

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.11 sec, npass=  1  Memory used:   7.13 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28595843    -0.92304087  -146.71456855    -0.92304087    -0.00756643  0.12D-03  0.72D-02  1  1     1.16
   2      1.30877323    -0.93194052  -146.72346820    -0.00889965    -0.00018332  0.28D-05  0.25D-03  2  2     1.20
   3      1.31350702    -0.93305611  -146.72458379    -0.00111560    -0.00000268  0.36D-07  0.30D-05  3  3     1.25
   4      1.31372305    -0.93306431  -146.72459199    -0.00000820    -0.00000003  0.12D-08  0.34D-07  4  4     1.30
   5      1.31371548    -0.93306127  -146.72458895     0.00000305    -0.00000000  0.86D-11  0.61D-09  5  5     1.36
   6      1.31371461    -0.93306114  -146.72458882     0.00000013    -0.00000000  0.18D-12  0.97D-11  6  6     1.42

 Norm of t1 vector:      0.07628125      S-energy:    -0.00805683      T1 diagnostic:  0.01073377
 Norm of t2 vector:      0.55488358      P-energy:    -0.92500431
                                         Alpha-Beta:  -0.61359066
                                         Alpha-Alpha: -0.24742998
                                         Beta-Beta:   -0.06398366

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -145.791527679412
  RHF-RMP2 correlation energy          -0.933061135605
 !RHF-RMP2 energy                    -146.724588815017
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27168545    -0.84937380  -146.64090148    -0.84937380    -0.03159771  0.28D-02  0.17D-01  1  1     3.58
   2      1.35333241    -0.87808078  -146.66960846    -0.02870699    -0.00935867  0.57D-03  0.10D-01  2  2     5.72
   3      1.45842176    -0.89146470  -146.68299238    -0.01338392    -0.00369675  0.15D-03  0.45D-02  3  3     7.80
   4      1.56539191    -0.90097883  -146.69250651    -0.00951412    -0.00241060  0.72D-04  0.31D-02  4  4     9.94
   5      1.62249510    -0.90368606  -146.69521374    -0.00270723    -0.00202129  0.70D-05  0.27D-02  5  5    12.07
   6      1.73093194    -0.90769282  -146.69922050    -0.00400676    -0.00173285  0.12D-04  0.23D-02  6  6    14.25
   7      1.80676230    -0.91007647  -146.70160415    -0.00238365    -0.00164486  0.55D-05  0.22D-02  6  2    16.39
   8      1.86479062    -0.91159159  -146.70311927    -0.00151511    -0.00160646  0.61D-05  0.21D-02  6  1    18.50
   9      1.85364536    -0.91126938  -146.70279706     0.00032220    -0.00160656  0.69D-05  0.21D-02  6  3    20.69
  10      1.77781849    -0.90905361  -146.70058129     0.00221577    -0.00158176  0.55D-05  0.21D-02  6  4    22.86
  11      1.74647999    -0.90779697  -146.69932465     0.00125664    -0.00151297  0.13D-04  0.20D-02  6  6    25.03
  12      1.76432697    -0.90750814  -146.69903582     0.00028883    -0.00138736  0.24D-04  0.18D-02  6  5    27.20
  13      1.83187446    -0.90863144  -146.70015911    -0.00112329    -0.00135227  0.39D-04  0.18D-02  6  6    29.35
  14      1.88248691    -0.90976014  -146.70128782    -0.00112871    -0.00139495  0.42D-04  0.18D-02  6  5    31.47
  15      1.80808602    -0.90850849  -146.70003617     0.00125166    -0.00141423  0.54D-04  0.19D-02  6  2    33.38
  16      1.65817244    -0.90052660  -146.69205428     0.00798189    -0.00124793  0.40D-04  0.16D-02  6  1    35.28
  17      2.10835308    -0.89022329  -146.68175097     0.01030331    -0.00081196  0.21D-04  0.10D-02  6  3    37.28
  18      1.92700588    -0.89128859  -146.68281627    -0.00106530    -0.00051898  0.21D-04  0.62D-03  6  4    39.18
  19      2.04948781    -0.88954930  -146.68107698     0.00173929    -0.00051988  0.18D-04  0.63D-03  6  5    41.13
  20      2.04665408    -0.89006655  -146.68159423    -0.00051725    -0.00051789  0.14D-04  0.63D-03  6  6    43.05
  21      2.30729829    -0.88693722  -146.67846490     0.00312933    -0.00053620  0.96D-05  0.66D-03  6  3    44.96
  22      2.31061349    -0.88588309  -146.67741076     0.00105413    -0.00049490  0.11D-04  0.61D-03  6  6    47.05
  23      2.33960026    -0.88293818  -146.67446586     0.00294491    -0.00048451  0.14D-04  0.60D-03  6  4    49.15
  24      2.47348407    -0.88005353  -146.67158121     0.00288465    -0.00045744  0.15D-04  0.57D-03  6  6    51.34
  25      2.42563630    -0.87954849  -146.67107617     0.00050504    -0.00034035  0.28D-05  0.43D-03  6  4    53.41
  26      2.57327983    -0.87893417  -146.67046185     0.00061433    -0.00034862  0.17D-05  0.45D-03  6  1    55.44
  27      2.69120197    -0.87837413  -146.66990181     0.00056004    -0.00035290  0.10D-05  0.45D-03  6  2    57.43
  28      2.68151216    -0.87856549  -146.67009317    -0.00019136    -0.00034946  0.11D-05  0.45D-03  6  1    59.42
  29      2.48420254    -0.87957515  -146.67110283    -0.00100966    -0.00032562  0.33D-05  0.41D-03  6  2    61.45
  30      2.45210246    -0.87954206  -146.67106974     0.00003309    -0.00032923  0.45D-05  0.42D-03  6  3    63.46
  31      2.51819459    -0.87885268  -146.67038036     0.00068938    -0.00034480  0.52D-05  0.44D-03  6  5    65.43
  32      2.51855286    -0.87880066  -146.67032834     0.00005201    -0.00034147  0.50D-05  0.44D-03  6  3    67.33
