proc Is2d6
{rhf
 start,atden
 print,orbitals=2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 open,4.1,1.4,1.6,1.7
 sym,1,1,1,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,16,1,4;state,2
 wf,16,4,4;state,1
 wf,16,6,4;state,1
 wf,16,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 open,4.1,1.4,1.6,1.7
}
endproc



proc Is1d7
{rhf
 start,atden
 print,orbitals=2
 wf,16,6,4
 occ,4,1,1,1,1,1,1,0
 open,3.1,4.1,1.4,1.7
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,16,1,4;state,1
 restrict,1,1,4.1
 wf,16,4,4;state,3
 restrict,1,1,4.1
 wf,16,6,4;state,3
 restrict,1,1,4.1
 wf,16,7,4;state,3
 restrict,1,1,4.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,4
 occ,4,1,1,1,1,1,1,0
 open,3.1,1.4,1.6,1.7
}
endproc



proc Id8
{rhf
 start,atden
 wf,16,1,2
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,16,1,2;state,1
 wf,16,4,2;state,3
 wf,16,6,2;state,3
 wf,16,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,16,1,2
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1
}
endproc




proc IIs1d6
{rhf
 start,atden
 print,orbitals=2
 wf,15,1,5
 occ,4,1,1,1,1,1,1,0
 open,3.1,4.1,1.4,1.6,1.7
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,15,1,5;state,2
 restrict,1,1,4.1
 wf,15,4,5;state,1
 restrict,1,1,4.1
 wf,15,6,5;state,1
 restrict,1,1,4.1
 wf,15,7,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,4,5
 occ,4,1,1,1,1,1,1,0
 open,2.1,3.1,4.1,1.6,1.7
}
endproc



proc IId7
{rhf
 start,atden
 print,orbitals=2
 wf,15,6,3
 occ,3,1,1,1,1,1,1,0
 open,3.1,1.4,1.7
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,15,1,3;state,1
 wf,15,4,3;state,3
 wf,15,6,3;state,3
 wf,15,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,1,3
 occ,3,1,1,1,1,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc IX
{rhf
 start,atden
 wf,8,1,0
}
endproc



proc XV
{rhf
 start,atden
 print,orbitals=2
 wf,2,1,0
}
endproc



proc As2d7

{rhf
 start,atden
 print,orbitals=2
 wf,17,6,3
 occ,4,1,1,1,1,1,1,0
 open,4.1,1.4,1.7
 sym,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,17,1,3;state,1
 wf,17,4,3;state,3
 wf,17,6,3;state,3
 wf,17,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,17,1,3
 occ,4,1,1,1,1,1,1,0
 open,1.4,1.6,1.7
}
endproc




proc Id6s1p1
basis={
ecp,Fe,10,2,0
4;
1, 13.64121861648072 ,  16.0;
3, 14.66781586858214 , 218.2594978636915200;
2, 13.40930196380972 ,-125.62038113136951;
2, 8.79809748732886  ,   1.58964656914639;
2;
2, 22.07175115358039 , 285.07388178842677;
2, 9.48737104368419  ,  45.19489164006369;
2;
2, 8.29646377287612  ,  28.26761929582585;
2, 23.52728355318058 , 180.33676374538291;
include,aug-cc-pwCVTZ-dk.basis
}
{rhf
 start,atden
 print,orbitals=2
 wf,16,2,6
 occ,4,2,1,1,1,1,1,0
 open,3.1,4.1,2.2,1.4,1.6,1.7
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
basis={
ecp,Fe,10,2,0
4;
1, 13.64121861648072 ,  16.0;
3, 14.66781586858214 , 218.2594978636915200;
2, 13.40930196380972 ,-125.62038113136951;
2, 8.79809748732886  ,   1.58964656914639;
2;
2, 22.07175115358039 , 285.07388178842677;
2, 9.48737104368419  ,  45.19489164006369;
2;
2, 8.29646377287612  ,  28.26761929582585;
2, 23.52728355318058 , 180.33676374538291;
include,aug-cc-pwCVQZ-dk.basis
}
{multi
 start,4202.2
 occ,4,2,2,1,2,1,1,0
 closed,2,1,1,0,1,0,0
 config
 pspace,8
 wf,16,1,6;state,38 
 wf,16,2,6;state,40
 wf,16,3,6;state,40
 wf,16,4,6;state,54
 wf,16,5,6;state,40
 wf,16,6,6;state,54
 wf,16,7,6;state,54
 wf,16,8,6;state,40
 natorb,ci,print
 orbital,5202.2
}
endproc



proc IIId6
{rhf
 start,atden
 print,orbitals=2
 wf,14,1,4
 occ,3,1,1,1,1,1,1,0
 open,3.1,1.4,1.6,1.7
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,4,4
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.6,1.7
}
endproc




proc IVd5
{rhf
 start,atden
 print,orbitals=2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.4,1.6,1.7
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,13,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.4,1.6,1.7
}
endproc



proc Vd4
{rhf
 start,atden
 print,orbitals=2
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 open,2.1,3.1,1.6,1.7
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,12,1,4;state,2
 wf,12,4,4;state,1
 wf,12,6,4;state,1
 wf,12,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 open,2.1,3.1,1.6,1.7
}
endproc



proc VId3
{rhf
 start,atden
 print,orbitals=2
 wf,11,6,3
 occ,3,1,1,0,1,1,0,0
 open,2.1,3.1,1.6
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,11,1,3;state,1
 wf,11,4,3;state,3
 wf,11,6,3;state,3
 wf,11,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,1,3
 occ,1,1,1,1,1,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc VIId2
{rhf
 start,atden
 print,orbitals=2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 open,2.1,3.1
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,10,1,2;state,1
 wf,10,4,2;state,3
 wf,10,6,2;state,3
 wf,10,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 open,2.1,3.1
}
endproc



proc VIIId1
{rhf
 start,atden
 print,orbitals=2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 open,2.1
 sym,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,9,1,1;state,2
 wf,9,4,1;state,1
 wf,9,6,1;state,1
 wf,9,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 open,2.1
}
endproc
