
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 ecp,Fe,10,2,0
 3;
 1,14.4907932225793,  16.0;
 3,14.7508039327877,  231.8526915612702;
 2,13.5133204150806, -125.7103636456496 ;
 2,8.13499951855963,  1.26697878288400;
 2;
 2,24.6419613851123,  286.3499351469308 ;
 2,8.40886788022111,  45.10829177941056;
 2;
 2,8.27485631235689,  28.52519211262868;
 2,23.8323272423734,  181.1354201934640 ;
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/guang_cc18/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=1,14
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 25-Jan-18          TIME: 13:38:14  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     16.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   16
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     171.966 MB (compressed) written to integral file ( 54.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14940868. INTEGRALS IN     44 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.89 SEC
 SORT2 READ    14940868. AND WROTE    21725389. INTEGRALS IN    656 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.53 SEC

 FILE SIZES:   FILE 1:   180.4 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    365.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.68       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.17      9.99
 REAL TIME  *        11.14 SEC
 DISK USED  *       367.89 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -144.46785424    227.934872    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.111D+00      -142.65863757    143.751414    0.00000    0.00000    0.00000    1    diag,B
    3      0.175D+00      0.106D+00      -145.52976060    215.695731    0.00000    0.00000    0.00000    2    diag,B
    4      0.247D+00      0.299D-01      -145.78595606    202.518042    0.00000    0.00000    0.00000    3    diag,B
    5      0.645D-01      0.455D-02      -145.79211049    200.058099    0.00000    0.00000    0.00000    4    diag,B
    6      0.286D-01      0.339D-02      -145.79554155    201.110679    0.00000    0.00000    0.00000    5    diag,B
    7      0.101D-01      0.720D-03      -145.79663394    201.315909    0.00000    0.00000    0.00000    6    fixocc
    8      0.753D-02      0.730D-03      -145.79714962    201.072816    0.00000    0.00000    0.00000    7    diag,B
    9      0.169D-02      0.256D-03      -145.79724403    200.951607    0.00000    0.00000    0.00000    8    diag,B
   10      0.766D-03      0.671D-04      -145.79725948    200.903608    0.00000    0.00000    0.00000    9    orth
   11      0.280D-03      0.273D-04      -145.79726013    200.910553    0.00000    0.00000    0.00000    9    diag,B
   12      0.143D-03      0.969D-05      -145.79726041    200.910845    0.00000    0.00000    0.00000    9    diag,B
   13      0.534D-04      0.672D-05      -145.79726061    200.911640    0.00000    0.00000    0.00000    9    diag,B
   14      0.129D-04      0.629D-05      -145.79726082    200.911576    0.00000    0.00000    0.00000    9    diag,B
   15      0.819D-05      0.625D-05      -145.79726158    200.911569    0.00000    0.00000    0.00000    9    diag,B
   16      0.224D-04      0.615D-05      -145.79726977    200.911036    0.00000    0.00000    0.00000    9    diag,B
   17      0.269D-03      0.586D-05      -145.79727009    200.910656    0.00000    0.00000    0.00000    9    diag,B
   18      0.140D-04      0.546D-05      -145.79727663    200.909981    0.00000    0.00000    0.00000    9    diag,B
   19      0.311D-03      0.802D-05      -145.79727617    200.909687    0.00000    0.00000    0.00000    9    diag,B
   20      0.280D-04      0.757D-05      -145.79727559    200.910311    0.00000    0.00000    0.00000    9    orth
   21      0.337D-04      0.702D-05      -145.79727719    200.910101    0.00000    0.00000    0.00000    9    diag,B
   22      0.977D-04      0.847D-05      -145.79727662    200.910542    0.00000    0.00000    0.00000    9    diag,B
   23      0.386D-04      0.533D-05      -145.79727961    200.910479    0.00000    0.00000    0.00000    9    diag,B
   24      0.246D-03      0.589D-05      -145.79728018    200.911171    0.00000    0.00000    0.00000    9    diag,B
   25      0.830D-04      0.506D-05      -145.79728053    200.910692    0.00000    0.00000    0.00000    9    diag,B
   26      0.105D-03      0.343D-05      -145.79728056    200.911425    0.00000    0.00000    0.00000    9    diag,B
   27      0.208D-04      0.153D-05      -145.79728057    200.911396    0.00000    0.00000    0.00000    9    diag,B
   28      0.237D-04      0.535D-06      -145.79728057    200.911398    0.00000    0.00000    0.00000    9    diag,B
   29      0.934D-06      0.337D-06      -145.79728057    200.911382    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -145.797280574934
 Nuclear energy                         0.00000000
 One-electron energy                 -246.25297149
 Two-electron energy                  100.45569091
 Virial quotient                       -1.66770780
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -6.9372  -28.9753  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000015 -0.000044  0.000102  0.000022
                                -0.005040  0.097991 -0.397072 -0.049268  0.590299  0.550363  0.087436 -0.000573  0.001245 -0.000590
                                -0.005776  0.005150  0.000183  0.000000  0.000000  0.000007 -0.000000  0.000054 -0.000000 -0.000138
                                -0.000000  0.000896 -0.000001 -0.000832 -0.000000 -0.000939 -0.000000 -0.000366 -0.000000  0.000689
                                -0.000000 -0.000378  0.000001 -0.000012 -0.000000  0.000006  0.000036 -0.000000  0.000031  0.000187
                                -0.000000  0.000037  0.000273 -0.000000

   2.1   2    -0.5207   -8.5236  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000019 -0.000063  0.000193 -0.000607
                                 0.003020 -0.035426  0.150032 -0.099388 -0.735070  0.888683  0.660349  0.924344 -0.075625  0.148181
                                 0.389109 -1.496513 -0.040721  0.000004  0.000000 -0.000120 -0.000000 -0.001033 -0.000001 -0.000766
                                -0.000002 -0.019166 -0.000000 -0.002552 -0.000006  0.001051 -0.000008 -0.002993 -0.000003 -0.002074
                                 0.000000  0.014837 -0.000002 -0.000929 -0.000000  0.000011  0.000089 -0.000000  0.000013  0.000139
                                -0.000000  0.000083  0.000658 -0.000000

   3.1   2    -0.1829  -10.0007  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000001 -0.000008  0.000008  0.000006  0.000015  0.000008  0.000003
                                 0.000004 -0.000015 -0.000024  0.000000 -0.000235 -0.000002  0.007496 -0.000014  0.062329 -0.000022
                                 0.098447 -0.000113  0.518665 -0.000073  0.336221 -0.000078  0.357219 -0.000055  0.249431 -0.000011
                                 0.050468  0.000059 -0.272651 -0.000011  0.056882 -0.000000 -0.000000  0.000132 -0.000000 -0.000000
                                 0.000372 -0.000001 -0.000001  0.001817

   4.1   +    -0.3124  -10.9898  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006  0.000018 -0.000053
                                 0.000192 -0.001592  0.006678 -0.008277 -0.048995  0.079258  0.060462  0.045048 -0.049742 -0.004687
                                 0.029833 -0.114109 -0.002426 -0.000260 -0.000000  0.008269  0.000002  0.068580  0.000015  0.112209
                                 0.000024  0.538754  0.000120  0.373392  0.000081  0.352588  0.000077  0.156245  0.000035  0.051190
                                 0.000011 -0.264821 -0.000060  0.004253  0.000001  0.000366  0.000220 -0.000000  0.001242  0.000887
                                -0.000000  0.004407  0.002014 -0.000000

   5.1   0     0.0219   -1.7919  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000032  0.000093 -0.000248
                                 0.000478  0.001732 -0.009681 -0.030628 -0.088568  0.301346  0.081042 -0.438705  0.817678 -1.896958
                                 0.091567 -0.273838  2.152552 -0.000002 -0.000000  0.000085  0.000000  0.000761  0.000001 -0.000061
                                 0.000003  0.020394  0.000007  0.002771  0.000008  0.003499  0.000008  0.001375  0.000005  0.002178
                                 0.000001 -0.017479 -0.000001  0.021491 -0.000007  0.000002 -0.000010  0.000000  0.000019  0.000055
                                 0.000000  0.000103  0.000354 -0.000000

   6.1   0     0.1040   -2.1111 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000034 -0.000100  0.000281
                                -0.000829  0.004224 -0.016233  0.039016  0.185550 -0.376208 -0.180332  0.155353 -0.768458  1.230455
                                -0.131887  0.460312 -0.590308  0.000060  0.000000 -0.001187 -0.000000 -0.005971 -0.000000 -0.096080
                                -0.000013  0.921337  0.000134 -0.084574 -0.000009  0.030266  0.000007 -0.232747 -0.000031  0.099866
                                 0.000014 -0.955411 -0.000137  1.086049  0.000153 -0.000035 -0.000031  0.000000 -0.000173 -0.000078
                                 0.000000 -0.000304 -0.000039  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -4.8058  -25.4593 -0.000000  0.000000 -0.000001  0.000004 -0.000009  0.000043  0.003982  0.057936  0.127517  0.363329
                                 0.377496  0.124393  0.080536  0.004946  0.001090 -0.000141 -0.145099  0.179974  0.000058  0.000303
                                 0.000389  0.000523  0.000963 -0.000044  0.001228 -0.000165  0.000490

   2.2   0    -0.0515   -6.3852  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000050 -0.000974 -0.016412 -0.031127 -0.070771
                                -0.128701 -0.386014  0.155923  0.390235  0.414912  0.240342  0.005335  0.305068  0.059645 -0.000098
                                 0.000037  0.000373 -0.000195  0.003514 -0.002509  0.008170 -0.000885

   3.2   0     0.0364   -1.7131  0.000000 -0.000001  0.000004 -0.000018  0.000066 -0.000224  0.001004  0.001410  0.020165  0.190664
                                -0.040719 -1.087508  0.047369 -0.191600  0.088228 -0.697073 -0.158376  1.100120  1.379206  0.000018
                                -0.000008 -0.000090  0.000077 -0.000992  0.000659 -0.001983  0.000649

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -4.8058  -25.4593 -0.000000  0.000000 -0.000001  0.000004 -0.000009  0.000043  0.003982  0.057936  0.127517  0.363328
                                 0.377497  0.124395  0.080535  0.004945  0.001090 -0.000141 -0.145098  0.179972  0.000058  0.000303
                                -0.000390  0.000523 -0.000964 -0.000043 -0.001228 -0.000165 -0.000490

   2.3   0    -0.0515   -6.3853  0.000000 -0.000000  0.000001 -0.000004  0.000014 -0.000050 -0.000974 -0.016412 -0.031128 -0.070773
                                -0.128704 -0.386025  0.155928  0.390247  0.414916  0.240328  0.005335  0.305076  0.059629 -0.000098
                                -0.000037  0.000373  0.000195  0.003512  0.002506  0.008168  0.000877

   3.3   0     0.0364   -1.7131  0.000000 -0.000001  0.000004 -0.000018  0.000066 -0.000224  0.001004  0.001410  0.020164  0.190659
                                -0.040719 -1.087483  0.047368 -0.191594  0.088229 -0.697048 -0.158372  1.100095  1.379199  0.000018
                                 0.000008 -0.000090 -0.000077 -0.000992 -0.000658 -0.001982 -0.000647

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.2862  -10.8905 -0.000258  0.008212  0.068149  0.110489  0.545318  0.369260  0.353181  0.167898  0.052067 -0.273602
                                 0.008046  0.000213 -0.000000  0.000698 -0.000001  0.002654 -0.000002

   2.4   0     0.1073   -2.1016  0.000065 -0.001313 -0.006741 -0.103422  0.983547 -0.091962  0.030413 -0.255884  0.106627 -1.021386
                                 1.122563 -0.000022  0.000000 -0.000111  0.000000 -0.000234  0.000000

   3.4   0     0.4082   -3.8146 -0.000016 -0.002613 -0.038530  0.315192 -4.609042  0.031317 -0.454255  1.426284 -0.486622  4.497009
                                -0.623387 -0.000057  0.000000 -0.000476  0.000000 -0.000294  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -4.8139  -25.4719 -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000045  0.003978  0.057956  0.127480  0.362735
                                 0.378167  0.127618  0.079453  0.004047  0.000827 -0.000183 -0.144596  0.177299  0.000061  0.000493
                                -0.000000  0.000945 -0.000001  0.000334 -0.000000 -0.000050 -0.000000

   2.5   0    -0.0720   -6.6654 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000054  0.001017  0.017236  0.032571  0.073324
                                 0.136068  0.417106 -0.169737 -0.420461 -0.420441 -0.204166 -0.004706 -0.331125 -0.030797  0.000109
                                -0.000000 -0.000396  0.000000 -0.003798  0.000001 -0.009663  0.000003

   3.5   0     0.0342   -1.6750  0.000000 -0.000001  0.000004 -0.000017  0.000063 -0.000212  0.000931  0.001099  0.018522  0.178296
                                -0.039948 -1.027413  0.045450 -0.177830  0.089755 -0.643025 -0.148824  1.038314  1.360705  0.000015
                                -0.000000 -0.000070 -0.000000 -0.000939  0.000000 -0.001796  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.3053  -10.9670 -0.000260  0.008259  0.068512  0.111650  0.542840  0.372243  0.352879  0.159667  0.051683 -0.269325
                                 0.005114  0.000351 -0.000133  0.001209 -0.000567  0.004225 -0.001324

   2.6   0     0.1052   -2.1014  0.000064 -0.001273 -0.006505 -0.100976  0.962263 -0.089515  0.030791 -0.247220  0.104310 -0.998953
                                 1.119257 -0.000036  0.000016 -0.000181  0.000072 -0.000358  0.000142

   3.6   0     0.4011   -3.7918 -0.000015 -0.002582 -0.037980  0.309609 -4.531933  0.030043 -0.444642  1.425488 -0.478387  4.421212
                                -0.628353 -0.000095  0.000047 -0.000777  0.000286 -0.000470  0.000272

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.3053  -10.9671 -0.000260  0.008259  0.068513  0.111650  0.542840  0.372244  0.352879  0.159663  0.051683 -0.269324
                                 0.005113  0.000350  0.000133  0.001209  0.000567  0.004223  0.001322

   2.7   0     0.1052   -2.1014  0.000064 -0.001273 -0.006505 -0.100975  0.962253 -0.089514  0.030791 -0.247216  0.104309 -0.998943
                                 1.119255 -0.000036 -0.000016 -0.000181 -0.000072 -0.000358 -0.000142

   3.7   0     0.4011   -3.7918 -0.000015 -0.002582 -0.037980  0.309606 -4.531891  0.030042 -0.444636  1.425488 -0.478382  4.421170
                                -0.628356 -0.000095 -0.000047 -0.000776 -0.000286 -0.000470 -0.000272

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.9495   -3.7913 -0.004527  0.045483 -0.075507  1.034627

   2.8   0     2.7653   -3.4241  0.043990 -0.032387  1.203754 -0.612565

 HOMO      1.4    -0.286155 =      -7.7867eV
 LUMO      2.5    -0.071957 =      -1.9581eV
 LUMO-HOMO         0.214198 =       5.8286eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.68       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        12.00      1.83      9.99
 REAL TIME  *        13.27 SEC
 DISK USED  *       367.89 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      4.00093  5.99997  5.99895  0.00003  0.00011 16.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.68       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        12.00      0.00      1.83      9.99
 REAL TIME  *        13.29 SEC
 DISK USED  *       367.89 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     180 (  50  26  26  16  26  16  16   4 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.272D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.817D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.142D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.193D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 1 3 1 1 2   3 2 3 1 4 6 5 2 3 1   2 3 4 6 5 1 2 3 1 4   6 5 2 3 1 2 3 1 2 3
                                        1 1 2 3 1 1 1 1 1 1   1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.279D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.279D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.182D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.124D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.400D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.400D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      330   (     4 Core/Active    178 Core/Virtual   0 Active/Active    148 Active/Virtual)
 Total number of variables:        337


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   52   16    0    -145.78466719    -145.79067525   -0.00600806    0.72492066 0.00000000 0.00000000  0.12D+00      0.25
   2   23   20    0    -145.79088735    -145.79091066   -0.00002331    0.72779831 0.00000004 0.00000000  0.79D-02      0.47
   3   38   20    0    -145.79091074    -145.79091074   -0.00000000    0.00002408 0.00000000 0.00000000  0.35D-04      0.71

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.52D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -145.790910735954
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42140556
 One electron energy                 -246.34189487
 Two electron energy                  100.55098414
 Virial ratio                           2.66767978

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -145.790910735874
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42140556
 One electron energy                 -246.34189488
 Two electron energy                  100.55098414
 Virial ratio                           2.66767978

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -145.790910735882
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42140556
 One electron energy                 -246.34189488
 Two electron energy                  100.55098414
 Virial ratio                           2.66767978

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -145.790910735876
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42140556
 One electron energy                 -246.34189488
 Two electron energy                  100.55098414
 Virial ratio                           2.66767978

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -145.790910735876
 Nuclear energy                         0.00000000
 Kinetic energy                        87.42140556
 One electron energy                 -246.34189488
 Two electron energy                  100.55098414
 Virial ratio                           2.66767978

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -6.931393     0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000015 -0.000044  0.000102  0.000022
                                -0.005039  0.097988 -0.397062 -0.049306  0.590163  0.550694  0.087641 -0.000438  0.001119 -0.000595
                                -0.005652  0.004657  0.000175  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000    -0.516360     0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000019 -0.000062  0.000191 -0.000602
                                 0.003005 -0.035348  0.149731 -0.098658 -0.731573  0.881200  0.656378  0.922126 -0.071759  0.147327
                                 0.386625 -1.486964 -0.040606  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  1.20000     0.011484     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000251  0.000000  0.008002  0.000000  0.066467  0.000000  0.106430
                                 0.000000  0.543343  0.000000  0.359610  0.000000  0.357597  0.000000  0.192407  0.000000  0.052288
                                 0.000000 -0.279262  0.000000  0.016355  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.20000     0.011484     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000251  0.000000  0.008002  0.000000  0.066467  0.000000
                                 0.106430  0.000000  0.543343  0.000000  0.359610  0.000000  0.357597  0.000000  0.192407  0.000000
                                 0.052288  0.000000 -0.279262  0.000000  0.016355  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000    -4.802740    -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000043  0.003981  0.057944  0.127514  0.363214
                                 0.377712  0.125021  0.080187  0.004691  0.001009 -0.000160 -0.144994  0.179480  0.000059  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000    -4.802740    -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000043  0.003981  0.057944  0.127514  0.363214
                                 0.377712  0.125021  0.080187  0.004691  0.001009 -0.000160 -0.144994  0.179480  0.000059  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.20000     0.011484    -0.000251  0.008002  0.066467  0.106430  0.543343  0.359610  0.357597  0.192407  0.052288 -0.279262
                                 0.016355  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000    -4.802740    -0.000000  0.000000 -0.000001  0.000004 -0.000010  0.000043  0.003981  0.057944  0.127514  0.363214
                                 0.377712  0.125021  0.080187  0.004691  0.001009 -0.000160 -0.144994  0.179480  0.000059  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.20000     0.011484    -0.000251  0.008002  0.066467  0.106430  0.543343  0.359610  0.357597  0.192407  0.052288 -0.279262
                                 0.016355  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.20000     0.011484    -0.000251  0.008002  0.066467  0.106430  0.543343  0.359610  0.357597  0.192407  0.052288 -0.279262
                                 0.016355  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2 1 1 2   3 2 3 1 4 5 6 3 2 1   3 2 6 4 5 1 3 2 1 4   5 6 3 2 1 2 3 1 3 2
                                        1 1 3 2 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          1.0000000   0.0000000
 2a a a a          0.0000000   1.0000000

 TOTAL ENERGIES                      -145.79091074  -145.79091074

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                      -145.79091074

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                      -145.79091074

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                      -145.79091074



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       99.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        12.95      0.95      0.00      1.83      9.99
 REAL TIME  *        14.59 SEC
 DISK USED  *       367.89 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    6-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -145.79091074    201.101968    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   3   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -145.790910735875
 Nuclear energy                         0.00000000
 One-electron energy                 -246.34189488
 Two-electron energy                  100.55098414
 Virial quotient                       -1.66767978
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
     -6.931393    -0.516360     0.011484     0.011484     0.022635     0.109857

         1.2          2.2          3.2
     -4.802740    -0.009459     0.039821

         1.3          2.3          3.3
     -4.802740    -0.009459     0.039821

         1.4          2.4          3.4
      0.011484     0.109857     0.433331

         1.5          2.5          3.5
     -4.802740    -0.009459     0.039821

         1.6          2.6          3.6
      0.011484     0.109857     0.433331

         1.7          2.7          3.7
      0.011484     0.109857     0.433331

         1.8          2.8
      0.980090     2.844127

 HOMO      4.1     0.011484 =       0.3125eV
 LUMO      2.2    -0.009459 =      -0.2574eV
 LUMO-HOMO        -0.020943 =      -0.5699eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       99.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        13.03      0.07      0.95      0.00      1.83      9.99
 REAL TIME  *        14.70 SEC
 DISK USED  *       367.89 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -145.79091074  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   6 (   3   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     180 (  50  26  26  16  26  16  16   4 )

 Memory could be reduced to 15.35 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:               564
 Number of doubly external CSFs:            407634
 Total number of CSFs:                      408198

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.35 sec, npass=  1  Memory used:   2.63 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.28309283    -0.89506397  -146.68597470    -0.89506397    -0.00742138  0.12D-03  0.71D-02  1  1     0.37
   2      1.30561021    -0.90379177  -146.69470250    -0.00872780    -0.00018177  0.29D-05  0.25D-03  2  2     0.38
   3      1.31031598    -0.90489363  -146.69580437    -0.00110187    -0.00000256  0.25D-07  0.29D-05  3  3     0.41
   4      1.31051918    -0.90489991  -146.69581065    -0.00000628    -0.00000003  0.76D-09  0.34D-07  4  4     0.43
   5      1.31051160    -0.90489693  -146.69580766     0.00000298    -0.00000000  0.20D-10  0.56D-09  5  5     0.45
   6      1.31051079    -0.90489681  -146.69580755     0.00000011    -0.00000000  0.21D-12  0.97D-11  6  6     0.47

 Norm of t1 vector:      0.07599781      S-energy:    -0.00799265      T1 diagnostic:  0.01069117
 Norm of t2 vector:      0.55202819      P-energy:    -0.89690416
                                         Alpha-Beta:  -0.59073657
                                         Alpha-Alpha: -0.24309256
                                         Beta-Beta:   -0.06307503

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -145.790910735874
  RHF-RMP2 correlation energy          -0.904896814141
 !RHF-RMP2 energy                    -146.695807550015
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.27404027    -0.82653955  -146.61745029    -0.82653955    -0.03170401  0.29D-02  0.18D-01  1  1     1.20
   2      1.35777106    -0.85504272  -146.64595346    -0.02850317    -0.00964670  0.59D-03  0.10D-01  2  2     1.90
   3      1.46842732    -0.86905644  -146.65996717    -0.01401372    -0.00389181  0.15D-03  0.47D-02  3  3     2.69
   4      1.58017850    -0.87878561  -146.66969635    -0.00972917    -0.00260307  0.70D-04  0.34D-02  4  4     3.51
   5      1.64077558    -0.88156360  -146.67247434    -0.00277799    -0.00221831  0.70D-05  0.30D-02  5  5     4.33
   6      1.74718423    -0.88545408  -146.67636482    -0.00389048    -0.00195993  0.12D-04  0.26D-02  6  6     5.15
   7      1.80931291    -0.88741867  -146.67832941    -0.00196459    -0.00189303  0.63D-05  0.25D-02  6  1     5.96
   8      1.83599932    -0.88815437  -146.67906510    -0.00073570    -0.00188169  0.64D-05  0.25D-02  6  2     6.79
   9      1.73644595    -0.88497519  -146.67588593     0.00317918    -0.00181994  0.18D-04  0.24D-02  6  3     7.59
  10      1.63207936    -0.87883543  -146.66974616     0.00613976    -0.00146247  0.70D-05  0.19D-02  6  4     8.41
  11      1.72988703    -0.87993748  -146.67084822    -0.00110206    -0.00093559  0.17D-04  0.12D-02  6  6     9.19
  12      1.77637191    -0.87887800  -146.66978874     0.00105948    -0.00081505  0.27D-04  0.10D-02  6  5     9.90
  13      1.84971173    -0.88077107  -146.67168180    -0.00189306    -0.00082585  0.39D-04  0.11D-02  6  6    10.62
  14      1.80795587    -0.87956050  -146.67047123     0.00121057    -0.00082253  0.34D-04  0.11D-02  6  5    11.34
  15      1.79530326    -0.87725390  -146.66816464     0.00230659    -0.00078446  0.24D-04  0.10D-02  6  4    12.05
  16      1.91408880    -0.87596608  -146.66687682     0.00128782    -0.00054424  0.13D-04  0.67D-03  6  1    12.76
  17      1.94138908    -0.87559687  -146.66650761     0.00036921    -0.00054374  0.91D-05  0.67D-03  6  4    13.48
  18      1.93080886    -0.87618743  -146.66709817    -0.00059056    -0.00054507  0.93D-05  0.68D-03  6  5    14.20
  19      1.92259153    -0.87775269  -146.66866343    -0.00156526    -0.00053801  0.16D-04  0.67D-03  6  4    14.91
  20      1.93108169    -0.87837416  -146.66928490    -0.00062148    -0.00054081  0.11D-04  0.68D-03  6  5    15.62
  21      1.93466414    -0.87627334  -146.66718407     0.00210083    -0.00054017  0.91D-05  0.68D-03  6  4    16.34
  22      2.02801785    -0.88095472  -146.67186545    -0.00468138    -0.00052146  0.16D-04  0.65D-03  6  5    17.06
  23      1.99081774    -0.88062585  -146.67153659     0.00032886    -0.00051300  0.13D-04  0.64D-03  6  4    17.79
  24      1.93583694    -0.87700204  -146.66791278     0.00362381    -0.00052495  0.11D-04  0.65D-03  6  5    18.51
  25      1.98100784    -0.88055732  -146.67146806    -0.00355528    -0.00049471  0.15D-04  0.60D-03  6  4    19.23
  26      1.92177991    -0.87914187  -146.67005261     0.00141545    -0.00052071  0.12D-04  0.64D-03  6  5    20.01
  27      1.96555158    -0.88025245  -146.67116319    -0.00111058    -0.00050795  0.12D-04  0.63D-03  6  4    20.72
  28      2.03179256    -0.87845575  -146.66936649     0.00179670    -0.00045990  0.19D-04  0.57D-03  6  5    21.50
  29      2.09640024    -0.87625777  -146.66716851     0.00219798    -0.00050551  0.68D-05  0.65D-03  6  4    22.23
  30      2.10201908    -0.87574752  -146.66665826     0.00051025    -0.00046695  0.53D-05  0.59D-03  6  5    22.94
  31      2.08592010    -0.87575892  -146.66666966    -0.00001140    -0.00047971  0.71D-05  0.61D-03  6  4    23.67
  32      2.08710695    -0.87571865  -146.66662939     0.00004027    -0.00049258  0.39D-05  0.63D-03  6  5    24.40
  33      2.08904386    -0.87560335  -146.66651409     0.00011530    -0.00048089  0.36D-05  0.61D-03  6  4    25.23
  34      2.07083272    -0.87562524  -146.66653598    -0.00002189    -0.00048351  0.84D-05  0.61D-03  6  5    26.05
  35      2.12789379    -0.87643217  -146.66734290    -0.00080692    -0.00050982  0.11D-04  0.66D-03  6  6    26.87
  36      2.17313211    -0.87720486  -146.66811559    -0.00077269    -0.00051443  0.14D-04  0.67D-03  6  1    27.70
  37      2.23163282    -0.87747892  -146.66838965    -0.00027406    -0.00051309  0.15D-04  0.66D-03  6  4    28.49
  38      2.34376656    -0.87733083  -146.66824156     0.00014809    -0.00043542  0.52D-05  0.56D-03  6  5    29.22
  39      2.46052060    -0.87758660  -146.66849733    -0.00025577    -0.00033603  0.21D-05  0.42D-03  6  3    29.94
  40      3.04316054    -0.88025137  -146.67116210    -0.00266477    -0.00022507  0.81D-05  0.28D-03  6  2    30.66
  41      3.00497293    -0.88050902  -146.67141976    -0.00025765    -0.00018534  0.77D-05  0.23D-03  6  1    31.38
  42      3.19419223    -0.88142224  -146.67233297    -0.00091322    -0.00015408  0.19D-05  0.20D-03  6  3    32.10
  43      3.31443808    -0.88227980  -146.67319053    -0.00085756    -0.00013938  0.33D-05  0.18D-03  6  1    32.87
  44      3.40957703    -0.88325563  -146.67416637    -0.00097583    -0.00011712  0.83D-06  0.15D-03  6  6    33.59
  45      3.56462124    -0.88406272  -146.67497345    -0.00080709    -0.00010939  0.32D-06  0.14D-03  6  1    34.30
  46      3.59458035    -0.88399648  -146.67490721     0.00006624    -0.00011171  0.41D-06  0.14D-03  6  6    35.02
  47      3.56950340    -0.88385945  -146.67477018     0.00013703    -0.00011356  0.45D-06  0.15D-03  6  2    35.75
  48      3.51721444    -0.88389139  -146.67480213    -0.00003195    -0.00010384  0.11D-05  0.13D-03  6  3    36.46
  49      3.45595110    -0.88385482  -146.67476556     0.00003657    -0.00010628  0.23D-06  0.14D-03  6  1    37.23
  50      3.33476381    -0.88390406  -146.67481480    -0.00004923    -0.00010509  0.26D-06  0.14D-03  6  4    37.97
  51      3.30738247    -0.88408848  -146.67499922    -0.00018442    -0.00010284  0.34D-06  0.13D-03  6  5    38.70
  52      3.34054323    -0.88447398  -146.67538471    -0.00038550    -0.00009844  0.49D-06  0.13D-03  6  1    39.44
  53      3.36439345    -0.88472887  -146.67563961    -0.00025489    -0.00009532  0.90D-06  0.12D-03  6  4    40.17
  54      3.39921763    -0.88510577  -146.67601651    -0.00037690    -0.00009175  0.13D-05  0.12D-03  6  1    40.89
  55      3.43201593    -0.88537789  -146.67628862    -0.00027211    -0.00008924  0.15D-05  0.12D-03  6  4    41.62
  56      3.46563507    -0.88567038  -146.67658112    -0.00029250    -0.00008676  0.15D-05  0.11D-03  6  1    42.35
  57      3.48431105    -0.88578929  -146.67670003    -0.00011891    -0.00008558  0.16D-05  0.11D-03  6  4    43.07
  58      3.57140834    -0.88625362  -146.67716436    -0.00046433    -0.00008096  0.14D-05  0.11D-03  6  5    43.80
  59      3.54729332    -0.88613272  -146.67704346     0.00012090    -0.00008089  0.96D-06  0.11D-03  6  4    44.52
  60      3.54058473    -0.88597186  -146.67688259     0.00016086    -0.00007741  0.92D-06  0.10D-03  6  6    45.25
  61      3.58652677    -0.88666090  -146.67757163    -0.00068904    -0.00006905  0.15D-05  0.87D-04  6  3    45.97
  62      3.59005641    -0.88654249  -146.67745323     0.00011840    -0.00006427  0.22D-05  0.80D-04  6  2    46.70
  63      3.61841764    -0.88673551  -146.67764625    -0.00019302    -0.00005974  0.20D-05  0.74D-04  6  3    47.43
  64      3.80684275    -0.88676292  -146.67767366    -0.00002741    -0.00003684  0.35D-06  0.47D-04  6  1    48.19
  65      4.17214733    -0.88711494  -146.67802568    -0.00035202    -0.00001596  0.92D-06  0.19D-04  6  6    48.94
  66      4.26560061    -0.88723322  -146.67814396    -0.00011828    -0.00001395  0.97D-06  0.17D-04  6  3    49.68
  67      4.31540911    -0.88734622  -146.67825696    -0.00011300    -0.00001776  0.11D-05  0.23D-04  6  6    50.41
  68      4.41912902    -0.88748798  -146.67839871    -0.00014175    -0.00000963  0.50D-06  0.12D-04  6  1    51.12
  69      4.46467350    -0.88744283  -146.67835356     0.00004515    -0.00000607  0.32D-06  0.71D-05  6  2    51.84
  70      4.48673240    -0.88749430  -146.67840504    -0.00005147    -0.00000565  0.33D-06  0.66D-05  6  5    52.61
  71      4.47411359    -0.88755004  -146.67846078    -0.00005574    -0.00000545  0.30D-06  0.66D-05  6  4    53.33
  72      4.42458130    -0.88757285  -146.67848359    -0.00002281    -0.00000410  0.15D-06  0.51D-05  6  6    54.05
  73      4.46304609    -0.88770663  -146.67861737    -0.00013378    -0.00000355  0.11D-06  0.44D-05  6  2    54.79
  74      4.53978999    -0.88793501  -146.67884574    -0.00022837    -0.00000220  0.27D-07  0.28D-05  6  1    55.51
  75      4.60445402    -0.88814337  -146.67905410    -0.00020836    -0.00000161  0.42D-08  0.20D-05  6  3    56.23
  76      4.62199143    -0.88820208  -146.67911281    -0.00005871    -0.00000153  0.40D-08  0.19D-05  6  6    56.98
  77      4.63222462    -0.88827574  -146.67918647    -0.00007366    -0.00000150  0.34D-08  0.19D-05  6  5    57.72
  78      4.64675983    -0.88833779  -146.67924853    -0.00006205    -0.00000150  0.35D-08  0.19D-05  6  4    58.45
  79      4.64765044    -0.88835189  -146.67926263    -0.00001410    -0.00000151  0.40D-08  0.20D-05  6  2    59.18
  80      4.65426211    -0.88838169  -146.67929243    -0.00002980    -0.00000150  0.29D-08  0.19D-05  6  1    59.90
  81      4.66063364    -0.88840718  -146.67931791    -0.00002549    -0.00000147  0.28D-08  0.19D-05  6  3    60.61
  82      4.65809382    -0.88837095  -146.67928169     0.00003623    -0.00000141  0.34D-08  0.18D-05  6  5    61.33
  83      4.68021685    -0.88840448  -146.67931521    -0.00003353    -0.00000139  0.42D-08  0.18D-05  6  6    62.14
  84      4.70252192    -0.88841631  -146.67932705    -0.00001183    -0.00000128  0.51D-08  0.16D-05  6  1    62.87
  85      4.75249598    -0.88853479  -146.67944553    -0.00011848    -0.00000124  0.51D-08  0.16D-05  6  4    63.59
  86      4.76581910    -0.88855629  -146.67946702    -0.00002149    -0.00000123  0.40D-08  0.16D-05  6  1    64.32
  87      4.76432419    -0.88854449  -146.67945522     0.00001180    -0.00000123  0.29D-08  0.16D-05  6  2    65.03
  88      4.76289709    -0.88853372  -146.67944446     0.00001077    -0.00000122  0.26D-08  0.16D-05  6  5    65.74
  89      4.76164579    -0.88852759  -146.67943833     0.00000613    -0.00000121  0.24D-08  0.16D-05  6  4    66.48
  90      4.76616927    -0.88854046  -146.67945120    -0.00001287    -0.00000121  0.28D-08  0.16D-05  6  5    67.23
  91      4.76892923    -0.88853784  -146.67944858     0.00000262    -0.00000117  0.52D-08  0.15D-05  6  6    67.96
  92      4.75306062    -0.88852267  -146.67943341     0.00001517    -0.00000119  0.44D-08  0.16D-05  6  3    68.68
  93      4.78091726    -0.88856950  -146.67948024    -0.00004683    -0.00000120  0.57D-08  0.16D-05  6  1    69.42
  94      4.77929331    -0.88856686  -146.67947760     0.00000264    -0.00000120  0.55D-08  0.16D-05  6  6    70.21
  95      4.76376159    -0.88854770  -146.67945843     0.00001916    -0.00000121  0.49D-08  0.16D-05  6  1    70.95
  96      4.78453256    -0.88858081  -146.67949154    -0.00003311    -0.00000122  0.42D-08  0.16D-05  6  3    71.71
  97      4.78435008    -0.88858063  -146.67949136     0.00000018    -0.00000122  0.41D-08  0.16D-05  6  1    72.52
  98      4.77484750    -0.88857331  -146.67948404     0.00000732    -0.00000123  0.41D-08  0.16D-05  6  3    73.33
  99      4.79841331    -0.88859032  -146.67950105    -0.00001701    -0.00000121  0.42D-08  0.16D-05  6  6    74.07

 Norm of t1 vector:      0.15771427      S-energy:    -0.00970427      T1 diagnostic:  0.02389757
                                                                       D1 diagnostic:  0.08036932
 Norm of t2 vector:      1.94256004      P-energy:    -0.87888605
                                         Alpha-Beta:  -0.61349587
                                         Alpha-Alpha: -0.20955862
                                         Beta-Beta:   -0.05583156

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         4     -0.05070744
         3         1         7     -0.08571537

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         7         4         2         3         1         1      0.32380003
         7         4         2         3         1         2     -0.12498714
         7         4         2         3         1         3     -0.14193381
         7         4         2         3         1         4     -0.09890046
         7         4         2         3         2         1     -0.12498755
         7         4         2         3         2         3      0.05443753
         7         4         2         3         3         1     -0.14193405
         7         4         2         3         3         2      0.05443755
         7         4         2         3         3         3      0.06089112
         7         4         2         3         4         1     -0.09890042
         7         4         3         2         1         1     -0.32383955
         7         4         3         2         1         2      0.12498755
         7         4         3         2         1         3      0.14193405
         7         4         3         2         1         4      0.09890042
         7         4         3         2         2         1      0.12498714
         7         4         3         2         2         3     -0.05443755
         7         4         3         2         3         1      0.14193381
         7         4         3         2         3         2     -0.05443753
         7         4         3         2         3         3     -0.06089112
         7         4         3         2         4         1      0.09890046
        10         9         2         3         1         1     -0.67654629
        10         9         2         3         1         2      0.25735392
        10         9         2         3         1         3      0.28415762
        10         9         2         3         1         4      0.19086895
        10         9         2         3         1         7     -0.06563250
        10         9         2         3         2         1      0.25735414
        10         9         2         3         2         2     -0.09741622
        10         9         2         3         2         3     -0.10630030
        10         9         2         3         2         4     -0.06978581
        10         9         2         3         3         1      0.28415784
        10         9         2         3         3         2     -0.10630034
        10         9         2         3         3         3     -0.11255837
        10         9         2         3         3         4     -0.06910504
        10         9         2         3         4         1      0.19086907
        10         9         2         3         4         2     -0.06978589
        10         9         2         3         4         3     -0.06910509
        10         9         2         3         7         1     -0.06563255
        10         9         3         2         1         1      0.67658698
        10         9         3         2         1         2     -0.25735413
        10         9         3         2         1         3     -0.28415784
        10         9         3         2         1         4     -0.19086907
        10         9         3         2         1         7      0.06563255
        10         9         3         2         2         1     -0.25735392
        10         9         3         2         2         2      0.09741622
        10         9         3         2         2         3      0.10630034
        10         9         3         2         2         4      0.06978589
        10         9         3         2         3         1     -0.28415762
        10         9         3         2         3         2      0.10630030
        10         9         3         2         3         3      0.11255837
        10         9         3         2         3         4      0.06910509
        10         9         3         2         4         1     -0.19086895
        10         9         3         2         4         2      0.06978581
        10         9         3         2         4         3      0.06910504
        10         9         3         2         7         1      0.06563250
         9         2         2         5         1         1     -0.06749065
         9         2         5         2         1         1      0.06749065
         9         3         2         5         1         1      0.28895453
         9         3         2         5         1         2      0.10175373
         9         3         2         5         1         3     -0.09698826
         9         3         2         5         1         4      0.05401291
         9         3         2         5         2         1     -0.11396717
         9         3         2         5         3         1     -0.13391493
         9         3         2         5         4         1     -0.09623397
         9         3         5         2         1         1     -0.28895453
         9         3         5         2         1         2      0.11396717
         9         3         5         2         1         3      0.13391493
         9         3         5         2         1         4      0.09623397
         9         3         5         2         2         1     -0.10175373
         9         3         5         2         3         1      0.09698826
         9         3         5         2         4         1     -0.05401291
        10         2         3         5         1         1     -0.06749055
        10         2         5         3         1         1      0.06749055
        10         3         3         5         1         1      0.28895551
        10         3         3         5         1         2      0.10175427
        10         3         3         5         1         3     -0.09698874
        10         3         3         5         1         4      0.05401318
        10         3         3         5         2         1     -0.11396766
        10         3         3         5         3         1     -0.13391555
        10         3         3         5         4         1     -0.09623445
        10         3         5         3         1         1     -0.28895551
        10         3         5         3         1         2      0.11396766
        10         3         5         3         1         3      0.13391555
        10         3         5         3         1         4      0.09623445
        10         3         5         3         2         1     -0.10175427
        10         3         5         3         3         1      0.09698874
        10         3         5         3         4         1     -0.05401318
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         5         5         1         1     -0.07228577
         3         3         2         2         1         1     -0.26625972
         3         3         2         2         1         2      0.09830955
         3         3         2         2         1         3      0.10242599
         3         3         2         2         1         4      0.06440629
         3         3         2         2         2         1      0.09830955
         3         3         2         2         3         1      0.10242599
         3         3         2         2         4         1      0.06440629
         3         3         3         3         1         1     -0.26627072
         3         3         3         3         1         2      0.09831358
         3         3         3         3         1         3      0.10243015
         3         3         3         3         1         4      0.06440883
         3         3         3         3         2         1      0.09831358
         3         3         3         3         3         1      0.10243015
         3         3         3         3         4         1      0.06440883
         9         2         5         2         1         1      0.11351836
         9         2         5         2         3         1     -0.05592177
         9         3         2         5         1         1      0.62411838
         9         3         2         5         1         2      0.22526817
         9         3         2         5         1         3     -0.22639067
         9         3         2         5         1         4      0.13732391
         9         3         2         5         2         1     -0.23517639
         9         3         2         5         2         2     -0.08428828
         9         3         2         5         2         3      0.08331156
         9         3         2         5         3         1     -0.25549474
         9         3         2         5         3         2     -0.09008984
         9         3         2         5         3         3      0.08544289
         9         3         2         5         4         1     -0.16932173
         9         3         2         5         4         2     -0.05807356
         9         3         2         5         4         3      0.05064406
         9         3         2         5         7         1      0.05862553
         9         3         5         2         1         1      0.33516385
         9         3         5         2         1         2     -0.12120922
         9         3         5         2         1         3     -0.12157981
         9         3         5         2         1         4     -0.07308775
         9         3         5         2         2         1      0.12351443
         9         3         5         2         3         1     -0.12940241
         9         3         5         2         4         1      0.08331099
        10         2         5         3         1         1      0.11351794
        10         2         5         3         3         1     -0.05592206
        10         3         3         5         1         1      0.62412095
        10         3         3         5         1         2      0.22526899
        10         3         3         5         1         3     -0.22639150
        10         3         3         5         1         4      0.13732445
        10         3         3         5         2         1     -0.23517749
        10         3         3         5         2         2     -0.08428862
        10         3         3         5         2         3      0.08331188
        10         3         3         5         3         1     -0.25549590
        10         3         3         5         3         2     -0.09009020
        10         3         3         5         3         3      0.08544318
        10         3         3         5         4         1     -0.16932251
        10         3         3         5         4         2     -0.05807380
        10         3         3         5         4         3      0.05064420
        10         3         3         5         7         1      0.05862583
        10         3         5         3         1         1      0.33516544
        10         3         5         3         1         2     -0.12120983
        10         3         5         3         1         3     -0.12158035
        10         3         5         3         1         4     -0.07308806
        10         3         5         3         2         1      0.12351471
        10         3         5         3         3         1     -0.12940275
        10         3         5         3         4         1      0.08331127

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -7.0326   -4.9357   -4.9357   -4.8876
 
  RCCSD core-core energy               -0.264391745720
  RCCSD core-valence energy            -0.201577792804
  RCCSD valence correlation energy     -0.422620780271
 

 RESULTS
 =======

  Reference energy                   -145.790910735874
  RCCSD singles energy                 -0.009704265768
  RCCSD pair energy                    -0.878886053027
  RCCSD correlation energy             -0.888590318796
 
 !RHF-RCCSD energy                   -146.679501054670

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               1298638
 Max. memory used in ccsd:                 1789520
 Max. memory used in cckext:               1376750 (99 integral passes)
 Max. memory used in cckint:               2632391 ( 1 integral passes)

 
 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
