
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Ni
 Ni  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Ni/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Ni/ae/nr/basis/states.proc
 
 do i=1,16
     if (i.eq.1) then
         Is2d8
     else if (i.eq.2) then
         Is1d9
     else if (i.eq.3) then
         Id10
     else if (i.eq.4) then
         IIs1d8
     else if (i.eq.5) then
         IId9
     else if (i.eq.6) then
         IIId8
     else if (i.eq.7) then
         IVd7
     else if (i.eq.8) then
         Vd6
     else if (i.eq.9) then
         VId5
     else if (i.eq.10) then
         VIId4
     else if (i.eq.11) then
         VIIId3
     else if (i.eq.12) then
         IXd2
     else if (i.eq.13) then
         Xd1
     else if (i.eq.14) then
         XI
     else if (i.eq.15) then
         XVII
     else if (i.eq.16) then
         As2d9
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo

 INVALID NESTING OF IF/DO, NDO=  1  NIF=  1  NIFDO=  0
 Input error

 GLOBAL ERROR Input error on processor   0                                    
