<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 basis={
 ecp,V,10,2,0;
 4;
 1,20.32168914264005, 13.000;
 3,19.59698040116814, 264.18195885432065;
 2,17.33147348169929,-115.29293208303302;
 2,5.123206579292210,-0.6628872600572900;
 2;
 2,15.12502150536263, 195.56713891052664;
 2,6.298989144695830, 22.886428347605640;
 2;
 s, V , 3321857.0000000, 497435.6000000, 113202.7000000, 32063.3300000, 10459.6200000, 3775.5060000, 1472.0400000, 609.9331000, 265.2634000, 119.8607000, 55.4489100, 24.9837200, 11.8805600, 5.6603110, 2.4957030, 1.1778660, 0.5200440, 0.1159650, 0.0589380, 0.0269460, 3.3258000, 0.8242000, 0.0123200
 p, V , 13273.2000000, 3142.1260000, 1020.5880000, 390.4407000, 165.5043000, 75.3200600, 36.0550300, 17.8043600, 9.0029290, 4.5945440, 2.2767600, 1.1011780, 0.5186380, 0.2005740, 0.0812170, 0.0317330, 4.6724000, 1.0866000, 0.0124000
 d, V , 78.2841000, 23.0120000, 8.2901600, 3.3079100, 0.5392580, 0.2012550, 0.0671460, 1.3555500, 2.9240000, 0.0224000
 f, V , 3.6188000, 1.2846000, 0.4057000, 0.1281300
 g, V , 3.3272000, 1.1127000, 0.3721200
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
  1,   21.24359508259891 ,       1.00000000000000;
  3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000, 0.0252600
 p, H , 1.4070000, 0.3880000, 0.1020000
 d, H , 1.0570000, 0.2470000
 }
 
 ne    =14
 symm  =1
 ss    =4
 
 A1=4
 B1=2
 B2=2
 A2=1
 
 do i=1,4
     z(i) = 1.1 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,4.1,2.2,2.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,13,6,3;
  occ,4,1,1,0,1,1,0,0;
  open,3.1,4.1,1.6;
  sym,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 07-Mar-18          TIME: 13:26:48  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.10000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.1"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.078698745

 Bond lengths in Bohr (Angstrom)

 1-2  2.078698745
     ( 1.100000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         252
 NUMBER OF SYMMETRY AOS:          210
 NUMBER OF CONTRACTIONS:          210   (  92A1  +  48B1  +  48B2  +  22A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    6.25391247

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 1 2 1 1 2 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.528E-07 0.342E-06 0.572E-05 0.482E-04 0.739E-04 0.145E-03 0.321E-03 0.384E-03
         2 0.611E-07 0.435E-06 0.367E-03 0.129E-02 0.249E-02 0.473E-02 0.836E-02 0.118E-01
         3 0.611E-07 0.435E-06 0.367E-03 0.129E-02 0.249E-02 0.473E-02 0.836E-02 0.118E-01
         4 0.384E-03 0.431E-01 0.746E-01 0.133E+00 0.224E+00 0.241E+00 0.386E+00 0.396E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13

 Warning: maximum contribution to expansion of semi-local PP integrals   0.6D+11

 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     274.203 MB (compressed) written to integral file ( 51.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   63925618.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999264      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    66504251. AND WROTE    31640934. INTEGRALS IN     93 RECORDS. CPU TIME:     0.76 SEC, REAL TIME:     1.01 SEC
 SORT2 READ    31640934. AND WROTE    63925618. INTEGRALS IN   1046 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     0.90 SEC

 FILE SIZES:   FILE 1:   282.9 MBYTE,  FILE 4:   390.1 MBYTE,   TOTAL:    673.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      190.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        11.23     11.13
 REAL TIME  *        12.40 SEC
 DISK USED  *       673.33 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       2.2       2.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -57.31177793     71.437255    0.00000    0.00000    1.00043    0    start
    2      0.000D+00      0.785D-01       -58.30722149    127.077959    0.00000    0.00000    0.79228    1    diag,B
    3      0.158D+00      0.798D-01       -60.33577925    106.266462    0.00000    0.00000    0.63357    2    diag,B
    4      0.824D-01      0.146D-01       -60.43651810    101.941645    0.00000    0.00000    0.63994    3    diag,B
    5      0.362D-01      0.193D-02       -60.44203881    101.073237    0.00000    0.00000    0.69101    4    diag,B
    6      0.108D-01      0.584D-03       -60.44268559    101.035414    0.00000    0.00000    0.72007    5    diag,B
    7      0.338D-02      0.216D-03       -60.44284501    101.017486    0.00000    0.00000    0.73373    6    fixocc
    8      0.272D-02      0.637D-04       -60.44286419    101.002648    0.00000    0.00000    0.73352    7    diag,B
    9      0.895D-03      0.166D-04       -60.44286624    101.004011    0.00000    0.00000    0.73188    8    diag,B
   10      0.146D-03      0.532D-05       -60.44286554    101.005787    0.00000    0.00000    0.73166    9    orth
   11      0.203D-04      0.198D-05       -60.44286572    101.006451    0.00000    0.00000    0.73161    9    diag,B
   12      0.920D-05      0.167D-05       -60.44286631    101.006521    0.00000    0.00000    0.73162    9    diag,B
   13      0.132D-05      0.766D-06       -60.44286610    101.006572    0.00000    0.00000    0.73161    9    diag,B
   14      0.170D-05      0.154D-05       -60.44286560    101.006580    0.00000    0.00000    0.73160    9    diag,B
   15      0.164D-05      0.890D-06       -60.44286575    101.006592    0.00000    0.00000    0.73160    9    diag,B
   16      0.873D-06      0.772D-06       -60.44286480    101.006612    0.00000    0.00000    0.73160    9    diag,B
   17      0.154D-05      0.709D-06       -60.44286563    101.006603    0.00000    0.00000    0.73160    9    diag,B
   18      0.239D-06      0.715D-06       -60.44286618    101.006599    0.00000    0.00000    0.73160    9    diag,B
   19      0.989D-06      0.849D-06       -60.44286587    101.006599    0.00000    0.00000    0.73160    9    diag,B
   20      0.819D-06      0.998D-06       -60.44286543    101.006602    0.00000    0.00000    0.73160    9    orth
   21      0.319D-05      0.967D-06       -60.44286590    101.006604    0.00000    0.00000    0.73160    9    diag,B
   22      0.137D-05      0.861D-06       -60.44286588    101.006605    0.00000    0.00000    0.73160    9    diag,B
   23      0.139D-05      0.127D-05       -60.44286542    101.006618    0.00000    0.00000    0.73160    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -60.442865416498
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-60.4428654164985"/><!--
 Nuclear energy                         6.25391247
 One-electron energy                 -117.20008683
 Two-electron energy                   50.50330895
 Virial quotient                       -1.18345437
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.73159717
 Dipole moment /Debye                   0.00000000     0.00000000     1.85941274
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.731597171754276"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.5548  -15.9903 -0.000000  0.000000 -0.000000  0.000002 -0.000011  0.000042 -0.000148  0.000479 -0.001457  0.004277
                                -0.013001  0.043786  0.008454 -0.483299  0.008704  0.804123  0.391685  0.020346 -0.013026  0.004012
                                 0.123968 -0.038145 -0.000997 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000015 -0.000081 -0.010350  0.001620 -0.293179 -0.014847  0.006307 -0.003317 -0.000032  0.010012
                                 0.301122 -0.000006 -0.000003 -0.000000 -0.000022 -0.000000 -0.000370 -0.000000  0.003736  0.000000
                                 0.003762 -0.000000  0.002160 -0.000000 -0.001098  0.000000  0.001428 -0.000000 -0.005501 -0.000000
                                 0.000053 -0.000000 -0.000014  0.000000  0.002211 -0.000000  0.001023 -0.000000  0.000272 -0.000000
                                -0.000226  0.000327  0.000000  0.000960  0.000730 -0.000000 -0.000531  0.000286 -0.000000  0.000013
                                -0.000010  0.015371 -0.011075  0.004304  0.000108 -0.002476  0.001559  0.001335  0.001177 -0.000000
                                -0.000445  0.000000

   2.1   2    -0.9614   -9.6704  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000007  0.000026 -0.000085  0.000256 -0.000734
                                 0.002122 -0.007020  0.006676  0.019718 -0.243277  0.308890  0.249337  0.143189 -0.048799  0.033992
                                 0.159890 -0.586126 -0.008009 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000032
                                 0.000121 -0.000655 -0.085359  0.013731 -2.585178 -0.120686 -0.068762  0.009501  0.001433  0.082528
                                 2.657163  0.000109  0.000138  0.000000  0.018925  0.000000  0.100175  0.000000  0.158174  0.000000
                                 0.347745  0.000000  0.142175  0.000000  0.007290  0.000000  0.319615  0.000000  0.081975  0.000000
                                 0.000813  0.000000  0.004021  0.000000  0.011780  0.000000  0.040376  0.000000  0.016656  0.000000
                                 0.000049 -0.000163 -0.000000  0.000545 -0.000383 -0.000000  0.005011 -0.000405 -0.000000  0.000055
                                 0.000110  0.185394  0.022231  0.017915 -0.003122 -0.021016  0.023260 -0.016509  0.018718 -0.000000
                                -0.011860  0.000000

   3.1   2    -0.9072  -10.1076 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000000 -0.000000  0.000116 -0.000000  0.022919 -0.000000  0.116879 -0.000000  0.252171
                                -0.000000  0.367000 -0.000000  0.124952 -0.000000 -0.000824 -0.000000  0.401898 -0.000000  0.022315
                                -0.000000  0.001386 -0.000000  0.000657 -0.000000  0.005959 -0.000000  0.012357 -0.000000  0.001654
                                -0.000000 -0.000000 -0.000245  0.000000 -0.000000  0.000657 -0.000000 -0.000000  0.000774 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.002615
                                 0.000000  0.000217

   4.1   +    -0.5597   -6.1547  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000021  0.000072 -0.000234  0.000708 -0.002048
                                 0.006043 -0.020334  0.011162  0.128772 -0.378430  0.221696  0.130056  0.897127  0.109140  0.086539
                                 0.226202 -0.865826 -0.018778 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013
                                 0.000051 -0.000278 -0.036898  0.005777 -0.992647 -0.036159 -0.114636  0.058842  0.000453  0.035667
                                 1.018830  0.000065 -0.000001  0.000000 -0.006930  0.000000 -0.032307  0.000000 -0.115360  0.000000
                                -0.112626  0.000000 -0.007579 -0.000000  0.043374  0.000000 -0.133976  0.000000  0.043613  0.000000
                                -0.004093 -0.000000  0.002006 -0.000000 -0.006437  0.000000  0.013338 -0.000000  0.029394 -0.000000
                                 0.000528  0.000207 -0.000000 -0.003446 -0.001205 -0.000000  0.006505 -0.002037 -0.000000 -0.000040
                                 0.000562  0.089132  0.108854 -0.058639 -0.001373 -0.006533  0.011856 -0.029744  0.010213 -0.000000
                                -0.005152  0.000000

   5.1   0    -0.0065   -1.8487 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000047 -0.000144  0.000422
                                -0.001288  0.004466 -0.000521 -0.044531  0.037848  0.031911  0.055708 -0.637471  0.383974 -0.619232
                                -0.010420  0.108100  1.477309  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006
                                -0.000021  0.000115  0.015195 -0.002343  0.391298  0.015885 -0.004873  0.088502 -0.001978 -0.014690
                                -0.401504 -0.000125 -0.000011  0.000000  0.001704 -0.000000  0.007001 -0.000000  0.040940 -0.000000
                                 0.014207 -0.000000 -0.022095 -0.000000  0.031065  0.000000  0.038083 -0.000000 -0.026967  0.000000
                                -0.025591 -0.000000 -0.001051 -0.000000  0.001522  0.000000 -0.017291 -0.000000 -0.001513 -0.000000
                                -0.000131 -0.000061 -0.000000  0.000694  0.000324  0.000000 -0.004359  0.000401 -0.000000  0.000019
                                -0.000262 -0.035081  0.001470 -0.116915  0.003947  0.002384 -0.017624 -0.030420 -0.004067 -0.000000
                                -0.010716  0.000000

   6.1   0     0.0401   -1.8430 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000001 -0.000001 -0.000001 -0.000000 -0.000000  0.000004
                                -0.000001  0.000002 -0.000002  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000001  0.000000 -0.000000  0.000001 -0.000000 -0.000000
                                -0.000001 -0.000000  0.000000 -0.000023  0.000000 -0.001964  0.000000 -0.011225  0.000000 -0.007316
                                 0.000000 -0.042081 -0.000000  0.060537 -0.000000  0.111999  0.000000 -0.028044 -0.000000 -0.020664
                                -0.000004  0.912099 -0.000000 -0.000098  0.000000  0.000426 -0.000000 -0.002195 -0.000000  0.020737
                                -0.000000  0.000000  0.000041  0.000000  0.000000 -0.000110 -0.000000 -0.000000  0.000181  0.000000
                                -0.000000 -0.000000  0.000000 -0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000302
                                -0.000000  0.009853

   7.1   0     0.0410   -2.1419  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000039 -0.000100
                                 0.000217 -0.000506  0.004402 -0.031102 -0.125131  0.207189  0.094187  0.055616 -0.270448 -0.269927
                                 0.099073 -0.215919  0.258138 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000011 -0.000064 -0.009098  0.001475 -0.255445 -0.011348  0.070844 -0.267656  0.006030  0.008780
                                 0.262528  0.000384 -0.000008 -0.000000 -0.004039 -0.000000 -0.019523 -0.000000 -0.058644 -0.000000
                                -0.061027 -0.000000  0.119424  0.000000  0.066920  0.000001 -0.074430 -0.000000  0.013897 -0.000000
                                 0.834448  0.000004  0.001443 -0.000000 -0.004048  0.000000  0.024104 -0.000000  0.043817  0.000000
                                 0.000444 -0.000190  0.000000 -0.002356 -0.000204 -0.000000  0.007488  0.000482  0.000000 -0.000039
                                 0.000337  0.036038 -0.069360  0.358951 -0.012039 -0.000956  0.035751  0.090258  0.005076  0.000000
                                 0.023115  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -0.9129  -10.1072 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000033 -0.000164 -0.017908
                                 0.001986 -0.199444 -0.006044 -0.008066 -0.003150  0.000082  0.017420  0.202659 -0.000016  0.000114
                                 0.022550  0.114964  0.248002  0.371203  0.121796 -0.002702  0.394924  0.021763  0.001870  0.000847
                                 0.000010  0.011358  0.000059  0.021447  0.000105 -0.000581  0.000011 -0.000551  0.000124  0.003497
                                 0.000262  0.002044  0.000257  0.009383  0.017567  0.004197 -0.002240  0.001787

   2.2   +    -0.0869   -2.5441 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000048 -0.005264
                                 0.000582 -0.054466 -0.000202 -0.009535 -0.000513  0.000073  0.005121  0.055150 -0.000021 -0.000026
                                -0.003934 -0.020638 -0.037421 -0.064988  0.085243  0.472953 -0.065089 -0.011957  0.590293  0.000151
                                 0.000003  0.000677  0.000022  0.000463  0.000082  0.088244  0.000114  0.000280  0.000100 -0.001006
                                 0.000132  0.003883 -0.000300  0.003716  0.022119  0.000255 -0.000483  0.004255

   3.2   0     0.1152   -2.1138  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000049  0.005172
                                -0.000538  0.037324 -0.002677  0.016019 -0.012400  0.000293 -0.005035 -0.037270 -0.000064 -0.000009
                                 0.004860  0.021894  0.091434  0.033615 -0.001876 -1.093469  0.099249 -0.043783  1.110426 -0.000149
                                -0.000005 -0.002138 -0.000035  0.000003 -0.000126 -0.117429 -0.000231 -0.000215 -0.000116  0.000367
                                -0.000143 -0.001241  0.000369 -0.004915 -0.042015  0.017347 -0.000411 -0.010806

   4.2   0     0.3230   -2.7551 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000072 -0.000356 -0.038782
                                 0.004366 -0.488690 -0.026585  0.019225 -0.069450  0.001932  0.037723  0.498646 -0.000441 -0.000041
                                -0.000670 -0.006772  0.035351 -0.064380  0.224978 -0.400545  0.008527 -0.056370  0.156650  0.001722
                                 0.000035  0.023675  0.000679  0.031426  0.000800  0.975295  0.016571  0.001808  0.000031 -0.009231
                                 0.000008  0.066925  0.000284  0.012579 -0.070689  0.094622 -0.008478 -0.030030

   5.2   0     0.3512   -2.7101  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000007  0.000755
                                -0.000085  0.009563  0.000525 -0.000402  0.001346 -0.000037 -0.000735 -0.009758  0.000008  0.000001
                                 0.000012  0.000129 -0.000701  0.001250 -0.004398  0.006815 -0.000182  0.001106 -0.002544  0.000006
                                -0.000156 -0.000266  0.031914  0.000444 -0.011723 -0.017246  1.002508 -0.000034  0.000345  0.000188
                                -0.001461 -0.001122  0.014558 -0.000243  0.001438 -0.001835  0.000167  0.000598

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -0.9129  -10.1072 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000033 -0.000164 -0.017908
                                 0.001986 -0.199444 -0.006044 -0.008066 -0.003150  0.000082  0.017420  0.202659 -0.000016  0.000114
                                 0.022550  0.114964  0.248002  0.371203  0.121796 -0.002702  0.394924  0.021763  0.001870  0.000847
                                -0.000010  0.011358 -0.000059  0.021447 -0.000105 -0.000581 -0.000011 -0.000551 -0.000124  0.003497
                                -0.000262  0.002044 -0.000257  0.009383  0.017567  0.004198 -0.002240  0.001787

   2.3   +    -0.0869   -2.5441 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000048 -0.005264
                                 0.000582 -0.054466 -0.000202 -0.009535 -0.000513  0.000073  0.005121  0.055150 -0.000021 -0.000026
                                -0.003934 -0.020638 -0.037421 -0.064988  0.085243  0.472957 -0.065090 -0.011957  0.590290  0.000151
                                -0.000003  0.000677 -0.000022  0.000463 -0.000082  0.088244 -0.000115  0.000280 -0.000100 -0.001006
                                -0.000132  0.003883  0.000300  0.003716  0.022119  0.000255 -0.000483  0.004255

   3.3   0     0.1152   -2.1138  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000010  0.000049  0.005172
                                -0.000538  0.037325 -0.002677  0.016019 -0.012400  0.000293 -0.005035 -0.037271 -0.000064 -0.000009
                                 0.004860  0.021894  0.091434  0.033615 -0.001877 -1.093467  0.099248 -0.043783  1.110428 -0.000149
                                 0.000005 -0.002138  0.000035  0.000003  0.000126 -0.117429  0.000231 -0.000215  0.000116  0.000367
                                 0.000143 -0.001241 -0.000369 -0.004915 -0.042015  0.017347 -0.000411 -0.010806

   4.3   0     0.3230   -2.7551 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000020  0.000072 -0.000356 -0.038782
                                 0.004366 -0.488691 -0.026585  0.019225 -0.069450  0.001932  0.037723  0.498647 -0.000441 -0.000041
                                -0.000670 -0.006773  0.035352 -0.064380  0.224980 -0.400547  0.008527 -0.056371  0.156651  0.001722
                                -0.000035  0.023675 -0.000678  0.031426 -0.000800  0.975295 -0.016545  0.001808 -0.000031 -0.009231
                                -0.000008  0.066925 -0.000284  0.012579 -0.070689  0.094622 -0.008478 -0.030030

   5.3   0     0.3512   -2.7101 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000007 -0.000754
                                 0.000085 -0.009550 -0.000524  0.000401 -0.001344  0.000037  0.000734  0.009745 -0.000008 -0.000001
                                -0.000012 -0.000129  0.000700 -0.001248  0.004391 -0.006804  0.000182 -0.001105  0.002539 -0.000006
                                -0.000156  0.000266  0.031914 -0.000445 -0.011723  0.017221  1.002508  0.000034  0.000345 -0.000187
                                -0.001461  0.001120  0.014558  0.000243 -0.001437  0.001833 -0.000166 -0.000597

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.9616  -10.1853  0.000116  0.022967  0.117056  0.252764  0.364878  0.119125 -0.001070  0.405166  0.023433  0.001428
                                 0.000649  0.006034  0.011327  0.000948 -0.000981 -0.000000 -0.001222 -0.000000  0.000012 -0.000000
                                 0.002595  0.000891

   2.4   0     0.0397   -1.8567 -0.000024 -0.002008 -0.011428 -0.008038 -0.041650  0.064524  0.119749 -0.029096 -0.020484  0.905488
                                -0.000094  0.000431 -0.002005  0.021361  0.000102 -0.000000 -0.000035  0.000000  0.000069 -0.000000
                                 0.000343  0.009804

   3.4   0     0.1423   -2.4859  0.000016 -0.005298 -0.023332 -0.106528 -0.024511 -0.006397  1.238698 -0.111942  0.056476 -0.887911
                                 0.000018  0.000636  0.001511  0.074804  0.000345 -0.000000 -0.000687  0.000000  0.003542 -0.000000
                                 0.002496  0.000813

   4.4   0     0.3285   -2.7077 -0.000025 -0.000014 -0.002244  0.027471 -0.031250  0.166056 -0.139451  0.011987 -0.035916  0.059797
                                 0.000687  0.026230  0.015035  1.076583  0.001589 -0.000000 -0.008504  0.000000  0.058428 -0.000000
                                 0.009936 -0.166792

 HOMO      2.3    -0.086937 =      -2.3657eV
 LUMO      5.1    -0.006458 =      -0.1757eV
 LUMO-HOMO         0.080479 =       2.1899eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      190.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.17       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        16.79      5.55     11.13
 REAL TIME  *        18.51 SEC
 DISK USED  *       673.33 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:26:48" end="13:27:06" cpu="16.79" system="1.49" real="18.51"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="673.33" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -60.44286542  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     201 (  88  46  46  21 )

 Memory could be reduced to 36.67 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               927
 Number of doubly external CSFs:            749583
 Total number of CSFs:                      750510

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.90 sec, npass=  1  Memory used:   3.32 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07011457    -0.38147666   -60.82434300    -0.38147666    -0.00053749  0.15D-05  0.27D-03  1  1     0.94
   2      1.07080426    -0.38204290   -60.82490924    -0.00056625    -0.00000708  0.19D-07  0.11D-04  2  2     0.98
   3      1.07096222    -0.38207934   -60.82494568    -0.00003644    -0.00000017  0.30D-09  0.30D-06  3  3     1.01
   4      1.07098081    -0.38208061   -60.82494695    -0.00000127    -0.00000000  0.10D-10  0.96D-08  4  4     1.05
   5      1.07098210    -0.38208074   -60.82494708    -0.00000013    -0.00000000  0.41D-12  0.23D-09  5  5     1.10

 Norm of t1 vector:      0.01630372      S-energy:    -0.00087700      T1 diagnostic:  0.00015784
 Norm of t2 vector:      0.26592535      P-energy:    -0.38120374
                                         Alpha-Beta:  -0.24460925
                                         Alpha-Alpha: -0.08784821
                                         Beta-Beta:   -0.04874628

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -60.442866339320
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-60.4428663393199"/><!--
  RHF-RMP2 correlation energy          -0.382080741338
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.382080741337921"/><!--
 !RHF-RMP2 energy                     -60.824947080658
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-60.8249470806578"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.05932923    -0.34910520   -60.79197154    -0.34910520    -0.00776789  0.10D-02  0.18D-02  1  1     2.61
   2      1.06481459    -0.35551389   -60.79838023    -0.00640869    -0.00052630  0.15D-03  0.34D-03  2  2     4.15
   3      1.06789709    -0.35595209   -60.79881843    -0.00043820    -0.00013212  0.73D-04  0.13D-03  3  3     5.65
   4      1.07141988    -0.35659558   -60.79946192    -0.00064349    -0.00004281  0.22D-04  0.61D-04  4  4     7.16
   5      1.07407667    -0.35679760   -60.79966394    -0.00020202    -0.00002090  0.41D-05  0.38D-04  5  5     8.78
   6      1.07694002    -0.35692453   -60.79979087    -0.00012693    -0.00001187  0.68D-07  0.24D-04  6  6    10.40
   7      1.08132136    -0.35705194   -60.79991828    -0.00012740    -0.00000551  0.13D-05  0.99D-05  6  1    11.97
   8      1.08566739    -0.35712931   -60.79999565    -0.00007737    -0.00000167  0.91D-06  0.22D-05  6  2    13.60
   9      1.08837735    -0.35717872   -60.80004506    -0.00004941    -0.00000037  0.17D-06  0.37D-06  6  3    15.15
  10      1.08889916    -0.35717558   -60.80004192     0.00000314    -0.00000015  0.92D-08  0.16D-06  6  4    16.79
  11      1.08925813    -0.35718441   -60.80005074    -0.00000882    -0.00000006  0.20D-08  0.58D-07  6  6    18.41
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-03-07T13:27:27-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="3" day="7" hour="13" minute="26" second="48">
     2018-03-07T13:26:48
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 4; </p>
   <p> 1,20.32168914264005, 13.000; </p>
   <p> 3,19.59698040116814, 264.18195885432065; </p>
   <p> 2,17.33147348169929,-115.29293208303302; </p>
   <p> 2,5.123206579292210,-0.6628872600572900; </p>
   <p> 2; </p>
   <p> 2,15.12502150536263, 195.56713891052664; </p>
   <p> 2,6.298989144695830, 22.886428347605640; </p>
   <p> 2; </p>
   <p> s, V , 3321857.0000000, 497435.6000000, 113202.7000000, 32063.3300000, 10459.6200000, 3775.5060000, 1472.0400000, 609.9331000, 265.2634000, 119.8607000, 55.4489100, 24.9837200, 11.8805600, 5.6603110, 2.4957030, 1.1778660, 0.5200440, 0.1159650, 0.0589380, 0.0269460, 3.3258000, 0.8242000, 0.0123200 </p>
   <p> p, V , 13273.2000000, 3142.1260000, 1020.5880000, 390.4407000, 165.5043000, 75.3200600, 36.0550300, 17.8043600, 9.0029290, 4.5945440, 2.2767600, 1.1011780, 0.5186380, 0.2005740, 0.0812170, 0.0317330, 4.6724000, 1.0866000, 0.0124000 </p>
   <p> d, V , 78.2841000, 23.0120000, 8.2901600, 3.3079100, 0.5392580, 0.2012550, 0.0671460, 1.3555500, 2.9240000, 0.0224000 </p>
   <p> f, V , 3.6188000, 1.2846000, 0.4057000, 0.1281300 </p>
   <p> g, V , 3.3272000, 1.1127000, 0.3721200 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p>  1,   21.24359508259891 ,       1.00000000000000; </p>
   <p>  3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <p> s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000, 0.0252600 </p>
   <p> p, H , 1.4070000, 0.3880000, 0.1020000 </p>
   <p> d, H , 1.0570000, 0.2470000 </p>
   <p> } </p>
   <p> ne    =14 </p>
   <p> symm  =1 </p>
   <p> ss    =4 </p>
   <p> A1=4 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,4 </p>
   <p>     z(i) = 1.1 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         V  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,4.1,2.2,2.3,1.4 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    V 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,13,6,3; </p>
   <p>  occ,4,1,1,0,1,1,0,0; </p>
   <p>  open,3.1,4.1,1.6; </p>
   <p>  sym,1,1,1,3,2 </p>
   <p> } </p>
   <p> V_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> V_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
