Config              Term      Energy(Ha)
[Ar]$3d^44s^2$      $^5D$  -1043.309230
[Ar]$3d^54s^1$      $^7S$  -1043.355779
[Ar]$3d^6$          $^5D$  -1043.097702
[Ar]$3d^44s^1$      $^6D$  -1043.096504
[Ar]$3d^5$          $^6S$  -1043.138798
[Ar]$3d^4$          $^5D$  -1042.577192
[Ar]$3d^3$          $^4F$  -1041.476170
[Ar]$3d^2$          $^3F$  -1039.701173
[Ar]$3d^1$          $^2D$  -1037.169886
[Ar]                $^1S$  -1033.867128
[Ne]$3s^2$          $^1S$   -984.084972
[Ar]$3d^54s^2$      $^6S$  -1043.336499
