
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Ti
 Ti  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Ti/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Ti/ae/nr/basis/states.proc
 
 do i=1,10
    if (i.eq.1) then
       Is2d2
    else if (i.eq.2) then
       Is1d3
    else if (i.eq.3) then
       Id4
    else if (i.eq.4) then
       IIs1d2
    else if (i.eq.5) then
       IId3
    else if (i.eq.6) then
       IIId2
    else if (i.eq.7) then
       IVd1
    else if (i.eq.8) then
       V
    else if (i.eq.9) then
       XI
    else if (i.eq.10) then
       As2d3
    end if
    scf(i)=energy
                                                                                 !    _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 15:08:19  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D2


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TI     22.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.746E-07 0.746E-07 0.738E-05 0.100E-03 0.325E-03 0.325E-03 0.600E-03 0.160E-02
         2 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         3 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         4 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         5 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         6 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         7 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         8 0.298E+00 0.630E+00 0.124E+01 0.183E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     162.791 MB (compressed) written to integral file ( 51.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14677870. INTEGRALS IN     43 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    14677870. AND WROTE    21725389. INTEGRALS IN    621 RECORDS. CPU TIME:     0.37 SEC, REAL TIME:     0.47 SEC

 FILE SIZES:   FILE 1:   171.2 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    351.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.18     10.01
 REAL TIME  *        11.23 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.31290808    619.223136    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.714D-02      -848.39480083    630.941311    0.00000    0.00000    0.00000    1    diag,B
    3      0.113D-01      0.607D-02      -848.40286579    629.439982    0.00000    0.00000    0.00000    2    diag,B
    4      0.611D-02      0.262D-02      -848.40724141    629.078269    0.00000    0.00000    0.00000    3    diag,B
    5      0.716D-02      0.743D-03      -848.40791307    628.972780    0.00000    0.00000    0.00000    4    diag,B
    6      0.270D-02      0.161D-03      -848.40797983    628.936583    0.00000    0.00000    0.00000    5    diag,B
    7      0.661D-03      0.706D-04      -848.40799544    628.877107    0.00000    0.00000    0.00000    6    fixocc
    8      0.428D-03      0.241D-04      -848.40799760    628.862737    0.00000    0.00000    0.00000    7    diag,B
    9      0.338D-03      0.772D-05      -848.40799784    628.860089    0.00000    0.00000    0.00000    8    diag,B
   10      0.130D-03      0.265D-05      -848.40799787    628.859103    0.00000    0.00000    0.00000    9    orth
   11      0.225D-04      0.897D-06      -848.40799787    628.858963    0.00000    0.00000    0.00000    9    diag,B
   12      0.251D-04      0.201D-06      -848.40799787    628.858996    0.00000    0.00000    0.00000    9    diag,B
   13      0.580D-05      0.136D-07      -848.40799787    628.858993    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -848.407997874908
 Nuclear energy                         0.00000000
 One-electron energy                -1162.83749426
 Two-electron energy                  314.42949639
 Virial quotient                       -1.00000099
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -183.2724 -425.1346  0.000009  0.000069  0.000364  0.001536  0.005562  0.017830  0.050807  0.125734  0.252949  0.359708
                                 0.272220  0.064151 -0.002447  0.005303  0.006305 -0.002525 -0.000582  0.000067 -0.000056  0.000025
                                -0.008203  0.001859 -0.000007 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -21.4225  -80.2210 -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040714 -0.091902 -0.165433
                                -0.183776  0.048202  0.504390  0.512224  0.117528 -0.022576 -0.005720  0.000808 -0.000672  0.000305
                                -0.020510  0.020361 -0.000082  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000130  0.000110  0.000000  0.000031  0.000026
                                 0.000000 -0.000001 -0.000000  0.000000

   3.1   2    -2.8730  -25.0178  0.000001  0.000007  0.000038  0.000163  0.000591  0.001917  0.005595  0.014733  0.033522  0.062503
                                 0.072086 -0.018811 -0.280734 -0.437640  0.115573  0.687891  0.418517  0.025094 -0.015780  0.006446
                                -0.036202  0.035358 -0.001674 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000429  0.000362 -0.000000  0.001152  0.000973
                                -0.000000  0.000233  0.000197 -0.000000

   4.1   2    -0.2207   -7.0000 -0.000000 -0.000002 -0.000009 -0.000038 -0.000137 -0.000445 -0.001300 -0.003426 -0.007807 -0.014610
                                -0.016956  0.004443  0.068994  0.115429 -0.027618 -0.242773 -0.299095  0.314509  0.576851  0.276948
                                 0.002057  0.009234  0.001791 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000190  0.000160 -0.000000  0.000122  0.000103
                                -0.000000 -0.000509 -0.000431 -0.000000

   5.1   +    -0.4431  -16.4808  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.001024  0.004022 -0.007007  0.027516 -0.026023  0.102192 -0.061410
                                 0.241153 -0.158170  0.621129 -0.093431  0.366901 -0.046371  0.182098 -0.004444  0.017452 -0.000878
                                 0.003446  0.064419 -0.252972  0.000110 -0.000431 -0.000331  0.000391 -0.002012 -0.000740  0.000875
                                -0.004501 -0.000361  0.000427 -0.002197

   6.1   +    -0.4431  -16.4808 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.004022  0.001024  0.027516  0.007007  0.102192  0.026023  0.241153
                                 0.061410  0.621129  0.158170  0.366901  0.093431  0.182098  0.046371  0.017452  0.004444  0.003446
                                 0.000878 -0.252972 -0.064419 -0.000431 -0.000110  0.001299 -0.001537 -0.000512  0.002905 -0.003438
                                -0.001146  0.001418 -0.001678 -0.000559

   7.1   0     0.0240   -2.1287  0.000000  0.000000  0.000002  0.000009  0.000035  0.000103  0.000333  0.000770  0.002072  0.003042
                                 0.005395 -0.004802 -0.004796 -0.084621 -0.309660  0.502897  0.474652 -0.665122  1.328418 -2.924723
                                 0.248774 -0.647590  2.640713 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000011  0.000010  0.000000 -0.000341 -0.000288
                                 0.000000 -0.000403 -0.000341  0.000000

   8.1   0     0.0545   -2.1730  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000145 -0.000057 -0.001388 -0.000549 -0.002843 -0.001123 -0.074685
                                -0.029517  5.924063  2.341310 -0.055586 -0.021969  0.065684  0.025960 -0.199142 -0.078705  0.082876
                                 0.032754 -5.939940 -2.347585  1.031107  0.407515 -0.000049  0.000058  0.000030 -0.000070  0.000083
                                 0.000043 -0.000043  0.000051  0.000027

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -17.7908  -75.8962  0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208959  0.329516  0.331216  0.160483
                                 0.024030  0.001366  0.000290 -0.000032  0.000014 -0.000008 -0.001863 -0.000511  0.000003 -0.000285
                                 0.000368 -0.000119  0.000153 -0.000027  0.000035  0.000002 -0.000003

   2.2   2    -1.7951  -22.2884 -0.000015 -0.000134 -0.000771 -0.003393 -0.012001 -0.034668 -0.077688 -0.128518 -0.134582 -0.109757
                                 0.307912  0.609006  0.298596  0.042693 -0.003267  0.001995  0.129826 -0.139258 -0.000560 -0.001574
                                 0.002032 -0.003613  0.004665 -0.002409  0.003110  0.000111 -0.000143

   3.2   0     0.0142   -3.0805  0.000001  0.000011  0.000069  0.000285  0.001081  0.002898  0.007185  0.010001  0.017329 -0.482486
                                -0.071277  0.750232  0.017973 -0.016524  0.298331 -0.081437  0.491511 -0.811896  0.924111  0.000135
                                -0.000174 -0.000334  0.000431 -0.001709  0.002206 -0.001027  0.001326

   4.2   0     0.0535   -3.3933  0.000002  0.000018  0.000087  0.000458  0.001348  0.004780  0.008202  0.020966 -0.003676  1.876839
                                 0.107019 -3.142889 -0.268689  0.298376 -0.247469  1.687330 -1.925765  3.113409 -1.415221  0.000192
                                -0.000248 -0.000480  0.000619 -0.002402  0.003102 -0.001760  0.002272

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -17.7908  -75.8962  0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208959  0.329516  0.331216  0.160483
                                 0.024030  0.001366  0.000290 -0.000032  0.000014 -0.000008 -0.001863 -0.000511  0.000003 -0.000285
                                -0.000368 -0.000119 -0.000153 -0.000027 -0.000035  0.000002  0.000003

   2.3   2    -1.7951  -22.2884 -0.000015 -0.000134 -0.000771 -0.003393 -0.012001 -0.034668 -0.077688 -0.128518 -0.134582 -0.109757
                                 0.307912  0.609006  0.298596  0.042693 -0.003267  0.001995  0.129826 -0.139258 -0.000560 -0.001574
                                -0.002032 -0.003613 -0.004665 -0.002409 -0.003110  0.000111  0.000143

   3.3   0     0.0142   -3.0805  0.000001  0.000011  0.000069  0.000285  0.001081  0.002898  0.007185  0.010001  0.017329 -0.482486
                                -0.071277  0.750232  0.017973 -0.016524  0.298331 -0.081437  0.491511 -0.811896  0.924111  0.000135
                                 0.000174 -0.000334 -0.000431 -0.001709 -0.002206 -0.001027 -0.001326

   4.3   0     0.0535   -3.3933  0.000002  0.000018  0.000087  0.000458  0.001348  0.004780  0.008202  0.020966 -0.003676  1.876839
                                 0.107019 -3.142889 -0.268689  0.298376 -0.247469  1.687330 -1.925765  3.113409 -1.415221  0.000192
                                 0.000248 -0.000480 -0.000619 -0.002402 -0.003102 -0.001760 -0.002272

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0529   -2.3816  0.000348  0.001974  0.009630 -0.045997  6.052772 -0.004867  0.112298 -0.160377  0.084242 -6.022944
                                 1.069131 -0.000094 -0.000000 -0.000268 -0.000000 -0.000177 -0.000000

   2.4   0     0.1211   -8.7917  0.002160  0.015308  0.053343  0.220214 -8.059081  0.301918  0.178390  0.756255 -0.113050  8.265315
                                -0.523791 -0.000619  0.000000 -0.001620 -0.000000 -0.001158 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -17.7908  -75.8962  0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208959  0.329516  0.331216  0.160483
                                 0.024030  0.001366  0.000290 -0.000032  0.000014 -0.000008 -0.001863 -0.000511  0.000003  0.000466
                                -0.000000  0.000194 -0.000000  0.000044  0.000000 -0.000004  0.000000

   2.5   2    -1.7951  -22.2884 -0.000015 -0.000134 -0.000771 -0.003393 -0.012001 -0.034668 -0.077688 -0.128518 -0.134582 -0.109757
                                 0.307912  0.609006  0.298596  0.042693 -0.003267  0.001995  0.129826 -0.139258 -0.000560  0.002570
                                -0.000000  0.005900 -0.000000  0.003933 -0.000000 -0.000181  0.000000

   3.5   0     0.0142   -3.0805  0.000001  0.000011  0.000069  0.000285  0.001081  0.002898  0.007185  0.010001  0.017329 -0.482486
                                -0.071277  0.750232  0.017973 -0.016524  0.298331 -0.081437  0.491511 -0.811896  0.924111 -0.000220
                                 0.000000  0.000546 -0.000000  0.002791  0.000000  0.001677 -0.000000

   4.5   0     0.0535   -3.3933  0.000002  0.000018  0.000087  0.000458  0.001348  0.004780  0.008202  0.020966 -0.003676  1.876839
                                 0.107019 -3.142889 -0.268689  0.298376 -0.247469  1.687330 -1.925765  3.113409 -1.415221 -0.000314
                                -0.000000  0.000783  0.000000  0.003923 -0.000000  0.002874  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0     0.0529   -2.3816  0.000348  0.001974  0.009630 -0.045997  6.052772 -0.004867  0.112298 -0.160377  0.084242 -6.022945
                                 1.069131  0.000033  0.000088  0.000095  0.000251  0.000062  0.000165

   2.6   0     0.1211   -8.7917  0.002160  0.015308  0.053343  0.220214 -8.059081  0.301918  0.178390  0.756255 -0.113051  8.265315
                                -0.523791  0.000219  0.000579  0.000573  0.001515  0.000409  0.001083

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0529   -2.3816  0.000348  0.001974  0.009630 -0.045997  6.052772 -0.004867  0.112298 -0.160377  0.084242 -6.022945
                                 1.069131  0.000033 -0.000088  0.000095 -0.000251  0.000062 -0.000165

   2.7   0     0.1211   -8.7917  0.002160  0.015308  0.053343  0.220214 -8.059081  0.301918  0.178390  0.756255 -0.113051  8.265315
                                -0.523791  0.000219 -0.000579  0.000573 -0.001515  0.000409 -0.001083

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.3217   -3.7691 -0.002436  0.020372 -0.070142  1.028290

   2.8   0     1.0689   -5.9605  0.027501 -0.024769  1.123622 -0.442573

 HOMO      6.1    -0.443073 =     -12.0566eV
 LUMO      3.2     0.014239 =       0.3875eV
 LUMO-HOMO         0.457312 =      12.4441eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        11.04      0.87     10.01
 REAL TIME  *        12.27 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TI      7.99999 11.99943  1.99991  0.00057  0.00010 22.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        11.04      0.00      0.87     10.01
 REAL TIME  *        12.30 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.170D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.147D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.763D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.207D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.208D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   3 2 1 3 2 5 6 4 1 3   2 4 5 6 1 3 2 3 2 1   4 6 5 3 2 1 3 2 1 2
                                        3 1 3 2 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.825D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.860D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.825D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.860D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.397D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.588D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.615D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.511D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.511D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      494   (     8 Core/Active    342 Core/Virtual   0 Active/Active    144 Active/Virtual)
 Total number of variables:        522


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   43   16    6    -847.81541623    -848.53194583   -0.71652960    0.61377200 0.00000000 0.00000000  0.17D+01      0.28
   2   24   20    0    -848.31552650    -848.38472280   -0.06919630    0.54814838 0.00000000 0.00000000  0.28D+00      0.54
   3   26   20    0    -848.38768223    -848.38815691   -0.00047468    0.03142888 0.00000000 0.00000000  0.26D-01      0.79
   4   16   20    0    -848.38816011    -848.38816017   -0.00000005    0.00026640 0.00000000 0.00000000  0.29D-03      1.05

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.29D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -848.405536615463
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745425
 One electron energy                -1162.74444876
 Two electron energy                  314.33891214
 Virial ratio                           2.00002131

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -848.405536615496
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745427
 One electron energy                -1162.74444879
 Two electron energy                  314.33891218
 Virial ratio                           2.00002131

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -848.405536615481
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.33891216
 Virial ratio                           2.00002131

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -848.347615119890
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.39683366
 Virial ratio                           1.99995304

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -848.405536615496
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745427
 One electron energy                -1162.74444879
 Two electron energy                  314.33891218
 Virial ratio                           2.00002131

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -848.405536615481
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.33891216
 Virial ratio                           2.00002131

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -848.347615119890
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.39683366
 Virial ratio                           1.99995304

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -848.405536615496
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745427
 One electron energy                -1162.74444879
 Two electron energy                  314.33891218
 Virial ratio                           2.00002131

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -848.405536615481
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.33891216
 Virial ratio                           2.00002131

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -848.347615119890
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.39683366
 Virial ratio                           1.99995304

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -183.277884     0.000009  0.000069  0.000364  0.001536  0.005562  0.017830  0.050807  0.125734  0.252948  0.359707
                                 0.272221  0.064152 -0.002447  0.005303  0.006305 -0.002525 -0.000582  0.000067 -0.000056  0.000025
                                -0.008203  0.001859 -0.000007  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -21.428684    -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040714 -0.091902 -0.165433
                                -0.183776  0.048196  0.504396  0.512240  0.117526 -0.022584 -0.005722  0.000809 -0.000672  0.000305
                                -0.020523  0.020364 -0.000082  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -2.877498     0.000001  0.000007  0.000038  0.000163  0.000591  0.001918  0.005597  0.014739  0.033534  0.062528
                                 0.072112 -0.018807 -0.280882 -0.437798  0.116298  0.688147  0.417328  0.024950 -0.015673  0.006401
                                -0.036647  0.036163 -0.001662  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.221318    -0.000000 -0.000002 -0.000009 -0.000038 -0.000138 -0.000447 -0.001303 -0.003436 -0.007828 -0.014654
                                -0.016998  0.004438  0.069258  0.115535 -0.029324 -0.241386 -0.296583  0.318432  0.575140  0.275375
                                 0.003281  0.004914  0.001418  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.40000     0.087496     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.004128  0.000000  0.028249  0.000000  0.104893  0.000000  0.248061
                                 0.000000  0.565172  0.000000  0.378333  0.000000  0.194977  0.000000  0.021289  0.000000  0.002470
                                 0.000000 -0.188364  0.000000 -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  0.40000     0.087496     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.004128  0.000000  0.028249  0.000000  0.104893  0.000000
                                 0.248061  0.000000  0.565172  0.000000  0.378333  0.000000  0.194977  0.000000  0.021289  0.000000
                                 0.002470  0.000000 -0.188364  0.000000 -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -17.796882     0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208958  0.329519  0.331225  0.160468
                                 0.024018  0.001362  0.000289 -0.000032  0.000015 -0.000008 -0.001851 -0.000512  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.798789    -0.000015 -0.000134 -0.000772 -0.003395 -0.012008 -0.034688 -0.077734 -0.128591 -0.134690 -0.108075
                                 0.308401  0.607496  0.297915  0.042470 -0.003221  0.001977  0.128145 -0.137361 -0.000555  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -17.796882     0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208958  0.329519  0.331225  0.160468
                                 0.024018  0.001362  0.000289 -0.000032  0.000015 -0.000008 -0.001851 -0.000512  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.798789    -0.000015 -0.000134 -0.000772 -0.003395 -0.012008 -0.034688 -0.077734 -0.128591 -0.134690 -0.108075
                                 0.308401  0.607496  0.297915  0.042470 -0.003221  0.001977  0.128145 -0.137361 -0.000555  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.40000     0.087496     0.004128  0.028249  0.104893  0.248061  0.565172  0.378333  0.194977  0.021289  0.002470 -0.188364
                                -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -17.796882     0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208958  0.329519  0.331225  0.160468
                                 0.024018  0.001362  0.000289 -0.000032  0.000015 -0.000008 -0.001851 -0.000512  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.798789    -0.000015 -0.000134 -0.000772 -0.003395 -0.012008 -0.034688 -0.077734 -0.128591 -0.134690 -0.108075
                                 0.308401  0.607496  0.297915  0.042470 -0.003221  0.001977  0.128145 -0.137361 -0.000555  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.40000     0.087496     0.004128  0.028249  0.104893  0.248061  0.565172  0.378333  0.194977  0.021289  0.002470 -0.188364
                                -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.40000     0.087496     0.004128  0.028249  0.104893  0.248061  0.565172  0.378333  0.194977  0.021289  0.002470 -0.188364
                                -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 3 2 1   3 2 1 2 3 5 6 4 1 2   3 4 6 5 1 3 2 2 3 1   4 6 5 2 3 1 3 2 1 2
                                        3 1 2 3 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                      -848.40553662

 CI vector for state symmetry 2
 ==============================

 a0 a 0 0         -0.0000809   1.0000000  -0.0000000
 0a a 0 0         -0.4472136  -0.0000362   0.8944272
 00 0 a a          0.8944272   0.0000724   0.4472136

 TOTAL ENERGIES                      -848.40553662  -848.40553662  -848.34761512

 CI vector for state symmetry 3
 ==============================

 00 a 0 a          0.8944260   0.0014897  -0.4472136
 0a 0 a 0         -0.2250488   0.8656518  -0.4472136
 a0 0 a 0          0.3864651   0.5006443   0.7745967

 TOTAL ENERGIES                      -848.40553662  -848.40553662  -848.34761512

 CI vector for state symmetry 4
 ==============================

 00 a a 0          0.8944258  -0.0015813  -0.4472136
 0a 0 0 a          0.2251376   0.8656287   0.4472136
 a0 0 0 a          0.3864137  -0.5006840   0.7745967

 TOTAL ENERGIES                      -848.40553662  -848.40553662  -848.34761512



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        12.40      1.35      0.00      0.87     10.01
 REAL TIME  *        14.29 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.40553662    628.677824    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -848.405536615462
 Nuclear energy                         0.00000000
 One-electron energy                -1162.74444876
 Two-electron energy                  314.33891214
 Virial quotient                       -1.00002131
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -183.277884   -21.428684    -2.877498    -0.221318     0.087496     0.087496     0.024368     0.054942

         1.2          2.2          3.2          4.2
    -17.796882    -1.798789     0.015184     0.055352

         1.3          2.3          3.3          4.3
    -17.796882    -1.798789     0.015184     0.055352

         1.4          2.4
      0.087496     0.054942

         1.5          2.5          3.5          4.5
    -17.796882    -1.798789     0.015184     0.055352

         1.6          2.6
      0.087496     0.054942

         1.7          2.7
      0.087496     0.054942

         1.8          2.8
      0.322103     1.066921

 HOMO      6.1     0.087496 =       2.3809eV
 LUMO      3.2     0.015184 =       0.4132eV
 LUMO-HOMO        -0.072312 =      -1.9677eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        12.48      0.08      1.35      0.00      0.87     10.01
 REAL TIME  *        14.42 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -848.40553662  AU                              

 DO I                   =         2.00000000   

 Running procedure=IS1D3


 SYMMETRIES FROM ORBITAL RESTRICTIONS AND WF CARD NOT CONSISTENT:   1   1  MS2= 4  NOPEN= 3
