<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Ti
 Ti  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Ti/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Ti/ae/nr/basis/states.proc
 
 do i=1,10
    if (i.eq.1) then
       Is2d2
    else if (i.eq.2) then
       Is1d3
    else if (i.eq.3) then
       Id4
    else if (i.eq.4) then
       IIs1d2
    else if (i.eq.5) then
       IId3
    else if (i.eq.6) then
       IIId2
    else if (i.eq.7) then
       IVd1
    else if (i.eq.8) then
       V
    else if (i.eq.9) then
       XI
    else if (i.eq.10) then
       As2d3
    end if
    scf(i)=energy
                                                                                 !    _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 15:27:52  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Ti" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TI     22.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.746E-07 0.746E-07 0.738E-05 0.100E-03 0.325E-03 0.325E-03 0.600E-03 0.160E-02
         2 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         3 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         4 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         5 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         6 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         7 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         8 0.298E+00 0.630E+00 0.124E+01 0.183E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     162.791 MB (compressed) written to integral file ( 51.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14677870. INTEGRALS IN     43 RECORDS. CPU TIME:     0.69 SEC, REAL TIME:     0.83 SEC
 SORT2 READ    14677870. AND WROTE    21725389. INTEGRALS IN    621 RECORDS. CPU TIME:     0.38 SEC, REAL TIME:     0.47 SEC

 FILE SIZES:   FILE 1:   171.2 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    351.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.20      9.04
 REAL TIME  *        10.09 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.31290808    619.223136    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.714D-02      -848.39480083    630.941311    0.00000    0.00000    0.00000    1    diag,B
    3      0.113D-01      0.607D-02      -848.40286579    629.439982    0.00000    0.00000    0.00000    2    diag,B
    4      0.611D-02      0.262D-02      -848.40724141    629.078269    0.00000    0.00000    0.00000    3    diag,B
    5      0.716D-02      0.743D-03      -848.40791307    628.972780    0.00000    0.00000    0.00000    4    diag,B
    6      0.270D-02      0.161D-03      -848.40797983    628.936583    0.00000    0.00000    0.00000    5    diag,B
    7      0.661D-03      0.706D-04      -848.40799544    628.877107    0.00000    0.00000    0.00000    6    fixocc
    8      0.428D-03      0.241D-04      -848.40799760    628.862737    0.00000    0.00000    0.00000    7    diag,B
    9      0.338D-03      0.772D-05      -848.40799784    628.860089    0.00000    0.00000    0.00000    8    diag,B
   10      0.130D-03      0.265D-05      -848.40799787    628.859103    0.00000    0.00000    0.00000    9    orth
   11      0.225D-04      0.897D-06      -848.40799787    628.858963    0.00000    0.00000    0.00000    9    diag,B
   12      0.251D-04      0.201D-06      -848.40799787    628.858996    0.00000    0.00000    0.00000    9    diag,B
   13      0.580D-05      0.136D-07      -848.40799787    628.858993    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -848.407997874908
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-848.407997874908"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1162.83749426
 Two-electron energy                  314.42949639
 Virial quotient                       -1.00000099
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -183.2724 -425.1346  0.000009  0.000069  0.000364  0.001536  0.005562  0.017830  0.050807  0.125734  0.252949  0.359708
                                 0.272220  0.064151 -0.002447  0.005303  0.006305 -0.002525 -0.000582  0.000067 -0.000056  0.000025
                                -0.008203  0.001859 -0.000007 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -21.4225  -80.2210 -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040714 -0.091902 -0.165433
                                -0.183776  0.048202  0.504390  0.512224  0.117528 -0.022576 -0.005720  0.000808 -0.000672  0.000305
                                -0.020510  0.020361 -0.000082  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000130  0.000110  0.000000  0.000031  0.000026
                                 0.000000 -0.000001 -0.000000  0.000000

   3.1   2    -2.8730  -25.0178  0.000001  0.000007  0.000038  0.000163  0.000591  0.001917  0.005595  0.014733  0.033522  0.062503
                                 0.072086 -0.018811 -0.280734 -0.437640  0.115573  0.687891  0.418517  0.025094 -0.015780  0.006446
                                -0.036202  0.035358 -0.001674 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000429  0.000362 -0.000000  0.001152  0.000973
                                -0.000000  0.000233  0.000197 -0.000000

   4.1   2    -0.2207   -7.0000 -0.000000 -0.000002 -0.000009 -0.000038 -0.000137 -0.000445 -0.001300 -0.003426 -0.007807 -0.014610
                                -0.016956  0.004443  0.068994  0.115429 -0.027618 -0.242773 -0.299095  0.314509  0.576851  0.276948
                                 0.002057  0.009234  0.001791 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000190  0.000160 -0.000000  0.000122  0.000103
                                -0.000000 -0.000509 -0.000431 -0.000000

   5.1   +    -0.4431  -16.4808  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.001024  0.004022 -0.007007  0.027516 -0.026023  0.102192 -0.061410
                                 0.241153 -0.158170  0.621129 -0.093431  0.366901 -0.046371  0.182098 -0.004444  0.017452 -0.000878
                                 0.003446  0.064419 -0.252972  0.000110 -0.000431 -0.000331  0.000391 -0.002012 -0.000740  0.000875
                                -0.004501 -0.000361  0.000427 -0.002197

   6.1   +    -0.4431  -16.4808 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.004022  0.001024  0.027516  0.007007  0.102192  0.026023  0.241153
                                 0.061410  0.621129  0.158170  0.366901  0.093431  0.182098  0.046371  0.017452  0.004444  0.003446
                                 0.000878 -0.252972 -0.064419 -0.000431 -0.000110  0.001299 -0.001537 -0.000512  0.002905 -0.003438
                                -0.001146  0.001418 -0.001678 -0.000559

   7.1   0     0.0240   -2.1287  0.000000  0.000000  0.000002  0.000009  0.000035  0.000103  0.000333  0.000770  0.002072  0.003042
                                 0.005395 -0.004802 -0.004796 -0.084621 -0.309660  0.502897  0.474652 -0.665122  1.328418 -2.924723
                                 0.248774 -0.647590  2.640713 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000011  0.000010  0.000000 -0.000341 -0.000288
                                 0.000000 -0.000403 -0.000341  0.000000

   8.1   0     0.0545   -2.1730  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000145 -0.000057 -0.001388 -0.000549 -0.002843 -0.001123 -0.074685
                                -0.029517  5.924063  2.341310 -0.055586 -0.021969  0.065684  0.025960 -0.199142 -0.078705  0.082876
                                 0.032754 -5.939940 -2.347585  1.031107  0.407515 -0.000049  0.000058  0.000030 -0.000070  0.000083
                                 0.000043 -0.000043  0.000051  0.000027

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -17.7908  -75.8962  0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208959  0.329516  0.331216  0.160483
                                 0.024030  0.001366  0.000290 -0.000032  0.000014 -0.000008 -0.001863 -0.000511  0.000003 -0.000285
                                 0.000368 -0.000119  0.000153 -0.000027  0.000035  0.000002 -0.000003

   2.2   2    -1.7951  -22.2884 -0.000015 -0.000134 -0.000771 -0.003393 -0.012001 -0.034668 -0.077688 -0.128518 -0.134582 -0.109757
                                 0.307912  0.609006  0.298596  0.042693 -0.003267  0.001995  0.129826 -0.139258 -0.000560 -0.001574
                                 0.002032 -0.003613  0.004665 -0.002409  0.003110  0.000111 -0.000143

   3.2   0     0.0142   -3.0805  0.000001  0.000011  0.000069  0.000285  0.001081  0.002898  0.007185  0.010001  0.017329 -0.482486
                                -0.071277  0.750232  0.017973 -0.016524  0.298331 -0.081437  0.491511 -0.811896  0.924111  0.000135
                                -0.000174 -0.000334  0.000431 -0.001709  0.002206 -0.001027  0.001326

   4.2   0     0.0535   -3.3933  0.000002  0.000018  0.000087  0.000458  0.001348  0.004780  0.008202  0.020966 -0.003676  1.876839
                                 0.107019 -3.142889 -0.268689  0.298376 -0.247469  1.687330 -1.925765  3.113409 -1.415221  0.000192
                                -0.000248 -0.000480  0.000619 -0.002402  0.003102 -0.001760  0.002272

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -17.7908  -75.8962  0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208959  0.329516  0.331216  0.160483
                                 0.024030  0.001366  0.000290 -0.000032  0.000014 -0.000008 -0.001863 -0.000511  0.000003 -0.000285
                                -0.000368 -0.000119 -0.000153 -0.000027 -0.000035  0.000002  0.000003

   2.3   2    -1.7951  -22.2884 -0.000015 -0.000134 -0.000771 -0.003393 -0.012001 -0.034668 -0.077688 -0.128518 -0.134582 -0.109757
                                 0.307912  0.609006  0.298596  0.042693 -0.003267  0.001995  0.129826 -0.139258 -0.000560 -0.001574
                                -0.002032 -0.003613 -0.004665 -0.002409 -0.003110  0.000111  0.000143

   3.3   0     0.0142   -3.0805  0.000001  0.000011  0.000069  0.000285  0.001081  0.002898  0.007185  0.010001  0.017329 -0.482486
                                -0.071277  0.750232  0.017973 -0.016524  0.298331 -0.081437  0.491511 -0.811896  0.924111  0.000135
                                 0.000174 -0.000334 -0.000431 -0.001709 -0.002206 -0.001027 -0.001326

   4.3   0     0.0535   -3.3933  0.000002  0.000018  0.000087  0.000458  0.001348  0.004780  0.008202  0.020966 -0.003676  1.876839
                                 0.107019 -3.142889 -0.268689  0.298376 -0.247469  1.687330 -1.925765  3.113409 -1.415221  0.000192
                                 0.000248 -0.000480 -0.000619 -0.002402 -0.003102 -0.001760 -0.002272

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0529   -2.3816  0.000348  0.001974  0.009630 -0.045997  6.052772 -0.004867  0.112298 -0.160377  0.084242 -6.022944
                                 1.069131 -0.000094 -0.000000 -0.000268 -0.000000 -0.000177 -0.000000

   2.4   0     0.1211   -8.7917  0.002160  0.015308  0.053343  0.220214 -8.059081  0.301918  0.178390  0.756255 -0.113050  8.265315
                                -0.523791 -0.000619  0.000000 -0.001620 -0.000000 -0.001158 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -17.7908  -75.8962  0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208959  0.329516  0.331216  0.160483
                                 0.024030  0.001366  0.000290 -0.000032  0.000014 -0.000008 -0.001863 -0.000511  0.000003  0.000466
                                -0.000000  0.000194 -0.000000  0.000044  0.000000 -0.000004  0.000000

   2.5   2    -1.7951  -22.2884 -0.000015 -0.000134 -0.000771 -0.003393 -0.012001 -0.034668 -0.077688 -0.128518 -0.134582 -0.109757
                                 0.307912  0.609006  0.298596  0.042693 -0.003267  0.001995  0.129826 -0.139258 -0.000560  0.002570
                                -0.000000  0.005900 -0.000000  0.003933 -0.000000 -0.000181  0.000000

   3.5   0     0.0142   -3.0805  0.000001  0.000011  0.000069  0.000285  0.001081  0.002898  0.007185  0.010001  0.017329 -0.482486
                                -0.071277  0.750232  0.017973 -0.016524  0.298331 -0.081437  0.491511 -0.811896  0.924111 -0.000220
                                 0.000000  0.000546 -0.000000  0.002791  0.000000  0.001677 -0.000000

   4.5   0     0.0535   -3.3933  0.000002  0.000018  0.000087  0.000458  0.001348  0.004780  0.008202  0.020966 -0.003676  1.876839
                                 0.107019 -3.142889 -0.268689  0.298376 -0.247469  1.687330 -1.925765  3.113409 -1.415221 -0.000314
                                -0.000000  0.000783  0.000000  0.003923 -0.000000  0.002874  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0     0.0529   -2.3816  0.000348  0.001974  0.009630 -0.045997  6.052772 -0.004867  0.112298 -0.160377  0.084242 -6.022945
                                 1.069131  0.000033  0.000088  0.000095  0.000251  0.000062  0.000165

   2.6   0     0.1211   -8.7917  0.002160  0.015308  0.053343  0.220214 -8.059081  0.301918  0.178390  0.756255 -0.113051  8.265315
                                -0.523791  0.000219  0.000579  0.000573  0.001515  0.000409  0.001083

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0529   -2.3816  0.000348  0.001974  0.009630 -0.045997  6.052772 -0.004867  0.112298 -0.160377  0.084242 -6.022945
                                 1.069131  0.000033 -0.000088  0.000095 -0.000251  0.000062 -0.000165

   2.7   0     0.1211   -8.7917  0.002160  0.015308  0.053343  0.220214 -8.059081  0.301918  0.178390  0.756255 -0.113051  8.265315
                                -0.523791  0.000219 -0.000579  0.000573 -0.001515  0.000409 -0.001083

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.3217   -3.7691 -0.002436  0.020372 -0.070142  1.028290

   2.8   0     1.0689   -5.9605  0.027501 -0.024769  1.123622 -0.442573

 HOMO      6.1    -0.443073 =     -12.0566eV
 LUMO      3.2     0.014239 =       0.3875eV
 LUMO-HOMO         0.457312 =      12.4441eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.01      0.80      9.04
 REAL TIME  *        11.07 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="15:27:52" end="15:28:02" cpu="10.01" system="0.88" real="11.07"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TI      7.99999 11.99943  1.99991  0.00057  0.00010 22.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.01      0.00      0.80      9.04
 REAL TIME  *        11.08 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="15:28:02" end="15:28:02" cpu="0.0" system="0.01" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.170D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.147D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.763D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.207D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.208D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   3 2 1 3 2 5 6 4 1 3   2 4 5 6 1 3 2 3 2 1   4 6 5 3 2 1 3 2 1 2
                                        3 1 3 2 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.825D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.860D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.825D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.860D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.397D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.588D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.615D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.511D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.511D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      494   (     8 Core/Active    342 Core/Virtual   0 Active/Active    144 Active/Virtual)
 Total number of variables:        522


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   43   16    6    -847.81541623    -848.53194583   -0.71652960    0.61377200 0.00000000 0.00000000  0.17D+01      0.25
   2   24   20    0    -848.31552650    -848.38472280   -0.06919630    0.54814838 0.00000000 0.00000000  0.28D+00      0.50
   3   26   20    0    -848.38768223    -848.38815691   -0.00047468    0.03142888 0.00000000 0.00000000  0.26D-01      0.75
   4   16   20    0    -848.38816011    -848.38816017   -0.00000005    0.00026640 0.00000000 0.00000000  0.29D-03      0.99

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.29D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -848.405536615463
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-848.405536615463"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745425
 One electron energy                -1162.74444876
 Two electron energy                  314.33891214
 Virial ratio                           2.00002131

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -848.405536615496
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-848.405536615496"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745427
 One electron energy                -1162.74444879
 Two electron energy                  314.33891218
 Virial ratio                           2.00002131

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -848.405536615481
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-848.405536615481"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.33891216
 Virial ratio                           2.00002131

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -848.347615119890
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-848.34761511989"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.39683366
 Virial ratio                           1.99995304

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -848.405536615496
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-848.405536615496"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745427
 One electron energy                -1162.74444879
 Two electron energy                  314.33891218
 Virial ratio                           2.00002131

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -848.405536615481
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-848.405536615481"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.33891216
 Virial ratio                           2.00002131

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -848.347615119890
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-848.34761511989"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.39683366
 Virial ratio                           1.99995304

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -848.405536615496
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-848.405536615496"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745427
 One electron energy                -1162.74444879
 Two electron energy                  314.33891218
 Virial ratio                           2.00002131

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -848.405536615481
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-848.405536615481"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.33891216
 Virial ratio                           2.00002131

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -848.347615119890
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-848.34761511989"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.38745426
 One electron energy                -1162.74444878
 Two electron energy                  314.39683366
 Virial ratio                           1.99995304

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -183.277884     0.000009  0.000069  0.000364  0.001536  0.005562  0.017830  0.050807  0.125734  0.252948  0.359707
                                 0.272221  0.064152 -0.002447  0.005303  0.006305 -0.002525 -0.000582  0.000067 -0.000056  0.000025
                                -0.008203  0.001859 -0.000007  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -21.428684    -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040714 -0.091902 -0.165433
                                -0.183776  0.048196  0.504396  0.512240  0.117526 -0.022584 -0.005722  0.000809 -0.000672  0.000305
                                -0.020523  0.020364 -0.000082  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -2.877498     0.000001  0.000007  0.000038  0.000163  0.000591  0.001918  0.005597  0.014739  0.033534  0.062528
                                 0.072112 -0.018807 -0.280882 -0.437798  0.116298  0.688147  0.417328  0.024950 -0.015673  0.006401
                                -0.036647  0.036163 -0.001662  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.221318    -0.000000 -0.000002 -0.000009 -0.000038 -0.000138 -0.000447 -0.001303 -0.003436 -0.007828 -0.014654
                                -0.016998  0.004438  0.069258  0.115535 -0.029324 -0.241386 -0.296583  0.318432  0.575140  0.275375
                                 0.003281  0.004914  0.001418  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.40000     0.087496     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.004128  0.000000  0.028249  0.000000  0.104893  0.000000  0.248061
                                 0.000000  0.565172  0.000000  0.378333  0.000000  0.194977  0.000000  0.021289  0.000000  0.002470
                                 0.000000 -0.188364  0.000000 -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  0.40000     0.087496     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.004128  0.000000  0.028249  0.000000  0.104893  0.000000
                                 0.248061  0.000000  0.565172  0.000000  0.378333  0.000000  0.194977  0.000000  0.021289  0.000000
                                 0.002470  0.000000 -0.188364  0.000000 -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -17.796882     0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208958  0.329519  0.331225  0.160468
                                 0.024018  0.001362  0.000289 -0.000032  0.000015 -0.000008 -0.001851 -0.000512  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.798789    -0.000015 -0.000134 -0.000772 -0.003395 -0.012008 -0.034688 -0.077734 -0.128591 -0.134690 -0.108075
                                 0.308401  0.607496  0.297915  0.042470 -0.003221  0.001977  0.128145 -0.137361 -0.000555  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -17.796882     0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208958  0.329519  0.331225  0.160468
                                 0.024018  0.001362  0.000289 -0.000032  0.000015 -0.000008 -0.001851 -0.000512  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.798789    -0.000015 -0.000134 -0.000772 -0.003395 -0.012008 -0.034688 -0.077734 -0.128591 -0.134690 -0.108075
                                 0.308401  0.607496  0.297915  0.042470 -0.003221  0.001977  0.128145 -0.137361 -0.000555  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.40000     0.087496     0.004128  0.028249  0.104893  0.248061  0.565172  0.378333  0.194977  0.021289  0.002470 -0.188364
                                -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -17.796882     0.000044  0.000390  0.002243  0.009804  0.034268  0.096470  0.208958  0.329519  0.331225  0.160468
                                 0.024018  0.001362  0.000289 -0.000032  0.000015 -0.000008 -0.001851 -0.000512  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.798789    -0.000015 -0.000134 -0.000772 -0.003395 -0.012008 -0.034688 -0.077734 -0.128591 -0.134690 -0.108075
                                 0.308401  0.607496  0.297915  0.042470 -0.003221  0.001977  0.128145 -0.137361 -0.000555  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.40000     0.087496     0.004128  0.028249  0.104893  0.248061  0.565172  0.378333  0.194977  0.021289  0.002470 -0.188364
                                -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.40000     0.087496     0.004128  0.028249  0.104893  0.248061  0.565172  0.378333  0.194977  0.021289  0.002470 -0.188364
                                -0.000741  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 3 2 1   3 2 1 2 3 5 6 4 1 2   3 4 6 5 1 3 2 2 3 1   4 6 5 2 3 1 3 2 1 2
                                        3 1 2 3 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                      -848.40553662

 CI vector for state symmetry 2
 ==============================

 a0 a 0 0         -0.0000809   1.0000000  -0.0000000
 0a a 0 0         -0.4472136  -0.0000362   0.8944272
 00 0 a a          0.8944272   0.0000724   0.4472136

 TOTAL ENERGIES                      -848.40553662  -848.40553662  -848.34761512

 CI vector for state symmetry 3
 ==============================

 00 a 0 a          0.8944260   0.0014897  -0.4472136
 0a 0 a 0         -0.2250488   0.8656518  -0.4472136
 a0 0 a 0          0.3864651   0.5006443   0.7745967

 TOTAL ENERGIES                      -848.40553662  -848.40553662  -848.34761512

 CI vector for state symmetry 4
 ==============================

 00 a a 0          0.8944258  -0.0015813  -0.4472136
 0a 0 0 a          0.2251376   0.8656287   0.4472136
 a0 0 0 a          0.3864137  -0.5006840   0.7745967

 TOTAL ENERGIES                      -848.40553662  -848.40553662  -848.34761512



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        11.28      1.28      0.00      0.80      9.04
 REAL TIME  *        12.88 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="15:28:02" end="15:28:04" cpu="1.27" system="0.33" real="1.8"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.40553662    628.677824    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -848.405536615462
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-848.405536615462"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1162.74444876
 Two-electron energy                  314.33891214
 Virial quotient                       -1.00002131
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -183.277884   -21.428684    -2.877498    -0.221318     0.087496     0.087496     0.024368     0.054942

         1.2          2.2          3.2          4.2
    -17.796882    -1.798789     0.015184     0.055352

         1.3          2.3          3.3          4.3
    -17.796882    -1.798789     0.015184     0.055352

         1.4          2.4
      0.087496     0.054942

         1.5          2.5          3.5          4.5
    -17.796882    -1.798789     0.015184     0.055352

         1.6          2.6
      0.087496     0.054942

         1.7          2.7
      0.087496     0.054942

         1.8          2.8
      0.322103     1.066921

 HOMO      6.1     0.087496 =       2.3809eV
 LUMO      3.2     0.015184 =       0.4132eV
 LUMO-HOMO        -0.072312 =      -1.9677eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        11.36      0.08      1.28      0.00      0.80      9.04
 REAL TIME  *        12.99 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="15:28:04" end="15:28:04" cpu="0.08" system="0.02" real="0.11"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -848.40553662  AU                              

 DO I                   =         2.00000000   

 Running procedure=IS1D3
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       6.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.34363104    631.742614    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.492D-02      -848.37263229    635.863918    0.00000    0.00000    0.00000    1    diag,B
    3      0.160D-01      0.290D-02      -848.37774964    634.453465    0.00000    0.00000    0.00000    2    diag,B
    4      0.807D-02      0.104D-02      -848.37851576    635.611540    0.00000    0.00000    0.00000    3    diag,B
    5      0.921D-03      0.628D-03      -848.37885395    635.437076    0.00000    0.00000    0.00000    4    diag,B
    6      0.175D-02      0.958D-04      -848.37889257    635.452575    0.00000    0.00000    0.00000    5    diag,B
    7      0.684D-03      0.313D-04      -848.37889627    635.435203    0.00000    0.00000    0.00000    6    fixocc
    8      0.414D-03      0.517D-05      -848.37889635    635.435229    0.00000    0.00000    0.00000    7    diag,B
    9      0.646D-04      0.912D-06      -848.37889636    635.435291    0.00000    0.00000    0.00000    8    diag,B
   10      0.656D-05      0.267D-06      -848.37889636    635.435285    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   1   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.6 Energy               -848.378896356795
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-848.378896356795"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1166.09653873
 Two-electron energy                  317.71764238
 Virial quotient                       -1.00000072
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -183.1142 -424.9766  0.000009  0.000069  0.000364  0.001536  0.005563  0.017830  0.050808  0.125736  0.252954  0.359718
                                 0.272220  0.064126 -0.002448  0.005300  0.006300 -0.002521 -0.000582  0.000067 -0.000056  0.000025
                                -0.008193  0.001857 -0.000007 -0.000002 -0.000004 -0.000001 -0.000003  0.000001  0.000001 -0.000006
                                -0.000010  0.000120  0.000209 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000007
                                 0.000011 -0.000121 -0.000210  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.1   2   -21.2422  -80.0414 -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040716 -0.091909 -0.165448
                                -0.183798  0.048332  0.504361  0.512161  0.117378 -0.022504 -0.005652  0.000841 -0.000625  0.000338
                                -0.020409  0.020289 -0.000082 -0.000002 -0.000004 -0.000042 -0.000073 -0.000170 -0.000295  0.000025
                                 0.000044 -0.003818 -0.006614 -0.000023 -0.000040 -0.000025 -0.000043 -0.000006 -0.000010 -0.000094
                                -0.000162  0.003821  0.006618  0.000000  0.000000  0.000045  0.000089  0.000067  0.000014  0.000027
                                 0.000020  0.000001  0.000001  0.000001

   3.1   2    -2.7031  -24.7423  0.000001  0.000007  0.000038  0.000161  0.000586  0.001901  0.005547  0.014602  0.033243  0.061931
                                 0.071534 -0.018943 -0.277379 -0.435753  0.097106  0.695156  0.456491  0.033162 -0.021386  0.008230
                                -0.022491 -0.007965 -0.002241 -0.000025 -0.000043 -0.000149 -0.000258 -0.000539 -0.000934 -0.000914
                                -0.001583 -0.033072 -0.057283 -0.001456 -0.002522 -0.000697 -0.001207 -0.000232 -0.000402 -0.001097
                                -0.001900  0.030025  0.052004  0.000018  0.000031  0.000151  0.000299  0.000226  0.000476  0.000938
                                 0.000709  0.000168  0.000331  0.000250

   4.1   +    -0.3028  -15.1150  0.000000  0.000000  0.000000  0.000001  0.000004  0.000012  0.000035  0.000093  0.000212  0.000393
                                 0.000461 -0.000134 -0.001717 -0.002896 -0.000618  0.005035  0.002047  0.009723  0.007111  0.002420
                                 0.000625 -0.002884 -0.000231  0.001862  0.003225  0.012740  0.022066  0.047174  0.081708  0.112375
                                 0.194639  0.127894  0.221519  0.185715  0.321668  0.134583  0.233105  0.034111  0.059082  0.000415
                                 0.000719  0.043300  0.074998 -0.001711 -0.002964 -0.000666 -0.001313 -0.000992 -0.001916 -0.003779
                                -0.002857 -0.001697 -0.003346 -0.002529

   5.1   +    -0.2538  -14.6323  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.003121 -0.001802  0.021355 -0.012329  0.079105 -0.045672  0.186662
                                -0.107770  0.328682 -0.189764  0.313700 -0.181115  0.251826 -0.145392  0.084600 -0.048844  0.002400
                                -0.001385 -0.042806  0.024714 -0.002513  0.001451  0.000543 -0.000643  0.000486  0.001416 -0.001676
                                 0.001267  0.001179 -0.001396  0.001055

   6.1   +    -0.2059   -6.6608 -0.000000 -0.000002 -0.000008 -0.000035 -0.000127 -0.000413 -0.001208 -0.003171 -0.007261 -0.013492
                                -0.015866  0.004565  0.062395  0.112916  0.011813 -0.280446 -0.339896  0.184904  0.623949  0.329827
                                -0.026625  0.111957  0.014034 -0.000014 -0.000025 -0.000100 -0.000173 -0.000382 -0.000661 -0.000684
                                -0.001186 -0.010778 -0.018669 -0.001594 -0.002762 -0.005105 -0.008842 -0.004482 -0.007762 -0.000156
                                -0.000270  0.009793  0.016962 -0.000109 -0.000188 -0.000010 -0.000020 -0.000015  0.000758  0.001496
                                 0.001131  0.001600  0.003155  0.002385

   7.1   0     0.0255   -2.1120  0.000000  0.000000  0.000002  0.000009  0.000034  0.000100  0.000330  0.000750  0.002055  0.002930
                                 0.005439 -0.005136 -0.003314 -0.089099 -0.339410  0.543580  0.517389 -0.654159  1.384627 -3.080845
                                 0.271926 -0.717772  2.703495  0.000001  0.000001  0.000008  0.000014  0.000016  0.000027  0.000484
                                 0.000838 -0.039728 -0.068811  0.000421  0.000730  0.000889  0.001539  0.002003  0.003470 -0.000572
                                -0.000992  0.039734  0.068821 -0.007475 -0.012947  0.000003  0.000006  0.000005 -0.000175 -0.000346
                                -0.000261 -0.000359 -0.000708 -0.000535

   8.1   0     0.0543   -2.1908 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000022 -0.000041 -0.000102
                                -0.000062 -0.000086  0.000766 -0.001047 -0.009793  0.012184  0.010659 -0.016640  0.049643 -0.069530
                                 0.007610 -0.019677  0.046666 -0.000120 -0.000209 -0.001038 -0.001798 -0.002603 -0.004509 -0.042666
                                -0.073900  3.180423  5.508654 -0.034937 -0.060513  0.028189  0.048824 -0.111064 -0.192369  0.044477
                                 0.077037 -3.192923 -5.530305  0.556381  0.963679  0.000044  0.000088  0.000066  0.000139  0.000274
                                 0.000207 -0.000106 -0.000208 -0.000157

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -17.6114  -75.7191  0.000044  0.000390  0.002244  0.009807  0.034280  0.096505  0.209049  0.329562  0.331077  0.161564
                                 0.024082  0.001716  0.000387  0.000011  0.000022 -0.000007 -0.003080 -0.000738  0.000002  0.000029
                                 0.000111  0.000051  0.000196  0.000005  0.000018  0.000002  0.000006

   2.2   2    -1.6369  -21.9668 -0.000015 -0.000132 -0.000762 -0.003353 -0.011852 -0.034266 -0.076707 -0.127073 -0.132002 -0.172789
                                 0.296871  0.699057  0.315367  0.054500 -0.004116  0.002560  0.194090 -0.242956 -0.000736  0.000148
                                 0.000574  0.000351  0.001361  0.000753  0.002915  0.000060  0.000233

   3.2   0     0.0144   -2.9630  0.000001  0.000010  0.000063  0.000257  0.000986  0.002613  0.006568  0.008900  0.016376 -0.498310
                                -0.069068  0.771831  0.021639 -0.039490  0.282191 -0.087926  0.508022 -0.826902  0.945784 -0.000003
                                -0.000010  0.000170  0.000657  0.000625  0.002419 -0.000190 -0.000735

   4.2   0     0.0561   -3.3068  0.000002  0.000017  0.000080  0.000433  0.001244  0.004526  0.007496  0.020162 -0.005886  1.972646
                                 0.118427 -3.303601 -0.278277  0.279491 -0.298136  1.768232 -2.023489  3.284285 -1.423388 -0.000007
                                -0.000028  0.000252  0.000975  0.000815  0.003158 -0.000047 -0.000181

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -17.6201  -75.7265  0.000044  0.000390  0.002243  0.009806  0.034274  0.096488  0.209004  0.329495  0.331152  0.162382
                                 0.024013  0.001165  0.000303 -0.000015  0.000018 -0.000008 -0.003716 -0.000339  0.000002 -0.000370
                                -0.000477 -0.000060 -0.000077 -0.000046 -0.000060  0.000006  0.000008

   2.3   2    -1.6461  -22.0002 -0.000015 -0.000132 -0.000762 -0.003355 -0.011860 -0.034281 -0.076754 -0.127101 -0.132308 -0.161561
                                 0.298357  0.681054  0.313479  0.050949 -0.004624  0.002480  0.182204 -0.221942 -0.000716 -0.002163
                                -0.002792 -0.005315 -0.006862 -0.003327 -0.004295  0.000002  0.000002

   3.3   0     0.0132   -3.0070  0.000001  0.000010  0.000063  0.000256  0.000977  0.002603  0.006503  0.008912  0.015975 -0.468061
                                -0.066377  0.722337  0.017476 -0.037573  0.279175 -0.057096  0.477094 -0.776462  0.920378  0.000113
                                 0.000146 -0.000293 -0.000378 -0.003037 -0.003921 -0.006496 -0.008386

   4.3   0     0.0549   -3.2599  0.000001  0.000017  0.000077  0.000418  0.001196  0.004375  0.007187  0.019566 -0.006218  1.951950
                                 0.118375 -3.270140 -0.275667  0.274069 -0.292314  1.760647 -2.002142  3.252729 -1.436910  0.000163
                                 0.000210 -0.000401 -0.000517 -0.004348 -0.005613 -0.009320 -0.012032

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0530   -2.2453  0.000167  0.000732  0.005067 -0.057692  6.107994 -0.025277  0.092828 -0.175457  0.085188 -6.095161
                                 1.084765 -0.000014 -0.000037 -0.000028 -0.000074 -0.000268 -0.000710

   2.4   0     0.1528   -5.5174  0.001099  0.008447  0.025642  0.221847-14.124271  0.231306  0.013052  1.111842 -0.195818 14.233897
                                -0.619510 -0.000106 -0.000281 -0.000309 -0.000818 -0.001416 -0.003746

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -17.6114  -75.7191  0.000044  0.000390  0.002244  0.009807  0.034280  0.096505  0.209049  0.329562  0.331077  0.161564
                                 0.024082  0.001716  0.000387  0.000011  0.000022 -0.000007 -0.003080 -0.000738  0.000002  0.000070
                                 0.000090  0.000124  0.000160  0.000012  0.000015  0.000004  0.000005

   2.5   2    -1.6369  -21.9668 -0.000015 -0.000132 -0.000762 -0.003353 -0.011852 -0.034266 -0.076707 -0.127073 -0.132002 -0.172789
                                 0.296871  0.699057  0.315367  0.054500 -0.004116  0.002560  0.194090 -0.242956 -0.000736  0.000363
                                 0.000468  0.000861  0.001111  0.001844  0.002380  0.000147  0.000190

   3.5   0     0.0144   -2.9630  0.000001  0.000010  0.000063  0.000257  0.000986  0.002613  0.006568  0.008900  0.016376 -0.498310
                                -0.069068  0.771831  0.021639 -0.039490  0.282191 -0.087926  0.508022 -0.826902  0.945784 -0.000006
                                -0.000008  0.000415  0.000536  0.001530  0.001976 -0.000465 -0.000600

   4.5   0     0.0561   -3.3068  0.000002  0.000017  0.000080  0.000433  0.001244  0.004526  0.007496  0.020162 -0.005886  1.972646
                                 0.118427 -3.303601 -0.278277  0.279491 -0.298136  1.768232 -2.023489  3.284285 -1.423388 -0.000018
                                -0.000023  0.000616  0.000796  0.001997  0.002578 -0.000115 -0.000148

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.2538  -14.6323  0.003604  0.024659  0.091343  0.215539  0.379529  0.362229  0.290784  0.097688  0.002771 -0.049428
                                -0.002902  0.000343  0.000909  0.000896  0.002370  0.000746  0.001974

   2.6   0     0.0554   -2.1956 -0.000280 -0.002356 -0.006175 -0.089471  6.519828 -0.075304  0.051987 -0.238450  0.091216 -6.548444
                                 1.120199 -0.000028 -0.000075 -0.000038 -0.000101 -0.000114 -0.000301

   3.6   0     0.2013   -4.1393 -0.001288 -0.007169 -0.036260  0.197989-25.212437  0.057489 -0.394318  1.453596 -0.347203 25.105502
                                -0.669015 -0.000101 -0.000267 -0.000057 -0.000150 -0.000681 -0.001802

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0530   -2.2453  0.000167  0.000732  0.005067 -0.057692  6.107994 -0.025277  0.092828 -0.175457  0.085188 -6.095160
                                 1.084765 -0.000030 -0.000026 -0.000059 -0.000052 -0.000569 -0.000502

   2.7   0     0.1528   -5.5174  0.001099  0.008447  0.025642  0.221847-14.124270  0.231306  0.013052  1.111842 -0.195818 14.233897
                                -0.619510 -0.000225 -0.000199 -0.000655 -0.000578 -0.003004 -0.002649

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.3233   -3.7587 -0.002509  0.021432 -0.076164  1.030603

   2.8   0     1.1045   -5.9143  0.029053 -0.031269  1.126444 -0.438442

 HOMO      6.1    -0.205905 =      -5.6029eV
 LUMO      3.3     0.013249 =       0.3605eV
 LUMO-HOMO         0.219154 =       5.9635eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        12.03      0.67      0.08      1.28      0.00      0.80      9.04
 REAL TIME  *        13.80 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="15:28:04" end="15:28:05" cpu="0.67" system="0.07" real="0.81"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TI      6.99965 11.99954  3.00021  0.00046  0.00014 22.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        12.04      0.00      0.67      0.08      1.28      0.00      0.80      9.04
 REAL TIME  *        13.81 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="15:28:05" end="15:28:05" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          3
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists      60, coupling coefficients      4, address lists    405

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.600D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.125D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.773D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.384D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.369D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.451D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 5 4 6 1 3   2 5 4 6 1 3 2 2 2 1   5 4 6 3 2 1 3 3 1 3
                                        2 1 3 2 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.346D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.269D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.915D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.106D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.823D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.398D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.310D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.474D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.902D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      497   (     9 Core/Active    294 Core/Virtual   2 Active/Active    192 Active/Virtual)
 Total number of variables:        508


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

 MORE STATES THAN CONFIGURATIONS SPECIFIED:  1  2
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T15:28:05-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="15" minute="27" second="52">
     2018-01-16T15:27:52
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Ti </p>
   <p> Ti  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Ti/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Ti/ae/nr/basis/states.proc"/>
   <p> do i=1,10 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d2 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d3 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id4 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d2 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId3 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId2 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd1 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       V </p>
   <p>    else if (i.eq.9) then </p>
   <p>       XI </p>
   <p>    else if (i.eq.10) then </p>
   <p>       As2d3 </p>
   <p>    end if </p>
   <p>    scf(i)=energy </p>
   <p>                                                                                 !    _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !    {rccsd(t),maxit=100;core} </p>
   <p>                                                                                 !    ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
