<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Ti
 Ti  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Ti/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Ti/ae/nr/basis/states.proc
 
 do i=2,2
    if (i.eq.1) then
       Is2d2
    else if (i.eq.2) then
       Is1d3
    else if (i.eq.3) then
       Id4
    else if (i.eq.4) then
       IIs1d2
    else if (i.eq.5) then
       IId3
    else if (i.eq.6) then
       IIId2
    else if (i.eq.7) then
       IVd1
    else if (i.eq.8) then
       V
    else if (i.eq.9) then
       XI
    else if (i.eq.10) then
       As2d3
    end if
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 17-Jan-18          TIME: 09:17:25  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000   

 Running procedure=IS1D3
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Ti" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TI     22.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.746E-07 0.746E-07 0.738E-05 0.100E-03 0.325E-03 0.325E-03 0.600E-03 0.160E-02
         2 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         3 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         4 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         5 0.983E-07 0.223E-05 0.135E-02 0.473E-02 0.113E-01 0.219E-01 0.413E-01 0.726E-01
         6 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         7 0.746E-07 0.325E-03 0.596E-01 0.125E+00 0.256E+00 0.458E+00 0.497E+00 0.497E+00
         8 0.298E+00 0.630E+00 0.124E+01 0.183E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     162.791 MB (compressed) written to integral file ( 51.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14677870. INTEGRALS IN     43 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.78 SEC
 SORT2 READ    14677870. AND WROTE    21725389. INTEGRALS IN    621 RECORDS. CPU TIME:     0.35 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   171.2 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    351.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.78      8.59
 REAL TIME  *         9.62 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       6.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.34363104    631.742614    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.492D-02      -848.37263229    635.863918    0.00000    0.00000    0.00000    1    diag,B
    3      0.160D-01      0.290D-02      -848.37774964    634.453465    0.00000    0.00000    0.00000    2    diag,B
    4      0.807D-02      0.104D-02      -848.37851576    635.611540    0.00000    0.00000    0.00000    3    diag,B
    5      0.921D-03      0.628D-03      -848.37885395    635.437076    0.00000    0.00000    0.00000    4    diag,B
    6      0.175D-02      0.958D-04      -848.37889257    635.452575    0.00000    0.00000    0.00000    5    diag,B
    7      0.684D-03      0.313D-04      -848.37889627    635.435203    0.00000    0.00000    0.00000    6    fixocc
    8      0.414D-03      0.517D-05      -848.37889635    635.435229    0.00000    0.00000    0.00000    7    diag,B
    9      0.646D-04      0.912D-06      -848.37889636    635.435291    0.00000    0.00000    0.00000    8    diag,B
   10      0.656D-05      0.267D-06      -848.37889636    635.435285    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   1   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.6 Energy               -848.378896356795
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-848.378896356795"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1166.09653873
 Two-electron energy                  317.71764238
 Virial quotient                       -1.00000072
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -183.1142 -424.9766  0.000009  0.000069  0.000364  0.001536  0.005563  0.017830  0.050808  0.125736  0.252954  0.359718
                                 0.272220  0.064126 -0.002448  0.005300  0.006300 -0.002521 -0.000582  0.000067 -0.000056  0.000025
                                -0.008193  0.001857 -0.000007 -0.000002 -0.000004 -0.000001 -0.000003  0.000001  0.000001 -0.000006
                                -0.000010  0.000120  0.000209 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000007
                                 0.000011 -0.000121 -0.000210  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.1   2   -21.2422  -80.0414 -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040716 -0.091909 -0.165448
                                -0.183798  0.048332  0.504361  0.512161  0.117378 -0.022504 -0.005652  0.000841 -0.000625  0.000338
                                -0.020409  0.020289 -0.000082 -0.000002 -0.000004 -0.000042 -0.000073 -0.000170 -0.000295  0.000025
                                 0.000044 -0.003818 -0.006614 -0.000023 -0.000040 -0.000025 -0.000043 -0.000006 -0.000010 -0.000094
                                -0.000162  0.003821  0.006618  0.000000  0.000000  0.000045  0.000089  0.000067  0.000014  0.000027
                                 0.000020  0.000001  0.000001  0.000001

   3.1   2    -2.7031  -24.7423  0.000001  0.000007  0.000038  0.000161  0.000586  0.001901  0.005547  0.014602  0.033243  0.061931
                                 0.071534 -0.018943 -0.277379 -0.435753  0.097106  0.695156  0.456491  0.033162 -0.021386  0.008230
                                -0.022491 -0.007965 -0.002241 -0.000025 -0.000043 -0.000149 -0.000258 -0.000539 -0.000934 -0.000914
                                -0.001583 -0.033072 -0.057283 -0.001456 -0.002522 -0.000697 -0.001207 -0.000232 -0.000402 -0.001097
                                -0.001900  0.030025  0.052004  0.000018  0.000031  0.000151  0.000299  0.000226  0.000476  0.000938
                                 0.000709  0.000168  0.000331  0.000250

   4.1   +    -0.3028  -15.1150  0.000000  0.000000  0.000000  0.000001  0.000004  0.000012  0.000035  0.000093  0.000212  0.000393
                                 0.000461 -0.000134 -0.001717 -0.002896 -0.000618  0.005035  0.002047  0.009723  0.007111  0.002420
                                 0.000625 -0.002884 -0.000231  0.001862  0.003225  0.012740  0.022066  0.047174  0.081708  0.112375
                                 0.194639  0.127894  0.221519  0.185715  0.321668  0.134583  0.233105  0.034111  0.059082  0.000415
                                 0.000719  0.043300  0.074998 -0.001711 -0.002964 -0.000666 -0.001313 -0.000992 -0.001916 -0.003779
                                -0.002857 -0.001697 -0.003346 -0.002529

   5.1   +    -0.2538  -14.6323  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.003121 -0.001802  0.021355 -0.012329  0.079105 -0.045672  0.186662
                                -0.107770  0.328682 -0.189764  0.313700 -0.181115  0.251826 -0.145392  0.084600 -0.048844  0.002400
                                -0.001385 -0.042806  0.024714 -0.002513  0.001451  0.000543 -0.000643  0.000486  0.001416 -0.001676
                                 0.001267  0.001179 -0.001396  0.001055

   6.1   +    -0.2059   -6.6608 -0.000000 -0.000002 -0.000008 -0.000035 -0.000127 -0.000413 -0.001208 -0.003171 -0.007261 -0.013492
                                -0.015866  0.004565  0.062395  0.112916  0.011813 -0.280446 -0.339896  0.184904  0.623949  0.329827
                                -0.026625  0.111957  0.014034 -0.000014 -0.000025 -0.000100 -0.000173 -0.000382 -0.000661 -0.000684
                                -0.001186 -0.010778 -0.018669 -0.001594 -0.002762 -0.005105 -0.008842 -0.004482 -0.007762 -0.000156
                                -0.000270  0.009793  0.016962 -0.000109 -0.000188 -0.000010 -0.000020 -0.000015  0.000758  0.001496
                                 0.001131  0.001600  0.003155  0.002385

   7.1   0     0.0255   -2.1120  0.000000  0.000000  0.000002  0.000009  0.000034  0.000100  0.000330  0.000750  0.002055  0.002930
                                 0.005439 -0.005136 -0.003314 -0.089099 -0.339410  0.543580  0.517389 -0.654159  1.384627 -3.080845
                                 0.271926 -0.717772  2.703495  0.000001  0.000001  0.000008  0.000014  0.000016  0.000027  0.000484
                                 0.000838 -0.039728 -0.068811  0.000421  0.000730  0.000889  0.001539  0.002003  0.003470 -0.000572
                                -0.000992  0.039734  0.068821 -0.007475 -0.012947  0.000003  0.000006  0.000005 -0.000175 -0.000346
                                -0.000261 -0.000359 -0.000708 -0.000535

   8.1   0     0.0543   -2.1908 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000022 -0.000041 -0.000102
                                -0.000062 -0.000086  0.000766 -0.001047 -0.009793  0.012184  0.010659 -0.016640  0.049643 -0.069530
                                 0.007610 -0.019677  0.046666 -0.000120 -0.000209 -0.001038 -0.001798 -0.002603 -0.004509 -0.042666
                                -0.073900  3.180423  5.508654 -0.034937 -0.060513  0.028189  0.048824 -0.111064 -0.192369  0.044477
                                 0.077037 -3.192923 -5.530305  0.556381  0.963679  0.000044  0.000088  0.000066  0.000139  0.000274
                                 0.000207 -0.000106 -0.000208 -0.000157

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -17.6114  -75.7191  0.000044  0.000390  0.002244  0.009807  0.034280  0.096505  0.209049  0.329562  0.331077  0.161564
                                 0.024082  0.001716  0.000387  0.000011  0.000022 -0.000007 -0.003080 -0.000738  0.000002  0.000029
                                 0.000111  0.000051  0.000196  0.000005  0.000018  0.000002  0.000006

   2.2   2    -1.6369  -21.9668 -0.000015 -0.000132 -0.000762 -0.003353 -0.011852 -0.034266 -0.076707 -0.127073 -0.132002 -0.172789
                                 0.296871  0.699057  0.315367  0.054500 -0.004116  0.002560  0.194090 -0.242956 -0.000736  0.000148
                                 0.000574  0.000351  0.001361  0.000753  0.002915  0.000060  0.000233

   3.2   0     0.0144   -2.9630  0.000001  0.000010  0.000063  0.000257  0.000986  0.002613  0.006568  0.008900  0.016376 -0.498310
                                -0.069068  0.771831  0.021639 -0.039490  0.282191 -0.087926  0.508022 -0.826902  0.945784 -0.000003
                                -0.000010  0.000170  0.000657  0.000625  0.002419 -0.000190 -0.000735

   4.2   0     0.0561   -3.3068  0.000002  0.000017  0.000080  0.000433  0.001244  0.004526  0.007496  0.020162 -0.005886  1.972646
                                 0.118427 -3.303601 -0.278277  0.279491 -0.298136  1.768232 -2.023489  3.284285 -1.423388 -0.000007
                                -0.000028  0.000252  0.000975  0.000815  0.003158 -0.000047 -0.000181

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -17.6201  -75.7265  0.000044  0.000390  0.002243  0.009806  0.034274  0.096488  0.209004  0.329495  0.331152  0.162382
                                 0.024013  0.001165  0.000303 -0.000015  0.000018 -0.000008 -0.003716 -0.000339  0.000002 -0.000370
                                -0.000477 -0.000060 -0.000077 -0.000046 -0.000060  0.000006  0.000008

   2.3   2    -1.6461  -22.0002 -0.000015 -0.000132 -0.000762 -0.003355 -0.011860 -0.034281 -0.076754 -0.127101 -0.132308 -0.161561
                                 0.298357  0.681054  0.313479  0.050949 -0.004624  0.002480  0.182204 -0.221942 -0.000716 -0.002163
                                -0.002792 -0.005315 -0.006862 -0.003327 -0.004295  0.000002  0.000002

   3.3   0     0.0132   -3.0070  0.000001  0.000010  0.000063  0.000256  0.000977  0.002603  0.006503  0.008912  0.015975 -0.468061
                                -0.066377  0.722337  0.017476 -0.037573  0.279175 -0.057096  0.477094 -0.776462  0.920378  0.000113
                                 0.000146 -0.000293 -0.000378 -0.003037 -0.003921 -0.006496 -0.008386

   4.3   0     0.0549   -3.2599  0.000001  0.000017  0.000077  0.000418  0.001196  0.004375  0.007187  0.019566 -0.006218  1.951950
                                 0.118375 -3.270140 -0.275667  0.274069 -0.292314  1.760647 -2.002142  3.252729 -1.436910  0.000163
                                 0.000210 -0.000401 -0.000517 -0.004348 -0.005613 -0.009320 -0.012032

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0530   -2.2453  0.000167  0.000732  0.005067 -0.057692  6.107994 -0.025277  0.092828 -0.175457  0.085188 -6.095161
                                 1.084765 -0.000014 -0.000037 -0.000028 -0.000074 -0.000268 -0.000710

   2.4   0     0.1528   -5.5174  0.001099  0.008447  0.025642  0.221847-14.124271  0.231306  0.013052  1.111842 -0.195818 14.233897
                                -0.619510 -0.000106 -0.000281 -0.000309 -0.000818 -0.001416 -0.003746

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -17.6114  -75.7191  0.000044  0.000390  0.002244  0.009807  0.034280  0.096505  0.209049  0.329562  0.331077  0.161564
                                 0.024082  0.001716  0.000387  0.000011  0.000022 -0.000007 -0.003080 -0.000738  0.000002  0.000070
                                 0.000090  0.000124  0.000160  0.000012  0.000015  0.000004  0.000005

   2.5   2    -1.6369  -21.9668 -0.000015 -0.000132 -0.000762 -0.003353 -0.011852 -0.034266 -0.076707 -0.127073 -0.132002 -0.172789
                                 0.296871  0.699057  0.315367  0.054500 -0.004116  0.002560  0.194090 -0.242956 -0.000736  0.000363
                                 0.000468  0.000861  0.001111  0.001844  0.002380  0.000147  0.000190

   3.5   0     0.0144   -2.9630  0.000001  0.000010  0.000063  0.000257  0.000986  0.002613  0.006568  0.008900  0.016376 -0.498310
                                -0.069068  0.771831  0.021639 -0.039490  0.282191 -0.087926  0.508022 -0.826902  0.945784 -0.000006
                                -0.000008  0.000415  0.000536  0.001530  0.001976 -0.000465 -0.000600

   4.5   0     0.0561   -3.3068  0.000002  0.000017  0.000080  0.000433  0.001244  0.004526  0.007496  0.020162 -0.005886  1.972646
                                 0.118427 -3.303601 -0.278277  0.279491 -0.298136  1.768232 -2.023489  3.284285 -1.423388 -0.000018
                                -0.000023  0.000616  0.000796  0.001997  0.002578 -0.000115 -0.000148

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.2538  -14.6323  0.003604  0.024659  0.091343  0.215539  0.379529  0.362229  0.290784  0.097688  0.002771 -0.049428
                                -0.002902  0.000343  0.000909  0.000896  0.002370  0.000746  0.001974

   2.6   0     0.0554   -2.1956 -0.000280 -0.002356 -0.006175 -0.089471  6.519828 -0.075304  0.051987 -0.238450  0.091216 -6.548444
                                 1.120199 -0.000028 -0.000075 -0.000038 -0.000101 -0.000114 -0.000301

   3.6   0     0.2013   -4.1393 -0.001288 -0.007169 -0.036260  0.197989-25.212437  0.057489 -0.394318  1.453596 -0.347203 25.105502
                                -0.669015 -0.000101 -0.000267 -0.000057 -0.000150 -0.000681 -0.001802

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0530   -2.2453  0.000167  0.000732  0.005067 -0.057692  6.107994 -0.025277  0.092828 -0.175457  0.085188 -6.095160
                                 1.084765 -0.000030 -0.000026 -0.000059 -0.000052 -0.000569 -0.000502

   2.7   0     0.1528   -5.5174  0.001099  0.008447  0.025642  0.221847-14.124270  0.231306  0.013052  1.111842 -0.195818 14.233897
                                -0.619510 -0.000225 -0.000199 -0.000655 -0.000578 -0.003004 -0.002649

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.3233   -3.7587 -0.002509  0.021432 -0.076164  1.030603

   2.8   0     1.1045   -5.9143  0.029053 -0.031269  1.126444 -0.438442

 HOMO      6.1    -0.205905 =      -5.6029eV
 LUMO      3.3     0.013249 =       0.3605eV
 LUMO-HOMO         0.219154 =       5.9635eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.41      0.63      8.59
 REAL TIME  *        10.38 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:17:25" end="09:17:35" cpu="9.41" system="0.81" real="10.38"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TI      6.99965 11.99954  3.00021  0.00046  0.00014 22.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       90.56       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.41      0.00      0.63      8.59
 REAL TIME  *        10.40 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:17:35" end="09:17:35" cpu="0.0" system="0.01" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          3   (3 determinants, 15 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          4   (4 determinants, 15 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          4   (4 determinants, 15 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          4   (4 determinants, 15 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.600D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.125D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.773D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.384D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.369D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.451D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 5 4 6 1 3   2 5 4 6 1 3 2 2 2 1   5 4 6 3 2 1 3 3 1 3
                                        2 1 3 2 1 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.346D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.269D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.915D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.106D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.823D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.398D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.310D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.474D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.902D-04 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      495   (     9 Core/Active    294 Core/Virtual   0 Active/Active    192 Active/Virtual)
 Total number of variables:        534


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   28   28    0    -848.08575995    -848.50748907   -0.42172913    0.35445306 0.00000001 0.00000000  0.14D+01      0.25
   2   27   32    0    -848.28541645    -848.36660857   -0.08119213    0.53968240 0.00000001 0.00000000  0.37D+00      0.51
   3   25   32    0    -848.37045763    -848.37117368   -0.00071605    0.03267301 0.00000000 0.00000000  0.43D-01      0.77
   4   32   36    0    -848.37118008    -848.37118022   -0.00000014    0.00035502 0.00000000 0.00000000  0.64D-03      1.04

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.68D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -848.385656708860
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-848.38565670886"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066950
 One electron energy                -1166.04743132
 Two electron energy                  317.66177461
 Virial ratio                           2.00001767

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -848.385656709312
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-848.385656709312"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066968
 One electron energy                -1166.04743171
 Two electron energy                  317.66177501
 Virial ratio                           2.00001767

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -848.385656708966
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-848.385656708966"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066968
 One electron energy                -1166.04743172
 Two electron energy                  317.66177501
 Virial ratio                           2.00001767

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -848.337401750451
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-848.337401750451"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066967
 One electron energy                -1166.04743170
 Two electron energy                  317.71002995
 Virial ratio                           1.99996079

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -848.385656709063
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-848.385656709063"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066978
 One electron energy                -1166.04743194
 Two electron energy                  317.66177523
 Virial ratio                           2.00001767

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -848.385656708864
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-848.385656708864"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066951
 One electron energy                -1166.04743133
 Two electron energy                  317.66177462
 Virial ratio                           2.00001767

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -848.337401750570
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-848.33740175057"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066958
 One electron energy                -1166.04743149
 Two electron energy                  317.71002974
 Virial ratio                           1.99996079

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -848.385656709312
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-848.385656709312"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066968
 One electron energy                -1166.04743172
 Two electron energy                  317.66177501
 Virial ratio                           2.00001767

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -848.385656708966
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-848.385656708966"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066967
 One electron energy                -1166.04743170
 Two electron energy                  317.66177499
 Virial ratio                           2.00001767

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -848.337401750446
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-848.337401750446"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       848.37066967
 One electron energy                -1166.04743171
 Two electron energy                  317.71002996
 Virial ratio                           1.99996079

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -183.116982     0.000009  0.000069  0.000364  0.001536  0.005563  0.017830  0.050808  0.125736  0.252953  0.359718
                                 0.272221  0.064126 -0.002448  0.005300  0.006300 -0.002521 -0.000582  0.000067 -0.000056  0.000025
                                -0.008194  0.001857 -0.000007  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -21.245359    -0.000003 -0.000020 -0.000108 -0.000455 -0.001653 -0.005348 -0.015612 -0.040716 -0.091909 -0.165448
                                -0.183797  0.048328  0.504363  0.512167  0.117379 -0.022505 -0.005652  0.000842 -0.000625  0.000338
                                -0.020414  0.020290 -0.000082  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -2.705604     0.000001  0.000007  0.000038  0.000161  0.000586  0.001901  0.005549  0.014606  0.033251  0.061947
                                 0.071551 -0.018942 -0.277469 -0.435849  0.097479  0.695236  0.455878  0.033103 -0.021309  0.008193
                                -0.022729 -0.007423 -0.002235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.00000    -0.078018    -0.000000 -0.000002 -0.000008 -0.000035 -0.000128 -0.000413 -0.001210 -0.003176 -0.007274 -0.013517
                                -0.015893  0.004566  0.062534  0.113039  0.011214 -0.280189 -0.339509  0.187697  0.623920  0.328119
                                -0.026213  0.110522  0.013654  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.60000     0.141913     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003637  0.000000  0.024887  0.000000  0.092183  0.000000
                                 0.218091  0.000000  0.342850  0.000000  0.364617  0.000000  0.285700  0.000000  0.089781  0.000000
                                 0.002178  0.000000 -0.009589  0.000000 -0.003243  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  0.60000     0.141913     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003637  0.000000  0.024887  0.000000  0.092183  0.000000  0.218091
                                 0.000000  0.342850  0.000000  0.364617  0.000000  0.285700  0.000000  0.089781  0.000000  0.002178
                                 0.000000 -0.009589  0.000000 -0.003243  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -17.617427     0.000044  0.000390  0.002244  0.009807  0.034278  0.096499  0.209033  0.329541  0.331106  0.161824
                                 0.024054  0.001527  0.000358  0.000002  0.000021 -0.000007 -0.003280 -0.000602  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.642004    -0.000015 -0.000132 -0.000762 -0.003355 -0.011858 -0.034281 -0.076748 -0.127122 -0.132162 -0.168083
                                 0.297618  0.691935  0.314404  0.053151 -0.004262  0.002525  0.189161 -0.234594 -0.000726  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -17.617427     0.000044  0.000390  0.002244  0.009807  0.034278  0.096499  0.209033  0.329541  0.331106  0.161824
                                 0.024054  0.001527  0.000358  0.000002  0.000021 -0.000007 -0.003280 -0.000602  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.642004    -0.000015 -0.000132 -0.000762 -0.003355 -0.011858 -0.034281 -0.076748 -0.127122 -0.132162 -0.168083
                                 0.297618  0.691935  0.314404  0.053151 -0.004262  0.002525  0.189161 -0.234594 -0.000726  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.60000     0.141913     0.003637  0.024887  0.092183  0.218091  0.342850  0.364617  0.285700  0.089781  0.002178 -0.009589
                                -0.003243  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -17.617427     0.000044  0.000390  0.002244  0.009807  0.034278  0.096499  0.209033  0.329541  0.331106  0.161824
                                 0.024054  0.001527  0.000358  0.000002  0.000021 -0.000007 -0.003280 -0.000602  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.642004    -0.000015 -0.000132 -0.000762 -0.003355 -0.011858 -0.034281 -0.076748 -0.127122 -0.132162 -0.168083
                                 0.297618  0.691935  0.314404  0.053151 -0.004262  0.002525  0.189161 -0.234594 -0.000726  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.60000     0.141913     0.003637  0.024887  0.092183  0.218091  0.342850  0.364617  0.285700  0.089781  0.002178 -0.009589
                                -0.003243  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.60000     0.141913     0.003637  0.024887  0.092183  0.218091  0.342850  0.364617  0.285700  0.089781  0.002178 -0.009589
                                -0.003243  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 3 2 1   2 3 1 3 2 4 5 6 1 3   2 4 6 5 1 3 2 3 2 1   5 6 4 3 2 1 3 2 1 3
                                        2 1 2 3 1 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a00 a a a          1.0000000

 TOTAL ENERGIES                      -848.38565671

 CI vector for state symmetry 2
 ==============================

 a0a 0 a a          0.3468690  -0.2822798   0.8944272
 aa0 0 a a          0.6311969   0.7756226  -0.0000000
 aaa a 0 0          0.6937380  -0.5645597  -0.4472136

 TOTAL ENERGIES                      -848.38565671  -848.38565671  -848.33740175

 CI vector for state symmetry 3
 ==============================

 aaa 0 a 0          0.8941529  -0.0221502  -0.4472136
 a0a a 0 a          0.2449851   0.8602222   0.4472136
 aa0 a 0 a          0.3747972  -0.5094380   0.7745967

 TOTAL ENERGIES                      -848.38565671  -848.38565671  -848.33740175

 CI vector for state symmetry 4
 ==============================

 a0a a a 0          0.3261110   0.8328575  -0.4472136
 aa0 a a 0          0.6067917   0.1783363   0.7745967
 aaa 0 0 a          0.7248831  -0.5239700  -0.4472136

 TOTAL ENERGIES                      -848.38565671  -848.38565671  -848.33740175



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.73      1.32      0.00      0.63      8.59
 REAL TIME  *        12.40 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:17:35" end="09:17:37" cpu="1.32" system="0.45" real="2.0"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2
 ROTATION OF ORBITALS   4.1    6.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -848.18781267    651.782530    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -848.187812673708
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-848.187812673708"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1174.07907779
 Two-electron energy                  325.89126512
 Virial quotient                       -0.99663761
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -183.116982   -21.245359    -2.705604    -0.078018     0.141913     0.141913

         1.2          2.2          3.2          4.2
    -17.617427    -1.642004     0.020885     0.071289

         1.3          2.3          3.3          4.3
    -17.617427    -1.642004     0.020885     0.071289

         1.4          2.4          3.4
      0.141913     0.056592     0.218086

         1.5          2.5          3.5          4.5
    -17.617427    -1.642004     0.020885     0.071289

         1.6          2.6          3.6
      0.141913     0.056592     0.218086

         1.7          2.7          3.7
      0.141913     0.056592     0.218086

         1.8          2.8
      0.329958     1.121591

 HOMO      1.6     0.141913 =       3.8616eV
 LUMO      3.2     0.020885 =       0.5683eV
 LUMO-HOMO        -0.121028 =      -3.2933eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.81      0.08      1.32      0.00      0.63      8.59
 REAL TIME  *        12.52 SEC
 DISK USED  *       354.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:17:37" end="09:17:37" cpu="0.08" system="0.01" real="0.12"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="354.5" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =      -848.18781267  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     177 (  50  25  25  16  25  16  16   4 )

 Memory could be reduced to 18.18 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               708
 Number of doubly external CSFs:            754347
 Total number of CSFs:                      755055

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.31 sec, npass=  1  Memory used:   3.43 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.29099164    -0.91167552  -849.09948819    -0.91167552    -0.00564046  0.13D-01  0.64D-03  1  1     0.34
   2      1.33575950    -0.91744962  -849.10526230    -0.00577411    -0.00087153  0.31D-02  0.38D-04  2  2     0.37
   3      1.37250583    -0.92027246  -849.10808514    -0.00282284    -0.00012657  0.55D-03  0.21D-05  3  3     0.40
   4      1.39223129    -0.92114926  -849.10896194    -0.00087680    -0.00001942  0.79D-04  0.28D-06  4  4     0.43
   5      1.40051510    -0.92135453  -849.10916720    -0.00020527    -0.00000117  0.46D-05  0.53D-07  5  5     0.46
   6      1.40139924    -0.92137190  -849.10918457    -0.00001737    -0.00000051  0.23D-05  0.75D-08  6  6     0.49
   7      1.40167533    -0.92137603  -849.10918870    -0.00000413    -0.00000025  0.11D-05  0.24D-08  6  1     0.53
   8      1.40190011    -0.92137819  -849.10919087    -0.00000217    -0.00000012  0.56D-06  0.35D-08  6  2     0.57
   9      1.40210177    -0.92137851  -849.10919118    -0.00000031    -0.00000002  0.82D-07  0.16D-08  6  3     0.60
  10      1.40217004    -0.92137917  -849.10919184    -0.00000066    -0.00000000  0.11D-07  0.38D-09  6  4     0.64
  11      1.40218698    -0.92137991  -849.10919259    -0.00000074    -0.00000000  0.21D-08  0.53D-10  6  5     0.67

 Norm of t1 vector:      0.55288241      S-energy:    -0.11191942      T1 diagnostic:  0.08329340
 Norm of t2 vector:      0.31065739      P-energy:    -0.80946049
                                         Alpha-Beta:  -0.54513832
                                         Alpha-Alpha: -0.17839989
                                         Beta-Beta:   -0.08592228

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         6      0.19877935
         4         1         8      0.20722013
         4         1        12      0.10426534
         9         4         2     -0.11052388
         9         4         3      0.15863658
         9         4         4      0.09118435
        12         6         2      0.16837191
        12         6         3      0.19386679
        12         6         4      0.10097164
        13         7         2     -0.16837193
        13         7         3      0.19386679
        13         7         4      0.10097164

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -848.187812673707
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-848.187812673707"/><!--
  RHF-RMP2 correlation energy          -0.921379911766
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.921379911765996"/><!--
 !RHF-RMP2 energy                    -849.109192585473
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-849.109192585473"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.19555576    -0.85009799  -849.03791066    -0.85009799    -0.02566474  0.48D-02  0.51D-02  0  0     1.63
   2      1.25520753    -0.86785802  -849.05567070    -0.01776004    -0.00343346  0.69D-02  0.46D-03  1  1     2.58
   3      1.26840771    -0.86757673  -849.05538941     0.00028129    -0.00097534  0.14D-02  0.59D-03  2  2     3.53
   4      1.30568799    -0.86978420  -849.05759687    -0.00220747    -0.00016014  0.41D-03  0.97D-04  3  3     4.49
   5      1.31541659    -0.87040483  -849.05821750    -0.00062063    -0.00004023  0.78D-04  0.28D-04  4  4     5.44
   6      1.32247669    -0.87063669  -849.05844936    -0.00023186    -0.00001382  0.14D-04  0.22D-04  5  5     6.39
   7      1.32365067    -0.87059233  -849.05840501     0.00004436    -0.00000384  0.92D-05  0.24D-05  6  6     7.35
   8      1.32451219    -0.87061316  -849.05842584    -0.00002083    -0.00000349  0.11D-04  0.12D-05  6  1     8.31
   9      1.32431347    -0.87060615  -849.05841882     0.00000701    -0.00000341  0.95D-05  0.19D-05  6  2     9.26
  10      1.32547529    -0.87065354  -849.05846622    -0.00004739    -0.00000120  0.15D-05  0.13D-05  6  3    10.22
  11      1.32552008    -0.87065219  -849.05846486     0.00000135    -0.00000029  0.19D-06  0.40D-06  6  4    11.18
  12      1.32583452    -0.87066255  -849.05847522    -0.00001036    -0.00000010  0.73D-07  0.16D-06  6  5    12.20
  13      1.32571949    -0.87065868  -849.05847136     0.00000386    -0.00000002  0.25D-07  0.20D-07  6  6    13.29
  14      1.32569839    -0.87065738  -849.05847006     0.00000130    -0.00000001  0.65D-08  0.15D-07  6  1    14.39
  15      1.32564221    -0.87065595  -849.05846862     0.00000143    -0.00000000  0.11D-08  0.25D-08  6  5    15.44
  16      1.32564626    -0.87065635  -849.05846903    -0.00000041    -0.00000000  0.36D-09  0.58D-09  6  4    16.38

 Norm of t1 vector:      0.48425459      S-energy:    -0.08584435      T1 diagnostic:  0.07294389
                                                                       D1 diagnostic:  0.19349681
 Norm of t2 vector:      0.30190023      P-energy:    -0.78481200
                                         Alpha-Beta:  -0.54722999
                                         Alpha-Alpha: -0.15424734
                                         Beta-Beta:   -0.08333466

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         6      0.15746903
         4         1         8      0.20560674
         4         1        12      0.08686257
         9         4         2     -0.09064130
         9         4         3      0.14089728
         9         4         4      0.06750485
        12         6         2      0.13847844
        12         6         3      0.18857661
        12         6         4      0.08198220
        13         7         2     -0.13847844
        13         7         3      0.18857659
        13         7         4      0.08198218

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

        12         4         1         6         8         3      0.05342746
        12         4         6         1         3         8     -0.05342746
        13         4         1         7         8         3      0.05342746
        13         4         7         1         3         8     -0.05342746

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 19.88 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -182.6259  -20.7886   -2.4619  -17.1620   -1.4412  -17.1620   -1.4412  -17.1585   -1.4713
 
  RCCSD core-core energy               -0.573075083473
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.573075083473184"/><!--
  RCCSD core-valence energy            -0.181448028734
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.181448028734249"/><!--
  RCCSD valence correlation energy     -0.116133241915
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.116133241914797"/><!--
 

 RESULTS
 =======

  Reference energy                   -848.187812673707
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-848.187812673707"/><!--
  RCCSD singles energy                 -0.085844354836
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.858443548355482E-01"/><!--
  RCCSD pair energy                    -0.784811999287
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.784811999286681"/><!--
  RCCSD correlation energy             -0.870656354122
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.870656354122229"/><!--
  Triples (T) contribution             -0.016603978650
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.166039786498687E-01"/><!--
  Total correlation energy             -0.887260332772
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.887260332772098"/><!--
 
  RHF-RCCSD energy                   -849.058469027829
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-849.058469027829"/><!--
  RHF-RCCSD[T] energy                -849.089851992185
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-849.089851992185"/><!--
  RHF-RCCSD-T energy                 -849.075031946444
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-849.075031946444"/><!--
 !RHF-RCCSD(T) energy                -849.075073006479
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-849.075073006479"/><!--

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               2244088
 Max. memory used in ccsd:                 3178148
 Max. memory used in cckext:               2445848 (16 integral passes)
 Max. memory used in cckint:               3430016 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.73       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        50.34     39.53      0.08      1.32      0.00      0.63      8.59
 REAL TIME  *        55.08 SEC
 DISK USED  *       486.69 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:17:37" end="09:18:19" cpu="39.53" system="2.84" real="42.56"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="486.69" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =      -849.07507301  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

        SCF,CCSD
      0.0000000,      0.0000000
   -848.1878127,   -849.0750730
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   -848.1878127</td><td>   -849.0750730</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
   -849.07507301   -848.18781267   -848.33740175   -848.37889636
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-17T09:18:19-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="17" hour="9" minute="17" second="25">
     2018-01-17T09:17:25
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1409.214"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Ti </p>
   <p> Ti  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Ti/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Ti/ae/nr/basis/states.proc"/>
   <p> do i=2,2 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d2 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d3 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id4 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d2 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId3 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId2 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd1 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       V </p>
   <p>    else if (i.eq.9) then </p>
   <p>       XI </p>
   <p>    else if (i.eq.10) then </p>
   <p>       As2d3 </p>
   <p>    end if </p>
   <p>    scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
