
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/VH/ae/aug-cc-pwCVQZ-dk.basis
 }
 
 ne    =24
 symm  =1
 ss    =4
 
 A1=7
 B1=3
 B2=3
 A2=1
 
 do i=1,16
     z = 1.3 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,7.1,3.2,3.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 24-Jan-18          TIME: 10:22:52  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        24.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         7.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z              =         1.30000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643971

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643971
     ( 1.300000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    9.36236601

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     760.480 MB (compressed) written to integral file ( 31.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  297476048.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  10  SEGMENT LENGTH:   31996000      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   299065286. AND WROTE   132304122. INTEGRALS IN    383 RECORDS. CPU TIME:     4.30 SEC, REAL TIME:     5.53 SEC
 SORT2 READ   132304122. AND WROTE   297476048. INTEGRALS IN   2901 RECORDS. CPU TIME:     3.79 SEC, REAL TIME:     4.54 SEC

 FILE SIZES:   FILE 1:   771.3 MBYTE,  FILE 4:  1606.5 MBYTE,   TOTAL:   2377.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.596E-07 0.297E-06 0.334E-05 0.103E-04 0.228E-04 0.262E-04 0.311E-04 0.115E-03
         2 0.631E-07 0.435E-05 0.251E-04 0.572E-03 0.830E-03 0.943E-03 0.190E-02 0.331E-02
         3 0.631E-07 0.435E-05 0.251E-04 0.572E-03 0.830E-03 0.943E-03 0.190E-02 0.331E-02
         4 0.262E-04 0.888E-03 0.955E-02 0.113E-01 0.330E-01 0.643E-01 0.947E-01 0.134E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      563.96       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        70.64     70.54
 REAL TIME  *        74.15 SEC
 DISK USED  *         2.38 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      7.1       3.2       3.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -948.60336742    728.094282    0.00000    0.00000   -1.37226    0    start
    2      0.000D+00      0.625D-02      -948.63313094    730.230667    0.00000    0.00000   -0.93274    1    diag,B
    3      0.150D-02      0.183D-02      -948.63939160    728.914479    0.00000    0.00000   -0.96141    2    diag,B
    4      0.128D-02      0.701D-03      -948.64239022    729.491195    0.00000    0.00000   -0.91617    3    diag,B
    5      0.369D-03      0.500D-03      -948.64492348    728.880084    0.00000    0.00000   -0.86697    4    diag,B
    6      0.391D-03      0.313D-03      -948.64644847    728.768722    0.00000    0.00000   -0.80400    5    diag,B
    7      0.276D-03      0.226D-03      -948.64848124    728.335938    0.00000    0.00000   -0.65349    6    fixocc
    8      0.530D-03      0.128D-03      -948.64913968    728.153079    0.00000    0.00000   -0.53453    7    diag,B
    9      0.318D-03      0.594D-04      -948.64932568    728.020592    0.00000    0.00000   -0.44702    8    diag,B
   10      0.220D-03      0.215D-04      -948.64933735    727.986947    0.00000    0.00000   -0.43024    9    orth
   11      0.561D-04      0.107D-04      -948.64934002    727.975105    0.00000    0.00000   -0.41900    9    diag,B
   12      0.378D-04      0.495D-05      -948.64934027    727.969830    0.00000    0.00000   -0.41907    9    diag,B
   13      0.107D-04      0.206D-05      -948.64934032    727.968795    0.00000    0.00000   -0.41810    9    diag,B
   14      0.491D-05      0.796D-06      -948.64934033    727.968499    0.00000    0.00000   -0.41802    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -948.649340329277
 Nuclear energy                         9.36236601
 One-electron energy                -1321.99595564
 Two-electron energy                  363.98424931
 Virial quotient                       -0.96695609
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.41801967
 Dipole moment /Debye                   0.00000000     0.00000000    -1.06243044

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2  -202.7920 -469.4430  0.000055  0.000159  0.000425  0.001050  0.002570  0.006331  0.015804  0.038908  0.089926  0.182737
                                 0.296516  0.322571  0.175236  0.026977 -0.002463  0.015379  0.001250  0.000759 -0.000069 -0.000031
                                -0.000002 -0.000005 -0.014454 -0.001326 -0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001
                                -0.000003 -0.000006 -0.000000  0.000002  0.000007 -0.000317 -0.000030  0.000181  0.000029 -0.000017
                                -0.000021 -0.000002 -0.000002  0.000327 -0.000185 -0.000000 -0.000001  0.000000 -0.000002 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000009  0.000000  0.000002  0.000000
                                 0.000001 -0.000000 -0.000012  0.000000 -0.000002 -0.000000  0.000000  0.000000 -0.000006 -0.000000
                                -0.000007 -0.000000 -0.000000 -0.000000  0.000004 -0.000000 -0.000001  0.000000  0.000001 -0.000000
                                -0.000004  0.000000 -0.000000  0.000000 -0.000001 -0.000001  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000001  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000003  0.000037
                                 0.000017  0.000005  0.000000  0.000000 -0.000016 -0.000005 -0.000001 -0.000000  0.000001  0.000000
                                 0.000002 -0.000000 -0.000000  0.000000  0.000001 -0.000000

   2.1   2   -24.0749  -89.4463 -0.000017 -0.000048 -0.000128 -0.000317 -0.000778 -0.001928 -0.004850 -0.012182 -0.029183 -0.064286
                                -0.121337 -0.177273 -0.120258  0.200815  0.548805  0.407366  0.060391  0.009454  0.000317  0.000157
                                 0.000072  0.000019 -0.035831 -0.015108 -0.000004  0.000000  0.000000  0.000001  0.000004  0.000013
                                 0.000042  0.000109  0.000221  0.000317  0.000463 -0.001410 -0.000091  0.000857  0.000005  0.000073
                                 0.000039  0.000022 -0.000018  0.001851 -0.000846  0.000001  0.000000  0.000000  0.000001 -0.000000
                                -0.000009  0.000000 -0.000033 -0.000000 -0.000041  0.000000 -0.000124  0.000000 -0.000134  0.000000
                                 0.000079 -0.000000  0.000016  0.000000  0.000021 -0.000000 -0.000002  0.000000  0.000050 -0.000000
                                 0.000167 -0.000000 -0.000000 -0.000000  0.000061 -0.000000 -0.000117  0.000000  0.000051 -0.000000
                                 0.000029  0.000000  0.000006  0.000000 -0.000058 -0.000065 -0.000000 -0.000052 -0.000061  0.000000
                                 0.000025 -0.000007 -0.000000  0.000004 -0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000006 -0.000000  0.000000  0.000011  0.000000 -0.000001  0.000011 -0.000102 -0.000088
                                -0.000080  0.000011  0.000004  0.000048 -0.000004  0.000004 -0.000004 -0.000000  0.000002  0.000000
                                 0.000005 -0.000000 -0.000011 -0.000000  0.000003 -0.000000

   3.1   2   -19.9798  -84.3352  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000006  0.000016  0.000039  0.000085
                                 0.000160  0.000236  0.000163 -0.000300 -0.000739  0.000002  0.000080  0.001005 -0.000419 -0.000122
                                -0.000070 -0.000022 -0.000398 -0.000987  0.000000  0.000043  0.000178  0.000780  0.003056  0.010747
                                 0.032720  0.084861  0.178155  0.288200  0.327201  0.226433  0.057647 -0.003140 -0.000096  0.000052
                                 0.000005  0.000027  0.000017 -0.016767  0.007363 -0.000001  0.000001 -0.000000  0.000007  0.000000
                                 0.000036 -0.000000  0.000199  0.000000  0.000287 -0.000000 -0.000011 -0.000000  0.000000 -0.000000
                                -0.000121  0.000000  0.000045  0.000000  0.000009 -0.000000  0.000011  0.000000 -0.000091  0.000000
                                 0.000022  0.000000 -0.000001 -0.000000 -0.000298 -0.000000 -0.000134  0.000000 -0.000165 -0.000000
                                -0.000005  0.000000  0.000002  0.000000  0.000041  0.000000 -0.000000 -0.000035  0.000000  0.000000
                                -0.000015  0.000000 -0.000000  0.000008  0.000000  0.000000  0.000000  0.000003  0.000008 -0.000000
                                -0.000012 -0.000026  0.000000  0.000002  0.000001 -0.000000  0.000008 -0.000020  0.000151  0.000193
                                 0.000060 -0.000004  0.000005 -0.000145 -0.000118 -0.000038  0.000019 -0.000000  0.000075 -0.000000
                                 0.000025 -0.000000 -0.000013 -0.000000 -0.000012  0.000000

   4.1   2    -3.1523  -28.1095  0.000006  0.000017  0.000046  0.000114  0.000281  0.000696  0.001751  0.004416  0.010599  0.023630
                                 0.045245  0.068971  0.048593 -0.092414 -0.351342 -0.401992  0.243373  0.688421  0.336360  0.008558
                                -0.003954  0.002779  0.044448  0.008558 -0.000250 -0.000000 -0.000000 -0.000002 -0.000007 -0.000026
                                -0.000078 -0.000212 -0.000441 -0.000768 -0.000854 -0.006275  0.001240  0.008922  0.002801 -0.003960
                                -0.004210  0.000410 -0.000027  0.005866 -0.005631  0.000192 -0.000002 -0.000000 -0.000017  0.000000
                                -0.000090 -0.000000 -0.000242  0.000000 -0.000966 -0.000000 -0.003222 -0.000000 -0.002629 -0.000000
                                -0.001313  0.000000 -0.002657 -0.000000 -0.000491  0.000000 -0.000020 -0.000000  0.001185  0.000000
                                 0.001315  0.000000  0.000058  0.000000 -0.000213  0.000000 -0.000232 -0.000000 -0.000358  0.000000
                                -0.000754 -0.000000 -0.000121 -0.000000 -0.000173 -0.000161  0.000000 -0.000175 -0.000454 -0.000000
                                -0.000592 -0.000773  0.000000 -0.000243 -0.000035 -0.000000 -0.000000  0.000001  0.000005 -0.000000
                                 0.000002  0.000128  0.000000  0.000009 -0.000055  0.000074  0.000520  0.002111  0.006285  0.008817
                                -0.000348 -0.001220 -0.000963 -0.002131 -0.002472  0.000625  0.000511 -0.000000  0.000543 -0.000000
                                -0.000045  0.000000 -0.000201  0.000000  0.000040  0.000000

   5.1   2    -1.9685  -24.9739 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000006 -0.000016 -0.000040 -0.000097 -0.000213
                                -0.000415 -0.000617 -0.000467  0.000938  0.002822  0.013492  0.004736  0.013735 -0.016384 -0.005152
                                -0.001683  0.001103 -0.011928 -0.018135  0.000455 -0.000015 -0.000061 -0.000269 -0.001060 -0.003743
                                -0.011552 -0.030599 -0.066476 -0.111468 -0.135198 -0.018670  0.186835  0.364747  0.378475  0.166769
                                 0.016036 -0.001567  0.001726 -0.033970  0.031630 -0.000033 -0.000004 -0.000000 -0.000033  0.000000
                                -0.000182  0.000000 -0.000577  0.000000 -0.002203  0.000000 -0.006406  0.000000 -0.004330  0.000000
                                -0.002528  0.000000  0.001033 -0.000000 -0.000169 -0.000000  0.000187 -0.000000  0.002533 -0.000000
                                 0.003546 -0.000000  0.000098 -0.000000 -0.001020 -0.000000 -0.002329  0.000000 -0.003668 -0.000000
                                -0.001245 -0.000000 -0.000117 -0.000000  0.000104  0.000002 -0.000000  0.000417  0.000004  0.000000
                                 0.000359  0.000015 -0.000000  0.000027  0.000008 -0.000000  0.000000  0.000110  0.000154  0.000000
                                 0.000101  0.000418 -0.000000 -0.000083 -0.000081  0.000269  0.001944  0.008604  0.023589  0.016963
                                 0.003367 -0.002459 -0.002457 -0.005583 -0.003153 -0.000073  0.001037 -0.000000  0.001745  0.000000
                                 0.000390  0.000000 -0.000476 -0.000000 -0.000399 -0.000000

   6.1   2    -0.4145  -11.0084 -0.000001 -0.000003 -0.000008 -0.000020 -0.000048 -0.000120 -0.000302 -0.000763 -0.001832 -0.004092
                                -0.007844 -0.012030 -0.008497  0.016384  0.065491  0.080513 -0.054385 -0.178845 -0.151328  0.133597
                                 0.091892  0.011365 -0.011787 -0.004204 -0.004384  0.000003  0.000012  0.000054  0.000211  0.000748
                                 0.002306  0.006129  0.013323  0.022507  0.027121  0.026430 -0.040755 -0.100870 -0.091419 -0.041514
                                 0.059125  0.037965  0.000213 -0.017758  0.006462 -0.001178  0.000109  0.000000  0.000963 -0.000000
                                 0.004748 -0.000000  0.015634 -0.000000  0.039120  0.000000  0.073721  0.000000  0.102601  0.000000
                                 0.104831 -0.000000  0.086631  0.000000  0.044782 -0.000000  0.005143  0.000000 -0.000622 -0.000000
                                -0.005236 -0.000000 -0.000407 -0.000000  0.001013  0.000000  0.003581 -0.000000  0.010546 -0.000000
                                 0.011780 -0.000000  0.005423 -0.000000 -0.000118  0.000029 -0.000000  0.000811  0.000004  0.000000
                                -0.000051  0.000284 -0.000000  0.000612  0.000142 -0.000000 -0.000000 -0.000033  0.000054 -0.000000
                                -0.000020  0.000287  0.000000  0.000124 -0.000830  0.001813  0.013853  0.064470  0.205971  0.338165
                                 0.220393  0.016708 -0.002367 -0.015169 -0.023684 -0.016837  0.001012  0.000000  0.003248  0.000000
                                 0.002255 -0.000000 -0.000426 -0.000000 -0.000103  0.000000

   7.1   +    -0.2331   -8.6285 -0.000001 -0.000003 -0.000008 -0.000020 -0.000048 -0.000119 -0.000300 -0.000757 -0.001821 -0.004054
                                -0.007807 -0.011891 -0.008562  0.016669  0.063597  0.115221 -0.042167 -0.156729 -0.190687  0.244192
                                 0.544897  0.192443 -0.049492 -0.031410  0.000189 -0.000002 -0.000008 -0.000034 -0.000135 -0.000478
                                -0.001479 -0.003919 -0.008563 -0.014363 -0.017705  0.003632  0.028713  0.057361  0.064563  0.026106
                                -0.137279 -0.232228 -0.080235 -0.009833  0.002708 -0.000117 -0.000098  0.000000 -0.000860  0.000000
                                -0.004249  0.000000 -0.013986  0.000000 -0.035021  0.000000 -0.064079 -0.000000 -0.087300 -0.000000
                                -0.095116  0.000000 -0.099548  0.000000 -0.072190  0.000000 -0.017809  0.000000 -0.000165  0.000000
                                 0.000731  0.000000 -0.000670 -0.000000 -0.000183 -0.000000 -0.000776 -0.000000  0.000024 -0.000000
                                 0.005231 -0.000000  0.006684 -0.000000  0.000262 -0.000092  0.000000  0.000065 -0.000838  0.000000
                                -0.000495 -0.002216  0.000000 -0.000543 -0.001525 -0.000000  0.000000 -0.000008 -0.000067  0.000000
                                 0.000025 -0.000169 -0.000000  0.000086  0.000064 -0.000437 -0.003317 -0.015832 -0.049615 -0.058654
                                -0.031544  0.019050  0.001188  0.003615  0.002173  0.002675 -0.000577  0.000000 -0.001455  0.000000
                                -0.001861  0.000000  0.000366  0.000000  0.000320 -0.000000

   8.1   0     0.0207   -2.2879  0.000000  0.000000  0.000001  0.000003  0.000007  0.000016  0.000041  0.000099  0.000252  0.000523
                                 0.001107  0.001452  0.001491 -0.003315 -0.004224 -0.118869 -0.035105 -0.036732 -0.038925  1.044249
                                 1.368044  3.848447  0.120062  0.088202  2.958932  0.000000  0.000001  0.000004  0.000018  0.000060
                                 0.000199  0.000484  0.001179  0.001636  0.003189 -0.056693 -0.008806  0.013234 -0.019814  0.009403
                                 0.705272  0.873825  1.593428  0.059275 -0.016740  1.392712 -0.000017  0.000000 -0.000165  0.000000
                                -0.000723  0.000000 -0.002780  0.000000 -0.003883 -0.000000  0.012635 -0.000000  0.001239 -0.000000
                                -0.031168  0.000000  0.185028 -0.000000  0.265549  0.000000  0.272771 -0.000000 -0.012202  0.000000
                                -0.026609  0.000000  0.272260  0.000000 -0.000040 -0.000000 -0.000451  0.000000  0.000323 -0.000000
                                 0.080044  0.000000  0.094382 -0.000000  0.000085 -0.000046 -0.000000 -0.000253 -0.000085  0.000000
                                 0.005292 -0.000092  0.000000  0.022492  0.000022  0.000000  0.000000  0.000001 -0.000053 -0.000000
                                -0.000009  0.000282  0.000000 -0.000010  0.000517 -0.000083 -0.000754 -0.002609 -0.009494 -0.628987
                                -2.186968 -6.864998  0.000517  0.005121  0.211610  0.366338 -0.000076 -0.000000 -0.006645  0.000000
                                 0.004849 -0.000000  0.000740 -0.000000 -0.009760  0.000000

   9.1   0     0.0226   -2.6523 -0.000000 -0.000001 -0.000002 -0.000004 -0.000011 -0.000027 -0.000070 -0.000170 -0.000426 -0.000899
                                -0.001862 -0.002531 -0.002403  0.005212  0.008900  0.161165  0.042563  0.034371 -0.072619  0.778893
                                -0.639090  1.878797 -0.159146 -0.108588 -1.623152  0.000000 -0.000000  0.000002 -0.000008  0.000038
                                -0.000097  0.000382 -0.000958  0.003446 -0.013848  0.939910  0.104520 -0.787354 -0.178160  0.168327
                                 0.115390  0.283730 -0.460492 -0.972829  0.831969  1.044654 -0.000041 -0.000000 -0.000369 -0.000000
                                -0.001800 -0.000000 -0.006017 -0.000000 -0.014311 -0.000000 -0.021273  0.000000 -0.035857  0.000000
                                -0.031686 -0.000000  0.059984  0.000000 -0.010017 -0.000000 -0.024111  0.000000 -0.003116 -0.000000
                                -0.005691 -0.000000 -0.079880 -0.000000  0.000207  0.000000 -0.001421 -0.000000  0.005507  0.000000
                                 0.038469 -0.000000  0.005335  0.000000  0.000045 -0.000057 -0.000000  0.000278 -0.000315 -0.000000
                                 0.004950 -0.000697 -0.000000  0.008378 -0.000487 -0.000000 -0.000000  0.000001 -0.000082  0.000000
                                -0.000003  0.000456 -0.000000  0.000011  0.000446 -0.000077 -0.000794 -0.002286 -0.010033 -0.329968
                                -0.303419 -0.124333 -0.000915  0.013208  0.131576  0.089319  0.000361  0.000000 -0.012600 -0.000000
                                -0.020183  0.000000  0.000850  0.000000 -0.000457 -0.000000

  10.1   0     0.0440   -2.4135 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000011  0.000002 -0.000079
                                 0.000065 -0.000411  0.000678 -0.002256  0.010527 -0.255605 -0.128099 -0.394754  0.191152  0.297217
                                -3.839296 11.385758  0.284347  0.389218  1.493232 -0.000000 -0.000002 -0.000008 -0.000035 -0.000105
                                -0.000390 -0.000834 -0.002380 -0.002409 -0.008613  0.291981  0.038109 -0.197514 -0.033480  0.134041
                                -0.094459 -1.752779  3.375435 -0.303604  0.218321  1.337868  0.000028 -0.000000  0.000191 -0.000000
                                 0.001192 -0.000000  0.002821 -0.000000  0.015358 -0.000000  0.080449  0.000000  0.064171  0.000000
                                 0.021148 -0.000000  0.079236  0.000000 -0.339914 -0.000000 -0.092792  0.000000 -0.032514 -0.000000
                                -0.069939 -0.000000  1.710813 -0.000000  0.000267  0.000000 -0.001334 -0.000000  0.008994  0.000000
                                -0.007174 -0.000000 -0.094621  0.000000 -0.000285  0.000048 -0.000000  0.000881  0.000159 -0.000000
                                -0.000284  0.000309 -0.000000 -0.002976  0.000148 -0.000000 -0.000000 -0.000002 -0.000002  0.000000
                                 0.000010  0.000369 -0.000000  0.000004 -0.000605  0.000021  0.000282  0.000349  0.022854 -0.108130
                                 2.364514-12.045701 -0.002422  0.005739  0.092284 -0.152964  0.000811  0.000000 -0.016853 -0.000000
                                -0.092029  0.000000  0.001585 -0.000000  0.015950 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 4f1+ 
                                   2 4f3+    2 4f1+    2 4f3+ 

   1.2   2   -19.9806  -84.3298  0.000043  0.000178  0.000780  0.003055  0.010745  0.032714  0.084844  0.178122  0.288142  0.327198
                                 0.224695  0.057552 -0.001306  0.000141  0.000156  0.000009  0.000010 -0.000002 -0.014904  0.005457
                                 0.000001 -0.000000 -0.000004 -0.000014  0.000022  0.000081  0.000065  0.000021 -0.000038  0.000001
                                 0.000001  0.000001  0.000006 -0.000007 -0.000000  0.000091 -0.000242  0.000131 -0.000198  0.000028
                                -0.000099  0.000015 -0.000014  0.000001 -0.000001  0.000029 -0.000000 -0.000031  0.000000  0.000001
                                 0.000001  0.000003  0.000000  0.000004 -0.000001  0.000006 -0.000017  0.000002 -0.000019  0.000004
                                -0.000001  0.000003 -0.000002  0.000002 -0.000013 -0.000006 -0.000001 -0.000009 -0.000000  0.000007
                                -0.000000  0.000005  0.000000

   2.2   2    -1.9568  -25.0779 -0.000015 -0.000062 -0.000272 -0.001069 -0.003778 -0.011653 -0.030887 -0.067039 -0.112598 -0.135943
                                -0.056700  0.183846  0.402141  0.389774  0.167961  0.015942 -0.001181  0.000569  0.004889 -0.002547
                                -0.000153  0.000002  0.000020  0.000097  0.000269  0.000884  0.002526  0.002371 -0.001050 -0.002081
                                -0.000730 -0.000145 -0.000225 -0.000545  0.000018  0.000478 -0.001064  0.000657 -0.002148  0.000778
                                -0.004071  0.000008 -0.001951 -0.000072  0.000081  0.000079 -0.000001  0.000089  0.000003 -0.000256
                                 0.000034 -0.000098  0.000018  0.000113 -0.000029  0.000180  0.000220 -0.000027  0.000173 -0.000139
                                 0.000017 -0.000123  0.000468  0.001317  0.001629  0.000649 -0.000358 -0.000686 -0.000342  0.000221
                                -0.000008  0.000013  0.000020

   3.2   +    -0.4226  -18.3433 -0.000000 -0.000001 -0.000003 -0.000014 -0.000048 -0.000148 -0.000396 -0.000854 -0.001471 -0.001714
                                -0.006304  0.002366  0.015567  0.010046 -0.005798 -0.029720 -0.020047 -0.001629  0.005967 -0.009739
                                -0.000036  0.000354  0.003115  0.015396  0.050740  0.127684  0.231834  0.306670  0.308588  0.223559
                                 0.090002  0.007870  0.000198 -0.000746 -0.000185  0.000145  0.000005  0.000495  0.000021 -0.000058
                                 0.000268 -0.003907  0.000504 -0.001186  0.000131 -0.000182 -0.000379 -0.000752 -0.001173 -0.002524
                                -0.001801 -0.002280 -0.000711  0.000119 -0.000001  0.000000  0.000361  0.000005  0.000012  0.000120
                                 0.000027  0.000026  0.002933  0.007826  0.009183 -0.000060 -0.001286 -0.001999 -0.000116  0.000527
                                 0.000001  0.000112  0.000020

   4.2   0     0.0128   -3.4566  0.000001  0.000005  0.000023  0.000085  0.000327  0.000917  0.002714  0.005129  0.010850  0.005351
                                 0.411518  0.027123 -0.374101 -0.110774  0.029622 -0.004518  0.351245 -0.123008 -0.421804  0.352877
                                 0.920922  0.000014  0.000129  0.000629  0.002108  0.005076  0.007824  0.011484  0.014139  0.002955
                                -0.012529 -0.014031  0.000860  0.001725 -0.074572 -0.000065  0.000059 -0.000058  0.000111  0.000162
                                -0.000767 -0.004032 -0.002195 -0.002700 -0.001315 -0.000028 -0.000015  0.000102 -0.000042 -0.000369
                                -0.000034  0.000032  0.000064  0.000022 -0.000001  0.000009 -0.000031  0.000005 -0.000039 -0.000341
                                 0.000009 -0.000028  0.000608  0.002173  0.010514 -0.029577 -0.000019 -0.001110 -0.000251  0.000144
                                -0.000003 -0.000231  0.000009

   5.2   0     0.0484   -2.9674 -0.000001 -0.000005 -0.000020 -0.000096 -0.000267 -0.001065 -0.002108 -0.006600 -0.005436 -0.026819
                                 1.043138  0.132923 -0.812775 -0.127239  0.131895 -0.382042 -0.004260 -1.371706 -1.083535  0.893470
                                 1.218661 -0.000023 -0.000152 -0.000997 -0.002214 -0.013592 -0.072604 -0.057003  0.006404 -0.103506
                                -0.030438 -0.302428  0.030692  0.063392  0.772696 -0.000102 -0.000058  0.000780 -0.000111 -0.002622
                                 0.000742 -0.031027  0.002084 -0.068504  0.001523 -0.000082  0.000020  0.000413  0.000056 -0.004834
                                 0.000045 -0.014158 -0.000049 -0.000024  0.000001 -0.000008 -0.000005 -0.000005  0.000038 -0.002724
                                -0.000006  0.000023 -0.000063 -0.005152  0.088219  0.387555  0.000798 -0.007905 -0.078681  0.000512
                                 0.000003  0.007542 -0.000017

   6.2   0     0.0514   -2.8747 -0.000001 -0.000005 -0.000019 -0.000092 -0.000257 -0.001014 -0.002037 -0.006263 -0.005382 -0.024939
                                 0.950927  0.122384 -0.748701 -0.120543  0.130937 -0.152632  0.524350 -1.151025 -0.988015  0.826192
                                 0.921405  0.000002 -0.000039  0.000075 -0.000926  0.006382  0.063925  0.043181 -0.029765  0.065253
                                 0.054808  0.506327 -0.033347 -0.069480 -1.000414  0.000125 -0.000055 -0.000218 -0.000104  0.000570
                                 0.000720  0.012849  0.002009  0.112953  0.001464 -0.000029  0.000002  0.000087  0.000005 -0.000663
                                -0.000002  0.013068 -0.000085  0.000028  0.000001 -0.000008 -0.000210 -0.000004  0.000037  0.000946
                                -0.000010  0.000020 -0.000908 -0.000111 -0.046220 -0.460839 -0.000244  0.001828  0.046358  0.000382
                                 0.000003 -0.004218 -0.000005

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 4f1- 
                                   2 4f3-    2 4f1-    2 4f3- 

   1.3   2   -19.9806  -84.3298  0.000043  0.000178  0.000780  0.003055  0.010745  0.032714  0.084844  0.178122  0.288142  0.327198
                                 0.224694  0.057552 -0.001306  0.000141  0.000156  0.000009  0.000010 -0.000002 -0.014904  0.005457
                                 0.000001 -0.000000 -0.000004 -0.000014  0.000022  0.000081  0.000065  0.000021 -0.000038  0.000001
                                 0.000001  0.000001  0.000006 -0.000007 -0.000000  0.000091  0.000242  0.000131  0.000198  0.000028
                                 0.000099  0.000015  0.000014  0.000001  0.000001  0.000029  0.000000 -0.000031 -0.000000  0.000001
                                -0.000001  0.000003 -0.000000  0.000004  0.000001  0.000006 -0.000017 -0.000002 -0.000019  0.000004
                                 0.000001  0.000003 -0.000002  0.000002 -0.000013 -0.000006 -0.000001 -0.000009 -0.000000  0.000007
                                 0.000000  0.000005 -0.000000

   2.3   2    -1.9568  -25.0779 -0.000015 -0.000062 -0.000272 -0.001069 -0.003778 -0.011653 -0.030887 -0.067039 -0.112598 -0.135943
                                -0.056700  0.183846  0.402141  0.389774  0.167961  0.015942 -0.001181  0.000569  0.004889 -0.002547
                                -0.000153  0.000002  0.000020  0.000097  0.000269  0.000884  0.002526  0.002371 -0.001050 -0.002081
                                -0.000730 -0.000145 -0.000225 -0.000545  0.000018  0.000478  0.001064  0.000657  0.002148  0.000778
                                 0.004071  0.000008  0.001951 -0.000072 -0.000081  0.000079  0.000001  0.000089 -0.000003 -0.000256
                                -0.000034 -0.000098 -0.000018  0.000113  0.000029  0.000180  0.000220  0.000027  0.000173 -0.000139
                                -0.000017 -0.000123  0.000468  0.001317  0.001629  0.000649 -0.000358 -0.000686 -0.000342  0.000221
                                 0.000008  0.000013 -0.000020

   3.3   +    -0.4226  -18.3433 -0.000000 -0.000001 -0.000003 -0.000014 -0.000048 -0.000148 -0.000396 -0.000854 -0.001471 -0.001714
                                -0.006304  0.002366  0.015567  0.010046 -0.005798 -0.029720 -0.020047 -0.001629  0.005967 -0.009739
                                -0.000036  0.000354  0.003115  0.015396  0.050740  0.127684  0.231834  0.306670  0.308588  0.223559
                                 0.090002  0.007870  0.000198 -0.000746 -0.000185  0.000145 -0.000005  0.000495 -0.000021 -0.000058
                                -0.000268 -0.003907 -0.000504 -0.001186 -0.000131 -0.000182  0.000379 -0.000752  0.001173 -0.002524
                                 0.001801 -0.002280  0.000711  0.000119  0.000001  0.000000  0.000361 -0.000005  0.000012  0.000120
                                -0.000027  0.000026  0.002933  0.007826  0.009183 -0.000060 -0.001286 -0.001999 -0.000116  0.000527
                                -0.000001  0.000112 -0.000020

   4.3   0     0.0128   -3.4566  0.000001  0.000005  0.000023  0.000085  0.000327  0.000917  0.002714  0.005129  0.010850  0.005351
                                 0.411518  0.027123 -0.374101 -0.110774  0.029622 -0.004518  0.351245 -0.123008 -0.421804  0.352877
                                 0.920922  0.000014  0.000129  0.000629  0.002108  0.005076  0.007824  0.011484  0.014139  0.002955
                                -0.012529 -0.014031  0.000860  0.001725 -0.074572 -0.000065 -0.000059 -0.000058 -0.000111  0.000162
                                 0.000767 -0.004032  0.002195 -0.002700  0.001315 -0.000028  0.000015  0.000102  0.000042 -0.000369
                                 0.000034  0.000032 -0.000064  0.000022  0.000001  0.000009 -0.000031 -0.000005 -0.000039 -0.000341
                                -0.000009 -0.000028  0.000608  0.002173  0.010514 -0.029577 -0.000019 -0.001110 -0.000251  0.000144
                                 0.000003 -0.000231 -0.000009

   5.3   0     0.0484   -2.9674 -0.000001 -0.000005 -0.000020 -0.000096 -0.000267 -0.001065 -0.002108 -0.006600 -0.005436 -0.026819
                                 1.043138  0.132923 -0.812775 -0.127239  0.131895 -0.382042 -0.004260 -1.371706 -1.083535  0.893470
                                 1.218661 -0.000023 -0.000152 -0.000997 -0.002214 -0.013592 -0.072604 -0.057003  0.006404 -0.103506
                                -0.030438 -0.302428  0.030692  0.063392  0.772696 -0.000102  0.000058  0.000780  0.000111 -0.002622
                                -0.000742 -0.031027 -0.002084 -0.068504 -0.001523 -0.000082 -0.000020  0.000413 -0.000056 -0.004834
                                -0.000045 -0.014158  0.000049 -0.000024 -0.000001 -0.000008 -0.000005  0.000005  0.000038 -0.002724
                                 0.000006  0.000023 -0.000063 -0.005152  0.088219  0.387555  0.000798 -0.007905 -0.078681  0.000512
                                -0.000003  0.007542  0.000017

   6.3   0     0.0514   -2.8747 -0.000001 -0.000005 -0.000019 -0.000092 -0.000257 -0.001014 -0.002037 -0.006263 -0.005382 -0.024939
                                 0.950927  0.122384 -0.748701 -0.120543  0.130937 -0.152632  0.524350 -1.151025 -0.988015  0.826192
                                 0.921405  0.000002 -0.000039  0.000075 -0.000926  0.006382  0.063925  0.043181 -0.029765  0.065253
                                 0.054808  0.506327 -0.033347 -0.069480 -1.000414  0.000125  0.000055 -0.000218  0.000104  0.000570
                                -0.000720  0.012849 -0.002009  0.112953 -0.001464 -0.000029 -0.000002  0.000087 -0.000005 -0.000663
                                 0.000002  0.013068  0.000085  0.000028 -0.000001 -0.000008 -0.000210  0.000004  0.000037  0.000946
                                 0.000010  0.000020 -0.000908 -0.000111 -0.046220 -0.460839 -0.000244  0.001828  0.046358  0.000382
                                -0.000003 -0.004218  0.000005

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2-    1 6h4-    1 6h2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4355  -18.4450  0.000356  0.003138  0.015508  0.051125  0.128563  0.232485  0.308454  0.312806  0.226597  0.085321
                                 0.005665  0.000579  0.000403  0.000065  0.000093  0.000502 -0.001655 -0.007441 -0.003408  0.000312
                                -0.000000  0.000582  0.000000 -0.000591 -0.000000 -0.001262  0.000000 -0.000000  0.000084  0.000000
                                 0.000094  0.000000 -0.000041  0.000357  0.000676 -0.000716 -0.000286  0.000411

   2.4   0     0.0488   -2.2392 -0.000019 -0.000068 -0.000826 -0.000578 -0.017410 -0.127175 -0.091826  0.037602 -0.076388  0.162564
                                -0.383296  0.061055  0.126674  1.209554 -0.000061  0.000167 -0.000637  0.005831 -0.001991 -0.000006
                                 0.000000 -0.000042 -0.000000  0.000235  0.000000  0.004048 -0.000000 -0.000000  0.000015 -0.000000
                                -0.000104 -0.000000  0.000719 -0.000083  0.000164 -0.013674  0.000057  0.002121

   3.4   0     0.1546   -3.6064 -0.000037 -0.000629 -0.001697 -0.011784  0.016284  0.306483  0.186659 -0.192159  0.180869 -0.479324
                                 1.704837 -0.176335 -0.366984 -0.880886 -0.000004 -0.000429  0.000506 -0.017684 -0.060065 -0.000003
                                 0.000000 -0.000224 -0.000000  0.000359  0.000000 -0.022207 -0.000000  0.000000 -0.000086 -0.000000
                                 0.000424 -0.000000 -0.002686  0.000139  0.000569  0.049140  0.000033 -0.007726

   4.4   0     0.3087   -3.9685  0.000011 -0.000011  0.000452 -0.000727  0.014811  0.129507  0.094674 -0.063071  0.247708  0.215109
                                 0.062681 -0.064467 -0.137977 -0.032706  0.001688 -0.003158  0.019623  0.158428  1.232610  0.000275
                                 0.000000 -0.001170 -0.000000  0.011216 -0.000000  0.219673  0.000000 -0.000000  0.000875  0.000000
                                -0.005080 -0.000000  0.033283 -0.001002 -0.004686 -0.665194 -0.002982  0.118670

 HOMO      7.1    -0.233067 =      -6.3421eV
 LUMO      4.2     0.012829 =       0.3491eV
 LUMO-HOMO         0.245896 =       6.6912eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      563.96       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        87.50     16.86     70.54
 REAL TIME  *        92.22 SEC
 DISK USED  *         2.38 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -948.64934033  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     296 ( 119  70  70  37 )

 Memory could be reduced to 156.50 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              2308
 Number of doubly external CSFs:           4863320
 Total number of CSFs:                     4865628

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   6.90 sec, npass=  1  Memory used:  14.77 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09609124    -0.90744429  -949.55678462    -0.90744429    -0.00071451  0.70D-05  0.32D-03  1  1     7.31
   2      1.09688044    -0.90820307  -949.55754340    -0.00075878    -0.00000362  0.20D-06  0.24D-05  2  2     7.68
   3      1.09694150    -0.90823575  -949.55757608    -0.00003268    -0.00000003  0.41D-08  0.21D-07  3  3     8.08
   4      1.09694426    -0.90823643  -949.55757676    -0.00000068    -0.00000000  0.15D-09  0.19D-09  4  4     8.49

 Norm of t1 vector:      0.03798986      S-energy:    -0.00468095      T1 diagnostic:  0.00022758
 Norm of t2 vector:      0.30903241      P-energy:    -0.90355548
                                         Alpha-Beta:  -0.63415720
                                         Alpha-Alpha: -0.17419173
                                         Beta-Beta:   -0.09520654

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -948.649340329274
  RHF-RMP2 correlation energy          -0.908236429318
 !RHF-RMP2 energy                    -949.557576758592
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09879308    -0.89496425  -949.54430458    -0.89496425    -0.01250054  0.51D-02  0.14D-02  1  1    25.09
   2      1.10802161    -0.90352721  -949.55286754    -0.00856295    -0.00282336  0.16D-02  0.44D-03  2  2    41.56
   3      1.11875682    -0.90757960  -949.55691993    -0.00405239    -0.00510223  0.10D-02  0.21D-03  2  0    58.02
   4      1.12978539    -0.90956514  -949.55890547    -0.00198554    -0.06369691  0.71D-03  0.12D-02  2  0    74.44
   5      1.16681168    -0.91188197  -949.56122230    -0.00231683    -0.97533244  0.52D-03  0.17D-01  2  0    90.89
   6      1.62313924    -0.91776986  -949.56711019    -0.00588789   -15.16455878  0.39D-03  0.27D+00  2  0   107.59
