
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/VH/ae/aug-cc-pwCVTZ-dk.basis
 }
 
 ne    =24
 symm  =1
 ss    =4
 
 A1=7
 B1=3
 B2=3
 A2=1
 
 do i=1,16
     z = 1.3 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,7.1,3.2,3.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 table,z,scf,ccsd
 

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.24 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 24-Jan-18          TIME: 10:26:41  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        24.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         7.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z              =         1.30000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643971

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643971
     ( 1.300000000)

 NUCLEAR CHARGE:                   24
 NUMBER OF PRIMITIVE AOS:         252
 NUMBER OF SYMMETRY AOS:          210
 NUMBER OF CONTRACTIONS:          210   (  92A1  +  48B1  +  48B2  +  22A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    9.36236601

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     225.182 MB (compressed) written to integral file ( 42.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   63925618.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999264      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    66504251. AND WROTE    30628956. INTEGRALS IN     90 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     0.97 SEC
 SORT2 READ    30628956. AND WROTE    63925618. INTEGRALS IN    859 RECORDS. CPU TIME:     0.85 SEC, REAL TIME:     1.05 SEC

 FILE SIZES:   FILE 1:   234.3 MBYTE,  FILE 4:   377.5 MBYTE,   TOTAL:    611.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1
                                        1 1 1 1 1 1 1 1 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.552E-07 0.377E-06 0.622E-05 0.643E-04 0.126E-03 0.225E-03 0.360E-03 0.384E-03
         2 0.614E-07 0.439E-06 0.376E-03 0.129E-02 0.454E-02 0.472E-02 0.106E-01 0.161E-01
         3 0.614E-07 0.439E-06 0.376E-03 0.129E-02 0.454E-02 0.472E-02 0.106E-01 0.161E-01
         4 0.384E-03 0.445E-01 0.107E+00 0.147E+00 0.222E+00 0.243E+00 0.386E+00 0.391E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      156.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        14.15     14.02
 REAL TIME  *        15.90 SEC
 DISK USED  *       612.16 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      7.1       3.2       3.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -948.60232741    728.072910    0.00000    0.00000   -1.37191    0    start
    2      0.000D+00      0.752D-02      -948.63206892    730.234202    0.00000    0.00000   -0.93295    1    diag,B
    3      0.117D-01      0.221D-02      -948.63833221    728.904054    0.00000    0.00000   -0.96142    2    diag,B
    4      0.800D-02      0.845D-03      -948.64132811    729.487525    0.00000    0.00000   -0.91623    3    diag,B
    5      0.201D-02      0.603D-03      -948.64386346    728.875020    0.00000    0.00000   -0.86702    4    diag,B
    6      0.194D-02      0.377D-03      -948.64539485    728.761574    0.00000    0.00000   -0.80381    5    diag,B
    7      0.105D-02      0.272D-03      -948.64742518    728.329920    0.00000    0.00000   -0.65321    6    fixocc
    8      0.204D-02      0.154D-03      -948.64808192    728.147101    0.00000    0.00000   -0.53431    7    diag,B
    9      0.120D-02      0.713D-04      -948.64826683    728.015080    0.00000    0.00000   -0.44711    8    diag,B
   10      0.681D-03      0.258D-04      -948.64827850    727.981388    0.00000    0.00000   -0.43027    9    orth
   11      0.143D-03      0.127D-04      -948.64828113    727.969655    0.00000    0.00000   -0.41913    9    diag,B
   12      0.115D-03      0.596D-05      -948.64828137    727.964394    0.00000    0.00000   -0.41921    9    diag,B
   13      0.308D-04      0.246D-05      -948.64828143    727.963357    0.00000    0.00000   -0.41825    9    diag,B
   14      0.169D-04      0.955D-06      -948.64828144    727.962372    0.00000    0.00000   -0.41795    9    diag,B
   15      0.616D-05      0.425D-06      -948.64828144    727.962473    0.00000    0.00000   -0.41792    0    orth

 Final alpha occupancy:   7   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy               -948.648281438609
 Nuclear energy                         9.36236601
 One-electron energy                -1321.99188419
 Two-electron energy                  363.98123674
 Virial quotient                       -0.96700893
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.41792107
 Dipole moment /Debye                   0.00000000     0.00000000    -1.06217982

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2  -202.7920 -469.4428  0.000129  0.000382  0.001075  0.002868  0.007705  0.020798  0.054412  0.129036  0.253759  0.356360
                                 0.268459  0.063571 -0.002323  0.005172  0.006105 -0.002833 -0.000629 -0.000007 -0.000041  0.000025
                                -0.007929  0.002169 -0.000004 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003 -0.000006 -0.000001
                                 0.000008 -0.000014 -0.001055  0.000062 -0.002644 -0.000058 -0.000033 -0.000009  0.000004  0.001040
                                 0.002648  0.000001 -0.000002  0.000000  0.000001 -0.000000 -0.000003  0.000000  0.000035 -0.000000
                                -0.000020 -0.000000 -0.000016  0.000000  0.000001 -0.000000  0.000013 -0.000000 -0.000040  0.000000
                                 0.000001  0.000000  0.000003 -0.000000 -0.000000 -0.000000 -0.000010  0.000000 -0.000001  0.000000
                                -0.000000 -0.000000  0.000000 -0.000001  0.000000  0.000000 -0.000002 -0.000000  0.000000  0.000000
                                 0.000000 -0.000001  0.000061  0.000040 -0.000008 -0.000000 -0.000037 -0.000017  0.000003  0.000000
                                 0.000010 -0.000000

   2.1   2   -24.0751  -89.4464 -0.000039 -0.000115 -0.000325 -0.000869 -0.002347 -0.006404 -0.017170 -0.042885 -0.094433 -0.166979
                                -0.181062  0.057204  0.510911  0.504599  0.115952 -0.026957 -0.006539  0.000011 -0.000409  0.000299
                                -0.023898  0.024385 -0.000046  0.000000  0.000001  0.000003  0.000013  0.000044  0.000128  0.000246
                                 0.000399  0.000388 -0.007330  0.000507 -0.026053 -0.000712 -0.000378 -0.000097  0.000019  0.007497
                                 0.026175  0.000007  0.000001  0.000000 -0.000014 -0.000000 -0.000062  0.000000  0.000286 -0.000000
                                -0.000266 -0.000000 -0.000169  0.000000  0.000013 -0.000000  0.000145  0.000000 -0.000356  0.000000
                                 0.000004  0.000000  0.000013  0.000000 -0.000070 -0.000000 -0.000101  0.000000 -0.000006  0.000000
                                -0.000076 -0.000090 -0.000000 -0.000046 -0.000041  0.000000 -0.000020 -0.000001  0.000000  0.000000
                                -0.000001 -0.000014  0.000689  0.000403 -0.000072 -0.000020 -0.000450 -0.000194  0.000045  0.000000
                                 0.000123 -0.000000

   3.1   2   -19.9800  -84.3354  0.000000  0.000000  0.000000  0.000001  0.000003  0.000008  0.000023  0.000057  0.000126  0.000221
                                 0.000248 -0.000097 -0.000706 -0.000571 -0.000349  0.000057  0.000196 -0.000162 -0.000113 -0.000033
                                 0.000180 -0.000230 -0.000003  0.000108  0.000538  0.002577  0.010368  0.035115  0.097376  0.209765
                                 0.329927  0.329981  0.161425  0.023470  0.010327  0.000514 -0.000093 -0.000016  0.000010 -0.004571
                                -0.009263 -0.000000  0.000007 -0.000000  0.000076  0.000000  0.000320 -0.000000  0.000218  0.000000
                                 0.000056 -0.000000 -0.000032  0.000000 -0.000003 -0.000000 -0.000026  0.000000 -0.000176 -0.000000
                                 0.000001  0.000000 -0.000360 -0.000000 -0.000114  0.000000 -0.000059 -0.000000 -0.000012 -0.000000
                                 0.000023  0.000000 -0.000000 -0.000010  0.000000  0.000000 -0.000002  0.000000 -0.000000  0.000001
                                 0.000007  0.000049  0.000122  0.000140  0.000008 -0.000016 -0.000003 -0.000017 -0.000001  0.000000
                                -0.000021  0.000000

   4.1   2    -3.1525  -28.1098  0.000014  0.000042  0.000117  0.000314  0.000847  0.002318  0.006212  0.015673  0.034777  0.063761
                                 0.071591 -0.023302 -0.292486 -0.434063  0.148955  0.670171  0.393833  0.013976 -0.012184  0.008079
                                -0.037954  0.053195 -0.000789 -0.000000 -0.000001 -0.000006 -0.000024 -0.000087 -0.000233 -0.000558
                                -0.000775 -0.001408 -0.034614  0.006239 -0.181013 -0.006732 -0.007236 -0.001414  0.000977  0.033883
                                 0.185830  0.000364 -0.000023  0.000000 -0.000123 -0.000000 -0.000600  0.000000  0.000955 -0.000000
                                -0.003745  0.000000 -0.003754 -0.000000 -0.000101  0.000000 -0.001357 -0.000000 -0.002689  0.000000
                                 0.000220  0.000000 -0.000279  0.000000 -0.000276  0.000000 -0.001488  0.000000 -0.000525  0.000000
                                -0.000189 -0.000231 -0.000000 -0.000405 -0.000724  0.000000 -0.000733 -0.000484  0.000000  0.000228
                                 0.001304  0.005243  0.014446  0.003713 -0.003561 -0.002292 -0.005750 -0.000598  0.001180  0.000000
                                 0.000508 -0.000000

   5.1   2    -1.9686  -24.9742 -0.000000 -0.000000 -0.000001 -0.000003 -0.000008 -0.000021 -0.000058 -0.000139 -0.000328 -0.000548
                                -0.000738  0.000464  0.001901  0.007433  0.020500 -0.037806 -0.032495 -0.020797 -0.003768  0.007076
                                -0.016204  0.045866  0.001614 -0.000037 -0.000186 -0.000892 -0.003612 -0.012380 -0.035233 -0.078519
                                -0.129664 -0.133772  0.138819  0.311483  0.677666  0.287744  0.034300 -0.010821  0.005746 -0.113968
                                -0.218118  0.000261 -0.000042  0.000000 -0.000273  0.000000 -0.001311  0.000000 -0.000730  0.000000
                                -0.004521 -0.000000 -0.004965 -0.000000 -0.001285  0.000000 -0.002038  0.000000 -0.002093 -0.000000
                                 0.000894 -0.000000 -0.001645 -0.000000 -0.003454 -0.000000 -0.004608  0.000000 -0.001483 -0.000000
                                 0.000225  0.000002 -0.000000  0.000438  0.000008  0.000000 -0.000301  0.000015  0.000000  0.000815
                                 0.005249  0.021346  0.035420  0.016985 -0.009968 -0.005873 -0.009776 -0.001827  0.002175 -0.000000
                                 0.000322 -0.000000

   6.1   2    -0.4145  -11.0074 -0.000002 -0.000007 -0.000020 -0.000054 -0.000146 -0.000401 -0.001073 -0.002713 -0.006018 -0.011105
                                -0.012470  0.003960  0.053934  0.082430 -0.040928 -0.161293 -0.163040  0.106445  0.046787  0.039426
                                 0.012659 -0.022010 -0.008098  0.000007  0.000037  0.000178  0.000722  0.002467  0.007073  0.015699
                                 0.026364  0.026171 -0.109047 -0.066928 -0.549857 -0.083500  0.040358  0.018167  0.009700  0.100038
                                 0.443597 -0.001573  0.001117 -0.000000  0.007783 -0.000000  0.029113 -0.000000  0.072831 -0.000000
                                 0.128712 -0.000000  0.094579 -0.000000  0.017084 -0.000000  0.113599 -0.000000 -0.002745  0.000000
                                 0.000862 -0.000000  0.001600 -0.000000  0.008475 -0.000000  0.014990 -0.000000  0.006452 -0.000000
                                 0.000117  0.000018  0.000000  0.000904  0.000082 -0.000000  0.001990  0.000321 -0.000000  0.005508
                                 0.039694  0.164914  0.351232  0.337666  0.011249 -0.008683 -0.028067 -0.030485  0.003249 -0.000000
                                 0.003190 -0.000000

   7.1   +    -0.2331   -8.6283  0.000002  0.000007  0.000020  0.000054  0.000145  0.000397  0.001066  0.002689  0.005982  0.010994
                                 0.012453 -0.004148 -0.052914 -0.085643  0.023259  0.185088  0.215611 -0.287240 -0.607298 -0.106715
                                 0.001539 -0.010587  0.006226  0.000005  0.000024  0.000114  0.000464  0.001577  0.004545  0.010032
                                 0.017043  0.016227 -0.125121 -0.039013 -0.611297 -0.066405  0.067365  0.186399  0.161240  0.117861
                                 0.542487  0.006674  0.000999 -0.000000  0.006962 -0.000000  0.026071 -0.000000  0.064712  0.000000
                                 0.114545 -0.000000  0.106032 -0.000000  0.044110 -0.000000  0.100433 -0.000000 -0.001318 -0.000000
                                 0.012754  0.000000  0.000356  0.000000  0.001195  0.000000 -0.004566  0.000000 -0.011952  0.000000
                                -0.000289  0.000235 -0.000000  0.000042  0.001371 -0.000000  0.000274  0.002503 -0.000000  0.001328
                                 0.009546  0.041020  0.084213  0.157801 -0.123737 -0.003342 -0.011252 -0.033374  0.001708 -0.000000
                                 0.003817 -0.000000

   8.1   0     0.0220   -2.5081  0.000000  0.000000  0.000001  0.000003  0.000009  0.000025  0.000070  0.000164  0.000405  0.000640
                                 0.000958 -0.000737 -0.001867 -0.012958 -0.042124  0.092680  0.081314  0.390217 -0.027179  4.224863
                                 0.033123 -0.122159  2.149713  0.000001  0.000004  0.000014  0.000070  0.000183  0.000709  0.001039
                                 0.003309 -0.002289 -0.413979  0.024898 -1.499897 -0.038139  0.165496  0.116684  1.447362  0.404841
                                 1.491112  1.676622 -0.000310  0.000000 -0.002272  0.000000 -0.007886  0.000000 -0.030426  0.000000
                                -0.020551 -0.000000  0.000304  0.000000  0.017140 -0.000000 -0.038142  0.000000  0.012419 -0.000000
                                 0.387417  0.000000 -0.000151  0.000000 -0.000836 -0.000000  0.008217  0.000000  0.004246 -0.000000
                                -0.000022 -0.000104 -0.000000  0.000787 -0.000257  0.000000  0.003417 -0.000292 -0.000000 -0.000367
                                -0.002474 -0.009147 -0.090950 -0.537734 -6.274524  0.001136  0.051793  0.201320 -0.003065 -0.000000
                                -0.021066  0.000000

   9.1   0     0.0243   -2.6051  0.000001  0.000002  0.000006  0.000015  0.000041  0.000107  0.000308  0.000710  0.001780  0.002740
                                 0.004288 -0.003538 -0.007100 -0.060100 -0.187471  0.337849  0.260547 -0.468306  1.280002 -2.530491
                                 0.153577 -0.370605  2.198338  0.000000  0.000001  0.000001  0.000028  0.000014  0.000309 -0.000093
                                 0.002145 -0.006074 -0.604088  0.045128 -2.734699 -0.079227  0.044909  0.089086  0.241732  0.590992
                                 2.749586 -0.689567  0.000357 -0.000000  0.002621 -0.000000  0.009084 -0.000000  0.035245  0.000000
                                 0.027153 -0.000000  0.045968  0.000000  0.102225 -0.000000  0.043470 -0.000000 -0.014450 -0.000000
                                 0.014978  0.000000  0.000011  0.000000  0.000453  0.000000 -0.008861  0.000000  0.008019 -0.000000
                                -0.000019  0.000093 -0.000000 -0.000733  0.000448 -0.000000 -0.002439  0.000754 -0.000000  0.000152
                                 0.001485  0.002272  0.061924 -0.306073  0.074363 -0.002696 -0.021843  0.045565  0.002888 -0.000000
                                 0.004783  0.000000

  10.1   0     0.0540   -3.7488  0.000000  0.000000  0.000001  0.000002  0.000004  0.000013  0.000029  0.000092  0.000148  0.000419
                                 0.000145  0.000539 -0.003690  0.007355  0.052691 -0.065447 -0.006494 -0.240167 -2.860882 11.133000
                                -0.041480  0.078803  1.491664 -0.000002 -0.000010 -0.000050 -0.000190 -0.000692 -0.001842 -0.004494
                                -0.006344 -0.010549 -0.275698  0.040655 -1.053577  0.008644 -0.070448 -1.438774  2.776185  0.271713
                                 1.085876  1.851762  0.000646  0.000000  0.004317  0.000000  0.017101  0.000000  0.026486  0.000000
                                 0.085854  0.000000 -0.039932  0.000000 -0.258963 -0.000000  0.056736  0.000000  0.016567 -0.000000
                                 1.640560  0.000000 -0.000110 -0.000000  0.001727 -0.000000 -0.007076 -0.000000 -0.062619 -0.000000
                                -0.000214  0.000197  0.000000 -0.000104  0.000585  0.000000 -0.008589  0.000787 -0.000000  0.000340
                                 0.001536  0.013924  0.080611  1.887634-12.082175 -0.002305 -0.034756 -0.320214  0.001539 -0.000000
                                -0.014247  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2   -19.9808  -84.3300  0.000108  0.000538  0.002576  0.010366  0.035109  0.097358  0.209723  0.329873  0.329963  0.160873
                                 0.023622  0.007887  0.000380 -0.000007  0.000031 -0.000008 -0.003934 -0.006824  0.000002 -0.000005
                                -0.000013  0.000061  0.000119 -0.000020  0.000001  0.000004  0.000022 -0.000019 -0.000000  0.000144
                                -0.000321  0.000101 -0.000168  0.000020 -0.000047  0.000006  0.000001  0.000015 -0.000000 -0.000020
                                 0.000001  0.000007  0.000001 -0.000002 -0.000020 -0.000016  0.000003  0.000006

   2.2   2    -1.9569  -25.0782 -0.000038 -0.000188 -0.000900 -0.003646 -0.012490 -0.035558 -0.079202 -0.130923 -0.134707  0.172137
                                 0.311545  0.895352  0.297514  0.043630 -0.004096  0.001925 -0.146515 -0.431649 -0.000560  0.000024
                                 0.000150  0.000528  0.001923 -0.001037 -0.002010 -0.000415  0.002673 -0.000036 -0.000004  0.000662
                                -0.001576  0.000938 -0.003763  0.000574 -0.003533 -0.000103 -0.000197  0.000112 -0.000001  0.000050
                                 0.000010 -0.000219  0.000047  0.001190  0.001494  0.000744 -0.000779 -0.000248

   3.2   +    -0.4226  -18.3423 -0.000000 -0.000002 -0.000012 -0.000046 -0.000160 -0.000452 -0.001026 -0.001670 -0.001910 -0.010123
                                 0.006394 -0.047939  0.002072 -0.026880 -0.030448 -0.003900  0.010464  0.056494  0.000186  0.003621
                                 0.025208  0.094936  0.231558  0.371168  0.234273  0.048063  0.355009 -0.000134 -0.002549  0.000213
                                 0.000002  0.000848  0.000125 -0.002773  0.000482 -0.003743  0.000311 -0.000343 -0.000632 -0.001125
                                -0.001601 -0.003626 -0.001597  0.007433  0.011690  0.006646 -0.002743 -0.002047

   4.2   0     0.0134   -3.5793  0.000003  0.000016  0.000079  0.000305  0.001108  0.002961  0.007196  0.010251  0.016706  0.424660
                                -0.065083  1.727409  0.008448 -0.011580  0.295785 -0.009748 -0.418704 -1.783891  0.868388  0.000154
                                 0.001062  0.004086  0.008623  0.017464  0.001766 -0.016687  0.014408  0.001397 -0.072037 -0.000132
                                 0.000125  0.000172 -0.000196 -0.000604 -0.001820 -0.002892 -0.002100 -0.000008 -0.000024  0.000066
                                -0.000059  0.000383  0.000020  0.001577  0.006254 -0.021563 -0.000324  0.000731

   5.2   0     0.0550   -3.7308 -0.000004 -0.000023 -0.000095 -0.000451 -0.001297 -0.004508 -0.007711 -0.019706  0.004489  1.820458
                                -0.096025  7.522555  0.238494 -0.273639  0.150449 -1.581675 -1.778223 -7.489807  1.383421 -0.000201
                                -0.001342 -0.005380 -0.007836 -0.024815 -0.016260 -0.002406 -0.016868 -0.005657  0.169016  0.000057
                                -0.000169  0.000294  0.000263 -0.003782  0.002348 -0.005145  0.002980 -0.000019  0.000031  0.000094
                                 0.000072 -0.002986 -0.000033 -0.002709  0.004873  0.067628  0.000429 -0.016889

   6.2   0     0.0723   -2.7752  0.000001  0.000006  0.000024  0.000111  0.000337  0.001105  0.002049  0.004634  0.000356 -0.326653
                                 0.014037 -1.357811 -0.047838  0.069986 -0.103350  0.292341  0.318769  1.347359 -0.179011 -0.000215
                                -0.001173 -0.006141  0.013277 -0.039656  0.058739 -0.296696 -0.006215 -0.030623  1.107445  0.000320
                                 0.000041 -0.001601 -0.000074  0.010832 -0.000608 -0.035737 -0.000781 -0.000049  0.000031  0.000451
                                 0.000059  0.001306  0.000057  0.001183 -0.010237  0.105730  0.001053  0.011656

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2   -19.9808  -84.3300  0.000108  0.000538  0.002576  0.010366  0.035109  0.097358  0.209723  0.329873  0.329963  0.160873
                                 0.023622  0.007887  0.000380 -0.000007  0.000031 -0.000008 -0.003934 -0.006824  0.000002 -0.000005
                                -0.000013  0.000061  0.000119 -0.000020  0.000001  0.000004  0.000022 -0.000019 -0.000000  0.000144
                                 0.000321  0.000101  0.000168  0.000020  0.000047  0.000006 -0.000001  0.000015  0.000000 -0.000020
                                -0.000001  0.000007 -0.000001 -0.000002 -0.000020 -0.000016  0.000003  0.000006

   2.3   2    -1.9569  -25.0782 -0.000038 -0.000188 -0.000900 -0.003646 -0.012490 -0.035558 -0.079202 -0.130923 -0.134707  0.172137
                                 0.311545  0.895352  0.297514  0.043630 -0.004096  0.001925 -0.146515 -0.431649 -0.000560  0.000024
                                 0.000150  0.000528  0.001923 -0.001037 -0.002010 -0.000415  0.002673 -0.000036 -0.000004  0.000662
                                 0.001576  0.000938  0.003763  0.000574  0.003533 -0.000103  0.000197  0.000112  0.000001  0.000050
                                -0.000010 -0.000219 -0.000047  0.001190  0.001494  0.000744 -0.000779 -0.000248

   3.3   +    -0.4226  -18.3423 -0.000000 -0.000002 -0.000012 -0.000046 -0.000160 -0.000452 -0.001026 -0.001670 -0.001910 -0.010123
                                 0.006394 -0.047939  0.002072 -0.026880 -0.030448 -0.003900  0.010464  0.056494  0.000186  0.003621
                                 0.025208  0.094936  0.231558  0.371168  0.234273  0.048063  0.355009 -0.000134 -0.002549  0.000213
                                -0.000002  0.000848 -0.000125 -0.002773 -0.000482 -0.003743 -0.000311 -0.000343  0.000632 -0.001125
                                 0.001601 -0.003626  0.001597  0.007433  0.011690  0.006646 -0.002743 -0.002047

   4.3   0     0.0134   -3.5793  0.000003  0.000016  0.000079  0.000305  0.001108  0.002961  0.007196  0.010251  0.016706  0.424660
                                -0.065083  1.727409  0.008448 -0.011580  0.295785 -0.009748 -0.418704 -1.783890  0.868388  0.000154
                                 0.001062  0.004086  0.008623  0.017464  0.001766 -0.016687  0.014408  0.001397 -0.072037 -0.000132
                                -0.000125  0.000172  0.000196 -0.000604  0.001820 -0.002892  0.002100 -0.000008  0.000024  0.000066
                                 0.000059  0.000383 -0.000020  0.001577  0.006254 -0.021563 -0.000324  0.000731

   5.3   0     0.0550   -3.7308 -0.000004 -0.000023 -0.000095 -0.000451 -0.001297 -0.004508 -0.007711 -0.019706  0.004489  1.820458
                                -0.096025  7.522553  0.238494 -0.273639  0.150449 -1.581675 -1.778223 -7.489806  1.383421 -0.000201
                                -0.001342 -0.005380 -0.007836 -0.024815 -0.016260 -0.002406 -0.016868 -0.005657  0.169016  0.000057
                                 0.000169  0.000294 -0.000263 -0.003782 -0.002348 -0.005145 -0.002980 -0.000019 -0.000031  0.000094
                                -0.000072 -0.002986  0.000033 -0.002709  0.004873  0.067628  0.000429 -0.016889

   6.3   0     0.0723   -2.7752  0.000001  0.000006  0.000024  0.000111  0.000337  0.001105  0.002049  0.004634  0.000356 -0.326653
                                 0.014037 -1.357811 -0.047838  0.069986 -0.103350  0.292341  0.318769  1.347359 -0.179011 -0.000215
                                -0.001173 -0.006141  0.013277 -0.039656  0.058739 -0.296696 -0.006215 -0.030623  1.107445  0.000320
                                -0.000041 -0.001601  0.000074  0.010832  0.000608 -0.035737  0.000781 -0.000049 -0.000031  0.000451
                                -0.000059  0.001306 -0.000057  0.001183 -0.010237  0.105730  0.001053  0.011656

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.4354  -18.4438  0.003648  0.025383  0.095704  0.231918  0.376305  0.236944  0.044590  0.357268  0.001314 -0.002432
                                 0.000257  0.000041 -0.005367 -0.006234  0.000482  0.000000  0.000466  0.000000 -0.001254  0.000000
                                 0.001002 -0.001182

   2.4   0     0.0689   -2.7319 -0.000259 -0.001422 -0.007386  0.015358 -0.047766  0.050710 -0.199129 -0.007734 -0.036169  1.102452
                                -0.000011 -0.000207  0.000450 -0.009961 -0.000076 -0.000000  0.000246  0.000000 -0.001292 -0.000000
                                -0.000487  0.004466

   3.4   0     0.2426   -4.8170 -0.000868 -0.007400 -0.020769 -0.170220 -0.006009 -0.274135  1.421052 -0.146873  0.130219 -0.689370
                                 0.000057 -0.001622  0.005165 -0.025357 -0.000023 -0.000000 -0.000553  0.000000  0.002781 -0.000000
                                 0.003165 -0.024148

   4.4   0     0.4786   -4.9659  0.000061  0.000395  0.001635  0.001855  0.005405  0.057290  0.100777  0.004943  0.002236 -0.031743
                                -0.002055  0.028967 -0.052724  1.147391  0.001151 -0.000000 -0.006810 -0.000000  0.040434 -0.000000
                                 0.013012 -0.237357

 HOMO      7.1    -0.233084 =      -6.3425eV
 LUMO      4.2     0.013417 =       0.3651eV
 LUMO-HOMO         0.246500 =       6.7076eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      156.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.17       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        18.25      4.10     14.02
 REAL TIME  *        20.50 SEC
 DISK USED  *       612.16 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -948.64828144  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     196 (  85  45  45  21 )

 Memory could be reduced to 49.63 Mwords without degradation in triples

 Number of N-1 electron functions:              24
 Number of N-2 electron functions:             276
 Number of singly external CSFs:              1600
 Number of doubly external CSFs:           2214048
 Total number of CSFs:                     2215648

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.61 sec, npass=  1  Memory used:   5.19 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09480977    -0.87342481  -949.52170625    -0.87342481    -0.00072285  0.68D-05  0.32D-03  1  1     1.78
   2      1.09560594    -0.87419308  -949.52247452    -0.00076827    -0.00000366  0.20D-06  0.24D-05  2  2     1.92
   3      1.09566752    -0.87422613  -949.52250757    -0.00003305    -0.00000003  0.40D-08  0.21D-07  3  3     2.06
   4      1.09567025    -0.87422678  -949.52250822    -0.00000065    -0.00000000  0.15D-09  0.19D-09  4  4     2.26

 Norm of t1 vector:      0.03782391      S-energy:    -0.00454177      T1 diagnostic:  0.00022962
 Norm of t2 vector:      0.30698470      P-energy:    -0.86968501
                                         Alpha-Beta:  -0.60589931
                                         Alpha-Alpha: -0.16982171
                                         Beta-Beta:   -0.09396399

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -948.648281438610
  RHF-RMP2 correlation energy          -0.874226783087
 !RHF-RMP2 energy                    -949.522508221697
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09810081    -0.86321710  -949.51149854    -0.86321710    -0.01224373  0.49D-02  0.15D-02  1  1     7.70
   2      1.10983502    -0.87361800  -949.52189944    -0.01040090    -0.00189227  0.11D-02  0.41D-03  2  2    12.62
   3      1.12297480    -0.87652758  -949.52480901    -0.00290958    -0.00072657  0.93D-03  0.64D-04  3  3    17.47
   4      1.13896258    -0.87898008  -949.52726152    -0.00245251    -0.00033302  0.46D-03  0.30D-04  4  4    22.51
   5      1.16437808    -0.88088173  -949.52916317    -0.00190165    -0.00011627  0.18D-03  0.99D-05  5  5    27.43
   6      1.18823583    -0.88194655  -949.53022799    -0.00106482    -0.00003376  0.45D-04  0.36D-05  6  6    32.28
   7      1.20216391    -0.88246086  -949.53074230    -0.00051431    -0.00000873  0.80D-05  0.16D-05  6  1    37.13
   8      1.20421030    -0.88243434  -949.53071578     0.00002652    -0.00000205  0.21D-05  0.39D-06  6  2    42.05
   9      1.20770623    -0.88257467  -949.53085611    -0.00014033    -0.00000058  0.56D-06  0.12D-06  6  3    46.86
  10      1.20681632    -0.88251554  -949.53079698     0.00005913    -0.00000020  0.19D-06  0.40D-07  6  4    51.73
  11      1.20742898    -0.88253987  -949.53082131    -0.00002433    -0.00000006  0.49D-07  0.15D-07  6  2    56.54
  12      1.20726260    -0.88252924  -949.53081068     0.00001063    -0.00000001  0.10D-07  0.35D-08  6  5    61.34
  13      1.20737475    -0.88253415  -949.53081558    -0.00000490    -0.00000000  0.27D-08  0.12D-08  6  6    66.20
  14      1.20740736    -0.88253584  -949.53081728    -0.00000169    -0.00000000  0.90D-09  0.39D-09  6  1    70.95
  15      1.20740050    -0.88253555  -949.53081699     0.00000029    -0.00000000  0.36D-09  0.15D-09  6  3    75.70

 Norm of t1 vector:      0.30493099      S-energy:    -0.00463922      T1 diagnostic:  0.04336440
                                                                       D1 diagnostic:  0.19009037
 Norm of t2 vector:      0.33825669      P-energy:    -0.87789633
                                         Alpha-Beta:  -0.62173926
                                         Alpha-Alpha: -0.16604374
                                         Beta-Beta:   -0.09011333

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         7         1         2     -0.06991509
         7         1         3      0.07362348
         7         1         4      0.12818578
         7         1         6     -0.11358257
         7         1         7      0.12206625
         7         1        10      0.09713875
         7         1        14      0.05076129

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 55.96 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       4.1       5.1       1.2       2.2       1.3       2.3
  Orbital energies:                  -202.7932  -24.1037  -20.0092   -3.2569   -2.1001  -20.0092   -2.0820  -20.0092   -2.0820
 
  RCCSD core-core energy               -0.562594081973
  RCCSD core-valence energy            -0.215114634062
  RCCSD valence correlation energy     -0.104826832570
 

 RESULTS
 =======

  Reference energy                   -948.648281438610
  RCCSD singles energy                 -0.004639215501
  RCCSD pair energy                    -0.877896333104
  RCCSD correlation energy             -0.882535548605
  Triples (T) contribution             -0.018933061265
  Total correlation energy             -0.901468609870
 
  RHF-RCCSD energy                   -949.530816987214
  RHF-RCCSD[T] energy                -949.551872639825
  RHF-RCCSD-T energy                 -949.549615504415
 !RHF-RCCSD(T) energy                -949.549750048480

 Program statistics:

 Available memory in ccsd:               511998192
 Min. memory needed in ccsd:               6465018
 Max. memory used in ccsd:                 9232490
 Max. memory used in cckext:               7235906 (15 integral passes)
 Max. memory used in cckint:               5190357 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      156.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.17       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       263.33    245.07      4.10     14.02
 REAL TIME  *       274.09 SEC
 DISK USED  *         1.26 GB      
 **********************************************************************************************************************************
 SETTING CCSD(1)        =      -949.54975005  AU                              

 DO I                   =         2.00000000   
 SETTING Z              =         1.35000000                                  

Geometry recognized as XYZ


 Possible error in geometry specification
 The centres                      2 H and                      1 V
  have ended up at the same place

 Z matrix     current Z matrix
 ========

 Records:   700.0   700.0   700.0
 Maximum, total, and current numbers of geometry points 100   1   1

   #     Tag     N1 Distance  N2 Angle     N3 Angle        J
   Grp   Chg     Distance     Angle        Angle                  x            y            z

   1  1   V       0 GX1        0 GY1        0 GZ1     
      1 23.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000
   2  2   H       0 GX2        0 GY2        0 GZ2     
      2  1.0    0.0000000    0.0000000    0.0000000              0.0000000    0.0000000    0.0000000

 Variables on which Z-matrix depends:
 Name:                GX1             GY1             GZ1             GX2             GY2             GZ2
 Value:         0.0000000 A     0.0000000 A     0.0000000 A     0.0000000 A     0.0000000 A     0.0000000 A
 ? Error
 ? Illegal coincident centres
 ? The problem occurs in zmatrix.f:zmat_weed
