
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gparam,NOBUFF
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/V/ae/aug-cc-pwCVQZ-dk.basis
 }
 
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/V/ae/states.proc
 
 do i=11,11
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     else if (i.eq.9) then
         IIId3
     else if (i.eq.10) then
         IVd2
     else if (i.eq.11) then
         Vd1
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 08-Jan-18          TIME: 13:49:07  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 MOLPRO SYSTEM PARAMETERS:

 LSEG     =   128   INTREL   =     1   IVECT    =     1   MINVEC   =     7   IBANK    =     2   LTRACK   =  4096
 LTR      =     1   NCPUS    =     1   NOBUFF   =     1   IASYN    =     0   NCACHE   = 12288   MXMBLK   =    64
 MXMBLN   =    64   MINBR1   =  1000   NCHUNK1  =     1   LENBUF   = 32768   NTR      = 32768   MXDMP    =     3
 UNROLL   =     2   NOBLAS   =     0   MINDGM   =     7   MINDGV   =    16   MINDGL   =     3   MINDGR   =     1
 MINDGC   =     1   MINDGF   =  5000   MFLOPDGM = 34935   MFLOPDGV = 12518   MFLOPMXM = 10220   MFLOPMXV =  5741
 MPPLAT   =     3   MPPSPEED =  1600   MXMALAT  =     6   OLDDIAG2 =     0   MINCUDA  =   500   MINDGM2  =    90
 DSYEVD   =     0   DSYEVDG  =     0
 

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =        11.00000000   

 Running procedure=VD1


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     374.342 MB (compressed) written to integral file ( 38.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    44285678. INTEGRALS IN    130 RECORDS. CPU TIME:     2.88 SEC, REAL TIME:     3.33 SEC
 SORT2 READ    44285678. AND WROTE    76744857. INTEGRALS IN   1428 RECORDS. CPU TIME:     1.18 SEC, REAL TIME:     1.50 SEC

 FILE SIZES:   FILE 1:   383.8 MBYTE,  FILE 4:   545.3 MBYTE,   TOTAL:    929.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.337E-06 0.173E-04 0.263E-04 0.263E-04 0.302E-03 0.831E-03 0.890E-03 0.890E-03
         2 0.633E-07 0.440E-05 0.579E-03 0.193E-02 0.495E-02 0.108E-01 0.206E-01 0.341E-01
         3 0.633E-07 0.440E-05 0.579E-03 0.193E-02 0.495E-02 0.108E-01 0.206E-01 0.341E-01
         4 0.263E-04 0.890E-03 0.102E-01 0.334E-01 0.713E-01 0.139E+00 0.251E+00 0.251E+00
         5 0.633E-07 0.440E-05 0.579E-03 0.193E-02 0.495E-02 0.108E-01 0.206E-01 0.341E-01
         6 0.263E-04 0.890E-03 0.102E-01 0.334E-01 0.713E-01 0.139E+00 0.251E+00 0.251E+00
         7 0.263E-04 0.890E-03 0.102E-01 0.334E-01 0.713E-01 0.139E+00 0.251E+00 0.251E+00
         8 0.134E+00 0.392E+00 0.415E+00 0.415E+00 0.808E+00 0.951E+00 0.951E+00 0.147E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      218.95       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        37.68     37.49
 REAL TIME  *        39.67 SEC
 DISK USED  *       932.07 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -944.41449872    610.164860    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.269D-01      -944.71461769    626.998751    0.00000    0.00000    0.00000    1    diag,B
    3      0.629D-02      0.827D-02      -944.72403229    625.232952    0.00000    0.00000    0.00000    2    diag,B
    4      0.324D-02      0.140D-02      -944.72489328    625.314551    0.00000    0.00000    0.00000    3    diag,B
    5      0.105D-02      0.352D-03      -944.72496609    625.314792    0.00000    0.00000    0.00000    4    diag,B
    6      0.300D-03      0.448D-04      -944.72496735    625.314905    0.00000    0.00000    0.00000    5    diag,B
    7      0.242D-04      0.455D-05      -944.72496736    625.314177    0.00000    0.00000    0.00000    6    fixocc
    8      0.748D-05      0.638D-06      -944.72496736    625.314207    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -944.724967364275
 Nuclear energy                         0.00000000
 One-electron energy                -1257.38207105
 Two-electron energy                  312.65710368
 Virial quotient                       -0.96728557
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -204.944592   -26.283541    -5.191916    -2.404053    -1.637362    -1.246283

         1.2          2.2          3.2          4.2
    -22.172795    -3.944044    -1.013937    -0.541640

         1.3          2.3          3.3          4.3
    -22.190040    -3.957405    -1.021662    -0.544557

         1.4          2.4
     -1.594192    -0.688719

         1.5          2.5          3.5          4.5
    -22.190118    -3.957462    -1.021698    -0.544571

         1.6          2.6
     -1.594394    -0.688750

         1.7          2.7
     -1.637362    -0.695466

         1.8          2.8
     -0.502924    -0.167350

 HOMO      4.1    -2.404053 =     -65.4176eV
 LUMO      5.1    -1.637362 =     -44.5549eV
 LUMO-HOMO         0.766691 =      20.8627eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      218.95       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        39.46      1.77     37.49
 REAL TIME  *        41.59 SEC
 DISK USED  *       932.07 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     248 (  60  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.533D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.196D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.125D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.381D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.369D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 3 2 1 4 5 6 3 2   1 3 2 4 5 6 1 3 2 4   5 6 2 3 1 2 3 4 5 6
                                        1 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.756D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.441D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 6 4 1 1 2 1   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.838D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.726D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 3 2 4 5 6 1 3 2 1   4 5 6 1 2 3 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.213D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.965D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.834D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 5 4 1 3 2 1   6 5 4 1 2 3 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.232D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.651D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      597   (     6 Core/Active    408 Core/Virtual   0 Active/Active    183 Active/Virtual)
 Total number of variables:        604


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   29   16    0    -944.70364220    -944.72226947   -0.01862727    0.10910471 0.00000000 0.00000000  0.24D+00      0.97
   2   26   20    0    -944.72226639    -944.72226777   -0.00000138    0.00464772 0.00000000 0.00000000  0.49D-03      1.97
   3   27   20    0    -944.72226777    -944.72226777    0.00000000    0.00000040 0.00000000 0.00000000  0.44D-07      2.92

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.17D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -944.722267767910
 Nuclear energy                         0.00000000
 Kinetic energy                       976.67387695
 One electron energy                -1257.37953838
 Two electron energy                  312.65727061
 Virial ratio                           1.96728528

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -944.722267767909
 Nuclear energy                         0.00000000
 Kinetic energy                       976.67387695
 One electron energy                -1257.37953838
 Two electron energy                  312.65727061
 Virial ratio                           1.96728528

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -944.722267767910
 Nuclear energy                         0.00000000
 Kinetic energy                       976.67387695
 One electron energy                -1257.37953838
 Two electron energy                  312.65727061
 Virial ratio                           1.96728528

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -944.722267767909
 Nuclear energy                         0.00000000
 Kinetic energy                       976.67387695
 One electron energy                -1257.37953838
 Two electron energy                  312.65727061
 Virial ratio                           1.96728528

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -944.722267767909
 Nuclear energy                         0.00000000
 Kinetic energy                       976.67387695
 One electron energy                -1257.37953838
 Two electron energy                  312.65727061
 Virial ratio                           1.96728528

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -204.944860     0.000055  0.000159  0.000425  0.001050  0.002569  0.006331  0.015803  0.038905  0.089920  0.182723
                                 0.296487  0.322528  0.175295  0.027050 -0.002471  0.015310  0.001182  0.000652 -0.000049  0.000009
                                -0.000007  0.000004 -0.014373 -0.001195 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -26.283877    -0.000017 -0.000048 -0.000128 -0.000317 -0.000778 -0.001928 -0.004850 -0.012182 -0.029186 -0.064285
                                -0.121339 -0.177216 -0.120394  0.200304  0.549614  0.408740  0.060139  0.010047 -0.000005  0.000031
                                -0.000022  0.000010 -0.036988 -0.015978 -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.192201     0.000006  0.000018  0.000048  0.000118  0.000290  0.000721  0.001811  0.004571  0.010957  0.024475
                                 0.046751  0.071546  0.049979 -0.094126 -0.371621 -0.299988  0.314962  0.842389  0.249328 -0.002765
                                 0.003184 -0.001724 -0.087120 -0.090469  0.000496  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.20000    -1.653404    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000453  0.000000  0.003987  0.000000
                                 0.019740  0.000000  0.065198  0.000000  0.166378  0.000000  0.306837  0.000000  0.384541  0.000000
                                 0.285464  0.000000  0.062989  0.000000 -0.002436  0.000000  0.001065  0.000000 -0.004841  0.000000
                                -0.011817  0.000000 -0.000329  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.653404    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000453 -0.000000  0.003987 -0.000000  0.019740
                                -0.000000  0.065198 -0.000000  0.166378 -0.000000  0.306837 -0.000000  0.384541 -0.000000  0.285464
                                -0.000000  0.062989 -0.000000 -0.002436  0.000000  0.001065 -0.000000 -0.004841  0.000000 -0.011817
                                 0.000000 -0.000329  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -22.184642     0.000043  0.000178  0.000780  0.003056  0.010745  0.032713  0.084836  0.178074  0.288241  0.327766
                                 0.224018  0.056866 -0.001857 -0.000063  0.000090 -0.000017  0.000008 -0.000003 -0.014116  0.005430
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.952954    -0.000016 -0.000065 -0.000287 -0.001127 -0.003986 -0.012286 -0.032601 -0.070702 -0.119114 -0.143661
                                -0.093216  0.198487  0.455823  0.399577  0.098571 -0.001111  0.000980 -0.000449  0.040417 -0.012660
                                 0.000137  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -22.184642     0.000043  0.000178  0.000780  0.003056  0.010745  0.032713  0.084836  0.178074  0.288241  0.327766
                                 0.224017  0.056866 -0.001857 -0.000063  0.000090 -0.000017  0.000008 -0.000003 -0.014115  0.005430
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.952954    -0.000016 -0.000065 -0.000287 -0.001127 -0.003986 -0.012286 -0.032601 -0.070702 -0.119114 -0.143661
                                -0.093215  0.198487  0.455823  0.399576  0.098571 -0.001111  0.000980 -0.000449  0.040416 -0.012660
                                 0.000137  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  0.20000    -1.653404     0.000453  0.003987  0.019740  0.065198  0.166378  0.306837  0.384541  0.285464  0.062989 -0.002436
                                 0.001065 -0.004841 -0.011817 -0.000329  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -22.184642     0.000043  0.000178  0.000780  0.003056  0.010745  0.032713  0.084836  0.178074  0.288241  0.327766
                                 0.224017  0.056866 -0.001857 -0.000063  0.000090 -0.000017  0.000008 -0.000003 -0.014115  0.005430
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.952954    -0.000016 -0.000065 -0.000287 -0.001127 -0.003986 -0.012286 -0.032601 -0.070702 -0.119114 -0.143661
                                -0.093215  0.198487  0.455823  0.399576  0.098571 -0.001111  0.000980 -0.000449  0.040416 -0.012660
                                 0.000137  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  0.20000    -1.653404     0.000453  0.003987  0.019740  0.065198  0.166378  0.306837  0.384541  0.285464  0.062989 -0.002436
                                 0.001065 -0.004841 -0.011817 -0.000329  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  0.20000    -1.653404     0.000453  0.003987  0.019740  0.065198  0.166378  0.306837  0.384541  0.285464  0.062989 -0.002436
                                 0.001065 -0.004841 -0.011817 -0.000329  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   4.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 3 2 1 6 5 4 3 2   1 3 2 5 6 4 1 3 2 5   6 4 3 2 1 3 2 4 6 5
                                        1 3 2 1 3 2 1 3 2 1   3 2 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 4 5 1 3 2 1   4 5 6 1 2 3 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 4 5 1 2 3 1   4 6 5 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 2 3 4 6 5 1 2 3 1   4 5 6 1 2 3 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 2 3 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 3 2 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a 0 0 0          0.9865779   0.1632912
 a0 0 0 0         -0.1632912   0.9865779

 TOTAL ENERGIES                      -944.72226777  -944.72226777

 CI vector for state symmetry 2
 ==============================

 00 a 0 0          1.0000000

 TOTAL ENERGIES                      -944.72226777

 CI vector for state symmetry 3
 ==============================

 00 0 a 0          1.0000000

 TOTAL ENERGIES                      -944.72226777

 CI vector for state symmetry 4
 ==============================

 00 0 0 a          1.0000000

 TOTAL ENERGIES                      -944.72226777



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      230.56       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.52       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *        43.36      3.91      1.77     37.49
 REAL TIME  *        46.07 SEC
 DISK USED  *       932.07 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2120.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -944.72226777    625.314541    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   3   2   2   1   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy               -944.722267767910
 Nuclear energy                         0.00000000
 One-electron energy                -1257.37953838
 Two-electron energy                  312.65727061
 Virial quotient                       -0.96728528
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
   -204.944860   -26.283877    -5.192201    -1.653404    -1.653404

         1.2          2.2          3.2          4.2
    -22.184642    -3.952954    -1.015427    -0.542399

         1.3          2.3          3.3          4.3
    -22.184642    -3.952954    -1.015427    -0.542399

         1.4          2.4          3.4
     -1.653404    -0.698984    -0.411440

         1.5          2.5          3.5          4.5
    -22.184642    -3.952954    -1.015427    -0.542399

         1.6          2.6
     -1.653404    -0.698984

         1.7          2.7
     -1.653404    -0.698984

         1.8          2.8
     -0.502804    -0.167498

 HOMO      1.4    -1.653404 =     -44.9914eV
 LUMO      4.1    -1.653404 =     -44.9914eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      230.56       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.63       200      700     1000      520     4202     5202     2120   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *        43.57      0.21      3.91      1.77     37.49
 REAL TIME  *        46.32 SEC
 DISK USED  *       932.07 MB      
 **********************************************************************************************************************************
 SETTING SCF(11)        =      -944.72226777  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        1 (   0   0   0   1   0   0   0   0 )
 Number of external orbitals:     252 (  62  38  38  21  38  22  22  11 )

 Memory could be reduced to 38.90 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               850
 Number of doubly external CSFs:           1119836
 Total number of CSFs:                     1120686

 Molecular orbitals read from record     2120.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   1.27 sec, npass=  1  Memory used:   6.86 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04576041    -0.72492213  -945.44718990    -0.72492213    -0.00033823  0.86D-06  0.49D-04  1  1     1.34
   2      1.04589809    -0.72527593  -945.44754370    -0.00035380    -0.00000061  0.50D-09  0.97D-07  2  2     1.41
   3      1.04590083    -0.72528079  -945.44754856    -0.00000486    -0.00000000  0.19D-11  0.11D-09  3  3     1.48
   4      1.04590087    -0.72528083  -945.44754860    -0.00000004    -0.00000000  0.12D-14  0.56D-13  4  4     1.57

 Norm of t1 vector:      0.02841337      S-energy:    -0.00504052      T1 diagnostic:  0.00304586
 Norm of t2 vector:      0.21235241      P-energy:    -0.72024031
                                         Alpha-Beta:  -0.52848288
                                         Alpha-Alpha: -0.10146596
                                         Beta-Beta:   -0.09029146

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -944.722267767910
  RHF-RMP2 correlation energy          -0.725280833223
 !RHF-RMP2 energy                    -945.447548601133
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04964549    -0.73284628  -945.45511405    -0.73284628    -0.00463047  0.96D-04  0.42D-03  1  1     4.01
   2      1.05131125    -0.73732822  -945.45959599    -0.00448194    -0.00016716  0.15D-05  0.26D-04  2  2     6.38
   3      1.05169061    -0.73796418  -945.46023195    -0.00063596    -0.00000616  0.11D-06  0.10D-05  3  3     8.77
   4      1.05176260    -0.73807060  -945.46033837    -0.00010642    -0.00000014  0.24D-08  0.22D-07  4  4    11.15
   5      1.05176675    -0.73807267  -945.46034044    -0.00000207    -0.00000000  0.87D-10  0.29D-09  5  5    13.50
   6      1.05176690    -0.73807291  -945.46034068    -0.00000024    -0.00000000  0.47D-11  0.10D-10  6  6    15.86

 Norm of t1 vector:      0.03200155      S-energy:    -0.00525060      T1 diagnostic:  0.00354996
                                                                       D1 diagnostic:  0.00924898
 Norm of t2 vector:      0.22526163      P-energy:    -0.73282231
                                         Alpha-Beta:  -0.54634451
                                         Alpha-Alpha: -0.09853819
                                         Beta-Beta:   -0.08793962

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 40.83 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -204.9450  -26.2978   -5.2335  -22.1978   -4.0178  -22.1978   -4.0178  -22.2008   -3.9727
 
  RCCSD core-core energy               -0.664075466140
  RCCSD core-valence energy            -0.073997444724
  RCCSD valence correlation energy     -0.000000000000
 

 RESULTS
 =======

  Reference energy                   -944.722267767910
  RCCSD singles energy                 -0.005250595965
  RCCSD pair energy                    -0.732822314900
  RCCSD correlation energy             -0.738072910865
  Triples (T) contribution             -0.009204461723
  Total correlation energy             -0.747277372588
 
  RHF-RCCSD energy                   -945.460340678775
  RHF-RCCSD[T] energy                -945.469535310480
  RHF-RCCSD-T energy                 -945.469525942472
 !RHF-RCCSD(T) energy                -945.469545140498

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               3308144
 Max. memory used in ccsd:                 4675771
 Max. memory used in cckext:               3561203 ( 6 integral passes)
 Max. memory used in cckint:               6863919 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      230.56       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.63       200      700     1000      520     4202     5202     2120   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *       139.78     96.21      0.21      3.91      1.77     37.49
 REAL TIME  *       146.42 SEC
 DISK USED  *       932.07 MB      
 **********************************************************************************************************************************
 SETTING CCSD(11)       =      -945.46954514  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

        SCF,CCSD
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
   -944.7222678,   -945.4695451
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
   -945.46954514   -944.72226777   -944.72226777   -944.72496736
 **********************************************************************************************************************************
 Variable memory released
