
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/V/ae/aug-cc-pwCVTZ-dk.basis
 }
 
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/V/ae/Is2d3.proc
 Including file /remote/cmelton/data/corrECP/V/ae/Is1d4.proc
 Including file /remote/cmelton/data/corrECP/V/ae/Id5.proc
 Including file /remote/cmelton/data/corrECP/V/ae/IIs1d3.proc
 Including file /remote/cmelton/data/corrECP/V/ae/IId4.proc
 Including file /remote/cmelton/data/corrECP/V/ae/VI.proc
 Including file /remote/cmelton/data/corrECP/V/ae/XII.proc
 Including file /remote/cmelton/data/corrECP/V/ae/As2d4.proc
 
 do i=1,8
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;start,6202.2;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 02-Jan-18          TIME: 13:52:59  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         1.00000000   

 Running procedure=IS2D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         225
 NUMBER OF SYMMETRY AOS:          185
 NUMBER OF CONTRACTIONS:          185   (  52Ag  +  27B3u +  27B2u +  16B1g +  27B1u +  16B2g +  16B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     123.994 MB (compressed) written to integral file ( 44.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19566767.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15996239      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    34683935. AND WROTE    12872493. INTEGRALS IN     38 RECORDS. CPU TIME:     0.62 SEC, REAL TIME:     0.73 SEC
 SORT2 READ    12872493. AND WROTE    19566767. INTEGRALS IN    473 RECORDS. CPU TIME:     0.35 SEC, REAL TIME:     0.42 SEC

 FILE SIZES:   FILE 1:   132.6 MBYTE,  FILE 4:   159.4 MBYTE,   TOTAL:    292.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.708E-05 0.956E-04 0.384E-03 0.384E-03 0.598E-03 0.163E-02 0.319E-02 0.517E-02
         2 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         3 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         4 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         5 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         6 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         7 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         8 0.249E+00 0.590E+00 0.124E+01 0.192E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       71.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.63      8.47
 REAL TIME  *         9.43 SEC
 DISK USED  *       294.37 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -948.07280109    698.388545    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.109D-01      -948.13178365    708.797561    0.00000    0.00000    0.00000    1    diag,B
    3      0.757D-02      0.602D-02      -948.13900383    706.243090    0.00000    0.00000    0.00000    2    diag,B
    4      0.729D-02      0.151D-02      -948.14044464    706.631952    0.00000    0.00000    0.00000    3    diag,B
    5      0.561D-02      0.821D-03      -948.14085898    706.397111    0.00000    0.00000    0.00000    4    diag,B
    6      0.402D-02      0.131D-03      -948.14089941    706.353293    0.00000    0.00000    0.00000    5    diag,B
    7      0.532D-03      0.570D-04      -948.14091154    706.309151    0.00000    0.00000    0.00000    6    fixocc
    8      0.391D-03      0.207D-04      -948.14091350    706.300564    0.00000    0.00000    0.00000    7    diag,B
    9      0.200D-03      0.914D-05      -948.14091399    706.297463    0.00000    0.00000    0.00000    8    diag,B
   10      0.108D-03      0.380D-05      -948.14091409    706.297525    0.00000    0.00000    0.00000    9    orth
   11      0.284D-04      0.178D-05      -948.14091411    706.297918    0.00000    0.00000    0.00000    9    diag,B
   12      0.307D-04      0.556D-06      -948.14091411    706.298101    0.00000    0.00000    0.00000    9    diag,B
   13      0.359D-05      0.272D-06      -948.14091342    706.299629    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   1   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.6 Energy               -948.140913424784
 Nuclear energy                         0.00000000
 One-electron energy                -1301.29072802
 Two-electron energy                  353.14981459
 Virial quotient                       -0.96748183
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -202.872359   -24.158415    -3.226131    -0.232992    -0.530764    -0.475691     0.024929     0.070518

         1.2          2.2          3.2          4.2
    -20.058624    -2.022043     0.016090     0.058062

         1.3          2.3          3.3          4.3
    -20.071170    -2.032457     0.015075     0.056623

         1.4          2.4
      0.066877     0.125429

         1.5          2.5          3.5          4.5
    -20.058624    -2.022043     0.016090     0.058062

         1.6          2.6          3.6
     -0.475691     0.070909     0.245991

         1.7          2.7
      0.066877     0.125429

         1.8          2.8
      0.488421     1.521976

 HOMO      6.1    -0.475691 =     -12.9442eV
 LUMO      3.3     0.015075 =       0.4102eV
 LUMO-HOMO         0.490765 =      13.3544eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       71.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.00       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.40      0.77      8.47
 REAL TIME  *        10.34 SEC
 DISK USED  *       294.37 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     170 (  46  25  25  15  25  15  15   4 )

 State symmetry 1

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.360D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.102D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.122D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.297D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.394D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.369D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 3 2 1   3 2 1 3 2 1 5 4 6 3   2 1 5 4 6 3 2 1 3 2   5 4 6 1 3 2 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.398D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.221D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.114D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.976D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.101D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.458D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.254D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.454D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.110D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      479   (     8 Core/Active    334 Core/Virtual   0 Active/Active    137 Active/Virtual)
 Total number of variables:        507


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   54   16    4    -947.50311768    -948.26714616   -0.76402848    0.68939255 0.00000000 0.00000000  0.14D+01      0.25
   2   29   20    0    -948.06479704    -948.12796497   -0.06316793    0.53433396 0.00000000 0.00000000  0.23D+00      0.48
   3   24   20    0    -948.13051720    -948.13088715   -0.00036995    0.02838784 0.00000000 0.00000000  0.21D-01      0.70
   4   24   20    0    -948.13088923    -948.13088925   -0.00000003    0.00020585 0.00000000 0.00000000  0.19D-03      0.93

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.15D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -948.150047782626
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906278
 One electron energy                -1301.25543805
 Two electron energy                  353.10539026
 Virial ratio                           1.96750097

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -948.150047782636
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906279
 One electron energy                -1301.25543806
 Two electron energy                  353.10539027
 Virial ratio                           1.96750097

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -948.150047782630
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906279
 One electron energy                -1301.25543806
 Two electron energy                  353.10539027
 Virial ratio                           1.96750097

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -948.086186023458
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906278
 One electron energy                -1301.25543805
 Two electron energy                  353.16925203
 Virial ratio                           1.96743581

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -948.150047782633
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906279
 One electron energy                -1301.25543806
 Two electron energy                  353.10539028
 Virial ratio                           1.96750097

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -948.150047782626
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906278
 One electron energy                -1301.25543805
 Two electron energy                  353.10539027
 Virial ratio                           1.96750097

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -948.086186023462
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906278
 One electron energy                -1301.25543805
 Two electron energy                  353.16925203
 Virial ratio                           1.96743581

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -948.150047782635
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906279
 One electron energy                -1301.25543806
 Two electron energy                  353.10539027
 Virial ratio                           1.96750097

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -948.150047782629
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906278
 One electron energy                -1301.25543805
 Two electron energy                  353.10539027
 Virial ratio                           1.96750097

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -948.086186023460
 Nuclear energy                         0.00000000
 Kinetic energy                       979.99906279
 One electron energy                -1301.25543806
 Two electron energy                  353.16925203
 Virial ratio                           1.96743581

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000  -202.874414     0.000129  0.000382  0.001075  0.002868  0.007705  0.020798  0.054412  0.129036  0.253760  0.356360
                                 0.268460  0.063566 -0.002308  0.005116  0.005880 -0.002563 -0.000474  0.000056 -0.000047  0.000022
                                -0.007733  0.001842 -0.000006  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  2.00000   -24.160740    -0.000039 -0.000115 -0.000325 -0.000869 -0.002347 -0.006404 -0.017170 -0.042886 -0.094432 -0.166987
                                -0.181053  0.057170  0.511033  0.504170  0.113942 -0.024204 -0.004709  0.000698 -0.000577  0.000269
                                -0.022239  0.020800 -0.000073  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  2.00000    -3.227859     0.000014  0.000042  0.000118  0.000315  0.000850  0.002327  0.006238  0.015737  0.034927  0.064019
                                 0.071925 -0.023485 -0.293547 -0.437633  0.141914  0.690394  0.397467  0.021494 -0.013257  0.005537
                                -0.032141  0.037606 -0.001455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.1  2.00000    -0.233031    -0.000003 -0.000010 -0.000027 -0.000072 -0.000194 -0.000532 -0.001426 -0.003603 -0.008003 -0.014742
                                -0.016624  0.005400  0.071481  0.112419 -0.043005 -0.229687 -0.266928  0.336385  0.564771  0.264891
                                 0.007034 -0.015072  0.000040  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   5.1  0.60000     0.027267    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.003783  0.000000  0.026336  0.000000  0.099305  0.000000  0.241653
                                 0.000000  0.379073  0.000000  0.208347  0.000000  0.028824  0.000000  0.370070  0.000000  0.000024
                                 0.000000 -0.001306 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   6.1  0.60000     0.027267    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.003783  0.000000  0.026336  0.000000  0.099305  0.000000
                                 0.241653  0.000000  0.379073  0.000000  0.208347  0.000000  0.028824  0.000000  0.370070  0.000000
                                 0.000024  0.000000 -0.001306  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -20.065095     0.000108  0.000538  0.002576  0.010366  0.035109  0.097359  0.209726  0.329885  0.329976  0.160998
                                 0.023594  0.007692  0.000373 -0.000028  0.000016 -0.000009 -0.004066 -0.006647  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.026781    -0.000038 -0.000188 -0.000904 -0.003661 -0.012545 -0.035710 -0.079562 -0.131468 -0.135491  0.157271
                                 0.314824  0.840391  0.291877  0.041471 -0.002844  0.001782 -0.131716 -0.372642 -0.000505  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -20.065095     0.000108  0.000538  0.002576  0.010366  0.035109  0.097359  0.209726  0.329885  0.329976  0.160998
                                 0.023594  0.007691  0.000373 -0.000028  0.000016 -0.000009 -0.004066 -0.006647  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.026781    -0.000038 -0.000188 -0.000904 -0.003661 -0.012545 -0.035710 -0.079562 -0.131468 -0.135491  0.157271
                                 0.314824  0.840391  0.291877  0.041471 -0.002844  0.001782 -0.131716 -0.372642 -0.000505  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.60000     0.027267     0.003783  0.026336  0.099305  0.241653  0.379073  0.208347  0.028824  0.370070  0.000024 -0.001306
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -20.065095     0.000108  0.000538  0.002576  0.010366  0.035109  0.097359  0.209726  0.329885  0.329976  0.160998
                                 0.023594  0.007691  0.000373 -0.000028  0.000016 -0.000009 -0.004065 -0.006647  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.026781    -0.000038 -0.000188 -0.000904 -0.003661 -0.012545 -0.035710 -0.079562 -0.131468 -0.135491  0.157271
                                 0.314824  0.840390  0.291877  0.041471 -0.002844  0.001782 -0.131716 -0.372641 -0.000505  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.60000     0.027267     0.003783  0.026336  0.099305  0.241653  0.379073  0.208347  0.028824  0.370070  0.000024 -0.001306
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.60000     0.027267     0.003783  0.026336  0.099305  0.241653  0.379073  0.208347  0.028824  0.370070  0.000024 -0.001306
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 3 2 1   3 2 1 2 3 1 4 5 6 3   2 1 4 5 6 2 3 1 3 2   6 5 4 1 2 3 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 00 a a a          1.0000000

 TOTAL ENERGIES                      -948.15004778

 CI vector for state symmetry 2
 ==============================

 a0 0 a a          0.2977122  -0.3337176   0.8944272
 0a 0 a a          0.7462153   0.6657046  -0.0000000
 aa a 0 0         -0.5954243   0.6674353   0.4472136

 TOTAL ENERGIES                      -948.15004778  -948.15004778  -948.08618602

 CI vector for state symmetry 3
 ==============================

 aa 0 a 0          0.8698158   0.2083758   0.4472136
 a0 a 0 a         -0.4192129   0.7901016   0.4472136
 0a a 0 a         -0.2601557  -0.5764712   0.7745967

 TOTAL ENERGIES                      -948.15004778  -948.15004778  -948.08618602

 CI vector for state symmetry 4
 ==============================

 a0 a a 0          0.0326195   0.8938322  -0.4472136
 aa 0 0 a          0.8736042   0.1918744   0.4472136
 0a a a 0         -0.4855427   0.4052755   0.7745967

 TOTAL ENERGIES                      -948.15004778  -948.15004778  -948.08618602



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.94       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        7.68       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *        10.58      1.18      0.77      8.47
 REAL TIME  *        12.10 SEC
 DISK USED  *       294.37 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        6202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -948.15004778    706.210781    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -948.150047782625
 Nuclear energy                         0.00000000
 One-electron energy                -1301.25543805
 Two-electron energy                  353.10539026
 Virial quotient                       -0.96750097
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -202.874414   -24.160740    -3.227859    -0.233031     0.027267     0.027267

         1.2          2.2          3.2          4.2
    -20.065095    -2.026781     0.017003     0.060323

         1.3          2.3          3.3          4.3
    -20.065095    -2.026781     0.017003     0.060323

         1.4          2.4          3.4
      0.027267     0.071298     0.254238

         1.5          2.5          3.5          4.5
    -20.065095    -2.026781     0.017003     0.060323

         1.6          2.6          3.6
      0.027267     0.071298     0.254238

         1.7          2.7          3.7
      0.027267     0.071298     0.254238

         1.8          2.8
      0.490439     1.535964

 HOMO      1.4     0.027267 =       0.7420eV
 LUMO      3.2     0.017003 =       0.4627eV
 LUMO-HOMO        -0.010264 =      -0.2793eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.94       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       10.62       200      700     1000      520     4202     5202     6202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *        10.64      0.06      1.18      0.77      8.47
 REAL TIME  *        12.19 SEC
 DISK USED  *       294.37 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -948.15004778  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        3 (   0   0   0   1   0   1   1   0 )
 Number of external orbitals:     172 (  48  25  25  15  25  15  15   4 )

 Memory could be reduced to 16.67 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:               732
 Number of doubly external CSFs:            794408
 Total number of CSFs:                      795140

 Molecular orbitals read from record     6202.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.31 sec, npass=  1  Memory used:   3.20 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09819770    -0.83371189  -948.98375967    -0.83371189    -0.00158173  0.50D-05  0.12D-02  1  1     0.34
   2      1.10148490    -0.83543799  -948.98548577    -0.00172610    -0.00003752  0.71D-07  0.39D-04  2  2     0.37
   3      1.10216464    -0.83566625  -948.98571403    -0.00022825    -0.00000056  0.20D-08  0.42D-06  3  3     0.40
   4      1.10220184    -0.83567590  -948.98572368    -0.00000965    -0.00000002  0.18D-10  0.17D-07  4  4     0.43
   5      1.10219516    -0.83567406  -948.98572184     0.00000184    -0.00000000  0.12D-11  0.22D-09  5  5     0.47
   6      1.10219449    -0.83567395  -948.98572173     0.00000011    -0.00000000  0.66D-13  0.27D-11  6  6     0.51

 Norm of t1 vector:      0.03933297      S-energy:    -0.00669358      T1 diagnostic:  0.00295380
 Norm of t2 vector:      0.31724975      P-energy:    -0.82898037
                                         Alpha-Beta:  -0.58724473
                                         Alpha-Alpha: -0.14754916
                                         Beta-Beta:   -0.09418648

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -948.150047782627
  RHF-RMP2 correlation energy          -0.835673948411
 !RHF-RMP2 energy                    -948.985721731038
 (NB above energy spin projected)

 Starting RCCSD calculation

 ? Error
 ? Trying to restart amplitudes from a record that does not contain amplitudes
 ? The problem occurs in ccrest
