
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gparam,NOBUFF
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/V/ae/aug-cc-pwCVTZ-dk.basis
 }
 
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/V/ae/states.proc
 
 do i=9,9
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     else if (i.eq.9) then
         IIId3
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 08-Jan-18          TIME: 12:55:51  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 MOLPRO SYSTEM PARAMETERS:

 LSEG     =   128   INTREL   =     1   IVECT    =     1   MINVEC   =     7   IBANK    =     2   LTRACK   =  4096
 LTR      =     1   NCPUS    =     1   NOBUFF   =     1   IASYN    =     0   NCACHE   = 12288   MXMBLK   =    64
 MXMBLN   =    64   MINBR1   =  1000   NCHUNK1  =     1   LENBUF   = 32768   NTR      = 32768   MXDMP    =     3
 UNROLL   =     2   NOBLAS   =     0   MINDGM   =     7   MINDGV   =    16   MINDGL   =     3   MINDGR   =     1
 MINDGC   =     1   MINDGF   =  5000   MFLOPDGM = 34935   MFLOPDGV = 12518   MFLOPMXM = 10220   MFLOPMXV =  5741
 MPPLAT   =     3   MPPSPEED =  1600   MXMALAT  =     6   OLDDIAG2 =     0   MINCUDA  =   500   MINDGM2  =    90
 DSYEVD   =     0   DSYEVDG  =     0
 

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         9.00000000   

 Running procedure=IIID3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         225
 NUMBER OF SYMMETRY AOS:          185
 NUMBER OF CONTRACTIONS:          185   (  52Ag  +  27B3u +  27B2u +  16B1g +  27B1u +  16B2g +  16B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     123.994 MB (compressed) written to integral file ( 44.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19566767.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15996239      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    34683935. AND WROTE    12872493. INTEGRALS IN     38 RECORDS. CPU TIME:     0.72 SEC, REAL TIME:     0.84 SEC
 SORT2 READ    12872493. AND WROTE    19566767. INTEGRALS IN    473 RECORDS. CPU TIME:     0.38 SEC, REAL TIME:     0.47 SEC

 FILE SIZES:   FILE 1:   132.6 MBYTE,  FILE 4:   159.4 MBYTE,   TOTAL:    292.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.708E-05 0.956E-04 0.384E-03 0.384E-03 0.598E-03 0.163E-02 0.319E-02 0.517E-02
         2 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         3 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         4 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         5 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         6 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         7 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         8 0.249E+00 0.590E+00 0.124E+01 0.192E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       71.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.93      9.77
 REAL TIME  *        10.75 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+    9-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -947.29638933    669.751641    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.133D-01      -947.41782535    682.864940    0.00000    0.00000    0.00000    1    diag,B
    3      0.169D-01      0.803D-02      -947.42815347    680.262287    0.00000    0.00000    0.00000    2    diag,B
    4      0.461D-02      0.210D-02      -947.42992389    680.491684    0.00000    0.00000    0.00000    3    diag,B
    5      0.737D-02      0.832D-03      -947.43016055    680.378974    0.00000    0.00000    0.00000    4    diag,B
    6      0.507D-02      0.649D-04      -947.43016282    680.386745    0.00000    0.00000    0.00000    5    diag,B
    7      0.839D-03      0.107D-04      -947.43016286    680.382967    0.00000    0.00000    0.00000    6    fixocc
    8      0.573D-05      0.804D-06      -947.43016286    680.382987    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.6 Energy               -947.430162858325
 Nuclear energy                         0.00000000
 One-electron energy                -1287.62165628
 Two-electron energy                  340.19149343
 Virial quotient                       -0.96748478
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
   -203.485851   -24.760442    -3.823589    -1.140627    -1.083694    -0.497619    -0.215754

         1.2          2.2          3.2          4.2
    -20.664145    -2.626032    -0.354189    -0.171132

         1.3          2.3          3.3          4.3
    -20.677401    -2.637697    -0.358443    -0.172484

         1.4          2.4
     -0.442965    -0.188481

         1.5          2.5          3.5          4.5
    -20.664145    -2.626032    -0.354189    -0.171132

         1.6          2.6          3.6
     -1.083694    -0.200056    -0.094588

         1.7          2.7
     -0.442965    -0.188481

         1.8          2.8
      0.043898     0.960867

 HOMO      5.1    -1.083694 =     -29.4888eV
 LUMO      6.1    -0.497619 =     -13.5409eV
 LUMO-HOMO         0.586075 =      15.9479eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       71.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.52       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.49      0.57      9.77
 REAL TIME  *        11.40 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     171 (  47  25  25  15  25  15  15   4 )

 State symmetry 1

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     3    Spin symmetry=Quartet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.380D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.107D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.130D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.385D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.369D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 1 5 4 6 3   2 1 5 4 6 3 2 1 3 2   5 4 6 1 3 2 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.409D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.218D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.119D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.108D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 1 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 3
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.488D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.470D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.251D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.427D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.535D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      436   (     6 Core/Active    291 Core/Virtual   0 Active/Active    139 Active/Virtual)
 Total number of variables:        464


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40   16    0    -947.34612876    -947.42136978   -0.07524103    0.28151173 0.00000000 0.00000000  0.39D+00      0.28
   2   28   20    0    -947.41994039    -947.42003331   -0.00009292    0.02341828 0.00000000 0.00000000  0.80D-02      0.55
   3   29   20    0    -947.42003341    -947.42003341   -0.00000000    0.00003408 0.00000000 0.00000000  0.15D-04      0.82

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.15D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -947.440102811670
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -947.440102811671
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -947.440102811670
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -947.373204806853
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.21672748
 Virial ratio                           1.96743626

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -947.440102811670
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -947.440102811669
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -947.373204806854
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.21672748
 Virial ratio                           1.96743626

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -947.440102811670
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -947.440102811669
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.14982948
 Virial ratio                           1.96750458

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -947.373204806855
 Nuclear energy                         0.00000000
 Kinetic energy                       979.26162435
 One electron energy                -1287.58993229
 Two electron energy                  340.21672748
 Virial ratio                           1.96743626

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000  -203.487782     0.000129  0.000382  0.001075  0.002868  0.007705  0.020799  0.054413  0.129037  0.253761  0.356359
                                 0.268462  0.063561 -0.002308  0.005115  0.005878 -0.002562 -0.000473  0.000056 -0.000047  0.000022
                                -0.007731  0.001841 -0.000006  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  2.00000   -24.762624    -0.000039 -0.000115 -0.000325 -0.000869 -0.002347 -0.006403 -0.017168 -0.042883 -0.094425 -0.166971
                                -0.181039  0.057185  0.510876  0.504184  0.113956 -0.024152 -0.004707  0.000687 -0.000570  0.000265
                                -0.022161  0.020801 -0.000072  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  2.00000    -3.825188     0.000014  0.000042  0.000117  0.000314  0.000848  0.002321  0.006222  0.015696  0.034837  0.063848
                                 0.071739 -0.023454 -0.292552 -0.435962  0.140500  0.681249  0.402412  0.019766 -0.012306  0.005087
                                -0.032127  0.042436 -0.001326  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.1  0.60000    -0.561877    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.003885  0.000000  0.026991  0.000000  0.102091  0.000000  0.243351
                                 0.000000  0.392929  0.000000  0.176447  0.000000  0.001123  0.000000  0.376752  0.000000  0.005363
                                 0.000000  0.001417  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   5.1  0.60000    -0.561877    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.003885  0.000000  0.026991  0.000000  0.102091  0.000000
                                 0.243351  0.000000  0.392929  0.000000  0.176447  0.000000  0.001123  0.000000  0.376752  0.000000
                                 0.005363  0.000000  0.001417  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -20.670710     0.000108  0.000538  0.002577  0.010368  0.035115  0.097375  0.209763  0.329896  0.329932  0.159964
                                 0.023592  0.007461  0.000394 -0.000018  0.000019 -0.000008 -0.003063 -0.006401  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.631041    -0.000038 -0.000189 -0.000905 -0.003666 -0.012561 -0.035753 -0.079666 -0.131603 -0.135575  0.155035
                                 0.315074  0.779177  0.295118  0.034394 -0.004563  0.001661 -0.129481 -0.310245 -0.000486  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -20.670710     0.000108  0.000538  0.002577  0.010368  0.035115  0.097375  0.209763  0.329896  0.329932  0.159964
                                 0.023592  0.007461  0.000394 -0.000018  0.000019 -0.000008 -0.003063 -0.006402  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.631041    -0.000038 -0.000189 -0.000905 -0.003666 -0.012561 -0.035753 -0.079666 -0.131603 -0.135575  0.155034
                                 0.315074  0.779176  0.295118  0.034394 -0.004563  0.001661 -0.129481 -0.310245 -0.000486  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.60000    -0.561877     0.003885  0.026991  0.102091  0.243351  0.392929  0.176447  0.001123  0.376752  0.005363  0.001417
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -20.670710     0.000108  0.000538  0.002577  0.010368  0.035115  0.097375  0.209763  0.329896  0.329932  0.159964
                                 0.023592  0.007461  0.000394 -0.000018  0.000019 -0.000008 -0.003063 -0.006402  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.631041    -0.000038 -0.000189 -0.000905 -0.003666 -0.012561 -0.035753 -0.079666 -0.131603 -0.135575  0.155035
                                 0.315074  0.779177  0.295118  0.034394 -0.004563  0.001661 -0.129481 -0.310245 -0.000486  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.60000    -0.561877     0.003885  0.026991  0.102091  0.243351  0.392929  0.176447  0.001123  0.376752  0.005363  0.001417
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.60000    -0.561877     0.003885  0.026991  0.102091  0.243351  0.392929  0.176447  0.001123  0.376752  0.005363  0.001417
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   2.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 3 2 1   2 3 1 2 3 1 4 6 5 2   3 1 5 4 6 3 2 1 2 3   4 6 5 1 2 3 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 2 3 1   1 3 2 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 3 2 1   1 2 3 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 00 a a a          1.0000000

 TOTAL ENERGIES                      -947.44010281

 CI vector for state symmetry 2
 ==============================

 0a 0 a a          0.9844372  -0.1757366   0.0000000
 a0 0 a a         -0.0785918  -0.4402537   0.8944272
 aa a 0 0          0.1571836   0.8805074   0.4472136

 TOTAL ENERGIES                      -947.44010281  -947.44010281  -947.37320481

 CI vector for state symmetry 3
 ==============================

 0a a 0 a         -0.0695682   0.6286177   0.7745967
 aa 0 a 0          0.7630638  -0.4666193   0.4472136
 a0 a 0 a         -0.6425682  -0.6221785   0.4472136

 TOTAL ENERGIES                      -947.44010281  -947.44010281  -947.37320481

 CI vector for state symmetry 4
 ==============================

 0a a a 0         -0.0288873   0.6317955   0.7745967
 aa 0 0 a          0.7313859  -0.5148540   0.4472136
 a0 a a 0          0.6813517   0.5794479  -0.4472136

 TOTAL ENERGIES                      -947.44010281  -947.44010281  -947.37320481



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.06       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.20       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *        11.62      1.13      0.57      9.77
 REAL TIME  *        12.99 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************
 SETTING SCF(9)         =      -947.44010281  HARTREE                         
 SETTING SCF(10)        =      -947.44010281  HARTREE                         
 SETTING SCF(11)        =      -947.44010281  HARTREE                         
 SETTING SCF(12)        =      -947.37320481  HARTREE                         
 SETTING SCF(13)        =      -947.44010281  HARTREE                         
 SETTING SCF(14)        =      -947.44010281  HARTREE                         
 SETTING SCF(15)        =      -947.37320481  HARTREE                         
 SETTING SCF(16)        =      -947.44010281  HARTREE                         
 SETTING SCF(17)        =      -947.44010281  HARTREE                         
 SETTING SCF(18)        =      -947.37320481  HARTREE                         
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        MULTI           RHF-SCF 
   -947.37320481   -947.43016286
 **********************************************************************************************************************************
 Variable memory released
