<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gparam,NOBUFF
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/V/ae/aug-cc-pwCVTZ-dk.basis
 }
 
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/V/ae/states.proc
 
 do i=11,11
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     else if (i.eq.9) then
         IIId3
     else if (i.eq.10) then
         IVd2
     else if (i.eq.11) then
         Vd1
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 08-Jan-18          TIME: 13:49:54  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 MOLPRO SYSTEM PARAMETERS:

 LSEG     =   128   INTREL   =     1   IVECT    =     1   MINVEC   =     7   IBANK    =     2   LTRACK   =  4096
 LTR      =     1   NCPUS    =     1   NOBUFF   =     1   IASYN    =     0   NCACHE   = 12288   MXMBLK   =    64
 MXMBLN   =    64   MINBR1   =  1000   NCHUNK1  =     1   LENBUF   = 32768   NTR      = 32768   MXDMP    =     3
 UNROLL   =     2   NOBLAS   =     0   MINDGM   =     7   MINDGV   =    16   MINDGL   =     3   MINDGR   =     1
 MINDGC   =     1   MINDGF   =  5000   MFLOPDGM = 34935   MFLOPDGV = 12518   MFLOPMXM = 10220   MFLOPMXV =  5741
 MPPLAT   =     3   MPPSPEED =  1600   MXMALAT  =     6   OLDDIAG2 =     0   MINCUDA  =   500   MINDGM2  =    90
 DSYEVD   =     0   DSYEVDG  =     0
 

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =        11.00000000   

 Running procedure=VD1
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         225
 NUMBER OF SYMMETRY AOS:          185
 NUMBER OF CONTRACTIONS:          185   (  52Ag  +  27B3u +  27B2u +  16B1g +  27B1u +  16B2g +  16B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     123.994 MB (compressed) written to integral file ( 44.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19566767.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15996239      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    34683935. AND WROTE    12872493. INTEGRALS IN     38 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.85 SEC
 SORT2 READ    12872493. AND WROTE    19566767. INTEGRALS IN    473 RECORDS. CPU TIME:     0.38 SEC, REAL TIME:     0.49 SEC

 FILE SIZES:   FILE 1:   132.6 MBYTE,  FILE 4:   159.4 MBYTE,   TOTAL:    292.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.708E-05 0.956E-04 0.384E-03 0.384E-03 0.598E-03 0.163E-02 0.319E-02 0.517E-02
         2 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         3 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         4 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         5 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         6 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         7 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         8 0.249E+00 0.590E+00 0.124E+01 0.192E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       71.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.04      9.87
 REAL TIME  *        10.92 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -944.41375089    610.160838    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.316D-01      -944.71370214    626.997235    0.00000    0.00000    0.00000    1    diag,B
    3      0.443D-01      0.969D-02      -944.72300416    625.230147    0.00000    0.00000    0.00000    2    diag,B
    4      0.135D-01      0.163D-02      -944.72383665    625.310559    0.00000    0.00000    0.00000    3    diag,B
    5      0.505D-02      0.406D-03      -944.72390642    625.310323    0.00000    0.00000    0.00000    4    diag,B
    6      0.126D-02      0.540D-04      -944.72390882    625.310303    0.00000    0.00000    0.00000    5    diag,B
    7      0.944D-04      0.200D-04      -944.72391007    625.309565    0.00000    0.00000    0.00000    6    fixocc
    8      0.270D-04      0.193D-04      -944.72391113    625.309566    0.00000    0.00000    0.00000    7    diag,B
    9      0.674D-05      0.194D-04      -944.72388743    625.310023    0.00000    0.00000    0.00000    8    diag,B
   10      0.155D-03      0.187D-04      -944.72387014    625.310610    0.00000    0.00000    0.00000    9    orth
   11      0.121D-03      0.190D-04      -944.72386736    625.308729    0.00000    0.00000    0.00000    9    diag,B
   12      0.207D-04      0.173D-04      -944.72375412    625.370066    0.00000    0.00000    0.00000    9    diag,B
   13      0.141D-02      0.400D-03      -944.72375618    625.366579    0.00000    0.00000    0.00000    9    diag,B
   14      0.473D-04      0.377D-03      -944.72377174    625.344588    0.00000    0.00000    0.00000    9    diag,B
   15      0.730D-04      0.233D-03      -944.72376654    625.352938    0.00000    0.00000    0.00000    9    diag,B
   16      0.230D-04      0.287D-03      -944.72376048    625.361147    0.00000    0.00000    0.00000    9    diag,B
   17      0.255D-04      0.342D-03      -944.72378039    625.319450    0.00000    0.00000    0.00000    9    diag,B
   18      0.129D-03      0.670D-04      -944.72378112    625.309604    0.00000    0.00000    0.00000    9    diag,B
   19      0.418D-04      0.256D-05      -944.72378112    625.309141    0.00000    0.00000    0.00000    9    diag,B
   20      0.583D-05      0.438D-06      -944.72378112    625.309212    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -944.723781122148
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-944.723781122148"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1257.37838707
 Two-electron energy                  312.65460594
 Virial quotient                       -0.96733868
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -204.944652   -26.283767    -5.192333    -2.401750    -1.638457    -1.246463

         1.2          2.2          3.2          4.2
    -22.178761    -3.948805    -1.016395    -0.541441

         1.3          2.3          3.3          4.3
    -22.178759    -3.948803    -1.016394    -0.541440

         1.4          2.4
     -1.579222    -0.683948

         1.5          2.5          3.5          4.5
    -22.196113    -3.961738    -1.024343    -0.544442

         1.6          2.6
     -1.623344    -0.690837

         1.7          2.7
     -1.623339    -0.690836

         1.8          2.8
     -0.487898     0.149909

 HOMO      4.1    -2.401750 =     -65.3549eV
 LUMO      5.1    -1.638457 =     -44.5847eV
 LUMO-HOMO         0.763293 =      20.7703eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       71.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.52       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        11.31      1.27      9.87
 REAL TIME  *        12.39 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:49:54" end="13:50:06" cpu="11.31" system="0.9" real="12.39"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="294.89" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     171 (  47  25  25  15  25  15  15   4 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.380D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.721D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.484D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.360D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.235D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 4 6 5 3   2 1 4 6 5 3 2 1 2 3   4 6 5 1 2 3 1 2 3 1
                                        2 3 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.967D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.720D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.967D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.720D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.254D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.546D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.376D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.503D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.503D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      436   (     6 Core/Active    291 Core/Virtual   0 Active/Active    139 Active/Virtual)
 Total number of variables:        443


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   25   16    0    -944.70303828    -944.72160649   -0.01856821    0.10882615 0.00000000 0.00000000  0.24D+00      0.30
   2   22   20    0    -944.72160351    -944.72160488   -0.00000137    0.00389902 0.00000000 0.00000000  0.49D-03      0.59
   3   15   20    0    -944.72160488    -944.72160488    0.00000000    0.00000040 0.00000000 0.00000000  0.44D-07      0.86

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.11D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -944.721604883087
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-944.721604883087"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       976.61952374
 One electron energy                -1257.37715831
 Two electron energy                  312.65555343
 Virial ratio                           1.96733844

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -944.721604883086
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-944.721604883086"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       976.61952374
 One electron energy                -1257.37715831
 Two electron energy                  312.65555343
 Virial ratio                           1.96733844

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -944.721604883086
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-944.721604883086"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       976.61952374
 One electron energy                -1257.37715831
 Two electron energy                  312.65555343
 Virial ratio                           1.96733844

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -944.721604883086
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-944.721604883086"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       976.61952374
 One electron energy                -1257.37715831
 Two electron energy                  312.65555343
 Virial ratio                           1.96733844

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -944.721604883086
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-944.721604883086"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       976.61952374
 One electron energy                -1257.37715831
 Two electron energy                  312.65555343
 Virial ratio                           1.96733844

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000  -204.944816     0.000129  0.000382  0.001075  0.002868  0.007705  0.020797  0.054409  0.129027  0.253740  0.356311
                                 0.268471  0.063662 -0.002306  0.005128  0.005899 -0.002579 -0.000474  0.000056 -0.000047  0.000022
                                -0.007771  0.001850 -0.000006  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  2.00000   -26.283970    -0.000039 -0.000115 -0.000325 -0.000869 -0.002347 -0.006404 -0.017171 -0.042888 -0.094430 -0.166965
                                -0.181032  0.056660  0.511329  0.505194  0.113953 -0.024725 -0.004984  0.000663 -0.000554  0.000258
                                -0.022959  0.021040 -0.000071  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  2.00000    -5.192269     0.000015  0.000043  0.000121  0.000324  0.000876  0.002399  0.006424  0.016226  0.035953  0.066066
                                 0.073897 -0.023192 -0.306076 -0.446508  0.210284  0.677413  0.286269  0.004194 -0.002037  0.000692
                                -0.076871  0.147453 -0.000162  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.1  0.20000    -1.653341    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.004623  0.000000  0.032416  0.000000  0.121841  0.000000  0.317950
                                 0.000000  0.333243  0.000000  0.041374  0.000000 -0.002479 -0.000000  0.451150  0.000000 -0.023512
                                -0.000000  0.000620  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   5.1  0.20000    -1.653341    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.004623  0.000000  0.032416  0.000000  0.121841  0.000000
                                 0.317950  0.000000  0.333243  0.000000  0.041374  0.000000 -0.002479  0.000000  0.451150  0.000000
                                -0.023512  0.000000  0.000620  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -22.184746     0.000108  0.000538  0.002576  0.010367  0.035108  0.097348  0.209667  0.330093  0.330564  0.161646
                                 0.022810  0.007305  0.000247 -0.000045  0.000021 -0.000009 -0.004950 -0.006617  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.953019    -0.000040 -0.000198 -0.000950 -0.003840 -0.013192 -0.037456 -0.083772 -0.137818 -0.145709 -0.064509
                                 0.361266  0.050677  0.223623  0.008449 -0.000592  0.000103  0.089153  0.457522 -0.000020  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -22.184746     0.000108  0.000538  0.002576  0.010367  0.035108  0.097348  0.209667  0.330093  0.330564  0.161647
                                 0.022810  0.007306  0.000247 -0.000045  0.000021 -0.000009 -0.004950 -0.006617  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.953019    -0.000040 -0.000198 -0.000950 -0.003840 -0.013192 -0.037456 -0.083772 -0.137818 -0.145709 -0.064509
                                 0.361266  0.050676  0.223623  0.008449 -0.000592  0.000103  0.089154  0.457523 -0.000020  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.20000    -1.653341     0.004623  0.032416  0.121841  0.317950  0.333243  0.041374 -0.002479  0.451150 -0.023512  0.000620
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -22.184746     0.000108  0.000538  0.002576  0.010367  0.035108  0.097348  0.209667  0.330093  0.330564  0.161646
                                 0.022810  0.007306  0.000247 -0.000045  0.000021 -0.000009 -0.004950 -0.006617  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.953019    -0.000040 -0.000198 -0.000950 -0.003840 -0.013192 -0.037456 -0.083772 -0.137818 -0.145709 -0.064509
                                 0.361266  0.050677  0.223623  0.008449 -0.000592  0.000103  0.089153  0.457523 -0.000020  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.20000    -1.653341     0.004623  0.032416  0.121841  0.317950  0.333243  0.041374 -0.002479  0.451150 -0.023512  0.000620
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.20000    -1.653341     0.004623  0.032416  0.121841  0.317950  0.333243  0.041374 -0.002479  0.451150 -0.023512  0.000620
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   4.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 3 2 1 2   3 1 1 2 3 1 5 6 4 2   3 1 4 6 5 2 3 1 3 2   5 4 6 1 3 2 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 3 2   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 3 2   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 2 3 1   1 3 2 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 3 2   1 2 3 1 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 3 2 1   1 2 3 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 3 2 1   1 2 3 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a 0 0 0         -0.0928648   0.9956787
 a0 0 0 0          0.9956787   0.0928648

 TOTAL ENERGIES                      -944.72160488  -944.72160488

 CI vector for state symmetry 2
 ==============================

 00 a 0 0          1.0000000

 TOTAL ENERGIES                      -944.72160488

 CI vector for state symmetry 3
 ==============================

 00 0 a 0          1.0000000

 TOTAL ENERGIES                      -944.72160488

 CI vector for state symmetry 4
 ==============================

 00 0 0 a          1.0000000

 TOTAL ENERGIES                      -944.72160488



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.06       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.20       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *        12.48      1.17      1.27      9.87
 REAL TIME  *        13.95 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:06" end="13:50:08" cpu="1.17" system="0.28" real="1.56"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="294.89" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2120.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -944.72160488    625.311107    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   3   2   2   1   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy               -944.721604883086
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-944.721604883086"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1257.37715831
 Two-electron energy                  312.65555343
 Virial quotient                       -0.96733844
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
   -204.944816   -26.283970    -5.192269    -1.653341    -1.653341

         1.2          2.2          3.2          4.2
    -22.184746    -3.953019    -1.015349    -0.541232

         1.3          2.3          3.3          4.3
    -22.184746    -3.953019    -1.015349    -0.541232

         1.4          2.4          3.4
     -1.653341    -0.696606    -0.401202

         1.5          2.5          3.5          4.5
    -22.184746    -3.953019    -1.015349    -0.541232

         1.6          2.6
     -1.653341    -0.696606

         1.7          2.7
     -1.653341    -0.696606

         1.8          2.8
     -0.487760     0.149121

 HOMO      1.4    -1.653341 =     -44.9897eV
 LUMO      4.1    -1.653341 =     -44.9897eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.06       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.02       200      700     1000      520     4202     5202     2120   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *        12.58      0.10      1.17      1.27      9.87
 REAL TIME  *        14.07 SEC
 DISK USED  *       294.89 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:08" end="13:50:08" cpu="0.1" system="0.01" real="0.12"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="294.89" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(11)        =      -944.72160488  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        1 (   0   0   0   1   0   0   0   0 )
 Number of external orbitals:     175 (  49  25  25  15  25  16  16   4 )

 Memory could be reduced to 14.22 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:               610
 Number of doubly external CSFs:            552324
 Total number of CSFs:                      552934

 Molecular orbitals read from record     2120.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   0.34 sec, npass=  1  Memory used:   2.41 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04518504    -0.70049994  -945.42210483    -0.70049994    -0.00033523  0.85D-06  0.49D-04  1  1     0.37
   2      1.04532204    -0.70085072  -945.42245560    -0.00035077    -0.00000060  0.50D-09  0.96D-07  2  2     0.40
   3      1.04532473    -0.70085548  -945.42246036    -0.00000476    -0.00000000  0.19D-11  0.11D-09  3  3     0.43
   4      1.04532476    -0.70085551  -945.42246040    -0.00000004    -0.00000000  0.12D-14  0.54D-13  4  4     0.47

 Norm of t1 vector:      0.02824756      S-energy:    -0.00491223      T1 diagnostic:  0.00303670
 Norm of t2 vector:      0.21101384      P-energy:    -0.69594329
                                         Alpha-Beta:  -0.50744154
                                         Alpha-Alpha: -0.09934544
                                         Beta-Beta:   -0.08915631

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -944.721604883086
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-944.721604883086"/><!--
  RHF-RMP2 correlation energy          -0.700855512458
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.700855512458234"/><!--
 !RHF-RMP2 energy                    -945.422460395544
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-945.422460395544"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04936507    -0.70977924  -945.43138412    -0.70977924    -0.00468912  0.88D-04  0.45D-03  1  1     1.33
   2      1.05106773    -0.71432702  -945.43593190    -0.00454778    -0.00016684  0.16D-05  0.26D-04  2  2     2.19
   3      1.05145459    -0.71498728  -945.43659217    -0.00066027    -0.00000604  0.95D-07  0.10D-05  3  3     3.04
   4      1.05152547    -0.71509157  -945.43669645    -0.00010428    -0.00000013  0.19D-08  0.21D-07  4  4     3.92
   5      1.05152921    -0.71509314  -945.43669802    -0.00000157    -0.00000000  0.73D-10  0.28D-09  5  5     4.83
   6      1.05152935    -0.71509339  -945.43669827    -0.00000025    -0.00000000  0.39D-11  0.10D-10  6  6     5.69

 Norm of t1 vector:      0.03178622      S-energy:    -0.00512058      T1 diagnostic:  0.00351588
                                                                       D1 diagnostic:  0.00931395
 Norm of t2 vector:      0.22476428      P-energy:    -0.70997281
                                         Alpha-Beta:  -0.52662759
                                         Alpha-Alpha: -0.09650312
                                         Beta-Beta:   -0.08684209

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 15.23 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -204.9450  -26.2979   -5.2336  -22.1979   -4.0179  -22.1979   -4.0179  -22.2009   -3.9728
 
  RCCSD core-core energy               -0.645588311494
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.645588311493961"/><!--
  RCCSD core-valence energy            -0.069505075501
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.69505075500677E-01"/><!--
  RCCSD valence correlation energy      0.000000000000
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="0.177805318341748E-16"/><!--
 

 RESULTS
 =======

  Reference energy                   -944.721604883086
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-944.721604883086"/><!--
  RCCSD singles energy                 -0.005120580293
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.512058029298268E-02"/><!--
  RCCSD pair energy                    -0.709972806702
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.709972806701656"/><!--
  RCCSD correlation energy             -0.715093386995
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.715093386994639"/><!--
  Triples (T) contribution             -0.008651025211
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.865102521145001E-02"/><!--
  Total correlation energy             -0.723744412206
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.723744412206089"/><!--
 
  RHF-RCCSD energy                   -945.436698270080
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-945.43669827008"/><!--
  RHF-RCCSD[T] energy                -945.445337130549
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-945.445337130549"/><!--
  RHF-RCCSD-T energy                 -945.445330559483
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-945.445330559483"/><!--
 !RHF-RCCSD(T) energy                -945.445349295292
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-945.445349295292"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               1647022
 Max. memory used in ccsd:                 2318785
 Max. memory used in cckext:               1807016 ( 6 integral passes)
 Max. memory used in cckint:               2413634 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.06       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.02       200      700     1000      520     4202     5202     2120   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *        42.69     30.11      0.10      1.17      1.27      9.87
 REAL TIME  *        45.83 SEC
 DISK USED  *       358.50 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:08" end="13:50:40" cpu="30.11" system="1.51" real="31.76"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="358.5" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(11)       =      -945.44534930  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

        SCF,CCSD
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
      0.0000000,      0.0000000
   -944.7216049,   -945.4453493
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>      0.0000000</td><td>      0.0000000</td></tr>
<tr><td>   -944.7216049</td><td>   -945.4453493</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
   -945.44534930   -944.72160488   -944.72160488   -944.72378112
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-08T13:50:40-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="8" hour="13" minute="49" second="54">
     2018-01-08T13:49:54
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3063.128"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gparam,NOBUFF </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/V/ae/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/V/ae/states.proc"/>
   <p> do i=11,11 </p>
   <p>     if (i.eq.1) then </p>
   <p>         Is2d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         Is1d4 </p>
   <p>     else if (i.eq.3) then </p>
   <p>         Id5 </p>
   <p>     else if (i.eq.4) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.5) then </p>
   <p>         IId4 </p>
   <p>     else if (i.eq.6) then </p>
   <p>         VI </p>
   <p>     else if (i.eq.7) then </p>
   <p>         XII </p>
   <p>     else if (i.eq.8) then </p>
   <p>         As2d4 </p>
   <p>     else if (i.eq.9) then </p>
   <p>         IIId3 </p>
   <p>     else if (i.eq.10) then </p>
   <p>         IVd2 </p>
   <p>     else if (i.eq.11) then </p>
   <p>         Vd1 </p>
   <p>     endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
