<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Cu
 Cu  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Cu/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Cu/ae/nr/basis/states.proc
 
 do i=1,16
     if (i.eq.1) then
         Is2d9
     else if (i.eq.2) then
         Is1dten
     else if (i.eq.3) then
         IIs1d9
     else if (i.eq.4) then
         IIdten
     else if (i.eq.5) then
         IIId9
     else if (i.eq.6) then
         IVd8
     else if (i.eq.7) then
         Vd7
     else if (i.eq.8) then
         VId6
     else if (i.eq.9) then
         VIId5
     else if (i.eq.10) then
         VIIId4
     else if (i.eq.11) then
         IXd3
     else if (i.eq.12) then
         Xd2
     else if (i.eq.13) then
         XId1
     else if (i.eq.14) then
         XII
     else if (i.eq.15) then
         XVIII
     else if (i.eq.16) then
         As2dten
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.02 sec, 517 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 18-Jan-18          TIME: 14:59:24  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D9
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Cu" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CU     29.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   29
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.108E-05 0.108E-05 0.546E-05 0.541E-04 0.395E-03 0.395E-03 0.582E-03 0.167E-02
         2 0.486E-05 0.335E-04 0.108E-02 0.467E-02 0.121E-01 0.276E-01 0.478E-01 0.882E-01
         3 0.486E-05 0.335E-04 0.108E-02 0.467E-02 0.121E-01 0.276E-01 0.478E-01 0.882E-01
         4 0.108E-05 0.395E-03 0.437E-01 0.106E+00 0.225E+00 0.232E+00 0.232E+00 0.423E+00
         5 0.486E-05 0.335E-04 0.108E-02 0.467E-02 0.121E-01 0.276E-01 0.478E-01 0.882E-01
         6 0.108E-05 0.395E-03 0.437E-01 0.106E+00 0.225E+00 0.232E+00 0.232E+00 0.423E+00
         7 0.108E-05 0.395E-03 0.437E-01 0.106E+00 0.225E+00 0.232E+00 0.232E+00 0.423E+00
         8 0.179E+00 0.520E+00 0.123E+01 0.207E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     150.733 MB (compressed) written to integral file ( 48.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14773974. INTEGRALS IN     43 RECORDS. CPU TIME:     1.69 SEC, REAL TIME:     1.92 SEC
 SORT2 READ    14773974. AND WROTE    21725389. INTEGRALS IN    575 RECORDS. CPU TIME:     0.81 SEC, REAL TIME:     1.03 SEC

 FILE SIZES:   FILE 1:   159.1 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    339.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       84.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        20.13     19.71
 REAL TIME  *        22.09 SEC
 DISK USED  *       342.44 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   14-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      1.4
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1638.47688976   1239.676100    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.532D-01     -1638.67238020   1319.651604    0.00000    0.00000    0.00000    1    diag,B
    3      0.214D-01      0.542D-01     -1638.94257867   1290.459918    0.00000    0.00000    0.00000    2    diag,B
    4      0.831D-02      0.619D-02     -1638.94991163   1287.748729    0.00000    0.00000    0.00000    3    diag,B
    5      0.438D-02      0.895D-03     -1638.95146913   1288.144912    0.00000    0.00000    0.00000    4    diag,B
    6      0.258D-02      0.407D-03     -1638.95204804   1288.517638    0.00000    0.00000    0.00000    5    diag,B
    7      0.189D-02      0.145D-03     -1638.95212108   1288.657316    0.00000    0.00000    0.00000    6    fixocc
    8      0.756D-03      0.264D-04     -1638.95212314   1288.666202    0.00000    0.00000    0.00000    7    diag,B
    9      0.181D-03      0.827D-05     -1638.95212333   1288.664947    0.00000    0.00000    0.00000    8    diag,B
   10      0.114D-03      0.189D-05     -1638.95212334   1288.664644    0.00000    0.00000    0.00000    9    orth
   11      0.235D-04      0.430D-06     -1638.95212334   1288.664589    0.00000    0.00000    0.00000    9    diag,B
   12      0.365D-05      0.515D-07     -1638.95212334   1288.664598    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   6   2   2   0   2   1   1   0

 !RHF STATE 1.4 Energy              -1638.952123343722
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1638.95212334372"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -2283.28442257
 Two-electron energy                  644.33229923
 Virial quotient                       -1.00000143
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -329.0346 -749.3841  0.000009  0.000067  0.000350  0.001476  0.005345  0.017151  0.048992  0.121917  0.247715  0.358328
                                 0.279326  0.069219 -0.002681  0.006442  0.004022 -0.003622 -0.000252  0.000032 -0.000026  0.000013
                                -0.007109  0.002794 -0.000004 -0.000004  0.000000 -0.000008 -0.000000  0.000003  0.000000 -0.000018
                                -0.000000 -0.000114 -0.000000 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000022
                                 0.000000  0.000111  0.000000  0.000000  0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.1   2   -41.0850 -144.3130 -0.000003 -0.000020 -0.000108 -0.000455 -0.001654 -0.005353 -0.015670 -0.041081 -0.093716 -0.171085
                                -0.195076  0.044586  0.520078  0.510823  0.109070 -0.038854 -0.002273  0.000420 -0.000331  0.000163
                                -0.018054  0.033211 -0.000047 -0.000003 -0.000000 -0.000042  0.000000 -0.000299 -0.000000 -0.000607
                                -0.000000 -0.001151 -0.000000  0.000011 -0.000000  0.000003  0.000000 -0.000000 -0.000000  0.000402
                                 0.000000  0.001141  0.000000  0.000000  0.000000 -0.000010  0.000060  0.000000 -0.000011  0.000067
                                 0.000000 -0.000001  0.000007 -0.000000

   3.1   2    -5.2609  -45.4419  0.000001  0.000008  0.000040  0.000171  0.000622  0.002021  0.005913  0.015666  0.036058  0.068386
                                 0.081347 -0.018666 -0.322317 -0.451841  0.172656  0.694210  0.377842  0.016751 -0.009621  0.004267
                                -0.019219  0.032898 -0.001175 -0.000013 -0.000000 -0.000090 -0.000000 -0.000283 -0.000000  0.000160
                                -0.000000  0.016940 -0.000000 -0.001727 -0.000000  0.000114 -0.000000  0.000016 -0.000000 -0.001801
                                 0.000000 -0.020204  0.000000  0.000000  0.000000 -0.000025  0.000168  0.000000 -0.000024  0.000188
                                 0.000000 -0.000100  0.000606  0.000000

   4.1   2    -0.2849  -11.7913 -0.000000 -0.000002 -0.000008 -0.000035 -0.000127 -0.000412 -0.001206 -0.003198 -0.007375 -0.014040
                                -0.016826  0.003907  0.069901  0.105167 -0.041549 -0.224812 -0.229951  0.312841  0.572015  0.264261
                                -0.000751  0.006345  0.001999  0.000012 -0.000000  0.000098 -0.000000  0.000366 -0.000000  0.001108
                                -0.000000  0.004972 -0.000000  0.001558 -0.000000 -0.003651 -0.000000 -0.006877 -0.000000 -0.000064
                                 0.000000 -0.002867  0.000000 -0.002678  0.000000 -0.000002 -0.000002  0.000000 -0.000031  0.000138
                                 0.000000  0.000032 -0.000114  0.000000

   5.1   2    -0.7691  -32.9764 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.002675 -0.000000  0.021151 -0.000000  0.086445 -0.000000
                                 0.218848 -0.000000  0.332466 -0.000000  0.365738 -0.000000  0.251126 -0.000000  0.071071 -0.000000
                                 0.001993 -0.000000  0.013980  0.000000 -0.000678  0.000000  0.000000 -0.000370  0.000000  0.000000
                                -0.000719  0.000000  0.000000 -0.001265

   6.1   2    -0.7062  -32.6596  0.000000  0.000000  0.000000  0.000001  0.000003  0.000009  0.000026  0.000069  0.000160  0.000302
                                 0.000368 -0.000101 -0.001447 -0.002360 -0.000070  0.006082  0.003127  0.001463 -0.000361  0.000254
                                 0.000640 -0.003306 -0.000076  0.002651  0.000000  0.020959  0.000000  0.085685  0.000000  0.216168
                                 0.000000  0.316356  0.000000  0.362788  0.000000  0.257769  0.000000  0.080577  0.000000  0.002612
                                -0.000000  0.026092 -0.000000  0.000157 -0.000000 -0.000552 -0.000104 -0.000000 -0.001082 -0.000118
                                -0.000000 -0.001929 -0.000428 -0.000000

   7.1   0     0.0327   -3.3932  0.000000  0.000000  0.000002  0.000008  0.000030  0.000091  0.000291  0.000691  0.001830  0.002853
                                 0.004869 -0.003893 -0.006063 -0.081465 -0.162303  0.618298  0.214610 -0.377127  0.756976 -2.236331
                                 0.140410 -0.603468  2.303716 -0.000004 -0.000000 -0.000035 -0.000000 -0.000134 -0.000000 -0.000361
                                -0.000000 -0.000732 -0.000000 -0.000418 -0.000000  0.001155 -0.000000  0.001980 -0.000000 -0.000029
                                 0.000000  0.000010  0.000000  0.000369  0.000000  0.000004 -0.000018  0.000000  0.000015 -0.000070
                                 0.000000 -0.000038  0.000196  0.000000

   8.1   0     0.1751   -5.4235  0.000000  0.000001  0.000004  0.000020  0.000067  0.000242  0.000620  0.001927  0.003612  0.009107
                                 0.005802  0.008410 -0.074297  0.143582  0.633431 -1.891395 -0.440204  1.013916 -4.317409  5.381186
                                -0.496280  2.148975 -2.161037 -0.000015  0.000000 -0.000123  0.000000 -0.000447  0.000000 -0.002031
                                 0.000000 -0.022737  0.000000 -0.002259  0.000000  0.003573 -0.000000  0.002708  0.000000  0.001056
                                -0.000000  0.020393 -0.000000  0.015435 -0.000000  0.000010 -0.000044 -0.000000  0.000039 -0.000170
                                -0.000000 -0.000093  0.000480 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -35.8860 -138.4527  0.000040  0.000360  0.002078  0.009171  0.032569  0.093515  0.207650  0.332895  0.331789  0.156345
                                 0.022993 -0.000635  0.000610  0.000009  0.000016 -0.000007 -0.001183  0.002406  0.000002 -0.000203
                                 0.000256  0.000127  0.000207 -0.000020  0.000072  0.000016  0.000005

   2.2   2    -3.5613  -41.6520 -0.000015 -0.000134 -0.000773 -0.003439 -0.012354 -0.036541 -0.084209 -0.143261 -0.141105  0.056351
                                 0.331151  0.404648  0.277698  0.037898 -0.002361  0.001363 -0.016025  0.056851 -0.000410 -0.000165
                                 0.000886 -0.001314  0.002157 -0.000570  0.002843  0.000220  0.000822

   3.2   0     0.0242   -4.3743  0.000001  0.000007  0.000043  0.000176  0.000688  0.001861  0.004845  0.006617  0.013638  0.033336
                                -0.049757 -0.187167  0.009447 -0.005256  0.203398 -0.053518 -0.031824  0.158369  0.963731  0.000042
                                 0.000021  0.000121  0.000085  0.000036 -0.000026 -0.001217 -0.000348

   4.2   0     0.0822   -6.0500 -0.000001 -0.000015 -0.000072 -0.000375 -0.001147 -0.004066 -0.007412 -0.018851  0.007672  0.145137
                                -0.067139 -0.541829  0.150316 -0.176168  0.035510 -1.387562 -0.122516  0.603778  1.113452 -0.000079
                                -0.000039 -0.000232 -0.000161 -0.000040  0.000058  0.002303  0.000679

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -35.8860 -138.4527  0.000040  0.000360  0.002078  0.009171  0.032569  0.093515  0.207650  0.332895  0.331789  0.156345
                                 0.022993 -0.000635  0.000610  0.000009  0.000016 -0.000007 -0.001183  0.002406  0.000002 -0.000203
                                -0.000256  0.000127 -0.000207 -0.000020 -0.000072  0.000016 -0.000005

   2.3   2    -3.5613  -41.6520 -0.000015 -0.000134 -0.000773 -0.003439 -0.012354 -0.036541 -0.084209 -0.143261 -0.141105  0.056351
                                 0.331151  0.404648  0.277698  0.037898 -0.002361  0.001363 -0.016025  0.056851 -0.000410 -0.000165
                                -0.000886 -0.001314 -0.002157 -0.000570 -0.002843  0.000220 -0.000822

   3.3   0     0.0242   -4.3743  0.000001  0.000007  0.000043  0.000176  0.000688  0.001861  0.004845  0.006617  0.013638  0.033336
                                -0.049757 -0.187167  0.009447 -0.005256  0.203398 -0.053518 -0.031824  0.158369  0.963731  0.000042
                                -0.000021  0.000121 -0.000085  0.000036  0.000026 -0.001217  0.000348

   4.3   0     0.0822   -6.0500 -0.000001 -0.000015 -0.000072 -0.000375 -0.001147 -0.004066 -0.007412 -0.018851  0.007672  0.145137
                                -0.067139 -0.541829  0.150316 -0.176168  0.035510 -1.387562 -0.122516  0.603778  1.113452 -0.000079
                                 0.000039 -0.000232  0.000161 -0.000040 -0.000058  0.002303 -0.000679

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.8309  -33.3008  0.002699  0.021343  0.087180  0.221032  0.340225  0.368591  0.243083  0.061950  0.001994  0.010741
                                -0.001122 -0.000684 -0.000000 -0.001446 -0.000000 -0.002101  0.000000

   2.4   0     0.1927   -5.5470 -0.000187 -0.002145 -0.004985 -0.098195 -1.987406 -0.091023  0.069517 -0.211083  0.112930  1.954083
                                 1.109879  0.000048  0.000000  0.000156 -0.000000  0.000005  0.000000

   3.4   0     0.6646   -9.2768 -0.000957 -0.005232 -0.034940  0.215928  6.939516  0.119707 -0.376013  1.491517 -0.403791 -7.031650
                                -0.744485  0.000153  0.000000  0.000591 -0.000000 -0.000305  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -35.8659 -138.4325  0.000040  0.000360  0.002078  0.009172  0.032573  0.093530  0.207695  0.332946  0.331652  0.156309
                                 0.023168 -0.000571  0.000680  0.000024  0.000018 -0.000007 -0.001301  0.002517  0.000002 -0.000330
                                -0.000000  0.000090  0.000000 -0.000047 -0.000000  0.000018  0.000000

   2.5   2    -3.5492  -41.6099 -0.000015 -0.000134 -0.000773 -0.003440 -0.012352 -0.036544 -0.084201 -0.143300 -0.140740  0.057776
                                 0.329434  0.398431  0.279922  0.039709 -0.002339  0.001398 -0.016981  0.061187 -0.000422 -0.000481
                                -0.000000 -0.002286  0.000000 -0.001602 -0.000000  0.000009  0.000000

   3.5   0     0.0256   -4.1961  0.000001  0.000006  0.000039  0.000156  0.000622  0.001649  0.004400  0.005714  0.013333  0.036863
                                -0.049859 -0.197268  0.013736 -0.013263  0.193213 -0.090307 -0.034667  0.172042  0.998343  0.000041
                                -0.000000  0.000108  0.000000  0.000059 -0.000000 -0.001244  0.000000

   4.5   0     0.0861   -6.0630  0.000001  0.000014  0.000069  0.000366  0.001108  0.003969  0.007125  0.018553 -0.008817 -0.149247
                                 0.071921  0.562841 -0.153403  0.173380 -0.059305  1.420397  0.126243 -0.622606 -1.091251  0.000083
                                -0.000000  0.000225 -0.000000  0.000090  0.000000 -0.002548 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   2    -0.7220  -32.7419  0.002657  0.021009  0.085884  0.216864  0.320512  0.363572  0.256097  0.078058  0.002454  0.022977
                                -0.000097 -0.000497  0.000065 -0.000982  0.000073 -0.001717  0.000265

   2.6   0     0.1944   -5.5529 -0.000207 -0.002312 -0.005618 -0.100872 -2.014477 -0.094767  0.066623 -0.220671  0.114375  1.978555
                                 1.114555  0.000053  0.000018  0.000168  0.000055  0.000032  0.000010

   3.6   0     0.6762   -9.4055 -0.001000 -0.005512 -0.036433  0.219960  7.114423  0.119452 -0.397386  1.498602 -0.413989 -7.210943
                                -0.739918  0.000163  0.000058  0.000626  0.000198 -0.000270 -0.000067

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   2    -0.7220  -32.7419  0.002657  0.021009  0.085884  0.216864  0.320512  0.363572  0.256097  0.078058  0.002454  0.022977
                                -0.000097 -0.000497 -0.000065 -0.000982 -0.000073 -0.001717 -0.000265

   2.7   0     0.1944   -5.5529 -0.000207 -0.002312 -0.005618 -0.100872 -2.014477 -0.094767  0.066623 -0.220671  0.114375  1.978555
                                 1.114555  0.000053 -0.000018  0.000168 -0.000055  0.000032 -0.000010

   3.7   0     0.6762   -9.4055 -0.001000 -0.005512 -0.036433  0.219960  7.114423  0.119452 -0.397386  1.498602 -0.413989 -7.210943
                                -0.739918  0.000163 -0.000058  0.000626 -0.000198 -0.000270  0.000067

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.5708  -10.2478 -0.005807  0.056852 -0.114250  1.054793

   2.8   0     4.5388  -12.6456  0.056493 -0.031189  1.222175 -0.629464

 HOMO      6.1    -0.706197 =     -19.2166eV
 LUMO      3.2     0.024212 =       0.6588eV
 LUMO-HOMO         0.730409 =      19.8754eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       84.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        22.14      2.01     19.71
 REAL TIME  *        25.29 SEC
 DISK USED  *       342.44 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:59:24" end="14:59:49" cpu="22.14" system="1.18" real="25.29"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="342.44" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  CU      7.99974 11.99985  9.00019  0.00015  0.00007 29.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       84.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        22.14      0.00      2.01     19.71
 REAL TIME  *        25.31 SEC
 DISK USED  *       342.44 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:59:49" end="14:59:49" cpu="0.0" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="342.44" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     9    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     9    Spin symmetry=Doublet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     9    Spin symmetry=Doublet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     9    Spin symmetry=Doublet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.240D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.211D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.179D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.129D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.172D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.175D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 1 3 2   1 3 2 3 2 1 3 2 5 6   4 1 3 2 5 6 4 1 3 2   1 5 6 4 3 2 1 3 2 1
                                        3 2 1 3 2 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.758D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.556D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.758D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.556D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.310D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.405D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.271D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.262D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.262D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      494   (     8 Core/Active    342 Core/Virtual   0 Active/Active    144 Active/Virtual)
 Total number of variables:        501


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   35   16    0   -1638.94718450   -1638.94868032   -0.00149582    0.07913815 0.00000000 0.00000000  0.26D-01      0.65
   2   18   20    0   -1638.94868129   -1638.94868135   -0.00000006    0.00048988 0.00000000 0.00000000  0.28D-03      0.99

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.32D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1638.948681353688
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1638.94868135369"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1638.94633536
 One electron energy                -2283.28843865
 Two electron energy                  644.33975729
 Virial ratio                           2.00000143

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1638.948681353364
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1638.94868135336"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1638.94633541
 One electron energy                -2283.28843873
 Two electron energy                  644.33975737
 Virial ratio                           2.00000143

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1638.948681353613
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1638.94868135361"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1638.94633540
 One electron energy                -2283.28843871
 Two electron energy                  644.33975736
 Virial ratio                           2.00000143

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1638.948681353464
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1638.94868135346"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1638.94633539
 One electron energy                -2283.28843869
 Two electron energy                  644.33975734
 Virial ratio                           2.00000143

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1638.948681353464
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1638.94868135346"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1638.94633539
 One electron energy                -2283.28843869
 Two electron energy                  644.33975734
 Virial ratio                           2.00000143

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -329.034626     0.000009  0.000067  0.000350  0.001476  0.005345  0.017151  0.048992  0.121917  0.247715  0.358328
                                 0.279326  0.069219 -0.002681  0.006442  0.004023 -0.003622 -0.000252  0.000032 -0.000026  0.000013
                                -0.007109  0.002794 -0.000004  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -41.084937    -0.000003 -0.000020 -0.000108 -0.000455 -0.001654 -0.005353 -0.015670 -0.041081 -0.093716 -0.171086
                                -0.195076  0.044585  0.520079  0.510823  0.109070 -0.038854 -0.002273  0.000420 -0.000331  0.000163
                                -0.018056  0.033211 -0.000047  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.260684     0.000001  0.000008  0.000040  0.000171  0.000622  0.002021  0.005913  0.015666  0.036058  0.068387
                                 0.081348 -0.018666 -0.322320 -0.451855  0.172645  0.694288  0.377886  0.016757 -0.009625  0.004269
                                -0.019200  0.032798 -0.001176  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.284787    -0.000000 -0.000002 -0.000008 -0.000035 -0.000127 -0.000412 -0.001206 -0.003197 -0.007373 -0.014036
                                -0.016823  0.003908  0.069880  0.105181 -0.041426 -0.225188 -0.230032  0.312463  0.572134  0.264513
                                -0.000843  0.006842  0.002038  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.80000    -0.640809     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.002664  0.000000  0.021067  0.000000  0.086111  0.000000  0.217622
                                 0.000000  0.324553  0.000000  0.364459  0.000000  0.254044  0.000000  0.075192  0.000000  0.002326
                                 0.000000  0.020177  0.000000 -0.000347  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  1.80000    -0.640809     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.002664  0.000000  0.021067  0.000000  0.086111  0.000000
                                 0.217622  0.000000  0.324553  0.000000  0.364459  0.000000  0.254044  0.000000  0.075192  0.000000
                                 0.002326  0.000000  0.020177  0.000000 -0.000347  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -35.879283     0.000040  0.000360  0.002078  0.009171  0.032570  0.093520  0.207665  0.332912  0.331744  0.156332
                                 0.023051 -0.000615  0.000634  0.000014  0.000017 -0.000007 -0.001222  0.002444  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.556991    -0.000015 -0.000134 -0.000773 -0.003440 -0.012353 -0.036542 -0.084207 -0.143275 -0.140983  0.056839
                                 0.330579  0.402536  0.278456  0.038506 -0.002356  0.001376 -0.016353  0.058331 -0.000414  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -35.879283     0.000040  0.000360  0.002078  0.009171  0.032570  0.093520  0.207665  0.332912  0.331744  0.156332
                                 0.023051 -0.000615  0.000634  0.000014  0.000017 -0.000007 -0.001222  0.002444  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.556991    -0.000015 -0.000134 -0.000773 -0.003440 -0.012353 -0.036542 -0.084207 -0.143275 -0.140983  0.056839
                                 0.330579  0.402536  0.278456  0.038506 -0.002356  0.001376 -0.016353  0.058331 -0.000414  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.80000    -0.640809     0.002664  0.021067  0.086111  0.217622  0.324553  0.364459  0.254044  0.075192  0.002326  0.020177
                                -0.000347  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -35.879283     0.000040  0.000360  0.002078  0.009171  0.032570  0.093520  0.207665  0.332912  0.331744  0.156332
                                 0.023051 -0.000615  0.000634  0.000014  0.000017 -0.000007 -0.001222  0.002444  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.556991    -0.000015 -0.000134 -0.000773 -0.003440 -0.012353 -0.036542 -0.084207 -0.143275 -0.140983  0.056839
                                 0.330579  0.402536  0.278456  0.038506 -0.002356  0.001376 -0.016353  0.058331 -0.000414  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.80000    -0.640809     0.002664  0.021067  0.086111  0.217622  0.324553  0.364459  0.254044  0.075192  0.002326  0.020177
                                -0.000347  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.80000    -0.640809     0.002664  0.021067  0.086111  0.217622  0.324553  0.364459  0.254044  0.075192  0.002326  0.020177
                                -0.000347  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 1 2 3   1 3 2 3 2 1 3 2 6 4   5 1 3 2 5 4 6 1 3 2   1 6 4 5 3 2 1 3 2 1
                                        3 2 1 3 2 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 3 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 3 2 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 3   2 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 2 2 2          0.0000000   1.0000000
 2a 2 2 2          1.0000000   0.0000000

 TOTAL ENERGIES                     -1638.94868135 -1638.94868135

 CI vector for state symmetry 2
 ==============================

 22 a 2 2          1.0000000

 TOTAL ENERGIES                     -1638.94868135

 CI vector for state symmetry 3
 ==============================

 22 2 a 2          1.0000000

 TOTAL ENERGIES                     -1638.94868135

 CI vector for state symmetry 4
 ==============================

 22 2 2 a          1.0000000

 TOTAL ENERGIES                     -1638.94868135



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       91.78       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        23.49      1.35      0.00      2.01     19.71
 REAL TIME  *        27.32 SEC
 DISK USED  *       342.44 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:59:49" end="14:59:51" cpu="1.35" system="0.32" real="2.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="342.44" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 SYMMETRIES FROM ORBITAL RESTRICTIONS AND WF CARD NOT CONSISTENT:   4   1  MS2= 1  NOPEN= 1
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-18T14:59:51-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="18" hour="14" minute="59" second="24">
     2018-01-18T14:59:24
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1899.925"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Cu </p>
   <p> Cu  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Cu/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Cu/ae/nr/basis/states.proc"/>
   <p> do i=1,16 </p>
   <p>     if (i.eq.1) then </p>
   <p>         Is2d9 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         Is1dten </p>
   <p>     else if (i.eq.3) then </p>
   <p>         IIs1d9 </p>
   <p>     else if (i.eq.4) then </p>
   <p>         IIdten </p>
   <p>     else if (i.eq.5) then </p>
   <p>         IIId9 </p>
   <p>     else if (i.eq.6) then </p>
   <p>         IVd8 </p>
   <p>     else if (i.eq.7) then </p>
   <p>         Vd7 </p>
   <p>     else if (i.eq.8) then </p>
   <p>         VId6 </p>
   <p>     else if (i.eq.9) then </p>
   <p>         VIId5 </p>
   <p>     else if (i.eq.10) then </p>
   <p>         VIIId4 </p>
   <p>     else if (i.eq.11) then </p>
   <p>         IXd3 </p>
   <p>     else if (i.eq.12) then </p>
   <p>         Xd2 </p>
   <p>     else if (i.eq.13) then </p>
   <p>         XId1 </p>
   <p>     else if (i.eq.14) then </p>
   <p>         XII </p>
   <p>     else if (i.eq.15) then </p>
   <p>         XVIII </p>
   <p>     else if (i.eq.16) then </p>
   <p>         As2dten </p>
   <p>     endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !    {rccsd(t),maxit=100;core} </p>
   <p>                                                                                 !    ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
