Config                Term                   Energy(Ha)
[Ar]$3d^14s^2$       $^2D$                  -759.735285
[Ar]$3d^24s^1$       $^4F$                  -759.698343
[Ar]$3d^3$           $^4F$                  -759.571013
[Ar]$3d^14s^1$       $^3D$                  -759.538713
[Ar]$3d^2$           $^3F$                  -759.509489
[Ar]$3d^1$           $^2D$                  -759.091938
[Ar]                 $^1S$                  -758.214462
[Ne]$3s^2$           $^1S$                  -730.865622
[Ar]$3d^24s^2$       $^3F$                  -759.688332
