
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/NiH/ae/aug-cc-pwCV5Z-dk.basis
 }
 
 ne    =29
 symm  =4
 ss    =1
 
 do i=1,21
     z(i) = 1.025 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Ni  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Ni 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,28,6,3;
  occ,6,2,2,1,2,1,1,0;
  open,1.4,1.7
  sym,1,1,1,1,1,3,2
 }
 Ni_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Ni_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 29-Jan-18          TIME: 12:35:51  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        29.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.02500000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NI     28.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.936969285

 Bond lengths in Bohr (Angstrom)

 1-2  1.936969285
     ( 1.025000000)

 NUCLEAR CHARGE:                   29
 NUMBER OF PRIMITIVE AOS:         601
 NUMBER OF SYMMETRY AOS:          428
 NUMBER OF CONTRACTIONS:          428   ( 169A1  + 100B1  + 100B2  +  59A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   14.45557254

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2788.950 MB (compressed) written to integral file ( 33.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1071064830.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  34  SEGMENT LENGTH:   31997895      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1054872234. AND WROTE   471618361. INTEGRALS IN   1366 RECORDS. CPU TIME:    15.16 SEC, REAL TIME:    23.61 SEC
 SORT2 READ   471618361. AND WROTE  1071064830. INTEGRALS IN  10639 RECORDS. CPU TIME:    10.98 SEC, REAL TIME:    13.70 SEC

 FILE SIZES:   FILE 1:  2802.5 MBYTE,  FILE 4:  5729.5 MBYTE,   TOTAL:   8531.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 2 3 1 2 3 1 2 3 1
                                        2 3 1 4 3 2 1 4 3 2   1 4 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 3 2 1 3 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1   2 2 1 2 1 2 1 2 1 1
                                        3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 2 1 2

 Eigenvalues of metric

         1 0.144E-07 0.172E-07 0.217E-06 0.529E-06 0.459E-05 0.612E-05 0.705E-05 0.161E-04
         2 0.182E-07 0.247E-06 0.690E-05 0.195E-03 0.249E-03 0.462E-03 0.783E-03 0.143E-02
         3 0.182E-07 0.247E-06 0.690E-05 0.195E-03 0.249E-03 0.462E-03 0.783E-03 0.143E-02
         4 0.705E-05 0.479E-03 0.265E-02 0.604E-02 0.137E-01 0.189E-01 0.374E-01 0.503E-01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23     2224.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       285.20    285.10
 REAL TIME  *       301.05 SEC
 DISK USED  *         8.53 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   14-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1519.47853300   1208.507890    0.00000    0.00000   -1.60794    0    start
    2      0.000D+00      0.861D-02     -1519.49573891   1222.639772    0.00000    0.00000   -1.24447    1    diag,B
    3      0.127D-02      0.505D-02     -1519.50769383   1212.502046    0.00000    0.00000   -1.27758    2    diag,B
    4      0.518D-03      0.223D-02     -1519.51098768   1215.407178    0.00000    0.00000   -1.24225    3    diag,B
    5      0.209D-03      0.451D-03     -1519.51249364   1215.139385    0.00000    0.00000   -1.19578    4    diag,B
    6      0.290D-03      0.311D-03     -1519.51355286   1214.948303    0.00000    0.00000   -1.13678    5    diag,B
    7      0.329D-03      0.165D-03     -1519.51398270   1214.784968    0.00000    0.00000   -1.07816    6    fixocc
    8      0.240D-03      0.826D-04     -1519.51410994   1214.690530    0.00000    0.00000   -1.03212    7    diag,B
    9      0.126D-03      0.315D-04     -1519.51412926   1214.641854    0.00000    0.00000   -1.01092    8    diag,B
   10      0.477D-04      0.110D-04     -1519.51413101   1214.631902    0.00000    0.00000   -1.00464    9    orth
   11      0.178D-04      0.279D-05     -1519.51413109   1214.629170    0.00000    0.00000   -1.00392    9    diag,B
   12      0.124D-04      0.960D-06     -1519.51413110   1214.629596    0.00000    0.00000   -1.00391    9    diag,B
   13      0.548D-05      0.276D-06     -1519.51413110   1214.629372    0.00000    0.00000   -1.00392    0    orth

 Final alpha occupancy:   8   3   3   1
 Final beta  occupancy:   8   3   3   0

 !RHF STATE 1.4 Energy              -1519.514131099034
 Nuclear energy                        14.45557254
 One-electron energy                -2141.28438987
 Two-electron energy                  607.31468623
 Virial quotient                       -0.95318770
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.00391870
 Dipole moment /Debye                   0.00000000     0.00000000    -2.55153969

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+ 
                                   1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0  
                                   2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0  
                                   2 4f2+    2 4f0     2 4f2+    2 5g0     2 5g4+    2 5g2+    2 5g0     2 5g4+    2 5g2+ 

   1.1   2  -308.6692 -705.2069  0.000012  0.000028  0.000079  0.000185  0.000412  0.000865  0.001784  0.003665  0.007628  0.016104
                                 0.034106  0.070257  0.134458  0.223910  0.292221  0.250168  0.108039  0.015752  0.001547 -0.004677
                                -0.000760 -0.000789  0.000047 -0.000024 -0.000015 -0.000011 -0.000006  0.000001  0.004908  0.001009
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000005 -0.000003
                                 0.000003  0.000001  0.000020  0.000003  0.000007  0.000001  0.000002 -0.000012 -0.000012 -0.000005
                                 0.000000 -0.000020 -0.000008  0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000002 -0.000000
                                -0.000001  0.000000  0.000001 -0.000000  0.000004 -0.000000  0.000001 -0.000000  0.000001  0.000000
                                -0.000005 -0.000000 -0.000005  0.000000 -0.000003 -0.000000 -0.000000  0.000000 -0.000002  0.000000
                                -0.000003  0.000000  0.000000 -0.000000  0.000003  0.000000 -0.000001 -0.000000  0.000002  0.000000
                                -0.000002 -0.000000 -0.000002 -0.000000 -0.000001 -0.000000 -0.000001  0.000001  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                 0.000017  0.000019  0.000007 -0.000001  0.000000 -0.000002 -0.000007 -0.000006 -0.000001  0.000000
                                -0.000000  0.000001  0.000000  0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

   2.1   2   -38.4923 -136.4135 -0.000004 -0.000009 -0.000025 -0.000058 -0.000129 -0.000270 -0.000559 -0.001152 -0.002412 -0.005140
                                -0.011077 -0.023534 -0.047788 -0.088653 -0.140825 -0.161121 -0.063950  0.201789  0.473448  0.416960
                                 0.111202  0.014030  0.001375  0.000364 -0.000010 -0.000057 -0.000030  0.000003 -0.033529 -0.007039
                                 0.000000  0.000000  0.000000  0.000000  0.000001  0.000004  0.000012  0.000033  0.000083  0.000174
                                 0.000274  0.000371  0.000448  0.000238  0.000425 -0.000054  0.000051 -0.000031 -0.000052 -0.000027
                                -0.000001 -0.000033 -0.000402  0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000007 -0.000000
                                -0.000050  0.000000 -0.000202 -0.000000 -0.000298 -0.000000 -0.000037 -0.000000  0.000043  0.000000
                                -0.000004 -0.000000 -0.000025  0.000000 -0.000015 -0.000000 -0.000003  0.000000  0.000110  0.000000
                                 0.000182  0.000000  0.000000 -0.000000  0.000047  0.000000 -0.000036 -0.000000 -0.000010  0.000000
                                 0.000004 -0.000000 -0.000013 -0.000000 -0.000003 -0.000000 -0.000010  0.000014  0.000000 -0.000048
                                 0.000078 -0.000000 -0.000005  0.000023  0.000000 -0.000006  0.000010 -0.000000 -0.000003 -0.000001
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000002  0.000000 -0.000000  0.000003
                                -0.000000 -0.000000 -0.000002 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000001 -0.000000  0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000  0.000006  0.000012
                                 0.000024  0.000059  0.000041 -0.000002 -0.000003 -0.000000  0.000009 -0.000003 -0.000005  0.000001
                                -0.000000 -0.000009  0.000000 -0.000009  0.000000 -0.000003  0.000000  0.000002  0.000000  0.000005
                                -0.000000  0.000001 -0.000000 -0.000001 -0.000000 -0.000000 -0.000001 -0.000000  0.000000

   3.1   2   -32.9465 -129.4750  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000003  0.000007
                                 0.000015  0.000031  0.000063  0.000118  0.000187  0.000217  0.000086 -0.000306 -0.000600 -0.000693
                                -0.000218  0.000328 -0.000369  0.000280  0.000244  0.000285  0.000176 -0.000048  0.000311 -0.000293
                                -0.000006  0.000024  0.000071  0.000269  0.000897  0.002945  0.008948  0.025082  0.062869  0.134578
                                 0.231261  0.303478  0.273803  0.128804  0.043755  0.001787  0.000809  0.000295  0.000271  0.000133
                                -0.000007 -0.006263 -0.018643 -0.000004  0.000000  0.000000  0.000002  0.000000  0.000008  0.000000
                                 0.000063 -0.000000  0.000189  0.000000 -0.000040  0.000000 -0.000076  0.000000 -0.000014  0.000000
                                 0.000151  0.000000  0.000059  0.000000  0.000081  0.000000  0.000010  0.000000  0.000050 -0.000000
                                 0.000108 -0.000000 -0.000002  0.000000 -0.000214 -0.000000 -0.000101  0.000000 -0.000134 -0.000000
                                 0.000067  0.000000  0.000031  0.000000  0.000013 -0.000000  0.000037 -0.000000 -0.000000 -0.000027
                                -0.000000  0.000000  0.000021 -0.000000 -0.000000  0.000036 -0.000000  0.000000  0.000001  0.000000
                                 0.000000 -0.000000 -0.000017  0.000017  0.000000  0.000019 -0.000021  0.000000 -0.000003  0.000020
                                 0.000000  0.000002  0.000003  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000000  0.000000  0.000000  0.000008  0.000000  0.000001  0.000000  0.000036 -0.000079
                                -0.000217 -0.000428 -0.000205  0.000033 -0.000010  0.000063  0.000094  0.000099  0.000032 -0.000010
                                 0.000000 -0.000021 -0.000000 -0.000011 -0.000000  0.000012 -0.000000 -0.000001 -0.000000 -0.000003
                                 0.000000 -0.000005  0.000000  0.000005  0.000000 -0.000000  0.000002 -0.000001 -0.000000

   4.1   2    -4.8825  -43.0624  0.000001  0.000003  0.000009  0.000022  0.000048  0.000101  0.000209  0.000432  0.000904  0.001929
                                 0.004166  0.008886  0.018172  0.034188  0.055701  0.066556  0.027624 -0.101841 -0.312918 -0.405233
                                -0.004380  0.468969  0.557103  0.207080  0.010372 -0.004951 -0.000805 -0.000806  0.044558  0.006218
                                -0.000148 -0.000000 -0.000000 -0.000001 -0.000003 -0.000011 -0.000033 -0.000091 -0.000237 -0.000512
                                -0.000926 -0.001184 -0.004445 -0.000603 -0.024829  0.005578  0.000827 -0.001232 -0.000258 -0.001041
                                -0.000233  0.003560  0.027867 -0.000069  0.000000 -0.000000  0.000002  0.000000  0.000010 -0.000000
                                 0.000051  0.000000  0.000203 -0.000000  0.000043  0.000000 -0.000685  0.000000  0.000729 -0.000000
                                 0.000470  0.000000 -0.000088 -0.000000 -0.000213  0.000000 -0.000136 -0.000000  0.000017 -0.000000
                                 0.000061 -0.000000 -0.000013  0.000000 -0.000060 -0.000000 -0.000061  0.000000 -0.000007 -0.000000
                                 0.000441  0.000000  0.000240  0.000000 -0.000042  0.000000 -0.000074  0.000145 -0.000000 -0.000040
                                 0.000003  0.000000 -0.000036  0.000430 -0.000000 -0.000001  0.000458  0.000000  0.000010  0.000057
                                -0.000000 -0.000000 -0.000000 -0.000003  0.000000 -0.000001  0.000024 -0.000000 -0.000000  0.000106
                                 0.000000 -0.000003  0.000037  0.000000  0.000000 -0.000000 -0.000002 -0.000000 -0.000000 -0.000000
                                 0.000012  0.000000  0.000001  0.000000  0.000026  0.000013  0.000097  0.000460  0.001478  0.003974
                                 0.002990  0.001315  0.002910  0.000679 -0.000438 -0.001621 -0.002059 -0.000642 -0.000583  0.000395
                                -0.000000  0.000774 -0.000000  0.000586 -0.000000  0.000070 -0.000000 -0.000208 -0.000000 -0.000280
                                 0.000000 -0.000058  0.000000  0.000067  0.000000 -0.000000  0.000052  0.000000 -0.000000

   5.1   2    -3.2100  -38.9627 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000006 -0.000012 -0.000025
                                -0.000053 -0.000114 -0.000231 -0.000438 -0.000704 -0.000865 -0.000316  0.001228  0.004381 -0.003363
                                -0.003242 -0.017570 -0.003067 -0.012219 -0.000367  0.013932  0.005450 -0.000015  0.008809  0.012502
                                 0.000069 -0.000009 -0.000026 -0.000099 -0.000329 -0.001083 -0.003309 -0.009380 -0.023958 -0.052910
                                -0.094212 -0.130385 -0.104218  0.044279  0.272849  0.398315  0.310702  0.111354  0.016331  0.005177
                                 0.000225 -0.005115  0.000172  0.000003 -0.000001 -0.000000 -0.000007  0.000000 -0.000030 -0.000000
                                -0.000150  0.000000 -0.000341 -0.000000  0.000866 -0.000000 -0.000113 -0.000000 -0.000115  0.000000
                                -0.000039 -0.000000  0.002195 -0.000000  0.003348 -0.000000  0.000516 -0.000000 -0.000768  0.000000
                                -0.001192  0.000000 -0.000020  0.000000 -0.000131  0.000000 -0.000850  0.000000 -0.001385 -0.000000
                                 0.000190  0.000000  0.000910 -0.000000  0.000633 -0.000000  0.000025 -0.000002  0.000000  0.000061
                                -0.000000 -0.000000  0.000445 -0.000005  0.000000  0.000743 -0.000008 -0.000000  0.000316 -0.000002
                                -0.000000 -0.000000 -0.000024  0.000018  0.000000 -0.000108  0.000143 -0.000000 -0.000029  0.000243
                                -0.000000  0.000041  0.000098  0.000000  0.000000 -0.000000 -0.000005  0.000000  0.000000  0.000000
                                 0.000023  0.000000 -0.000001 -0.000000  0.000064  0.000040  0.000307  0.001470  0.005281  0.014248
                                 0.007815 -0.012182 -0.008345 -0.000188 -0.001093 -0.004125 -0.004153  0.000814  0.001048  0.000874
                                -0.000000  0.001512  0.000000  0.001190  0.000000  0.000735  0.000000 -0.000444  0.000000 -0.000477
                                -0.000000 -0.000261 -0.000000  0.000155 -0.000000  0.000000  0.000044 -0.000000  0.000000

   6.1   2    -0.5972  -24.0647 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000019 -0.000039 -0.000082 -0.000175
                                -0.000376 -0.000805 -0.001644 -0.003106 -0.005056 -0.006111 -0.002475  0.009334  0.031010  0.024170
                                -0.009139 -0.093345 -0.072228 -0.059355 -0.006584  0.042696  0.040769 -0.004038  0.014505  0.035456
                                 0.000606  0.000001  0.000003  0.000012  0.000041  0.000136  0.000414  0.001179  0.003008  0.006688
                                 0.011873  0.016839  0.003111 -0.010647 -0.127491 -0.056701 -0.046573 -0.017095  0.027606  0.038390
                                 0.002784  0.011604  0.086795 -0.000364  0.000133 -0.000000  0.001208 -0.000000  0.006643 -0.000000
                                 0.024502 -0.000000  0.066685 -0.000000  0.132289 -0.000000  0.196224 -0.000000  0.225975 -0.000000
                                 0.199580 -0.000000  0.133720 -0.000000  0.053004 -0.000000  0.006731  0.000000  0.001397 -0.000000
                                 0.003342  0.000000 -0.000197 -0.000000  0.000237 -0.000000  0.000874 -0.000000  0.003049  0.000000
                                 0.006071 -0.000000  0.002631  0.000000  0.000384  0.000000 -0.000048 -0.000056 -0.000000 -0.000324
                                -0.000029  0.000000  0.000660 -0.000168 -0.000000  0.001198 -0.000313  0.000000  0.000755 -0.000185
                                 0.000000  0.000000  0.000004  0.000012 -0.000000  0.000020  0.000170  0.000000 -0.000008  0.000411
                                -0.000000 -0.000027  0.000067  0.000000 -0.000035 -0.000000  0.000031  0.000000 -0.000050 -0.000000
                                 0.000139  0.000000 -0.000113 -0.000000  0.000209  0.000249  0.001904  0.009779  0.038068  0.117322
                                 0.209340  0.164132 -0.009573  0.000593 -0.001983 -0.009105 -0.022982 -0.016413  0.005518  0.001259
                                -0.000000  0.002911 -0.000000  0.004688 -0.000000  0.001662  0.000000 -0.000510  0.000000 -0.000755
                                 0.000000 -0.000337  0.000000  0.000127 -0.000006 -0.000000 -0.000009 -0.000052  0.000000

   7.1   2    -0.5545  -29.9811 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000180  0.000000  0.001637  0.000000  0.009002
                                 0.000000  0.033208  0.000000  0.090609  0.000000  0.181903  0.000000  0.267262  0.000000  0.296619
                                 0.000000  0.259302  0.000000  0.170839  0.000000  0.064957  0.000000  0.005864 -0.000000  0.001114
                                 0.000000  0.001784  0.000000 -0.000107  0.000000  0.000035  0.000000  0.000148 -0.000000  0.000375
                                 0.000000 -0.000534  0.000000 -0.003684  0.000000 -0.002079  0.000000 -0.000000 -0.000062 -0.000000
                                 0.000000 -0.000201  0.000000 -0.000000 -0.000136  0.000000  0.000000  0.000339  0.000000 -0.000000
                                 0.000250  0.000031 -0.000000  0.000000  0.000049 -0.000000 -0.000000  0.000198  0.000000  0.000000
                                 0.000025 -0.000000 -0.000000 -0.000109 -0.000000  0.000030  0.000000 -0.000162 -0.000000  0.000041
                                 0.000000 -0.000306 -0.000000  0.000157  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000231 -0.000000  0.001022 -0.000000  0.001059 -0.000000  0.000556  0.000000 -0.000253  0.000000
                                -0.000402  0.000000 -0.000037 -0.000000  0.000000  0.000108 -0.000000 -0.000000 -0.000008

   8.1   2    -0.3064  -15.2477 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000019 -0.000040 -0.000082 -0.000172 -0.000368
                                -0.000794 -0.001696 -0.003469 -0.006543 -0.010683 -0.012856 -0.005332  0.020049  0.064678  0.079945
                                -0.005176 -0.124352 -0.182739 -0.139097  0.066792  0.290188  0.299335  0.066218 -0.001955  0.004088
                                -0.001759  0.000001  0.000002  0.000007  0.000022  0.000072  0.000219  0.000621  0.001587  0.003518
                                 0.006263  0.008769  0.005692 -0.003957 -0.020767 -0.031655 -0.025530 -0.009332 -0.002414  0.012503
                                 0.006380  0.001705  0.000152 -0.000171 -0.000078  0.000000 -0.000705  0.000000 -0.003880  0.000000
                                -0.014296  0.000000 -0.039134  0.000000 -0.079921 -0.000000 -0.115730  0.000000 -0.128656  0.000000
                                -0.119854  0.000000 -0.096154 -0.000000 -0.056108  0.000000 -0.014047 -0.000000  0.000266  0.000000
                                 0.000728  0.000000  0.000316  0.000000  0.000052 -0.000000  0.000153  0.000000  0.000523 -0.000000
                                 0.001579  0.000000  0.002100 -0.000000  0.002406  0.000000  0.000075  0.000015 -0.000000  0.000124
                                 0.000080 -0.000000  0.000217  0.000175 -0.000000 -0.000303  0.000117  0.000000 -0.000567 -0.000004
                                -0.000000 -0.000000  0.000003 -0.000027  0.000000  0.000009 -0.000039 -0.000000  0.000000 -0.000195
                                 0.000000 -0.000046 -0.000065 -0.000000  0.000020  0.000000 -0.000028 -0.000000  0.000031  0.000000
                                -0.000036 -0.000000  0.000057  0.000000 -0.000142  0.000090  0.000675  0.003556  0.013571  0.041388
                                 0.119338  0.179189  0.093199  0.004638  0.001026  0.002519 -0.001657 -0.006362  0.005384 -0.000709
                                -0.000000 -0.000830  0.000000 -0.001669  0.000000 -0.002570 -0.000000  0.000322 -0.000000  0.000716
                                 0.000000  0.000894 -0.000000 -0.000137  0.000000 -0.000000 -0.000161  0.000003 -0.000000

   9.1   0     0.0099   -4.3865  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000003  0.000007
                                 0.000016  0.000032  0.000069  0.000123  0.000219  0.000224  0.000172 -0.000584 -0.000581 -0.017739
                                -0.004995 -0.000203  0.004244 -0.014487 -0.150756  1.192538  4.784499 -1.310343  0.018004  0.006644
                                 1.949275 -0.000001 -0.000001 -0.000006 -0.000019 -0.000063 -0.000189 -0.000551 -0.001364 -0.003149
                                -0.005253 -0.008682  0.032471  0.013231  0.261984  0.018062  0.026372 -0.007425  0.166840  1.543806
                                 0.500840 -0.042026 -0.243375 -0.584456  0.000021 -0.000000  0.000178 -0.000000  0.001038 -0.000000
                                 0.003547 -0.000000  0.011815 -0.000000  0.045719 -0.000000  0.041000 -0.000000  0.025153 -0.000000
                                 0.040136 -0.000000  0.033995  0.000000  0.259364 -0.000000  0.293339  0.000000 -0.011433 -0.000000
                                -0.022541  0.000000  0.068892 -0.000000 -0.000031  0.000000  0.000016 -0.000000 -0.000451  0.000000
                                 0.000026 -0.000000  0.015472  0.000000  0.053110 -0.000000 -0.000026  0.000018 -0.000000 -0.000045
                                 0.000042  0.000000 -0.000283  0.000109 -0.000000  0.001717  0.000118  0.000000  0.007383 -0.000036
                                 0.000000  0.000000 -0.000008  0.000030 -0.000000 -0.000017 -0.000055  0.000000  0.000003  0.000275
                                 0.000000  0.000095  0.001377  0.000000 -0.000011 -0.000000  0.000032  0.000000 -0.000016 -0.000000
                                -0.000081  0.000000 -0.000029  0.000000  0.000322 -0.000032 -0.000238 -0.001309 -0.004326 -0.021990
                                -0.097702 -0.740330 -4.763569 -0.868509 -0.000827  0.003218 -0.001173  0.026005  0.731700  0.000010
                                 0.000000 -0.000544 -0.000000  0.009896 -0.000000  0.047475 -0.000000 -0.000230 -0.000000 -0.000838
                                 0.000000 -0.005914  0.000000  0.000187 -0.000002 -0.000000 -0.000059  0.000018 -0.000000

  10.1   0     0.0234   -2.6247  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000010  0.000019  0.000045
                                 0.000082  0.000216  0.000338  0.000888  0.000871  0.002318 -0.001566  0.003904 -0.031184  0.566351
                                 0.234847  0.649080 -0.076257  0.159494 -1.088731 -1.199453 -1.673336  6.587218 -0.650020 -0.705680
                                 6.021306  0.000000  0.000000  0.000001  0.000005  0.000011  0.000053  0.000088  0.000401  0.000406
                                 0.002108 -0.002140  0.140945  0.033723  0.791773 -0.037092  0.044024 -0.160297 -1.168654 -0.978692
                                 1.454997 -0.150834 -0.796890  2.559766 -0.000001  0.000000 -0.000011  0.000000 -0.000045  0.000000
                                -0.000228  0.000000 -0.000092  0.000000  0.006306 -0.000000  0.001765 -0.000000  0.000275  0.000000
                                -0.032756 -0.000000 -0.224550  0.000000 -0.446541 -0.000000 -0.115106  0.000000 -0.003154  0.000000
                                -0.007010  0.000000  0.431515 -0.000000  0.000129 -0.000000 -0.000610  0.000000  0.002296 -0.000000
                                -0.010675  0.000000 -0.071636  0.000000 -0.094388  0.000000 -0.000023 -0.000003 -0.000000  0.000105
                                -0.000022  0.000000 -0.000156 -0.000006 -0.000000 -0.007391  0.000076  0.000000 -0.012233  0.000087
                                 0.000000  0.000000  0.000002 -0.000010 -0.000000  0.000003  0.000065  0.000000 -0.000000 -0.000803
                                 0.000000 -0.000029 -0.000615 -0.000000  0.000001  0.000000  0.000023 -0.000000  0.000001 -0.000000
                                -0.000071 -0.000000  0.000002  0.000000 -0.000094  0.000001 -0.000052  0.000189 -0.002121 -0.010520
                                 0.495376  2.551296  0.404369-11.534809  0.000290  0.000837 -0.149743 -0.482534  0.010154 -0.000359
                                 0.000000  0.014596 -0.000000  0.023820 -0.000000 -0.070730 -0.000000 -0.001662 -0.000000  0.000253
                                 0.000000  0.030266  0.000000  0.000241  0.000001 -0.000000 -0.004146 -0.000007 -0.000000

  11.1   0     0.0491   -5.3390 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000005 -0.000009 -0.000020 -0.000041
                                -0.000093 -0.000186 -0.000410 -0.000703 -0.001310 -0.001220 -0.001214  0.004008  0.000630  0.169458
                                 0.062534  0.121459 -0.020106  0.079435 -0.598201 -5.285600-16.990922  9.767317 -0.181259 -0.164296
                                 0.452727 -0.000001 -0.000002 -0.000009 -0.000029 -0.000095 -0.000287 -0.000827 -0.002082 -0.004700
                                -0.008139 -0.012240  0.014258  0.010058  0.099905  0.038236  0.068610 -0.107709 -1.830643 -6.314488
                                -1.126510 -0.025588 -0.074076  2.253535  0.000023 -0.000000  0.000231 -0.000000  0.001159 -0.000000
                                 0.004785 -0.000000  0.009161  0.000000 -0.020415  0.000000  0.016841  0.000000  0.059755 -0.000000
                                -0.014261  0.000000 -0.210266 -0.000000 -1.106138  0.000000 -0.923313 -0.000000  0.020792 -0.000000
                                 0.040285 -0.000000  0.514721  0.000000  0.000142  0.000000 -0.000773 -0.000000  0.002464  0.000000
                                -0.010094 -0.000000 -0.105595 -0.000000 -0.262727 -0.000000 -0.000055  0.000025  0.000000 -0.000018
                                 0.000074 -0.000000  0.000021  0.000131  0.000000 -0.011099  0.000042 -0.000000 -0.030509 -0.000157
                                -0.000000  0.000000 -0.000013 -0.000035 -0.000000 -0.000025  0.000232  0.000000  0.000005 -0.001118
                                -0.000000  0.000150 -0.004545  0.000000 -0.000013 -0.000000 -0.000028  0.000000 -0.000019  0.000000
                                 0.000194  0.000000 -0.000035 -0.000000 -0.000739 -0.000038 -0.000321 -0.001392 -0.008199 -0.016148
                                 0.567660  4.620112 15.863021 -6.704699  0.000919 -0.011697 -0.140543 -0.671252 -2.722973  0.000159
                                -0.000000  0.015923  0.000000  0.011914  0.000000 -0.145150  0.000000 -0.000975  0.000000 -0.001258
                                -0.000000  0.036835 -0.000000 -0.000007 -0.000003 -0.000000 -0.002111  0.000030  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+ 
                                   2 4f1+    2 4f3+    2 4f1+    2 4f3+    2 4f1+    2 4f3+    2 5g1+    2 5g3+    2 5g1+    2 5g3+ 


   1.2   2   -32.9558 -129.4796  0.000024  0.000071  0.000269  0.000897  0.002945  0.008947  0.025080  0.062861  0.134564  0.231219
                                 0.303495  0.272647  0.128583  0.036403  0.001963  0.000678  0.000150  0.000039 -0.000010  0.000002
                                -0.004885 -0.011417 -0.000001 -0.000000 -0.000001 -0.000007  0.000004  0.000062  0.000061  0.000018
                                -0.000001  0.000025 -0.000017 -0.000003 -0.000003 -0.000001  0.000019  0.000000 -0.000069  0.000105
                                 0.000095  0.000193  0.000057  0.000170  0.000053  0.000052  0.000002  0.000017 -0.000002 -0.000001
                                 0.000028  0.000000 -0.000023  0.000000  0.000011  0.000000  0.000005 -0.000001 -0.000003  0.000000
                                 0.000013  0.000004 -0.000026 -0.000016 -0.000004  0.000030  0.000009  0.000001 -0.000005 -0.000002
                                -0.000001  0.000003 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000003  0.000003 -0.000007 -0.000019  0.000007  0.000007 -0.000001  0.000022  0.000010 -0.000000
                                -0.000005 -0.000000 -0.000015  0.000001 -0.000002 -0.000001  0.000003 -0.000000  0.000005 -0.000000

   2.2   2    -3.1828  -39.0475 -0.000009 -0.000026 -0.000099 -0.000331 -0.001091 -0.003331 -0.009441 -0.024123 -0.053249 -0.094890
                                -0.131072 -0.111335  0.043282  0.259737  0.402983  0.312065  0.111742  0.010108 -0.000627  0.000280
                                 0.001601  0.016416 -0.000086  0.000001  0.000006  0.000035  0.000113  0.000266  0.000466  0.001262
                                 0.001269 -0.001426 -0.000832  0.000143 -0.000172  0.000154  0.000354  0.000017  0.000162  0.000308
                                 0.000063  0.000952  0.000351  0.001869  0.001182  0.002613  0.000268  0.001316 -0.000003  0.000006
                                 0.000010  0.000001  0.000038 -0.000001  0.000197  0.000004  0.000095 -0.000021 -0.000018  0.000013
                                 0.000015  0.000005 -0.000038  0.000098  0.000026 -0.000172  0.000126  0.000008 -0.000046  0.000000
                                -0.000002  0.000063 -0.000000  0.000000 -0.000002 -0.000000  0.000001  0.000010 -0.000000 -0.000000
                                 0.000041  0.000202  0.000877  0.001672  0.000511  0.000425 -0.000278 -0.000732 -0.000701 -0.000191
                                 0.000222  0.000001  0.000336  0.000012  0.000175 -0.000049 -0.000101 -0.000004 -0.000074  0.000002

   3.2   2    -0.5429  -29.6622  0.000000  0.000000  0.000000  0.000001  0.000002  0.000008  0.000019  0.000061  0.000099  0.000279
                                 0.000006  0.010361  0.002397  0.058547 -0.003354  0.001482 -0.006269 -0.007712 -0.000949 -0.000394
                                -0.010953 -0.058910  0.000132  0.000177  0.001610  0.008856  0.032674  0.089100  0.178227  0.262327
                                 0.292912  0.258715  0.172592  0.068157  0.006194  0.001343  0.002430 -0.000152  0.000060 -0.000001
                                 0.000287 -0.000005  0.000745 -0.000011  0.001065 -0.000023 -0.003027 -0.000059 -0.002114 -0.000023
                                -0.000090  0.000039 -0.000342  0.000038  0.000035  0.000145  0.000913  0.000225  0.000430  0.000147
                                 0.000042  0.000000  0.000000  0.000104 -0.000001  0.000001  0.000416  0.000003  0.000002  0.000129
                                -0.000020 -0.000000 -0.000062  0.000014  0.000052 -0.000092  0.000023  0.000092 -0.000178  0.000040
                                 0.000279  0.001377  0.005775  0.012814  0.008379  0.001875 -0.001078 -0.002431 -0.002136  0.000233
                                 0.000554 -0.000000  0.000444  0.000023  0.000015  0.000027 -0.000159 -0.000003 -0.000004 -0.000016

   4.2   0     0.0240   -3.4410  0.000000  0.000001  0.000004  0.000010  0.000041  0.000098  0.000362  0.000686  0.002179  0.002009
                                 0.009642 -0.181474 -0.046654 -1.020789  0.021289 -0.035182 -0.001154 -0.198005 -0.002923 -0.480758
                                 0.199895  1.011766  1.212656  0.000001  0.000008  0.000029  0.000166  0.000001 -0.004619 -0.001385
                                 0.003827 -0.007408 -0.064877 -0.084734 -0.097367  0.002430  0.004798 -0.123464  0.000054  0.000001
                                -0.000226  0.000020  0.000877  0.000054 -0.003095 -0.000027 -0.032692 -0.000169 -0.024159 -0.000225
                                 0.000040 -0.000000 -0.000157 -0.000001  0.000434 -0.000003 -0.004408 -0.000001 -0.009994 -0.000012
                                -0.000003 -0.000001  0.000008  0.000014 -0.000003  0.000014 -0.000219  0.000002 -0.000001 -0.001925
                                 0.000012 -0.000112 -0.000000  0.000000 -0.000006 -0.000001  0.000000  0.000034 -0.000001  0.000000
                                -0.000208  0.000556 -0.002431  0.038146  0.175079  0.353726 -0.000191 -0.001732 -0.044794 -0.093046
                                 0.000305 -0.000000  0.005258 -0.000000  0.016424  0.000040 -0.000446  0.000001 -0.000466 -0.000008

   5.2   0     0.0736   -3.5466  0.000000  0.000001  0.000003  0.000013  0.000029  0.000132  0.000236  0.001000  0.001123  0.005127
                                -0.004219  0.311150  0.072638  1.691088 -0.081336  0.040575 -0.086955 -0.069738 -0.274049  0.864656
                                -0.332037 -1.703887 -0.678271  0.000002  0.000066  0.000140  0.001545 -0.003566 -0.085520 -0.029912
                                 0.034905 -0.042702 -0.001462 -0.231653  0.351306  0.041631  0.080365 -1.084444  0.000069  0.000001
                                -0.000296  0.000019  0.001321  0.000052 -0.005625 -0.000027 -0.040250 -0.000177 -0.008306 -0.000221
                                -0.000028 -0.000003  0.000056 -0.000007  0.000003 -0.000015 -0.006395 -0.000011 -0.009735  0.000010
                                -0.000069 -0.000001  0.000008  0.000257 -0.000003  0.000014 -0.001166  0.000002 -0.000002 -0.001717
                                 0.000012 -0.000110 -0.000003  0.000001 -0.000026 -0.000006  0.000001  0.000126 -0.000005  0.000001
                                -0.000533 -0.000536  0.002011  0.030172  0.221251  0.080223  0.000791 -0.008794 -0.046401 -0.095198
                                 0.000070  0.000001  0.012408 -0.000004  0.010219  0.000048 -0.000697  0.000001 -0.003218 -0.000008

   6.2   0     0.0783   -5.1188  0.000001  0.000002  0.000007  0.000029  0.000078  0.000295  0.000658  0.002196  0.003454  0.010197
                                -0.000425  0.402904  0.090242  2.111712 -0.116019  0.004306  0.022287  0.739948  0.432424  1.786147
                                -0.425348 -2.141803 -1.070761 -0.000000 -0.000027 -0.000025 -0.000647  0.002464  0.047655  0.018361
                                -0.020425  0.039453  0.176458  0.306076  0.038274 -0.022637 -0.043999  0.583328 -0.000182  0.000003
                                 0.000789  0.000047 -0.002688  0.000127  0.009598 -0.000069  0.101976 -0.000427  0.074677 -0.000525
                                -0.000099  0.000001  0.000394  0.000003 -0.001142  0.000004  0.014710  0.000006  0.031455 -0.000039
                                 0.000026 -0.000003  0.000019 -0.000162 -0.000006  0.000033  0.001061  0.000004 -0.000005  0.006219
                                 0.000029 -0.000267  0.000001 -0.000000  0.000029  0.000002 -0.000000 -0.000152  0.000002 -0.000001
                                 0.000805 -0.000457  0.008530 -0.103184 -0.535461 -0.955195  0.000160  0.007965  0.136624  0.284010
                                -0.000928 -0.000001 -0.018566  0.000003 -0.045918  0.000079  0.001473  0.000001  0.001979 -0.000016

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1- 
                                   2 4f1-    2 4f3-    2 4f1-    2 4f3-    2 4f1-    2 4f3-    2 5g1-    2 5g3-    2 5g1-    2 5g3- 


   1.3   2   -32.9558 -129.4796  0.000024  0.000071  0.000269  0.000897  0.002945  0.008947  0.025080  0.062861  0.134564  0.231219
                                 0.303495  0.272649  0.128583  0.036408  0.001963  0.000678  0.000150  0.000039 -0.000010  0.000002
                                -0.004887 -0.011422 -0.000001 -0.000000 -0.000001 -0.000007  0.000004  0.000062  0.000061  0.000018
                                -0.000001  0.000025 -0.000017 -0.000003 -0.000003 -0.000001  0.000019  0.000000 -0.000069 -0.000105
                                 0.000095 -0.000193  0.000057 -0.000170  0.000053 -0.000052  0.000002 -0.000017 -0.000002  0.000001
                                 0.000028 -0.000000 -0.000023 -0.000000  0.000011 -0.000000  0.000005  0.000001 -0.000003 -0.000000
                                 0.000013 -0.000004 -0.000026 -0.000016  0.000004  0.000030  0.000009 -0.000001 -0.000005 -0.000002
                                 0.000001  0.000003 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000003  0.000003 -0.000007 -0.000019  0.000007  0.000007 -0.000001  0.000022  0.000010 -0.000000
                                -0.000005  0.000000 -0.000015 -0.000001 -0.000002  0.000001  0.000003  0.000000  0.000005  0.000000

   2.3   2    -3.1828  -39.0475 -0.000009 -0.000026 -0.000099 -0.000331 -0.001091 -0.003331 -0.009441 -0.024123 -0.053249 -0.094890
                                -0.131072 -0.111336  0.043281  0.259734  0.402983  0.312065  0.111742  0.010108 -0.000627  0.000280
                                 0.001602  0.016420 -0.000086  0.000001  0.000006  0.000035  0.000113  0.000266  0.000466  0.001262
                                 0.001269 -0.001426 -0.000832  0.000143 -0.000172  0.000154  0.000354  0.000017  0.000162 -0.000308
                                 0.000063 -0.000952  0.000351 -0.001869  0.001182 -0.002613  0.000268 -0.001316 -0.000003 -0.000006
                                 0.000010 -0.000001  0.000038  0.000001  0.000197 -0.000004  0.000095  0.000021 -0.000018 -0.000013
                                 0.000015 -0.000005 -0.000038  0.000098 -0.000026 -0.000172  0.000126 -0.000008 -0.000046  0.000000
                                 0.000002  0.000063 -0.000000 -0.000000 -0.000002 -0.000000 -0.000001  0.000010 -0.000000  0.000000
                                 0.000041  0.000202  0.000877  0.001672  0.000511  0.000425 -0.000278 -0.000732 -0.000701 -0.000191
                                 0.000222 -0.000001  0.000336 -0.000012  0.000175  0.000049 -0.000101  0.000004 -0.000074 -0.000002

   3.3   2    -0.5429  -29.6622  0.000000  0.000000  0.000000  0.000001  0.000002  0.000008  0.000019  0.000061  0.000099  0.000279
                                 0.000006  0.010361  0.002397  0.058547 -0.003354  0.001482 -0.006269 -0.007712 -0.000949 -0.000394
                                -0.010953 -0.058910  0.000132  0.000177  0.001610  0.008856  0.032674  0.089100  0.178227  0.262327
                                 0.292912  0.258715  0.172592  0.068157  0.006194  0.001343  0.002430 -0.000152  0.000060  0.000001
                                 0.000287  0.000005  0.000745  0.000011  0.001065  0.000023 -0.003027  0.000059 -0.002114  0.000023
                                -0.000090 -0.000039 -0.000342 -0.000038  0.000035 -0.000145  0.000913 -0.000225  0.000430 -0.000147
                                 0.000042 -0.000000  0.000000  0.000104  0.000001  0.000001  0.000416 -0.000003  0.000002  0.000129
                                 0.000020 -0.000000 -0.000062 -0.000014  0.000052 -0.000092 -0.000023  0.000092 -0.000178 -0.000040
                                 0.000279  0.001377  0.005775  0.012814  0.008379  0.001875 -0.001078 -0.002431 -0.002136  0.000233
                                 0.000554  0.000000  0.000444 -0.000023  0.000015 -0.000027 -0.000159  0.000003 -0.000004  0.000016

   4.3   0     0.0240   -3.4410  0.000000  0.000001  0.000004  0.000010  0.000041  0.000098  0.000362  0.000686  0.002179  0.002009
                                 0.009642 -0.181473 -0.046654 -1.020786  0.021288 -0.035182 -0.001154 -0.198005 -0.002923 -0.480758
                                 0.199894  1.011764  1.212656  0.000001  0.000008  0.000029  0.000166  0.000001 -0.004619 -0.001385
                                 0.003827 -0.007408 -0.064877 -0.084734 -0.097367  0.002430  0.004798 -0.123464  0.000054 -0.000001
                                -0.000226 -0.000020  0.000877 -0.000054 -0.003095  0.000027 -0.032692  0.000169 -0.024159  0.000225
                                 0.000040  0.000000 -0.000157  0.000001  0.000434  0.000003 -0.004408  0.000001 -0.009994  0.000012
                                -0.000003  0.000001  0.000008  0.000014  0.000003  0.000014 -0.000219 -0.000002 -0.000001 -0.001925
                                -0.000012 -0.000112 -0.000000 -0.000000 -0.000006 -0.000001 -0.000000  0.000034 -0.000001 -0.000000
                                -0.000208  0.000556 -0.002431  0.038146  0.175079  0.353726 -0.000191 -0.001732 -0.044794 -0.093046
                                 0.000305  0.000000  0.005258  0.000000  0.016424 -0.000040 -0.000446 -0.000001 -0.000466  0.000008

   5.3   0     0.0736   -3.5466  0.000000  0.000001  0.000003  0.000013  0.000029  0.000132  0.000236  0.001000  0.001123  0.005127
                                -0.004219  0.311149  0.072638  1.691084 -0.081336  0.040575 -0.086955 -0.069738 -0.274049  0.864656
                                -0.332036 -1.703884 -0.678271  0.000002  0.000066  0.000140  0.001545 -0.003566 -0.085520 -0.029912
                                 0.034905 -0.042702 -0.001462 -0.231653  0.351306  0.041631  0.080365 -1.084444  0.000069 -0.000001
                                -0.000296 -0.000019  0.001321 -0.000052 -0.005625  0.000027 -0.040250  0.000177 -0.008306  0.000221
                                -0.000028  0.000003  0.000056  0.000007  0.000003  0.000015 -0.006395  0.000011 -0.009735 -0.000010
                                -0.000069  0.000001  0.000008  0.000257  0.000003  0.000014 -0.001166 -0.000002 -0.000002 -0.001717
                                -0.000012 -0.000110 -0.000003 -0.000001 -0.000026 -0.000006 -0.000001  0.000126 -0.000005 -0.000001
                                -0.000533 -0.000536  0.002011  0.030172  0.221251  0.080223  0.000791 -0.008794 -0.046401 -0.095198
                                 0.000070 -0.000001  0.012408  0.000004  0.010219 -0.000048 -0.000697 -0.000001 -0.003218  0.000008

   6.3   0     0.0783   -5.1188  0.000001  0.000002  0.000007  0.000029  0.000078  0.000295  0.000658  0.002196  0.003454  0.010197
                                -0.000425  0.402903  0.090242  2.111708 -0.116019  0.004306  0.022287  0.739948  0.432424  1.786147
                                -0.425347 -2.141799 -1.070761 -0.000000 -0.000027 -0.000025 -0.000647  0.002464  0.047655  0.018361
                                -0.020425  0.039453  0.176458  0.306076  0.038274 -0.022637 -0.043999  0.583328 -0.000182 -0.000003
                                 0.000789 -0.000047 -0.002688 -0.000127  0.009598  0.000069  0.101976  0.000427  0.074677  0.000525
                                -0.000099 -0.000001  0.000394 -0.000003 -0.001142 -0.000004  0.014710 -0.000006  0.031455  0.000039
                                 0.000026  0.000003  0.000019 -0.000162  0.000006  0.000033  0.001061 -0.000004 -0.000005  0.006219
                                -0.000029 -0.000267  0.000001  0.000000  0.000029  0.000002  0.000000 -0.000152  0.000002  0.000001
                                 0.000805 -0.000457  0.008530 -0.103184 -0.535461 -0.955195  0.000160  0.007965  0.136624  0.284010
                                -0.000928  0.000001 -0.018566 -0.000003 -0.045918 -0.000079  0.001473 -0.000001  0.001979  0.000016

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 7i2- 
                                   1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4-    2 3d2-    2 3d2- 
                                   2 3d2-    2 3d2-    2 4f2-    2 4f2-    2 4f2-    2 5g2-    2 5g4-    2 5g2-    2 5g4- 

   1.4   +    -0.6118  -30.3540  0.000182  0.001656  0.009109  0.033592  0.091646  0.184389  0.271484  0.300730  0.258495  0.161817
                                 0.055036  0.003711  0.001058  0.001732  0.000009  0.000036  0.000148  0.000393 -0.000565 -0.003662
                                -0.001665 -0.000201 -0.000000 -0.000549  0.000000 -0.000956 -0.000000 -0.000478  0.000000 -0.000017
                                -0.000000 -0.000000  0.000032 -0.000000  0.000047  0.000000  0.000209 -0.000000 -0.000027  0.000056
                                -0.000222 -0.000000  0.000083 -0.000332 -0.000000  0.000220 -0.000594 -0.000000  0.000218  0.001015
                                 0.001191  0.000531 -0.000242 -0.000470 -0.000118  0.000101  0.000000  0.000013 -0.000000

   2.4   0     0.0746   -3.2578 -0.000001 -0.000069 -0.000068 -0.001686  0.006243  0.120516  0.043441 -0.038709  0.035057 -0.084675
                                 0.136377 -0.415220 -0.057684 -0.110171  1.225636  0.000039 -0.000169  0.000468 -0.001178 -0.003795
                                -0.025494  0.000014  0.000000 -0.000022 -0.000000  0.000118  0.000000 -0.000894 -0.000000 -0.003996
                                 0.000000  0.000000  0.000002  0.000000 -0.000009 -0.000000  0.000020  0.000000 -0.000958 -0.000010
                                 0.000005 -0.000000  0.000030  0.000010  0.000000 -0.000094  0.000007  0.000000 -0.000279  0.001072
                                 0.005339  0.037828  0.000310 -0.002428 -0.008682  0.000015 -0.000000  0.002002  0.000000

   3.4   0     0.2381   -5.1686 -0.000031 -0.000108 -0.001470 -0.001422 -0.034185 -0.370562 -0.170801  0.054572 -0.143026  0.249535
                                -0.382269  1.741724  0.160988  0.307766 -0.875585 -0.000081  0.000271 -0.001066  0.002603  0.031977
                                 0.039873 -0.000063  0.000000  0.000391 -0.000000 -0.000785  0.000000  0.006218 -0.000000  0.013894
                                 0.000000  0.000000  0.000040  0.000000 -0.000157 -0.000000  0.000490  0.000000  0.004094  0.000058
                                 0.000022 -0.000000 -0.000262  0.000047  0.000000  0.000711  0.000020 -0.000000  0.001731 -0.006866
                                -0.019364 -0.160532 -0.001275  0.013496  0.040729 -0.000428 -0.000000 -0.011848  0.000000

   4.4   0     0.5734   -6.3283 -0.000005  0.000092 -0.000184  0.002503 -0.017437 -0.283059 -0.115699  0.091017 -0.135617 -0.134038
                                -0.918119  0.056450  0.130761  0.255548 -0.038545 -0.000495  0.003067 -0.004516  0.017326 -0.336103
                                 0.537198  0.000866  0.000000 -0.003344 -0.000000  0.008738  0.000000 -0.056100 -0.000000 -0.070049
                                 0.000000  0.000000 -0.000622 -0.000000  0.002167  0.000000 -0.007149 -0.000000 -0.025353 -0.000590
                                -0.000003 -0.000000  0.002356 -0.000008  0.000000 -0.006903  0.000001 -0.000000 -0.011349  0.053167
                                 0.135391  1.065044  0.006101 -0.099965 -0.305294  0.005493 -0.000000  0.096380  0.000000

 HOMO      8.1    -0.306446 =      -8.3388eV
 LUMO      9.1     0.009851 =       0.2681eV
 LUMO-HOMO         0.316297 =       8.6069eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23     2224.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        4.31       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       330.93     45.74    285.10
 REAL TIME  *       350.51 SEC
 DISK USED  *         8.53 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =     -1519.51413110  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  14 (   8   3   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     413 ( 161  97  97  58 )

 Memory could be reduced to 431.98 Mwords without degradation in triples

 Number of N-1 electron functions:              29
 Number of N-2 electron functions:             406
 Number of singly external CSFs:              3799
 Number of doubly external CSFs:          13646644
 Total number of CSFs:                    13650443

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  21.50 sec, npass=  1  Memory used:  41.62 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15551407    -1.51027664 -1521.02440774    -1.51027664    -0.00139522  0.87D-06  0.66D-03  1  1    22.59
   2      1.15709150    -1.51174687 -1521.02587797    -0.00147022    -0.00000749  0.45D-07  0.63D-05  2  2    23.58
   3      1.15723295    -1.51181790 -1521.02594900    -0.00007104    -0.00000005  0.32D-08  0.45D-07  3  3    24.65
   4      1.15723974    -1.51181943 -1521.02595053    -0.00000152    -0.00000000  0.25D-09  0.36D-09  4  4    25.82
   5      1.15723992    -1.51181944 -1521.02595053    -0.00000001    -0.00000000  0.29D-11  0.75D-11  5  5    27.05

 Norm of t1 vector:      0.01964952      S-energy:    -0.00285052      T1 diagnostic:  0.00003208
 Norm of t2 vector:      0.39604774      P-energy:    -1.50896892
                                         Alpha-Beta:  -1.04422454
                                         Alpha-Alpha: -0.25421718
                                         Beta-Beta:   -0.21052720

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1519.514131099035
  RHF-RMP2 correlation energy          -1.511819435315
 !RHF-RMP2 energy                   -1521.025950534350
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11209982    -1.34423411 -1520.85836521    -1.34423411    -0.06851085  0.86D-02  0.11D-01  0  0    87.56
   2      1.13441569    -1.40543248 -1520.91956358    -0.06119836    -0.01181017  0.18D-02  0.29D-02  1  1   149.99
   3      1.13316352    -1.39101621 -1520.90514731     0.01441626    -0.00066221  0.44D-03  0.12D-03  2  2   214.26
   4      1.13479268    -1.39133733 -1520.90546842    -0.00032111    -0.00035090  0.25D-03  0.68D-04  3  3   276.26
   5      1.13611065    -1.39177880 -1520.90590990    -0.00044147    -0.00024288  0.18D-03  0.45D-04  4  4   339.53
   6      1.13535119    -1.39161008 -1520.90574117     0.00016872    -0.00025174  0.18D-03  0.54D-04  5  5   406.41
   7      1.14009470    -1.39311060 -1520.90724170    -0.00150052    -0.00005533  0.56D-04  0.79D-05  6  6   476.65
   8      1.13964678    -1.39295810 -1520.90708920     0.00015250    -0.00005879  0.59D-04  0.88D-05  6  1   548.79
   9      1.14013067    -1.39302687 -1520.90715797    -0.00006877    -0.00004697  0.48D-04  0.69D-05  6  2   620.18
  10      1.14104093    -1.39319261 -1520.90732371    -0.00016574    -0.00002884  0.32D-04  0.37D-05  6  1   692.37
  11      1.14131221    -1.39329295 -1520.90742405    -0.00010035    -0.00002481  0.30D-04  0.30D-05  6  5   764.18
  12      1.14220826    -1.39339397 -1520.90752507    -0.00010102    -0.00001360  0.17D-04  0.15D-05  6  4   835.90
  13      1.14299350    -1.39346234 -1520.90759344    -0.00006837    -0.00000679  0.85D-05  0.74D-06  6  3   907.39
  14      1.14275122    -1.39345373 -1520.90758482     0.00000862    -0.00000873  0.11D-04  0.10D-05  6  6   979.12
  15      1.14262304    -1.39343398 -1520.90756508     0.00001975    -0.00000951  0.12D-04  0.11D-05  6  5  1051.11
  16      1.14254799    -1.39342008 -1520.90755118     0.00001390    -0.00001005  0.13D-04  0.11D-05  6  1  1122.79
  17      1.14252526    -1.39342362 -1520.90755472    -0.00000354    -0.00001046  0.13D-04  0.11D-05  6  4  1194.18
  18      1.14242296    -1.39342183 -1520.90755293     0.00000179    -0.00001141  0.15D-04  0.13D-05  6  2  1265.79
  19      1.14268766    -1.39343405 -1520.90756514    -0.00001221    -0.00000901  0.12D-04  0.95D-06  6  3  1337.42
  20      1.14323991    -1.39346855 -1520.90759965    -0.00003450    -0.00000507  0.64D-05  0.52D-06  6  4  1409.46
  21      1.14319921    -1.39346481 -1520.90759591     0.00000374    -0.00000531  0.68D-05  0.54D-06  6  6  1481.86
  22      1.14326361    -1.39347082 -1520.90760192    -0.00000602    -0.00000503  0.65D-05  0.50D-06  6  5  1554.05
  23      1.14305178    -1.39345487 -1520.90758596     0.00001596    -0.00000631  0.82D-05  0.64D-06  6  6  1625.77
  24      1.14304318    -1.39346366 -1520.90759476    -0.00000879    -0.00000637  0.83D-05  0.66D-06  6  1  1697.82
  25      1.14315343    -1.39346587 -1520.90759697    -0.00000221    -0.00000561  0.73D-05  0.58D-06  6  5  1769.64
  26      1.14327213    -1.39347224 -1520.90760333    -0.00000637    -0.00000490  0.64D-05  0.50D-06  6  4  1841.69
  27      1.14343207    -1.39348261 -1520.90761371    -0.00001038    -0.00000399  0.52D-05  0.40D-06  6  6  1913.62
  28      1.14341190    -1.39348119 -1520.90761229     0.00000142    -0.00000410  0.53D-05  0.41D-06  6  2  1986.29
  29      1.14341839    -1.39348217 -1520.90761327    -0.00000098    -0.00000405  0.52D-05  0.41D-06  6  5  2059.17
  30      1.14366194    -1.39349895 -1520.90763005    -0.00001678    -0.00000293  0.37D-05  0.29D-06  6  3  2132.79
  31      1.14341649    -1.39348609 -1520.90761719     0.00001286    -0.00000407  0.53D-05  0.42D-06  6  5  2207.00
  32      1.14343955    -1.39348652 -1520.90761762    -0.00000043    -0.00000393  0.51D-05  0.40D-06  6  2  2280.00
  33      1.14361992    -1.39349598 -1520.90762707    -0.00000945    -0.00000307  0.40D-05  0.31D-06  6  6  2352.15
  34      1.14356654    -1.39349279 -1520.90762389     0.00000318    -0.00000331  0.43D-05  0.33D-06  6  3  2423.62
  35      1.14363183    -1.39349734 -1520.90762844    -0.00000455    -0.00000300  0.39D-05  0.30D-06  6  1  2495.85
  36      1.14364861    -1.39349817 -1520.90762927    -0.00000083    -0.00000293  0.38D-05  0.30D-06  6  2  2568.41
  37      1.14371730    -1.39350152 -1520.90763262    -0.00000335    -0.00000264  0.34D-05  0.26D-06  6  5  2641.51
  38      1.14366840    -1.39349858 -1520.90762968     0.00000294    -0.00000284  0.37D-05  0.28D-06  6  4  2713.84
  39      1.14367069    -1.39349909 -1520.90763019    -0.00000052    -0.00000283  0.37D-05  0.28D-06  6  5  2785.95
  40      1.14367745    -1.39349963 -1520.90763073    -0.00000054    -0.00000280  0.36D-05  0.28D-06  6  2  2857.34
  41      1.14379142    -1.39350634 -1520.90763744    -0.00000671    -0.00000234  0.30D-05  0.23D-06  6  6  2929.15
  42      1.14379923    -1.39350654 -1520.90763764    -0.00000020    -0.00000231  0.29D-05  0.23D-06  6  4  3000.46
  43      1.14381569    -1.39350733 -1520.90763843    -0.00000078    -0.00000225  0.29D-05  0.22D-06  6  5  3071.69
  44      1.14379417    -1.39350637 -1520.90763747     0.00000095    -0.00000233  0.30D-05  0.23D-06  6  2  3142.30
  45      1.14376507    -1.39350491 -1520.90763600     0.00000147    -0.00000245  0.31D-05  0.24D-06  6  6  3214.07
  46      1.14377388    -1.39350527 -1520.90763637    -0.00000037    -0.00000241  0.31D-05  0.24D-06  6  4  3285.97
  47      1.14377716    -1.39350544 -1520.90763654    -0.00000017    -0.00000240  0.31D-05  0.24D-06  6  5  3357.43
  48      1.14377535    -1.39350536 -1520.90763646     0.00000009    -0.00000241  0.31D-05  0.24D-06  6  4  3428.04
  49      1.14377625    -1.39350540 -1520.90763650    -0.00000004    -0.00000240  0.31D-05  0.24D-06  6  5  3495.56
  50      1.14377317    -1.39350525 -1520.90763634     0.00000015    -0.00000242  0.31D-05  0.24D-06  6  4  3561.89
  51      1.14377502    -1.39350533 -1520.90763643    -0.00000008    -0.00000241  0.31D-05  0.24D-06  6  5  3625.56
  52      1.14377384    -1.39350527 -1520.90763637     0.00000005    -0.00000241  0.31D-05  0.24D-06  6  4  3690.93
  53      1.14377293    -1.39350519 -1520.90763629     0.00000008    -0.00000242  0.31D-05  0.24D-06  6  5  3756.94
  54      1.14379757    -1.39350650 -1520.90763760    -0.00000130    -0.00000232  0.30D-05  0.23D-06  6  4  3821.19
  55      1.14380906    -1.39350706 -1520.90763816    -0.00000057    -0.00000227  0.29D-05  0.23D-06  6  2  3884.44
  56      1.14378422    -1.39350593 -1520.90763703     0.00000113    -0.00000237  0.30D-05  0.24D-06  6  6  3948.14
  57      1.14379514    -1.39350634 -1520.90763744    -0.00000041    -0.00000233  0.30D-05  0.23D-06  6  2  4010.85
  58      1.14381415    -1.39350717 -1520.90763827    -0.00000082    -0.00000225  0.29D-05  0.22D-06  6  6  4073.32
  59      1.14378849    -1.39350608 -1520.90763718     0.00000109    -0.00000236  0.30D-05  0.23D-06  6  2  4136.38
  60      1.14378866    -1.39350601 -1520.90763711     0.00000007    -0.00000235  0.30D-05  0.23D-06  6  6  4198.01
  61      1.14379902    -1.39350645 -1520.90763755    -0.00000044    -0.00000231  0.29D-05  0.23D-06  6  2  4259.45
  62      1.14378763    -1.39350602 -1520.90763712     0.00000043    -0.00000236  0.30D-05  0.23D-06  6  6  4321.71
  63      1.14379089    -1.39350613 -1520.90763723    -0.00000011    -0.00000235  0.30D-05  0.23D-06  6  2  4384.09
  64      1.14379908    -1.39350646 -1520.90763756    -0.00000033    -0.00000231  0.29D-05  0.23D-06  6  6  4447.21
  65      1.14378557    -1.39350587 -1520.90763697     0.00000060    -0.00000237  0.30D-05  0.24D-06  6  2  4510.53
  66      1.14378945    -1.39350613 -1520.90763723    -0.00000026    -0.00000235  0.30D-05  0.23D-06  6  6  4571.67
  67      1.14379403    -1.39350624 -1520.90763734    -0.00000011    -0.00000233  0.30D-05  0.23D-06  6  2  4633.83
  68      1.14378790    -1.39350597 -1520.90763707     0.00000028    -0.00000236  0.30D-05  0.23D-06  6  6  4695.67
  69      1.14378668    -1.39350602 -1520.90763712    -0.00000005    -0.00000236  0.30D-05  0.24D-06  6  2  4757.00
  70      1.14378997    -1.39350610 -1520.90763719    -0.00000008    -0.00000235  0.30D-05  0.23D-06  6  6  4818.83
  71      1.14377719    -1.39350545 -1520.90763655     0.00000064    -0.00000240  0.31D-05  0.24D-06  6  2  4880.58
  72      1.14378236    -1.39350578 -1520.90763688    -0.00000033    -0.00000238  0.30D-05  0.24D-06  6  6  4943.68
  73      1.14380589    -1.39350672 -1520.90763782    -0.00000094    -0.00000229  0.29D-05  0.23D-06  6  2  5006.77
  74      1.14378587    -1.39350587 -1520.90763697     0.00000085    -0.00000237  0.30D-05  0.24D-06  6  6  5068.42
  75      1.14376185    -1.39350495 -1520.90763605     0.00000092    -0.00000246  0.31D-05  0.25D-06  6  2  5131.31
  76      1.14376288    -1.39350488 -1520.90763598     0.00000007    -0.00000246  0.31D-05  0.25D-06  6  4  5193.01
  77      1.14376061    -1.39350471 -1520.90763581     0.00000017    -0.00000247  0.32D-05  0.25D-06  6  5  5254.50
  78      1.14376350    -1.39350484 -1520.90763593    -0.00000013    -0.00000246  0.31D-05  0.24D-06  6  6  5316.00
  79      1.14375381    -1.39350446 -1520.90763555     0.00000038    -0.00000249  0.32D-05  0.25D-06  6  4  5377.95
  80      1.14373627    -1.39350348 -1520.90763458     0.00000097    -0.00000256  0.33D-05  0.26D-06  6  2  5440.26
  81      1.14373932    -1.39350357 -1520.90763467    -0.00000009    -0.00000255  0.33D-05  0.26D-06  6  5  5502.46
  82      1.14374203    -1.39350371 -1520.90763481    -0.00000014    -0.00000254  0.32D-05  0.25D-06  6  2  5564.21
  83      1.14374625    -1.39350395 -1520.90763505    -0.00000024    -0.00000252  0.32D-05  0.25D-06  6  5  5625.86
  84      1.14374444    -1.39350385 -1520.90763495     0.00000010    -0.00000253  0.32D-05  0.25D-06  6  6  5688.26
  85      1.14380709    -1.39350699 -1520.90763809    -0.00000315    -0.00000228  0.29D-05  0.23D-06  6  4  5751.00
  86      1.14374425    -1.39350376 -1520.90763486     0.00000323    -0.00000253  0.32D-05  0.25D-06  6  6  5813.10
  87      1.14374749    -1.39350384 -1520.90763494    -0.00000009    -0.00000251  0.32D-05  0.25D-06  6  4  5875.32
  88      1.14389571    -1.39351161 -1520.90764271    -0.00000776    -0.00000193  0.25D-05  0.19D-06  6  6  5937.02
  89      1.14393531    -1.39351374 -1520.90764484    -0.00000214    -0.00000180  0.23D-05  0.18D-06  6  4  5999.06
  90      1.14395013    -1.39351435 -1520.90764545    -0.00000061    -0.00000176  0.22D-05  0.17D-06  6  6  6061.40
  91      1.14384469    -1.39350890 -1520.90764000     0.00000546    -0.00000213  0.27D-05  0.21D-06  6  4  6123.75
  92      1.14402581    -1.39351829 -1520.90764939    -0.00000939    -0.00000148  0.19D-05  0.15D-06  6  5  6187.12
  93      1.14404178    -1.39351888 -1520.90764998    -0.00000059    -0.00000143  0.18D-05  0.14D-06  6  2  6248.18
  94      1.14404735    -1.39351916 -1520.90765026    -0.00000028    -0.00000142  0.18D-05  0.14D-06  6  5  6309.92
  95      1.14402864    -1.39351821 -1520.90764931     0.00000095    -0.00000148  0.19D-05  0.15D-06  6  2  6371.02
  96      1.14412101    -1.39352314 -1520.90765424    -0.00000493    -0.00000121  0.15D-05  0.12D-06  6  3  6432.01
  97      1.14422386    -1.39352817 -1520.90765927    -0.00000503    -0.00000095  0.12D-05  0.91D-07  6  1  6493.31
  98      1.14417695    -1.39352588 -1520.90765698     0.00000229    -0.00000106  0.13D-05  0.10D-06  6  2  6554.82
  99      1.14417333    -1.39352581 -1520.90765691     0.00000007    -0.00000107  0.13D-05  0.10D-06  6  4  6616.53

 Norm of t1 vector:      0.12870035      S-energy:    -0.00308151      T1 diagnostic:  0.01644537
                                                                       D1 diagnostic:  0.06625132
 Norm of t2 vector:      0.35722479      P-energy:    -1.39044430
                                         Alpha-Beta:  -0.99281672
                                         Alpha-Alpha: -0.21569011
                                         Beta-Beta:   -0.18193748

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

  Correlated core orbitals:             1.1       2.1       3.1       4.1       5.1       1.2       2.2       1.3       2.3
  Orbital energies:                  -308.6694  -38.5088  -32.9496   -4.9280   -3.2211  -32.9788   -3.2602  -32.9788   -3.2602
 
  RCCSD core-core energy               -0.514813110821
  RCCSD core-valence energy            -0.428903310898
  RCCSD valence correlation energy     -0.449809385486
 

 RESULTS
 =======

  Reference energy                  -1519.514131099035
  RCCSD singles energy                 -0.003081506509
  RCCSD pair energy                    -1.390444300696
  RCCSD correlation energy             -1.393525807205
 
 !RHF-RCCSD energy                  -1520.907656906240

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:              38190459
 Max. memory used in ccsd:                55451491
 Max. memory used in cckext:              42973868 (99 integral passes)
 Max. memory used in cckint:              41620741 ( 1 integral passes)

 
 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
