
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/NiH/ae/aug-cc-pwCVTZ-dk.basis
 }
 
 ne    =29
 symm  =4
 ss    =1
 
 do i=1,21
     z(i) = 1.025 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Ni  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Ni 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,28,6,3;
  occ,6,2,2,1,2,1,1,0;
  open,1.4,1.7
  sym,1,1,1,1,1,3,2
 }
 Ni_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Ni_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 29-Jan-18          TIME: 12:35:03  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        29.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.02500000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NI     28.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.936969285

 Bond lengths in Bohr (Angstrom)

 1-2  1.936969285
     ( 1.025000000)

 NUCLEAR CHARGE:                   29
 NUMBER OF PRIMITIVE AOS:         258
 NUMBER OF SYMMETRY AOS:          215
 NUMBER OF CONTRACTIONS:          215   (  94A1  +  49B1  +  49B2  +  23A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   14.45557254

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     262.930 MB (compressed) written to integral file ( 44.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   70128552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997746      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    73431408. AND WROTE    34290506. INTEGRALS IN    101 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     1.06 SEC
 SORT2 READ    34290506. AND WROTE    70128552. INTEGRALS IN   1003 RECORDS. CPU TIME:     0.74 SEC, REAL TIME:     0.96 SEC

 FILE SIZES:   FILE 1:   272.1 MBYTE,  FILE 4:   423.7 MBYTE,   TOTAL:    695.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 3 2 1 3 2 1 3
                                        2 1 1 1 1 1 1 1 1 1   1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 1

 Eigenvalues of metric

         1 0.296E-05 0.373E-05 0.396E-05 0.410E-05 0.233E-04 0.406E-04 0.696E-04 0.156E-03
         2 0.369E-05 0.393E-05 0.264E-04 0.174E-03 0.110E-02 0.432E-02 0.533E-02 0.115E-01
         3 0.369E-05 0.393E-05 0.264E-04 0.174E-03 0.110E-02 0.432E-02 0.533E-02 0.115E-01
         4 0.410E-05 0.180E-03 0.532E-01 0.119E+00 0.124E+00 0.222E+00 0.225E+00 0.251E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      180.10       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        11.62     11.52
 REAL TIME  *        12.84 SEC
 DISK USED  *       696.12 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   14-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1519.47501327   1208.455106    0.00000    0.00000   -1.60621    0    start
    2      0.000D+00      0.120D-01     -1519.49213692   1222.661013    0.00000    0.00000   -1.24395    1    diag,B
    3      0.221D-02      0.710D-02     -1519.50423134   1212.516373    0.00000    0.00000   -1.27733    2    diag,B
    4      0.126D-02      0.309D-02     -1519.50749652   1215.392633    0.00000    0.00000   -1.24225    3    diag,B
    5      0.394D-03      0.629D-03     -1519.50900387   1215.126114    0.00000    0.00000   -1.19595    4    diag,B
    6      0.518D-03      0.433D-03     -1519.51006572   1214.934353    0.00000    0.00000   -1.13675    5    diag,B
    7      0.577D-03      0.230D-03     -1519.51049409   1214.771401    0.00000    0.00000   -1.07789    6    fixocc
    8      0.453D-03      0.115D-03     -1519.51061991   1214.677385    0.00000    0.00000   -1.03193    7    diag,B
    9      0.289D-03      0.440D-04     -1519.51063910   1214.628669    0.00000    0.00000   -1.01066    8    diag,B
   10      0.124D-03      0.152D-04     -1519.51064080   1214.619008    0.00000    0.00000   -1.00456    9    orth
   11      0.325D-04      0.396D-05     -1519.51064089   1214.616167    0.00000    0.00000   -1.00382    9    diag,B
   12      0.149D-04      0.132D-05     -1519.51064089   1214.616649    0.00000    0.00000   -1.00381    9    diag,B
   13      0.616D-05      0.370D-06     -1519.51064089   1214.616431    0.00000    0.00000   -1.00382    0    orth

 Final alpha occupancy:   8   3   3   1
 Final beta  occupancy:   8   3   3   0

 !RHF STATE 1.4 Energy              -1519.510640891415
 Nuclear energy                        14.45557254
 One-electron energy                -2141.27442898
 Two-electron energy                  607.30821555
 Virial quotient                       -0.95334585
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.00382085
 Dipole moment /Debye                   0.00000000     0.00000000    -2.55129099

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+ 

   1.1   2  -308.6691 -705.2062  0.000165  0.000475  0.001298  0.003320  0.008492  0.021833  0.055173  0.128574  0.251407  0.354145
                                 0.270477  0.065892 -0.002496  0.005984  0.004269 -0.004044 -0.000378 -0.000070  0.000013 -0.000003
                                -0.006953  0.003240  0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003 -0.000006 -0.000000
                                 0.000004 -0.000002 -0.000013  0.000007  0.000037 -0.000005 -0.000069  0.000001  0.000002  0.000013
                                -0.000036 -0.000000 -0.000002 -0.000000 -0.000002 -0.000000  0.000001  0.000000 -0.000004 -0.000000
                                 0.000005  0.000000 -0.000001 -0.000000 -0.000027  0.000000  0.000000 -0.000000  0.000004  0.000000
                                -0.000005 -0.000000  0.000001  0.000000  0.000002 -0.000000  0.000000  0.000000 -0.000002 -0.000000
                                -0.000006  0.000000 -0.000001  0.000001 -0.000000  0.000001 -0.000000  0.000000 -0.000002  0.000000
                                 0.000000  0.000000 -0.000001  0.000006  0.000100  0.000008  0.000000 -0.000003 -0.000049 -0.000011
                                 0.000003  0.000000  0.000010 -0.000000

   2.1   2   -38.4926 -136.4137 -0.000051 -0.000148 -0.000406 -0.001042 -0.002682 -0.006975 -0.018078 -0.044373 -0.097117 -0.171541
                                -0.186300  0.061655  0.524325  0.499058  0.107091 -0.043607 -0.003681 -0.000807  0.000153 -0.000023
                                -0.022689  0.037955  0.000010  0.000000  0.000001  0.000003  0.000013  0.000045  0.000128  0.000261
                                 0.000397  0.000476  0.000197  0.000044  0.000248 -0.000045 -0.000823  0.000019  0.000024  0.000074
                                -0.000250 -0.000001 -0.000002  0.000000 -0.000032 -0.000000 -0.000193  0.000000 -0.000233 -0.000000
                                -0.000261  0.000000  0.000006 -0.000000 -0.000326  0.000000  0.000000 -0.000000  0.000145  0.000000
                                 0.000297 -0.000000  0.000017  0.000000  0.000024 -0.000000 -0.000041  0.000000 -0.000013 -0.000000
                                -0.000075  0.000000 -0.000040  0.000060 -0.000000 -0.000028  0.000059 -0.000000 -0.000014  0.000006
                                 0.000000  0.000002 -0.000006  0.000055  0.001194  0.000085 -0.000006 -0.000028 -0.000589 -0.000130
                                 0.000035  0.000000  0.000116 -0.000000

   3.1   2   -32.9468 -129.4753  0.000000  0.000000  0.000001  0.000001  0.000004  0.000009  0.000024  0.000059  0.000130  0.000229
                                 0.000254 -0.000100 -0.000726 -0.000458  0.000041 -0.000909 -0.000237  0.000003  0.000216 -0.000048
                                -0.000189  0.000910  0.000002  0.000134  0.000590  0.002647  0.010301  0.034633  0.096349  0.209899
                                 0.332475  0.329212  0.154978  0.022689 -0.000567  0.000552 -0.000030  0.000102  0.000001 -0.001794
                                 0.002450 -0.000003  0.000004 -0.000000  0.000039 -0.000000  0.000214 -0.000000  0.000082 -0.000000
                                 0.001386 -0.000000 -0.000053 -0.000000 -0.000001 -0.000000  0.000021 -0.000000  0.000040  0.000000
                                -0.001410 -0.000000 -0.000000 -0.000000 -0.000316  0.000000 -0.000025 -0.000000 -0.000075  0.000000
                                 0.000014  0.000000  0.000024 -0.000000 -0.000000 -0.000009 -0.000000  0.000000 -0.000001 -0.000000
                                -0.000000  0.000002  0.000004  0.000095  0.000067 -0.000218  0.000018 -0.000064 -0.000043  0.000045
                                 0.000026 -0.000000  0.000002 -0.000000

   4.1   2    -4.8827  -43.0627  0.000019  0.000056  0.000152  0.000390  0.001004  0.002622  0.006794  0.016858  0.037194  0.068293
                                 0.076892 -0.026961 -0.326295 -0.435873  0.206132  0.632070  0.353187  0.001616 -0.000137  0.003123
                                -0.030639  0.091454  0.000635 -0.000000 -0.000002 -0.000010 -0.000037 -0.000130 -0.000355 -0.000847
                                -0.001244 -0.002011 -0.003924  0.007011  0.024275 -0.002465 -0.010840  0.001125  0.001012  0.003682
                                -0.019739  0.000296  0.000005 -0.000000  0.000029 -0.000000  0.000247 -0.000000 -0.001676 -0.000000
                                 0.020142  0.000000  0.000366 -0.000000 -0.004089 -0.000000 -0.000082 -0.000000  0.002186  0.000000
                                -0.020592 -0.000000  0.000357 -0.000000 -0.000137  0.000000  0.000113  0.000000  0.000156 -0.000000
                                -0.000748  0.000000 -0.000113  0.000161  0.000000  0.000001  0.000231 -0.000000 -0.000083  0.000610
                                 0.000000  0.000272  0.001486  0.005854  0.017764 -0.002964 -0.002701 -0.003249 -0.008471 -0.000231
                                 0.001679 -0.000000  0.001223  0.000000

   5.1   2    -3.2102  -38.9632 -0.000000 -0.000001 -0.000002 -0.000005 -0.000013 -0.000033 -0.000088 -0.000210 -0.000491 -0.000827
                                -0.001105  0.000714  0.003024  0.012009  0.020087 -0.079312 -0.029422 -0.027711 -0.046321  0.006280
                                -0.017254  0.077065 -0.000575 -0.000049 -0.000216 -0.000972 -0.003810 -0.012971 -0.037083 -0.083856
                                -0.140101 -0.139044  0.046003  0.335637  0.449287  0.270069  0.035954 -0.028101 -0.000424 -0.005928
                                 0.002869  0.000277 -0.000010  0.000000 -0.000121  0.000000 -0.000314  0.000000 -0.009780  0.000000
                                 0.059324  0.000000 -0.002602  0.000000 -0.002471  0.000000 -0.004686  0.000000  0.010844 -0.000000
                                -0.060324 -0.000000  0.000134 -0.000000 -0.000752  0.000000 -0.001487 -0.000000 -0.000535  0.000000
                                -0.000983 -0.000000  0.000040 -0.000002 -0.000000  0.000367 -0.000003  0.000000  0.000569 -0.000010
                                 0.000000  0.000845  0.005348  0.020467  0.023483  0.059739 -0.001176 -0.008513 -0.009161 -0.014725
                                 0.003329  0.000000  0.001096  0.000000

   6.1   2    -0.5972  -24.0618 -0.000002 -0.000005 -0.000014 -0.000035 -0.000091 -0.000237 -0.000616 -0.001522 -0.003386 -0.006180
                                -0.007133  0.002779  0.030293  0.049795 -0.004652 -0.141157 -0.086907  0.020940  0.027741 -0.008976
                                -0.012778  0.047758 -0.002779  0.000006  0.000027  0.000121  0.000481  0.001618  0.004708  0.010470
                                 0.018253  0.015305 -0.026407 -0.037152  0.005802 -0.046831  0.012856  0.041179  0.003858  0.016885
                                -0.075027 -0.001987  0.002578 -0.000000  0.018923 -0.000000  0.073791 -0.000000  0.171877 -0.000000
                                 0.293192 -0.000000  0.275927 -0.000000  0.186214 -0.000000  0.050705 -0.000000  0.006653 -0.000000
                                -0.028581  0.000000 -0.001011  0.000000  0.000755 -0.000000  0.003528 -0.000000  0.006070  0.000000
                                 0.001868  0.000000 -0.000221 -0.000084  0.000000  0.000109 -0.000076  0.000000  0.000956 -0.000394
                                -0.000000  0.005339  0.038656  0.166265  0.262350  0.083881  0.010943 -0.019198 -0.018387 -0.005134
                                 0.004731 -0.000000  0.001323 -0.000000

   7.1   2    -0.5544  -29.9803 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.003490  0.000000  0.025665  0.000000  0.100025  0.000000  0.240267
                                 0.000000  0.355282  0.000000  0.358606  0.000000  0.237955  0.000000  0.063404 -0.000000  0.000731
                                 0.000000  0.001252  0.000000 -0.002519  0.000000  0.000157  0.000000  0.000297  0.000000 -0.000440
                                -0.000000 -0.004222 -0.000000 -0.000000 -0.000142  0.000000 -0.000000 -0.000355  0.000000 -0.000000
                                 0.000615  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.001784  0.000000  0.000388

   8.1   2    -0.3065  -15.2482 -0.000004 -0.000011 -0.000029 -0.000074 -0.000191 -0.000500 -0.001295 -0.003219 -0.007109 -0.013119
                                -0.014833  0.005210  0.066477  0.093211 -0.052135 -0.175775 -0.193675  0.262434  0.424399  0.133965
                                 0.005811 -0.028731 -0.009193  0.000003  0.000014  0.000064  0.000251  0.000860  0.002450  0.005597
                                 0.009260  0.009768 -0.000642 -0.027910 -0.052647 -0.021884  0.028670  0.045698  0.004921 -0.002491
                                 0.016283 -0.001677 -0.001505  0.000000 -0.011047  0.000000 -0.043166  0.000000 -0.099280  0.000000
                                -0.187806  0.000000 -0.158114  0.000000 -0.114938  0.000000 -0.052701  0.000000 -0.005355  0.000000
                                 0.034086 -0.000000 -0.006167  0.000000  0.000175  0.000000  0.000464  0.000000  0.002728 -0.000000
                                 0.008122 -0.000000  0.000164  0.000054 -0.000000  0.000133  0.000181 -0.000000  0.000225  0.000137
                                 0.000000  0.001912  0.014061  0.057539  0.131109  0.103580  0.030010  0.006338  0.010876  0.026797
                                -0.002843  0.000000 -0.001835  0.000000

   9.1   0     0.0118   -4.8500  0.000000  0.000000  0.000000  0.000001  0.000002  0.000006  0.000011  0.000041  0.000051  0.000198
                                -0.000010  0.000438 -0.002365  0.008151  0.032036 -0.103680 -0.035590  0.056561  1.943939 -0.989243
                                -0.024628  0.117534  1.337453 -0.000003 -0.000014 -0.000061 -0.000252 -0.000817 -0.002484 -0.005200
                                -0.010063 -0.004451  0.039900  0.000432 -0.125984  0.053374 -0.067327  0.490285  0.121261 -0.031940
                                 0.160436 -0.638732  0.000430 -0.000000  0.003165 -0.000000  0.012284 -0.000000  0.030934  0.000000
                                 0.032737 -0.000000  0.045957 -0.000000  0.033232 -0.000000  0.153284  0.000000 -0.001551 -0.000000
                                 0.011438  0.000000  0.085060 -0.000000 -0.000119 -0.000000  0.000032  0.000000 -0.001227 -0.000000
                                 0.004427  0.000000 -0.000039  0.000045  0.000000 -0.000247  0.000113  0.000000  0.000299  0.000130
                                 0.000000 -0.000750 -0.005504 -0.024190 -0.079707 -1.705475 -0.234478 -0.001732 -0.010504  0.339472
                                 0.000554  0.000000  0.010435 -0.000000

  10.1   0     0.0289   -2.8438  0.000001  0.000002  0.000004  0.000011  0.000027  0.000071  0.000184  0.000459  0.001006  0.001874
                                 0.002081 -0.000662 -0.009700 -0.012115  0.009205  0.037214  0.037673  0.459756  0.969538  2.882149
                                -0.003281 -0.016397  4.270785  0.000000  0.000001  0.000007  0.000024  0.000101  0.000222  0.000705
                                 0.000565  0.003123  0.016172 -0.014236 -0.087035  0.014581  0.081111  0.480997  0.981466 -0.014523
                                 0.081040  1.797702  0.000037  0.000000  0.000264  0.000000  0.001093  0.000000  0.000854 -0.000000
                                 0.006646  0.000000  0.005522  0.000000  0.038407  0.000000  0.078619 -0.000000  0.001952  0.000000
                                -0.003649 -0.000000  0.243117  0.000000  0.000010  0.000000 -0.000326 -0.000000  0.001259  0.000000
                                 0.007902 -0.000000  0.000004 -0.000008 -0.000000 -0.000073 -0.000027 -0.000000  0.000729  0.000134
                                -0.000000 -0.000242 -0.000202 -0.010621 -0.143972 -1.686864 -6.770172  0.000621  0.087107  0.384566
                                -0.004281 -0.000000 -0.020409  0.000000

  11.1   0     0.0606   -5.9478 -0.000001 -0.000002 -0.000005 -0.000012 -0.000030 -0.000080 -0.000202 -0.000519 -0.001098 -0.002153
                                -0.002146  0.000222  0.012526  0.003145 -0.048347  0.113853  0.030289 -0.160275 -5.903630  5.532770
                                 0.032073 -0.163642  0.028934 -0.000005 -0.000020 -0.000097 -0.000354 -0.001310 -0.003412 -0.008769
                                -0.011572 -0.024572 -0.078474  0.095592  0.431191 -0.032444  0.091570 -1.802861 -0.729927  0.073568
                                -0.376743  1.616962  0.000512 -0.000000  0.003702 -0.000000  0.014787 -0.000000  0.021806 -0.000000
                                 0.156542  0.000000  0.047820 -0.000000  0.043885 -0.000000 -0.310996 -0.000000  0.016287  0.000000
                                -0.104422 -0.000000  0.182782  0.000000  0.000097 -0.000000 -0.000921  0.000000  0.002686 -0.000000
                                -0.020556  0.000000 -0.000151  0.000067  0.000000  0.000169  0.000179  0.000000 -0.001477 -0.000003
                                 0.000000 -0.000934 -0.006327 -0.028364  0.000796  4.465696 -3.863727 -0.007206  0.014212 -1.132064
                                 0.000657 -0.000000 -0.022531 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2   -32.9561 -129.4799  0.000134  0.000590  0.002647  0.010300  0.034629  0.096338  0.209870  0.332438  0.329299  0.155008
                                 0.022535 -0.001047  0.000630  0.000028  0.000031 -0.000006 -0.001709  0.002784  0.000002 -0.000002
                                -0.000007  0.000061  0.000144 -0.000030 -0.000010 -0.000010  0.000004 -0.000060  0.000056  0.000001
                                -0.000009  0.000254  0.000136  0.000188  0.000007  0.000068  0.000010  0.000006  0.000018  0.000000
                                -0.000014  0.000000  0.000003 -0.000000 -0.000000 -0.000001 -0.000006 -0.000002 -0.000002

   2.2   2    -3.1829  -39.0479 -0.000049 -0.000218 -0.000978 -0.003838 -0.013048 -0.037363 -0.084312 -0.141411 -0.138150  0.061020
                                 0.328790  0.387974  0.280359  0.042562 -0.002402  0.001351 -0.018954  0.068867 -0.000413  0.000015
                                 0.000085  0.000365 -0.001417  0.015940 -0.000355 -0.000749 -0.000030  0.003033 -0.014364 -0.000110
                                 0.000211  0.000939  0.000308  0.002233  0.001721  0.002912  0.000118  0.000865  0.000025 -0.000000
                                 0.000165  0.000004  0.000359 -0.000014  0.001627  0.000375  0.000453 -0.000741  0.000182

   3.2   2    -0.5428  -29.6611  0.000000  0.000000  0.000002  0.000008  0.000028  0.000083  0.000181  0.000326  0.000184 -0.000837
                                -0.000033  0.000488 -0.000785 -0.010151  0.006204  0.004084  0.000668 -0.001817 -0.000941  0.003434
                                 0.025250  0.098397  0.236252  0.345381  0.356871  0.238618  0.072155  0.000673  0.005053 -0.000536
                                 0.000234 -0.000005  0.000900 -0.000014  0.001157 -0.000028 -0.004842 -0.000034 -0.000275  0.000066
                                -0.000231  0.000085  0.000810  0.000293  0.012009  0.015718 -0.011350 -0.004897  0.001430

   4.2   0     0.0271   -3.7681  0.000002  0.000008  0.000040  0.000141  0.000546  0.001351  0.003707  0.004262  0.012357  0.049600
                                -0.050641 -0.242746  0.024198 -0.034714  0.097438 -0.239408 -0.045563  0.221543  1.092744  0.000012
                                 0.000109  0.000321  0.004631 -0.028807  0.003485 -0.006356 -0.037465 -0.004551  0.030152 -0.100071
                                 0.000038  0.000018 -0.000087  0.000064  0.000359 -0.000023 -0.004183 -0.000273 -0.000011 -0.000001
                                 0.000043 -0.000003 -0.000076 -0.000000  0.001859  0.011377  0.126673  0.000157 -0.018289

   5.2   0     0.0912   -5.8849  0.000005  0.000022  0.000088  0.000402  0.001150  0.004017  0.006952  0.018305 -0.009250 -0.181975
                                 0.080230  0.692043 -0.163388  0.191328 -0.033678  1.563821  0.155436 -0.747780 -1.069846  0.000028
                                 0.000242  0.000746  0.008844 -0.045036  0.005287  0.002651  0.051169 -0.008247  0.048433 -0.082352
                                -0.000040  0.000044  0.000363  0.000156 -0.001741 -0.000070  0.004033 -0.000710 -0.000001 -0.000002
                                -0.000005 -0.000006  0.000026  0.000000  0.002467  0.007294 -0.174524 -0.001446  0.026708

   6.2   0     0.1233   -4.3567  0.000001  0.000003  0.000017  0.000058  0.000229  0.000551  0.001567  0.001663  0.005636  0.024026
                                -0.022673 -0.098662  0.002979  0.048605  0.529678  0.347087 -0.022069  0.092395 -0.070876 -0.000201
                                -0.001882 -0.004975 -0.097458  0.612264 -0.060388  0.071804  0.077392  0.100073 -0.637170  1.194148
                                -0.000162  0.000007  0.000559  0.000025 -0.003113 -0.000013  0.022028 -0.000131  0.000101  0.000014
                                -0.000258  0.000039  0.000854  0.000017 -0.001290 -0.036774 -0.772414 -0.000762  0.116392

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2   -32.9561 -129.4799  0.000134  0.000590  0.002647  0.010300  0.034629  0.096338  0.209870  0.332438  0.329299  0.155008
                                 0.022535 -0.001047  0.000630  0.000028  0.000031 -0.000006 -0.001709  0.002784  0.000002 -0.000002
                                -0.000007  0.000061  0.000144 -0.000030 -0.000010 -0.000010  0.000004 -0.000060  0.000056  0.000001
                                -0.000009 -0.000254  0.000136 -0.000188  0.000007 -0.000068  0.000010 -0.000006  0.000018 -0.000000
                                -0.000014 -0.000000  0.000003  0.000000 -0.000000 -0.000001 -0.000006 -0.000002 -0.000002

   2.3   2    -3.1829  -39.0479 -0.000049 -0.000218 -0.000978 -0.003838 -0.013048 -0.037363 -0.084312 -0.141411 -0.138150  0.061020
                                 0.328790  0.387974  0.280359  0.042562 -0.002402  0.001351 -0.018954  0.068867 -0.000413  0.000015
                                 0.000085  0.000365 -0.001417  0.015940 -0.000355 -0.000749 -0.000030  0.003033 -0.014364 -0.000110
                                 0.000211 -0.000939  0.000308 -0.002233  0.001721 -0.002912  0.000118 -0.000865  0.000025  0.000000
                                 0.000165 -0.000004  0.000359  0.000014  0.001627  0.000375  0.000453 -0.000741  0.000182

   3.3   2    -0.5428  -29.6611  0.000000  0.000000  0.000002  0.000008  0.000028  0.000083  0.000181  0.000326  0.000184 -0.000837
                                -0.000033  0.000488 -0.000785 -0.010151  0.006204  0.004084  0.000668 -0.001817 -0.000941  0.003434
                                 0.025250  0.098397  0.236252  0.345381  0.356871  0.238618  0.072155  0.000673  0.005053 -0.000536
                                 0.000234  0.000005  0.000900  0.000014  0.001157  0.000028 -0.004842  0.000034 -0.000275 -0.000066
                                -0.000231 -0.000085  0.000810 -0.000293  0.012009  0.015718 -0.011350 -0.004897  0.001430

   4.3   0     0.0271   -3.7681  0.000002  0.000008  0.000040  0.000141  0.000546  0.001351  0.003707  0.004262  0.012357  0.049600
                                -0.050641 -0.242746  0.024198 -0.034714  0.097438 -0.239408 -0.045563  0.221543  1.092744  0.000012
                                 0.000109  0.000321  0.004631 -0.028807  0.003485 -0.006356 -0.037465 -0.004551  0.030152 -0.100071
                                 0.000038 -0.000018 -0.000087 -0.000064  0.000359  0.000023 -0.004183  0.000273 -0.000011  0.000001
                                 0.000043  0.000003 -0.000076  0.000000  0.001859  0.011377  0.126673  0.000157 -0.018289

   5.3   0     0.0912   -5.8849  0.000005  0.000022  0.000088  0.000402  0.001150  0.004017  0.006952  0.018305 -0.009250 -0.181975
                                 0.080230  0.692043 -0.163388  0.191328 -0.033678  1.563821  0.155436 -0.747780 -1.069846  0.000028
                                 0.000242  0.000746  0.008844 -0.045036  0.005287  0.002651  0.051169 -0.008247  0.048433 -0.082352
                                -0.000040 -0.000044  0.000363 -0.000156 -0.001741  0.000070  0.004033  0.000710 -0.000001  0.000002
                                -0.000005  0.000006  0.000026 -0.000000  0.002467  0.007294 -0.174524 -0.001446  0.026708

   6.3   0     0.1233   -4.3567  0.000001  0.000003  0.000017  0.000058  0.000229  0.000551  0.001567  0.001663  0.005636  0.024026
                                -0.022673 -0.098662  0.002979  0.048605  0.529678  0.347087 -0.022069  0.092395 -0.070876 -0.000201
                                -0.001882 -0.004975 -0.097458  0.612264 -0.060388  0.071804  0.077392  0.100073 -0.637170  1.194148
                                -0.000162 -0.000007  0.000559 -0.000025 -0.003113  0.000013  0.022028  0.000131  0.000101 -0.000014
                                -0.000258 -0.000039  0.000854 -0.000017 -0.001290 -0.036774 -0.772414 -0.000762  0.116392

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.6118  -30.3536  0.003532  0.025966  0.101166  0.243182  0.360191  0.361055  0.227003  0.052493  0.001042  0.001966
                                -0.002574  0.000156  0.000324 -0.000524 -0.003735 -0.000465  0.000000 -0.001120  0.000000 -0.000313
                                -0.000000  0.001662  0.000070

   2.4   0     0.1277   -4.3674 -0.000173 -0.001741 -0.004036 -0.108543  0.698004 -0.059505  0.051610 -0.205493  0.115508 -0.721627
                                 1.099622  0.000100 -0.000487  0.001836 -0.006804  0.000021 -0.000000  0.000083 -0.000000 -0.000049
                                -0.000000 -0.000955  0.014250

   3.4   0     0.4574   -7.6916 -0.000983 -0.005542 -0.031649  0.282935 -2.722082  0.062853 -0.274794  1.455314 -0.420221  2.643400
                                -0.651787 -0.000411  0.001152 -0.006369  0.026749  0.000137 -0.000000  0.000150 -0.000000 -0.000269
                                -0.000000  0.011658 -0.133247

   4.4   0     0.9280   -7.1285 -0.000315 -0.001469 -0.010825  0.158946 -1.431615  0.061113 -0.216529 -0.671936 -0.217043  1.408138
                                 0.092670  0.001853  0.000614  0.033837 -0.076574 -0.000175  0.000000  0.001252 -0.000000  0.000515
                                -0.000000 -0.065609  1.375765

 HOMO      8.1    -0.306478 =      -8.3397eV
 LUMO      9.1     0.011846 =       0.3224eV
 LUMO-HOMO         0.318324 =       8.6620eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      180.10       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.19       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        14.92      3.30     11.52
 REAL TIME  *        16.47 SEC
 DISK USED  *       696.12 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =     -1519.51064089  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  14 (   8   3   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     200 (  86  46  46  22 )

 Memory could be reduced to 58.18 Mwords without degradation in triples

 Number of N-1 electron functions:              29
 Number of N-2 electron functions:             406
 Number of singly external CSFs:              1951
 Number of doubly external CSFs:           3269336
 Total number of CSFs:                     3271287

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   1.24 sec, npass=  1  Memory used:   5.84 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15279816    -1.41018701 -1520.92082790    -1.41018701    -0.00139418  0.83D-06  0.65D-03  1  1     1.43
   2      1.15437333    -1.41165661 -1520.92229750    -0.00146960    -0.00000750  0.45D-07  0.63D-05  2  2     1.62
   3      1.15451480    -1.41172740 -1520.92236829    -0.00007078    -0.00000005  0.32D-08  0.45D-07  3  3     1.81
   4      1.15452153    -1.41172890 -1520.92236980    -0.00000151    -0.00000000  0.25D-09  0.36D-09  4  4     2.02
   5      1.15452171    -1.41172891 -1520.92236980    -0.00000001    -0.00000000  0.29D-11  0.73D-11  5  5     2.25

 Norm of t1 vector:      0.01947787      S-energy:    -0.00275205      T1 diagnostic:  0.00003212
 Norm of t2 vector:      0.39260963      P-energy:    -1.40897686
                                         Alpha-Beta:  -0.96182521
                                         Alpha-Alpha: -0.24442159
                                         Beta-Beta:   -0.20273006

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1519.510640891416
  RHF-RMP2 correlation energy          -1.411728911027
 !RHF-RMP2 energy                   -1520.922369802443
 (NB above energy spin projected)

 Starting RCCSD calculation

