
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/NiH/ae/aug-cc-pwCVTZ-dk.basis
 }
 
 ne    =29
 symm  =4
 ss    =1
 
 do i=1,3
     z(i) = 0.925 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Ni  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Ni 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,28,6,2;
  occ,6,2,2,1,2,1,1,0;
  open,1.4,1.7
  sym,1,1,1,1,1,3,2
 }
 Ni_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Ni_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 14-Feb-18          TIME: 12:17:08  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        29.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         0.92500000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NI     28.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.747996672

 Bond lengths in Bohr (Angstrom)

 1-2  1.747996672
     ( 0.925000000)

 NUCLEAR CHARGE:                   29
 NUMBER OF PRIMITIVE AOS:         258
 NUMBER OF SYMMETRY AOS:          215
 NUMBER OF CONTRACTIONS:          215   (  94A1  +  49B1  +  49B2  +  23A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   16.01833714

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     265.290 MB (compressed) written to integral file ( 45.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   70128552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997746      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    73431408. AND WROTE    34439412. INTEGRALS IN    101 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     1.06 SEC
 SORT2 READ    34439412. AND WROTE    70128552. INTEGRALS IN   1012 RECORDS. CPU TIME:     0.78 SEC, REAL TIME:     0.98 SEC

 FILE SIZES:   FILE 1:   274.5 MBYTE,  FILE 4:   423.7 MBYTE,   TOTAL:    698.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 3 2 1 3 2 1 3
                                        2 1 1 1 1 1 1 1 1 1   1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 1

 Eigenvalues of metric

         1 0.290E-05 0.360E-05 0.378E-05 0.409E-05 0.231E-04 0.377E-04 0.513E-04 0.151E-03
         2 0.369E-05 0.391E-05 0.265E-04 0.172E-03 0.109E-02 0.310E-02 0.465E-02 0.105E-01
         3 0.369E-05 0.391E-05 0.265E-04 0.172E-03 0.109E-02 0.310E-02 0.465E-02 0.105E-01
         4 0.409E-05 0.179E-03 0.527E-01 0.105E+00 0.120E+00 0.200E+00 0.220E+00 0.251E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      182.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        11.70     11.57
 REAL TIME  *        12.99 SEC
 DISK USED  *       698.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   14-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1519.38460565   1209.843685    0.00000    0.00000   -1.53369    0    start
    2      0.000D+00      0.121D-01     -1519.40298488   1224.420913    0.00000    0.00000   -1.16227    1    diag,B
    3      0.229D-02      0.729D-02     -1519.41592660   1214.376563    0.00000    0.00000   -1.18962    2    diag,B
    4      0.141D-02      0.295D-02     -1519.41910413   1217.078514    0.00000    0.00000   -1.14602    3    diag,B
    5      0.451D-03      0.644D-03     -1519.42068790   1216.812297    0.00000    0.00000   -1.08389    4    diag,B
    6      0.714D-03      0.417D-03     -1519.42163673   1216.642813    0.00000    0.00000   -1.01218    5    diag,B
    7      0.710D-03      0.203D-03     -1519.42195431   1216.515847    0.00000    0.00000   -0.95085    6    fixocc
    8      0.476D-03      0.958D-04     -1519.42203269   1216.451877    0.00000    0.00000   -0.90925    7    diag,B
    9      0.256D-03      0.344D-04     -1519.42204288   1216.425623    0.00000    0.00000   -0.89257    8    diag,B
   10      0.901D-04      0.115D-04     -1519.42204378   1216.419338    0.00000    0.00000   -0.88786    9    orth
   11      0.296D-04      0.294D-05     -1519.42204382   1216.418285    0.00000    0.00000   -0.88729    9    diag,B
   12      0.163D-04      0.805D-06     -1519.42204382   1216.418486    0.00000    0.00000   -0.88728    9    diag,B
   13      0.567D-05      0.233D-06     -1519.42204382   1216.418302    0.00000    0.00000   -0.88728    0    orth

 Final alpha occupancy:   8   3   3   1
 Final beta  occupancy:   8   3   3   0

 !RHF STATE 1.4 Energy              -1519.422043823860
 Nuclear energy                        16.01833714
 One-electron energy                -2143.64953195
 Two-electron energy                  608.20915099
 Virial quotient                       -0.95313900
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -0.88728225
 Dipole moment /Debye                   0.00000000     0.00000000    -2.25509883

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+ 

   1.1   2  -308.6843 -705.2772  0.000165  0.000475  0.001298  0.003320  0.008492  0.021833  0.055173  0.128575  0.251407  0.354145
                                 0.270476  0.065894 -0.002502  0.006011  0.004334 -0.004193 -0.000416 -0.000100 -0.000006 -0.000003
                                -0.007014  0.003389  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000005  0.000002
                                 0.000007 -0.000007 -0.000043  0.000021  0.000089 -0.000011 -0.000078 -0.000012  0.000001  0.000041
                                -0.000093 -0.000000 -0.000002  0.000000 -0.000002 -0.000000  0.000001  0.000000 -0.000003 -0.000000
                                -0.000021  0.000000  0.000000 -0.000000 -0.000030  0.000000 -0.000003 -0.000000  0.000003  0.000000
                                 0.000021 -0.000000  0.000002  0.000000  0.000003  0.000000 -0.000000  0.000000 -0.000002 -0.000000
                                -0.000006  0.000000 -0.000001  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000001  0.000000
                                -0.000000  0.000000 -0.000001  0.000009  0.000131  0.000040  0.000001 -0.000002 -0.000054 -0.000018
                                 0.000002  0.000000  0.000008 -0.000000

   2.1   2   -38.5081 -136.4850 -0.000051 -0.000148 -0.000406 -0.001042 -0.002682 -0.006975 -0.018078 -0.044372 -0.097117 -0.171539
                                -0.186303  0.061672  0.524279  0.499241  0.107680 -0.045153 -0.004155 -0.001175 -0.000087 -0.000023
                                -0.023183  0.039580  0.000005  0.000000  0.000001  0.000006  0.000025  0.000083  0.000233  0.000482
                                 0.000757  0.000867  0.000221  0.000189  0.000757 -0.000134 -0.000934 -0.000141  0.000013  0.000287
                                -0.000778 -0.000001 -0.000001  0.000000 -0.000025  0.000000 -0.000143  0.000000 -0.000097 -0.000000
                                -0.000486  0.000000  0.000009 -0.000000 -0.000350  0.000000 -0.000037 -0.000000  0.000030  0.000000
                                 0.000532 -0.000000  0.000019  0.000000  0.000030  0.000000 -0.000047 -0.000000 -0.000008 -0.000000
                                -0.000075  0.000000 -0.000039  0.000061 -0.000000 -0.000027  0.000059 -0.000000 -0.000012  0.000006
                                 0.000000  0.000003 -0.000011  0.000103  0.001569  0.000490  0.000007 -0.000032 -0.000657 -0.000220
                                 0.000031  0.000000  0.000103 -0.000000

   3.1   2   -32.9636 -129.5480  0.000000  0.000000  0.000001  0.000003  0.000007  0.000018  0.000047  0.000114  0.000250  0.000442
                                 0.000490 -0.000198 -0.001420 -0.001037 -0.000174 -0.000722 -0.000266  0.000069  0.000225 -0.000044
                                -0.000064  0.000769  0.000002  0.000134  0.000590  0.002647  0.010300  0.034631  0.096343  0.209887
                                 0.332452  0.329229  0.155060  0.022655 -0.000623  0.000509  0.000010  0.000108  0.000002 -0.001841
                                 0.002543 -0.000003  0.000007  0.000000  0.000067 -0.000000  0.000329  0.000000  0.000209 -0.000000
                                 0.001660 -0.000000 -0.000080 -0.000000  0.000019  0.000000  0.000020 -0.000000 -0.000009  0.000000
                                -0.001666  0.000000 -0.000000  0.000000 -0.000281 -0.000000 -0.000031 -0.000000 -0.000078  0.000000
                                 0.000016 -0.000000  0.000030 -0.000000  0.000000 -0.000006 -0.000000 -0.000000 -0.000002 -0.000000
                                 0.000000  0.000002  0.000017  0.000144  0.000022 -0.000258  0.000015 -0.000092 -0.000030  0.000050
                                 0.000029  0.000000  0.000000 -0.000000

   4.1   2    -4.9062  -43.1299  0.000019  0.000055  0.000152  0.000390  0.001003  0.002620  0.006787  0.016843  0.037156  0.068238
                                 0.076795 -0.026865 -0.326212 -0.433845  0.211961  0.602339  0.337934  0.001191 -0.001976  0.003671
                                -0.035003  0.126611  0.000685 -0.000001 -0.000004 -0.000020 -0.000077 -0.000268 -0.000746 -0.001739
                                -0.002690 -0.003680 -0.005230  0.012315  0.051227 -0.007201 -0.008175  0.000375  0.001020  0.004907
                                -0.039854  0.000303  0.000007 -0.000000  0.000023 -0.000000  0.000352 -0.000000 -0.007347  0.000000
                                 0.068230 -0.000000 -0.002439 -0.000000 -0.002155 -0.000000 -0.000128 -0.000000  0.009258 -0.000000
                                -0.068210  0.000000  0.000355  0.000000 -0.000190 -0.000000  0.000427 -0.000000 -0.000337 -0.000000
                                 0.000016  0.000000 -0.000140  0.000161 -0.000000  0.000180  0.000233 -0.000000 -0.000138  0.000608
                                 0.000000  0.000482  0.002836  0.010689  0.019484 -0.000587 -0.003053 -0.006418 -0.009932 -0.001075
                                 0.002927  0.000000  0.001513 -0.000000

   5.1   2    -3.2461  -38.9852 -0.000001 -0.000002 -0.000004 -0.000011 -0.000028 -0.000072 -0.000190 -0.000460 -0.001051 -0.001836
                                -0.002290  0.001224  0.007680  0.020934  0.026527 -0.137756 -0.060777 -0.034219 -0.057648  0.009155
                                -0.023558  0.134676 -0.000535 -0.000049 -0.000215 -0.000968 -0.003793 -0.012915 -0.036913 -0.083491
                                -0.139402 -0.138750  0.041994  0.337566  0.492504  0.253450  0.038706 -0.030106 -0.000324 -0.003002
                                -0.038835  0.000465  0.000013 -0.000000 -0.000005 -0.000000  0.000414 -0.000000 -0.019538 -0.000000
                                 0.155983  0.000000 -0.006895 -0.000000  0.000738 -0.000000 -0.004127 -0.000000  0.024625  0.000000
                                -0.154214 -0.000000  0.000223 -0.000000 -0.000745 -0.000000 -0.000583 -0.000000 -0.001488  0.000000
                                 0.000285 -0.000000 -0.000005 -0.000005 -0.000000  0.000767 -0.000006  0.000000  0.000422 -0.000021
                                -0.000000  0.001325  0.008603  0.032546  0.027510  0.075319 -0.002490 -0.014899 -0.013642 -0.017778
                                 0.005823  0.000000  0.002505 -0.000000

   6.1   2    -0.6464  -25.3011 -0.000002 -0.000005 -0.000015 -0.000038 -0.000098 -0.000255 -0.000664 -0.001638 -0.003649 -0.006644
                                -0.007710  0.003081  0.032341  0.056123  0.007420 -0.221522 -0.132222  0.014896  0.008408 -0.010078
                                -0.021641  0.138891 -0.003804  0.000007  0.000031  0.000137  0.000544  0.001833  0.005328  0.011864
                                 0.020642  0.017418 -0.030611 -0.038812  0.063951 -0.077234  0.016251  0.030908  0.001318  0.019322
                                -0.135199 -0.001825  0.002682  0.000000  0.019630  0.000000  0.076880  0.000000  0.164708  0.000000
                                 0.439339  0.000000  0.274063  0.000000  0.191006  0.000000  0.044927  0.000000  0.024177 -0.000000
                                -0.163680  0.000000 -0.001257  0.000000  0.000977  0.000000  0.005514  0.000000  0.005323  0.000000
                                 0.005359 -0.000000 -0.000277 -0.000087 -0.000000  0.000882 -0.000082 -0.000000  0.000652 -0.000412
                                 0.000000  0.005756  0.042169  0.184066  0.242017  0.084439  0.013145 -0.026147 -0.020267 -0.011287
                                 0.007741  0.000000  0.004593  0.000000

   7.1   2    -0.5694  -30.0869  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.003496 -0.000000  0.025712 -0.000000  0.100196 -0.000000  0.241062
                                -0.000000  0.353529 -0.000000  0.359608 -0.000000  0.235933 -0.000000  0.060674 -0.000000  0.000272
                                 0.000000  0.003672  0.000000 -0.002527 -0.000000  0.000325 -0.000000  0.000927 -0.000000  0.000826
                                -0.000000 -0.003412  0.000000  0.000000 -0.000113 -0.000000  0.000000 -0.000158 -0.000000  0.000000
                                 0.000855 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.002241 -0.000000  0.000794

   8.1   2    -0.3027  -14.4748 -0.000004 -0.000011 -0.000030 -0.000078 -0.000200 -0.000523 -0.001354 -0.003367 -0.007427 -0.013729
                                -0.015469  0.005332  0.069875  0.095174 -0.062271 -0.153614 -0.191202  0.299017  0.489396  0.146259
                                 0.012219 -0.065197 -0.005842  0.000003  0.000014  0.000063  0.000243  0.000839  0.002370  0.005476
                                 0.008864  0.010246  0.005645 -0.031843 -0.085071 -0.013596  0.032505  0.060989  0.008226 -0.007776
                                 0.048499 -0.001272 -0.001309 -0.000000 -0.009576 -0.000000 -0.037600 -0.000000 -0.080114 -0.000000
                                -0.205153 -0.000000 -0.135087 -0.000000 -0.097767 -0.000000 -0.042807 -0.000000 -0.012037 -0.000000
                                 0.071842  0.000000 -0.005321 -0.000000  0.000105 -0.000000  0.000032 -0.000000  0.002338 -0.000000
                                 0.006729  0.000000  0.000130  0.000048  0.000000 -0.000046  0.000180  0.000000  0.000067  0.000101
                                -0.000000  0.001650  0.012080  0.049456  0.103335  0.038971  0.023805  0.009313  0.019459  0.039128
                                -0.003969 -0.000000 -0.002958 -0.000000

   9.1   0     0.0138   -4.6413  0.000000  0.000000  0.000001  0.000003  0.000008  0.000023  0.000054  0.000150  0.000287  0.000649
                                 0.000466  0.000332 -0.004825  0.006311  0.037737 -0.108064 -0.034075  0.308465  2.473979 -1.088621
                                -0.028177  0.128791  1.430879 -0.000003 -0.000014 -0.000060 -0.000248 -0.000804 -0.002435 -0.005126
                                -0.009826 -0.004711  0.036301  0.002651 -0.108794  0.048517 -0.010877  0.655107  0.180467 -0.028908
                                 0.142819 -0.667824  0.000381  0.000000  0.002758  0.000000  0.010971  0.000000  0.018162 -0.000000
                                 0.094152  0.000000  0.036957  0.000000  0.054023  0.000000  0.170158 -0.000000  0.009648  0.000000
                                -0.055702 -0.000000  0.084005  0.000000 -0.000084  0.000000  0.000076  0.000000 -0.000520 -0.000000
                                 0.011091 -0.000000 -0.000005  0.000036 -0.000000 -0.000291  0.000091 -0.000000  0.000931  0.000144
                                 0.000000 -0.000651 -0.004516 -0.023940 -0.178759 -2.344165 -0.334359 -0.002033  0.015647  0.429202
                                 0.000627  0.000000  0.009926  0.000000

  10.1   0     0.0280   -2.8635  0.000001  0.000002  0.000004  0.000011  0.000028  0.000073  0.000189  0.000469  0.001037  0.001913
                                 0.002166 -0.000768 -0.009663 -0.014118  0.003542  0.063978  0.060682  0.531573  0.784581  3.359400
                                 0.001148 -0.050013  4.364371  0.000000  0.000002  0.000009  0.000032  0.000120  0.000305  0.000808
                                 0.001003  0.002440  0.008621 -0.009537 -0.052896  0.012629  0.104256  0.428835  0.974619 -0.008040
                                 0.045367  1.737349  0.000032 -0.000000  0.000216  0.000000  0.000947  0.000000 -0.001170 -0.000000
                                 0.019145  0.000000  0.005876 -0.000000  0.039635  0.000000  0.070648 -0.000000  0.003952  0.000000
                                -0.016926 -0.000000  0.220521  0.000000 -0.000009 -0.000000 -0.000242 -0.000000  0.001715  0.000000
                                 0.006566 -0.000000 -0.000013 -0.000009 -0.000000  0.000007 -0.000029  0.000000  0.000788  0.000136
                                -0.000000 -0.000230  0.000168 -0.013327 -0.192284 -1.622136 -7.209158  0.002139  0.092516  0.297609
                                -0.004683 -0.000000 -0.012160  0.000000

  11.1   0     0.0624   -5.8726  0.000000  0.000001  0.000004  0.000009  0.000024  0.000063  0.000158  0.000410  0.000855  0.001711
                                 0.001631 -0.000015 -0.010376  0.000456  0.047611 -0.118747 -0.041567  0.804892  7.263969 -6.350407
                                -0.032856  0.160163 -0.348479  0.000005  0.000021  0.000100  0.000364  0.001347  0.003510  0.009014
                                 0.011911  0.025216  0.080242 -0.097680 -0.434476  0.027026  0.045188  2.172458  0.729306 -0.075279
                                 0.379152 -1.690604 -0.000457 -0.000000 -0.003370 -0.000000 -0.013038 -0.000000 -0.034352 -0.000000
                                -0.022989  0.000000 -0.050432 -0.000000  0.020942 -0.000000  0.341386 -0.000000  0.003397  0.000000
                                -0.024289 -0.000000 -0.190300  0.000000 -0.000088  0.000000  0.000618 -0.000000 -0.001595  0.000000
                                 0.034113 -0.000000  0.000185 -0.000059 -0.000000 -0.000456 -0.000157 -0.000000  0.002524 -0.000012
                                 0.000000  0.000784  0.005611  0.018562 -0.258114 -6.011883  4.751212  0.009419  0.053491  1.364347
                                -0.001015 -0.000000  0.016259  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2   -32.9705 -129.5494  0.000134  0.000590  0.002647  0.010300  0.034630  0.096339  0.209872  0.332439  0.329287  0.155029
                                 0.022557 -0.001049  0.000626  0.000022  0.000030 -0.000006 -0.001733  0.002794  0.000002 -0.000000
                                 0.000011  0.000139  0.000277 -0.000086 -0.000008 -0.000010  0.000003 -0.000133  0.000127  0.000000
                                 0.000022  0.000255  0.000127  0.000188  0.000012  0.000068  0.000008  0.000005  0.000022  0.000000
                                -0.000015  0.000000  0.000004 -0.000000 -0.000000  0.000002 -0.000006 -0.000002 -0.000003

   2.2   2    -3.2007  -39.1185 -0.000049 -0.000218 -0.000978 -0.003838 -0.013050 -0.037364 -0.084329 -0.141389 -0.138337  0.059599
                                 0.329758  0.395753  0.279185  0.041933 -0.002741  0.001288 -0.017720  0.061417 -0.000398  0.000028
                                 0.000168  0.000730 -0.002450  0.032550  0.000818 -0.000660 -0.000194  0.005454 -0.029325 -0.000132
                                 0.000225  0.000942  0.000700  0.002240  0.002044  0.002915 -0.000047  0.000849  0.000006  0.000002
                                 0.000360  0.000008  0.000403 -0.000002  0.002459  0.000700  0.000800 -0.001042  0.000137

   3.2   2    -0.5665  -29.7948  0.000000  0.000002  0.000008  0.000035  0.000113  0.000340  0.000723  0.001364  0.000678 -0.004793
                                -0.000061  0.015232 -0.005513 -0.007887  0.009723  0.004314  0.003796 -0.019894 -0.000979  0.003438
                                 0.025264  0.098551  0.232721  0.376546  0.356189  0.235003  0.067640  0.005255 -0.025740 -0.000659
                                 0.000432 -0.000010  0.002111 -0.000023  0.002647 -0.000039 -0.003739 -0.000036 -0.000258  0.000067
                                 0.000240  0.000086  0.000941  0.000294  0.016090  0.016700 -0.013242 -0.005706  0.002638

   4.2   0     0.0267   -3.8218  0.000002  0.000009  0.000043  0.000150  0.000574  0.001440  0.003886  0.004627  0.012461  0.047852
                                -0.050545 -0.238966  0.023057 -0.042604  0.074087 -0.233747 -0.044122  0.216217  1.084012  0.000004
                                 0.000051  0.000088  0.004323 -0.032400  0.002960 -0.011851 -0.046907 -0.004866  0.032879 -0.094323
                                 0.000035  0.000019 -0.000052  0.000068  0.000213 -0.000026 -0.006011 -0.000289 -0.000022 -0.000000
                                 0.000095 -0.000001 -0.000304  0.000000  0.001440  0.023410  0.159671 -0.000142 -0.025110

   5.2   0     0.0893   -5.9183  0.000005  0.000023  0.000090  0.000410  0.001183  0.004097  0.007174  0.018558 -0.008512 -0.179130
                                 0.077423  0.681911 -0.164961  0.213619  0.059142  1.576258  0.152780 -0.738360 -1.082320  0.000008
                                 0.000075  0.000214  0.003171 -0.012616  0.000446  0.015042  0.078795 -0.003108  0.013838 -0.037629
                                -0.000035  0.000045  0.000381  0.000160 -0.001856 -0.000077  0.009339 -0.000725  0.000035 -0.000000
                                -0.000148 -0.000002  0.000377  0.000001  0.003902 -0.018434 -0.275427 -0.001046  0.047016

   6.2   0     0.1226   -4.3207  0.000001  0.000002  0.000013  0.000039  0.000176  0.000367  0.001245  0.000829  0.006010  0.031846
                                -0.025741 -0.122462  0.005953  0.092782  0.666214  0.333495 -0.028778  0.119639 -0.053965 -0.000195
                                -0.001840 -0.004768 -0.098616  0.627440 -0.061338  0.097098  0.114359  0.102036 -0.651622  1.204146
                                -0.000103  0.000005  0.000185  0.000018 -0.001795 -0.000011  0.028466 -0.000098  0.000158  0.000013
                                -0.000552  0.000038  0.001841  0.000015  0.000431 -0.094538 -0.929317  0.000930  0.147835

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2   -32.9705 -129.5494  0.000134  0.000590  0.002647  0.010300  0.034630  0.096339  0.209872  0.332439  0.329287  0.155029
                                 0.022557 -0.001049  0.000626  0.000022  0.000030 -0.000006 -0.001733  0.002794  0.000002 -0.000000
                                 0.000011  0.000139  0.000277 -0.000086 -0.000008 -0.000010  0.000003 -0.000133  0.000127  0.000000
                                 0.000022 -0.000255  0.000127 -0.000188  0.000012 -0.000068  0.000008 -0.000005  0.000022 -0.000000
                                -0.000015 -0.000000  0.000004  0.000000 -0.000000  0.000002 -0.000006 -0.000002 -0.000003

   2.3   2    -3.2007  -39.1185 -0.000049 -0.000218 -0.000978 -0.003838 -0.013050 -0.037364 -0.084329 -0.141389 -0.138337  0.059599
                                 0.329758  0.395753  0.279185  0.041933 -0.002741  0.001288 -0.017720  0.061417 -0.000398  0.000028
                                 0.000168  0.000730 -0.002450  0.032550  0.000818 -0.000660 -0.000194  0.005454 -0.029325 -0.000132
                                 0.000225 -0.000942  0.000700 -0.002240  0.002044 -0.002915 -0.000047 -0.000849  0.000006 -0.000002
                                 0.000360 -0.000008  0.000403  0.000002  0.002459  0.000700  0.000800 -0.001042  0.000137

   3.3   2    -0.5665  -29.7948  0.000000  0.000002  0.000008  0.000035  0.000113  0.000340  0.000723  0.001364  0.000678 -0.004793
                                -0.000061  0.015232 -0.005513 -0.007887  0.009723  0.004314  0.003796 -0.019894 -0.000979  0.003438
                                 0.025264  0.098551  0.232721  0.376546  0.356189  0.235003  0.067640  0.005255 -0.025740 -0.000659
                                 0.000432  0.000010  0.002111  0.000023  0.002647  0.000039 -0.003739  0.000036 -0.000258 -0.000067
                                 0.000240 -0.000086  0.000941 -0.000294  0.016090  0.016700 -0.013242 -0.005706  0.002638

   4.3   0     0.0267   -3.8218  0.000002  0.000009  0.000043  0.000150  0.000574  0.001440  0.003886  0.004627  0.012461  0.047852
                                -0.050545 -0.238966  0.023057 -0.042604  0.074087 -0.233747 -0.044122  0.216217  1.084012  0.000004
                                 0.000051  0.000088  0.004323 -0.032400  0.002960 -0.011851 -0.046907 -0.004866  0.032879 -0.094323
                                 0.000035 -0.000019 -0.000052 -0.000068  0.000213  0.000026 -0.006011  0.000289 -0.000022  0.000000
                                 0.000095  0.000001 -0.000304 -0.000000  0.001440  0.023410  0.159671 -0.000142 -0.025110

   5.3   0     0.0893   -5.9183  0.000005  0.000023  0.000090  0.000410  0.001183  0.004097  0.007174  0.018558 -0.008512 -0.179130
                                 0.077423  0.681911 -0.164961  0.213619  0.059142  1.576258  0.152780 -0.738360 -1.082320  0.000008
                                 0.000075  0.000214  0.003171 -0.012616  0.000446  0.015042  0.078795 -0.003108  0.013838 -0.037629
                                -0.000035 -0.000045  0.000381 -0.000160 -0.001856  0.000077  0.009339  0.000725  0.000035  0.000000
                                -0.000148  0.000002  0.000377 -0.000001  0.003902 -0.018434 -0.275427 -0.001046  0.047016

   6.3   0     0.1226   -4.3207  0.000001  0.000002  0.000013  0.000039  0.000176  0.000367  0.001245  0.000829  0.006010  0.031846
                                -0.025741 -0.122462  0.005953  0.092782  0.666214  0.333495 -0.028778  0.119639 -0.053965 -0.000195
                                -0.001840 -0.004768 -0.098616  0.627440 -0.061338  0.097098  0.114359  0.102036 -0.651622  1.204146
                                -0.000103 -0.000005  0.000185 -0.000018 -0.001795  0.000011  0.028466  0.000098  0.000158 -0.000013
                                -0.000552 -0.000038  0.001841 -0.000015  0.000431 -0.094538 -0.929317  0.000930  0.147835

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.6267  -30.4538  0.003537  0.026007  0.101316  0.243796  0.359402  0.361909  0.225055  0.050296  0.000739  0.003353
                                -0.002524  0.000326  0.000965  0.000739 -0.002950 -0.000436  0.000000 -0.000926  0.000000 -0.000067
                                -0.000000  0.002110  0.000329

   2.4   0     0.1275   -4.3697 -0.000172 -0.001720 -0.004047 -0.105124  0.672507 -0.057831  0.048997 -0.207814  0.111475 -0.695873
                                 1.099681  0.000128 -0.000675  0.002453 -0.009401  0.000019 -0.000000  0.000069  0.000000  0.000012
                                -0.000000 -0.001376  0.021375

   3.4   0     0.4542   -7.6709 -0.000969 -0.005532 -0.031042  0.263645 -2.564627  0.054111 -0.253029  1.470266 -0.395890  2.486463
                                -0.655738 -0.000638  0.001832 -0.010234  0.041075  0.000120 -0.000000  0.000162 -0.000000 -0.000874
                                -0.000000  0.012378 -0.164827

   4.4   0     0.9268   -7.2784 -0.000389 -0.001711 -0.013551  0.217999 -1.951351  0.090137 -0.308897 -0.749578 -0.294182  1.922507
                                 0.110763  0.002374 -0.001460  0.045463 -0.125963 -0.000137 -0.000000  0.001048 -0.000000  0.003108
                                -0.000000 -0.060353  1.495229

 HOMO      8.1    -0.302665 =      -8.2359eV
 LUMO      9.1     0.013808 =       0.3757eV
 LUMO-HOMO         0.316473 =       8.6117eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      182.15       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.19       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        15.08      3.37     11.57
 REAL TIME  *        16.88 SEC
 DISK USED  *       698.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =     -1519.42204382  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  14 (   8   3   3   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     200 (  86  46  46  22 )

 Memory could be reduced to 58.18 Mwords without degradation in triples

 Number of N-1 electron functions:              29
 Number of N-2 electron functions:             406
 Number of singly external CSFs:              1951
 Number of doubly external CSFs:           3269336
 Total number of CSFs:                     3271287

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   1.23 sec, npass=  1  Memory used:   5.84 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14882989    -1.40406772 -1520.82611155    -1.40406772    -0.00134926  0.58D-06  0.65D-03  1  1     1.43
   2      1.15039607    -1.40548881 -1520.82753264    -0.00142109    -0.00000826  0.33D-07  0.73D-05  2  2     1.60
   3      1.15055112    -1.40556320 -1520.82760702    -0.00007438    -0.00000005  0.24D-08  0.47D-07  3  3     1.79
   4      1.15055850    -1.40556480 -1520.82760863    -0.00000160    -0.00000000  0.20D-09  0.31D-09  4  4     2.00
   5      1.15055865    -1.40556480 -1520.82760863    -0.00000000    -0.00000000  0.34D-11  0.71D-11  5  5     2.23

 Norm of t1 vector:      0.01930627      S-energy:    -0.00275371      T1 diagnostic:  0.00002814
 Norm of t2 vector:      0.38753827      P-energy:    -1.40281109
                                         Alpha-Beta:  -0.95792471
                                         Alpha-Alpha: -0.24309670
                                         Beta-Beta:   -0.20178968

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1519.422043823859
  RHF-RMP2 correlation energy          -1.405564804272
 !RHF-RMP2 energy                   -1520.827608628131
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11155654    -1.25135086 -1520.67339469    -1.25135086    -0.06302186  0.82D-02  0.97D-02  0  0     8.22
   2      1.13244577    -1.30735464 -1520.72939847    -0.05600378    -0.00973092  0.13D-02  0.23D-02  1  1    14.36
   3      1.13232980    -1.29490816 -1520.71695198     0.01244649    -0.00062058  0.39D-03  0.12D-03  2  2    20.42
   4      1.13551078    -1.29595268 -1520.71799651    -0.00104453    -0.00018088  0.12D-03  0.43D-04  3  3    26.39
