<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/VO/ae/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/VO/ae/O-aug-cc-CVTZ.basis
 }
 
 ne    =31
 symm  =4
 ss    =3
 
 A1=10
 B1=3
 B2=3
 A2=1
 
 do i=1,1
     z(i) = 1.589 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         O  0.0 0.0 z(i)
     }
     {rhf
      print,orbitals=3
     }
     pop
     individual
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,9.1,10.1,1.4
      sym,1,1,1,1,1,1,1,1,1,2,1
      print,orbitals=3
     }
     scf(i)=energy
     nbo
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t);maxit,100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,23,6,3;
  occ,6,2,2,0,2,1,0,0;
  open,5.1,6.1,1.6;
  sym,1,1,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    O 0.0 0.0 0.0
 }
 {rhf;
  wf,8,7,2;
  occ,2,1,1,0,1,0,0,0;
  open,1.3,1.5;
 }
 O_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 05-Feb-18          TIME: 10:44:44  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        31.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         3.00000000                                  
 SETTING A1             =        10.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.58900000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="O" x3="0.0" y3="0.0" z3="1.589"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000
   2  O       8.00    0.000000000    0.000000000    3.002774823

 Bond lengths in Bohr (Angstrom)

 1-2  3.002774823
     ( 1.589000000)

 NUCLEAR CHARGE:                   31
 NUMBER OF PRIMITIVE AOS:         306
 NUMBER OF SYMMETRY AOS:          256
 NUMBER OF CONTRACTIONS:          256   ( 112A1  +  59B1  +  59B2  +  26A2  )
 NUMBER OF CORE ORBITALS:          10   (   6A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:       10   (   5A1  +   2B1  +   2B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   61.27665605

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     430.178 MB (compressed) written to integral file ( 32.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  140624482.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   9  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   165643369. AND WROTE    68441921. INTEGRALS IN    200 RECORDS. CPU TIME:     3.99 SEC, REAL TIME:     5.11 SEC
 SORT2 READ    68441921. AND WROTE   140624482. INTEGRALS IN   1641 RECORDS. CPU TIME:     2.72 SEC, REAL TIME:     3.38 SEC

 FILE SIZES:   FILE 1:   440.1 MBYTE,  FILE 4:   838.9 MBYTE,   TOTAL:   1278.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 1 1 1 1 1

 Eigenvalues of metric

         1 0.557E-07 0.383E-06 0.634E-05 0.251E-04 0.699E-04 0.175E-03 0.317E-03 0.381E-03
         2 0.610E-07 0.434E-06 0.370E-03 0.129E-02 0.378E-02 0.481E-02 0.753E-02 0.114E-01
         3 0.610E-07 0.434E-06 0.370E-03 0.129E-02 0.378E-02 0.481E-02 0.753E-02 0.114E-01
         4 0.384E-03 0.450E-01 0.931E-01 0.127E+00 0.167E+00 0.226E+00 0.287E+00 0.386E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      319.79       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        65.08     64.93
 REAL TIME  *        68.36 SEC
 DISK USED  *         1.28 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   15-
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:   11   4   4   1

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   9   3   3   1
 Initial beta  occupancy:   9   3   3   0
 Wave function symmetry:    4

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1022.57151123    862.745228    0.00000    0.00000   -3.63002    0    start
    2      0.000D+00      0.188D-01     -1022.26016597    902.821537    0.00000    0.00000    2.12153    1    diag,B
    3      0.294D-01      0.320D-01     -1022.97788604    879.779099    0.00000    0.00000   -1.12640    2    diag,B
    4      0.186D-01      0.236D-02     -1022.98680870    879.797755    0.00000    0.00000   -1.24165    3    diag,B
    5      0.689D-02      0.888D-03     -1022.99012493    879.842046    0.00000    0.00000   -1.31706    4    diag,B
    6      0.336D-02      0.464D-03     -1022.99186120    880.281699    0.00000    0.00000   -1.39592    5    diag,B
    7      0.175D-02      0.330D-03     -1022.99310167    880.734032    0.00000    0.00000   -1.49103    6    fixocc
    8      0.159D-02      0.198D-03     -1022.99364062    881.108389    0.00000    0.00000   -1.58377    7    diag,B
    9      0.268D-02      0.120D-03     -1022.99381610    881.295280    0.00000    0.00000   -1.63911    8    diag,B
   10      0.223D-02      0.625D-04     -1022.99386942    881.399323    0.00000    0.00000   -1.67227    9    orth
   11      0.147D-02      0.214D-04     -1022.99387490    881.429843    0.00000    0.00000   -1.68311    9    diag,B
   12      0.139D-03      0.586D-05     -1022.99387521    881.431813    0.00000    0.00000   -1.68470    9    diag,B
   13      0.146D-03      0.217D-05     -1022.99387525    881.433741    0.00000    0.00000   -1.68528    9    diag,B
   14      0.213D-04      0.114D-05     -1022.99387526    881.434153    0.00000    0.00000   -1.68563    9    diag,B
   15      0.161D-04      0.749D-06     -1022.99387527    881.434767    0.00000    0.00000   -1.68577    9    diag,B
   16      0.603D-05      0.523D-06     -1022.99387527    881.434766    0.00000    0.00000   -1.68587    0    orth

 Final alpha occupancy:   9   3   3   1
 Final beta  occupancy:   9   3   3   0

 !RHF STATE 1.4 Energy              -1022.993875268419
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1022.99387526842"/><!--
 Nuclear energy                        61.27665605
 One-electron energy                -1524.98791449
 Two-electron energy                  440.71738318
 Virial quotient                       -0.96959316
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.68587409
 Dipole moment /Debye                   0.00000000     0.00000000    -4.28478388
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.68587409218738"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+ 
                                   2 4f0     2 4f2+ 

   1.1   2  -203.0196 -471.9272  0.000129  0.000382  0.001075  0.002868  0.007705  0.020798  0.054411  0.129032  0.253752  0.356343
                                 0.268461  0.063608 -0.002320  0.005166  0.006068 -0.002778 -0.000580 -0.000010 -0.000046  0.000010
                                -0.007905  0.002089 -0.000002 -0.000000 -0.000000 -0.000000 -0.000001 -0.000004 -0.000009  0.000001
                                 0.000010 -0.000007 -0.000611  0.000036 -0.001479 -0.000028 -0.000041 -0.000011 -0.000004  0.000603
                                 0.001481  0.000001  0.000001  0.000000  0.000000  0.000000 -0.000002  0.000000  0.000026 -0.000000
                                -0.000012 -0.000000 -0.000016  0.000000 -0.000000 -0.000000  0.000009 -0.000000 -0.000030  0.000000
                                -0.000000  0.000000  0.000002  0.000000  0.000000 -0.000000 -0.000007  0.000000 -0.000000  0.000000
                                 0.000001 -0.000000  0.000000 -0.000001  0.000000 -0.000000 -0.000001 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001 -0.000009 -0.000012 -0.000013  0.000005  0.000058  0.000013
                                 0.000006  0.000043 -0.000001 -0.000002  0.000002 -0.000007 -0.000046  0.000002  0.000000 -0.000011
                                -0.000001 -0.000000  0.000006 -0.000000  0.000000  0.000000  0.000016 -0.000000  0.000001 -0.000000
                                -0.000003  0.000000

   2.1   2   -24.3321  -91.9634 -0.000039 -0.000115 -0.000325 -0.000869 -0.002347 -0.006404 -0.017171 -0.042888 -0.094436 -0.166983
                                -0.181060  0.057002  0.511155  0.504840  0.115527 -0.026443 -0.005959 -0.000014 -0.000552  0.000131
                                -0.023875  0.023408 -0.000031  0.000000  0.000002  0.000007  0.000030  0.000102  0.000288  0.000579
                                 0.000887  0.001100 -0.005393  0.000261 -0.015243 -0.000355 -0.000424 -0.000103 -0.000044  0.006015
                                 0.015225  0.000016 -0.000004 -0.000000 -0.000029  0.000000 -0.000200  0.000000  0.000065 -0.000000
                                -0.000143 -0.000000 -0.000152 -0.000000  0.000001 -0.000000  0.000091 -0.000000 -0.000143  0.000000
                                -0.000001  0.000000  0.000004 -0.000000 -0.000038 -0.000000 -0.000053  0.000000  0.000003 -0.000000
                                 0.000095 -0.000108  0.000000  0.000035 -0.000041  0.000000 -0.000006  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000001 -0.000000 -0.000049 -0.000090 -0.000157  0.000045  0.000588  0.000099
                                 0.000036  0.000475 -0.000004 -0.000013  0.000013 -0.000060 -0.000510  0.000009  0.000002 -0.000128
                                -0.000007 -0.000000  0.000073  0.000000  0.000001  0.000000  0.000185 -0.000000  0.000009  0.000000
                                -0.000046 -0.000000

   3.1   2   -20.5750  -60.1852  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000014
                                -0.000035  0.000098 -0.000302  0.001383  0.006688 -0.007360 -0.003135 -0.011944  0.002757 -0.001694
                                -0.005534  0.007514  0.000448  0.000000  0.000000  0.000002  0.000004  0.000024  0.000029  0.000167
                                -0.000030  0.000948  0.060124 -0.003536  0.159900  0.003655 -0.007865 -0.001504 -0.000012 -0.059076
                                -0.160576  0.000009  0.000001  0.000000 -0.000000 -0.000000  0.000034  0.000000 -0.000587 -0.000000
                                 0.000850  0.000000 -0.002852 -0.000000 -0.000379  0.000000 -0.000503 -0.000000  0.000781  0.000000
                                 0.000072 -0.000000 -0.000053  0.000000  0.000129  0.000000  0.000513  0.000000 -0.000545 -0.000000
                                -0.000029  0.000000  0.000000  0.000164  0.000000  0.000000  0.000508  0.000000  0.000000  0.000742
                                 0.004246  0.020677  0.080056  0.229103  0.401042  0.317598 -0.017610  0.050088  0.016135  0.038910
                                 0.023341  0.003044  0.000049 -0.000197 -0.000841  0.001806 -0.007800 -0.000328 -0.000052 -0.000678
                                 0.000037 -0.000000 -0.000307 -0.000000  0.000024  0.000000  0.002385  0.000000  0.000152 -0.000000
                                -0.000225 -0.000000

   4.1   2   -20.2297  -86.8509  0.000000  0.000000  0.000001  0.000003  0.000007  0.000020  0.000053  0.000131  0.000291  0.000512
                                 0.000573 -0.000232 -0.001693 -0.001114 -0.000573 -0.000483 -0.000023 -0.000113 -0.000009 -0.000016
                                 0.000178  0.000195  0.000003  0.000108  0.000538  0.002576  0.010366  0.035109  0.097356  0.209707
                                 0.329994  0.330159  0.163124  0.023399  0.006228  0.000287 -0.000198 -0.000040 -0.000015 -0.006358
                                -0.005212  0.000003  0.000007  0.000000  0.000106  0.000000  0.000520  0.000000  0.000418 -0.000000
                                 0.000004  0.000000 -0.000064 -0.000000 -0.000009 -0.000000 -0.000008 -0.000000 -0.000327  0.000000
                                -0.000002 -0.000000  0.000258  0.000000  0.000253  0.000000  0.000002  0.000000 -0.000011 -0.000000
                                 0.000014  0.000001  0.000000 -0.000010  0.000000 -0.000000 -0.000013  0.000000  0.000000 -0.000000
                                -0.000002 -0.000011 -0.000042 -0.000121 -0.000199 -0.000142  0.000079 -0.000055  0.000189 -0.000051
                                -0.000021  0.000073 -0.000002 -0.000016 -0.000023 -0.000122 -0.000092  0.000002  0.000000 -0.000000
                                 0.000011  0.000000  0.000045  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000015 -0.000000
                                -0.000000 -0.000000

   5.1   2    -3.3631  -30.7281  0.000014  0.000042  0.000118  0.000317  0.000856  0.002346  0.006284  0.015863  0.035175  0.064560
                                 0.072356 -0.023175 -0.297464 -0.437575  0.176287  0.669121  0.354854  0.006708 -0.014755  0.002632
                                -0.055538  0.087388 -0.000573 -0.000000 -0.000000 -0.000002 -0.000005 -0.000023 -0.000049 -0.000154
                                -0.000059 -0.000970 -0.044777  0.007532 -0.179359 -0.009789 -0.006185 -0.004827 -0.000896  0.043549
                                 0.179159  0.000271  0.000015  0.000000  0.000143  0.000000  0.000426  0.000000  0.004451  0.000000
                                -0.000909  0.000000 -0.003529 -0.000000 -0.001069  0.000000  0.002196  0.000000 -0.004211 -0.000000
                                 0.000038 -0.000000 -0.000239 -0.000000 -0.000020 -0.000000 -0.000682  0.000000 -0.000376  0.000000
                                 0.000220 -0.000275  0.000000  0.001088 -0.000771  0.000000  0.000265 -0.000367  0.000000 -0.000004
                                -0.000021 -0.000102 -0.000401 -0.001265 -0.003137 -0.003621  0.009422  0.002139  0.013103  0.000288
                                 0.000229  0.011188 -0.000140 -0.001364 -0.003826 -0.008675 -0.008484 -0.000094 -0.000053 -0.002247
                                 0.000907 -0.000000  0.003444  0.000000  0.000037  0.000000  0.001743 -0.000000 -0.000827  0.000000
                                -0.000659 -0.000000

   6.1   2    -2.1757  -27.6167 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000019 -0.000054 -0.000124 -0.000309 -0.000475
                                -0.000741  0.000623  0.001156  0.009465  0.037704 -0.053851 -0.053263 -0.009630 -0.020991 -0.000737
                                -0.029145  0.069159  0.000573 -0.000037 -0.000186 -0.000896 -0.003624 -0.012442 -0.035340 -0.078961
                                -0.129915 -0.136550 -0.032995  0.330742 -0.017910  0.252903  0.029422 -0.018658 -0.000391  0.054810
                                 0.485554  0.000193 -0.000042 -0.000000 -0.000277 -0.000000 -0.001430 -0.000000 -0.000173 -0.000000
                                -0.007243 -0.000000 -0.001550  0.000000 -0.004204  0.000000 -0.002395 -0.000000 -0.001814  0.000000
                                 0.000551 -0.000000  0.001489  0.000000  0.004996  0.000000  0.003655  0.000000 -0.000699 -0.000000
                                 0.000115  0.000003  0.000000  0.000609  0.000008 -0.000000  0.000004  0.000008  0.000000 -0.000020
                                -0.000112 -0.000553 -0.002183 -0.006832 -0.016131 -0.019043  0.061050  0.014419  0.036299 -0.000133
                                 0.000461  0.029423 -0.000583 -0.006197 -0.019479 -0.035805 -0.019151 -0.000604 -0.000269 -0.006225
                                 0.002924  0.000000  0.010467  0.000000  0.000117 -0.000000  0.003070  0.000000 -0.002201 -0.000000
                                -0.002229 -0.000000

   7.1   2    -1.2118  -16.6407 -0.000001 -0.000004 -0.000012 -0.000031 -0.000084 -0.000231 -0.000617 -0.001561 -0.003460 -0.006385
                                -0.007149  0.002230  0.030768  0.046193 -0.026790 -0.076583 -0.027058 -0.018482 -0.001810 -0.007491
                                 0.009901 -0.044435  0.001897  0.000008  0.000042  0.000200  0.000810  0.002785  0.007908  0.017735
                                 0.029161  0.031080  0.028076 -0.082643  0.078707 -0.048368 -0.020260 -0.004150 -0.003776 -0.034233
                                -0.197668  0.000769  0.000523  0.000000  0.003663  0.000000  0.013644  0.000000  0.035269  0.000000
                                 0.060725  0.000000  0.010906  0.000000 -0.002225  0.000000  0.053776  0.000000 -0.002635  0.000000
                                 0.000098 -0.000000  0.000696 -0.000000  0.005210 -0.000000  0.007949  0.000000 -0.000251  0.000000
                                 0.000187  0.000025  0.000000  0.001333  0.000095  0.000000  0.002408  0.000105  0.000000 -0.000161
                                -0.000919 -0.004541 -0.017891 -0.056616 -0.141707 -0.177088  0.542631  0.152824  0.401528  0.014002
                                 0.008793  0.046706 -0.000584 -0.005513 -0.016011 -0.035850 -0.059288 -0.000319 -0.000203 -0.005531
                                 0.001356 -0.000000  0.010648  0.000000  0.000059 -0.000000  0.015425  0.000000 -0.001136 -0.000000
                                -0.002601 -0.000000

   8.1   2    -0.5348  -16.8494  0.000001  0.000003  0.000008  0.000022  0.000059  0.000161  0.000434  0.001085  0.002446  0.004409
                                 0.005180 -0.002052 -0.020154 -0.040370 -0.018595  0.104339  0.043759  0.019099  0.030080  0.004806
                                 0.023624 -0.016718 -0.002655 -0.000005 -0.000024 -0.000112 -0.000463 -0.001559 -0.004549 -0.009879
                                -0.017295 -0.014674  0.269029  0.029087  0.910126  0.037110 -0.009889 -0.006581  0.000163 -0.258289
                                -0.834022 -0.001655 -0.002049 -0.000000 -0.014317 -0.000000 -0.053627 -0.000000 -0.134558 -0.000000
                                -0.221131 -0.000000 -0.110157 -0.000000 -0.007452 -0.000000 -0.203915 -0.000000  0.004392 -0.000000
                                -0.001344  0.000000 -0.001588  0.000000 -0.007271  0.000000 -0.009473  0.000000 -0.002534  0.000000
                                -0.000003 -0.000109 -0.000000 -0.002364 -0.000271 -0.000000 -0.002712 -0.000306 -0.000000 -0.000028
                                -0.000158 -0.000784 -0.003073 -0.009899 -0.027087 -0.035998  0.102244  0.034533  0.145555  0.007001
                                 0.003067  0.014368  0.006422  0.070095  0.232778  0.368619  0.256930  0.006802  0.002955  0.031915
                                -0.007119 -0.000000 -0.023391 -0.000000 -0.000300 -0.000000 -0.016279  0.000000  0.004085  0.000000
                                 0.004697  0.000000

   9.1   2    -0.2887  -12.3121  0.000003  0.000010  0.000029  0.000078  0.000211  0.000578  0.001544  0.003918  0.008653  0.016076
                                 0.017843 -0.005235 -0.079884 -0.113934  0.104396  0.162963  0.179009 -0.428974 -0.438444 -0.117255
                                -0.049758  0.169244  0.005740 -0.000001 -0.000003 -0.000017 -0.000063 -0.000233 -0.000610 -0.001514
                                -0.002042 -0.003877 -0.121193  0.017975 -0.621119 -0.023471  0.054266  0.087078  0.038658  0.118774
                                 0.634489 -0.002308  0.001490  0.000000  0.010409  0.000000  0.039113  0.000000  0.098843  0.000000
                                 0.152111  0.000000  0.108818  0.000000  0.027184  0.000000  0.146798  0.000000 -0.004284 -0.000000
                                 0.000895  0.000000 -0.000296  0.000000 -0.003105 -0.000000 -0.013764 -0.000000 -0.011134 -0.000000
                                -0.000312  0.000183 -0.000000 -0.000129  0.000278  0.000000 -0.001057 -0.000204  0.000000 -0.000009
                                -0.000049 -0.000245 -0.000961 -0.003092 -0.008306 -0.010603  0.039511  0.010047  0.031403  0.001590
                                 0.000857  0.048041  0.002273  0.024658  0.082039  0.127972  0.135379  0.002318  0.001022  0.024986
                                 0.001799  0.000000  0.005029  0.000000  0.000077  0.000000 -0.008065  0.000000 -0.001338 -0.000000
                                 0.000201 -0.000000

  10.1   0    -0.0004   -6.9843  0.000001  0.000002  0.000005  0.000012  0.000033  0.000091  0.000246  0.000612  0.001389  0.002484
                                 0.002975 -0.001261 -0.011356 -0.024834 -0.013851  0.068274  0.038968 -0.275357  0.367210 -0.532597
                                 0.017587 -0.011248  0.921680 -0.000005 -0.000026 -0.000125 -0.000502 -0.001737 -0.004904 -0.011105
                                -0.018015 -0.020277 -0.095509  0.061806 -0.582553  0.030074 -0.071031 -0.191464 -0.092630  0.098161
                                 0.668642 -0.427094  0.001179  0.000000  0.008279  0.000000  0.030786  0.000000  0.082604  0.000000
                                 0.112594  0.000000  0.095469  0.000000  0.113568  0.000000  0.119397  0.000000 -0.008164 -0.000000
                                 0.144001  0.000000 -0.000228  0.000000 -0.002196  0.000000 -0.013918 -0.000000 -0.012507 -0.000000
                                -0.000256  0.000358 -0.000000 -0.000828  0.000897  0.000000 -0.001850  0.000766  0.000000  0.000003
                                 0.000020  0.000094  0.000402  0.001037 -0.000728 -0.002502 -0.020591  0.000550  0.026878  0.006469
                                 0.002333 -0.043705  0.001890  0.020953  0.071082  0.109720  0.096473  0.002122  0.000897  0.052113
                                 0.001857  0.000000  0.007336  0.000000  0.000096  0.000000  0.010150  0.000000 -0.000986 -0.000000
                                -0.001667 -0.000000

  11.1   0     0.0295   -3.7253 -0.000000 -0.000001 -0.000002 -0.000005 -0.000013 -0.000033 -0.000102 -0.000214 -0.000605 -0.000773
                                -0.001634  0.001894 -0.000160  0.030467  0.117909 -0.183028 -0.171698  1.093105 -1.483486  3.025647
                                -0.095926  0.216774 -2.426062 -0.000003 -0.000014 -0.000069 -0.000272 -0.000959 -0.002657 -0.006171
                                -0.009577 -0.012334 -0.154524  0.039625 -0.303773  0.016840  0.296495 -0.126631  0.078857  0.154257
                                 0.342394 -0.308895  0.000336  0.000000  0.002102  0.000000  0.009153  0.000000  0.000389  0.000000
                                 0.057371  0.000000  0.165012  0.000000  0.053734  0.000000  0.019468  0.000000  0.024501  0.000000
                                 0.272787 -0.000000  0.000197  0.000000 -0.002196  0.000000  0.024225 -0.000000  0.005489 -0.000000
                                -0.000318  0.000113  0.000000  0.001232  0.000198  0.000000  0.003339  0.000124  0.000000 -0.000002
                                -0.000011 -0.000042 -0.000241 -0.000170  0.008116  0.015098  0.061358 -0.009469 -0.288420 -0.017756
                                -0.006345 -0.398700  0.001056  0.010006  0.028973  0.052498  0.359796  0.000391  0.000309  0.036016
                                 0.002186  0.000000 -0.013229 -0.000000 -0.000018 -0.000000 -0.097968  0.000000 -0.000262  0.000000
                                 0.010966 -0.000000

  12.1   0     0.0353   -4.8116  0.000000  0.000000  0.000001  0.000002  0.000003  0.000014  0.000019  0.000111  0.000061  0.000607
                                -0.000414  0.002111 -0.008741  0.031546  0.190940 -0.287382 -0.190333 -0.005901 -2.253931  0.975767
                                -0.147679  0.391832 -0.443016 -0.000004 -0.000021 -0.000100 -0.000418 -0.001385 -0.004112 -0.008722
                                -0.015854 -0.011560  0.366345  0.016818  1.289773  0.081545 -0.229826 -0.837220 -1.255630 -0.354857
                                -1.226684  1.479896  0.000918  0.000000  0.006400  0.000000  0.024056  0.000000  0.060487  0.000000
                                 0.090923  0.000000 -0.039594  0.000000 -0.230000  0.000000  0.091246  0.000000 -0.002044 -0.000000
                                 0.032349  0.000000 -0.000344  0.000000 -0.000889  0.000000 -0.023092 -0.000000 -0.080067 -0.000000
                                -0.000203  0.000289 -0.000000 -0.000501  0.000620  0.000000 -0.008380  0.000487  0.000000  0.000007
                                 0.000040  0.000200  0.000777  0.002554  0.007665  0.010243 -0.037318 -0.007503  0.175766 -0.003062
                                -0.001326  2.040314  0.001361  0.014702  0.049232  0.075121 -0.109514  0.001365  0.000605 -0.460412
                                 0.000840  0.000000  0.013816  0.000000  0.000102  0.000000  0.027711  0.000000 -0.001164 -0.000000
                                -0.001620 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2   -20.2345  -86.8387  0.000108  0.000538  0.002576  0.010365  0.035102  0.097338  0.209664  0.329926  0.330236  0.161581
                                 0.023296  0.007987  0.000364 -0.000078  0.000007 -0.000009 -0.004678 -0.007076  0.000002 -0.000001
                                 0.000037  0.000305  0.000293 -0.000011 -0.000065 -0.000006  0.000010 -0.000149 -0.000001 -0.000293
                                -0.000386 -0.000059 -0.000180 -0.000069 -0.000043 -0.000013  0.000003  0.000008 -0.000000 -0.000008
                                 0.000002 -0.000014  0.000000  0.000001  0.000010  0.000020  0.000043  0.000092 -0.000001  0.000000
                                 0.000010 -0.000000 -0.000026 -0.000000 -0.000045  0.000002 -0.000000  0.000015  0.000001

   2.2   2    -2.1466  -27.6639 -0.000038 -0.000190 -0.000914 -0.003700 -0.012686 -0.036087 -0.080477 -0.132860 -0.137926  0.103386
                                 0.326266  0.712798  0.275913  0.035254 -0.002513  0.001318 -0.078048 -0.238150 -0.000386 -0.000009
                                -0.000110 -0.000401 -0.002213 -0.005740 -0.002613 -0.000409 -0.001983  0.002926 -0.000006 -0.001360
                                -0.001830 -0.002741 -0.004108 -0.002486 -0.003072 -0.000693  0.000031  0.000023 -0.000001  0.000327
                                 0.000038 -0.000137  0.000060  0.000151  0.001536  0.004733  0.008605  0.004571  0.000116  0.000059
                                 0.000267 -0.000806 -0.003125 -0.000036 -0.000896  0.000752 -0.000007  0.000712  0.000015

   3.2   2    -0.4917  -14.6258  0.000003  0.000017  0.000082  0.000333  0.001145  0.003257  0.007307  0.012052  0.012802  0.012135
                                -0.036570  0.213524 -0.017453  0.030532  0.027950 -0.003719 -0.015020 -0.271113  0.000079  0.001005
                                 0.006905  0.026375  0.056235  0.125894  0.076258  0.009581  0.095392  0.008765 -0.002149  0.001339
                                 0.000102  0.007338  0.000115  0.021930  0.000072 -0.001721 -0.000034 -0.000044 -0.000046  0.003133
                                -0.000101  0.006380 -0.000063  0.007059  0.076296  0.252316  0.402085  0.323949  0.007127  0.003160
                                 0.042327 -0.006013 -0.024736 -0.000281 -0.024077  0.003355 -0.000003  0.005833  0.000011

   4.2   0     0.0121   -5.4749 -0.000004 -0.000018 -0.000087 -0.000341 -0.001217 -0.003323 -0.007862 -0.011791 -0.016827 -0.315334
                                 0.061281 -1.293361  0.000819 -0.024701 -0.238195  0.047224  0.312136  1.355672 -0.793280  0.000757
                                 0.005286  0.019753  0.050001  0.081696  0.092190  0.117471  0.076065 -0.001782  0.202015  0.000063
                                -0.000204  0.000449  0.000106 -0.000458  0.001318  0.000491  0.000943 -0.000168 -0.000159 -0.000224
                                -0.000388  0.000140 -0.000394 -0.000180 -0.001451 -0.003498 -0.008149 -0.009236  0.000041 -0.000026
                                -0.088732 -0.000861 -0.003193 -0.000042  0.006919  0.000848  0.000001 -0.000291  0.000006

   5.2   0     0.0468   -6.0343 -0.000004 -0.000022 -0.000095 -0.000438 -0.001300 -0.004363 -0.007839 -0.018614  0.000804  1.473547
                                -0.068877  6.054392  0.191841 -0.241967  0.130194 -1.319287 -1.438519 -6.012930  1.350069  0.001091
                                 0.007606  0.028487  0.071303  0.117812  0.119743  0.126457  0.109114 -0.001773  0.071087  0.000066
                                -0.000248 -0.000503  0.000090 -0.003125  0.001432 -0.018139  0.001180 -0.000248 -0.000227 -0.000478
                                -0.000543 -0.000990 -0.000538 -0.000514 -0.006213 -0.022345 -0.031508 -0.047691 -0.000804 -0.000300
                                 0.032779 -0.001184 -0.003268 -0.000051 -0.003578  0.000419  0.000001  0.001022  0.000003

   6.2   0     0.0735   -3.8409  0.000001  0.000006  0.000033  0.000121  0.000458  0.001168  0.003018  0.003827  0.008257  0.302492
                                -0.036617  1.205474  0.012506  0.036499  0.303910  0.491571 -0.297423 -1.230540 -0.057326 -0.000522
                                -0.003393 -0.014022 -0.013399 -0.071434  0.054433 -0.029772 -0.040864 -0.022600  1.195903  0.000027
                                 0.000069 -0.001376 -0.000066  0.010927 -0.000541  0.053220 -0.000432  0.000165  0.000103 -0.000386
                                 0.000232  0.008289  0.000225 -0.000473 -0.002879 -0.003594 -0.017085 -0.048415  0.000538  0.000037
                                -0.621749  0.001310  0.002247  0.000032  0.080776  0.001042 -0.000000 -0.012069 -0.000003

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2   -20.2345  -86.8387  0.000108  0.000538  0.002576  0.010365  0.035102  0.097338  0.209664  0.329926  0.330236  0.161581
                                 0.023296  0.007987  0.000364 -0.000078  0.000007 -0.000009 -0.004678 -0.007076  0.000002 -0.000001
                                 0.000037  0.000305  0.000293 -0.000011 -0.000065 -0.000006  0.000010 -0.000149 -0.000001 -0.000293
                                 0.000386 -0.000059  0.000180 -0.000069  0.000043 -0.000013 -0.000003  0.000008  0.000000 -0.000008
                                -0.000002 -0.000014 -0.000000  0.000001  0.000010  0.000020  0.000043  0.000092 -0.000001  0.000000
                                 0.000010 -0.000000 -0.000026 -0.000000 -0.000045  0.000002  0.000000  0.000015 -0.000001

   2.3   2    -2.1466  -27.6639 -0.000038 -0.000190 -0.000914 -0.003700 -0.012686 -0.036087 -0.080477 -0.132860 -0.137926  0.103386
                                 0.326266  0.712798  0.275913  0.035254 -0.002513  0.001318 -0.078048 -0.238150 -0.000386 -0.000009
                                -0.000110 -0.000401 -0.002213 -0.005740 -0.002613 -0.000409 -0.001983  0.002926 -0.000006 -0.001360
                                 0.001830 -0.002741  0.004108 -0.002486  0.003072 -0.000693 -0.000031  0.000023  0.000001  0.000327
                                -0.000038 -0.000137 -0.000060  0.000151  0.001536  0.004733  0.008605  0.004571  0.000116  0.000059
                                 0.000267 -0.000806 -0.003125 -0.000036 -0.000896  0.000752  0.000007  0.000712 -0.000015

   3.3   2    -0.4917  -14.6258  0.000003  0.000017  0.000082  0.000333  0.001145  0.003257  0.007307  0.012052  0.012802  0.012135
                                -0.036570  0.213524 -0.017453  0.030532  0.027950 -0.003719 -0.015020 -0.271113  0.000079  0.001005
                                 0.006905  0.026375  0.056235  0.125894  0.076258  0.009581  0.095392  0.008765 -0.002149  0.001339
                                -0.000102  0.007338 -0.000115  0.021930 -0.000072 -0.001721  0.000034 -0.000044  0.000046  0.003133
                                 0.000101  0.006380  0.000063  0.007059  0.076296  0.252316  0.402085  0.323949  0.007127  0.003160
                                 0.042327 -0.006013 -0.024736 -0.000281 -0.024077  0.003355  0.000003  0.005833 -0.000011

   4.3   0     0.0121   -5.4749 -0.000004 -0.000018 -0.000087 -0.000341 -0.001217 -0.003323 -0.007862 -0.011791 -0.016827 -0.315333
                                 0.061281 -1.293360  0.000819 -0.024701 -0.238195  0.047224  0.312136  1.355671 -0.793280  0.000757
                                 0.005286  0.019753  0.050001  0.081696  0.092190  0.117471  0.076065 -0.001782  0.202015  0.000063
                                 0.000204  0.000449 -0.000106 -0.000458 -0.001318  0.000491 -0.000943 -0.000168  0.000159 -0.000224
                                 0.000388  0.000140  0.000394 -0.000180 -0.001451 -0.003498 -0.008149 -0.009236  0.000041 -0.000026
                                -0.088732 -0.000861 -0.003193 -0.000042  0.006919  0.000848 -0.000001 -0.000291 -0.000006

   5.3   0     0.0468   -6.0343 -0.000004 -0.000022 -0.000095 -0.000438 -0.001300 -0.004363 -0.007839 -0.018614  0.000804  1.473545
                                -0.068876  6.054389  0.191841 -0.241967  0.130194 -1.319287 -1.438518 -6.012926  1.350069  0.001091
                                 0.007606  0.028487  0.071303  0.117812  0.119743  0.126457  0.109114 -0.001773  0.071087  0.000066
                                 0.000248 -0.000503 -0.000090 -0.003125 -0.001432 -0.018139 -0.001180 -0.000248  0.000227 -0.000478
                                 0.000543 -0.000990  0.000538 -0.000514 -0.006213 -0.022345 -0.031508 -0.047691 -0.000804 -0.000300
                                 0.032779 -0.001184 -0.003268 -0.000051 -0.003578  0.000419 -0.000001  0.001022 -0.000003

   6.3   0     0.0735   -3.8409  0.000001  0.000006  0.000033  0.000121  0.000458  0.001168  0.003018  0.003827  0.008257  0.302491
                                -0.036617  1.205474  0.012506  0.036499  0.303910  0.491571 -0.297423 -1.230539 -0.057326 -0.000522
                                -0.003393 -0.014022 -0.013399 -0.071434  0.054433 -0.029772 -0.040864 -0.022600  1.195903  0.000027
                                -0.000069 -0.001376  0.000066  0.010927  0.000541  0.053220  0.000432  0.000165 -0.000103 -0.000386
                                -0.000232  0.008289 -0.000225 -0.000473 -0.002879 -0.003594 -0.017085 -0.048415  0.000538  0.000037
                                -0.621749  0.001310  0.002247  0.000032  0.080776  0.001042  0.000000 -0.012069  0.000003

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.6012  -21.8803  0.004015  0.027961  0.105578  0.258850  0.371666  0.167294  0.013629  0.390283 -0.001921 -0.000305
                                 0.000604 -0.001593 -0.009533 -0.004125 -0.001322  0.000000 -0.002501  0.000000 -0.001558  0.000000
                                 0.001043  0.004332  0.000052  0.001180 -0.000899 -0.001452

   2.4   0     0.0698   -3.5024 -0.000202 -0.001025 -0.005920  0.019158 -0.040068  0.063102 -0.204373 -0.001843 -0.036412  1.103822
                                 0.000083 -0.000471  0.002842 -0.019694  0.000015  0.000000  0.000256 -0.000000 -0.000836  0.000000
                                 0.000548 -0.000745  0.000004  0.009981 -0.000009  0.000314

   3.4   0     0.2379   -5.9022 -0.000746 -0.006498 -0.017731 -0.158457  0.014753 -0.221779  1.393314 -0.131697  0.125588 -0.680902
                                 0.000102 -0.001305  0.007016 -0.065057  0.000308  0.000000 -0.000201 -0.000000  0.000969  0.000000
                                -0.000091  0.014961  0.000118 -0.023414  0.000816 -0.005297

   4.4   0     0.4794   -6.6337  0.000043  0.000009  0.001591 -0.022182  0.020595 -0.024160  0.157113 -0.009741  0.028362 -0.051135
                                -0.002413  0.029109 -0.056928  1.097280  0.000279  0.000000 -0.001732  0.000000  0.019424 -0.000000
                                 0.005065  0.027500  0.000285 -0.140903 -0.008207  0.030666

 HOMO      9.1    -0.288673 =      -7.8552eV
 LUMO     10.1    -0.000358 =      -0.0097eV
 LUMO-HOMO         0.288315 =       7.8455eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      319.79       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.37       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        80.44     15.36     64.93
 REAL TIME  *        84.97 SEC
 DISK USED  *         1.28 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:44:44" end="10:46:09" cpu="80.44" system="4.09" real="84.97"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1279.3" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.4)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s   
   0.00000  0.00001  0.00010  0.00060  0.00327  0.01587  0.06595  0.21709  0.50936  0.70921

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s   
   0.38057  0.16067  0.95334  0.87778  0.37455  1.05181  0.56514  0.58237  0.65401  0.15485

     1 1s     1 1s     1 1s     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz  
  -0.08751  0.17579 -0.00554  0.00000  0.00003  0.00044  0.00441  0.02958  0.13357  0.38701

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz  
   0.67051  0.58382  0.23457  0.55360  0.00671  0.42761  0.02809  0.02150  0.01404  0.01753

     1 2pz    1 2pz    1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+ 
   0.90833 -0.00064  0.00017  0.00000  0.00448  0.00000  0.03963  0.00000  0.16945  0.00000

     1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+ 
   0.40562  0.00000  0.13199  0.00000  0.00973  0.00000  0.34329  0.00000 -0.00681 -0.00000

     1 3d0    1 3d2+   1 4f0    1 4f2+   1 4f0    1 4f2+   1 4f0    1 4f2+   1 4f0    1 4f2+ 
   0.00001  0.00000  0.00008  0.00000  0.00184  0.00000  0.00720  0.00000 -0.00319  0.00000

     1 5g0    1 5g4+   1 5g2+   1 5g0    1 5g4+   1 5g2+   1 5g0    1 5g4+   1 5g2+   2 1s   
   0.00000  0.00000  0.00000  0.00043  0.00000  0.00000  0.00114  0.00000  0.00000  0.00005

     2 1s     2 1s     2 1s     2 1s     2 1s     2 1s     2 1s     2 1s     2 1s     2 1s   
   0.00109  0.01319  0.09648  0.40540  0.80474  0.50115  1.01037  0.26122  0.75640  0.07437

     2 1s     2 1s     2 2pz    2 2pz    2 2pz    2 2pz    2 2pz    2 2pz    2 2pz    2 2pz  
   0.04311  0.03785  0.00159  0.05422  0.33236  0.67559  0.38751  0.00329  0.00046  0.04392

     2 3d0    2 3d2+   2 3d0    2 3d2+   2 3d0    2 3d2+   2 3d0    2 3d2+   2 4f0    2 4f2+ 
   0.00095  0.00000  0.00999  0.00000  0.00000  0.00000 -0.00212  0.00000  0.00077  0.00000

     2 4f0    2 4f2+ 
   0.00097  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px  
   0.00000  0.00003  0.00044  0.00440  0.02952  0.13332  0.38635  0.66993  0.58464  0.32627

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 3d1+ 
   0.53043  1.34081  0.46899  0.05146  0.01457 -0.00114 -0.07045 -0.43903 -0.00001  0.00002

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 4f1+ 
   0.00067  0.00608  0.02285  0.11013  0.08430  0.00693  0.05743  0.00377 -0.00051  0.00004

     1 4f3+   1 4f1+   1 4f3+   1 4f1+   1 4f3+   1 4f1+   1 4f3+   1 5g1+   1 5g3+   1 5g1+ 
   0.00002  0.00095  0.00005  0.01301  0.00003 -0.00120 -0.00000 -0.00000  0.00000  0.00040

     1 5g3+   1 5g1+   1 5g3+   2 2px    2 2px    2 2px    2 2px    2 2px    2 2px    2 2px  
   0.00000  0.00387  0.00000  0.00166  0.05599  0.34002  0.70393  0.50647  0.00329  0.00047

     2 2px    2 3d1+   2 3d1+   2 3d1+   2 3d1+   2 4f1+   2 4f3+   2 4f1+   2 4f3+ 
   0.03389  0.00047  0.00662  0.00000  0.00635  0.00026  0.00000  0.00119 -0.00000
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py  
   0.00000  0.00003  0.00044  0.00440  0.02952  0.13332  0.38635  0.66993  0.58464  0.32627

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 3d1- 
   0.53043  1.34081  0.46899  0.05146  0.01457 -0.00114 -0.07045 -0.43903 -0.00001  0.00002

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 4f1- 
   0.00067  0.00608  0.02285  0.11013  0.08430  0.00693  0.05743  0.00377 -0.00051  0.00004

     1 4f3-   1 4f1-   1 4f3-   1 4f1-   1 4f3-   1 4f1-   1 4f3-   1 5g1-   1 5g3-   1 5g1- 
   0.00002  0.00095  0.00005  0.01301  0.00003 -0.00120 -0.00000 -0.00000  0.00000  0.00040

     1 5g3-   1 5g1-   1 5g3-   2 2py    2 2py    2 2py    2 2py    2 2py    2 2py    2 2py  
   0.00000  0.00387  0.00000  0.00166  0.05599  0.34002  0.70393  0.50647  0.00329  0.00047

     2 2py    2 3d1-   2 3d1-   2 3d1-   2 3d1-   2 4f1-   2 4f3-   2 4f1-   2 4f3- 
   0.03389  0.00047  0.00662  0.00000  0.00635  0.00026  0.00000  0.00119 -0.00000
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2- 
   0.00020  0.00533  0.04691  0.18935  0.31177  0.09031  0.00288  0.35390 -0.00147 -0.00002

     1 4f2-   1 4f2-   1 4f2-   1 4f2-   1 5g2-   1 5g4-   1 5g2-   1 5g4-   1 5g2-   1 5g4- 
  -0.00000  0.00001  0.00010  0.00003  0.00000  0.00000  0.00001  0.00000  0.00000  0.00000

     2 3d2-   2 3d2-   2 3d2-   2 3d2-   2 4f2-   2 4f2- 
   0.00001  0.00026  0.00000  0.00018  0.00002  0.00022
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       7.35928 12.08182  2.68005  0.03187  0.01012 22.16314  + 0.83686
   2  O       4.00541  4.79040  0.03617  0.00489  0.00000  8.83686  - 0.83686


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      319.79       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.37       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        80.45      0.02     15.36     64.93
 REAL TIME  *        84.99 SEC
 DISK USED  *         1.28 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:46:09" end="10:46:09" cpu="0.01" system="0.01" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1279.3" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      17+   14-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      9.1      10.1       1.4
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   1   1   1   1   2   1
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1022.85753007    873.633531    0.00000    0.00000   -1.83618    0    start
    2      0.000D+00      0.222D-02     -1022.98282962    893.834130    0.00000    0.00000   -1.85203    1    diag,B
    3      0.125D-01      0.555D-02     -1023.00225211    892.246961    0.00000    0.00000   -1.97398    2    fixocc
    4      0.186D-02      0.418D-02     -1023.03382429    891.218179    0.00000    0.00000   -2.07946    3    diag,B
    5      0.409D-02      0.303D-02     -1023.06424010    887.918538    0.00000    0.00000   -2.25851    4    diag,B
    6      0.640D-02      0.726D-03     -1023.06834079    887.488008    0.00000    0.00000   -2.16044    5    diag,B
    7      0.377D-02      0.500D-03     -1023.07013618    886.773842    0.00000    0.00000   -2.08832    6    diag,B
    8      0.216D-02      0.212D-03     -1023.07095777    886.335116    0.00000    0.00000   -1.99302    7    orth
    9      0.134D-02      0.126D-03     -1023.07144138    886.039812    0.00000    0.00000   -1.87354    8    diag,B
   10      0.138D-02      0.672D-04     -1023.07152646    885.914134    0.00000    0.00000   -1.83284    9    diag,B
   11      0.750D-03      0.353D-04     -1023.07154424    885.871029    0.00000    0.00000   -1.81648    9    diag,B
   12      0.356D-03      0.197D-04     -1023.07154631    885.830384    0.00000    0.00000   -1.81409    9    diag,B
   13      0.834D-04      0.525D-05     -1023.07154648    885.833528    0.00000    0.00000   -1.81343    9    diag,B
   14      0.137D-04      0.208D-05     -1023.07154657    885.831038    0.00000    0.00000   -1.81219    9    diag,B
   15      0.160D-04      0.106D-05     -1023.07154659    885.829250    0.00000    0.00000   -1.81160    9    diag,B
   16      0.856D-05      0.707D-06     -1023.07154660    885.829298    0.00000    0.00000   -1.81143    0    orth

 Final alpha occupancy:  10   3   3   1
 Final beta  occupancy:   8   3   3   0

 !RHF STATE 1.4 Energy              -1023.071546597773
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1023.07154659777"/><!--
 Nuclear energy                        61.27665605
 One-electron energy                -1527.26285170
 Two-electron energy                  442.91464906
 Virial quotient                       -0.96956776
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.81143354
 Dipole moment /Debye                   0.00000000     0.00000000    -4.60390325
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.81143353742186"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+ 
                                   2 4f0     2 4f2+ 

   1.1   2  -202.9235 -471.8312  0.000129  0.000382  0.001075  0.002868  0.007705  0.020798  0.054412  0.129034  0.253755  0.356349
                                 0.268461  0.063593 -0.002320  0.005164  0.006066 -0.002778 -0.000582 -0.000010 -0.000045  0.000009
                                -0.007901  0.002091 -0.000002 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007  0.000002
                                 0.000009 -0.000007 -0.000620  0.000036 -0.001510 -0.000028 -0.000041 -0.000010 -0.000004  0.000612
                                 0.001512  0.000001  0.000007 -0.000000  0.000008 -0.000000 -0.000006  0.000000  0.000040 -0.000000
                                -0.000013 -0.000000 -0.000016  0.000000 -0.000000 -0.000000  0.000011 -0.000000 -0.000044  0.000000
                                -0.000000  0.000000  0.000002 -0.000000  0.000000 -0.000000 -0.000007  0.000000 -0.000000  0.000000
                                 0.000001  0.000000 -0.000000 -0.000001 -0.000000  0.000000 -0.000001  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000001 -0.000009 -0.000012 -0.000013  0.000005  0.000058  0.000013
                                 0.000006  0.000043 -0.000001 -0.000002  0.000002 -0.000007 -0.000047  0.000002  0.000000 -0.000011
                                -0.000001 -0.000000  0.000006 -0.000000  0.000000  0.000000  0.000016 -0.000000  0.000001 -0.000000
                                -0.000003  0.000000

   2.1   2   -24.2211  -91.8513 -0.000039 -0.000115 -0.000325 -0.000869 -0.002347 -0.006404 -0.017170 -0.042886 -0.094432 -0.166977
                                -0.181055  0.057076  0.511027  0.504730  0.115494 -0.026308 -0.005906 -0.000014 -0.000587  0.000128
                                -0.023731  0.023353 -0.000031  0.000000  0.000002  0.000008  0.000033  0.000111  0.000313  0.000634
                                 0.000977  0.001210 -0.005384  0.000262 -0.015056 -0.000363 -0.000404 -0.000091 -0.000039  0.006085
                                 0.015038  0.000016  0.000008 -0.000000  0.000149 -0.000000  0.000671  0.000000  0.000528 -0.000000
                                -0.000138 -0.000000 -0.000142  0.000000  0.000002 -0.000000  0.000023  0.000000 -0.000413  0.000000
                                -0.000001  0.000000  0.000007  0.000000 -0.000048  0.000000 -0.000051 -0.000000  0.000003 -0.000000
                                 0.000060  0.000000  0.000000  0.000020  0.000000 -0.000000 -0.000004 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000001 -0.000000 -0.000046 -0.000085 -0.000158  0.000044  0.000576  0.000093
                                 0.000034  0.000475 -0.000005 -0.000013  0.000015 -0.000056 -0.000505  0.000009  0.000002 -0.000129
                                -0.000008 -0.000000  0.000074  0.000000  0.000001  0.000000  0.000184 -0.000000  0.000008  0.000000
                                -0.000047 -0.000000

   3.1   2   -20.5198  -60.1297  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015
                                -0.000035  0.000101 -0.000311  0.001416  0.006865 -0.007616 -0.003300 -0.012054  0.002741 -0.001707
                                -0.005675  0.007868  0.000451  0.000000  0.000000  0.000002  0.000003  0.000022  0.000024  0.000155
                                -0.000046  0.000925  0.059596 -0.003503  0.157711  0.003594 -0.007928 -0.001540 -0.000014 -0.058566
                                -0.158368  0.000010  0.000001  0.000000 -0.000000 -0.000000  0.000033 -0.000000 -0.000559 -0.000000
                                 0.000828 -0.000000 -0.002885 -0.000000 -0.000388  0.000000 -0.000487 -0.000000  0.000747  0.000000
                                 0.000073 -0.000000 -0.000052  0.000000  0.000131 -0.000000  0.000499  0.000000 -0.000553  0.000000
                                -0.000028 -0.000000  0.000000  0.000165 -0.000000 -0.000000  0.000504 -0.000000  0.000000  0.000742
                                 0.004246  0.020676  0.080052  0.229093  0.401049  0.317723 -0.017601  0.050169  0.016263  0.038768
                                 0.023310  0.003108  0.000063 -0.000061 -0.000810  0.001762 -0.007850 -0.000296 -0.000048 -0.000688
                                 0.000065 -0.000000 -0.000276 -0.000000  0.000007  0.000000  0.002390 -0.000000  0.000145 -0.000000
                                -0.000230  0.000000

   4.1   2   -20.1388  -86.7594  0.000000  0.000000  0.000001  0.000003  0.000008  0.000022  0.000059  0.000146  0.000323  0.000569
                                 0.000637 -0.000259 -0.001886 -0.001315 -0.000677 -0.000812 -0.000891  0.000341  0.000159  0.000012
                                 0.000330  0.001128 -0.000007  0.000108  0.000538  0.002576  0.010365  0.035105  0.097342  0.209674
                                 0.329871  0.330297  0.161782  0.023072  0.001525 -0.000189  0.000296  0.000247  0.000011 -0.004707
                                -0.000499 -0.000002  0.000010 -0.000000  0.000122  0.000000  0.000559 -0.000000  0.000423 -0.000000
                                -0.000124  0.000000  0.000288  0.000000  0.000063  0.000000  0.000011  0.000000 -0.000324  0.000000
                                -0.000003 -0.000000  0.000614  0.000000 -0.000153 -0.000000  0.000143  0.000000  0.000064 -0.000000
                                 0.000021 -0.000000 -0.000000 -0.000033 -0.000000  0.000000  0.000053  0.000000 -0.000000 -0.000000
                                -0.000002 -0.000010 -0.000039 -0.000101 -0.000034  0.000080 -0.000006 -0.000094 -0.000240 -0.000280
                                -0.000118 -0.000253 -0.000010 -0.000038  0.000007 -0.000083 -0.000070  0.000018  0.000003  0.000032
                                -0.000012 -0.000000  0.000124 -0.000000  0.000002 -0.000000  0.000093  0.000000 -0.000027  0.000000
                                -0.000078 -0.000000

   5.1   2    -3.2690  -30.5653  0.000014  0.000042  0.000118  0.000316  0.000852  0.002332  0.006250  0.015773  0.034985  0.064185
                                 0.071984 -0.023199 -0.295200 -0.435537  0.166034  0.667038  0.374201  0.006765 -0.018643  0.002695
                                -0.049204  0.072774 -0.000677 -0.000000 -0.000000 -0.000001 -0.000004 -0.000020 -0.000035 -0.000133
                                 0.000001 -0.000995 -0.050960  0.007837 -0.203619 -0.010530 -0.007368 -0.004709 -0.000824  0.049534
                                 0.203551  0.000312  0.000020 -0.000000  0.000118  0.000000  0.000112 -0.000000  0.003127  0.000000
                                -0.001440  0.000000 -0.003806 -0.000000 -0.001119  0.000000  0.005362 -0.000000 -0.000314 -0.000000
                                 0.000033 -0.000000 -0.000249 -0.000000 -0.000165  0.000000 -0.000963 -0.000000 -0.000483 -0.000000
                                 0.000142  0.000000  0.000000  0.000812  0.000000 -0.000000  0.000085 -0.000000  0.000000 -0.000004
                                -0.000022 -0.000109 -0.000427 -0.001351 -0.003402 -0.003964  0.010031  0.002350  0.014965  0.000410
                                 0.000282  0.012837 -0.000152 -0.001478 -0.004142 -0.009380 -0.009719 -0.000099 -0.000056 -0.002603
                                 0.000952 -0.000000  0.003671  0.000000  0.000040  0.000000  0.002063 -0.000000 -0.000843  0.000000
                                -0.000711 -0.000000

   6.1   2    -2.0980  -27.4155 -0.000000 -0.000000 -0.000001 -0.000003 -0.000008 -0.000020 -0.000059 -0.000136 -0.000336 -0.000522
                                -0.000801  0.000655  0.001357  0.010035  0.038078 -0.054164 -0.050304 -0.014838 -0.024866 -0.001452
                                -0.029798  0.067297  0.000742 -0.000037 -0.000185 -0.000887 -0.003587 -0.012312 -0.034975 -0.078128
                                -0.128518 -0.134940 -0.016155  0.325124  0.084653  0.261305  0.030913 -0.021109 -0.000400  0.037286
                                 0.376459  0.000233 -0.000041  0.000000 -0.000272 -0.000000 -0.001402  0.000000 -0.000232 -0.000000
                                -0.006863  0.000000 -0.004056 -0.000000 -0.005026  0.000000 -0.002454 -0.000000 -0.001666  0.000000
                                 0.000610  0.000000  0.002658  0.000000  0.006848 -0.000000  0.001815  0.000000 -0.001223 -0.000000
                                 0.000094 -0.000000 -0.000000  0.000658 -0.000000  0.000000 -0.000246 -0.000000 -0.000000 -0.000021
                                -0.000119 -0.000587 -0.002316 -0.007264 -0.017399 -0.020690  0.065272  0.015469  0.042125  0.000350
                                 0.000672  0.034212 -0.000610 -0.006555 -0.020768 -0.038116 -0.021049 -0.000661 -0.000288 -0.007091
                                 0.003058 -0.000000  0.010446 -0.000000  0.000120  0.000000  0.002770  0.000000 -0.002177  0.000000
                                -0.001883 -0.000000

   7.1   2    -1.1717  -16.5756 -0.000001 -0.000004 -0.000012 -0.000032 -0.000087 -0.000240 -0.000642 -0.001623 -0.003599 -0.006633
                                -0.007446  0.002364  0.031836  0.048551 -0.023619 -0.086730 -0.038304 -0.013557 -0.002826 -0.006894
                                 0.007222 -0.032319  0.001848  0.000009  0.000043  0.000207  0.000838  0.002881  0.008189  0.018334
                                 0.030209  0.031893  0.003792 -0.082890 -0.079917 -0.056787 -0.019524 -0.004507 -0.004320 -0.010468
                                -0.041098  0.000877  0.000445  0.000000  0.003134 -0.000000  0.011603  0.000000  0.031312 -0.000000
                                 0.055934  0.000000  0.012934 -0.000000 -0.001668  0.000000  0.046660 -0.000000 -0.004153  0.000000
                                 0.000018 -0.000000  0.000279  0.000000  0.005032 -0.000000  0.009328  0.000000  0.000351 -0.000000
                                 0.000406 -0.000000  0.000000  0.001900 -0.000000 -0.000000  0.002492 -0.000000  0.000000 -0.000160
                                -0.000916 -0.004526 -0.017832 -0.056408 -0.140898 -0.175867  0.538093  0.150772  0.405021  0.013451
                                 0.008573  0.051581 -0.000633 -0.005904 -0.016465 -0.037177 -0.058577 -0.000286 -0.000203 -0.006189
                                 0.001358 -0.000000  0.010898 -0.000000  0.000075 -0.000000  0.014597 -0.000000 -0.001244 -0.000000
                                -0.002707  0.000000

   8.1   2    -0.4787  -15.7819  0.000002  0.000005  0.000014  0.000037  0.000099  0.000270  0.000726  0.001828  0.004081  0.007459
                                 0.008543 -0.003004 -0.035464 -0.061213  0.005234  0.129891  0.070910 -0.059949 -0.009738 -0.004336
                                 0.011368  0.019835 -0.001990 -0.000005 -0.000027 -0.000128 -0.000524 -0.001771 -0.005142 -0.011234
                                -0.019434 -0.017260  0.248159  0.037034  0.843863  0.039784  0.001240  0.008030  0.004888 -0.237551
                                -0.758968 -0.002078 -0.001451  0.000000 -0.010150  0.000000 -0.037903 -0.000000 -0.095557  0.000000
                                -0.171031  0.000000 -0.091922  0.000000 -0.008343  0.000000 -0.146216  0.000000  0.003902 -0.000000
                                -0.001609  0.000000 -0.001331 -0.000000 -0.008317  0.000000 -0.014690 -0.000000 -0.004909 -0.000000
                                -0.000827  0.000000 -0.000000 -0.003792  0.000000  0.000000 -0.002951  0.000000 -0.000000 -0.000025
                                -0.000140 -0.000695 -0.002721 -0.008810 -0.024778 -0.033331  0.089676  0.031410  0.132588  0.007696
                                 0.003234  0.032284  0.007038  0.076628  0.254032  0.402862  0.298778  0.007363  0.003215  0.040153
                                -0.006262 -0.000000 -0.022899  0.000000 -0.000261  0.000000 -0.019941  0.000000  0.003611  0.000000
                                 0.004992 -0.000000

   9.1   +    -0.4889  -20.9964  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.003786  0.000000  0.026345  0.000000  0.099495  0.000000  0.240536
                                -0.000000  0.375239 -0.000000  0.215175 -0.000000  0.031892  0.000000  0.366924 -0.000000  0.001392
                                 0.000000 -0.001803  0.000000  0.000552 -0.000000 -0.001122  0.000000 -0.011584 -0.000000 -0.008901
                                -0.000000  0.000000  0.000089  0.000000  0.000000 -0.000855  0.000000  0.000000 -0.002534 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.001209 -0.000000  0.004921  0.000000  0.000059  0.000000  0.001459 -0.000000 -0.001020
                                -0.000000 -0.001439

  10.1   +    -0.2856  -10.4668  0.000003  0.000009  0.000025  0.000067  0.000181  0.000496  0.001328  0.003360  0.007445  0.013762
                                 0.015418 -0.004805 -0.067414 -0.102082  0.061096  0.189231  0.229867 -0.385150 -0.530636 -0.150982
                                -0.021951  0.055469  0.005270  0.000003  0.000016  0.000077  0.000321  0.001074  0.003147  0.006796
                                 0.012016  0.009771 -0.210376 -0.016309 -0.939330 -0.064232  0.089127  0.232514  0.075236  0.202467
                                 0.892357 -0.003242  0.000990 -0.000000  0.006900  0.000000  0.025815 -0.000000  0.064962  0.000000
                                 0.108814 -0.000000  0.073929  0.000000  0.006517  0.000000  0.099737  0.000000 -0.001617 -0.000000
                                -0.001137  0.000000 -0.000182  0.000000 -0.000428 -0.000000 -0.006341  0.000000 -0.008418 -0.000000
                                 0.000305  0.000000 -0.000000  0.000493 -0.000000  0.000000 -0.001311  0.000000 -0.000000 -0.000008
                                -0.000047 -0.000234 -0.000922 -0.002923 -0.007304 -0.009038  0.034235  0.008120  0.025079  0.000462
                                 0.000421  0.023734  0.000065  0.000727  0.002691  0.002087  0.013268  0.000078  0.000031  0.000808
                                 0.001866  0.000000  0.007112 -0.000000  0.000083 -0.000000  0.001705  0.000000 -0.001322 -0.000000
                                -0.001413  0.000000

  11.1   0     0.0118   -4.6922  0.000001  0.000003  0.000008  0.000021  0.000058  0.000155  0.000427  0.001044  0.002419  0.004194
                                 0.005314 -0.002760 -0.017424 -0.051240 -0.078868  0.203030  0.162951 -0.478050  0.834822 -1.310563
                                 0.071253 -0.157254  1.387070 -0.000002 -0.000011 -0.000055 -0.000214 -0.000767 -0.002083 -0.004953
                                -0.007335 -0.010838 -0.226223  0.041299 -1.101351 -0.011108 -0.032237  0.002571  0.184452  0.223201
                                 1.143457 -0.754103  0.000732  0.000000  0.005204  0.000000  0.018932  0.000000  0.056860  0.000000
                                 0.068523 -0.000000  0.078632  0.000000  0.158291  0.000000  0.078827  0.000000 -0.011278 -0.000000
                                 0.173333 -0.000000  0.000036  0.000000 -0.000641  0.000000 -0.010695 -0.000000  0.001284  0.000000
                                 0.000253 -0.000000 -0.000000 -0.000279 -0.000000  0.000000 -0.001121  0.000000 -0.000000 -0.000002
                                -0.000013 -0.000071 -0.000232 -0.001095 -0.007820 -0.012437 -0.005724  0.008261  0.054372  0.010552
                                 0.003952 -0.298943  0.000818  0.009515  0.033493  0.049513  0.025927  0.001123  0.000438  0.075496
                                 0.001337  0.000000  0.007496 -0.000000  0.000080  0.000000  0.019495 -0.000000 -0.000784 -0.000000
                                -0.003484  0.000000

  12.1   0     0.0279   -3.8743  0.000000  0.000000  0.000001  0.000002  0.000004  0.000013  0.000024  0.000095  0.000109  0.000472
                                -0.000073  0.001108 -0.005394  0.015826  0.096673 -0.127252 -0.124755  0.942509 -1.328846  2.602213
                                -0.076636  0.175206 -2.147804 -0.000003 -0.000013 -0.000064 -0.000249 -0.000890 -0.002419 -0.005751
                                -0.008544 -0.012457 -0.241697  0.044092 -0.699578  0.004801  0.292493 -0.155101  0.148147  0.239201
                                 0.736676 -0.423624  0.000348 -0.000000  0.002221 -0.000000  0.009379 -0.000000  0.004369 -0.000000
                                 0.057438 -0.000000  0.170024 -0.000000  0.082313  0.000000  0.023115 -0.000000  0.020794 -0.000000
                                 0.350239 -0.000000  0.000357 -0.000000 -0.001858  0.000000  0.021790  0.000000  0.005906  0.000000
                                -0.000147 -0.000000 -0.000000  0.001334 -0.000000  0.000000  0.002877  0.000000 -0.000000 -0.000004
                                -0.000023 -0.000105 -0.000479 -0.001029  0.004436  0.009632  0.063632 -0.005476 -0.257704 -0.014426
                                -0.005078 -0.370170  0.000952  0.009017  0.026088  0.047103  0.333436  0.000352  0.000278 -0.000627
                                 0.002240 -0.000000 -0.011125 -0.000000 -0.000005  0.000000 -0.090036 -0.000000 -0.000389  0.000000
                                 0.009629  0.000000

  13.1   0     0.0450   -5.6780  0.000001  0.000002  0.000005  0.000014  0.000038  0.000109  0.000274  0.000748  0.001495  0.003195
                                 0.002625  0.000913 -0.020651  0.007981  0.181469 -0.224990 -0.114129 -0.315881 -2.942120  0.345432
                                -0.134943  0.368801  0.110172 -0.000004 -0.000021 -0.000098 -0.000400 -0.001355 -0.003922 -0.008598
                                -0.014747 -0.013654  0.128237  0.034244  0.159515  0.054559 -0.277459 -1.241346 -1.417188 -0.122293
                                -0.092031  1.410519  0.000990 -0.000000  0.006963  0.000000  0.025729 -0.000000  0.070988  0.000000
                                 0.097881 -0.000000 -0.059251  0.000000 -0.288863  0.000000  0.103772  0.000000 -0.008746 -0.000000
                                 0.331342 -0.000000 -0.000110 -0.000000  0.000342  0.000000 -0.032196 -0.000000 -0.108200  0.000000
                                 0.000304 -0.000000 -0.000000 -0.000105 -0.000000  0.000000 -0.012251  0.000000 -0.000000  0.000002
                                 0.000011  0.000048  0.000217  0.000484 -0.001701 -0.003842 -0.036555  0.002870  0.325703  0.005972
                                 0.002092  2.932554  0.001106  0.012396  0.043003  0.061227 -0.225259  0.001323  0.000542 -0.808770
                                 0.001019  0.000000  0.022180  0.000000  0.000145  0.000000  0.054500 -0.000000 -0.001673 -0.000000
                                -0.005305  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 2px     2 2px     2 2px     2 2px  
                                   2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+    2 4f1+    2 4f3+    2 4f1+    2 4f3+ 

   1.2   2   -20.1179  -86.7225  0.000108  0.000538  0.002577  0.010367  0.035112  0.097366  0.209736  0.329969  0.330026  0.161390
                                 0.023567  0.007329  0.000361  0.000104  0.000054 -0.000005 -0.004648 -0.006220  0.000003  0.000000
                                 0.000046  0.000326  0.000283 -0.000004  0.000115  0.000012 -0.000002 -0.000122  0.000002  0.000185
                                 0.000000 -0.000276  0.000000  0.000079 -0.000000  0.000020 -0.000000  0.000010  0.000000 -0.000014
                                -0.000000  0.000037  0.000000  0.000000  0.000006  0.000024  0.000020 -0.000129  0.000001  0.000000
                                -0.000025 -0.000004  0.000023 -0.000000  0.000083  0.000005 -0.000000 -0.000022 -0.000000

   2.2   2    -2.0608  -27.4820 -0.000038 -0.000189 -0.000908 -0.003677 -0.012602 -0.035863 -0.079932 -0.132056 -0.136398  0.137640
                                 0.319128  0.799116  0.287620  0.037917 -0.003941  0.001550 -0.111734 -0.330901 -0.000476 -0.000005
                                -0.000080 -0.000298 -0.001630 -0.005855 -0.003282 -0.000429 -0.001262  0.002588 -0.000040  0.000580
                                 0.000000  0.000775  0.000000 -0.002475 -0.000000 -0.000677 -0.000000  0.000029  0.000000  0.000203
                                -0.000000 -0.000308  0.000000  0.000155  0.001575  0.004863  0.008840  0.005268  0.000122  0.000061
                                 0.000467 -0.000813 -0.003203 -0.000036 -0.001135  0.000757 -0.000000  0.000763 -0.000000

   3.2   2    -0.4537  -14.3998  0.000003  0.000017  0.000083  0.000335  0.001151  0.003281  0.007336  0.012165  0.012638 -0.007474
                                -0.034735  0.109814 -0.023040  0.024335  0.031235 -0.004829  0.004175 -0.165510  0.000337  0.000903
                                 0.006214  0.023676  0.050952  0.115488  0.076789  0.014792  0.086308  0.007372 -0.003288  0.001103
                                -0.000000  0.007097 -0.000000  0.022005 -0.000000  0.000481 -0.000000  0.000390  0.000000  0.003921
                                 0.000000  0.006328 -0.000000  0.007011  0.075822  0.250755  0.399783  0.332768  0.007120  0.003148
                                 0.050938 -0.005427 -0.023649 -0.000254 -0.023969  0.003145 -0.000000  0.005489 -0.000000

   4.2   0     0.0055   -5.7826 -0.000004 -0.000020 -0.000098 -0.000388 -0.001359 -0.003791 -0.008723 -0.013757 -0.016891 -0.171219
                                 0.054514 -0.681742  0.024550 -0.039552 -0.264000 -0.109554  0.171480  0.746995 -0.630157  0.000635
                                 0.004447  0.016490  0.043351  0.068152  0.096935  0.148273  0.064898 -0.003088  0.198643  0.000222
                                 0.000000  0.000712  0.000000  0.000354  0.000000  0.002079  0.000000  0.000113  0.000000  0.000214
                                 0.000000 -0.000283 -0.000000  0.000017  0.000555  0.002826  0.002657 -0.002448  0.000182  0.000048
                                -0.065189 -0.000823 -0.002582 -0.000035  0.005279  0.000784  0.000000 -0.000170 -0.000000

   5.2   0     0.0439   -4.7232  0.000004  0.000020  0.000085  0.000399  0.001162  0.003984  0.006948  0.017260 -0.002712 -1.506804
                                 0.076109 -6.211101 -0.196204  0.229233 -0.124371  1.347667  1.471473  6.178490 -1.449759 -0.000680
                                -0.004752 -0.017716 -0.045144 -0.073760 -0.093840 -0.132610 -0.068815  0.001809 -0.040289 -0.000221
                                -0.000000  0.000108 -0.000000  0.000706 -0.000000  0.012275 -0.000000 -0.000121 -0.000000 -0.000082
                                -0.000000  0.001026  0.000000  0.000147  0.002350  0.009823  0.010916  0.030285  0.000490  0.000150
                                -0.055688  0.000780  0.001624  0.000029  0.003367 -0.000196 -0.000000 -0.000762  0.000000

   6.2   0     0.0740   -3.6856  0.000001  0.000006  0.000032  0.000120  0.000449  0.001160  0.002950  0.003860  0.007742  0.263074
                                -0.033233  1.033451  0.006380  0.040915  0.321146  0.587700 -0.258829 -1.056843 -0.095161 -0.000346
                                -0.002180 -0.009380 -0.003135 -0.052091  0.067689 -0.003297 -0.024144 -0.021502  1.204244 -0.000020
                                -0.000000 -0.001739 -0.000000  0.010467 -0.000000  0.054439 -0.000000 -0.000003 -0.000000 -0.000707
                                -0.000000  0.009066  0.000000 -0.000688 -0.005254 -0.011624 -0.029355 -0.068429  0.000298 -0.000064
                                -0.692595  0.001121  0.001530  0.000021  0.086940  0.001210 -0.000000 -0.012860  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 2py     2 2py     2 2py     2 2py  
                                   2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1-    2 4f1-    2 4f3-    2 4f1-    2 4f3- 

   1.3   2   -20.1179  -86.7225  0.000108  0.000538  0.002577  0.010367  0.035112  0.097366  0.209736  0.329969  0.330026  0.161390
                                 0.023567  0.007329  0.000361  0.000104  0.000054 -0.000005 -0.004648 -0.006220  0.000003  0.000000
                                 0.000046  0.000326  0.000283 -0.000004  0.000115  0.000012 -0.000002 -0.000122  0.000002  0.000185
                                -0.000000 -0.000276 -0.000000  0.000079  0.000000  0.000020  0.000000  0.000010 -0.000000 -0.000014
                                 0.000000  0.000037 -0.000000  0.000000  0.000006  0.000024  0.000020 -0.000129  0.000001  0.000000
                                -0.000025 -0.000004  0.000023 -0.000000  0.000083  0.000005  0.000000 -0.000022  0.000000

   2.3   2    -2.0608  -27.4820 -0.000038 -0.000189 -0.000908 -0.003677 -0.012602 -0.035863 -0.079932 -0.132056 -0.136398  0.137640
                                 0.319128  0.799116  0.287619  0.037917 -0.003941  0.001550 -0.111734 -0.330901 -0.000476 -0.000005
                                -0.000080 -0.000298 -0.001630 -0.005855 -0.003282 -0.000429 -0.001262  0.002588 -0.000040  0.000580
                                -0.000000  0.000775 -0.000000 -0.002475  0.000000 -0.000677  0.000000  0.000029 -0.000000  0.000203
                                 0.000000 -0.000308 -0.000000  0.000155  0.001575  0.004863  0.008840  0.005268  0.000122  0.000061
                                 0.000467 -0.000813 -0.003203 -0.000036 -0.001135  0.000757  0.000000  0.000763  0.000000

   3.3   2    -0.4537  -14.3998  0.000003  0.000017  0.000083  0.000335  0.001151  0.003281  0.007336  0.012165  0.012638 -0.007474
                                -0.034735  0.109814 -0.023040  0.024335  0.031235 -0.004829  0.004175 -0.165510  0.000337  0.000903
                                 0.006214  0.023676  0.050952  0.115488  0.076789  0.014792  0.086308  0.007372 -0.003288  0.001103
                                 0.000000  0.007097  0.000000  0.022005  0.000000  0.000481  0.000000  0.000390 -0.000000  0.003921
                                -0.000000  0.006328  0.000000  0.007011  0.075822  0.250755  0.399783  0.332768  0.007120  0.003148
                                 0.050938 -0.005427 -0.023649 -0.000254 -0.023969  0.003145  0.000000  0.005489  0.000000

   4.3   0     0.0055   -5.7826 -0.000004 -0.000020 -0.000098 -0.000388 -0.001359 -0.003791 -0.008723 -0.013757 -0.016891 -0.171219
                                 0.054514 -0.681742  0.024550 -0.039552 -0.264000 -0.109554  0.171480  0.746994 -0.630157  0.000635
                                 0.004447  0.016490  0.043351  0.068152  0.096935  0.148273  0.064898 -0.003088  0.198643  0.000222
                                -0.000000  0.000712 -0.000000  0.000354 -0.000000  0.002079 -0.000000  0.000113 -0.000000  0.000214
                                -0.000000 -0.000283  0.000000  0.000017  0.000555  0.002826  0.002657 -0.002448  0.000182  0.000048
                                -0.065189 -0.000823 -0.002582 -0.000035  0.005279  0.000784 -0.000000 -0.000170  0.000000

   5.3   0     0.0439   -4.7232  0.000004  0.000020  0.000085  0.000399  0.001162  0.003984  0.006948  0.017260 -0.002712 -1.506802
                                 0.076109 -6.211098 -0.196204  0.229233 -0.124371  1.347667  1.471472  6.178486 -1.449759 -0.000680
                                -0.004752 -0.017716 -0.045144 -0.073760 -0.093840 -0.132610 -0.068815  0.001809 -0.040289 -0.000221
                                 0.000000  0.000108  0.000000  0.000706  0.000000  0.012275  0.000000 -0.000121  0.000000 -0.000082
                                 0.000000  0.001026 -0.000000  0.000147  0.002350  0.009823  0.010916  0.030285  0.000490  0.000150
                                -0.055688  0.000780  0.001624  0.000029  0.003367 -0.000196  0.000000 -0.000762 -0.000000

   6.3   0     0.0740   -3.6856  0.000001  0.000006  0.000032  0.000120  0.000449  0.001160  0.002950  0.003860  0.007742  0.263074
                                -0.033233  1.033450  0.006380  0.040915  0.321146  0.587700 -0.258829 -1.056843 -0.095161 -0.000346
                                -0.002180 -0.009380 -0.003135 -0.052091  0.067689 -0.003297 -0.024144 -0.021502  1.204244 -0.000020
                                 0.000000 -0.001739  0.000000  0.010467  0.000000  0.054439  0.000000 -0.000003  0.000000 -0.000707
                                 0.000000  0.009066 -0.000000 -0.000688 -0.005254 -0.011624 -0.029355 -0.068429  0.000298 -0.000064
                                -0.692595  0.001121  0.001530  0.000021  0.086940  0.001210  0.000000 -0.012860 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4889  -20.9963  0.003786  0.026345  0.099495  0.240534  0.375238  0.215180  0.031896  0.366922  0.001392 -0.001803
                                 0.000552 -0.001122 -0.011585 -0.008902  0.000089  0.000000 -0.000855  0.000000 -0.002534  0.000000
                                 0.001209  0.004921  0.000059  0.001459 -0.001020 -0.001439

   2.4   0     0.0679   -3.5306 -0.000247 -0.001349 -0.007089  0.015630 -0.045427  0.054813 -0.192172 -0.006621 -0.035648  1.098243
                                 0.000087 -0.000555  0.003355 -0.021746 -0.000047 -0.000000  0.000226  0.000000 -0.000772 -0.000000
                                 0.000441 -0.000469  0.000004  0.008304  0.000025  0.000332

   3.4   0     0.2344   -5.9944 -0.000850 -0.007197 -0.020493 -0.162123 -0.004708 -0.247739  1.406655 -0.140431  0.122331 -0.692377
                                 0.000115 -0.001659  0.008661 -0.075744  0.000002 -0.000000 -0.000218  0.000000  0.000596 -0.000000
                                -0.000503  0.015123  0.000112 -0.028605  0.000906 -0.005050

   4.4   0     0.4745   -6.6078  0.000066  0.000116  0.002289 -0.025389  0.026580 -0.033974  0.188740 -0.010111  0.033693 -0.061562
                                -0.002474  0.028245 -0.059077  1.110147  0.000318  0.000000 -0.001940 -0.000000  0.020904 -0.000000
                                 0.004361  0.028629  0.000280 -0.165738 -0.008446  0.032693

 HOMO     10.1    -0.285628 =      -7.7723eV
 LUMO      4.2     0.005492 =       0.1495eV
 LUMO-HOMO         0.291120 =       7.9218eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      319.79       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        6.67       700     1000      520     2100     2101   
                                         GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       POP       RHF       INT
 CPU TIMES  *        96.92     16.47      0.02     15.36     64.93
 REAL TIME  *       102.71 SEC
 DISK USED  *         1.28 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:46:09" end="10:46:27" cpu="16.47" system="1.16" real="17.72"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1279.3" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1023.07154660  AU                              
  --><jobstep command="NBO" commandset="NBO">
   <!--


 Program * Natural Orbitals         Author:  R. Mata

 ? Error
 ? Symmetry not implemented
 ? The problem occurs in molnbo
   --><error type="Error" location="molnbo" message="Symmetry not implemented"/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-02-05T10:46:27-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="2" day="5" hour="10" minute="44" second="44">
     2018-02-05T10:44:44
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="2309.671"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/VO/ae/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/VO/ae/O-aug-cc-CVTZ.basis"/>
   <p> } </p>
   <p> ne    =31 </p>
   <p> symm  =4 </p>
   <p> ss    =3 </p>
   <p> A1=10 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=1,1 </p>
   <p>     z(i) = 1.589 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         V  0.0 0.0 0.0 </p>
   <p>         O  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     pop </p>
   <p>     individual </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,9.1,10.1,1.4 </p>
   <p>      sym,1,1,1,1,1,1,1,1,1,2,1 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     nbo </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !    {rccsd(t);maxit,100;core} </p>
   <p>                                                                                 !    ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    V 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,23,6,3; </p>
   <p>  occ,6,2,2,0,2,1,0,0; </p>
   <p>  open,5.1,6.1,1.6; </p>
   <p>  sym,1,1,1,1,1,3,2 </p>
   <p> } </p>
   <p> V_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> V_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    O 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,8,7,2; </p>
   <p>  occ,2,1,1,0,1,0,0,0; </p>
   <p>  open,1.3,1.5; </p>
   <p> } </p>
   <p> O_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
