
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/CrH/aug-cc-pwCVQZ-dk.basis
 }
 
 ne    =25
 symm  =1
 ss    =5
 
 A1=8
 B1=3
 B2=3
 A2=1
 
 do i=1,21
     z(i) = 1.0 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Cr  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,7.1,8.1,3.2,3.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Cr 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,24,1,6;
  occ,6,2,2,1,2,1,1,0;
  open,4.1,5.1,6.1,1.4,1.6,1.7;
  sym,1,1,1,1,1,3,2
 }
 Cr_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Cr_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 04-Apr-18          TIME: 16:48:25  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        25.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         8.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CR     24.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.889726131

 Bond lengths in Bohr (Angstrom)

 1-2  1.889726131
     ( 1.000000000)

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   12.70025302

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     909.640 MB (compressed) written to integral file ( 38.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  297476048.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  10  SEGMENT LENGTH:   31996000      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   299065286. AND WROTE   139781333. INTEGRALS IN    403 RECORDS. CPU TIME:     4.76 SEC, REAL TIME:     6.30 SEC
 SORT2 READ   139781333. AND WROTE   297476048. INTEGRALS IN   3470 RECORDS. CPU TIME:     3.82 SEC, REAL TIME:     4.86 SEC

 FILE SIZES:   FILE 1:   920.4 MBYTE,  FILE 4:  1690.3 MBYTE,   TOTAL:   2610.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.530E-08 0.313E-06 0.117E-05 0.953E-05 0.189E-04 0.204E-04 0.234E-04 0.816E-04
         2 0.557E-08 0.160E-05 0.223E-04 0.385E-03 0.568E-03 0.814E-03 0.181E-02 0.194E-02
         3 0.557E-08 0.160E-05 0.223E-04 0.385E-03 0.568E-03 0.814E-03 0.181E-02 0.194E-02
         4 0.234E-04 0.885E-03 0.614E-02 0.101E-01 0.321E-01 0.365E-01 0.734E-01 0.120E+00

 ERROR: BASIS LINEARLY DEPENDENT OR WRONG S

 The current threshold for the smallest tolerated eigenvalue of S is   1.0D-08

 This threshold can be changed with  GTHRESH,THROVL=value, but values smaller than 1.d-8
 are normally not recommended and can cause numerical problems.
