<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 gthresh,throvl=1.0E-09
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/CrH/ae/aug-cc-pwCVQZ-dk.basis
 }
 
 ne    =25
 symm  =1
 ss    =5
 
 A1=8
 B1=3
 B2=3
 A2=1
 
 do i=1,21
     z(i) = 1.0 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Cr  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,7.1,8.1,3.2,3.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Cr 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,24,1,6;
  occ,6,2,2,1,2,1,1,0;
  open,4.1,5.1,6.1,1.4,1.6,1.7;
  sym,1,1,1,1,1,3,2
 }
 Cr_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Cr_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 04-Apr-18          TIME: 16:52:05  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-09
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        25.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         8.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Cr" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CR     24.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.889726131

 Bond lengths in Bohr (Angstrom)

 1-2  1.889726131
     ( 1.000000000)

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   12.70025302

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     909.640 MB (compressed) written to integral file ( 38.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  297476048.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  10  SEGMENT LENGTH:   31996000      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   299065286. AND WROTE   139781333. INTEGRALS IN    403 RECORDS. CPU TIME:     4.69 SEC, REAL TIME:     6.10 SEC
 SORT2 READ   139781333. AND WROTE   297476048. INTEGRALS IN   3470 RECORDS. CPU TIME:     3.95 SEC, REAL TIME:     4.96 SEC

 FILE SIZES:   FILE 1:   920.4 MBYTE,  FILE 4:  1690.3 MBYTE,   TOTAL:   2610.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.530E-08 0.313E-06 0.117E-05 0.953E-05 0.189E-04 0.204E-04 0.234E-04 0.816E-04
         2 0.557E-08 0.160E-05 0.223E-04 0.385E-03 0.568E-03 0.814E-03 0.181E-02 0.194E-02
         3 0.557E-08 0.160E-05 0.223E-04 0.385E-03 0.568E-03 0.814E-03 0.181E-02 0.194E-02
         4 0.234E-04 0.885E-03 0.614E-02 0.101E-01 0.321E-01 0.365E-01 0.734E-01 0.120E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      679.83       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        81.79     81.68
 REAL TIME  *        86.15 SEC
 DISK USED  *         2.61 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      7.1       8.1       3.2       3.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1049.92589888    826.335582    0.00000    0.00000   -0.99560    0    start
    2      0.000D+00      0.856D-02     -1049.94471797    813.702430    0.00000    0.00000   -0.86629    1    diag,B
    3      0.474D-02      0.406D-02     -1049.95631971    820.872080    0.00000    0.00000   -0.84838    2    diag,B
    4      0.110D-02      0.137D-02     -1049.95829678    819.393341    0.00000    0.00000   -0.87047    3    diag,B
    5      0.924D-03      0.351D-03     -1049.95909984    819.286987    0.00000    0.00000   -0.86271    4    diag,B
    6      0.426D-03      0.176D-03     -1049.95939681    819.160474    0.00000    0.00000   -0.85422    5    diag,B
    7      0.167D-03      0.100D-03     -1049.95958399    819.078456    0.00000    0.00000   -0.82763    6    fixocc
    8      0.216D-03      0.532D-04     -1049.95964378    819.067654    0.00000    0.00000   -0.80451    7    diag,B
    9      0.956D-04      0.319D-04     -1049.95968499    819.047548    0.00000    0.00000   -0.77740    8    diag,B
   10      0.921D-04      0.190D-04     -1049.95970192    819.039091    0.00000    0.00000   -0.75800    9    orth
   11      0.858D-04      0.865D-05     -1049.95970501    819.032684    0.00000    0.00000   -0.74942    9    diag,B
   12      0.518D-04      0.264D-05     -1049.95970513    819.034909    0.00000    0.00000   -0.74876    9    diag,B
   13      0.118D-04      0.128D-05     -1049.95970516    819.034840    0.00000    0.00000   -0.74923    9    diag,B
   14      0.551D-05      0.391D-06     -1049.95970516    819.035316    0.00000    0.00000   -0.74931    0    orth

 Final alpha occupancy:   8   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy              -1049.959705158429
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1049.95970515843"/><!--
 Nuclear energy                        12.70025302
 One-electron energy                -1472.17761628
 Two-electron energy                  409.51765810
 Virial quotient                       -0.96386725
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.74930683
 Dipole moment /Debye                   0.00000000     0.00000000    -1.90442325
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.749306829951714"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2  -222.0705 -512.6946  0.000059  0.000169  0.000450  0.001108  0.002692  0.006578  0.016287  0.039830  0.091612  0.185275
                                 0.298553  0.320832  0.170860  0.025421 -0.002368  0.013793  0.001221  0.000666 -0.000078 -0.000050
                                -0.000012 -0.000002 -0.012942 -0.001237 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000002 -0.000006  0.000002  0.000004  0.000009  0.001425 -0.000042  0.000440  0.000038 -0.000019
                                -0.000023 -0.000010  0.000000 -0.001412 -0.000444 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000002 -0.000000 -0.000001  0.000000  0.000004 -0.000000  0.000024 -0.000000  0.000002 -0.000000
                                 0.000003  0.000000 -0.000008 -0.000000 -0.000004  0.000000 -0.000000 -0.000000 -0.000015  0.000000
                                -0.000017  0.000000  0.000000  0.000000  0.000005  0.000000 -0.000002 -0.000000  0.000003  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000001 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000001 -0.000003  0.000049
                                 0.000040  0.000003  0.000001 -0.000001 -0.000017 -0.000007  0.000001  0.000000  0.000001 -0.000000
                                -0.000000  0.000000 -0.000001 -0.000000  0.000001  0.000000

   2.1   2   -26.6072  -98.0588 -0.000018 -0.000051 -0.000137 -0.000338 -0.000822 -0.002020 -0.005041 -0.012586 -0.030020 -0.065925
                                -0.123820 -0.179273 -0.116434  0.216223  0.555539  0.385810  0.053848  0.006772  0.000485  0.000539
                                 0.000245 -0.000108 -0.029276 -0.012045 -0.000005  0.000000  0.000001  0.000002  0.000009  0.000030
                                 0.000092  0.000239  0.000493  0.000744  0.001026  0.009523 -0.000082  0.003334  0.000092  0.000146
                                 0.000267  0.000200 -0.000041 -0.008597 -0.003345 -0.000002  0.000001 -0.000000  0.000005  0.000000
                                 0.000019 -0.000000  0.000135  0.000000  0.000308 -0.000000  0.000265 -0.000000 -0.000105 -0.000000
                                 0.000136  0.000000  0.000109 -0.000000  0.000091  0.000000  0.000009 -0.000000 -0.000240  0.000000
                                -0.000066  0.000000 -0.000005  0.000000  0.000089  0.000000 -0.000135 -0.000000  0.000070  0.000000
                                 0.000072  0.000000  0.000015 -0.000000 -0.000012  0.000000  0.000000 -0.000011 -0.000000 -0.000000
                                 0.000040  0.000000  0.000000  0.000012 -0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000000
                                -0.000000  0.000006  0.000000  0.000000  0.000011  0.000000  0.000003  0.000000 -0.000204 -0.000307
                                -0.000506  0.000092 -0.000001  0.000016 -0.000047  0.000035  0.000025  0.000000  0.000049 -0.000000
                                 0.000030  0.000000 -0.000029 -0.000000 -0.000005  0.000000

   3.1   2   -22.2486  -92.6275  0.000000  0.000000  0.000000  0.000001  0.000003  0.000006  0.000016  0.000039  0.000093  0.000204
                                 0.000384  0.000560  0.000367 -0.000754 -0.001765 -0.000837 -0.000574 -0.001311 -0.000226  0.000421
                                 0.000158 -0.000095  0.000026  0.001381 -0.000002  0.000046  0.000183  0.000791  0.003068  0.010743
                                 0.032675  0.084812  0.178419  0.289029  0.327337  0.169737  0.056301 -0.001713 -0.000014  0.000281
                                 0.000355  0.000193 -0.000023  0.038839  0.006002 -0.000002  0.000002  0.000000  0.000012 -0.000000
                                 0.000061  0.000000  0.000300 -0.000000  0.000516  0.000000  0.000164  0.000000 -0.000278  0.000000
                                 0.000054 -0.000000  0.000219  0.000000  0.000117 -0.000000  0.000018  0.000000 -0.000241 -0.000000
                                 0.000146 -0.000000 -0.000004 -0.000000  0.000128  0.000000 -0.000133  0.000000 -0.000010 -0.000000
                                 0.000113 -0.000000  0.000021  0.000000  0.000065 -0.000000  0.000000 -0.000050  0.000000 -0.000000
                                 0.000047 -0.000000 -0.000000  0.000024  0.000000  0.000000  0.000000 -0.000000  0.000007 -0.000000
                                -0.000000 -0.000007 -0.000000 -0.000000  0.000016  0.000002  0.000009  0.000005  0.000098 -0.000150
                                -0.000413  0.000061 -0.000031 -0.000241 -0.000218 -0.000020  0.000070 -0.000000  0.000159  0.000000
                                 0.000061  0.000000 -0.000052 -0.000000 -0.000013 -0.000000

   4.1   2    -3.4055  -30.8246  0.000007  0.000019  0.000050  0.000122  0.000298  0.000732  0.001827  0.004580  0.010950  0.024338
                                 0.046421  0.070154  0.047435 -0.101565 -0.364400 -0.411054  0.276832  0.674161  0.288691  0.023713
                                 0.003893  0.000124  0.073480  0.029398 -0.000058 -0.000000 -0.000002 -0.000009 -0.000034 -0.000117
                                -0.000367 -0.000950 -0.002125 -0.003362 -0.004802 -0.108453  0.009575 -0.056945 -0.003072  0.000714
                                 0.005985  0.006106 -0.000547  0.105528  0.075860  0.000166  0.000000  0.000000  0.000007 -0.000000
                                 0.000022  0.000000  0.000089 -0.000000 -0.000496  0.000000 -0.005530  0.000000 -0.001548  0.000000
                                -0.001606 -0.000000  0.001551  0.000000  0.001697 -0.000000  0.000422  0.000000  0.002883 -0.000000
                                 0.007298 -0.000000 -0.000082 -0.000000 -0.000227 -0.000000  0.000571  0.000000 -0.001080 -0.000000
                                 0.000005  0.000000  0.000139  0.000000  0.000026 -0.000000 -0.000000  0.000136  0.000000  0.000000
                                -0.000237 -0.000000 -0.000000 -0.000224 -0.000000  0.000000 -0.000000 -0.000000  0.000036  0.000000
                                 0.000000  0.000071 -0.000000 -0.000000 -0.000059  0.000255  0.001742  0.007431  0.020041 -0.003491
                                -0.018358 -0.000336 -0.003799 -0.007820 -0.000191  0.002542  0.001736 -0.000000  0.002976  0.000000
                                 0.001323 -0.000000 -0.000585  0.000000 -0.000991 -0.000000

   5.1   2    -2.1681  -27.3729 -0.000000 -0.000001 -0.000002 -0.000006 -0.000014 -0.000034 -0.000084 -0.000211 -0.000506 -0.001121
                                -0.002152 -0.003230 -0.002243  0.004897  0.016798  0.023719 -0.016740 -0.026350 -0.050156 -0.004241
                                 0.000548  0.003320 -0.007618  0.004785  0.000723 -0.000016 -0.000063 -0.000272 -0.001058 -0.003722
                                -0.011478 -0.030429 -0.066298 -0.111417 -0.134471 -0.148002  0.187261  0.302715  0.350135  0.159519
                                 0.021053 -0.001113  0.002371  0.099127  0.093598  0.000006  0.000002  0.000000  0.000022 -0.000000
                                 0.000108 -0.000000  0.000284  0.000000  0.000339 -0.000000 -0.004092 -0.000000 -0.000735 -0.000000
                                -0.003659  0.000000  0.002778 -0.000000  0.000838  0.000000  0.000433 -0.000000  0.002058  0.000000
                                 0.008914  0.000000  0.000131  0.000000  0.000079  0.000000  0.002203 -0.000000 -0.000410  0.000000
                                 0.000141  0.000000  0.000024  0.000000  0.000287  0.000000  0.000000  0.000622 -0.000000 -0.000000
                                -0.000203 -0.000000  0.000000 -0.000182 -0.000000  0.000000 -0.000000 -0.000000  0.000107  0.000000
                                 0.000000  0.000113  0.000000 -0.000000 -0.000077  0.000656  0.004664  0.020891  0.059015  0.016780
                                 0.000131 -0.004888 -0.007568 -0.017918 -0.005114 -0.001161  0.003516 -0.000000  0.005988 -0.000000
                                 0.002279 -0.000000 -0.001352  0.000000 -0.001456  0.000000

   6.1   2    -0.4295  -14.2354 -0.000001 -0.000004 -0.000010 -0.000024 -0.000059 -0.000146 -0.000365 -0.000913 -0.002187 -0.004861
                                -0.009307 -0.014098 -0.009662  0.021082  0.077867  0.106148 -0.074207 -0.190160 -0.203086  0.104514
                                 0.118641  0.042079 -0.031068 -0.009621 -0.003317  0.000004  0.000014  0.000062  0.000240  0.000848
                                 0.002610  0.006956  0.015133  0.025709  0.030669 -0.033679 -0.048539 -0.156809 -0.117535 -0.066256
                                 0.026929  0.017657  0.001503  0.043410  0.060883 -0.000332  0.000162  0.000000  0.001433  0.000000
                                 0.007187  0.000000  0.023900  0.000000  0.060430 -0.000000  0.107665 -0.000000  0.145189 -0.000000
                                 0.143110  0.000000  0.120414 -0.000000  0.046950  0.000000  0.002878 -0.000000 -0.000473  0.000000
                                 0.002651  0.000000 -0.000103  0.000000  0.001141 -0.000000  0.005381  0.000000  0.009108  0.000000
                                 0.013717 -0.000000  0.004354 -0.000000  0.000278 -0.000000  0.000000  0.001765 -0.000000 -0.000000
                                 0.001264 -0.000000 -0.000000  0.002082  0.000000 -0.000000  0.000000 -0.000000  0.000221 -0.000000
                                 0.000000  0.000508 -0.000000 -0.000000 -0.000009  0.001968  0.014884  0.071662  0.232181  0.305472
                                 0.186097  0.006533 -0.004481 -0.021935 -0.017506 -0.012421  0.002186 -0.000000  0.005847  0.000000
                                 0.002955  0.000000 -0.000929 -0.000000 -0.000691 -0.000000

   7.1   +    -0.3914  -20.1074 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000338 -0.000000  0.002985
                                 0.000000  0.014957 -0.000000  0.049900 -0.000000  0.125801 -0.000000  0.227466 -0.000000  0.299791
                                 0.000000  0.305034 -0.000000  0.238140 -0.000000  0.112461 -0.000000  0.013559  0.000000  0.000370
                                 0.000000 -0.000094 -0.000000 -0.000445 -0.000000  0.000297  0.000000  0.001052 -0.000000  0.001104
                                -0.000000 -0.003684 -0.000000 -0.003026  0.000000  0.000000  0.000397 -0.000000 -0.000000  0.001281
                                -0.000000  0.000000  0.000941 -0.000000  0.000000 -0.000455  0.000107  0.000000  0.000000  0.000384
                                -0.000000 -0.000000  0.000127  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000932  0.000000  0.001077
                                -0.000000 -0.001264 -0.000000 -0.000508  0.000000  0.000349

   8.1   +    -0.2690  -12.0140 -0.000001 -0.000003 -0.000008 -0.000020 -0.000048 -0.000117 -0.000292 -0.000732 -0.001750 -0.003900
                                -0.007439 -0.011336 -0.007645  0.016599  0.063567  0.066319 -0.063597 -0.198312 -0.137914  0.314263
                                 0.516293  0.146183 -0.004600  0.011667 -0.003939 -0.000001 -0.000004 -0.000019 -0.000073 -0.000261
                                -0.000797 -0.002144 -0.004614 -0.008009 -0.008975  0.100506  0.012481  0.105906  0.046452  0.014679
                                -0.031167 -0.030778 -0.016205 -0.102532 -0.080740 -0.000111 -0.000176 -0.000000 -0.001559 -0.000000
                                -0.007811 -0.000000 -0.026002 -0.000000 -0.065403 -0.000000 -0.115961  0.000000 -0.156859  0.000000
                                -0.161062 -0.000000 -0.143169  0.000000 -0.080682 -0.000000 -0.018126  0.000000 -0.000969 -0.000000
                                -0.004753 -0.000000 -0.000071 -0.000000 -0.000411 -0.000000 -0.002563  0.000000 -0.001823 -0.000000
                                 0.000709  0.000000  0.003741  0.000000 -0.000026 -0.000000 -0.000000 -0.000324 -0.000000  0.000000
                                 0.000241  0.000000 -0.000000  0.000470 -0.000000  0.000000 -0.000000  0.000000 -0.000172  0.000000
                                -0.000000 -0.000314 -0.000000  0.000000 -0.000053 -0.000570 -0.004219 -0.020886 -0.064432 -0.027548
                                -0.034487  0.016565  0.006082  0.015604  0.007212  0.014771 -0.002701 -0.000000 -0.004732  0.000000
                                -0.001192 -0.000000  0.000950  0.000000  0.000904 -0.000000

   9.1   0     0.0158   -3.1838 -0.000000 -0.000000 -0.000001 -0.000002 -0.000006 -0.000015 -0.000037 -0.000095 -0.000219 -0.000508
                                -0.000917 -0.001520 -0.000795  0.001537  0.010523 -0.049743 -0.037554 -0.114197  0.050132  0.253815
                                -1.131994  2.638563  0.064249  0.081351 -1.209867  0.000001  0.000003  0.000013  0.000042  0.000188
                                 0.000441  0.001589  0.002298  0.007228 -0.003537 -2.074858  0.059755 -0.832214 -0.114420  0.101420
                                 0.008727 -0.050643  0.138126  2.056531  0.828586  0.963671 -0.000041 -0.000000 -0.000374  0.000000
                                -0.001803 -0.000000 -0.006327  0.000000 -0.013299  0.000000 -0.005702  0.000000 -0.022029  0.000000
                                -0.036558 -0.000000  0.007175  0.000000 -0.069670  0.000000 -0.013655 -0.000000 -0.009884 -0.000000
                                -0.025421 -0.000000 -0.031374  0.000000  0.000020 -0.000000 -0.000958  0.000000  0.004415 -0.000000
                                 0.007185  0.000000 -0.001139 -0.000000 -0.000126  0.000000 -0.000000  0.000528 -0.000000  0.000000
                                 0.002554  0.000000 -0.000000  0.001791 -0.000000  0.000000 -0.000000  0.000000 -0.000041  0.000000
                                -0.000000  0.000256  0.000000  0.000000  0.000533 -0.000001 -0.000168  0.001706 -0.022946 -0.138136
                                 0.523806 -1.332419  0.001515  0.019757  0.052173 -0.076053 -0.002006  0.000000 -0.006793 -0.000000
                                -0.009301 -0.000000  0.001179  0.000000  0.000383 -0.000000

  10.1   0     0.0225   -2.2656  0.000000  0.000001  0.000001  0.000004  0.000009  0.000022  0.000056  0.000133  0.000344  0.000693
                                 0.001510  0.001858  0.002084 -0.005175 -0.003566 -0.209817 -0.083975 -0.143923  0.063688  0.541867
                                 0.096138  8.009494  0.219795  0.215556  3.207303  0.000000  0.000001  0.000003  0.000019  0.000044
                                 0.000215  0.000335  0.001396  0.000460  0.007462  1.149380 -0.040273  0.392143  0.027527 -0.035186
                                 0.321410  0.132975  2.178519 -1.137729 -0.401806  1.581576  0.000000  0.000000 -0.000025  0.000000
                                -0.000003 -0.000000 -0.000547  0.000000  0.002777 -0.000000  0.028247 -0.000000  0.014349 -0.000000
                                -0.024090  0.000000  0.064813 -0.000000  0.062603  0.000000  0.198726 -0.000000 -0.014304  0.000000
                                -0.028656  0.000000  0.361233  0.000000 -0.000148 -0.000000  0.000393  0.000000 -0.005039 -0.000000
                                 0.008968  0.000000  0.037131  0.000000  0.000078  0.000000 -0.000000 -0.000479 -0.000000  0.000000
                                -0.001382  0.000000  0.000000  0.004219 -0.000000  0.000000  0.000000  0.000000  0.000019 -0.000000
                                -0.000000 -0.000288  0.000000  0.000000 -0.000135 -0.000048 -0.000271 -0.002900  0.009035 -0.282016
                                -0.928098-10.837798  0.000721 -0.013112  0.065728  0.051498  0.001150  0.000000  0.003266 -0.000000
                                 0.003910 -0.000000 -0.000538  0.000000 -0.001841  0.000000

  11.1   0     0.0477   -2.6798 -0.000000 -0.000000 -0.000001 -0.000001 -0.000004 -0.000008 -0.000022 -0.000050 -0.000136 -0.000254
                                -0.000612 -0.000632 -0.000991  0.002604 -0.001236  0.145000  0.071483  0.188702  0.042930 -3.473960
                                -8.543428 20.191803 -0.156647 -0.210170  1.263501 -0.000001 -0.000003 -0.000013 -0.000052 -0.000173
                                -0.000573 -0.001406 -0.003393 -0.004809 -0.009129 -0.537096  0.026737 -0.122325  0.058472 -0.081949
                                -1.332095 -4.092686  4.223709  0.530053  0.136124  1.889478  0.000021  0.000000  0.000133  0.000000
                                 0.000909  0.000000  0.001936  0.000000  0.013428  0.000000  0.077902  0.000000  0.064510  0.000000
                                -0.022339 -0.000000 -0.215387  0.000000 -0.817220 -0.000000 -0.351583  0.000000 -0.030514 -0.000000
                                -0.071268 -0.000000  1.719384 -0.000000 -0.000317  0.000000  0.001924 -0.000000 -0.005353  0.000000
                                -0.105855 -0.000000 -0.168993 -0.000000 -0.000120  0.000000  0.000000  0.000793 -0.000000 -0.000000
                                -0.012489  0.000000 -0.000000 -0.022353 -0.000000 -0.000000  0.000000  0.000000  0.000093 -0.000000
                                -0.000000 -0.000431 -0.000000  0.000000 -0.003920 -0.000022 -0.000038 -0.001661  0.083676  1.402002
                                 8.651088-19.140889 -0.002512 -0.025491 -0.155956 -0.928611  0.000887 -0.000000 -0.013724  0.000000
                                -0.125393  0.000000  0.002157 -0.000000  0.018791 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 4f1+ 
                                   2 4f3+    2 4f1+    2 4f3+ 

   1.2   2   -22.2399  -92.6128  0.000046  0.000183  0.000791  0.003068  0.010744  0.032679  0.084826  0.178446  0.289099  0.327269
                                 0.161332  0.056694 -0.004177  0.000246  0.000331  0.000103  0.000025  0.000002  0.046967  0.008410
                                -0.000000  0.000000 -0.000001  0.000002  0.000096  0.000201  0.000023 -0.000061  0.000068  0.000080
                                 0.000018  0.000006  0.000032  0.000127 -0.000001  0.000192  0.000000 -0.000049 -0.000000  0.000058
                                -0.000000  0.000048  0.000000  0.000003 -0.000000  0.000042  0.000000 -0.000037 -0.000000  0.000038
                                 0.000000  0.000008  0.000000  0.000003  0.000000 -0.000000 -0.000003 -0.000000  0.000000  0.000015
                                 0.000000 -0.000000  0.000007 -0.000087 -0.000149 -0.000043 -0.000003  0.000055  0.000036  0.000006
                                -0.000000 -0.000009 -0.000000

   2.2   2    -2.1063  -27.5861 -0.000016 -0.000065 -0.000279 -0.001084 -0.003816 -0.011759 -0.031203 -0.067914 -0.114371 -0.137370
                                -0.056606  0.190367  0.385964  0.380578  0.170125  0.017450 -0.001690  0.000612  0.007493  0.013052
                                -0.000167  0.000005  0.000043  0.000203  0.000643  0.001566  0.002451  0.005222  0.001335 -0.002043
                                -0.000661 -0.000216  0.000840  0.001210  0.000031  0.000207  0.000000  0.001314 -0.000000  0.001234
                                 0.000000 -0.000692  0.000000 -0.000265 -0.000000  0.000074  0.000000  0.000495 -0.000000 -0.000016
                                 0.000000 -0.000167  0.000000  0.000043  0.000000 -0.000000  0.000216 -0.000000  0.000000 -0.000024
                                 0.000000 -0.000000  0.001827  0.002408  0.002781  0.001297 -0.001093 -0.000810 -0.000444  0.000441
                                -0.000000 -0.000103 -0.000000

   3.2   +    -0.4235  -20.3342  0.000000  0.000001  0.000002  0.000009  0.000033  0.000102  0.000272  0.000591  0.001004  0.001154
                                -0.007605 -0.001163 -0.011481 -0.002852 -0.006872 -0.012889 -0.006476 -0.000645  0.007905  0.008136
                                 0.000041  0.000339  0.003001  0.015026  0.050150  0.126156  0.226979  0.302056  0.303680  0.228816
                                 0.098431  0.009723  0.001474  0.001370 -0.000322  0.000464 -0.000000  0.002013  0.000000  0.004242
                                -0.000000  0.002065  0.000000 -0.000675 -0.000000  0.000122  0.000000  0.000863 -0.000000  0.000533
                                 0.000000  0.000242  0.000000  0.000213 -0.000000 -0.000000  0.000651  0.000000 -0.000000  0.000557
                                 0.000000 -0.000000  0.007176  0.011872  0.007720  0.000386 -0.002666 -0.002211 -0.001515  0.000811
                                -0.000000  0.000854 -0.000000

   4.2   0     0.0179   -3.2353  0.000001  0.000004  0.000019  0.000064  0.000257  0.000694  0.002139  0.003842  0.008854  0.002104
                                -1.432545  0.032833 -0.584983 -0.095705  0.022902 -0.085954  0.328687 -0.266521  1.421561  0.569128
                                 1.067766  0.000004  0.000045  0.000191  0.000792  0.000785 -0.006057 -0.000742  0.003273 -0.030872
                                -0.012218  0.008743  0.004296  0.009449 -0.103019 -0.000112 -0.000000  0.000237  0.000000 -0.002677
                                 0.000000 -0.018983 -0.000000  0.001915  0.000000 -0.000009 -0.000000  0.000040  0.000000 -0.003368
                                -0.000000 -0.003447 -0.000000  0.000042 -0.000000  0.000000 -0.000241  0.000000 -0.000000 -0.001228
                                -0.000000 -0.000000  0.000141  0.008654  0.061704 -0.008946 -0.000280 -0.008605 -0.020888  0.001030
                                 0.000000  0.000386  0.000000

   5.2   0     0.0551   -2.4065 -0.000000 -0.000001 -0.000002 -0.000011 -0.000030 -0.000116 -0.000236 -0.000717 -0.000637 -0.002853
                                -0.344071  0.012989 -0.122876 -0.007883 -0.001181 -0.260476 -0.572633 -0.311522  0.340420  0.129815
                                 0.319188 -0.000016 -0.000071 -0.000712 -0.000807 -0.014303 -0.099054 -0.062693  0.020477 -0.136436
                                -0.112133 -0.612490  0.043152  0.093243  1.240491 -0.000132 -0.000000  0.000579 -0.000000 -0.003520
                                 0.000000 -0.040634 -0.000000 -0.121090  0.000000  0.000021 -0.000000 -0.000146  0.000000 -0.003930
                                -0.000000 -0.023827 -0.000000 -0.000040 -0.000000  0.000000  0.000024  0.000000  0.000000 -0.002615
                                -0.000000 -0.000000 -0.000138  0.005025  0.194672  0.845794  0.000200 -0.013679 -0.073600  0.001517
                                -0.000000 -0.002422  0.000000

   6.2   0     0.0598   -4.1644 -0.000002 -0.000008 -0.000028 -0.000132 -0.000380 -0.001455 -0.003021 -0.008976 -0.008366 -0.034909
                                -4.140876  0.160149 -1.545267 -0.128785  0.124864 -0.478309  0.406593 -1.802712  4.096098  1.636946
                                 1.368011 -0.000005 -0.000032 -0.000231 -0.000461 -0.003665 -0.022260 -0.013203 -0.011468 -0.100892
                                -0.018866  0.162472  0.009062  0.019881 -0.225561 -0.000135 -0.000000  0.001412 -0.000000 -0.007213
                                 0.000000 -0.051403 -0.000000  0.023497  0.000000 -0.000025 -0.000000  0.000085  0.000000 -0.010957
                                -0.000000 -0.011054 -0.000000  0.000063 -0.000000  0.000000 -0.000706  0.000000 -0.000000 -0.003500
                                -0.000000  0.000000 -0.002090  0.017574  0.169210 -0.039388 -0.000797 -0.025852 -0.062285  0.003250
                                 0.000000  0.001028  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 4f1- 
                                   2 4f3-    2 4f1-    2 4f3- 

   1.3   2   -22.2399  -92.6128  0.000046  0.000183  0.000791  0.003068  0.010744  0.032679  0.084826  0.178446  0.289099  0.327269
                                 0.161319  0.056694 -0.004179  0.000246  0.000331  0.000103  0.000025  0.000002  0.046981  0.008412
                                -0.000000  0.000000 -0.000001  0.000002  0.000096  0.000201  0.000023 -0.000061  0.000068  0.000080
                                 0.000018  0.000006  0.000032  0.000127 -0.000001  0.000192  0.000000 -0.000049  0.000000  0.000058
                                 0.000000  0.000048 -0.000000  0.000003  0.000000  0.000042 -0.000000 -0.000037  0.000000  0.000038
                                -0.000000  0.000008 -0.000000  0.000003 -0.000000  0.000000 -0.000003  0.000000  0.000000  0.000015
                                -0.000000 -0.000000  0.000007 -0.000087 -0.000149 -0.000043 -0.000003  0.000055  0.000036  0.000006
                                 0.000000 -0.000009  0.000000

   2.3   2    -2.1063  -27.5861 -0.000016 -0.000065 -0.000279 -0.001084 -0.003816 -0.011759 -0.031203 -0.067914 -0.114371 -0.137370
                                -0.056598  0.190366  0.385965  0.380578  0.170125  0.017450 -0.001690  0.000612  0.007485  0.013051
                                -0.000167  0.000005  0.000043  0.000203  0.000643  0.001566  0.002451  0.005222  0.001335 -0.002043
                                -0.000661 -0.000216  0.000840  0.001210  0.000031  0.000207  0.000000  0.001314 -0.000000  0.001234
                                -0.000000 -0.000692  0.000000 -0.000265 -0.000000  0.000074  0.000000  0.000495  0.000000 -0.000016
                                -0.000000 -0.000167 -0.000000  0.000043 -0.000000 -0.000000  0.000216  0.000000  0.000000 -0.000024
                                -0.000000 -0.000000  0.001827  0.002408  0.002781  0.001297 -0.001093 -0.000810 -0.000444  0.000441
                                 0.000000 -0.000103  0.000000

   3.3   +    -0.4235  -20.3342  0.000000  0.000001  0.000002  0.000009  0.000033  0.000102  0.000272  0.000591  0.001004  0.001154
                                -0.007606 -0.001163 -0.011481 -0.002852 -0.006872 -0.012889 -0.006476 -0.000645  0.007905  0.008136
                                 0.000041  0.000339  0.003001  0.015026  0.050150  0.126156  0.226979  0.302056  0.303680  0.228816
                                 0.098431  0.009723  0.001474  0.001370 -0.000322  0.000464  0.000000  0.002013  0.000000  0.004242
                                 0.000000  0.002065 -0.000000 -0.000675 -0.000000  0.000122  0.000000  0.000863 -0.000000  0.000533
                                 0.000000  0.000242  0.000000  0.000213 -0.000000  0.000000  0.000651  0.000000 -0.000000  0.000557
                                -0.000000 -0.000000  0.007176  0.011872  0.007720  0.000386 -0.002666 -0.002211 -0.001515  0.000811
                                 0.000000  0.000854  0.000000

   4.3   0     0.0179   -3.2353  0.000001  0.000004  0.000019  0.000064  0.000257  0.000694  0.002139  0.003842  0.008854  0.002104
                                -1.432559  0.032833 -0.584985 -0.095705  0.022902 -0.085954  0.328687 -0.266521  1.421574  0.569130
                                 1.067766  0.000004  0.000045  0.000191  0.000792  0.000785 -0.006057 -0.000742  0.003273 -0.030872
                                -0.012218  0.008743  0.004296  0.009449 -0.103019 -0.000112  0.000000  0.000237 -0.000000 -0.002677
                                -0.000000 -0.018983  0.000000  0.001915 -0.000000 -0.000009  0.000000  0.000040 -0.000000 -0.003368
                                 0.000000 -0.003447  0.000000  0.000042  0.000000  0.000000 -0.000241 -0.000000 -0.000000 -0.001228
                                 0.000000 -0.000000  0.000141  0.008654  0.061704 -0.008946 -0.000280 -0.008605 -0.020888  0.001030
                                -0.000000  0.000386 -0.000000

   5.3   0     0.0551   -2.4065 -0.000000 -0.000001 -0.000002 -0.000011 -0.000030 -0.000116 -0.000236 -0.000717 -0.000637 -0.002853
                                -0.344074  0.012989 -0.122876 -0.007883 -0.001181 -0.260476 -0.572633 -0.311522  0.340423  0.129816
                                 0.319188 -0.000016 -0.000071 -0.000712 -0.000807 -0.014303 -0.099054 -0.062693  0.020477 -0.136436
                                -0.112133 -0.612490  0.043152  0.093243  1.240491 -0.000132  0.000000  0.000579  0.000000 -0.003520
                                -0.000000 -0.040634  0.000000 -0.121090 -0.000000  0.000021  0.000000 -0.000146 -0.000000 -0.003930
                                 0.000000 -0.023827  0.000000 -0.000040  0.000000  0.000000  0.000024 -0.000000  0.000000 -0.002615
                                 0.000000  0.000000 -0.000138  0.005025  0.194672  0.845794  0.000200 -0.013679 -0.073600  0.001517
                                 0.000000 -0.002422 -0.000000

   6.3   0     0.0598   -4.1644 -0.000002 -0.000008 -0.000028 -0.000132 -0.000380 -0.001455 -0.003021 -0.008976 -0.008366 -0.034909
                                -4.140913  0.160150 -1.545272 -0.128785  0.124864 -0.478309  0.406593 -1.802712  4.096134  1.636951
                                 1.368011 -0.000005 -0.000032 -0.000231 -0.000461 -0.003665 -0.022260 -0.013203 -0.011468 -0.100892
                                -0.018866  0.162472  0.009062  0.019881 -0.225561 -0.000135  0.000000  0.001412 -0.000000 -0.007213
                                -0.000000 -0.051403  0.000000  0.023497 -0.000000 -0.000025  0.000000  0.000085 -0.000000 -0.010957
                                 0.000000 -0.011054  0.000000  0.000063  0.000000  0.000000 -0.000706 -0.000000 -0.000000 -0.003500
                                 0.000000  0.000000 -0.002090  0.017574  0.169210 -0.039388 -0.000797 -0.025852 -0.062285  0.003250
                                -0.000000  0.001028 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2-    1 6h4-    1 6h2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.3914  -20.1074  0.000338  0.002985  0.014957  0.049900  0.125801  0.227466  0.299791  0.305034  0.238140  0.112461
                                 0.013559  0.000370 -0.000094 -0.000445  0.000297  0.001052  0.001104 -0.003684 -0.003026  0.000397
                                 0.000000  0.001281 -0.000000  0.000941  0.000000 -0.000455  0.000000  0.000000  0.000107 -0.000000
                                 0.000384  0.000000  0.000127  0.000932  0.001077 -0.001264 -0.000508  0.000349

   2.4   0     0.0552   -2.4406 -0.000020 -0.000073 -0.000843 -0.000706 -0.018172 -0.129075 -0.079716  0.032460 -0.067615  0.154955
                                -0.374787  0.057291  0.121948  1.202929 -0.000078  0.000203 -0.000780  0.008670  0.004370 -0.000029
                                -0.000000 -0.000009  0.000000  0.000171  0.000000  0.005285 -0.000000 -0.000000  0.000004  0.000000
                                -0.000056 -0.000000  0.000665  0.000013 -0.001815 -0.024395  0.000212  0.003546

   3.4   0     0.1793   -3.9923 -0.000039 -0.000639 -0.001793 -0.012238  0.017697  0.318586  0.153036 -0.184890  0.129761 -0.548107
                                 1.689676 -0.170217 -0.363308 -0.844080  0.000032 -0.000658  0.000724 -0.038145 -0.100434  0.000003
                                -0.000000 -0.000436  0.000000 -0.000873  0.000000 -0.032503 -0.000000 -0.000000 -0.000090  0.000000
                                 0.000322 -0.000000 -0.003408 -0.000577  0.010385  0.143627 -0.000310 -0.021854

   4.4   0     0.3774   -4.4267  0.000005 -0.000085  0.000210 -0.002131  0.016731  0.162141  0.093011 -0.073680  0.534093  0.786839
                                -0.066723 -0.077792 -0.168091  0.003577  0.001333 -0.002080  0.015944  0.310855  1.519146  0.000079
                                 0.000000 -0.000586 -0.000000  0.015108  0.000000  0.273803 -0.000000 -0.000000  0.000759  0.000000
                                -0.004053  0.000000  0.029857  0.007612 -0.101064 -1.408564 -0.000471  0.231607

 HOMO      8.1    -0.268978 =      -7.3193eV
 LUMO      9.1     0.015847 =       0.4312eV
 LUMO-HOMO         0.284825 =       7.7505eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      679.83       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       100.46     18.66     81.68
 REAL TIME  *       106.12 SEC
 DISK USED  *         2.61 GB      
 **********************************************************************************************************************************
   -->
   <time start="16:52:05" end="16:53:51" cpu="100.46" system="5.03" real="106.12"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2611.13" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1049.95970516  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     295 ( 118  70  70  37 )

 Memory could be reduced to 164.68 Mwords without degradation in triples

 Number of N-1 electron functions:              25
 Number of N-2 electron functions:             300
 Number of singly external CSFs:              2428
 Number of doubly external CSFs:           5277282
 Total number of CSFs:                     5279710

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)
 WARNING: ORBITALS103.1  95.1 NOT ORTHONORMAL:  0.1059D-07
 WARNING: ORBITALS103.1  99.1 NOT ORTHONORMAL: -0.1091D-07
 WARNING: ORBITALS103.1 103.1 NOT ORTHONORMAL: -0.1327D-07
 WARNING: ORBITALS 62.3  60.3 NOT ORTHONORMAL:  0.1077D-07
 WARNING: ORBITALS 64.3  60.3 NOT ORTHONORMAL:  0.1141D-07
 WARNING: ORBITALS 95.1  95.1 NOT ORTHONORMAL:  0.1166D-07
 WARNING: ORBITALS 99.1  99.1 NOT ORTHONORMAL:  0.1334D-07
 WARNING: ORBITALS103.1  95.1 NOT ORTHONORMAL: -0.1449D-07
 WARNING: ORBITALS103.1  99.1 NOT ORTHONORMAL:  0.1487D-07
 WARNING: ORBITALS 62.3  62.3 NOT ORTHONORMAL: -0.1135D-07

 REORTHONORMALIZATION NOT SUCCESSFUL

 The current threshold for the largest tolerated overlap of different orbitals is   1.0D-08

 This threshold can be changed with  GTHRESH,THRORTH=value, but values larger than 1.d-8
 are normally not recommended and can cause numerical problems.
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-04-04T16:53:51-06:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="4" day="4" hour="16" minute="52" second="5">
     2018-04-04T16:52:05
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="2799.972"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> gthresh,throvl=1.0E-09 </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/CrH/ae/aug-cc-pwCVQZ-dk.basis"/>
   <p> } </p>
   <p> ne    =25 </p>
   <p> symm  =1 </p>
   <p> ss    =5 </p>
   <p> A1=8 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=1,21 </p>
   <p>     z(i) = 1.0 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         Cr  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,7.1,8.1,3.2,3.3,1.4 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    Cr 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,24,1,6; </p>
   <p>  occ,6,2,2,1,2,1,1,0; </p>
   <p>  open,4.1,5.1,6.1,1.4,1.6,1.7; </p>
   <p>  sym,1,1,1,1,1,3,2 </p>
   <p> } </p>
   <p> Cr_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> Cr_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
