
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/CrH/aug-cc-pwCVTZ-dk.basis
 }
 
 ne    =25
 symm  =1
 ss    =5
 
 A1=8
 B1=3
 B2=3
 A2=1
 
 do i=1,21
     z(i) = 1.0 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Cr  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,7.1,8.1,3.2,3.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Cr 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,24,1,6;
  occ,6,2,2,1,2,1,1,0;
  open,4.1,5.1,6.1,1.4,1.6,1.7;
  sym,1,1,1,1,1,3,2
 }
 Cr_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Cr_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 04-Apr-18          TIME: 16:48:09  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        25.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         8.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.00000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CR     24.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.889726131

 Bond lengths in Bohr (Angstrom)

 1-2  1.889726131
     ( 1.000000000)

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         258
 NUMBER OF SYMMETRY AOS:          215
 NUMBER OF CONTRACTIONS:          215   (  94A1  +  49B1  +  49B2  +  23A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   12.70025302

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     258.474 MB (compressed) written to integral file ( 44.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   70128552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997746      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    73431408. AND WROTE    34016986. INTEGRALS IN    100 RECORDS. CPU TIME:     1.02 SEC, REAL TIME:     1.36 SEC
 SORT2 READ    34016986. AND WROTE    70128552. INTEGRALS IN    986 RECORDS. CPU TIME:     0.98 SEC, REAL TIME:     1.25 SEC

 FILE SIZES:   FILE 1:   267.7 MBYTE,  FILE 4:   419.5 MBYTE,   TOTAL:    687.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 3 2 1 3 2 1 3
                                        2 1 1 1 1 1 1 1 1 1   1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 1

 Eigenvalues of metric

         1 0.305E-07 0.217E-06 0.369E-06 0.492E-06 0.171E-05 0.358E-05 0.591E-04 0.268E-03
         2 0.466E-07 0.464E-06 0.187E-05 0.314E-03 0.127E-02 0.268E-02 0.492E-02 0.846E-02
         3 0.466E-07 0.464E-06 0.187E-05 0.314E-03 0.127E-02 0.268E-02 0.492E-02 0.846E-02
         4 0.492E-06 0.323E-03 0.475E-01 0.749E-01 0.134E+00 0.201E+00 0.252E+00 0.328E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      177.72       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        16.41     16.30
 REAL TIME  *        17.83 SEC
 DISK USED  *       687.47 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      7.1       8.1       3.2       3.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1049.92465390    826.300149    0.00000    0.00000   -0.99581    0    start
    2      0.000D+00      0.102D-01     -1049.94342489    813.713669    0.00000    0.00000   -0.86757    1    diag,B
    3      0.201D-01      0.481D-02     -1049.95495169    820.861819    0.00000    0.00000   -0.84929    2    diag,B
    4      0.602D-02      0.163D-02     -1049.95692641    819.384023    0.00000    0.00000   -0.87140    3    diag,B
    5      0.437D-02      0.417D-03     -1049.95773032    819.277353    0.00000    0.00000   -0.86368    4    diag,B
    6      0.279D-02      0.209D-03     -1049.95802775    819.150797    0.00000    0.00000   -0.85514    5    diag,B
    7      0.106D-02      0.119D-03     -1049.95821545    819.068669    0.00000    0.00000   -0.82842    6    fixocc
    8      0.958D-03      0.632D-04     -1049.95827520    819.058021    0.00000    0.00000   -0.80531    7    diag,B
    9      0.493D-03      0.380D-04     -1049.95831675    819.037791    0.00000    0.00000   -0.77798    8    diag,B
   10      0.433D-03      0.225D-04     -1049.95833356    819.029419    0.00000    0.00000   -0.75872    9    orth
   11      0.428D-03      0.103D-04     -1049.95833666    819.022930    0.00000    0.00000   -0.75011    9    diag,B
   12      0.222D-03      0.310D-05     -1049.95833678    819.025161    0.00000    0.00000   -0.74948    9    diag,B
   13      0.489D-04      0.151D-05     -1049.95833680    819.025133    0.00000    0.00000   -0.74995    9    diag,B
   14      0.184D-04      0.460D-06     -1049.95833681    819.025694    0.00000    0.00000   -0.75017    9    diag,B
   15      0.494D-05      0.214D-06     -1049.95833681    819.025626    0.00000    0.00000   -0.75021    0    orth

 Final alpha occupancy:   8   3   3   1
 Final beta  occupancy:   6   2   2   0

 !RHF STATE 1.1 Energy              -1049.958336807314
 Nuclear energy                        12.70025302
 One-electron energy                -1472.17140298
 Two-electron energy                  409.51281315
 Virial quotient                       -0.96389357
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.75021145
 Dipole moment /Debye                   0.00000000     0.00000000    -1.90672241

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz  
                                   2 3d0     2 3d2+    2 3d0     2 3d2+ 

   1.1   2  -222.0706 -512.6947  0.000091  0.000264  0.000719  0.001831  0.004649  0.011917  0.030528  0.074531  0.162078  0.285358
                                 0.343463  0.209177  0.035937 -0.004082  0.015866  0.001857  0.010264 -0.000238 -0.000093  0.000023
                                -0.014592 -0.010885  0.000002 -0.000000 -0.000000 -0.000000 -0.000000 -0.000003 -0.000005  0.000002
                                 0.000008 -0.000010 -0.000260  0.000042  0.002834 -0.000048 -0.000034 -0.000026  0.000007  0.000251
                                -0.002833  0.000001  0.000000  0.000000  0.000002 -0.000000 -0.000000  0.000000 -0.000016 -0.000000
                                 0.000445  0.000000 -0.000014 -0.000000 -0.000015  0.000000 -0.000004 -0.000000  0.000020  0.000000
                                -0.000446 -0.000000  0.000001  0.000000  0.000004 -0.000000 -0.000001 -0.000000 -0.000004  0.000000
                                -0.000003  0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000001  0.000005  0.000075  0.000082 -0.000017 -0.000002 -0.000032 -0.000018
                                 0.000002  0.000000  0.000005 -0.000000

   2.1   2   -26.6074  -98.0590 -0.000028 -0.000080 -0.000219 -0.000558 -0.001424 -0.003673 -0.009567 -0.024064 -0.056122 -0.113053
                                -0.179413 -0.145921  0.169839  0.556362  0.423163  0.061716  0.096899 -0.001300 -0.000563  0.000147
                                -0.030122 -0.102006  0.000013  0.000000  0.000002  0.000007  0.000030  0.000101  0.000282  0.000578
                                 0.000887  0.001063  0.000230  0.000061 -0.003397 -0.000288 -0.000240 -0.000156  0.000037  0.000416
                                 0.003420  0.000006  0.000004 -0.000000  0.000044  0.000000  0.000249 -0.000000  0.000370  0.000000
                                -0.005291 -0.000000 -0.000092  0.000000 -0.000090 -0.000000 -0.000028  0.000000 -0.000328 -0.000000
                                 0.005315  0.000000  0.000009 -0.000000  0.000045 -0.000000 -0.000107  0.000000 -0.000014 -0.000000
                                -0.000015  0.000000 -0.000012 -0.000000 -0.000000 -0.000022  0.000000  0.000000  0.000005 -0.000000
                                 0.000000  0.000002 -0.000008  0.000100  0.000548  0.000525 -0.000100 -0.000103 -0.000275 -0.000125
                                 0.000066 -0.000000  0.000040  0.000000

   3.1   2   -22.2488  -92.6277  0.000000  0.000000  0.000001  0.000002  0.000004  0.000011  0.000030  0.000075  0.000174  0.000352
                                 0.000558  0.000468 -0.000616 -0.001740 -0.001723 -0.000688 -0.006396 -0.000074 -0.000121 -0.000019
                                 0.000869  0.006559 -0.000002  0.000115  0.000559  0.002648  0.010588  0.035790  0.099097  0.213045
                                 0.333136  0.327747  0.155327  0.021022 -0.055262  0.000550 -0.000021  0.000023 -0.000005 -0.004277
                                 0.056549  0.000003  0.000012  0.000000  0.000124 -0.000000  0.000497  0.000000  0.000710 -0.000000
                                -0.010971  0.000000  0.000035 -0.000000  0.000052  0.000000  0.000008 -0.000000 -0.000642  0.000000
                                 0.011005 -0.000000  0.000002  0.000000  0.000089  0.000000 -0.000128 -0.000000  0.000010  0.000000
                                 0.000011 -0.000000  0.000053 -0.000000  0.000000 -0.000037  0.000000 -0.000000  0.000020  0.000000
                                 0.000000  0.000005  0.000013  0.000194  0.000134  0.000059 -0.000006 -0.000161 -0.000100 -0.000030
                                 0.000081 -0.000000  0.000009 -0.000000

   4.1   2    -3.4056  -30.8249  0.000010  0.000029  0.000079  0.000202  0.000516  0.001330  0.003479  0.008758  0.020667  0.042107
                                 0.069684  0.058815 -0.077195 -0.354358 -0.385722  0.285196  0.895751  0.278002  0.009924 -0.003574
                                 0.012695 -0.182014 -0.000328 -0.000001 -0.000006 -0.000028 -0.000118 -0.000389 -0.001158 -0.002415
                                -0.004374 -0.003072  0.034821  0.005151 -0.182609 -0.000930 -0.004566  0.003484 -0.001143 -0.032630
                                 0.201588 -0.000032  0.000006 -0.000000  0.000054  0.000000 -0.000014 -0.000000  0.001515  0.000000
                                 0.050234 -0.000000 -0.001986  0.000000 -0.001658 -0.000000  0.000375  0.000000 -0.000746 -0.000000
                                -0.046712  0.000000 -0.000182 -0.000000 -0.000177 -0.000000  0.000605  0.000000 -0.001102 -0.000000
                                -0.000181  0.000000 -0.000015  0.000000 -0.000000  0.000521 -0.000000  0.000000 -0.000526  0.000000
                                 0.000000  0.000746  0.004814  0.017726  0.013548 -0.008938  0.002259 -0.007191 -0.002607  0.002545
                                 0.002072 -0.000000 -0.000538 -0.000000

   5.1   2    -2.1682  -27.3733 -0.000000 -0.000001 -0.000004 -0.000009 -0.000024 -0.000062 -0.000160 -0.000406 -0.000950 -0.001960
                                -0.003189 -0.002820  0.003929  0.015502  0.039739  0.002670  0.389771 -0.062618  0.042552  0.007652
                                -0.026523 -0.411191  0.001728 -0.000039 -0.000192 -0.000911 -0.003674 -0.012544 -0.035747 -0.079342
                                -0.131143 -0.129215  0.115480  0.309479 -0.061813  0.258876  0.039141  0.016468  0.001594 -0.079080
                                 0.517961  0.000794  0.000025  0.000000  0.000181 -0.000000  0.000423  0.000000  0.000945 -0.000000
                                 0.153911  0.000000 -0.004314 -0.000000  0.001959  0.000000  0.003515 -0.000000  0.001647  0.000000
                                -0.147028 -0.000000 -0.000013  0.000000  0.000465  0.000000  0.002739 -0.000000 -0.000125  0.000000
                                 0.000335 -0.000000  0.000303 -0.000000  0.000000  0.001299  0.000000  0.000000 -0.000374 -0.000000
                                -0.000000  0.001948  0.013209  0.050933  0.042724 -0.054924 -0.009132 -0.015185 -0.011229  0.011649
                                 0.004461 -0.000000  0.001429  0.000000

   6.1   2    -0.4295  -14.2340 -0.000002 -0.000006 -0.000016 -0.000040 -0.000103 -0.000265 -0.000694 -0.001749 -0.004129 -0.008435
                                -0.014005 -0.011928  0.015937  0.075578  0.097402 -0.068988 -0.052223 -0.200993 -0.038027  0.140461
                                -0.016023 -0.151993  0.006055  0.000009  0.000044  0.000208  0.000834  0.002864  0.008136  0.018245
                                 0.029912  0.031085  0.006474 -0.089562 -0.197394 -0.100290 -0.034813 -0.056624  0.020080 -0.016200
                                 0.082746  0.002242  0.001682  0.000000  0.011962 -0.000000  0.044705  0.000000  0.121774 -0.000000
                                -0.169258  0.000000  0.182186 -0.000000  0.102165  0.000000  0.004537 -0.000000 -0.016786  0.000000
                                 0.339923 -0.000000  0.002925  0.000000  0.002248 -0.000000  0.008501  0.000000  0.013274 -0.000000
                                 0.001033  0.000000  0.000527 -0.000000  0.000000  0.001622  0.000000 -0.000000  0.001895 -0.000000
                                 0.000000  0.005944  0.043452  0.186873  0.388663  0.420328 -0.039182 -0.014237 -0.029552 -0.034771
                                 0.004823  0.000000  0.001247 -0.000000

   7.1   +    -0.3915  -20.1071 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.003517 -0.000000  0.024810 -0.000000  0.094170 -0.000000  0.226066
                                 0.000000  0.387421 -0.000000  0.366167 -0.000000  0.258927 -0.000000  0.069495  0.000000  0.002633
                                -0.000000 -0.040647  0.000000 -0.003250  0.000000  0.000498 -0.000000  0.001740  0.000000 -0.001087
                                -0.000000 -0.004904  0.000000  0.000000  0.000612 -0.000000  0.000000  0.001676 -0.000000  0.000000
                                 0.000132 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.002014  0.000000 -0.001051

   8.1   +    -0.2689  -12.0110 -0.000002 -0.000005 -0.000013 -0.000032 -0.000082 -0.000212 -0.000557 -0.001395 -0.003317 -0.006712
                                -0.011307 -0.009309  0.011973  0.063710  0.026096 -0.091527 -0.932079 -0.101059  0.569217  0.409528
                                 0.048967  0.736204  0.011728 -0.000003 -0.000013 -0.000064 -0.000253 -0.000891 -0.002457 -0.005740
                                -0.008775 -0.011412 -0.052232  0.037567  0.603435  0.025165 -0.035137 -0.056611 -0.002154  0.053094
                                -0.571232  0.005873 -0.001834 -0.000000 -0.012970 -0.000000 -0.048874 -0.000000 -0.121929  0.000000
                                -0.151914 -0.000000 -0.197795  0.000000 -0.170206 -0.000000 -0.064880 -0.000000  0.003494 -0.000000
                                -0.033224  0.000000  0.003141  0.000000 -0.000939 -0.000000 -0.003438  0.000000 -0.003182 -0.000000
                                 0.000071  0.000000  0.000014  0.000000 -0.000000 -0.000690 -0.000000  0.000000 -0.000048  0.000000
                                -0.000000 -0.001711 -0.012516 -0.054523 -0.020901 -0.003239 -0.056156  0.013090  0.006990  0.020539
                                -0.004160 -0.000000 -0.003532 -0.000000

   9.1   0     0.0171   -3.3322 -0.000000 -0.000001 -0.000002 -0.000005 -0.000012 -0.000029 -0.000080 -0.000192 -0.000481 -0.000906
                                -0.001693 -0.001064  0.000868  0.012247 -0.048032 -0.044771 -0.741022  0.022604  2.013922 -1.438000
                                 0.067162  0.708737 -1.858345  0.000002  0.000009  0.000044  0.000171  0.000610  0.001656  0.003931
                                 0.005795  0.008441  0.059222 -0.031677 -1.361967  0.001136  0.067423  1.017296 -0.898074 -0.057727
                                 1.332792  0.579739 -0.000451 -0.000000 -0.003314 -0.000000 -0.011757 -0.000000 -0.049499 -0.000000
                                 0.613489  0.000000 -0.062046 -0.000000  0.006081 -0.000000  0.114871 -0.000000  0.025820 -0.000000
                                -0.660380 -0.000000 -0.258491  0.000000 -0.000096 -0.000000 -0.000869 -0.000000  0.000129  0.000000
                                 0.011433 -0.000000  0.000047  0.000000 -0.000000 -0.000327 -0.000000 -0.000000  0.001418  0.000000
                                 0.000000 -0.000037  0.000108 -0.002143 -0.022957 -1.817269  2.742105  0.003094  0.018157  0.374610
                                -0.001145 -0.000000 -0.002216  0.000000

  10.1   0     0.0241   -2.4372  0.000000  0.000001  0.000002  0.000006  0.000016  0.000039  0.000108  0.000255  0.000653  0.001198
                                 0.002326  0.001306 -0.000761 -0.018080  0.091124  0.078236  1.540060 -0.095424 -1.882931  3.985482
                                -0.121191 -1.475782  3.195307  0.000001  0.000005  0.000020  0.000089  0.000272  0.000878  0.001661
                                 0.003619  0.000434 -0.076355  0.007413  1.636746 -0.057388 -0.192254 -0.566450  1.338711  0.071270
                                -1.637864  1.295096 -0.000079 -0.000000 -0.000495 -0.000000 -0.002220  0.000000  0.004406 -0.000000
                                -0.259475  0.000000 -0.018459 -0.000000 -0.116516  0.000000 -0.088217 -0.000000 -0.012150  0.000000
                                 0.254526 -0.000000  0.285315  0.000000 -0.000209  0.000000  0.000112 -0.000000 -0.017721  0.000000
                                -0.025350 -0.000000  0.000095  0.000000 -0.000000 -0.000853 -0.000000  0.000000 -0.004127  0.000000
                                 0.000000 -0.000126 -0.001385  0.001821  0.263761  1.261298 -6.488636 -0.004202 -0.057525 -0.260804
                                 0.002075 -0.000000 -0.006738  0.000000

  11.1   0     0.0643   -4.6915 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000020 -0.000048 -0.000137 -0.000273 -0.000694
                                -0.000817 -0.001369  0.002820 -0.001130  0.114056  0.064242  1.673189 -0.174578  1.031131  2.003944
                                -0.126140 -1.642006  0.140372 -0.000004 -0.000021 -0.000093 -0.000400 -0.001272 -0.003936 -0.007875
                                -0.015686 -0.005959  0.239777 -0.011097 -3.883541  0.046374 -0.297909  0.838886 -1.262853 -0.222178
                                 3.950097  1.399485  0.000615  0.000000  0.004060  0.000000  0.016952  0.000000 -0.003825  0.000000
                                 1.622624 -0.000000  0.009971  0.000000  0.005804 -0.000000  0.179178  0.000000  0.056150 -0.000000
                                -1.559773  0.000000  0.268323 -0.000000  0.000267 -0.000000  0.000924  0.000000 -0.018562 -0.000000
                                -0.008772  0.000000  0.000274  0.000000  0.000000 -0.001731 -0.000000 -0.000000 -0.005695  0.000000
                                -0.000000 -0.000010 -0.000233  0.006888  0.305230 -1.615078 -1.886607 -0.016547 -0.080111  0.328005
                                 0.006430  0.000000 -0.009764 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2   -22.2402  -92.6130  0.000115  0.000559  0.002648  0.010590  0.035795  0.099114  0.213079  0.333207  0.327603  0.154217
                                 0.021498 -0.026295  0.000492  0.000034  0.000035 -0.000006 -0.003359  0.027604  0.000002 -0.000002
                                 0.000017  0.000184  0.000342 -0.001846 -0.000008  0.000024  0.000004 -0.000166  0.001913  0.000001
                                 0.000180  0.000000 -0.000049 -0.000000  0.000019  0.000000 -0.000000 -0.000000  0.000031  0.000000
                                -0.000031 -0.000000  0.000008  0.000000  0.000010 -0.000043 -0.000029 -0.000017  0.000022

   2.2   2    -2.1064  -27.5865 -0.000040 -0.000197 -0.000934 -0.003763 -0.012865 -0.036609 -0.081424 -0.134161 -0.133810  0.084995
                                 0.323556 -0.131527  0.283474  0.039185 -0.005364  0.002012 -0.048390  0.593361 -0.000592  0.000052
                                 0.000317  0.001297 -0.000314  0.161879 -0.001113 -0.002932 -0.000680  0.005345 -0.155296 -0.000024
                                 0.000455  0.000000  0.002107 -0.000000 -0.001054  0.000000 -0.000880 -0.000000  0.000165 -0.000000
                                 0.000603  0.000000 -0.000908 -0.000000  0.003782  0.005327  0.002526 -0.002128 -0.001148

   3.2   +    -0.4235  -20.3336  0.000000  0.000002  0.000008  0.000033  0.000109  0.000321  0.000687  0.001219  0.000839 -0.010520
                                 0.000091  0.423681 -0.012229 -0.021384 -0.018191 -0.001413  0.009541 -0.424110  0.000204  0.003536
                                 0.024917  0.094692  0.223022  0.602888  0.359329  0.235950  0.052184  0.008634 -0.252510 -0.002934
                                 0.000724 -0.000000  0.004277  0.000000 -0.001002  0.000000 -0.004322 -0.000000  0.000247 -0.000000
                                 0.001096  0.000000 -0.002744 -0.000000  0.016206  0.024555  0.014935 -0.006259 -0.003986

   4.2   0     0.0189   -3.3813  0.000003  0.000013  0.000065  0.000242  0.000902  0.002334  0.005903  0.007724  0.015253  0.170596
                                -0.063921 -3.418500  0.022172 -0.040608  0.277795 -0.168993 -0.164194  3.374482  1.016503  0.000050
                                 0.000354  0.001357  0.002939  0.021229  0.004090 -0.007262  0.004806  0.000386 -0.016203 -0.080166
                                -0.000156  0.000000  0.000114 -0.000000 -0.003632  0.000000 -0.001971 -0.000000  0.000009  0.000000
                                -0.000047  0.000000 -0.000758  0.000000  0.001430  0.014931 -0.009435 -0.000923 -0.006969

   5.2   0     0.0652   -4.2500 -0.000004 -0.000024 -0.000099 -0.000465 -0.001349 -0.004637 -0.008036 -0.020102  0.004848  0.600986
                                -0.084263-11.316755  0.205830 -0.303886  0.209781 -1.680269 -0.562634 11.361698  1.320025 -0.000079
                                -0.000651 -0.001942 -0.019684  0.518856 -0.022255 -0.028346  0.003039  0.018827 -0.526586  0.127927
                                -0.000038  0.000000  0.001160 -0.000000 -0.008106  0.000000 -0.001466 -0.000000  0.000007  0.000000
                                -0.000101 -0.000000 -0.004120  0.000000 -0.002752  0.031407  0.058769 -0.002354 -0.026802

   6.2   0     0.0807   -3.0333  0.000001  0.000005  0.000022  0.000088  0.000306  0.000859  0.001953  0.003129  0.003527  0.007452
                                -0.011475 -0.333273 -0.000909  0.083063 -0.054056  0.198799 -0.008059  0.316914 -0.091691 -0.000186
                                -0.001654 -0.004283 -0.065281  1.693810 -0.047358  0.086916 -0.272760  0.068010 -1.717040  1.109152
                                 0.000356  0.000000 -0.002236 -0.000000  0.015793  0.000000 -0.015093 -0.000000 -0.000076 -0.000000
                                 0.000297  0.000000  0.004217 -0.000000  0.000051 -0.046863  0.053310  0.003890  0.035813

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2   -22.2402  -92.6130  0.000115  0.000559  0.002648  0.010590  0.035795  0.099114  0.213079  0.333207  0.327603  0.154217
                                 0.021498 -0.026295  0.000492  0.000034  0.000035 -0.000006 -0.003359  0.027604  0.000002 -0.000002
                                 0.000017  0.000184  0.000342 -0.001846 -0.000008  0.000024  0.000004 -0.000166  0.001913  0.000001
                                 0.000180 -0.000000 -0.000049  0.000000  0.000019 -0.000000 -0.000000  0.000000  0.000031 -0.000000
                                -0.000031  0.000000  0.000008 -0.000000  0.000010 -0.000043 -0.000029 -0.000017  0.000022

   2.3   2    -2.1064  -27.5865 -0.000040 -0.000197 -0.000934 -0.003763 -0.012865 -0.036609 -0.081424 -0.134161 -0.133810  0.084995
                                 0.323556 -0.131527  0.283474  0.039185 -0.005364  0.002012 -0.048390  0.593360 -0.000592  0.000052
                                 0.000317  0.001297 -0.000314  0.161879 -0.001113 -0.002932 -0.000680  0.005345 -0.155296 -0.000024
                                 0.000455  0.000000  0.002107 -0.000000 -0.001054  0.000000 -0.000880  0.000000  0.000165  0.000000
                                 0.000603 -0.000000 -0.000908  0.000000  0.003782  0.005327  0.002526 -0.002128 -0.001148

   3.3   +    -0.4235  -20.3336  0.000000  0.000002  0.000008  0.000033  0.000109  0.000321  0.000687  0.001219  0.000839 -0.010520
                                 0.000091  0.423680 -0.012229 -0.021384 -0.018191 -0.001413  0.009541 -0.424109  0.000204  0.003536
                                 0.024917  0.094692  0.223022  0.602888  0.359329  0.235950  0.052184  0.008634 -0.252510 -0.002934
                                 0.000724 -0.000000  0.004277  0.000000 -0.001002 -0.000000 -0.004322  0.000000  0.000247  0.000000
                                 0.001096 -0.000000 -0.002744  0.000000  0.016206  0.024555  0.014935 -0.006259 -0.003986

   4.3   0     0.0189   -3.3813  0.000003  0.000013  0.000065  0.000242  0.000902  0.002334  0.005903  0.007724  0.015253  0.170596
                                -0.063921 -3.418497  0.022172 -0.040608  0.277795 -0.168993 -0.164193  3.374478  1.016503  0.000050
                                 0.000354  0.001357  0.002939  0.021229  0.004090 -0.007262  0.004806  0.000386 -0.016203 -0.080166
                                -0.000156 -0.000000  0.000114  0.000000 -0.003632 -0.000000 -0.001971  0.000000  0.000009 -0.000000
                                -0.000047 -0.000000 -0.000758 -0.000000  0.001430  0.014931 -0.009435 -0.000923 -0.006969

   5.3   0     0.0652   -4.2500 -0.000004 -0.000024 -0.000099 -0.000465 -0.001349 -0.004637 -0.008036 -0.020102  0.004848  0.600985
                                -0.084263-11.316744  0.205830 -0.303886  0.209781 -1.680269 -0.562633 11.361686  1.320025 -0.000079
                                -0.000651 -0.001942 -0.019684  0.518856 -0.022255 -0.028346  0.003039  0.018827 -0.526586  0.127927
                                -0.000038 -0.000000  0.001160  0.000000 -0.008106 -0.000000 -0.001466  0.000000  0.000007 -0.000000
                                -0.000101  0.000000 -0.004120 -0.000000 -0.002752  0.031407  0.058769 -0.002354 -0.026802

   6.3   0     0.0807   -3.0333  0.000001  0.000005  0.000022  0.000088  0.000306  0.000859  0.001953  0.003129  0.003527  0.007452
                                -0.011475 -0.333273 -0.000909  0.083063 -0.054056  0.198799 -0.008059  0.316914 -0.091691 -0.000186
                                -0.001654 -0.004283 -0.065281  1.693810 -0.047358  0.086916 -0.272760  0.068010 -1.717040  1.109152
                                 0.000356 -0.000000 -0.002236  0.000000  0.015793 -0.000000 -0.015093  0.000000 -0.000076  0.000000
                                 0.000297 -0.000000  0.004217  0.000000  0.000051 -0.046863  0.053310  0.003890  0.035813

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    2 3d2-    2 3d2- 

   1.4   +    -0.3915  -20.1071  0.003517  0.024810  0.094170  0.226066  0.387421  0.366167  0.258927  0.069495  0.002633 -0.040647
                                -0.003250  0.000498  0.001740 -0.001087 -0.004904  0.000612  0.000000  0.001676  0.000000  0.000132
                                 0.000000  0.002014 -0.001051

   2.4   0     0.0794   -2.9950 -0.000216 -0.001982 -0.004878 -0.085140  2.336022 -0.067927  0.048398 -0.215087  0.091076 -2.362279
                                 1.107703 -0.000018 -0.000264  0.000482 -0.010840 -0.000116 -0.000000  0.000267  0.000000 -0.001533
                                -0.000000 -0.000561  0.010847

   3.4   0     0.2868   -5.4136 -0.001116 -0.006152 -0.033480  0.199009 -9.196592  0.067218 -0.321822  1.429209 -0.348141  9.105689
                                -0.662852  0.000111 -0.002047  0.005536  0.000825  0.000050 -0.000000 -0.001624  0.000000  0.004187
                                -0.000000  0.002283 -0.041916

   4.4   0     0.6426   -5.8344  0.000077  0.000548  0.002064  0.004684  0.118360 -0.001775  0.173230  0.108263  0.000710 -0.109023
                                -0.031047 -0.003258  0.036350 -0.079599  1.255909  0.001514  0.000000 -0.008102 -0.000000  0.036130
                                 0.000000  0.012300 -0.389751

 HOMO      8.1    -0.268929 =      -7.3179eV
 LUMO      9.1     0.017114 =       0.4657eV
 LUMO-HOMO         0.286043 =       7.7836eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      177.72       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        3.19       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        21.58      5.17     16.30
 REAL TIME  *        23.40 SEC
 DISK USED  *       687.47 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =     -1049.95833681  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   6   2   2   0 )
 Number of active  orbitals:        5 (   2   1   1   1 )
 Number of external orbitals:     200 (  86  46  46  22 )

 Memory could be reduced to 56.76 Mwords without degradation in triples

 Number of N-1 electron functions:              25
 Number of N-2 electron functions:             300
 Number of singly external CSFs:              1725
 Number of doubly external CSFs:           2488386
 Total number of CSFs:                     2490111

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.08 sec, npass=  1  Memory used:   5.85 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11413768    -0.99089322 -1050.94923003    -0.99089322    -0.00097984  0.57D-04  0.44D-03  1  1     2.28
   2      1.11539728    -0.99193898 -1050.95027579    -0.00104576    -0.00001261  0.45D-05  0.68D-05  2  2     2.45
   3      1.11556335    -0.99201213 -1050.95034894    -0.00007315    -0.00000032  0.25D-06  0.13D-06  3  3     2.65
   4      1.11558429    -0.99201786 -1050.95035467    -0.00000572    -0.00000001  0.89D-08  0.20D-08  4  4     2.86
   5      1.11558558    -0.99201788 -1050.95035469    -0.00000002    -0.00000000  0.31D-09  0.35D-10  5  5     3.08

 Norm of t1 vector:      0.05524825      S-energy:    -0.00427771      T1 diagnostic:  0.00134903
 Norm of t2 vector:      0.33545970      P-energy:    -0.98774016
                                         Alpha-Beta:  -0.66006576
                                         Alpha-Alpha: -0.22918851
                                         Beta-Beta:   -0.09848590

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1049.958336807314
  RHF-RMP2 correlation energy          -0.992017878326
 !RHF-RMP2 energy                   -1050.950354685640
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10132173    -0.94875271 -1050.90708952    -0.94875271    -0.01808334  0.42D-02  0.24D-02  1  1    10.44
   2      1.11132229    -0.96328861 -1050.92162542    -0.01453590    -0.00137083  0.52D-03  0.31D-03  2  2    17.69
   3      1.11710767    -0.96466116 -1050.92299796    -0.00137254    -0.00031184  0.29D-03  0.34D-04  3  3    24.97
   4      1.12273949    -0.96618244 -1050.92451925    -0.00152128    -0.00005975  0.52D-04  0.85D-05  4  4    32.42
   5      1.12594275    -0.96667575 -1050.92501255    -0.00049331    -0.00001089  0.12D-04  0.16D-05  5  5    40.02
   6      1.12701958    -0.96676390 -1050.92510071    -0.00008816    -0.00000271  0.29D-05  0.40D-06  6  6    47.52
   7      1.12744544    -0.96681213 -1050.92514894    -0.00004823    -0.00000077  0.85D-06  0.11D-06  6  2    55.08
   8      1.12759260    -0.96681480 -1050.92515161    -0.00000267    -0.00000013  0.13D-06  0.24D-07  6  1    62.58
   9      1.12765251    -0.96682050 -1050.92515731    -0.00000570    -0.00000003  0.23D-07  0.65D-08  6  4    70.14
  10      1.12764972    -0.96682067 -1050.92515748    -0.00000017    -0.00000001  0.46D-08  0.10D-08  6  3    77.77

 Norm of t1 vector:      0.14502883      S-energy:    -0.00485808      T1 diagnostic:  0.01821120
                                                                       D1 diagnostic:  0.04552443
 Norm of t2 vector:      0.32652160      P-energy:    -0.96196260
                                         Alpha-Beta:  -0.66035430
                                         Alpha-Alpha: -0.20830251
                                         Beta-Beta:   -0.09330578

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Beta-Beta]

         6         1         2     -0.05180042

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 62.96 Mwords without degradation in triples
