<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/CrH/aug-cc-pwCVTZ-dk.basis
 }
 
 ne    =25
 symm  =1
 ss    =5
 
 A1=9
 B1=3
 B2=3
 A2=1
 
 do i=1,21
     z(i) = 1.0 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Cr  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,7.1,8.1,3.2,3.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Cr 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,24,1,6;
  occ,6,2,2,1,2,1,1,0;
  open,4.1,5.1,6.1,1.4,1.6,1.7;
  sym,1,1,1,1,1,3,2
 }
 Cr_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 Cr_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 04-Apr-18          TIME: 16:47:16  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        25.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         5.00000000                                  
 SETTING A1             =         9.00000000                                  
 SETTING B1             =         3.00000000                                  
 SETTING B2             =         3.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.00000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Cr" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CR     24.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    1.889726131

 Bond lengths in Bohr (Angstrom)

 1-2  1.889726131
     ( 1.000000000)

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         258
 NUMBER OF SYMMETRY AOS:          215
 NUMBER OF CONTRACTIONS:          215   (  94A1  +  49B1  +  49B2  +  23A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   12.70025302

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     258.474 MB (compressed) written to integral file ( 44.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   70128552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997746      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    73431408. AND WROTE    34016986. INTEGRALS IN    100 RECORDS. CPU TIME:     1.06 SEC, REAL TIME:     1.43 SEC
 SORT2 READ    34016986. AND WROTE    70128552. INTEGRALS IN    986 RECORDS. CPU TIME:     1.13 SEC, REAL TIME:     1.47 SEC

 FILE SIZES:   FILE 1:   267.7 MBYTE,  FILE 4:   419.5 MBYTE,   TOTAL:    687.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 3 2 1 3 2 1 3
                                        2 1 1 1 1 1 1 1 1 1   1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1   2 1 1

 Eigenvalues of metric

         1 0.305E-07 0.217E-06 0.369E-06 0.492E-06 0.171E-05 0.358E-05 0.591E-04 0.268E-03
         2 0.466E-07 0.464E-06 0.187E-05 0.314E-03 0.127E-02 0.268E-02 0.492E-02 0.846E-02
         3 0.466E-07 0.464E-06 0.187E-05 0.314E-03 0.127E-02 0.268E-02 0.492E-02 0.846E-02
         4 0.492E-06 0.323E-03 0.475E-01 0.749E-01 0.134E+00 0.201E+00 0.252E+00 0.328E+00


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      177.72       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        16.69     16.58
 REAL TIME  *        18.26 SEC
 DISK USED  *       687.47 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 NUMBER OF ORBITALS ON OCC CARD NOT CORRECT! NOC=16  NEL=15
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-04-04T16:47:34-06:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="4" day="4" hour="16" minute="47" second="16">
     2018-04-04T16:47:16
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="2799.972"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/CrH/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <p> ne    =25 </p>
   <p> symm  =1 </p>
   <p> ss    =5 </p>
   <p> A1=9 </p>
   <p> B1=3 </p>
   <p> B2=3 </p>
   <p> A2=1 </p>
   <p> do i=1,21 </p>
   <p>     z(i) = 1.0 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         Cr  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,7.1,8.1,3.2,3.3,1.4 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    Cr 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,24,1,6; </p>
   <p>  occ,6,2,2,1,2,1,1,0; </p>
   <p>  open,4.1,5.1,6.1,1.4,1.6,1.7; </p>
   <p>  sym,1,1,1,1,1,3,2 </p>
   <p> } </p>
   <p> Cr_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> Cr_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
