
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,V,10,3,0
 6;                                                                              !Vf
   1 ,   8.85341849 ,      13.00000000 ;
   2 ,  14.12393489 ,    1867.96836466 ;
   2 ,  10.01469125 ,    -417.21852960 ;
   2 ,  16.87739786 ,   -6735.41034163 ;
   2 ,  17.42661229 ,    5248.95199150 ;
   3 ,   8.14766139 ,     115.09444037 ;
 6;                                                                              !Vs-Vf
   2 ,  10.17161428 ,    8429.89768085 ;
   2 ,   6.62108601 ,   -4738.08694540 ;
   2 ,   6.44072060 ,    3874.69004628 ;
   2 ,  11.26222343 ,   -9817.80452096 ;
   2 ,  19.82459033 ,    -286.16022228 ;
   2 ,  14.35299938 ,    2571.80634504 ;
 6;                                                                              !Vp-Vf
   2 ,  10.25117807 ,   40641.17869487 ;
   2 ,  10.49106006 ,  -41559.00487832 ;
   2 ,  13.78691880 ,    3357.33248976 ;
   2 ,  16.29479305 ,    -896.47755921 ;
   2 ,   7.79003518 ,   -1904.45864373 ;
   2 ,   6.62830213 ,     382.37577830 ;
 6;                                                                              !Vd-Vf
   2 ,   8.60147700 ,    4615.05527413 ;
   2 ,  10.66674565 ,   -3671.60281242 ;
   2 ,  15.19026557 ,    4480.50015686 ;
   2 ,   8.06189603 ,   -2591.12632756 ;
   2 ,  19.82232597 ,    2587.18683714 ;
   2 ,  18.22318105 ,   -5431.92186158 ;
 s, V , 10251780, 1534920, 349300.9, 98942.05, 32281.36, 11655.27, 4546.548, 1886.185, 822.9417, 374.3439, 176.3069, 85.40661, 41.90435, 19.15525, 9.571617, 4.780086, 2.16186, 1.042711, 0.480282, 0.117638, 0.056174, 0.025661, 4.4632, 1.3107, 0.0117200
 p, V , 28563.32, 6757.191, 2194.652, 840.5257, 357.6666, 163.7534, 79.14466, 39.83858, 20.58536, 10.84307, 5.777969, 3.04317, 1.570239, 0.794975, 0.38898, 0.157335, 0.066583, 0.027844, 5.6501, 1.4350, 0.0117200
 d, V , 244.347, 72.2926, 27.6493, 11.7778, 5.33731, 2.51760, 1.18881, 0.549967, 0.245738, 0.104504, 0.041145, 3.4437, 1.7638, 0.0162000
 f, V , 4.6999, 1.9221, 0.7861, 0.2516, 0.0805300
 g, V , 3.9718, 1.6355, 0.5564, 0.1892900
 h, V , 3.6433, 1.2875, 0.4549900
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
  1,   21.24359508259891 ,       1.00000000000000;
  3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 s, H , 82.64, 12.41, 2.824, 0.7977, 0.2581, 0.08989, 0.0236300
 p, H , 2.292, 0.838, 0.292, 0.0848000
 d, H , 2.062, 0.662, 0.1900000
 f, H , 1.397, 0.3600000
 }
 
 ne    =14
 symm  =1
 ss    =4
 
 A1=4
 B1=2
 B2=2
 A2=1
 
 do i=1,16
     z(i) = 1.3 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,4.1,2.2,2.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,13,6,3;
  occ,4,1,1,0,1,1,0,0;
  open,3.1,4.1,1.6;
  sym,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 25-Jan-18          TIME: 09:21:26  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.30000000                                  

Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643971

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643971
     ( 1.300000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177209

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.596E-07 0.297E-06 0.334E-05 0.103E-04 0.228E-04 0.262E-04 0.311E-04 0.115E-03
         2 0.631E-07 0.435E-05 0.251E-04 0.572E-03 0.830E-03 0.943E-03 0.190E-02 0.331E-02
         3 0.631E-07 0.435E-05 0.251E-04 0.572E-03 0.830E-03 0.943E-03 0.190E-02 0.331E-02
         4 0.262E-04 0.888E-03 0.955E-02 0.113E-01 0.330E-01 0.643E-01 0.947E-01 0.134E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     1046.741 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  297476048.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  10  SEGMENT LENGTH:   31996000      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   299065286. AND WROTE   140971142. INTEGRALS IN    409 RECORDS. CPU TIME:     4.32 SEC, REAL TIME:     5.54 SEC
 SORT2 READ   140971142. AND WROTE   297476048. INTEGRALS IN   3993 RECORDS. CPU TIME:     3.72 SEC, REAL TIME:     4.49 SEC

 FILE SIZES:   FILE 1:  1056.6 MBYTE,  FILE 4:  1715.5 MBYTE,   TOTAL:   2772.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      782.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        71.43     71.33
 REAL TIME  *        75.13 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       2.2       2.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.01867106    105.909053    0.00000    0.00000   -1.70576    0    start
    2      0.000D+00      0.107D-01       -71.12830389    116.426869    0.00000    0.00000   -0.79913    1    diag,B
    3      0.331D-01      0.107D-01       -71.17759785    113.486049    0.00000    0.00000   -0.89230    2    diag,B
    4      0.224D-01      0.280D-02       -71.18662785    112.766422    0.00000    0.00000   -0.88869    3    diag,B
    5      0.942D-02      0.654D-03       -71.18972057    112.589415    0.00000    0.00000   -0.83736    4    diag,B
    6      0.301D-02      0.369D-03       -71.19133092    112.468117    0.00000    0.00000   -0.77613    5    diag,B
    7      0.187D-02      0.263D-03       -71.19276134    112.296686    0.00000    0.00000   -0.66339    6    fixocc
    8      0.214D-02      0.165D-03       -71.19342115    112.193436    0.00000    0.00000   -0.54689    7    diag,B
    9      0.148D-02      0.689D-04       -71.19357740    112.129334    0.00000    0.00000   -0.47514    8    diag,B
   10      0.666D-03      0.278D-04       -71.19359895    112.101007    0.00000    0.00000   -0.44534    9    orth
   11      0.377D-03      0.992D-05       -71.19360073    112.091513    0.00000    0.00000   -0.43739    9    diag,B
   12      0.985D-04      0.442D-05       -71.19360095    112.089815    0.00000    0.00000   -0.43627    9    diag,B
   13      0.353D-04      0.212D-05       -71.19360099    112.088186    0.00000    0.00000   -0.43494    9    diag,B
   14      0.206D-04      0.984D-06       -71.19360100    112.088201    0.00000    0.00000   -0.43533    9    diag,B
   15      0.857D-05      0.478D-06       -71.19360100    112.088317    0.00000    0.00000   -0.43532    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -71.193600999736
 Nuclear energy                         5.29177209
 One-electron energy                 -132.52953140
 Two-electron energy                   56.04415831
 Virial quotient                       -2.05742207
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.43532174
 Dipole moment /Debye                   0.00000000     0.00000000    -1.10640503

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.1486  -15.4302 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000013  0.000041 -0.000124  0.000339
                                -0.000828  0.001580 -0.000372 -0.037543  0.369624 -5.145024 -0.376824  0.155407  0.399305  0.041365
                                -0.004187  0.008389  4.721427  0.809643  0.000529  0.000000 -0.000000  0.000000 -0.000001  0.000003
                                -0.000010  0.000029 -0.000087  0.000249 -0.000701  0.055766  0.010218 -0.063889 -0.014926  0.014509
                                 0.016062  0.000079  0.001868 -0.059394  0.072561  0.000532  0.000000  0.000000 -0.000003 -0.000000
                                 0.000026  0.000000 -0.000178 -0.000000 -0.001861 -0.000000 -0.009417 -0.000000 -0.006396 -0.000000
                                 0.001514  0.000000  0.008356 -0.000000  0.000723  0.000000 -0.000599 -0.000000  0.004730  0.000000
                                 0.007397  0.000000  0.000441  0.000000 -0.000149  0.000000 -0.000500 -0.000000  0.000533  0.000000
                                 0.003255 -0.000000 -0.000333 -0.000000 -0.000198 -0.000202  0.000000 -0.000222 -0.000480 -0.000000
                                -0.000029 -0.000790  0.000000  0.000284 -0.000034 -0.000000  0.000000  0.000001  0.000004 -0.000000
                                 0.000002  0.000152  0.000000  0.000009 -0.000054  0.000019  0.000533  0.002123  0.006377 -0.027917
                                -0.015452 -0.007405 -0.001175 -0.000650  0.014355  0.007938  0.000824 -0.000000 -0.001218 -0.000000
                                -0.003100  0.000000 -0.000286  0.000000  0.000016  0.000000

   2.1   2    -1.9742  -13.0051 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000002  0.000009 -0.000052  0.000528 -0.004107  0.063791  0.012848  0.021691 -0.016281 -0.012990
                                -0.002075 -0.000683 -0.061996 -0.030105  0.000549  0.000000 -0.000000  0.000002 -0.000008  0.000029
                                -0.000095  0.000275 -0.000629 -0.001876  0.047700 -2.488550  0.104831  0.602024  0.399870  0.160699
                                 0.012398 -0.003359  0.001698  2.406590 -0.188871 -0.000165  0.000001  0.000000 -0.000008  0.000000
                                 0.000055 -0.000000 -0.000386  0.000000 -0.002591 -0.000000 -0.008638 -0.000000 -0.005088 -0.000000
                                -0.001694  0.000000 -0.001662 -0.000000 -0.001042  0.000000 -0.000035 -0.000000  0.004351  0.000000
                                 0.005499  0.000000  0.000093  0.000000 -0.001112 -0.000000 -0.002457 -0.000000 -0.003655 -0.000000
                                -0.002215 -0.000000 -0.000348  0.000000  0.000120  0.000002  0.000000  0.000423  0.000005  0.000000
                                 0.000308  0.000017 -0.000000 -0.000143  0.000009 -0.000000  0.000000  0.000109  0.000150 -0.000000
                                 0.000099  0.000410 -0.000000 -0.000084 -0.000077  0.000060  0.002053  0.008560  0.023782  0.023736
                                 0.007436 -0.001495 -0.002419 -0.005643 -0.004939 -0.000268  0.001056 -0.000000  0.001588  0.000000
                                -0.000016  0.000000 -0.000524 -0.000000 -0.000072 -0.000000

   3.1   2    -0.4136   -6.2440  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000037 -0.000105
                                 0.000268 -0.000595  0.000850  0.004327 -0.062373  0.969752  0.078279 -0.048992 -0.169601  0.132380
                                 0.086542  0.021637 -0.895154 -0.190217 -0.004043 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000028 -0.000084  0.000221  0.000065 -0.008950  0.533274 -0.023497 -0.136791 -0.091142 -0.045399
                                 0.060754  0.035372  0.003465 -0.518596  0.037456 -0.000915 -0.000043 -0.000000  0.000345  0.000000
                                -0.002242 -0.000000  0.013546 -0.000000  0.065981  0.000000  0.173987  0.000000  0.131793  0.000000
                                 0.098518 -0.000000  0.091208  0.000000  0.044200 -0.000000  0.006083  0.000000 -0.076265 -0.000000
                                -0.074419 -0.000000 -0.000195  0.000000  0.001064  0.000000  0.003700 -0.000000  0.010451  0.000000
                                 0.012244 -0.000000  0.005857  0.000000 -0.000122  0.000038 -0.000000  0.000849  0.000011  0.000000
                                -0.000107  0.000293 -0.000000  0.000810  0.000145  0.000000 -0.000000 -0.000032  0.000052 -0.000000
                                -0.000020  0.000334  0.000000  0.000124 -0.000865  0.000392  0.014485  0.064239  0.206376  0.335394
                                 0.226241  0.009280 -0.002346 -0.015321 -0.025062 -0.020145  0.000811  0.000000  0.003487 -0.000000
                                 0.003856 -0.000000 -0.000280 -0.000000 -0.000257  0.000000

   4.1   +    -0.2331   -4.7854  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000012  0.000036 -0.000101
                                 0.000258 -0.000571  0.000796  0.004510 -0.063470  0.997609  0.085916 -0.034329 -0.207909  0.229247
                                 0.555556  0.179373 -0.924447 -0.208994 -0.000841  0.000000 -0.000000  0.000000 -0.000002  0.000006
                                -0.000019  0.000057 -0.000152 -0.000004  0.005573 -0.339773  0.015307  0.096516  0.068140  0.021042
                                -0.143682 -0.221820 -0.083730  0.330519 -0.034762 -0.000682  0.000039  0.000000 -0.000314 -0.000000
                                 0.002043  0.000000 -0.012399  0.000000 -0.059876  0.000000 -0.154370  0.000000 -0.114248 -0.000000
                                -0.093009  0.000000 -0.109326 -0.000000 -0.072091  0.000000 -0.018441 -0.000000  0.067214 -0.000000
                                 0.061473  0.000000 -0.001283  0.000000 -0.000241  0.000000 -0.000735 -0.000000 -0.000411  0.000000
                                 0.003440 -0.000000  0.006844  0.000000  0.000301 -0.000081  0.000000  0.000047 -0.000848 -0.000000
                                -0.000633 -0.002229  0.000000 -0.000831 -0.001525 -0.000000  0.000000 -0.000010 -0.000064 -0.000000
                                 0.000024 -0.000238  0.000000  0.000084  0.000063 -0.000096 -0.003445 -0.015821 -0.049581 -0.041625
                                -0.033642  0.031540  0.001313  0.003081 -0.003887  0.001450 -0.000524  0.000000 -0.000678  0.000000
                                -0.000892 -0.000000  0.000259  0.000000  0.000146  0.000000

   5.1   0     0.0208   -1.3210  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000008
                                 0.000022 -0.000063  0.000213 -0.001551  0.012012 -0.223752 -0.050159 -0.051802 -0.039722  1.079450
                                 1.348605  3.917893  0.224334  0.107601  2.887247 -0.000000  0.000000 -0.000000  0.000000 -0.000002
                                 0.000005 -0.000016  0.000044 -0.000073 -0.000459  0.029171 -0.002655 -0.027504 -0.028682  0.017092
                                 0.711003  0.889989  1.572391 -0.027572  0.025671  1.437187  0.000009  0.000000 -0.000070 -0.000000
                                 0.000444  0.000000 -0.002656 -0.000000 -0.009221  0.000000 -0.006017  0.000000 -0.005414  0.000000
                                -0.031346 -0.000000  0.187182 -0.000000  0.266430  0.000000  0.271867 -0.000000  0.001061 -0.000000
                                -0.014526 -0.000000  0.268346  0.000000 -0.000030  0.000000 -0.000509 -0.000000  0.000557  0.000000
                                 0.081745  0.000000  0.094789 -0.000000  0.000087 -0.000052  0.000000 -0.000250 -0.000100 -0.000000
                                 0.005510 -0.000122  0.000000  0.022859  0.000003  0.000000  0.000000  0.000001 -0.000055 -0.000000
                                -0.000009  0.000291  0.000000 -0.000009  0.000541 -0.000014 -0.000805 -0.002648 -0.009720 -0.643154
                                -2.206588 -6.864010  0.000481  0.005668  0.217674  0.371913 -0.000026  0.000000 -0.007179 -0.000000
                                 0.003769 -0.000000  0.000749 -0.000000 -0.009792  0.000000

   6.1   0     0.0223   -1.4890 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000002  0.000005
                                -0.000015  0.000053 -0.000247  0.002418 -0.020428  0.369118  0.073392  0.064871 -0.074594  0.713408
                                -0.681760  1.618081 -0.365430 -0.153287 -1.762816  0.000000 -0.000000  0.000002 -0.000009  0.000032
                                -0.000107  0.000333 -0.001003  0.003229 -0.013799  0.928187  0.102953 -0.778662 -0.175825  0.164195
                                 0.077402  0.248315 -0.545518 -0.960573  0.822354  0.964790  0.000017  0.000000 -0.000133 -0.000000
                                 0.000862  0.000000 -0.005228 -0.000000 -0.024620  0.000000 -0.060331  0.000000 -0.047657  0.000000
                                -0.029305 -0.000000  0.045726  0.000000 -0.022364 -0.000000 -0.038701  0.000000  0.025971 -0.000000
                                 0.021668 -0.000000 -0.099765 -0.000000  0.000196  0.000000 -0.001349 -0.000000  0.005254  0.000000
                                 0.033476 -0.000000  0.000855  0.000000  0.000054 -0.000054  0.000000  0.000277 -0.000317 -0.000000
                                 0.004599 -0.000700 -0.000000  0.007085 -0.000489 -0.000000 -0.000000  0.000001 -0.000076  0.000000
                                -0.000003  0.000406 -0.000000  0.000012  0.000417 -0.000008 -0.000759 -0.002117 -0.009346 -0.288841
                                -0.200514  0.270093 -0.000864  0.012632  0.117574  0.070963  0.000390  0.000000 -0.011821 -0.000000
                                -0.019715  0.000000  0.000751 -0.000000 -0.000085 -0.000000

   7.1   0     0.0440   -1.3530  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000016 -0.000047
                                 0.000125 -0.000309  0.000720 -0.002241  0.009016 -0.239720 -0.124642 -0.390644  0.189828  0.307661
                                -3.857069 11.428426  0.268192  0.382964  1.478082  0.000000 -0.000000  0.000001 -0.000003  0.000012
                                -0.000041  0.000125 -0.000371  0.001069 -0.003171  0.222206  0.036717 -0.198675 -0.034606  0.136337
                                -0.092782 -1.752335  3.371325 -0.235161  0.220812  1.349926 -0.000006  0.000000  0.000053 -0.000000
                                -0.000371  0.000000  0.002342 -0.000000  0.021270  0.000000  0.102663  0.000000  0.070530  0.000000
                                 0.019797 -0.000000  0.081570  0.000000 -0.341216 -0.000000 -0.091852  0.000000 -0.049288 -0.000000
                                -0.085389 -0.000000  1.709393 -0.000000  0.000261  0.000000 -0.001365 -0.000000  0.009089  0.000000
                                -0.006582 -0.000000 -0.094765  0.000000 -0.000289  0.000049 -0.000000  0.000893  0.000159 -0.000000
                                -0.000223  0.000305 -0.000000 -0.002872  0.000143 -0.000000 -0.000000 -0.000003 -0.000005  0.000000
                                 0.000010  0.000390 -0.000000  0.000004 -0.000609 -0.000001  0.000264  0.000279  0.022495 -0.113821
                                 2.364484-12.062551 -0.002449  0.005926  0.094272 -0.152956  0.000787  0.000000 -0.017085 -0.000000
                                -0.092174  0.000000  0.001626 -0.000000  0.015949 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 4f1+ 
                                   2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -1.9624  -12.9943  0.000000 -0.000000  0.000002 -0.000008  0.000029 -0.000095  0.000275 -0.000627 -0.001926  0.048351
                                -2.526109  0.103804  0.622558  0.407805  0.163271  0.017071 -0.002147  0.000932  2.443816 -0.205056
                                -0.000268 -0.000001  0.000009 -0.000057  0.000358  0.001708  0.004922  0.003144 -0.001118 -0.002295
                                -0.000873 -0.000203 -0.001852 -0.001959  0.000027  0.000535 -0.001180  0.000725 -0.002290  0.000805
                                -0.004189 -0.000125 -0.001982 -0.000113  0.000084  0.000090 -0.000001  0.000089  0.000003 -0.000295
                                 0.000034 -0.000128  0.000018  0.000109 -0.000029  0.000178  0.000218 -0.000026  0.000171 -0.000159
                                 0.000017 -0.000124  0.000463  0.001329  0.001947  0.000999 -0.000341 -0.000759 -0.000541  0.000216
                                -0.000008  0.000055  0.000020

   2.2   +    -0.4244   -8.9431  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000012 -0.000009  0.000603
                                -0.044919  0.000580  0.024783  0.011597 -0.008292 -0.027836 -0.023054 -0.001227  0.044558 -0.019215
                                -0.000136 -0.000136  0.001090 -0.007113  0.043612  0.207447  0.523170  0.384514  0.290854  0.232496
                                 0.084198  0.008444 -0.224377 -0.198310 -0.000579  0.000168  0.000003  0.000569  0.000021 -0.000332
                                 0.000273 -0.002782  0.000509 -0.001821  0.000130 -0.000180 -0.000388 -0.000748 -0.001177 -0.002455
                                -0.001806 -0.001662 -0.000708  0.000122 -0.000001  0.000000  0.000389  0.000005  0.000012  0.000201
                                 0.000027  0.000026  0.002926  0.008037  0.006904  0.003468 -0.001203 -0.002299 -0.000239  0.000312
                                 0.000001  0.000988  0.000021

   3.2   0     0.0129   -1.9591  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000036  0.000111 -0.000348  0.001438 -0.009718
                                 0.626915  0.035010 -0.396344 -0.112441  0.030176 -0.006021  0.350806 -0.126570 -0.634986  0.373903
                                 0.924785 -0.000006  0.000045 -0.000290  0.001782  0.008217  0.019548  0.014567  0.013216  0.003340
                                -0.012571 -0.013369 -0.008234 -0.006378 -0.076196 -0.000083  0.000081 -0.000077  0.000135  0.000096
                                -0.000724 -0.004139 -0.002145 -0.002604 -0.001279 -0.000029 -0.000015  0.000104 -0.000042 -0.000375
                                -0.000034  0.000064  0.000062  0.000024 -0.000001  0.000010 -0.000031  0.000005 -0.000039 -0.000336
                                 0.000009 -0.000027  0.000605  0.002154  0.010503 -0.029400 -0.000015 -0.001130 -0.000373  0.000137
                                -0.000003 -0.000177  0.000009

   4.2   0     0.0485   -1.6336  0.000000 -0.000000  0.000002 -0.000011  0.000039 -0.000131  0.000406 -0.001209  0.003570 -0.011684
                                 0.809324  0.122371 -0.774524 -0.123073  0.128656 -0.377859 -0.015755 -1.344348 -0.850977  0.854832
                                 1.194042  0.000004 -0.000036  0.000267 -0.001757 -0.018080 -0.090238 -0.062309  0.008320 -0.105704
                                -0.031827 -0.315430  0.043948  0.076144  0.798766 -0.000087 -0.000078  0.000800 -0.000132 -0.002571
                                 0.000685 -0.031311  0.001992 -0.071492  0.001453 -0.000081  0.000020  0.000410  0.000056 -0.004822
                                 0.000045 -0.014545 -0.000046 -0.000026  0.000001 -0.000010 -0.000000 -0.000005  0.000037 -0.002759
                                -0.000005  0.000021 -0.000037 -0.005151  0.089544  0.399194  0.000799 -0.007934 -0.079787  0.000514
                                 0.000003  0.007579 -0.000016

   5.2   0     0.0514   -1.6308 -0.000000  0.000000 -0.000002  0.000010 -0.000038  0.000126 -0.000390  0.001159 -0.003410  0.010978
                                -0.763272 -0.118051  0.747638  0.122007 -0.133969  0.162365 -0.524291  1.188226  0.803535 -0.828796
                                -0.951100 -0.000004  0.000031 -0.000172  0.000940 -0.005559 -0.060291 -0.041200  0.029552 -0.062178
                                -0.053834 -0.498452  0.031221  0.066652  0.979642 -0.000139  0.000078  0.000174  0.000131 -0.000540
                                -0.000703 -0.012026 -0.002029 -0.111293 -0.001474  0.000031 -0.000002 -0.000100 -0.000007  0.000813
                                 0.000001 -0.012696  0.000085 -0.000026 -0.000001  0.000010  0.000212  0.000004 -0.000037 -0.000866
                                 0.000009 -0.000019  0.000913  0.000235  0.043708  0.450397  0.000219 -0.001582 -0.044070 -0.000397
                                -0.000003  0.003980  0.000005

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 4f1- 
                                   2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -1.9624  -12.9943  0.000000 -0.000000  0.000002 -0.000008  0.000029 -0.000095  0.000275 -0.000627 -0.001926  0.048351
                                -2.526109  0.103804  0.622558  0.407805  0.163271  0.017071 -0.002147  0.000932  2.443816 -0.205056
                                -0.000268 -0.000001  0.000009 -0.000057  0.000358  0.001708  0.004922  0.003144 -0.001118 -0.002295
                                -0.000873 -0.000203 -0.001852 -0.001959  0.000027  0.000535  0.001180  0.000725  0.002290  0.000805
                                 0.004189 -0.000125  0.001982 -0.000113 -0.000084  0.000090  0.000001  0.000089 -0.000003 -0.000295
                                -0.000034 -0.000128 -0.000018  0.000109  0.000029  0.000178  0.000218  0.000026  0.000171 -0.000159
                                -0.000017 -0.000124  0.000463  0.001329  0.001947  0.000999 -0.000341 -0.000759 -0.000541  0.000216
                                 0.000008  0.000055 -0.000020

   2.3   +    -0.4244   -8.9431  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000012 -0.000009  0.000603
                                -0.044919  0.000580  0.024783  0.011597 -0.008292 -0.027836 -0.023054 -0.001227  0.044558 -0.019215
                                -0.000136 -0.000136  0.001090 -0.007113  0.043612  0.207447  0.523170  0.384514  0.290854  0.232496
                                 0.084198  0.008444 -0.224377 -0.198310 -0.000579  0.000168 -0.000003  0.000569 -0.000021 -0.000332
                                -0.000273 -0.002782 -0.000509 -0.001821 -0.000130 -0.000180  0.000388 -0.000748  0.001177 -0.002455
                                 0.001806 -0.001662  0.000708  0.000122  0.000001  0.000000  0.000389 -0.000005  0.000012  0.000201
                                -0.000027  0.000026  0.002926  0.008037  0.006904  0.003468 -0.001203 -0.002299 -0.000239  0.000312
                                -0.000001  0.000988 -0.000021

   3.3   0     0.0129   -1.9591  0.000000 -0.000000  0.000001 -0.000003  0.000011 -0.000036  0.000111 -0.000348  0.001438 -0.009718
                                 0.626915  0.035010 -0.396344 -0.112441  0.030176 -0.006021  0.350806 -0.126570 -0.634986  0.373903
                                 0.924785 -0.000006  0.000045 -0.000290  0.001782  0.008217  0.019548  0.014567  0.013216  0.003340
                                -0.012571 -0.013369 -0.008234 -0.006378 -0.076196 -0.000083 -0.000081 -0.000077 -0.000135  0.000096
                                 0.000724 -0.004139  0.002145 -0.002604  0.001279 -0.000029  0.000015  0.000104  0.000042 -0.000375
                                 0.000034  0.000064 -0.000062  0.000024  0.000001  0.000010 -0.000031 -0.000005 -0.000039 -0.000336
                                -0.000009 -0.000027  0.000605  0.002154  0.010503 -0.029400 -0.000015 -0.001130 -0.000373  0.000137
                                 0.000003 -0.000177 -0.000009

   4.3   0     0.0485   -1.6336  0.000000 -0.000000  0.000002 -0.000011  0.000039 -0.000131  0.000406 -0.001209  0.003570 -0.011684
                                 0.809324  0.122371 -0.774524 -0.123073  0.128656 -0.377859 -0.015755 -1.344348 -0.850977  0.854832
                                 1.194042  0.000004 -0.000036  0.000267 -0.001757 -0.018080 -0.090238 -0.062309  0.008320 -0.105704
                                -0.031827 -0.315430  0.043948  0.076144  0.798766 -0.000087  0.000078  0.000800  0.000132 -0.002571
                                -0.000685 -0.031311 -0.001992 -0.071492 -0.001453 -0.000081 -0.000020  0.000410 -0.000056 -0.004822
                                -0.000045 -0.014545  0.000046 -0.000026 -0.000001 -0.000010 -0.000000  0.000005  0.000037 -0.002759
                                 0.000005  0.000021 -0.000037 -0.005151  0.089544  0.399194  0.000799 -0.007934 -0.079787  0.000514
                                -0.000003  0.007579  0.000016

   5.3   0     0.0514   -1.6308 -0.000000  0.000000 -0.000002  0.000010 -0.000038  0.000126 -0.000390  0.001159 -0.003410  0.010978
                                -0.763272 -0.118051  0.747638  0.122007 -0.133969  0.162365 -0.524291  1.188226  0.803535 -0.828796
                                -0.951100 -0.000004  0.000031 -0.000172  0.000940 -0.005559 -0.060291 -0.041200  0.029552 -0.062178
                                -0.053834 -0.498452  0.031221  0.066652  0.979642 -0.000139 -0.000078  0.000174 -0.000131 -0.000540
                                 0.000703 -0.012026  0.002029 -0.111293  0.001474  0.000031  0.000002 -0.000100  0.000007  0.000813
                                -0.000001 -0.012696 -0.000085 -0.000026  0.000001  0.000010  0.000212 -0.000004 -0.000037 -0.000866
                                -0.000009 -0.000019  0.000913  0.000235  0.043708  0.450397  0.000219 -0.001582 -0.044070 -0.000397
                                 0.000003  0.003980 -0.000005

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2-    1 6h4-    1 6h2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4370   -8.9633 -0.000137  0.001099 -0.007171  0.043944  0.208238  0.520916  0.383537  0.296932  0.233716  0.080987
                                 0.007478 -0.223092 -0.193487 -0.000628  0.000143  0.000528 -0.001669 -0.007344 -0.003215  0.000320
                                -0.000000  0.000580  0.000000 -0.000635 -0.000000 -0.001108 -0.000000 -0.000000  0.000090 -0.000000
                                 0.000090 -0.000000 -0.000043  0.000358  0.000731 -0.001089 -0.000302  0.000378

   2.4   0     0.0488   -1.2611 -0.000001  0.000007  0.000013 -0.000301 -0.020253 -0.137590 -0.094534  0.038300 -0.076720  0.162742
                                -0.383639  0.069140  0.133768  1.209720 -0.000063  0.000166 -0.000639  0.005789 -0.002164 -0.000006
                                 0.000000 -0.000041  0.000000  0.000229  0.000000  0.003993  0.000000  0.000000  0.000014 -0.000000
                                -0.000103  0.000000  0.000710 -0.000083  0.000163 -0.013490  0.000059  0.002089

   3.4   0     0.1547   -1.9202  0.000039 -0.000303  0.001819 -0.010595  0.004249  0.262378  0.175173 -0.189477  0.179493 -0.479371
                                 1.704899 -0.142119 -0.337031 -0.880737 -0.000014 -0.000430  0.000495 -0.017796 -0.060858 -0.000005
                                 0.000000 -0.000221 -0.000000  0.000340 -0.000000 -0.022384  0.000000  0.000000 -0.000088  0.000000
                                 0.000429  0.000000 -0.002713  0.000141  0.000554  0.049812  0.000038 -0.007828

   4.4   0     0.3088   -2.0425  0.000005 -0.000035  0.000172 -0.000829  0.015792  0.133492  0.095960 -0.063606  0.248194  0.214436
                                 0.063803 -0.067410 -0.140953 -0.033122  0.001689 -0.003149  0.019608  0.158079  1.232717  0.000277
                                 0.000000 -0.001176 -0.000000  0.011239 -0.000000  0.219522 -0.000000  0.000000  0.000876  0.000000
                                -0.005082 -0.000000  0.033281 -0.001013 -0.004632 -0.665205 -0.002981  0.118661

 HOMO      4.1    -0.233060 =      -6.3419eV
 LUMO      3.2     0.012920 =       0.3516eV
 LUMO-HOMO         0.245980 =       6.6935eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      782.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        91.09     19.66     71.33
 REAL TIME  *        96.38 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =       -71.19360100  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     301 ( 122  71  71  37 )

 Memory could be reduced to 114.66 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1331
 Number of doubly external CSFs:           1625578
 Total number of CSFs:                     1626909

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.39 sec, npass=  1  Memory used:  10.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09605530    -0.52733879   -71.72093979    -0.52733879    -0.00071449  0.75D-05  0.32D-03  1  1     5.51
   2      1.09685021    -0.52809946   -71.72170046    -0.00076067    -0.00000359  0.23D-06  0.24D-05  2  2     5.62
   3      1.09690995    -0.52813011   -71.72173111    -0.00003065    -0.00000003  0.54D-08  0.22D-07  3  3     5.74
   4      1.09691292    -0.52813092   -71.72173192    -0.00000081    -0.00000000  0.22D-09  0.22D-09  4  4     5.85

 Norm of t1 vector:      0.03906551      S-energy:    -0.00485064      T1 diagnostic:  0.00033958
 Norm of t2 vector:      0.30884754      P-energy:    -0.52328028
                                         Alpha-Beta:  -0.36978035
                                         Alpha-Alpha: -0.11112975
                                         Beta-Beta:   -0.04237017

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.193600999734
  RHF-RMP2 correlation energy          -0.528130917490
 !RHF-RMP2 energy                     -71.721731917223
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10089052    -0.52614094   -71.71974194    -0.52614094    -0.01093363  0.48D-02  0.14D-02  1  1    12.92
   2      1.11256468    -0.53545660   -71.72905760    -0.00931566    -0.00184812  0.11D-02  0.39D-03  2  2    20.31
   3      1.12635359    -0.53867915   -71.73228015    -0.00322255    -0.00067271  0.87D-03  0.57D-04  3  3    28.13
   4      1.14379836    -0.54105244   -71.73465344    -0.00237329    -0.00028656  0.41D-03  0.25D-04  4  4    35.54
   5      1.16746665    -0.54281520   -71.73641620    -0.00176276    -0.00010245  0.15D-03  0.91D-05  5  5    43.07
   6      1.18770675    -0.54367064   -71.73727164    -0.00085544    -0.00002980  0.41D-04  0.31D-05  6  6    50.57
   7      1.20046208    -0.54414353   -71.73774453    -0.00047288    -0.00000806  0.78D-05  0.15D-05  6  1    57.91
   8      1.20300410    -0.54414047   -71.73774147     0.00000305    -0.00000181  0.19D-05  0.32D-06  6  2    65.39
   9      1.20608636    -0.54426033   -71.73786133    -0.00011985    -0.00000048  0.47D-06  0.95D-07  6  3    72.99
  10      1.20550663    -0.54422071   -71.73782171     0.00003961    -0.00000015  0.15D-06  0.31D-07  6  4    80.60
  11      1.20590129    -0.54423903   -71.73784003    -0.00001832    -0.00000004  0.38D-07  0.84D-08  6  6    88.34
  12      1.20598064    -0.54423802   -71.73783902     0.00000102    -0.00000001  0.70D-08  0.29D-08  6  5    96.24
  13      1.20597395    -0.54423889   -71.73783989    -0.00000087    -0.00000000  0.24D-08  0.95D-09  6  2   104.24

 Norm of t1 vector:      0.29904184      S-energy:    -0.00494769      T1 diagnostic:  0.05563088
                                                                       D1 diagnostic:  0.18588297
 Norm of t2 vector:      0.34139117      P-energy:    -0.53929120
                                         Alpha-Beta:  -0.38871900
                                         Alpha-Alpha: -0.11009789
                                         Beta-Beta:   -0.04047431

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         6     -0.05129920
         3         1        10      0.05763477
         4         1         3      0.08712175
         4         1         4     -0.05892483
         4         1         6      0.15731197
         4         1         7     -0.09125947
         4         1        10     -0.11920542
         4         1        15      0.06441017

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 121.28 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.2613   -2.1164   -2.0971   -2.0971
 
  RCCSD core-core energy               -0.222751143630
  RCCSD core-valence energy            -0.214166838141
  RCCSD valence correlation energy     -0.107320905661
 

 RESULTS
 =======

  Reference energy                    -71.193600999734
  RCCSD singles energy                 -0.004947691852
  RCCSD pair energy                    -0.539291195580
  RCCSD correlation energy             -0.544238887432
  Triples (T) contribution             -0.019422512457
  Total correlation energy             -0.563661399889
 
  RHF-RCCSD energy                    -71.737839887166
  RHF-RCCSD[T] energy                 -71.759153254544
  RHF-RCCSD-T energy                  -71.757116922770
 !RHF-RCCSD(T) energy                 -71.757262399622

 Program statistics:

 Available memory in ccsd:               511999162
 Min. memory needed in ccsd:               5300449
 Max. memory used in ccsd:                 7242289
 Max. memory used in cckext:               6310311 (13 integral passes)
 Max. memory used in cckint:              10137888 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      782.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       342.90    251.81     19.66     71.33
 REAL TIME  *       360.29 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************
 SETTING CCSD(1)        =       -71.75726240  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.35000000                                  

Geometry recognized as XYZ



 Recomputing integrals since geometry changed

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.551130277

 Bond lengths in Bohr (Angstrom)

 1-2  2.551130277
     ( 1.350000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.09578053

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.598E-07 0.301E-06 0.338E-05 0.107E-04 0.228E-04 0.262E-04 0.349E-04 0.128E-03
         2 0.632E-07 0.435E-05 0.252E-04 0.573E-03 0.836E-03 0.106E-02 0.190E-02 0.390E-02
         3 0.632E-07 0.435E-05 0.252E-04 0.573E-03 0.836E-03 0.106E-02 0.190E-02 0.390E-02
         4 0.262E-04 0.889E-03 0.985E-02 0.127E-01 0.330E-01 0.663E-01 0.103E+00 0.135E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13
