<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 13:34:07  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         7.00000000   

 Running procedure=IVD4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.103E-07 0.565E-06 0.608E-05 0.608E-05 0.341E-04 0.114E-03 0.284E-03 0.421E-03
         2 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         3 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         4 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         5 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         6 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         7 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         8 0.710E-01 0.221E+00 0.221E+00 0.250E+00 0.514E+00 0.567E+00 0.567E+00 0.105E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     1040.974 MB (compressed) written to integral file ( 40.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   116027936. INTEGRALS IN    337 RECORDS. CPU TIME:     7.38 SEC, REAL TIME:     8.46 SEC
 SORT2 READ   116027936. AND WROTE   228231103. INTEGRALS IN   3971 RECORDS. CPU TIME:     3.13 SEC, REAL TIME:     3.84 SEC

 FILE SIZES:   FILE 1:  1051.2 MBYTE,  FILE 4:  1413.5 MBYTE,   TOTAL:   2464.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      654.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       101.12    100.96
 REAL TIME  *       104.78 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1147.60556813    788.823743    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.188D-01     -1147.87852215    816.346714    0.00000    0.00000    0.00000    1    diag,B
    3      0.441D-02      0.125D-01     -1147.90631445    810.642720    0.00000    0.00000    0.00000    2    diag,B
    4      0.402D-02      0.269D-02     -1147.90849871    809.838549    0.00000    0.00000    0.00000    3    diag,B
    5      0.311D-02      0.500D-03     -1147.90861056    809.758302    0.00000    0.00000    0.00000    4    diag,B
    6      0.582D-03      0.572D-04     -1147.90861207    809.750768    0.00000    0.00000    0.00000    5    diag,B
    7      0.107D-03      0.606D-05     -1147.90861208    809.748047    0.00000    0.00000    0.00000    6    fixocc
    8      0.311D-04      0.481D-06     -1147.90861208    809.747951    0.00000    0.00000    0.00000    7    diag,B
    9      0.232D-05      0.133D-06     -1147.90861208    809.747981    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1147.908612084957
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1147.90861208496"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1552.78260250
 Two-electron energy                  404.87399041
 Virial quotient                       -1.00000002
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2  -241.9145 -554.2702  0.000000  0.000001  0.000004  0.000017  0.000064  0.000218  0.000666  0.001879  0.004973  0.012441
                                 0.029410  0.064848  0.129541  0.221995  0.295779  0.257139  0.112658  0.017041  0.001600 -0.001288
                                -0.000678  0.003007  0.000034 -0.000013  0.000004 -0.000003  0.000001 -0.000001  0.001669 -0.002891
                                 0.000000 -0.000000 -0.000000 -0.000003  0.000000 -0.000007  0.000000 -0.000001 -0.000000 -0.000000
                                 0.000000 -0.000006  0.000000 -0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000005 -0.000000  0.000003 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.1   2   -30.5054 -106.8495 -0.000000 -0.000000 -0.000001 -0.000005 -0.000019 -0.000066 -0.000201 -0.000568 -0.001509 -0.003804
                                -0.009137 -0.020766 -0.044021 -0.084158 -0.137129 -0.162366 -0.075503  0.175399  0.457557  0.424722
                                 0.134301 -0.047433  0.000601  0.000461 -0.000060  0.000052 -0.000025  0.000010 -0.020819  0.056112
                                -0.000003 -0.000000  0.000000 -0.000004  0.000000 -0.000019  0.000000 -0.000145  0.000000 -0.000478
                                 0.000000 -0.000562  0.000000 -0.000131  0.000000 -0.000088  0.000000 -0.000095  0.000000 -0.000027
                                 0.000000 -0.000001  0.000000  0.000000  0.000000  0.000207 -0.000000  0.000201 -0.000000 -0.000000
                                -0.000000 -0.000006  0.000041 -0.000000 -0.000017  0.000102 -0.000000 -0.000002  0.000018 -0.000000
                                -0.000001  0.000007 -0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.1   2    -5.1502  -34.5728  0.000000  0.000000  0.000000  0.000002  0.000007  0.000024  0.000075  0.000211  0.000561  0.001414
                                 0.003403  0.007761  0.016569  0.032089  0.053626  0.066217  0.032705 -0.085015 -0.285387 -0.413542
                                -0.090251  0.757808  0.621210  0.218178  0.003820 -0.000087 -0.000381  0.000216  0.050447 -0.310766
                                -0.000060 -0.000003 -0.000000 -0.000024 -0.000000 -0.000136 -0.000000 -0.000441 -0.000000 -0.001152
                                -0.000000 -0.004051 -0.000000 -0.006554 -0.000000 -0.005524 -0.000000 -0.002456 -0.000000 -0.000680
                                -0.000000 -0.000007 -0.000000 -0.000006 -0.000000  0.000561 -0.000000  0.000603 -0.000000  0.000002
                                 0.000000 -0.000029  0.000218  0.000000  0.000009  0.000050  0.000000 -0.000095  0.000718  0.000000
                                -0.000040  0.000308  0.000000  0.000005 -0.000029  0.000000  0.000000  0.000001 -0.000000 -0.000001
                                 0.000000  0.000002 -0.000000 -0.000001  0.000000  0.000000 -0.000000 -0.000000

   4.1   +    -2.0004  -26.1081 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000176 -0.000000  0.001708 -0.000000  0.009476 -0.000000  0.034699 -0.000000
                                 0.094936 -0.000000  0.195103 -0.000000  0.298053 -0.000000  0.337074 -0.000000  0.252775 -0.000000
                                 0.073189  0.000000 -0.000093 -0.000000  0.000774 -0.000000  0.002175 -0.000000  0.002544  0.000000
                                -0.000254  0.000000  0.000000 -0.000303  0.000000  0.000000 -0.000501  0.000000  0.000000 -0.001152
                                 0.000000  0.000000 -0.000712 -0.000000 -0.000000  0.000014 -0.000009  0.000000  0.000001 -0.000000
                                -0.000015  0.000000  0.000002 -0.000000 -0.000004  0.000000  0.000002  0.000000

   5.1   +    -1.9330  -25.8977  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000008  0.000020
                                 0.000048  0.000109  0.000232  0.000451  0.000755  0.000937  0.000465 -0.001219 -0.004178 -0.006201
                                -0.001369  0.010677  0.009821  0.003351  0.000175 -0.000011  0.000002  0.000000  0.000698 -0.003532
                                -0.000000  0.000175  0.000000  0.001694  0.000000  0.009405  0.000000  0.034440  0.000000  0.094291
                                 0.000000  0.194562  0.000000  0.295155  0.000000  0.333992  0.000000  0.258078  0.000000  0.080528
                                 0.000000  0.000472 -0.000000  0.000787 -0.000000  0.001362  0.000000  0.001444  0.000000 -0.000264
                                 0.000000 -0.000376 -0.000537 -0.000000 -0.000616 -0.000918 -0.000000 -0.001464 -0.002038 -0.000000
                                -0.000952 -0.001282  0.000000  0.000008  0.000015  0.000000 -0.000000 -0.000003  0.000000  0.000002
                                -0.000000 -0.000005 -0.000000  0.000004  0.000000 -0.000002  0.000000  0.000004

   6.1   0    -0.9129  -11.8467 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000008 -0.000023 -0.000066 -0.000177 -0.000442
                                -0.001073 -0.002425 -0.005240 -0.010028 -0.017138 -0.020590 -0.011660  0.030839  0.085485  0.259838
                                 0.165722 -2.338826 -0.491847 -0.210130  0.644232  0.523535  0.111239 -0.018457 -0.186826  2.152110
                                 0.004207  0.000001  0.000000  0.000009  0.000000  0.000049  0.000000  0.000166  0.000000  0.000420
                                 0.000000  0.000928  0.000000  0.002059  0.000000  0.002373  0.000000 -0.001637  0.000000 -0.006933
                                -0.000000 -0.003190 -0.000000  0.000075 -0.000000  0.000106  0.000000  0.000147  0.000000 -0.000043
                                 0.000000  0.000020 -0.000132 -0.000000  0.000012 -0.000100 -0.000000 -0.000078  0.000452 -0.000000
                                -0.000064  0.000531  0.000000  0.000023 -0.000035  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000

   7.1   0    -0.4443   -7.1551 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000040  0.000000 -0.000404  0.000000 -0.002192  0.000000 -0.008295  0.000000
                                -0.021217  0.000000 -0.020884  0.000000 -0.056614  0.000000 -0.080369  0.000000 -0.036878 -0.000000
                                 0.117769 -0.000000  0.621244 -0.000000  0.389587  0.000000 -0.015323  0.000000 -0.020849  0.000000
                                -0.015954 -0.000000 -0.000000  0.000067 -0.000000 -0.000000  0.000116 -0.000000  0.000000  0.000162
                                 0.000000  0.000000 -0.000645  0.000000 -0.000000 -0.002361  0.000002 -0.000000 -0.000000  0.000000
                                 0.000042 -0.000000 -0.000002  0.000000 -0.000124  0.000000  0.000007 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -26.2151 -101.8863  0.000003  0.000022  0.000140  0.000647  0.002482  0.008253  0.024178  0.062064  0.133952  0.229767
                                 0.301712  0.271373  0.132018  0.024367  0.001644  0.000472  0.000011  0.000019 -0.000008  0.000004
                                -0.001390  0.001430 -0.000001 -0.000285  0.000163  0.000101  0.000282 -0.000004  0.000204  0.000038
                                 0.000038 -0.000008  0.000007  0.000003 -0.000001  0.000004  0.000004 -0.000028 -0.000005 -0.000006
                                 0.000038  0.000001  0.000001 -0.000006 -0.000000 -0.000000  0.000003

   2.2   2    -3.8057  -31.5523 -0.000001 -0.000008 -0.000051 -0.000236 -0.000909 -0.003034 -0.008993 -0.023510 -0.052384 -0.092896
                                -0.129152 -0.106902  0.037421  0.257647  0.418120  0.328388  0.084535  0.000260  0.000528 -0.000257
                                -0.007926  0.016504  0.000079  0.000064  0.000515 -0.000839  0.001456 -0.001494  0.002972 -0.000308
                                 0.002769  0.000084  0.000446 -0.000015 -0.000064  0.000013  0.000012 -0.000087  0.000034  0.000030
                                -0.000224 -0.000001 -0.000007  0.000020 -0.000004 -0.000004  0.000026

   3.2   0    -0.7063  -10.0868  0.000000  0.000002  0.000014  0.000066  0.000255  0.000853  0.002526  0.006634  0.014786  0.026457
                                 0.036637  0.034163 -0.013728 -0.092217 -0.146584 -0.151142  0.066754  0.669436  0.399014 -0.020001
                                -0.002240 -0.004467  0.007764 -0.000023 -0.000167  0.000071 -0.000493  0.000476 -0.000397 -0.001037
                                 0.001586 -0.004470  0.001696 -0.001466  0.000132  0.000005  0.000005 -0.000033 -0.000005 -0.000005
                                 0.000032  0.000007  0.000001 -0.000021  0.000051  0.000040 -0.000278

   4.2   0    -0.3542   -5.2672 -0.000000 -0.000001 -0.000008 -0.000041 -0.000143 -0.000525 -0.001419 -0.004108 -0.008132 -0.017435
                                -0.014364 -0.119989 -0.060855  0.384942  0.173284  0.042772  0.002687 -0.774194  0.124282  1.044362
                                 0.128741 -0.345772 -0.021905  0.000013  0.000093 -0.000030  0.000277 -0.000293  0.000152  0.000941
                                -0.000963  0.003120 -0.002177 -0.002061 -0.003318 -0.000003 -0.000003  0.000019  0.000004  0.000004
                                -0.000028 -0.000010 -0.000006  0.000048 -0.000019 -0.000007  0.000082

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -26.2151 -101.8863  0.000003  0.000022  0.000140  0.000647  0.002482  0.008253  0.024178  0.062064  0.133952  0.229767
                                 0.301712  0.271373  0.132018  0.024367  0.001644  0.000472  0.000011  0.000019 -0.000008  0.000004
                                -0.001390  0.001430 -0.000001 -0.000285 -0.000163  0.000101 -0.000282 -0.000004 -0.000204  0.000038
                                -0.000038 -0.000008 -0.000007  0.000003  0.000001  0.000004 -0.000004 -0.000028 -0.000005  0.000006
                                 0.000038  0.000001 -0.000001 -0.000006 -0.000000  0.000000  0.000003

   2.3   2    -3.8057  -31.5523 -0.000001 -0.000008 -0.000051 -0.000236 -0.000909 -0.003034 -0.008993 -0.023510 -0.052384 -0.092896
                                -0.129152 -0.106902  0.037421  0.257647  0.418120  0.328388  0.084535  0.000260  0.000528 -0.000257
                                -0.007926  0.016504  0.000079  0.000064 -0.000515 -0.000839 -0.001456 -0.001494 -0.002972 -0.000308
                                -0.002769  0.000084 -0.000446 -0.000015  0.000064  0.000013 -0.000012 -0.000087  0.000034 -0.000030
                                -0.000224 -0.000001  0.000007  0.000020 -0.000004  0.000004  0.000026

   3.3   0    -0.7063  -10.0868  0.000000  0.000002  0.000014  0.000066  0.000255  0.000853  0.002526  0.006634  0.014786  0.026457
                                 0.036637  0.034163 -0.013728 -0.092217 -0.146584 -0.151142  0.066754  0.669436  0.399014 -0.020001
                                -0.002240 -0.004467  0.007764 -0.000023  0.000167  0.000071  0.000493  0.000476  0.000397 -0.001037
                                -0.001586 -0.004470 -0.001696 -0.001466 -0.000132  0.000005 -0.000005 -0.000033 -0.000005  0.000005
                                 0.000032  0.000007 -0.000001 -0.000021  0.000051 -0.000040 -0.000278

   4.3   0    -0.3542   -5.2672 -0.000000 -0.000001 -0.000008 -0.000041 -0.000143 -0.000525 -0.001419 -0.004108 -0.008132 -0.017435
                                -0.014364 -0.119989 -0.060855  0.384942  0.173284  0.042772  0.002687 -0.774194  0.124282  1.044362
                                 0.128741 -0.345772 -0.021905  0.000013 -0.000093 -0.000030 -0.000277 -0.000293 -0.000152  0.000941
                                 0.000963  0.003120  0.002177 -0.002061  0.003318 -0.000003  0.000003  0.000019  0.000004 -0.000004
                                -0.000028 -0.000010  0.000006  0.000048 -0.000019  0.000007  0.000082

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   0    -1.1249  -23.1008  0.000151  0.001459  0.008107  0.029598  0.081091  0.172231  0.260044  0.305950  0.292410  0.174246
                                 0.028492 -0.000969 -0.001948 -0.002865  0.000281  0.000062 -0.000000  0.000143  0.000000  0.000166
                                 0.000000 -0.000135  0.000000 -0.000105 -0.000000  0.000000 -0.000003 -0.000000  0.000001 -0.000008
                                -0.000000  0.000008 -0.000054  0.000000

   2.4   0    -0.4263   -7.2043 -0.000048 -0.000480 -0.002590 -0.009821 -0.024739 -0.020656 -0.066427 -0.104309 -0.072475  0.045507
                                 0.599102  0.458725 -0.020226 -0.027684 -0.012576 -0.000005  0.000000 -0.000010  0.000000  0.000058
                                -0.000000 -0.000589  0.000000 -0.002627  0.000000  0.000000  0.000000 -0.000000 -0.000006  0.000039
                                 0.000000  0.000015 -0.000098  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -26.1972 -101.8687  0.000003  0.000022  0.000140  0.000647  0.002483  0.008254  0.024182  0.062077  0.133985  0.229837
                                 0.301744  0.271203  0.131859  0.024536  0.001863  0.000566  0.000034  0.000020 -0.000008  0.000004
                                -0.001458  0.001483 -0.000001 -0.000401 -0.000000  0.000035  0.000000 -0.000069 -0.000000  0.000034
                                 0.000000 -0.000011  0.000000  0.000004  0.000000  0.000000 -0.000018  0.000005 -0.000000  0.000024
                                -0.000007  0.000000 -0.000004  0.000001 -0.000000  0.000002 -0.000001

   2.5   2    -3.7928  -31.5183 -0.000001 -0.000008 -0.000051 -0.000236 -0.000909 -0.003034 -0.008996 -0.023516 -0.052404 -0.092923
                                -0.129214 -0.106222  0.038184  0.255468  0.415397  0.329242  0.087090  0.000515  0.000496 -0.000246
                                -0.008496  0.018021  0.000077 -0.000084 -0.000000 -0.001482 -0.000000 -0.002761 -0.000000 -0.001259
                                 0.000000 -0.000039  0.000000  0.000003  0.000000  0.000000 -0.000055  0.000017  0.000000 -0.000143
                                 0.000046 -0.000000  0.000011  0.000001  0.000000  0.000017 -0.000005

   3.5   0    -0.7002  -10.0569  0.000000  0.000002  0.000014  0.000067  0.000255  0.000856  0.002530  0.006658  0.014807  0.026585
                                 0.036510  0.037261 -0.011736 -0.102864 -0.149084 -0.147347  0.062093  0.662858  0.407229 -0.019316
                                -0.006155  0.006556  0.007767  0.000024 -0.000000  0.000243 -0.000000  0.000704 -0.000000 -0.001752
                                -0.000000 -0.006026  0.000000 -0.001894 -0.000000  0.000000 -0.000021  0.000006  0.000000  0.000020
                                -0.000006  0.000000 -0.000013  0.000010  0.000000 -0.000177  0.000067

   4.5   0    -0.3522   -5.2473 -0.000000 -0.000001 -0.000008 -0.000041 -0.000143 -0.000525 -0.001419 -0.004114 -0.008125 -0.017484
                                -0.014223 -0.122082 -0.062270  0.392225  0.174817  0.039778  0.007745 -0.766266  0.099899  1.055237
                                 0.131442 -0.353504 -0.018970 -0.000014 -0.000000 -0.000124 -0.000000 -0.000403 -0.000000  0.001434
                                -0.000000  0.004528 -0.000000 -0.001386 -0.000000 -0.000000  0.000012 -0.000003  0.000000 -0.000017
                                 0.000005 -0.000000  0.000030 -0.000014  0.000000  0.000054 -0.000028

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   +    -1.9490  -25.9489  0.000175  0.001698  0.009424  0.034508  0.094461  0.194731  0.295919  0.334797  0.256802  0.078678
                                 0.000315  0.000786  0.001558  0.001710 -0.000262 -0.000299  0.000337 -0.000487  0.000577 -0.001164
                                 0.001275 -0.000752  0.000794  0.000008 -0.000011 -0.000005  0.000001  0.000001 -0.000008  0.000001
                                 0.000004 -0.000004 -0.000000  0.000003

   2.6   0    -0.4401   -7.0939 -0.000040 -0.000402 -0.002175 -0.008248 -0.020962 -0.018705 -0.055136 -0.080560 -0.038690  0.107072
                                 0.616860  0.402671 -0.016351 -0.022270 -0.015342  0.000072 -0.000060  0.000126 -0.000098  0.000204
                                -0.000091 -0.000905 -0.000106 -0.003438 -0.000273  0.000001 -0.000000 -0.000000  0.000024 -0.000006
                                -0.000007 -0.000070  0.000017  0.000020

   3.6   0    -0.2515   -4.0822  0.000026  0.000287  0.001451  0.005976  0.012185 -0.034697  0.015273  0.067583  0.008938 -0.076350
                                -0.650851  0.403272  0.039234  0.053924  0.756506 -0.000052  0.000040 -0.000078  0.000064 -0.000149
                                 0.000050  0.000861  0.000082  0.002203  0.000176 -0.000001  0.000000  0.000000 -0.000017  0.000004
                                 0.000005  0.000053 -0.000013 -0.000015

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   +    -1.9490  -25.9489  0.000175  0.001698  0.009424  0.034508  0.094461  0.194731  0.295919  0.334797  0.256802  0.078678
                                 0.000315  0.000786  0.001558  0.001710 -0.000262 -0.000299 -0.000337 -0.000487 -0.000577 -0.001164
                                -0.001275 -0.000752 -0.000794  0.000008  0.000011 -0.000005 -0.000001  0.000001 -0.000008 -0.000001
                                 0.000004 -0.000004  0.000000  0.000003

   2.7   0    -0.4401   -7.0939 -0.000040 -0.000402 -0.002175 -0.008248 -0.020962 -0.018705 -0.055136 -0.080560 -0.038690  0.107072
                                 0.616860  0.402671 -0.016351 -0.022270 -0.015342  0.000072  0.000060  0.000126  0.000098  0.000204
                                 0.000091 -0.000905  0.000106 -0.003438  0.000273  0.000001  0.000000 -0.000000  0.000024  0.000006
                                -0.000007 -0.000070 -0.000017  0.000020

   3.7   0    -0.2515   -4.0822  0.000026  0.000287  0.001451  0.005976  0.012185 -0.034697  0.015273  0.067583  0.008938 -0.076350
                                -0.650851  0.403272  0.039234  0.053924  0.756506 -0.000052 -0.000040 -0.000078 -0.000064 -0.000149
                                -0.000050  0.000861 -0.000082  0.002203 -0.000176 -0.000001 -0.000000  0.000000 -0.000017 -0.000004
                                 0.000005  0.000053  0.000013 -0.000015

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0    -0.2622   -5.5676  0.000157  0.002590  0.002715  0.024884  0.116902  0.930056 -0.000000  0.000008  0.000000 -0.000033
                                -0.000000 -0.000001  0.000000 -0.001259

   2.8   0     0.1875   -7.4420  0.004553 -0.004914  0.060275 -0.013817  1.157245 -0.714966 -0.000000  0.000005 -0.000000 -0.000045
                                -0.000000 -0.000439  0.000000 -0.003409

 HOMO      5.1    -1.932970 =     -52.5988eV
 LUMO      1.4    -1.124875 =     -30.6094eV
 LUMO-HOMO         0.808095 =      21.9894eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      654.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       105.80      4.68    100.96
 REAL TIME  *       109.99 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:34:07" end="13:35:57" cpu="105.8" system="3.75" real="109.99"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.7" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99974 11.99976  4.00022  0.00024  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      654.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       105.80      0.00      4.68    100.96
 REAL TIME  *       110.00 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:35:57" end="13:35:57" cpu="0.0" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.7" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     331 (  83  45  45  33  45  33  33  14 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.258D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.116D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.771D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.208D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.386D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 5 6 4 3   2 1 3 2 5 6 4 1 3 2   5 6 4 7 8 910 1 3 2
                                        5 6 4 7 8 910 1 3 2   5 6 4 3 2 1 7 8 910   3 2 1 3 2 1 3 2 1 1   3 2 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.103D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.726D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 3 2   1 6 5 4 2 3 1 6 5 4   2 3 1 3 2 1 5 4 1 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 6
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.103D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.726D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 3 2   1 6 5 4 2 3 1 6 5 4   2 3 1 3 2 1 5 4 1 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 6
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.503D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 1 5 6 4 1   1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.514D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.376D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 5 4 6 3 2 1 5 4 6   3 2 1 3 2 5 4 6 1 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.437D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 4 5 6 1 3 2 4   5 6 1 3 2 1 4 5 6 1   1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.437D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 4 5 6 1 3 2 4   5 6 1 3 2 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 1 2   3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      790   (     6 Core/Active    519 Core/Virtual   0 Active/Active    265 Active/Virtual)
 Total number of variables:        800


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   36   16    0   -1147.87348349   -1147.90568927   -0.03220578    0.34274349 0.00000001 0.00000000  0.15D+00      2.10
   2   19   20    0   -1147.90567113   -1147.90567917   -0.00000804    0.22046786 0.00000000 0.00000000  0.19D-02      4.15
   3   18   20    0   -1147.90567917   -1147.90567917   -0.00000000    0.00000258 0.00000000 0.00000000  0.63D-06      6.25

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.68D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905740173158
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90593381
 One electron energy                -1552.77967092
 Two electron energy                  404.87393075
 Virial ratio                           1.99999983

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1147.905435165582
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1147.90543516558"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90469054
 One electron energy                -1552.77802775
 Two electron energy                  404.87259258
 Virial ratio                           2.00000065

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905740173158
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90593381
 One electron energy                -1552.77967092
 Two electron energy                  404.87393075
 Virial ratio                           1.99999983

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905740173158
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90593381
 One electron energy                -1552.77967092
 Two electron energy                  404.87393075
 Virial ratio                           1.99999983

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905740173158
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90593381
 One electron energy                -1552.77967092
 Two electron energy                  404.87393075
 Virial ratio                           1.99999983

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -241.914816     0.000000  0.000001  0.000004  0.000017  0.000064  0.000218  0.000666  0.001879  0.004973  0.012441
                                 0.029410  0.064848  0.129541  0.221995  0.295779  0.257139  0.112658  0.017041  0.001599 -0.001288
                                -0.000678  0.003007  0.000034 -0.000013  0.000004 -0.000003  0.000001 -0.000001  0.001669 -0.002891
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.505795    -0.000000 -0.000000 -0.000001 -0.000005 -0.000019 -0.000066 -0.000201 -0.000568 -0.001509 -0.003804
                                -0.009137 -0.020766 -0.044021 -0.084157 -0.137129 -0.162365 -0.075503  0.175399  0.457557  0.424720
                                 0.134299 -0.047428  0.000605  0.000462 -0.000060  0.000052 -0.000025  0.000010 -0.020819  0.056110
                                -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.150508     0.000000  0.000000  0.000000  0.000002  0.000007  0.000024  0.000075  0.000211  0.000561  0.001414
                                 0.003403  0.007762  0.016571  0.032093  0.053633  0.066226  0.032709 -0.085025 -0.285428 -0.413588
                                -0.090237  0.757822  0.621266  0.218207  0.003824 -0.000089 -0.000381  0.000216  0.050435 -0.310709
                                -0.000060  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.329384     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000175  0.000000  0.001694  0.000000  0.009403  0.000000  0.034429  0.000000
                                 0.094268  0.000000  0.194557  0.000000  0.295018  0.000000  0.333860  0.000000  0.258421  0.000000
                                 0.080968  0.000000  0.000507  0.000000  0.000788  0.000000  0.001322  0.000000  0.001385  0.000000
                                -0.000265  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.108573     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000175  0.000000  0.001693  0.000000  0.009401  0.000000  0.034425  0.000000  0.094256
                                 0.000000  0.194539  0.000000  0.294986  0.000000  0.333849  0.000000  0.258478  0.000000  0.081024
                                 0.000000  0.000511  0.000000  0.000788  0.000000  0.001315  0.000000  0.001375  0.000000 -0.000265
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -26.205298     0.000003  0.000022  0.000140  0.000647  0.002482  0.008254  0.024180  0.062072  0.133972  0.229808
                                 0.301733  0.271285  0.131924  0.024455  0.001764  0.000522  0.000023  0.000020 -0.000008  0.000004
                                -0.001434  0.001463 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.798268    -0.000001 -0.000008 -0.000051 -0.000236 -0.000909 -0.003034 -0.008995 -0.023514 -0.052396 -0.092913
                                -0.129190 -0.106535  0.037852  0.256481  0.416636  0.328853  0.085926  0.000398  0.000511 -0.000251
                                -0.008237  0.017325  0.000078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -26.205298     0.000003  0.000022  0.000140  0.000647  0.002482  0.008254  0.024180  0.062072  0.133972  0.229808
                                 0.301733  0.271285  0.131924  0.024455  0.001764  0.000522  0.000023  0.000020 -0.000008  0.000004
                                -0.001434  0.001463 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.798268    -0.000001 -0.000008 -0.000051 -0.000236 -0.000909 -0.003034 -0.008995 -0.023514 -0.052396 -0.092913
                                -0.129190 -0.106535  0.037852  0.256481  0.416636  0.328853  0.085926  0.000398  0.000511 -0.000251
                                -0.008237  0.017325  0.000078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  1.00000    -1.414066     0.000175  0.001697  0.009419  0.034489  0.094418  0.194694  0.295676  0.334535  0.257236  0.079292
                                 0.000365  0.000787  0.001498  0.001626 -0.000263  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -26.217751     0.000003  0.000022  0.000140  0.000647  0.002482  0.008252  0.024177  0.062061  0.133946  0.229756
                                 0.301703  0.271383  0.132046  0.024359  0.001622  0.000464  0.000009  0.000019 -0.000008  0.000004
                                -0.001374  0.001419 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.807667    -0.000001 -0.000008 -0.000051 -0.000236 -0.000909 -0.003034 -0.008993 -0.023510 -0.052384 -0.092897
                                -0.129149 -0.106969  0.037336  0.257839  0.418401  0.328295  0.084289  0.000239  0.000531 -0.000257
                                -0.007874  0.016398  0.000080  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  1.00000    -1.439024     0.000175  0.001703  0.009454  0.034617  0.094736  0.194973  0.297106  0.336001  0.254612  0.075699
                                 0.000085  0.000781  0.001884  0.002150 -0.000259  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  1.00000    -1.439024     0.000175  0.001703  0.009454  0.034617  0.094736  0.194973  0.297106  0.336001  0.254612  0.075699
                                 0.000085  0.000781  0.001884  0.002150 -0.000259  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 1 2 3 1 4 6 5 3   2 1 2 3 4 6 5 1 2 3   4 6 510 9 8 7 1 2 3
                                        4 6 510 9 8 7 1 2 3   4 6 5 2 3 110 9 8 7   2 3 1 2 3 1 2 3 1 1   2 3 1 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 2 3   1 4 5 6 2 3 1 4 5 6   2 3 1 2 3 4 5 6 1 1   2 3 4 5 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 4 5 6 2 3 1 4 5 6   2 3 1 2 3 4 5 6 1 1   2 3 4 5 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 6 5 1 2 3 4   6 5 1 2 3 1 4 6 5 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 2 3   1 6 4 5 3 2 1 6 4 5   2 3 1 2 3 6 4 5 1 1   2 3 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 2 3 1 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 2 3 1 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 3   2 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a          0.0000004   1.0000000
 a0 a a a          1.0000000  -0.0000004

 TOTAL ENERGIES                     -1147.90574017 -1147.90543517

 CI vector for state symmetry 2
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90574017

 CI vector for state symmetry 3
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90574017

 CI vector for state symmetry 4
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90574017



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      674.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       114.25      8.45      0.00      4.68    100.96
 REAL TIME  *       119.52 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:35:57" end="13:36:07" cpu="8.45" system="0.8" real="9.52"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.7" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1147.90574017    809.747862    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1147.905740173157
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1552.77967092
 Two-electron energy                  404.87393075
 Virial quotient                       -0.99999983
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -241.914816   -30.505795    -5.150508    -1.329384    -1.108573    -0.895375

         1.2          2.2          3.2          4.2
    -26.205298    -3.798268    -0.690110    -0.349273

         1.3          2.3          3.3          4.3
    -26.205298    -3.798268    -0.690110    -0.349273

         1.4          2.4          3.4
     -1.414066    -0.431081    -0.247490

         1.5          2.5          3.5          4.5
    -26.217751    -3.807667    -0.696580    -0.351308

         1.6          2.6          3.6
     -1.439024    -0.433747    -0.248558

         1.7          2.7          3.7
     -1.439024    -0.433747    -0.248558

         1.8          2.8
     -0.261137     0.196181

 HOMO      4.1    -1.329384 =     -36.1744eV
 LUMO      5.1    -1.108573 =     -30.1658eV
 LUMO-HOMO         0.220811 =       6.0086eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      674.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       12.51       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       114.72      0.47      8.45      0.00      4.68    100.96
 REAL TIME  *       120.07 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:36:07" end="13:36:07" cpu="0.47" system="0.07" real="0.55"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.7" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF            =     -1147.90574017  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     332 (  84  45  45  33  45  33  33  14 )

 Memory could be reduced to 102.02 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1237
 Number of doubly external CSFs:           2569881
 Total number of CSFs:                     2571118

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.01 sec, npass=  1  Memory used:  20.60 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04818513    -0.88960260 -1148.79534277    -0.88960260    -0.00036467  0.71D-06  0.49D-04  1  1     3.16
   2      1.04830394    -0.88998184 -1148.79572202    -0.00037924    -0.00000040  0.90D-09  0.62D-07  2  2     3.30
   3      1.04830583    -0.88998565 -1148.79572583    -0.00000381    -0.00000000  0.15D-11  0.94D-10  3  3     3.44
   4      1.04830588    -0.88998573 -1148.79572590    -0.00000008    -0.00000000  0.15D-14  0.10D-12  4  4     3.59

 Norm of t1 vector:      0.03031833      S-energy:    -0.00630830      T1 diagnostic:  0.00275302
 Norm of t2 vector:      0.21768482      P-energy:    -0.88367743
                                         Alpha-Beta:  -0.61856255
                                         Alpha-Alpha: -0.17269084
                                         Beta-Beta:   -0.09242404

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1147.905740173158
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
  RHF-RMP2 correlation energy          -0.889985730674
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.889985730673578"/><!--
 !RHF-RMP2 energy                   -1148.795725903832
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1148.79572590383"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04808547    -0.88290548 -1148.78864566    -0.88290548    -0.00428723  0.95D-04  0.26D-03  1  1     9.53
   2      1.04911999    -0.88695216 -1148.79269233    -0.00404668    -0.00012286  0.32D-05  0.15D-04  2  2    15.53
   3      1.04933133    -0.88732260 -1148.79306278    -0.00037044    -0.00000410  0.16D-06  0.60D-06  3  3    21.50
   4      1.04937728    -0.88739802 -1148.79313819    -0.00007542    -0.00000010  0.49D-08  0.20D-07  4  4    27.41
   5      1.04938108    -0.88739988 -1148.79314005    -0.00000186    -0.00000001  0.20D-09  0.16D-08  5  5    33.50
   6      1.04938129    -0.88739980 -1148.79313997     0.00000008    -0.00000000  0.21D-10  0.26D-09  6  6    39.60

 Norm of t1 vector:      0.03385583      S-energy:    -0.00650351      T1 diagnostic:  0.00318522
                                                                       D1 diagnostic:  0.00833795
 Norm of t2 vector:      0.21962485      P-energy:    -0.88089628
                                         Alpha-Beta:  -0.62648840
                                         Alpha-Alpha: -0.16450255
                                         Beta-Beta:   -0.08990533

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 109.70 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -241.9155  -30.5675   -5.3245  -26.2697   -4.0283  -26.2697   -4.0283  -26.2724   -3.9810
 
  RCCSD core-core energy               -0.580453139046
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.580453139045981"/><!--
  RCCSD core-valence energy            -0.264180401039
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.264180401039051"/><!--
  RCCSD valence correlation energy     -0.042766255642
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.427662556418512E-01"/><!--
 

 RESULTS
 =======

  Reference energy                  -1147.905740173158
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1147.90574017316"/><!--
  RCCSD singles energy                 -0.006503513372
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.650351337226107E-02"/><!--
  RCCSD pair energy                    -0.880896282355
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.880896282354622"/><!--
  RCCSD correlation energy             -0.887399795727
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.887399795726883"/><!--
  Triples (T) contribution             -0.010462985559
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.104629855592486E-01"/><!--
  Total correlation energy             -0.897862781286
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.897862781286132"/><!--
 
  RHF-RCCSD energy                  -1148.793139968885
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1148.79313996889"/><!--
  RHF-RCCSD[T] energy               -1148.803617592108
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1148.80361759211"/><!--
  RHF-RCCSD-T energy                -1148.803584035589
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1148.80358403559"/><!--
 !RHF-RCCSD(T) energy               -1148.803602954445
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1148.80360295444"/><!--

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               7520511
 Max. memory used in ccsd:                10713699
 Max. memory used in cckext:               7918747 ( 6 integral passes)
 Max. memory used in cckint:              20599466 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      674.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       12.51       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       416.48    301.76      0.47      8.45      0.00      4.68    100.96
 REAL TIME  *       432.98 SEC
 DISK USED  *         2.56 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:36:07" end="13:41:20" cpu="301.76" system="10.34" real="312.91"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2557.87" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(7)        =     -1148.80360295  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
   -1147.905740,    0.
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   -1147.905740</td><td>    0.</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1148.80360295  -1147.90574017  -1147.90574017  -1147.90861208
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T13:41:20-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="13" minute="34" second="7">
     2018-01-16T13:34:07
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Mn </p>
   <p> Mn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc"/>
   <p> do i=7,7 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d5 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d6 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id7 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d5 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId6 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId5 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd4 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       Vd3 </p>
   <p>    else if (i.eq.9) then </p>
   <p>       VId2 </p>
   <p>    else if (i.eq.10) then </p>
   <p>       VIId1 </p>
   <p>    else if (i.eq.11) then </p>
   <p>       VIII </p>
   <p>    else if (i.eq.12) then </p>
   <p>       XIV </p>
   <p>    else if (i.eq.13) then </p>
   <p>       As2d6 </p>
   <p>    endif </p>
   <p>    scf=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
