
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 17-Jan-18          TIME: 09:36:32  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         7.00000000   

 Running procedure=IVD4


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         342
 NUMBER OF SYMMETRY AOS:          259
 NUMBER OF CONTRACTIONS:          259   (  65Ag  +  39B3u +  39B2u +  22B1g +  39B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.418E-06 0.191E-04 0.243E-04 0.243E-04 0.296E-03 0.831E-03 0.866E-03 0.866E-03
         2 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         3 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         4 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         5 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         6 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         7 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         8 0.123E+00 0.346E+00 0.346E+00 0.371E+00 0.794E+00 0.926E+00 0.926E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     429.392 MB (compressed) written to integral file ( 46.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   73298784.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999750      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   116400167. AND WROTE    43652483. INTEGRALS IN    128 RECORDS. CPU TIME:     2.40 SEC, REAL TIME:     2.83 SEC
 SORT2 READ    43652483. AND WROTE    73298784. INTEGRALS IN   1638 RECORDS. CPU TIME:     1.04 SEC, REAL TIME:     1.31 SEC

 FILE SIZES:   FILE 1:   438.5 MBYTE,  FILE 4:   536.9 MBYTE,   TOTAL:    975.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      252.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        27.00     26.85
 REAL TIME  *        28.70 SEC
 DISK USED  *       978.31 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1147.60553145    788.824131    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.217D-01     -1147.87845683    816.346284    0.00000    0.00000    0.00000    1    diag,B
    3      0.450D-02      0.144D-01     -1147.90624437    810.643715    0.00000    0.00000    0.00000    2    diag,B
    4      0.186D-02      0.311D-02     -1147.90843030    809.837972    0.00000    0.00000    0.00000    3    diag,B
    5      0.667D-03      0.576D-03     -1147.90854215    809.757607    0.00000    0.00000    0.00000    4    diag,B
    6      0.181D-03      0.659D-04     -1147.90854366    809.750116    0.00000    0.00000    0.00000    5    diag,B
    7      0.511D-04      0.699D-05     -1147.90854367    809.747383    0.00000    0.00000    0.00000    6    fixocc
    8      0.753D-05      0.549D-06     -1147.90854367    809.747283    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1147.908543672129
 Nuclear energy                         0.00000000
 One-electron energy                -1552.78218521
 Two-electron energy                  404.87364154
 Virial quotient                       -1.00000019
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -241.9145 -554.2702  0.000002  0.000017  0.000088  0.000370  0.001347  0.004386  0.012993  0.035121  0.085342  0.178704
                                 0.296072  0.327644  0.180844  0.028248 -0.002649  0.013882  0.001241  0.000612 -0.000047  0.000008
                                -0.000006  0.000003 -0.012938 -0.001168 -0.000001 -0.000001  0.000000 -0.000006 -0.000000 -0.000007
                                 0.000000  0.000001 -0.000000 -0.000004  0.000000 -0.000010  0.000000 -0.000002  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000008 -0.000000  0.000006
                                -0.000000  0.000000 -0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.1   2   -30.5055 -106.8495 -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003965 -0.010927 -0.027535 -0.062578
                                -0.121023 -0.180929 -0.129950  0.194113  0.554448  0.398033  0.060922  0.008939  0.000188  0.000023
                                -0.000013  0.000006 -0.022276 -0.013969 -0.000002 -0.000001  0.000000 -0.000006  0.000000 -0.000051
                                 0.000000 -0.000311  0.000000 -0.000552  0.000000 -0.000406  0.000000 -0.000140  0.000000 -0.000099
                                 0.000000 -0.000049  0.000000 -0.000001  0.000000 -0.000001  0.000000  0.000272  0.000000  0.000200
                                 0.000000  0.000000 -0.000000 -0.000013  0.000078 -0.000000 -0.000013  0.000083 -0.000000 -0.000000
                                 0.000006 -0.000000 -0.000000  0.000002  0.000000

   3.1   2    -5.1502  -34.5727  0.000000  0.000002  0.000010  0.000041  0.000151  0.000494  0.001472  0.004076  0.010283  0.023685
                                 0.046450  0.072693  0.054414 -0.091802 -0.372901 -0.341435  0.290755  0.770768  0.296872  0.003625
                                -0.000937  0.000184 -0.033791 -0.054229 -0.000022 -0.000005 -0.000000 -0.000050 -0.000000 -0.000255
                                -0.000000 -0.000734 -0.000000 -0.001969 -0.000000 -0.004777 -0.000000 -0.006484 -0.000000 -0.003536
                                -0.000000 -0.001021 -0.000000 -0.000079 -0.000000  0.000007 -0.000000 -0.000321 -0.000000 -0.000651
                                -0.000000 -0.000002  0.000000 -0.000021  0.000194  0.000000 -0.000038  0.000392  0.000000 -0.000090
                                 0.000663  0.000000  0.000002 -0.000003  0.000000

   4.1   +    -2.0004  -26.1082 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000383 -0.000000  0.003570 -0.000000
                                 0.018253 -0.000000  0.061735 -0.000000  0.154357 -0.000000  0.270332 -0.000000  0.349058 -0.000000
                                 0.310654 -0.000000  0.120082 -0.000000  0.003648 -0.000000  0.000754 -0.000000  0.003614 -0.000000
                                 0.006164  0.000000 -0.000279  0.000000  0.000000 -0.000392  0.000000  0.000000 -0.000970  0.000000
                                 0.000000 -0.001127  0.000000  0.000000 -0.000155

   5.1   +    -1.9330  -25.8976  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000021  0.000057  0.000144  0.000332
                                 0.000652  0.001026  0.000771 -0.001314 -0.005477 -0.005208  0.004478  0.012017  0.004651  0.000197
                                -0.000066  0.000026 -0.000513 -0.000541 -0.000007  0.000380  0.000000  0.003544  0.000000  0.018114
                                 0.000000  0.061308  0.000000  0.152887  0.000000  0.265919  0.000000  0.344431  0.000000  0.313327
                                 0.000000  0.128780  0.000000  0.005287  0.000000  0.000615  0.000000  0.004200  0.000000  0.007570
                                 0.000000 -0.000243 -0.000000 -0.000485 -0.000704 -0.000000 -0.001211 -0.001740 -0.000000 -0.001463
                                -0.001999 -0.000000 -0.000229 -0.000298 -0.000000

   6.1   0    -0.9127  -11.8333 -0.000000 -0.000001 -0.000003 -0.000013 -0.000047 -0.000156 -0.000456 -0.001294 -0.003175 -0.007580
                                -0.014239 -0.023980 -0.015080  0.022454  0.157196 -0.519413 -0.465395 -1.158671 -0.101187  1.071981
                                 0.080605  0.051770  0.735437  0.868143 -0.015508  0.000002  0.000000  0.000018  0.000000  0.000091
                                 0.000000  0.000281  0.000000  0.000733  0.000000  0.001676  0.000000  0.002642  0.000000  0.000156
                                 0.000000 -0.006604  0.000000 -0.004629  0.000000  0.000007  0.000000  0.000093  0.000000  0.000085
                                 0.000000 -0.000053 -0.000000  0.000030 -0.000197 -0.000000 -0.000030  0.000137 -0.000000 -0.000100
                                 0.000659 -0.000000  0.000007  0.000141 -0.000000

   7.1   0    -0.4441   -7.1508  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000091 -0.000000 -0.000820 -0.000000
                                -0.004363 -0.000000 -0.014096 -0.000000 -0.041415 -0.000000 -0.102738 -0.000000 -0.100251 -0.000000
                                -0.048993  0.000000  0.043222  0.000000  0.576432  0.000000  0.495981  0.000000  0.017677  0.000000
                                 0.039653 -0.000000 -0.010567  0.000000  0.000000  0.000097  0.000000  0.000000  0.000168  0.000000
                                -0.000000  0.000029 -0.000000  0.000000 -0.002049

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -26.2151 -101.8863  0.000011  0.000097  0.000570  0.002596  0.009749  0.030840  0.081924  0.175533  0.288138  0.329955
                                 0.212169  0.056692  0.004319  0.000723  0.000011  0.000036 -0.000017  0.000008 -0.000194 -0.000002
                                -0.000286  0.000289  0.000186  0.000263 -0.000035  0.000118  0.000026  0.000007 -0.000008  0.000001
                                 0.000002  0.000002 -0.000012 -0.000004 -0.000004  0.000027  0.000001  0.000001 -0.000005

   2.2   2    -3.8057  -31.5524 -0.000004 -0.000036 -0.000208 -0.000950 -0.003585 -0.011499 -0.031232 -0.069392 -0.118552 -0.144506
                                -0.066293  0.198633  0.417314  0.395339  0.135380  0.003167  0.000165 -0.000155  0.013583  0.000054
                                -0.000135  0.001037 -0.001508  0.002166 -0.000968  0.003738  0.000089  0.001225 -0.000005 -0.000132
                                 0.000024  0.000022 -0.000161  0.000028  0.000022 -0.000181 -0.000010 -0.000014  0.000077

   3.2   0    -0.7063  -10.0866  0.000001  0.000010  0.000058  0.000266  0.001008  0.003231  0.008818  0.019620  0.033824  0.041188
                                 0.007140 -0.069015 -0.145469 -0.165748 -0.003279  0.636351  0.470942 -0.018313  0.005852  0.008684
                                -0.000022 -0.000335  0.000300 -0.000676 -0.000018  0.000789 -0.003645  0.002120 -0.003045  0.000478
                                 0.000005  0.000005 -0.000033 -0.000010 -0.000010  0.000066  0.000037  0.000027 -0.000195

   4.2   0    -0.3541   -5.2590 -0.000001 -0.000006 -0.000035 -0.000152 -0.000610 -0.001844 -0.005368 -0.011026 -0.021578 -0.017703
                                 0.252025  0.020394  0.109501  0.076375  0.039602 -0.709603 -0.050479  1.115953 -0.253125 -0.009770
                                 0.000017  0.000191 -0.000175  0.000349  0.000141 -0.000515  0.002930 -0.001682  0.000209 -0.003164
                                -0.000002 -0.000002  0.000014  0.000004  0.000005 -0.000030 -0.000023 -0.000013  0.000109

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -26.2151 -101.8863  0.000011  0.000097  0.000570  0.002596  0.009749  0.030840  0.081924  0.175533  0.288138  0.329955
                                 0.212169  0.056692  0.004319  0.000723  0.000011  0.000036 -0.000017  0.000008 -0.000194 -0.000002
                                -0.000286 -0.000289  0.000186 -0.000263 -0.000035 -0.000118  0.000026 -0.000007 -0.000008 -0.000001
                                 0.000002 -0.000002 -0.000012 -0.000004  0.000004  0.000027  0.000001 -0.000001 -0.000005

   2.3   2    -3.8057  -31.5524 -0.000004 -0.000036 -0.000208 -0.000950 -0.003585 -0.011499 -0.031232 -0.069392 -0.118552 -0.144506
                                -0.066293  0.198633  0.417314  0.395339  0.135380  0.003167  0.000165 -0.000155  0.013583  0.000054
                                -0.000135 -0.001037 -0.001508 -0.002166 -0.000968 -0.003738  0.000089 -0.001225 -0.000005  0.000132
                                 0.000024 -0.000022 -0.000161  0.000028 -0.000022 -0.000181 -0.000010  0.000014  0.000077

   3.3   0    -0.7063  -10.0866  0.000001  0.000010  0.000058  0.000266  0.001008  0.003231  0.008818  0.019620  0.033824  0.041188
                                 0.007140 -0.069015 -0.145469 -0.165748 -0.003279  0.636351  0.470942 -0.018313  0.005852  0.008684
                                -0.000022  0.000335  0.000300  0.000676 -0.000018 -0.000789 -0.003645 -0.002120 -0.003045 -0.000478
                                 0.000005 -0.000005 -0.000033 -0.000010  0.000010  0.000066  0.000037 -0.000027 -0.000195

   4.3   0    -0.3541   -5.2590 -0.000001 -0.000006 -0.000035 -0.000152 -0.000610 -0.001844 -0.005368 -0.011026 -0.021578 -0.017703
                                 0.252025  0.020394  0.109501  0.076375  0.039602 -0.709603 -0.050479  1.115953 -0.253125 -0.009770
                                 0.000017 -0.000191 -0.000175 -0.000349  0.000141  0.000515  0.002930  0.001682  0.000209  0.003164
                                -0.000002  0.000002  0.000014  0.000004 -0.000005 -0.000030 -0.000023  0.000013  0.000109

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0    -1.1249  -23.1011  0.000328  0.003053  0.015605  0.052626  0.131258  0.231896  0.309284  0.322166  0.224341  0.051405
                                -0.001878  0.002590  0.004968  0.000692  0.000091 -0.000000  0.000218 -0.000000  0.000030  0.000000
                                -0.000199  0.000000

   2.4   0    -0.4261   -7.1979 -0.000108 -0.000971 -0.005160 -0.016605 -0.048570 -0.121580 -0.123567 -0.079836 -0.024972  0.530995
                                 0.566131  0.020877  0.046766 -0.001697 -0.000006  0.000000 -0.000001 -0.000000  0.000038 -0.000000
                                -0.002156  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -26.1971 -101.8687  0.000011  0.000097  0.000571  0.002597  0.009751  0.030846  0.081942  0.175579  0.288222  0.329874
                                 0.211870  0.056797  0.004601  0.000846  0.000048  0.000038 -0.000017  0.000008 -0.000204 -0.000002
                                -0.000441 -0.000000  0.000144  0.000000 -0.000081 -0.000000  0.000030  0.000000 -0.000010 -0.000000
                                 0.000000 -0.000008  0.000002 -0.000000  0.000017 -0.000005  0.000000 -0.000003  0.000001

   2.5   2    -3.7928  -31.5182 -0.000004 -0.000036 -0.000208 -0.000950 -0.003586 -0.011502 -0.031240 -0.069416 -0.118594 -0.144467
                                -0.066680  0.198616  0.414986  0.394810  0.138399  0.003691  0.000067 -0.000117  0.014422  0.000043
                                -0.000492 -0.000000 -0.002521 -0.000000 -0.002368  0.000000 -0.000283 -0.000000  0.000037  0.000000
                                -0.000000 -0.000102  0.000032 -0.000000 -0.000116  0.000040 -0.000000  0.000048 -0.000011

   3.5   0    -0.7002  -10.0566  0.000001  0.000010  0.000059  0.000267  0.001011  0.003238  0.008847  0.019654  0.033973  0.041049
                                -0.001858 -0.068538 -0.146323 -0.163001 -0.005813  0.628123  0.478949 -0.017075  0.014555  0.008593
                                 0.000080 -0.000000  0.000578 -0.000000 -0.000263 -0.000000 -0.005120 -0.000000 -0.003951  0.000000
                                 0.000000 -0.000021  0.000006  0.000000  0.000042 -0.000012  0.000000 -0.000124  0.000050

   4.5   0    -0.3521   -5.2392 -0.000001 -0.000006 -0.000035 -0.000152 -0.000611 -0.001844 -0.005374 -0.011022 -0.021623 -0.017572
                                 0.257298  0.020016  0.109777  0.074194  0.042392 -0.699166 -0.074429  1.124668 -0.258209 -0.005923
                                -0.000040  0.000000 -0.000322  0.000000  0.000326  0.000000  0.004105  0.000000  0.001365 -0.000000
                                 0.000000  0.000009 -0.000003 -0.000000 -0.000020  0.000005  0.000000  0.000069 -0.000032

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -1.9490  -25.9488  0.000380  0.003551  0.018151  0.061420  0.153265  0.267028  0.345611  0.312715  0.126606  0.004854
                                 0.000653  0.004067  0.007247 -0.000253 -0.000385  0.000443 -0.000960  0.001093 -0.001161  0.001245
                                -0.000178  0.000181

   2.6   0    -0.4400   -7.0892 -0.000091 -0.000813 -0.004336 -0.013976 -0.041285 -0.103566 -0.100506 -0.049669  0.034281  0.568022
                                 0.509156  0.018356  0.041144 -0.008889  0.000104 -0.000085  0.000190 -0.000128  0.000046 -0.000062
                                -0.002953 -0.000249

   3.6   0    -0.2510   -4.0387  0.000065  0.000538  0.003083  0.009018  0.034611  0.122712  0.098214  0.012769 -0.009055 -0.605179
                                 0.159792 -0.036597 -0.081981  0.895714 -0.000068  0.000057 -0.000142  0.000076  0.000084  0.000041
                                 0.002079  0.000167

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -1.9490  -25.9488  0.000380  0.003551  0.018151  0.061420  0.153265  0.267028  0.345611  0.312715  0.126606  0.004854
                                 0.000653  0.004067  0.007247 -0.000253 -0.000385 -0.000443 -0.000960 -0.001093 -0.001161 -0.001245
                                -0.000178 -0.000181

   2.7   0    -0.4400   -7.0892 -0.000091 -0.000813 -0.004336 -0.013976 -0.041285 -0.103566 -0.100506 -0.049669  0.034281  0.568022
                                 0.509156  0.018356  0.041144 -0.008889  0.000104  0.000085  0.000190  0.000128  0.000046  0.000062
                                -0.002953  0.000249

   3.7   0    -0.2510   -4.0387  0.000065  0.000538  0.003083  0.009018  0.034611  0.122712  0.098214  0.012769 -0.009055 -0.605179
                                 0.159792 -0.036597 -0.081981  0.895714 -0.000068 -0.000057 -0.000142 -0.000076  0.000084 -0.000041
                                 0.002079 -0.000167

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0    -0.2172   -6.3146  0.002302  0.000054  0.029279  0.047387  0.970580  0.000000 -0.000022 -0.000000  0.000087  0.000000
                                -0.000835

   2.8   0     0.5046   -8.5553 -0.001546  0.056514 -0.014770  1.166124 -0.662796  0.000000 -0.000053 -0.000000  0.000069  0.000000
                                -0.002994

 HOMO      5.1    -1.932960 =     -52.5985eV
 LUMO      1.4    -1.124902 =     -30.6101eV
 LUMO-HOMO         0.808059 =      21.9884eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      252.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.67       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        28.47      1.47     26.85
 REAL TIME  *        30.38 SEC
 DISK USED  *       978.31 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99974 11.99976  4.00022  0.00024  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      252.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.67       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        28.47      0.00      1.47     26.85
 REAL TIME  *        30.39 SEC
 DISK USED  *       978.31 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     245 (  60  37  37  21  37  21  21  11 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.387D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.127D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.854D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.203D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.337D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 3 1 2 3 2 5 6 4   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.107D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.712D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.107D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.712D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.398D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.621D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.374D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 4 6 1 3 2 5   4 6 1 3 2 1 5 4 6 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.431D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.431D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      591   (     6 Core/Active    402 Core/Virtual   0 Active/Active    183 Active/Virtual)
 Total number of variables:        601


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   35   16    0   -1147.87343505   -1147.90563230   -0.03219724    0.26175640 0.00000000 0.00000000  0.15D+00      0.71
   2   16   20    0   -1147.90561434   -1147.90562228   -0.00000794    0.00791276 0.00000000 0.00000000  0.19D-02      1.41
   3   15   20    0   -1147.90562228   -1147.90562228   -0.00000000    0.00000258 0.00000000 0.00000000  0.63D-06      2.12

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.12D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905683286500
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90574286
 One electron energy                -1552.77934914
 Two electron energy                  404.87366585
 Virial ratio                           1.99999995

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1147.905378256612
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90449946
 One electron energy                -1552.77770575
 Two electron energy                  404.87232749
 Virial ratio                           2.00000077

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905683286500
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90574286
 One electron energy                -1552.77934914
 Two electron energy                  404.87366585
 Virial ratio                           1.99999995

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905683286500
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90574286
 One electron energy                -1552.77934914
 Two electron energy                  404.87366585
 Virial ratio                           1.99999995

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.905683286500
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90574286
 One electron energy                -1552.77934914
 Two electron energy                  404.87366585
 Virial ratio                           1.99999995

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -241.914820     0.000002  0.000017  0.000088  0.000370  0.001347  0.004386  0.012993  0.035121  0.085342  0.178704
                                 0.296072  0.327644  0.180844  0.028248 -0.002649  0.013883  0.001241  0.000612 -0.000047  0.000008
                                -0.000006  0.000003 -0.012938 -0.001168 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.505806    -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003965 -0.010927 -0.027535 -0.062578
                                -0.121023 -0.180928 -0.129950  0.194113  0.554447  0.398033  0.060923  0.008943  0.000189  0.000023
                                -0.000013  0.000006 -0.022279 -0.013968 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.150514     0.000000  0.000002  0.000010  0.000041  0.000151  0.000494  0.001472  0.004076  0.010284  0.023688
                                 0.046456  0.072702  0.054421 -0.091814 -0.372951 -0.341529  0.290797  0.770814  0.296912  0.003629
                                -0.000938  0.000185 -0.033742 -0.054190 -0.000022  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.329391     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000380  0.000000  0.003543  0.000000
                                 0.018108  0.000000  0.061291  0.000000  0.152832  0.000000  0.265714  0.000000  0.344210  0.000000
                                 0.313523  0.000000  0.129301  0.000000  0.005386  0.000000  0.000607  0.000000  0.004231  0.000000
                                 0.007640  0.000000 -0.000241  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.108581     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000379  0.000000  0.003542  0.000000  0.018106
                                 0.000000  0.061284  0.000000  0.152811  0.000000  0.265671  0.000000  0.344182  0.000000  0.313563
                                 0.000000  0.129371  0.000000  0.005397  0.000000  0.000606  0.000000  0.004231  0.000000  0.007645
                                 0.000000 -0.000241  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -26.205312     0.000011  0.000097  0.000571  0.002596  0.009750  0.030844  0.081935  0.175560  0.288187  0.329914
                                 0.211979  0.056745  0.004475  0.000789  0.000031  0.000037 -0.000017  0.000008 -0.000180 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.798278    -0.000004 -0.000036 -0.000208 -0.000950 -0.003586 -0.011501 -0.031237 -0.069407 -0.118579 -0.144491
                                -0.066467  0.198645  0.416050  0.395048  0.137024  0.003452  0.000112 -0.000134  0.014010  0.000048
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -26.205312     0.000011  0.000097  0.000571  0.002596  0.009750  0.030844  0.081935  0.175560  0.288187  0.329914
                                 0.211979  0.056745  0.004475  0.000789  0.000031  0.000037 -0.000017  0.000008 -0.000180 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.798278    -0.000004 -0.000036 -0.000208 -0.000950 -0.003586 -0.011501 -0.031237 -0.069407 -0.118579 -0.144491
                                -0.066467  0.198645  0.416050  0.395048  0.137024  0.003452  0.000112 -0.000134  0.014010  0.000048
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.00000    -1.414073     0.000380  0.003549  0.018141  0.061391  0.153165  0.266682  0.345223  0.312927  0.127328  0.004994
                                 0.000641  0.004112  0.007354 -0.000250  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -26.217764     0.000011  0.000097  0.000570  0.002596  0.009749  0.030839  0.081920  0.175525  0.288123  0.329957
                                 0.212236  0.056689  0.004290  0.000712  0.000008  0.000036 -0.000017  0.000008 -0.000218 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.807678    -0.000004 -0.000036 -0.000208 -0.000950 -0.003585 -0.011499 -0.031232 -0.069392 -0.118552 -0.144511
                                -0.066305  0.198636  0.417573  0.395385  0.135087  0.003122  0.000173 -0.000158  0.013536  0.000055
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.00000    -1.439031     0.000382  0.003562  0.018209  0.061602  0.153878  0.268816  0.347453  0.311581  0.123069  0.004189
                                 0.000709  0.003832  0.006695 -0.000268  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.00000    -1.439031     0.000382  0.003562  0.018209  0.061602  0.153878  0.268816  0.347453  0.311581  0.123069  0.004189
                                 0.000709  0.003832  0.006695 -0.000268  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 1 2 3 3 2 4 6 5   1 2 3 4 6 5 1 2 3 4   6 5 1 2 3 2 3 1 4 6
                                        5 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 4 5 1 2 3 6   4 5 1 2 3 1 6 4 5 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a          0.0000000   1.0000000
 a0 a a a          1.0000000  -0.0000000

 TOTAL ENERGIES                     -1147.90568329 -1147.90537826

 CI vector for state symmetry 2
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90568329

 CI vector for state symmetry 3
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90568329

 CI vector for state symmetry 4
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90568329



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      263.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.50       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        31.32      2.85      0.00      1.47     26.85
 REAL TIME  *        33.85 SEC
 DISK USED  *       978.31 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1147.90568329    809.747332    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1147.905683286499
 Nuclear energy                         0.00000000
 One-electron energy                -1552.77934914
 Two-electron energy                  404.87366585
 Virial quotient                       -0.99999995
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -241.914820   -30.505806    -5.150514    -1.329391    -1.108581    -0.895280

         1.2          2.2          3.2          4.2
    -26.205312    -3.798278    -0.690089    -0.349189

         1.3          2.3          3.3          4.3
    -26.205312    -3.798278    -0.690089    -0.349189

         1.4          2.4          3.4
     -1.414073    -0.430965    -0.247080

         1.5          2.5          3.5          4.5
    -26.217764    -3.807678    -0.696559    -0.351220

         1.6          2.6          3.6
     -1.439031    -0.433629    -0.248127

         1.7          2.7          3.7
     -1.439031    -0.433629    -0.248127

         1.8          2.8
     -0.215192     0.521530

 HOMO      4.1    -1.329391 =     -36.1746eV
 LUMO      5.1    -1.108581 =     -30.1660eV
 LUMO-HOMO         0.220810 =       6.0086eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      263.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.60       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        31.51      0.19      2.85      0.00      1.47     26.85
 REAL TIME  *        34.08 SEC
 DISK USED  *       978.31 MB      
 **********************************************************************************************************************************
 SETTING SCF(7)         =     -1147.90568329  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  61  37  37  21  37  21  21  11 )

 Memory could be reduced to 43.53 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               944
 Number of doubly external CSFs:           1427505
 Total number of CSFs:                     1428449

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.98 sec, npass=  1  Memory used:   8.74 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04782774    -0.86596467 -1148.77164796    -0.86596467    -0.00035940  0.70D-06  0.48D-04  1  1     1.05
   2      1.04794519    -0.86633840 -1148.77202169    -0.00037373    -0.00000040  0.90D-09  0.61D-07  2  2     1.11
   3      1.04794705    -0.86634214 -1148.77202542    -0.00000373    -0.00000000  0.14D-11  0.93D-10  3  3     1.18
   4      1.04794710    -0.86634221 -1148.77202550    -0.00000007    -0.00000000  0.14D-14  0.99D-13  4  4     1.26

 Norm of t1 vector:      0.03030407      S-energy:    -0.00628953      T1 diagnostic:  0.00275143
 Norm of t2 vector:      0.21686117      P-energy:    -0.86005268
                                         Alpha-Beta:  -0.59923511
                                         Alpha-Alpha: -0.16936153
                                         Beta-Beta:   -0.09145605

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1147.905683286500
  RHF-RMP2 correlation energy          -0.866342209268
 !RHF-RMP2 energy                   -1148.772025495769
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04794342    -0.86078215 -1148.76646544    -0.86078215    -0.00428512  0.93D-04  0.27D-03  1  1     3.62
   2      1.04899541    -0.86481802 -1148.77050131    -0.00403587    -0.00012268  0.34D-05  0.15D-04  2  2     5.98
   3      1.04921154    -0.86520441 -1148.77088769    -0.00038638    -0.00000401  0.17D-06  0.59D-06  3  3     8.32
   4      1.04925776    -0.86527871 -1148.77096200    -0.00007431    -0.00000010  0.52D-08  0.20D-07  4  4    10.74
   5      1.04926157    -0.86528029 -1148.77096358    -0.00000158    -0.00000001  0.20D-09  0.14D-08  5  5    13.04
   6      1.04926178    -0.86528019 -1148.77096348     0.00000010    -0.00000000  0.60D-11  0.89D-10  6  6    15.36

 Norm of t1 vector:      0.03394233      S-energy:    -0.00649842      T1 diagnostic:  0.00319471
                                                                       D1 diagnostic:  0.00836864
 Norm of t2 vector:      0.21933923      P-energy:    -0.85878177
                                         Alpha-Beta:  -0.60846860
                                         Alpha-Alpha: -0.16134038
                                         Beta-Beta:   -0.08897278

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 47.85 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -241.9155  -30.5675   -5.3245  -26.2697   -4.0283  -26.2697   -4.0283  -26.2724   -3.9810
 
  RCCSD core-core energy               -0.567218631843
  RCCSD core-valence energy            -0.255718824213
  RCCSD valence correlation energy     -0.042342735752
 

 RESULTS
 =======

  Reference energy                  -1147.905683286500
  RCCSD singles energy                 -0.006498424553
  RCCSD pair energy                    -0.858781767255
  RCCSD correlation energy             -0.865280191808
  Triples (T) contribution             -0.010061990937
  Total correlation energy             -0.875342182745
 
  RHF-RCCSD energy                  -1148.770963478308
  RHF-RCCSD[T] energy               -1148.781039030630
  RHF-RCCSD-T energy                -1148.781004838655
 !RHF-RCCSD(T) energy               -1148.781025469245

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               4194355
 Max. memory used in ccsd:                 5964168
 Max. memory used in cckext:               4484906 ( 6 integral passes)
 Max. memory used in cckint:               8742827 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      263.97       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.60       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       124.71     93.20      0.19      2.85      0.00      1.47     26.85
 REAL TIME  *       132.30 SEC
 DISK USED  *         1.13 GB      
 **********************************************************************************************************************************
 SETTING CCSD(7)        =     -1148.78102547  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1147.905683,   -1148.781025
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1148.78102547  -1147.90568329  -1147.90568329  -1147.90854367
 **********************************************************************************************************************************
 Variable memory released
