<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 12:50:18  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         7.00000000   

 Running procedure=IVD4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.155E-05 0.155E-05 0.695E-05 0.818E-04 0.282E-03 0.282E-03 0.596E-03 0.167E-02
         2 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         3 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         4 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         5 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         6 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         7 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         8 0.211E+00 0.554E+00 0.124E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     170.656 MB (compressed) written to integral file ( 54.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14902824. INTEGRALS IN     44 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     0.86 SEC
 SORT2 READ    14902824. AND WROTE    21725389. INTEGRALS IN    651 RECORDS. CPU TIME:     0.38 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   179.1 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    363.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       94.91       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.56      9.39
 REAL TIME  *        10.45 SEC
 DISK USED  *       366.56 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1147.60459851    788.812439    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.249D-01     -1147.87758377    816.344788    0.00000    0.00000    0.00000    1    diag,B
    3      0.176D-01      0.165D-01     -1147.90535903    810.642875    0.00000    0.00000    0.00000    2    diag,B
    4      0.535D-02      0.357D-02     -1147.90753952    809.836094    0.00000    0.00000    0.00000    3    diag,B
    5      0.169D-02      0.663D-03     -1147.90765122    809.755164    0.00000    0.00000    0.00000    4    diag,B
    6      0.947D-03      0.757D-04     -1147.90765272    809.747596    0.00000    0.00000    0.00000    5    diag,B
    7      0.339D-03      0.801D-05     -1147.90765274    809.744861    0.00000    0.00000    0.00000    6    fixocc
    8      0.252D-04      0.627D-06     -1147.90765274    809.744767    0.00000    0.00000    0.00000    7    diag,B
    9      0.380D-05      0.171D-06     -1147.90765274    809.744796    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1147.907652741451
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1147.90765274145"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1552.78005055
 Two-electron energy                  404.87239780
 Virial quotient                       -1.00000095
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -241.9146 -554.2703  0.000009  0.000068  0.000357  0.001507  0.005457  0.017501  0.049929  0.123895  0.250445  0.359060
                                 0.275644  0.066579 -0.002541  0.005594  0.005392 -0.003006 -0.000375  0.000046 -0.000039  0.000019
                                -0.007589  0.002166 -0.000005 -0.000006 -0.000000 -0.000007  0.000000  0.000004  0.000000 -0.000031
                                 0.000000  0.000121 -0.000000 -0.000001  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000033
                                -0.000000 -0.000125  0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.1   2   -30.5055 -106.8496 -0.000003 -0.000020 -0.000108 -0.000455 -0.001655 -0.005356 -0.015658 -0.040940 -0.092888 -0.168332
                                -0.189334  0.046489  0.513221  0.510658  0.113138 -0.028843 -0.003621  0.000545 -0.000455  0.000221
                                -0.019088  0.024167 -0.000062 -0.000006 -0.000000 -0.000105 -0.000000 -0.000523 -0.000000 -0.000343
                                -0.000000 -0.001288 -0.000000 -0.000118 -0.000000 -0.000045 -0.000000  0.000003  0.000000  0.000066
                                 0.000000  0.001213 -0.000000 -0.000001 -0.000000 -0.000018  0.000108  0.000000 -0.000009  0.000059
                                 0.000000  0.000001 -0.000000  0.000000

   3.1   2    -5.1502  -34.5728  0.000001  0.000008  0.000040  0.000169  0.000614  0.001995  0.005825  0.015399  0.035199  0.066277
                                 0.077369 -0.018496 -0.307266 -0.446893  0.178813  0.659094  0.353980  0.010486 -0.006222  0.002603
                                -0.048230  0.100744 -0.000683 -0.000058  0.000000 -0.000385  0.000000 -0.001379  0.000000 -0.002446
                                 0.000000 -0.019317  0.000000 -0.004253  0.000000 -0.000897  0.000000  0.000012 -0.000000 -0.002629
                                 0.000000  0.011472 -0.000000 -0.000007  0.000000 -0.000023  0.000244 -0.000000 -0.000070  0.000602
                                -0.000000 -0.000058  0.000421 -0.000000

   4.1   +    -2.0002  -26.1075  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.003992  0.000000  0.029170  0.000000  0.112350  0.000000
                                 0.271061  0.000000  0.461614  0.000000  0.371501  0.000000  0.106189 -0.000000 -0.005209 -0.000000
                                 0.002687  0.000000 -0.052572  0.000000  0.001853  0.000000 -0.000000 -0.000582 -0.000000 -0.000000
                                -0.001215 -0.000000 -0.000000 -0.000819

   5.1   +    -1.9328  -25.8967  0.000000  0.000000  0.000001  0.000002  0.000009  0.000028  0.000082  0.000216  0.000494  0.000933
                                 0.001094 -0.000260 -0.004478 -0.006711  0.002845  0.010621  0.005579  0.000304 -0.000150  0.000062
                                -0.000849  0.001457 -0.000016  0.003960 -0.000000  0.028969 -0.000000  0.111410 -0.000000  0.272443
                                -0.000000  0.388658  0.000000  0.375770 -0.000000  0.115098 -0.000000 -0.004933  0.000000 -0.002659
                                 0.000000  0.015855 -0.000000  0.001867 -0.000000 -0.000720 -0.001047  0.000000 -0.001529 -0.002164
                                -0.000000 -0.001093 -0.001468 -0.000000

   6.1   0    -0.9128  -11.8333 -0.000000 -0.000002 -0.000012 -0.000053 -0.000191 -0.000629 -0.001810 -0.004882 -0.010906 -0.021353
                                -0.023464  0.002558  0.113687  0.107379 -0.325524  0.213899 -0.040963  1.083366  0.045786  0.068329
                                 0.207737 -0.732439 -0.019237  0.000021 -0.000000  0.000139 -0.000000  0.000533 -0.000000  0.000460
                                -0.000000  0.022276 -0.000000 -0.000297 -0.000000 -0.008333 -0.000000 -0.002807  0.000000  0.001455
                                 0.000000 -0.019223 -0.000000  0.000340  0.000000  0.000031 -0.000213  0.000000 -0.000067  0.000351
                                 0.000000 -0.000070  0.000593  0.000000

   7.1   0    -0.4438   -7.1448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000912  0.000000 -0.007015  0.000000 -0.025251  0.000000
                                -0.119853 -0.000000  0.896716  0.000000 -0.110329 -0.000000  0.210273 -0.000000  0.789200 -0.000000
                                 0.072140  0.000000 -0.990216 -0.000000  0.144765 -0.000000 -0.000000  0.000106 -0.000000  0.000000
                                 0.000342  0.000000 -0.000000 -0.001001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -26.2152 -101.8864  0.000042  0.000372  0.002143  0.009416  0.033191  0.094445  0.207413  0.330680  0.332270  0.158854
                                 0.023701 -0.005778  0.000385 -0.000030  0.000018 -0.000008 -0.000872  0.006912  0.000003 -0.000222
                                 0.000391  0.000168  0.000218 -0.000035  0.000051  0.000016 -0.000004

   2.2   2    -3.8058  -31.5525 -0.000015 -0.000136 -0.000783 -0.003463 -0.012363 -0.036122 -0.082357 -0.138146 -0.143055  0.040935
                                 0.337045  0.492630  0.266615  0.021848 -0.002751  0.000927 -0.012726 -0.010621 -0.000269 -0.000534
                                 0.001548 -0.001855  0.003525 -0.000225  0.002921  0.000075 -0.000038

   3.2   0    -0.7063  -10.0819  0.000004  0.000039  0.000217  0.000986  0.003423  0.010367  0.022750  0.041337  0.032020 -0.210558
                                -0.061642  2.119615 -0.178069  0.475449  0.660859  0.021846  0.183833 -2.291484  0.003918  0.000030
                                -0.000586  0.000446 -0.000296 -0.001504  0.001859 -0.004760  0.001378

   4.2   0    -0.3541   -5.2475 -0.000002 -0.000023 -0.000124 -0.000591 -0.001958 -0.006242 -0.012822 -0.026057 -0.010590  0.302910
                                -0.014317 -3.578360  0.188526 -0.503380 -0.476675  1.205975 -0.274079  3.672136  0.072108 -0.000005
                                 0.000334 -0.000262  0.000089  0.001477 -0.001054  0.002685 -0.002467

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -26.2152 -101.8864  0.000042  0.000372  0.002143  0.009416  0.033191  0.094445  0.207413  0.330680  0.332270  0.158854
                                 0.023701 -0.005778  0.000385 -0.000030  0.000018 -0.000008 -0.000872  0.006912  0.000003 -0.000222
                                -0.000391  0.000168 -0.000218 -0.000035 -0.000051  0.000016  0.000004

   2.3   2    -3.8058  -31.5525 -0.000015 -0.000136 -0.000783 -0.003463 -0.012363 -0.036122 -0.082357 -0.138146 -0.143055  0.040935
                                 0.337045  0.492630  0.266615  0.021848 -0.002751  0.000927 -0.012726 -0.010621 -0.000269 -0.000534
                                -0.001548 -0.001855 -0.003525 -0.000225 -0.002921  0.000075  0.000038

   3.3   0    -0.7063  -10.0819  0.000004  0.000039  0.000217  0.000986  0.003423  0.010367  0.022750  0.041337  0.032020 -0.210558
                                -0.061642  2.119615 -0.178069  0.475449  0.660859  0.021846  0.183833 -2.291484  0.003918  0.000030
                                 0.000586  0.000446  0.000296 -0.001504 -0.001859 -0.004760 -0.001378

   4.3   0    -0.3541   -5.2475 -0.000002 -0.000023 -0.000124 -0.000591 -0.001958 -0.006242 -0.012822 -0.026057 -0.010590  0.302910
                                -0.014317 -3.578360  0.188526 -0.503380 -0.476675  1.205975 -0.274079  3.672136  0.072108 -0.000005
                                -0.000334 -0.000262 -0.000089  0.001477  0.001054  0.002685  0.002467

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -1.1248  -23.0989  0.003407  0.024980  0.095245  0.246305  0.102516  0.394148  0.227618  0.017511 -0.018133  0.255554
                                -0.001011  0.000138  0.000000  0.000238 -0.000000 -0.000152 -0.000000

   2.4   0    -0.4258   -7.2139 -0.001091 -0.008262 -0.030196 -0.122768  0.731262 -0.146400  0.119419  0.803239  0.060956 -0.845596
                                 0.194050 -0.000041 -0.000000  0.000196  0.000000 -0.000988 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -26.1972 -101.8687  0.000042  0.000372  0.002143  0.009418  0.033198  0.094466  0.207473  0.330756  0.332098  0.159020
                                 0.023927 -0.006419  0.000462 -0.000023  0.000018 -0.000008 -0.001256  0.007786  0.000003 -0.000396
                                 0.000000  0.000137 -0.000000 -0.000059  0.000000  0.000021 -0.000000

   2.5   2    -3.7928  -31.5182 -0.000015 -0.000136 -0.000783 -0.003464 -0.012365 -0.036136 -0.082374 -0.138231 -0.142717  0.044617
                                 0.335132  0.461042  0.269860  0.023132 -0.002916  0.000989 -0.015682  0.018538 -0.000287 -0.001139
                                 0.000000 -0.003377 -0.000000 -0.001206 -0.000000  0.000104  0.000000

   3.5   0    -0.7001  -10.0520  0.000004  0.000039  0.000217  0.000989  0.003433  0.010391  0.022820  0.041414  0.032214 -0.207995
                                -0.062680  2.096202 -0.176295  0.465782  0.665864  0.025557  0.181288 -2.267214  0.003370  0.000222
                                 0.000000  0.000638  0.000000 -0.002404  0.000000 -0.006309 -0.000000

   4.5   0    -0.3521   -5.2300 -0.000002 -0.000023 -0.000124 -0.000591 -0.001962 -0.006241 -0.012857 -0.026007 -0.010922  0.295781
                                -0.012239 -3.497003  0.185605 -0.490305 -0.494968  1.206618 -0.267370  3.590114  0.078923 -0.000112
                                -0.000000 -0.000347 -0.000000  0.002114 -0.000000  0.004124 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.9488  -25.9480  0.003968  0.029022  0.111654  0.272147  0.406502  0.374771  0.112858 -0.005016 -0.001349 -0.000810
                                 0.001866 -0.000571  0.000659 -0.001214  0.001357 -0.000864  0.000909

   2.6   0    -0.4396   -7.0875 -0.000907 -0.006965 -0.025117 -0.117249  0.861845 -0.110722  0.196889  0.791496  0.069480 -0.954552
                                 0.154100  0.000104 -0.000121  0.000447 -0.000109 -0.001424 -0.000145

   3.6   0    -0.2505   -4.2045  0.000631  0.005033  0.017146  0.112819 -1.147425  0.096408 -0.213828 -0.641312 -0.087798  1.213281
                                 1.169307 -0.000076  0.000082 -0.000302  0.000064  0.001120  0.000101

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.9488  -25.9480  0.003968  0.029022  0.111654  0.272147  0.406502  0.374771  0.112858 -0.005016 -0.001349 -0.000810
                                 0.001866 -0.000571 -0.000659 -0.001214 -0.001357 -0.000864 -0.000909

   2.7   0    -0.4396   -7.0875 -0.000907 -0.006965 -0.025117 -0.117249  0.861845 -0.110722  0.196889  0.791496  0.069480 -0.954552
                                 0.154100  0.000104  0.000121  0.000447  0.000109 -0.001424  0.000145

   3.7   0    -0.2505   -4.2045  0.000631  0.005033  0.017146  0.112819 -1.147425  0.096408 -0.213828 -0.641312 -0.087798  1.213281
                                 1.169307 -0.000076 -0.000082 -0.000302 -0.000064  0.001120 -0.000101

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0    -0.0649   -7.6518 -0.000084  0.036428 -0.007703  0.999709

   2.8   0     1.2496   -9.9412  0.045713  0.000794  1.171542 -0.638544

 HOMO      5.1    -1.932789 =     -52.5939eV
 LUMO      1.4    -1.124836 =     -30.6083eV
 LUMO-HOMO         0.807953 =      21.9855eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       94.91       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.17      0.61      9.39
 REAL TIME  *        11.17 SEC
 DISK USED  *       366.56 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:50:18" end="12:50:29" cpu="10.17" system="0.84" real="11.17"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="366.56" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99974 11.99976  4.00022  0.00024  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       94.91       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.17      0.00      0.61      9.39
 REAL TIME  *        11.18 SEC
 DISK USED  *       366.56 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:50:29" end="12:50:29" cpu="0.0" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="366.56" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.280D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.219D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.186D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.184D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.324D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 5 6 4 3   2 1 3 2 5 6 4 1 3 2   5 6 4 3 1 1 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.915D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.665D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 1 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.915D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.665D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 1 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.380D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.507D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.365D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 1   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.421D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.421D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        459


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   36   16    0   -1147.87254471   -1147.90476465   -0.03221994    0.42317489 0.00000003 0.00000000  0.15D+00      0.27
   2   19   20    0   -1147.90474526   -1147.90475391   -0.00000865    0.33147270 0.00000000 0.00000000  0.19D-02      0.53
   3   19   20    0   -1147.90475391   -1147.90475391   -0.00000000    0.00000258 0.00000000 0.00000000  0.63D-06      0.78

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.88D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.904814932407
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90403404
 One electron energy                -1552.77730398
 Two electron energy                  404.87248904
 Virial ratio                           2.00000068

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1147.904509805582
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1147.90450980558"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90279178
 One electron energy                -1552.77566156
 Two electron energy                  404.87115176
 Virial ratio                           2.00000150

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.904814932407
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90403404
 One electron energy                -1552.77730398
 Two electron energy                  404.87248904
 Virial ratio                           2.00000068

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.904814932407
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90403404
 One electron energy                -1552.77730398
 Two electron energy                  404.87248904
 Virial ratio                           2.00000068

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1147.904814932407
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1147.90403404
 One electron energy                -1552.77730398
 Two electron energy                  404.87248904
 Virial ratio                           2.00000068

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -241.914895     0.000009  0.000068  0.000357  0.001507  0.005457  0.017501  0.049929  0.123895  0.250445  0.359060
                                 0.275644  0.066579 -0.002541  0.005594  0.005392 -0.003006 -0.000375  0.000046 -0.000039  0.000019
                                -0.007589  0.002166 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.505873    -0.000003 -0.000020 -0.000108 -0.000455 -0.001655 -0.005356 -0.015658 -0.040939 -0.092888 -0.168332
                                -0.189333  0.046488  0.513220  0.510657  0.113140 -0.028839 -0.003619  0.000545 -0.000455  0.000221
                                -0.019090  0.024167 -0.000062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.150539     0.000001  0.000008  0.000040  0.000169  0.000614  0.001995  0.005826  0.015401  0.035204  0.066286
                                 0.077378 -0.018498 -0.307307 -0.446957  0.178849  0.659202  0.354032  0.010491 -0.006225  0.002604
                                -0.048230  0.100717 -0.000683  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.329237     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003959  0.000000  0.028962  0.000000  0.111373  0.000000
                                 0.272610  0.000000  0.384390  0.000000  0.376063  0.000000  0.115632  0.000000 -0.004917  0.000000
                                -0.003010  0.000000  0.019917  0.000000  0.001868  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.108434     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003958  0.000000  0.028958  0.000000  0.111358  0.000000  0.272593
                                 0.000000  0.384001  0.000000  0.376116  0.000000  0.115703  0.000000 -0.004916  0.000000 -0.003041
                                 0.000000  0.020270  0.000000  0.001868  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -26.205388     0.000042  0.000372  0.002143  0.009417  0.033195  0.094457  0.207448  0.330726  0.332178  0.158947
                                 0.023821 -0.006170  0.000427 -0.000026  0.000018 -0.000008 -0.001094  0.007432  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.798306    -0.000015 -0.000136 -0.000783 -0.003463 -0.012364 -0.036130 -0.082368 -0.138197 -0.142876  0.042982
                                 0.336019  0.475433  0.268381  0.022547 -0.002841  0.000961 -0.014360  0.005251 -0.000279  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -26.205388     0.000042  0.000372  0.002143  0.009417  0.033195  0.094457  0.207448  0.330726  0.332178  0.158947
                                 0.023821 -0.006170  0.000427 -0.000026  0.000018 -0.000008 -0.001094  0.007432  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.798306    -0.000015 -0.000136 -0.000783 -0.003463 -0.012364 -0.036130 -0.082368 -0.138197 -0.142876  0.042982
                                 0.336019  0.475433  0.268381  0.022547 -0.002841  0.000961 -0.014360  0.005251 -0.000279  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.00000    -1.413916     0.003966  0.029008  0.111590  0.272321  0.400353  0.375112  0.113599 -0.004991 -0.001832  0.004963
                                 0.001867  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -26.217841     0.000042  0.000372  0.002143  0.009416  0.033190  0.094441  0.207404  0.330666  0.332283  0.158830
                                 0.023682 -0.005654  0.000378 -0.000030  0.000018 -0.000008 -0.000808  0.006764  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.807705    -0.000015 -0.000136 -0.000783 -0.003463 -0.012363 -0.036122 -0.082359 -0.138141 -0.143092  0.040509
                                 0.337256  0.495448  0.266302  0.021729 -0.002734  0.000920 -0.012392 -0.013193 -0.000267  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -1.438874     0.003982  0.029107  0.112051  0.271616  0.435913  0.372983  0.109231 -0.005125  0.000808 -0.028403
                                 0.001859  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -1.438874     0.003982  0.029107  0.112051  0.271616  0.435913  0.372983  0.109231 -0.005125  0.000808 -0.028403
                                 0.001859  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 1 3 2 1 4 6 5 2   3 1 2 3 4 6 5 1 2 3   4 6 5 2 3 1 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.0000015   1.0000000
 a0 a a a          1.0000000   0.0000015

 TOTAL ENERGIES                     -1147.90481493 -1147.90450981

 CI vector for state symmetry 2
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90481493

 CI vector for state symmetry 3
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90481493

 CI vector for state symmetry 4
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1147.90481493



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      101.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        11.23      1.06      0.00      0.61      9.39
 REAL TIME  *        12.61 SEC
 DISK USED  *       366.56 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:50:29" end="12:50:30" cpu="1.06" system="0.26" real="1.43"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="366.56" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1147.90481493    809.744978    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1147.904814932406
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1552.77730398
 Two-electron energy                  404.87248904
 Virial quotient                       -1.00000068
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -241.914895   -30.505873    -5.150539    -1.329237    -1.108434    -0.895317

         1.2          2.2          3.2          4.2
    -26.205388    -3.798306    -0.690076    -0.349260

         1.3          2.3          3.3          4.3
    -26.205388    -3.798306    -0.690076    -0.349260

         1.4          2.4          3.4
     -1.413916    -0.430620    -0.246261

         1.5          2.5          3.5          4.5
    -26.217841    -3.807705    -0.696537    -0.351279

         1.6          2.6          3.6
     -1.438874    -0.433289    -0.247422

         1.7          2.7          3.7
     -1.438874    -0.433289    -0.247422

         1.8          2.8
     -0.059443     1.285737

 HOMO      4.1    -1.329237 =     -36.1704eV
 LUMO      5.1    -1.108434 =     -30.1620eV
 LUMO-HOMO         0.220803 =       6.0084eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      101.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        11.30      0.07      1.06      0.00      0.61      9.39
 REAL TIME  *        12.71 SEC
 DISK USED  *       366.56 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:50:30" end="12:50:31" cpu="0.07" system="0.01" real="0.1"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="366.56" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(7)         =     -1147.90481493  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     177 (  50  25  25  16  25  16  16   4 )

 Memory could be reduced to 18.18 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               708
 Number of doubly external CSFs:            754347
 Total number of CSFs:                      755055

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.36 sec, npass=  1  Memory used:   3.43 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04693456    -0.82906886 -1148.73388379    -0.82906886    -0.00034873  0.68D-06  0.47D-04  1  1     0.39
   2      1.04704918    -0.82943143 -1148.73424636    -0.00036257    -0.00000039  0.88D-09  0.59D-07  2  2     0.42
   3      1.04705097    -0.82943501 -1148.73424994    -0.00000357    -0.00000000  0.14D-11  0.90D-10  3  3     0.46
   4      1.04705102    -0.82943508 -1148.73425001    -0.00000007    -0.00000000  0.12D-14  0.98D-13  4  4     0.49

 Norm of t1 vector:      0.03018739      S-energy:    -0.00617446      T1 diagnostic:  0.00274641
 Norm of t2 vector:      0.21480163      P-energy:    -0.82326061
                                         Alpha-Beta:  -0.56913305
                                         Alpha-Alpha: -0.16375436
                                         Beta-Beta:   -0.09037321

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1147.904814932407
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
  RHF-RMP2 correlation energy          -0.829435075603
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.829435075603416"/><!--
 !RHF-RMP2 energy                   -1148.734250008011
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1148.73425000801"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04727368    -0.82500995 -1148.72982489    -0.82500995    -0.00422525  0.99D-04  0.28D-03  1  1     1.62
   2      1.04834773    -0.82898650 -1148.73380143    -0.00397655    -0.00012484  0.39D-05  0.15D-04  2  2     2.74
   3      1.04857460    -0.82939762 -1148.73421255    -0.00041112    -0.00000401  0.21D-06  0.58D-06  3  3     3.89
   4      1.04862211    -0.82947250 -1148.73428743    -0.00007488    -0.00000010  0.62D-08  0.20D-07  4  4     5.05
   5      1.04862580    -0.82947368 -1148.73428861    -0.00000118    -0.00000001  0.23D-09  0.14D-08  5  5     6.23
   6      1.04862605    -0.82947362 -1148.73428855     0.00000007    -0.00000000  0.55D-11  0.82D-10  6  6     7.38

 Norm of t1 vector:      0.03415198      S-energy:    -0.00637971      T1 diagnostic:  0.00325419
                                                                       D1 diagnostic:  0.00844242
 Norm of t2 vector:      0.21785245      P-energy:    -0.82309391
                                         Alpha-Beta:  -0.57925014
                                         Alpha-Alpha: -0.15597679
                                         Beta-Beta:   -0.08786698

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 19.88 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -241.9156  -30.5676   -5.3245  -26.2698   -4.0283  -26.2698   -4.0283  -26.2725   -3.9811
 
  RCCSD core-core energy               -0.548562475904
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.548562475903686"/><!--
  RCCSD core-valence energy            -0.239760595345
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.239760595344913"/><!--
  RCCSD valence correlation energy     -0.041150543782
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.411505437818577E-01"/><!--
 

 RESULTS
 =======

  Reference energy                  -1147.904814932407
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1147.90481493241"/><!--
  RCCSD singles energy                 -0.006379710011
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.637971001124327E-02"/><!--
  RCCSD pair energy                    -0.823093905019
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.823093905019212"/><!--
  RCCSD correlation energy             -0.829473615030
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.829473615030456"/><!--
  Triples (T) contribution             -0.009332896328
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.933289632759178E-02"/><!--
  Total correlation energy             -0.838806511358
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.838806511358047"/><!--
 
  RHF-RCCSD energy                  -1148.734288547438
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1148.73428854744"/><!--
  RHF-RCCSD[T] energy               -1148.743636546040
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1148.74363654604"/><!--
  RHF-RCCSD-T energy                -1148.743597141379
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1148.74359714138"/><!--
 !RHF-RCCSD(T) energy               -1148.743621443766
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1148.74362144377"/><!--

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               2244088
 Max. memory used in ccsd:                 3178148
 Max. memory used in cckext:               2445848 ( 6 integral passes)
 Max. memory used in cckint:               3430016 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      101.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        48.09     36.79      0.07      1.06      0.00      0.61      9.39
 REAL TIME  *        51.61 SEC
 DISK USED  *       489.98 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:50:31" end="12:51:10" cpu="36.79" system="1.96" real="38.9"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="489.98" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(7)        =     -1148.74362144  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1147.904815,   -1148.743621
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1147.904815</td><td>   -1148.743621</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1148.74362144  -1147.90481493  -1147.90481493  -1147.90765274
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T12:51:10-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="12" minute="50" second="18">
     2018-01-16T12:50:18
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Mn </p>
   <p> Mn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc"/>
   <p> do i=7,7 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d5 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d6 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id7 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d5 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId6 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId5 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd4 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       Vd3 </p>
   <p>    else if (i.eq.9) then </p>
   <p>       VId2 </p>
   <p>    else if (i.eq.10) then </p>
   <p>       VIId1 </p>
   <p>    else if (i.eq.11) then </p>
   <p>       VIII </p>
   <p>    else if (i.eq.12) then </p>
   <p>       XIV </p>
   <p>    else if (i.eq.13) then </p>
   <p>       As2d6 </p>
   <p>    endif </p>
   <p>    scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
