<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc
 
 do i=1,13
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 11:26:25  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         1.00000000   

 Running procedure=IS2D5
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     122.159 MB (compressed) written to integral file ( 39.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14173604. INTEGRALS IN     41 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.84 SEC
 SORT2 READ    14173604. AND WROTE    21725389. INTEGRALS IN    466 RECORDS. CPU TIME:     0.39 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   130.8 MBYTE,  FILE 4:   172.0 MBYTE,   TOTAL:    302.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.155E-05 0.155E-05 0.695E-05 0.818E-04 0.282E-03 0.282E-03 0.596E-03 0.167E-02
         2 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         3 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         4 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         5 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         6 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         7 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         8 0.211E+00 0.554E+00 0.124E+01 0.200E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       69.59       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        10.33     10.15
 REAL TIME  *        11.15 SEC
 DISK USED  *       305.70 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1157.36002182    869.227320    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.118D-01     -1157.39598996    878.798290    0.00000    0.00000    0.00000    1    diag,B
    3      0.269D-02      0.591D-02     -1157.40157700    874.896650    0.00000    0.00000    0.00000    2    diag,B
    4      0.422D-02      0.141D-02     -1157.40227002    875.988570    0.00000    0.00000    0.00000    3    diag,B
    5      0.147D-02      0.818D-03     -1157.40249395    875.602076    0.00000    0.00000    0.00000    4    diag,B
    6      0.151D-02      0.916D-04     -1157.40251195    875.553349    0.00000    0.00000    0.00000    5    diag,B
    7      0.303D-03      0.383D-04     -1157.40251701    875.519519    0.00000    0.00000    0.00000    6    fixocc
    8      0.232D-03      0.108D-04     -1157.40251746    875.512429    0.00000    0.00000    0.00000    7    diag,B
    9      0.114D-03      0.403D-05     -1157.40251753    875.509814    0.00000    0.00000    0.00000    8    diag,B
   10      0.549D-04      0.104D-05     -1157.40251753    875.509652    0.00000    0.00000    0.00000    9    orth
   11      0.116D-04      0.380D-06     -1157.40251753    875.509569    0.00000    0.00000    0.00000    9    diag,B
   12      0.893D-05      0.359D-07     -1157.40251753    875.509582    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1157.402517531765
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1157.40251753177"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1595.15730845
 Two-electron energy                  437.75479092
 Virial quotient                       -0.96222807
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -242.4885 -557.4819  0.000143  0.000419  0.001162  0.003045  0.008012  0.021198  0.054713  0.128904  0.252962  0.355589
                                 0.269142  0.064299 -0.002427  0.005333  0.005115 -0.002846 -0.000355  0.000044 -0.000037  0.000018
                                -0.007208  0.002050 -0.000005  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.1   2   -29.5265 -106.6689 -0.000044 -0.000128 -0.000357 -0.000937 -0.002480 -0.006634 -0.017552 -0.043560 -0.095713 -0.169214
                                -0.183403  0.059861  0.518331  0.500101  0.108979 -0.028175 -0.003413  0.000551 -0.000455  0.000221
                                -0.020973  0.023441 -0.000062 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   3.1   2    -3.8809  -33.4095  0.000016  0.000047  0.000131  0.000345  0.000913  0.002452  0.006487  0.016266  0.036034  0.066109
                                 0.074309 -0.025391 -0.309433 -0.440276  0.167638  0.691137  0.379675  0.017994 -0.010976  0.004772
                                -0.025023  0.036808 -0.001280 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   4.1   2    -0.2507   -8.9960 -0.000004 -0.000010 -0.000029 -0.000075 -0.000199 -0.000535 -0.001415 -0.003554 -0.007879 -0.014532
                                -0.016390  0.005571  0.072122  0.107587 -0.050177 -0.216817 -0.242365  0.344859  0.558972  0.254842
                                 0.006257 -0.019997 -0.000141  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000001  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   5.1   +    -0.6257  -23.2528 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.001256 -0.003504  0.008985 -0.025061  0.034360 -0.095834  0.083614
                                -0.233209  0.119963 -0.334592  0.126217 -0.352034  0.067676 -0.188756  0.009010 -0.025129 -0.000257
                                 0.000716  0.006146 -0.017141 -0.000456  0.001273  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   6.1   +    -0.6257  -23.2528  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.003504  0.001256  0.025061  0.008985  0.095834  0.034360  0.233209
                                 0.083614  0.334592  0.119963  0.352034  0.126217  0.188756  0.067676  0.025129  0.009010 -0.000716
                                -0.000257  0.017141  0.006146 -0.001273 -0.000456  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

   7.1   0     0.0267   -2.6603  0.000001  0.000003  0.000007  0.000018  0.000050  0.000128  0.000365  0.000828  0.002096  0.003176
                                 0.005132 -0.004545 -0.007564 -0.077755 -0.220121  0.516007  0.287456 -0.505188  1.000826 -2.539692
                                 0.179823 -0.533594  2.466172 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   8.1   0     0.0897   -3.1996 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000154 -0.000010 -0.001562 -0.000104 -0.003293 -0.000218 -0.086853
                                -0.005760  1.282666  0.085060 -0.060072 -0.003984  0.062021  0.004113 -0.185603 -0.012308  0.096662
                                 0.006410 -1.303461 -0.086439  1.091026  0.072351 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -24.8815 -100.8827  0.000118  0.000554  0.002583  0.010263  0.034697  0.096481  0.209168  0.330672  0.330105  0.158145
                                 0.023477 -0.007950  0.000481 -0.000014  0.000016 -0.000008 -0.002057  0.009291  0.000003 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   2.2   2    -2.4895  -30.0221 -0.000042 -0.000199 -0.000930 -0.003721 -0.012724 -0.036359 -0.081597 -0.135963 -0.137603  0.069085
                                 0.321399  0.122247  0.287147  0.040676 -0.002707  0.001640 -0.037074  0.341448 -0.000473  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000

   3.2   0     0.0185   -3.7841  0.000003  0.000015  0.000073  0.000277  0.001011  0.002686  0.006664  0.009333  0.016326  0.113557
                                -0.063590 -1.501470  0.014207 -0.003724  0.258046 -0.048179 -0.108752  1.451642  0.922753 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   4.2   0     0.0658   -4.5119  0.000005  0.000025  0.000103  0.000477  0.001395  0.004770  0.008459  0.020945 -0.004088 -0.456448
                                 0.081695  5.446993 -0.208095  0.242575 -0.124777  1.510390  0.419805 -5.495994 -1.279324  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -24.8815 -100.8827  0.000118  0.000554  0.002583  0.010263  0.034697  0.096481  0.209168  0.330672  0.330105  0.158145
                                 0.023477 -0.007950  0.000481 -0.000014  0.000016 -0.000008 -0.002057  0.009292  0.000003 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

   2.3   2    -2.4895  -30.0221 -0.000042 -0.000199 -0.000930 -0.003721 -0.012724 -0.036359 -0.081597 -0.135963 -0.137603  0.069085
                                 0.321399  0.122247  0.287147  0.040676 -0.002707  0.001640 -0.037074  0.341448 -0.000473  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.3   0     0.0185   -3.7841  0.000003  0.000015  0.000073  0.000277  0.001011  0.002686  0.006664  0.009333  0.016326  0.113557
                                -0.063590 -1.501471  0.014207 -0.003724  0.258046 -0.048179 -0.108752  1.451642  0.922753 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   4.3   0     0.0658   -4.5119  0.000005  0.000025  0.000103  0.000477  0.001395  0.004770  0.008459  0.020945 -0.004088 -0.456448
                                 0.081695  5.446995 -0.208095  0.242575 -0.124777  1.510390  0.419805 -5.495996 -1.279324  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.6257  -23.2528  0.003723  0.026623  0.101808  0.247745  0.355448  0.373977  0.200521  0.026695 -0.000760  0.018210
                                -0.001352  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.4   0     0.0897   -3.1996 -0.000154 -0.001566 -0.003300 -0.087044  1.285483 -0.060204  0.062157 -0.186011  0.096874 -1.306323
                                 1.093423  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   3.4   0     0.3118   -5.5837 -0.000946 -0.005127 -0.029303  0.210886 -4.775324  0.076132 -0.270486  1.389211 -0.345777  4.700555
                                -0.665623 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -24.8815 -100.8827  0.000118  0.000554  0.002583  0.010263  0.034697  0.096481  0.209168  0.330672  0.330105  0.158145
                                 0.023477 -0.007950  0.000481 -0.000014  0.000016 -0.000008 -0.002057  0.009292  0.000003 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.5   2    -2.4895  -30.0221 -0.000042 -0.000199 -0.000930 -0.003721 -0.012724 -0.036359 -0.081597 -0.135963 -0.137603  0.069085
                                 0.321399  0.122247  0.287147  0.040676 -0.002707  0.001640 -0.037074  0.341448 -0.000473 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.5   0     0.0185   -3.7841  0.000003  0.000015  0.000073  0.000277  0.001011  0.002686  0.006664  0.009333  0.016325  0.113557
                                -0.063590 -1.501469  0.014207 -0.003724  0.258046 -0.048179 -0.108752  1.451640  0.922753  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   4.5   0     0.0658   -4.5119  0.000005  0.000025  0.000103  0.000477  0.001395  0.004770  0.008459  0.020945 -0.004088 -0.456447
                                 0.081695  5.446990 -0.208095  0.242575 -0.124777  1.510390  0.419804 -5.495991 -1.279324 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.6257  -23.2528  0.003723  0.026623  0.101808  0.247745  0.355448  0.373977  0.200521  0.026695 -0.000760  0.018210
                                -0.001352 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   2.6   0     0.0897   -3.1996 -0.000154 -0.001566 -0.003300 -0.087044  1.285483 -0.060204  0.062157 -0.186011  0.096874 -1.306323
                                 1.093423 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.6   0     0.3118   -5.5837 -0.000946 -0.005127 -0.029303  0.210886 -4.775324  0.076132 -0.270486  1.389211 -0.345777  4.700555
                                -0.665623  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.6257  -23.2528  0.003723  0.026623  0.101808  0.247745  0.355448  0.373977  0.200521  0.026695 -0.000760  0.018210
                                -0.001352 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.7   0     0.0897   -3.1996 -0.000154 -0.001566 -0.003300 -0.087044  1.285483 -0.060204  0.062157 -0.186011  0.096874 -1.306323
                                 1.093423 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.7   0     0.3118   -5.5837 -0.000946 -0.005127 -0.029303  0.210886 -4.775324  0.076132 -0.270486  1.389211 -0.345777  4.700555
                                -0.665623  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.7892   -6.5414 -0.003984  0.044361 -0.091759  1.042166

   2.8   0     2.3391   -8.9893  0.047981 -0.019559  1.183452 -0.575006

 HOMO      6.1    -0.625686 =     -17.0258eV
 LUMO      3.2     0.018453 =       0.5021eV
 LUMO-HOMO         0.644140 =      17.5279eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       69.59       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        11.08      0.75     10.15
 REAL TIME  *        12.04 SEC
 DISK USED  *       305.70 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:26:25" end="11:26:37" cpu="11.08" system="0.77" real="12.04"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="305.7" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      8.00000 12.00000  5.00000  0.00000  0.00000 25.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       69.59       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        11.08      0.00      0.75     10.15
 REAL TIME  *        12.06 SEC
 DISK USED  *       305.70 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:26:37" end="11:26:37" cpu="0.0" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="305.7" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.264D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.264D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   2 3 1 2 3 1 6 5 4 2   3 1 2 3 6 5 4 1 2 3   6 4 5 2 3 1 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 3 2   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 3 2 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      494   (     8 Core/Active    342 Core/Virtual   0 Active/Active    144 Active/Virtual)
 Total number of variables:        495


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   24    4    0   -1157.40251753   -1157.40251753   -0.00000000    0.00000072 0.00000000 0.00000000  0.14D-05      0.26

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.59D-10


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1157.402517531767
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1157.40251753177"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1202.83594674
 One electron energy                -1595.15730629
 Two electron energy                  437.75478875
 Virial ratio                           1.96222807

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -242.488512     0.000143  0.000419  0.001162  0.003045  0.008012  0.021198  0.054713  0.128904  0.252962  0.355589
                                 0.269142  0.064299 -0.002427  0.005333  0.005115 -0.002846 -0.000355  0.000044 -0.000037  0.000018
                                -0.007208  0.002050 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -29.526511    -0.000044 -0.000128 -0.000357 -0.000937 -0.002480 -0.006634 -0.017552 -0.043560 -0.095713 -0.169214
                                -0.183403  0.059861  0.518331  0.500101  0.108979 -0.028175 -0.003413  0.000551 -0.000455  0.000221
                                -0.020973  0.023441 -0.000062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -3.880856     0.000016  0.000047  0.000131  0.000345  0.000913  0.002452  0.006487  0.016266  0.036034  0.066109
                                 0.074309 -0.025391 -0.309433 -0.440276  0.167638  0.691137  0.379675  0.017994 -0.010976  0.004772
                                -0.025023  0.036808 -0.001280  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.250709    -0.000004 -0.000010 -0.000029 -0.000075 -0.000199 -0.000535 -0.001415 -0.003554 -0.007879 -0.014532
                                -0.016390  0.005571  0.072122  0.107587 -0.050177 -0.216816 -0.242365  0.344857  0.558977  0.254835
                                 0.006257 -0.019998 -0.000136  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.00000    -0.130323    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.003723  0.000000  0.026623  0.000000  0.101808  0.000000  0.247745
                                 0.000000  0.355448  0.000000  0.373977  0.000000  0.200521  0.000000  0.026695  0.000000 -0.000760
                                -0.000000  0.018210  0.000000 -0.001352 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  1.00000    -0.130323     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.003723  0.000000 -0.026623  0.000000 -0.101808  0.000000
                                -0.247745  0.000000 -0.355448  0.000000 -0.373977  0.000000 -0.200521  0.000000 -0.026695  0.000000
                                 0.000760  0.000000 -0.018210  0.000000  0.001352  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -24.881493     0.000118  0.000554  0.002583  0.010263  0.034697  0.096481  0.209168  0.330672  0.330105  0.158145
                                 0.023477 -0.007950  0.000481 -0.000014  0.000016 -0.000008 -0.002057  0.009291  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.489527    -0.000042 -0.000199 -0.000930 -0.003721 -0.012724 -0.036359 -0.081597 -0.135963 -0.137603  0.069085
                                 0.321399  0.122246  0.287147  0.040676 -0.002707  0.001640 -0.037074  0.341448 -0.000473  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -24.881493     0.000118  0.000554  0.002583  0.010263  0.034697  0.096481  0.209168  0.330672  0.330105  0.158145
                                 0.023477 -0.007950  0.000481 -0.000014  0.000016 -0.000008 -0.002057  0.009292  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.489527    -0.000042 -0.000199 -0.000930 -0.003721 -0.012724 -0.036359 -0.081597 -0.135963 -0.137603  0.069085
                                 0.321399  0.122246  0.287147  0.040676 -0.002707  0.001640 -0.037074  0.341448 -0.000473  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.00000    -0.130323     0.003723  0.026623  0.101808  0.247745  0.355448  0.373977  0.200521  0.026695 -0.000760  0.018210
                                -0.001352  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -24.881493     0.000118  0.000554  0.002583  0.010263  0.034697  0.096481  0.209168  0.330672  0.330105  0.158145
                                 0.023477 -0.007950  0.000481 -0.000014  0.000016 -0.000008 -0.002057  0.009292  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.489527    -0.000042 -0.000199 -0.000930 -0.003721 -0.012724 -0.036359 -0.081597 -0.135963 -0.137603  0.069085
                                 0.321399  0.122246  0.287147  0.040676 -0.002707  0.001640 -0.037074  0.341448 -0.000473  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.130323     0.003723  0.026623  0.101808  0.247745  0.355448  0.373977  0.200521  0.026695 -0.000760  0.018210
                                -0.001352  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -0.130323     0.003723  0.026623  0.101808  0.247745  0.355448  0.373977  0.200521  0.026695 -0.000760  0.018210
                                -0.001352  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 2 3 1   2 3 1 2 3 1 5 6 4 2   3 1 2 3 5 6 4 1 2 3   6 5 4 2 3 1 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 1 3   2 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 1 2   3 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 1 3   2 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

 aa a a a          1.0000000

 TOTAL ENERGIES                     -1157.40251753



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.75       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        11.61      0.52      0.00      0.75     10.15
 REAL TIME  *        12.72 SEC
 DISK USED  *       305.70 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:26:37" end="11:26:37" cpu="0.53" system="0.09" real="0.66"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="305.7" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1157.40251753    875.509578    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1157.402517531767
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1157.40251753177"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1595.15730629
 Two-electron energy                  437.75478875
 Virial quotient                       -0.96222807
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -242.488512   -29.526511    -3.880856    -0.250709    -0.130323    -0.130323     0.027464     0.090217

         1.2          2.2          3.2          4.2
    -24.881493    -2.489527     0.020107     0.070012

         1.3          2.3          3.3          4.3
    -24.881493    -2.489527     0.020107     0.070012

         1.4          2.4          3.4
     -0.130323     0.090217     0.321754

         1.5          2.5          3.5          4.5
    -24.881493    -2.489527     0.020107     0.070012

         1.6          2.6          3.6
     -0.130323     0.090217     0.321754

         1.7          2.7          3.7
     -0.130323     0.090217     0.321754

         1.8          2.8
      0.799091     2.405376

 HOMO      6.1    -0.130323 =      -3.5463eV
 LUMO      3.2     0.020107 =       0.5472eV
 LUMO-HOMO         0.150430 =       4.0934eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.75       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       10.94       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        11.68      0.06      0.52      0.00      0.75     10.15
 REAL TIME  *        12.81 SEC
 DISK USED  *       305.70 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:26:37" end="11:26:37" cpu="0.07" system="0.0" real="0.09"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="305.7" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF            =     -1157.40251753  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 Memory could be reduced to 20.28 Mwords without degradation in triples

 Number of N-1 electron functions:              25
 Number of N-2 electron functions:             300
 Number of singly external CSFs:               851
 Number of doubly external CSFs:            980220
 Total number of CSFs:                      981071

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.38 sec, npass=  1  Memory used:   3.77 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09774639    -0.95621113 -1158.35872867    -0.95621113    -0.00153454  0.43D-05  0.99D-03  1  1     0.43
   2      1.10037263    -0.95785713 -1158.36037466    -0.00164599    -0.00002475  0.14D-06  0.26D-04  2  2     0.49
   3      1.10082841    -0.95802453 -1158.36054206    -0.00016740    -0.00000021  0.30D-08  0.20D-06  3  3     0.54
   4      1.10086131    -0.95803356 -1158.36055109    -0.00000903    -0.00000000  0.44D-10  0.14D-08  4  4     0.61
   5      1.10086126    -0.95803338 -1158.36055091     0.00000018    -0.00000000  0.27D-11  0.20D-10  5  5     0.67

 Norm of t1 vector:      0.03308129      S-energy:    -0.00180541      T1 diagnostic:  0.00012423
 Norm of t2 vector:      0.31585896      P-energy:    -0.95622797
                                         Alpha-Beta:  -0.64059249
                                         Alpha-Alpha: -0.21902799
                                         Beta-Beta:   -0.09660749

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1157.402517531767
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1157.40251753177"/><!--
  RHF-RMP2 correlation energy          -0.958033379351
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.958033379351349"/><!--
 !RHF-RMP2 energy                   -1158.360550911118
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1158.36055091112"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T11:26:39-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="11" minute="26" second="25">
     2018-01-16T11:26:25
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3386.496"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Mn </p>
   <p> Mn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/nr/basis/states.proc"/>
   <p> do i=1,13 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d5 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d6 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id7 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d5 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId6 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId5 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd4 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       Vd3 </p>
   <p>    else if (i.eq.9) then </p>
   <p>       VId2 </p>
   <p>    else if (i.eq.10) then </p>
   <p>       VIId1 </p>
   <p>    else if (i.eq.11) then </p>
   <p>       VIII </p>
   <p>    else if (i.eq.12) then </p>
   <p>       XIV </p>
   <p>    else if (i.eq.13) then </p>
   <p>       As2d6 </p>
   <p>    endif </p>
   <p>    scf=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
