proc Is2d4
{rhf
 start,atden
 wf,14,7,4
 occ,4,1,1,1,1,1,0,0
 open,3.1,4.1,1.6,1.4
 sym,1,1,1,2,3
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,7,4
 occ,4,1,1,1,1,1,0,0
 open,3.1,4.1,1.6,1.4
}
endproc


proc Is1d5
{rhf
 start,atden
 wf,14,1,6
 occ,4,1,1,1,1,1,1,0
 open,2.1,3.1,4.1,1.4,1.6,1.7
 sym,1,1,1,2,3
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,14,1,6;state,1
 restrict,1,1,4.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,1,6
 occ,4,1,1,1,1,1,1,0
 open,2.1,3.1,4.1,1.4,1.6,1.7
}
endproc



proc Id6
{rhf
 start,atden
 wf,14,4,4
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.6,1.7
 sym,1,1,2,3,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 wf,14,4,4
 start,5202.2
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.6,1.7
}
endproc



proc IIs1d4
{rhf
 start,atden
 print,orbitals=2
 wf,13,7,5
 occ,4,1,1,1,1,1,0,0
 open,2.1,3.1,4.1,1.6,1.4
 sym,1,1,1,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,13,1,5;state,2;
 restrict,1,1,2.1
 wf,13,4,5;state,1;
 restrict,1,1,2.1
 wf,13,6,5;state,1;
 restrict,1,1,2.1
 wf,13,7,5;state,1;
 restrict,1,1,2.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,7,5
 occ,4,1,1,1,1,1,0,0
 open,2.1,3.1,4.1,1.6,1.4
}
endproc



proc IId5
{rhf
 start,atden
 print,orbitals=2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.6,1.7,1.4
 sym,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,13,1,5;state,1;
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.6,1.7,1.4
}
endproc



proc IIId4
{rhf
 start,atden
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 open,2.1,3.1,1.6,1.7
 sym,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,12,1,4;state,2 !r2  
 wf,12,4,4;state,1 !xy
 wf,12,6,4;state,1 !xz
 wf,12,7,4;state,1 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 open,2.1,3.1,1.6,1.7
}
endproc


proc IVd3
{rhf
 start,atden
 wf,11,6,3
 occ,2,1,1,1,1,0,1,0
 open,1.4,2.1,1.7
 sym,1,1,2,3,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,11,1,3;state,1
 wf,11,4,3;state,3
 wf,11,6,3;state,3
 wf,11,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,1,3
 occ,1,1,1,1,1,1,1,0
 open,1.4,1.6,1.7
}
endproc

proc Vd2
{rhf
 start,atden
 wf,10,6,2
 occ,1,1,1,1,1,0,1,0
 open,1.4,1.7
 sym,1,1,2,3,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,10,1,2;state,1
 wf,10,4,2;state,3
 wf,10,6,2;state,3
 wf,10,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 open,2.1,3.1
}
endproc

proc VId1
{rhf
 start,atden
 wf,9,4,1
 occ,1,1,1,1,1,0,0,0
 open,1.4
 sym,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,9,1,1;state,2 !r2  
 wf,9,4,1;state,1 !xy
 wf,9,6,1;state,1 !xz
 wf,9,7,1;state,1 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,4,1
 occ,1,1,1,1,1,0,0,0
}
endproc


proc VI
{rhf
 start,atden
 wf,8,1,0
}
endproc




proc XII
{rhf
 start,atden
 wf,2,1,0
}
endproc




proc As2d4
{rhf
 start,atden
 wf,24,4,4
 occ,6,2,2,0,2,1,1,0
 open,5.1,6.1,1.6,1.7
 sym,1,1,1,1,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,4,2,2,0,2,0,0
 wf,24,1,4;state,2
 wf,24,4,4;state,1
 wf,24,6,4;state,1
 wf,24,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,24,4,4
 occ,6,2,2,0,2,1,1,0
 open,5.1,6.1,1.6,1.7
}
endproc



proc Id3s1p1
{rhf
 start,atden
 wf,23,5,5
 occ,6,3,2,0,2,1,0,0
 open,4.1,5.1,6.1,3.2,1.6
 sym,1,1,1,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,3,2,2,0,2,0,0
 pspace,10
 config
 wf,23,1,3;state,24 !r2  
 wf,23,2,3;state,11 !x  
 wf,23,3,3;state,11 !y
 wf,23,4,3;state,20 !xy
 wf,23,5,3;state,11 !z
 wf,23,6,3;state,20 !xz
 wf,23,7,3;state,20 !yz
 wf,23,8,3;state,12 !xyz
 natorb,ci,print
 orbital,5202.2
}
endproc




proc Is2d5
{rhf
 start,atden
 wf,15,1,5
 occ,4,1,1,1,1,1,1,0
 open,3.1,4.1,1.6,1.7,1.4
 sym,1,1,1,2,3
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,15,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,15,1,5
 occ,4,1,1,1,1,1,1,0
 open,3.1,4.1,1.6,1.7,1.4
}
endproc
