<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,V,10,3,0;
 1; 2,1.000000,0.000000;
 2; 2,14.490000,178.447971; 2,6.524000,19.831375;
 2; 2,14.300000,109.529763; 2,6.021000,12.570310;
 2; 2,17.480000,-19.219657; 2,5.709000,-0.642775;
 s, V , 1.28349E+08, 2.29044E+07, 5.10777E+06, 1.36528E+06, 422228.0000000, 146685.0000000, 55872.3000000, 22881.3000000, 9920.4500000, 4499.9200000, 2116.7500000, 1026.0600000, 510.2570000, 259.5320000, 134.7090000, 71.2104000, 38.2496000, 20.8102000, 11.4158000, 6.2730200, 3.4217700, 1.8304400, 0.9452350, 0.4759280, 0.1863810, 0.1067680, 0.0499790, 0.0235010, 4.6742000, 1.4892000, 0.0110500
 p, V , 67602.1000000, 16330.1000000, 5149.5900000, 1950.0300000, 834.4630000, 386.9900000, 189.3720000, 96.2845000, 50.4640000, 27.1483000, 14.9256000, 8.3161700, 4.6208600, 2.5113800, 1.3309100, 0.6904150, 0.3432070, 0.1459030, 0.0629230, 0.0268830, 6.7472000, 1.9539000, 0.0114900
 d, V , 315.8080000, 93.6334000, 36.0393000, 15.6258000, 7.2005900, 3.4805900, 1.7098600, 0.8329620, 0.3976410, 0.1841450, 0.0821190, 0.0344420, 4.2941000, 2.5036000, 0.0144500
 f, V , 6.6514000, 2.8885000, 1.2544000, 0.5447000, 0.1769000, 0.0574500
 g, V , 4.8058000, 2.2562000, 1.0592000, 0.3521000, 0.1170500
 h, V , 4.3898000, 1.9449000, 0.6908000, 0.2453600
 i, V , 4.1690000, 1.5368000, 0.5665000
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
  1,   21.24359508259891 ,       1.00000000000000;
  3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 s, H , 402.0000000, 60.2400000, 13.7300000, 3.9050000, 1.2830000, 0.4655000, 0.1811000, 0.0727900, 0.0207000
 p, H , 4.5160000, 1.7120000, 0.6490000, 0.2460000, 0.0744000
 d, H , 2.9500000, 1.2060000, 0.4930000, 0.1560000
 f, H , 2.5060000, 0.8750000, 0.2740000
 g, H , 2.3580000, 0.5430000
 }
 
 ne    =14
 symm  =1
 ss    =4
 
 A1=4
 B1=2
 B2=2
 A2=1
 
 do i=1,16
     z(i) = 1.3 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,4.1,2.2,2.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,13,6,3;
  occ,4,1,1,0,1,1,0,0;
  open,3.1,4.1,1.6;
  sym,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 25-Jan-18          TIME: 09:20:13  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.30000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.3"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643971

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643971
     ( 1.300000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         601
 NUMBER OF SYMMETRY AOS:          428
 NUMBER OF CONTRACTIONS:          428   ( 169A1  + 100B1  + 100B2  +  59A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177209

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 2 3 1 2 3 1 2 3 1
                                        2 3 1 4 3 2 1 4 3 2   1 4 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 3 2 1 3 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1   2 2 1 2 1 2 1 2 1 1
                                        3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 2 1 2

 Eigenvalues of metric

         1 0.153E-06 0.899E-06 0.206E-05 0.625E-05 0.776E-05 0.995E-05 0.120E-04 0.228E-04
         2 0.101E-05 0.743E-05 0.119E-04 0.223E-03 0.391E-03 0.428E-03 0.772E-03 0.131E-02
         3 0.101E-05 0.743E-05 0.119E-04 0.223E-03 0.391E-03 0.428E-03 0.772E-03 0.131E-02
         4 0.776E-05 0.473E-03 0.237E-02 0.650E-02 0.147E-01 0.204E-01 0.438E-01 0.503E-01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     3153.592 MB (compressed) written to integral file ( 37.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1071064830.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  34  SEGMENT LENGTH:   31997895      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1054872234. AND WROTE   471507459. INTEGRALS IN   1365 RECORDS. CPU TIME:    18.88 SEC, REAL TIME:    27.61 SEC
 SORT2 READ   471507459. AND WROTE  1071064830. INTEGRALS IN  12030 RECORDS. CPU TIME:    14.98 SEC, REAL TIME:    18.61 SEC

 FILE SIZES:   FILE 1:  3165.5 MBYTE,  FILE 4:  5725.3 MBYTE,   TOTAL:   8890.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2532.44       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       335.22    335.10
 REAL TIME  *       368.16 SEC
 DISK USED  *         8.89 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       2.2       2.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.40995484    107.523661    0.00000    0.00000   -1.58089    0    start
    2      0.000D+00      0.739D-02       -71.49513435    116.229858    0.00000    0.00000   -0.81402    1    diag,B
    3      0.230D-02      0.769D-02       -71.52948375    113.856372    0.00000    0.00000   -0.88616    2    diag,B
    4      0.895D-03      0.221D-02       -71.53780363    113.193592    0.00000    0.00000   -0.87947    3    diag,B
    5      0.710D-03      0.514D-03       -71.54071002    113.021018    0.00000    0.00000   -0.82647    4    diag,B
    6      0.346D-03      0.319D-03       -71.54230915    112.906112    0.00000    0.00000   -0.76414    5    diag,B
    7      0.223D-03      0.226D-03       -71.54385809    112.719846    0.00000    0.00000   -0.64299    6    fixocc
    8      0.293D-03      0.134D-03       -71.54448256    112.616656    0.00000    0.00000   -0.52688    7    diag,B
    9      0.221D-03      0.544D-04       -71.54461583    112.554718    0.00000    0.00000   -0.45838    8    diag,B
   10      0.122D-03      0.210D-04       -71.54462924    112.534821    0.00000    0.00000   -0.43821    9    orth
   11      0.419D-04      0.888D-05       -71.54463113    112.524527    0.00000    0.00000   -0.42869    9    diag,B
   12      0.189D-04      0.410D-05       -71.54463134    112.523906    0.00000    0.00000   -0.42911    9    diag,B
   13      0.546D-05      0.261D-05       -71.54463142    112.522294    0.00000    0.00000   -0.42738    9    diag,B
   14      0.526D-05      0.114D-05       -71.54463143    112.521749    0.00000    0.00000   -0.42738    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -71.544631428451
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.5446314284508"/><!--
 Nuclear energy                         5.29177209
 One-electron energy                 -133.09727823
 Two-electron energy                   56.26087471
 Virial quotient                       -1.98639023
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.42738121
 Dipole moment /Debye                   0.00000000     0.00000000    -1.08622355
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.427381214268998"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+ 
                                   1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0  
                                   2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0  
                                   2 4f2+    2 4f0     2 4f2+    2 5g0     2 5g4+    2 5g2+    2 5g0     2 5g4+    2 5g2+ 

   1.1   2    -3.1977  -15.5720  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000004 -0.000001  0.000032
                                -0.000017  0.000209 -0.000181  0.001176 -0.001758  0.007092 -0.022273  0.074225  0.009267 -0.510632
                                -0.321467  0.590716  0.651266  0.269008  0.023867 -0.008164 -0.002018  0.000377  0.278892 -0.183228
                                 0.000019  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000004 -0.000003
                                 0.000052  0.000006 -0.001649 -0.001151  0.005365  0.005882 -0.001399 -0.002989  0.000850 -0.002598
                                 0.000259  0.001552 -0.003619 -0.000052 -0.000000  0.000000 -0.000005 -0.000000 -0.000041 -0.000000
                                -0.000201 -0.000000 -0.000451 -0.000000 -0.000371 -0.000000 -0.001501 -0.000000 -0.002176 -0.000000
                                -0.001711 -0.000000  0.000657  0.000000 -0.000355 -0.000000 -0.000027  0.000000 -0.000300  0.000000
                                -0.000485  0.000000  0.000019 -0.000000 -0.000133  0.000000 -0.000145  0.000000 -0.000488  0.000000
                                -0.000274 -0.000000  0.000256 -0.000000  0.000054  0.000000 -0.000179 -0.000215 -0.000000 -0.000086
                                -0.000084 -0.000000 -0.000423 -0.000805 -0.000000 -0.000322 -0.000428 -0.000000  0.000017  0.000025
                                 0.000000  0.000000  0.000000 -0.000009  0.000000  0.000001  0.000071  0.000000  0.000006  0.000137
                                 0.000000  0.000003 -0.000056 -0.000000 -0.000001 -0.000000 -0.000002  0.000000 -0.000003  0.000000
                                 0.000047  0.000000 -0.000001  0.000000  0.000035 -0.000001  0.000020  0.000422  0.001234  0.003231
                                 0.006430 -0.001148  0.006821 -0.000091 -0.000249 -0.000876 -0.002970 -0.000830 -0.002021  0.000145
                                -0.000000  0.000651  0.000000  0.000883 -0.000000  0.000576 -0.000000 -0.000109  0.000000 -0.000244
                                 0.000000 -0.000236  0.000000  0.000051 -0.000001 -0.000000  0.000028  0.000003 -0.000000

   2.1   2    -1.9786  -13.0499 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000002  0.000003 -0.000014  0.000024 -0.000082  0.000242 -0.000761  0.000355  0.001322
                                -0.005027  0.016368  0.009274 -0.017626 -0.006108  0.003400 -0.003598  0.001472  0.004552 -0.023125
                                 0.000097 -0.000000  0.000000 -0.000000  0.000007 -0.000002  0.000088 -0.000034  0.000773 -0.001097
                                 0.008994 -0.009972 -0.123988 -0.012102  0.281384  0.412227  0.329326  0.119978  0.013527  0.000904
                                 0.000929  0.061917 -0.033513  0.000099 -0.000001  0.000000 -0.000010 -0.000000 -0.000070  0.000000
                                -0.000390  0.000000 -0.000700  0.000000  0.003104  0.000000  0.000125  0.000000 -0.003942 -0.000000
                                -0.001788  0.000000  0.003127 -0.000000  0.000646  0.000000  0.000219 -0.000000 -0.002663 -0.000000
                                -0.003946 -0.000000  0.000039  0.000000 -0.000542 -0.000000 -0.001640 -0.000000 -0.003186 -0.000000
                                -0.002937 -0.000000  0.000203  0.000000  0.000095 -0.000000  0.000085  0.000002  0.000000  0.000216
                                 0.000001 -0.000000  0.000374  0.000010  0.000000  0.000516  0.000016  0.000000  0.000087  0.000004
                                 0.000000  0.000000  0.000059  0.000067  0.000000  0.000134  0.000319  0.000000 -0.000038  0.000296
                                 0.000000 -0.000035 -0.000001  0.000000 -0.000001  0.000000 -0.000006 -0.000000 -0.000001  0.000000
                                 0.000093 -0.000000  0.000004  0.000000  0.000090 -0.000003  0.000078  0.001591  0.005019  0.014563
                                 0.022188  0.005169  0.001023 -0.001570 -0.000655 -0.002584 -0.007212 -0.002656 -0.000743  0.000373
                                 0.000000  0.001339  0.000000  0.002033 -0.000000  0.000879 -0.000000 -0.000218 -0.000000 -0.000498
                                 0.000000 -0.000421  0.000000  0.000084  0.000000  0.000000  0.000064 -0.000001 -0.000000

   3.1   2    -0.4140   -6.2349 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000006
                                 0.000003 -0.000040  0.000031 -0.000223  0.000320 -0.001337  0.004238 -0.014689 -0.000032  0.099904
                                 0.059197 -0.121394 -0.170106 -0.131241  0.007036  0.120681  0.069514  0.001223 -0.051312  0.029039
                                -0.002826  0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000018  0.000005 -0.000159  0.000216
                                -0.001896  0.002245  0.027040  0.002274 -0.065367 -0.096769 -0.079593 -0.028202  0.035151  0.025019
                                -0.002444 -0.014296  0.008230 -0.000805  0.000028  0.000000  0.000270 -0.000000  0.002292  0.000000
                                 0.011029 -0.000000  0.026945  0.000000  0.051211  0.000000  0.080482  0.000000  0.099731 -0.000000
                                 0.090776  0.000000  0.056452 -0.000000  0.021898  0.000000  0.001680 -0.000000  0.002438 -0.000000
                                 0.001541 -0.000000 -0.000423  0.000000  0.000511 -0.000000  0.001672  0.000000  0.006669 -0.000000
                                 0.008573  0.000000  0.004803  0.000000  0.001658  0.000000 -0.000027  0.000048  0.000000  0.000173
                                -0.000046 -0.000000  0.001007  0.000149 -0.000000 -0.001431  0.000279  0.000000 -0.000372  0.000033
                                 0.000000 -0.000000 -0.000017 -0.000001 -0.000000 -0.000039  0.000269  0.000000  0.000067 -0.000165
                                 0.000000  0.000079 -0.000643 -0.000000  0.000026 -0.000000  0.000068 -0.000000  0.000071  0.000000
                                 0.000148 -0.000000  0.000082  0.000000  0.000006 -0.000024  0.000549  0.011063  0.038444  0.116171
                                 0.258201  0.322350  0.158275  0.013286 -0.000589 -0.003471 -0.020822 -0.025192 -0.010827  0.000122
                                -0.000000  0.002315  0.000000  0.002585 -0.000000 -0.000751 -0.000000 -0.000214 -0.000000 -0.000415
                                 0.000000  0.000335  0.000000  0.000063  0.000002  0.000000  0.000074  0.000030 -0.000000

   4.1   +    -0.2336   -4.7829 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000006
                                 0.000003 -0.000040  0.000031 -0.000221  0.000316 -0.001328  0.004213 -0.014632 -0.000054  0.100189
                                 0.060850 -0.131999 -0.182019 -0.154988 -0.020675  0.315340  0.506030  0.153637 -0.052384  0.044810
                                -0.000305 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000013 -0.000007  0.000115 -0.000171
                                 0.001340 -0.001835 -0.015029  0.002769  0.033925  0.055655  0.064515  0.006790 -0.169919 -0.227035
                                -0.065452  0.004648  0.007738  0.000391 -0.000026  0.000000 -0.000246  0.000000 -0.002102  0.000000
                                -0.010075  0.000000 -0.024855  0.000000 -0.049958  0.000000 -0.075304  0.000000 -0.087336  0.000000
                                -0.092689  0.000000 -0.097257  0.000000 -0.055858  0.000000 -0.009334 -0.000000 -0.000658 -0.000000
                                 0.000936 -0.000000 -0.000087  0.000000 -0.000127 -0.000000 -0.000391 -0.000000 -0.001001 -0.000000
                                 0.001280 -0.000000  0.003907  0.000000  0.003664 -0.000000  0.000180 -0.000084  0.000000  0.000227
                                -0.000212  0.000000 -0.000233 -0.001422  0.000000 -0.000855 -0.002263  0.000000 -0.000797 -0.000720
                                 0.000000 -0.000000 -0.000010 -0.000047 -0.000000  0.000009 -0.000118  0.000000  0.000057 -0.000131
                                 0.000000  0.000062 -0.000111  0.000000 -0.000000 -0.000000  0.000007  0.000000 -0.000002  0.000000
                                -0.000000  0.000000 -0.000014  0.000000 -0.000054  0.000006 -0.000132 -0.002728 -0.009384 -0.029944
                                -0.053430 -0.013095 -0.015342  0.004966  0.000292  0.001502  0.004473 -0.007409  0.001826 -0.000182
                                -0.000000 -0.000945  0.000000 -0.001237 -0.000000 -0.000864 -0.000000  0.000127 -0.000000  0.000377
                                 0.000000  0.000523  0.000000 -0.000050 -0.000001  0.000000 -0.000083  0.000003 -0.000000

   5.1   0     0.0184   -1.2088 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000002 -0.000007 -0.000007 -0.000019 -0.000051  0.000291 -0.001381 -0.003625  0.039829
                                 0.064265 -0.126879 -0.055505 -0.041954  0.080527 -0.285798 -2.292738 -4.020685 -0.061039  0.115669
                                -3.931343  0.000000 -0.000000  0.000000 -0.000002  0.000007 -0.000024  0.000075 -0.000203  0.000595
                                -0.001715  0.006613 -0.058153 -0.081778  0.186910  0.153585 -0.079775  0.076596 -0.168622 -1.153095
                                -1.847421  0.096634 -0.247382 -1.378259  0.000000 -0.000000  0.000019  0.000000  0.000062 -0.000000
                                 0.000691 -0.000000 -0.000585 -0.000000 -0.026366 -0.000000 -0.007373 -0.000000  0.008402  0.000000
                                -0.014437 -0.000000  0.018260  0.000000 -0.320854 -0.000000 -0.399355  0.000000  0.016389  0.000000
                                 0.022810  0.000000 -0.253949 -0.000000 -0.000019  0.000000  0.000230 -0.000000  0.000194  0.000000
                                -0.005157 -0.000000 -0.019908 -0.000000 -0.137354  0.000000 -0.000078  0.000018 -0.000000  0.000414
                                 0.000021  0.000000 -0.001659 -0.000046 -0.000000 -0.006131 -0.000113 -0.000000 -0.020706 -0.000132
                                -0.000000 -0.000000 -0.000001  0.000039  0.000000  0.000003 -0.000127 -0.000000  0.000013 -0.000999
                                -0.000000 -0.000003 -0.004861  0.000000  0.000000  0.000000  0.000007  0.000000 -0.000000 -0.000000
                                -0.000087 -0.000000 -0.000000 -0.000000 -0.000678 -0.000003  0.000046  0.000118  0.002397 -0.004867
                                 0.069868 -0.018513  2.864462  7.950191  0.000246 -0.001128 -0.009828  0.000854 -0.220924 -0.000431
                                 0.000000  0.003192 -0.000000  0.003279  0.000000  0.005018  0.000000  0.000067  0.000000 -0.002565
                                -0.000000 -0.004534 -0.000000  0.000022 -0.000000 -0.000000  0.001545  0.000003  0.000000

   6.1   0     0.0211   -1.4450 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002
                                -0.000009  0.000018 -0.000056  0.000112 -0.000306  0.000636 -0.001394  0.003053 -0.017558  0.125530
                                 0.267602 -0.540481 -0.229948  0.041678 -0.465581  0.913601 -2.659092  5.872212 -0.258164  0.577031
                                -0.418842  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000018  0.000055 -0.000159  0.000447
                                -0.001375  0.004922 -0.039778 -0.057751  0.125971  0.099439 -0.052220 -0.031035  0.238653 -0.371386
                                 0.696563  0.068029 -0.170914  1.726408 -0.000013 -0.000000 -0.000089  0.000000 -0.000971 -0.000000
                                -0.003826 -0.000000 -0.014298 -0.000000 -0.085914 -0.000000 -0.061395 -0.000000 -0.021000  0.000000
                                -0.096574 -0.000000  0.149257  0.000000 -0.087632 -0.000000  0.122258  0.000000  0.035793  0.000000
                                 0.054709  0.000000  0.131682 -0.000000 -0.000076  0.000000  0.000110 -0.000000 -0.000674  0.000000
                                -0.010104 -0.000000  0.054990 -0.000000  0.044215  0.000000 -0.000102 -0.000052 -0.000000  0.000802
                                -0.000102  0.000000 -0.002377 -0.000456 -0.000000  0.001447 -0.000624 -0.000000  0.019261 -0.000238
                                -0.000000 -0.000000  0.000000  0.000038  0.000000 -0.000000 -0.000228 -0.000000 -0.000006 -0.000704
                                -0.000000  0.000028  0.000373  0.000000 -0.000000  0.000000  0.000002  0.000000 -0.000000 -0.000000
                                -0.000056 -0.000000 -0.000004 -0.000000 -0.000023  0.000000 -0.000020 -0.000713 -0.001544 -0.013771
                                 0.015245 -0.539930  1.248352 -4.614638 -0.000103  0.003498 -0.020618  0.024411 -0.451840 -0.000331
                                 0.000000  0.001286 -0.000000  0.016259  0.000000  0.060352  0.000000 -0.000084  0.000000 -0.001821
                                -0.000000 -0.012175 -0.000000  0.000141 -0.000000 -0.000000  0.000443 -0.000002  0.000000

   7.1   0     0.0397   -1.2532  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000010 -0.000027  0.000069 -0.000168  0.000405 -0.000971  0.002386 -0.006300  0.020311 -0.128762
                                -0.319910  0.713470  0.351357 -0.242929  0.754070 -0.171799 -7.774323 11.975389  0.301166 -0.828756
                                 1.800780  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000011  0.000039 -0.000094  0.000298
                                -0.000749  0.003361 -0.033982 -0.045244  0.107932  0.082082 -0.030614  0.145118  0.820335 -3.564423
                                 2.932495  0.054016 -0.132163  1.614263  0.000003 -0.000000  0.000073  0.000000  0.000357 -0.000000
                                 0.002754 -0.000000  0.000557 -0.000000 -0.077034 -0.000000 -0.032676 -0.000000  0.054624  0.000000
                                 0.006366 -0.000000  0.420927  0.000000 -0.480044 -0.000000 -0.271190  0.000000  0.047936  0.000000
                                 0.078480  0.000000  1.720767 -0.000000  0.000076  0.000000 -0.000347 -0.000000  0.001448  0.000000
                                 0.007961 -0.000000  0.081395 -0.000000 -0.054379  0.000000 -0.000027  0.000033 -0.000000 -0.000139
                                 0.000059  0.000000  0.001058  0.000201 -0.000000 -0.008083  0.000269 -0.000000  0.021860  0.000025
                                -0.000000 -0.000000 -0.000002 -0.000129  0.000000  0.000003  0.000542 -0.000000  0.000012 -0.002053
                                -0.000000 -0.000016 -0.005920 -0.000000  0.000000  0.000000  0.000004  0.000000 -0.000001 -0.000000
                                 0.000031 -0.000000  0.000003 -0.000000 -0.001272  0.000002 -0.000022  0.000392 -0.000964  0.013658
                                 0.021941 -1.647589  6.742441-11.989721  0.000160 -0.003548  0.004381  0.426600 -1.143350 -0.000104
                                 0.000000  0.001633 -0.000000 -0.034411  0.000000 -0.022650  0.000000 -0.000016  0.000000  0.003794
                                -0.000000 -0.009837 -0.000000 -0.000376 -0.000000 -0.000000  0.001946  0.000003  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+ 
                                   2 4f1+    2 4f3+    2 4f1+    2 4f3+    2 4f1+    2 4f3+    2 5g1+    2 5g3+    2 5g1+    2 5g3+ 


   1.2   2    -1.9671  -13.0392 -0.000000  0.000000 -0.000000  0.000007 -0.000003  0.000089 -0.000036  0.000786 -0.001125  0.009131
                                -0.010243 -0.123521 -0.009719  0.277380  0.411766  0.337497  0.123481  0.009017  0.000185  0.000019
                                 0.059582 -0.024680  0.000009  0.000001  0.000007  0.000062  0.000275  0.000771  0.002844  0.003044
                                 0.000660 -0.001700 -0.001521 -0.000418 -0.000044 -0.000635 -0.000996  0.000004  0.000291 -0.000577
                                 0.000620 -0.001599  0.000832 -0.003047  0.000454 -0.003355 -0.000104 -0.000972 -0.000051  0.000088
                                 0.000049 -0.000000  0.000131 -0.000002 -0.000112  0.000013 -0.000247  0.000099 -0.000065  0.000027
                                 0.000056 -0.000014  0.000096  0.000195 -0.000040  0.000223  0.000015  0.000028 -0.000049 -0.000121
                                 0.000052 -0.000053  0.000001 -0.000000 -0.000002 -0.000000 -0.000003  0.000054  0.000001  0.000025
                                 0.000012  0.000121  0.000556  0.001476  0.001317  0.000311 -0.000113 -0.000528 -0.000492 -0.000057
                                 0.000113  0.000003  0.000211 -0.000022 -0.000061 -0.000081 -0.000057 -0.000001 -0.000013  0.000051

   2.2   +    -0.4268   -8.9995 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000012 -0.000017  0.000139
                                -0.000216 -0.001555  0.000345  0.004316  0.006728  0.005988 -0.007216 -0.025754 -0.016341 -0.000911
                                 0.000548  0.000083 -0.000125  0.000092  0.000884  0.007532  0.036227  0.089013  0.169171  0.262423
                                 0.300615  0.265707  0.167194  0.052638  0.002977  0.008175  0.006246 -0.000007  0.000101 -0.000003
                                 0.000265  0.000016  0.000435  0.000066 -0.000585  0.000369 -0.001799  0.000379 -0.000281  0.000040
                                -0.000129 -0.000296 -0.000279 -0.000531 -0.001320 -0.001496 -0.002133 -0.001519 -0.000739 -0.000283
                                 0.000085  0.000000 -0.000001  0.000200 -0.000001  0.000006  0.000487  0.000024  0.000020  0.000150
                                -0.000020  0.000018  0.000005 -0.000003 -0.000038  0.000007 -0.000004  0.000070 -0.000004 -0.000003
                                 0.000205  0.000795  0.003454  0.008272  0.001576 -0.002826 -0.000444 -0.001652 -0.000062  0.001666
                                 0.000290 -0.000000  0.000272 -0.000010 -0.000072  0.000105 -0.000116  0.000004 -0.000181 -0.000003

   3.2   0     0.0128   -1.9350  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000028  0.000063 -0.000239  0.000582 -0.002273
                                 0.006381 -0.033892 -0.063637  0.112635  0.063795 -0.092411  0.037817 -0.027820  0.316441 -0.166892
                                 0.070433 -0.180909  0.944832  0.000004  0.000036  0.000294  0.001468  0.003303  0.002764  0.008651
                                 0.013233  0.005521 -0.008141 -0.045001 -0.025405  0.002550  0.003491 -0.072243 -0.000017  0.000054
                                -0.000186  0.000081  0.000352  0.000011 -0.002484 -0.001200 -0.008582 -0.002011 -0.016138 -0.000765
                                -0.000022 -0.000011  0.000076 -0.000020 -0.000240 -0.000046 -0.001038  0.000044 -0.000782  0.000073
                                 0.000025 -0.000001  0.000010 -0.000028 -0.000001 -0.000012 -0.000218  0.000023 -0.000062 -0.000287
                                 0.000028  0.000053  0.000000  0.000000  0.000005  0.000002 -0.000002 -0.000039  0.000001  0.000016
                                 0.000041  0.000181  0.000689  0.002588  0.024589  0.043890 -0.000066  0.000111 -0.004306 -0.013378
                                -0.000045  0.000002  0.000892 -0.000015  0.002786 -0.000045 -0.000048 -0.000001 -0.000647  0.000036

   4.2   0     0.0435   -1.1867  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000033 -0.000080  0.000252 -0.000634
                                 0.002804 -0.027954 -0.036554  0.086551  0.070436 -0.017270 -0.004182 -0.371844 -0.691496 -0.504968
                                 0.044197 -0.107225  0.474486 -0.000001 -0.000052 -0.000160 -0.001872  0.001914  0.084130  0.036784
                                -0.035708 -0.007106 -0.216863 -0.219686 -0.700913 -0.049746 -0.078773  1.290641  0.000177 -0.000014
                                -0.000708 -0.000021  0.002947 -0.000006 -0.020361  0.000290 -0.092698  0.000492 -0.201209  0.000275
                                -0.000117  0.000010  0.000563  0.000018 -0.002081  0.000039 -0.016421  0.000006 -0.039675  0.000019
                                 0.000061  0.000000 -0.000002 -0.000230  0.000000  0.000003 -0.001344 -0.000006  0.000014 -0.007898
                                 0.000001 -0.000010 -0.000000  0.000000  0.000027 -0.000002  0.000001 -0.000201  0.000003 -0.000003
                                -0.000132 -0.000349  0.000875 -0.004142  0.256393  1.123425 -0.000301  0.002406 -0.036175 -0.176388
                                -0.000456 -0.000001  0.006176  0.000005  0.023550 -0.000008 -0.000341  0.000000 -0.004046 -0.000007

   5.2   0     0.0484   -1.9717 -0.000000  0.000000 -0.000001  0.000004 -0.000020  0.000056 -0.000197  0.000481 -0.001498  0.003843
                                -0.016634  0.162844  0.213551 -0.497006 -0.396026  0.131921 -0.173781  0.401411 -0.469008  1.794109
                                -0.258619  0.613593 -1.489904  0.000004  0.000026  0.000326  0.001164  0.005228  0.038019  0.024926
                                 0.003239  0.033443 -0.018680 -0.022241 -0.243132 -0.017244 -0.026556  0.378061 -0.000065  0.000073
                                -0.000057  0.000108 -0.000339  0.000016  0.004986 -0.001592 -0.012193 -0.002641 -0.048115 -0.001456
                                 0.000056 -0.000010 -0.000266 -0.000019  0.001047 -0.000043  0.000486  0.000073 -0.012779  0.000119
                                -0.000003 -0.000001  0.000013  0.000084 -0.000001 -0.000017  0.000158  0.000030 -0.000078 -0.002022
                                 0.000044  0.000070  0.000000  0.000000 -0.000014  0.000002 -0.000003  0.000095  0.000003  0.000023
                                -0.000378  0.000291  0.000875  0.005514 -0.007018  0.118446  0.000139 -0.001137  0.007427  0.026372
                                 0.000109  0.000003 -0.001770 -0.000021 -0.009613 -0.000070  0.000087 -0.000001  0.001960  0.000050

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1- 
                                   2 4f1-    2 4f3-    2 4f1-    2 4f3-    2 4f1-    2 4f3-    2 5g1-    2 5g3-    2 5g1-    2 5g3- 


   1.3   2    -1.9671  -13.0392 -0.000000  0.000000 -0.000000  0.000007 -0.000003  0.000089 -0.000036  0.000786 -0.001125  0.009131
                                -0.010243 -0.123521 -0.009719  0.277380  0.411766  0.337497  0.123481  0.009017  0.000185  0.000019
                                 0.059582 -0.024680  0.000009  0.000001  0.000007  0.000062  0.000275  0.000771  0.002844  0.003044
                                 0.000660 -0.001700 -0.001521 -0.000418 -0.000044 -0.000635 -0.000996  0.000004  0.000291  0.000577
                                 0.000620  0.001599  0.000832  0.003047  0.000454  0.003355 -0.000104  0.000972 -0.000051 -0.000088
                                 0.000049  0.000000  0.000131  0.000002 -0.000112 -0.000013 -0.000247 -0.000099 -0.000065 -0.000027
                                 0.000056  0.000014  0.000096  0.000195  0.000040  0.000223  0.000015 -0.000028 -0.000049 -0.000121
                                -0.000052 -0.000053  0.000001  0.000000 -0.000002 -0.000000  0.000003  0.000054  0.000001 -0.000025
                                 0.000012  0.000121  0.000556  0.001476  0.001317  0.000311 -0.000113 -0.000528 -0.000492 -0.000057
                                 0.000113 -0.000003  0.000211  0.000022 -0.000061  0.000081 -0.000057  0.000001 -0.000013 -0.000051

   2.3   +    -0.4268   -8.9995 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000001  0.000012 -0.000017  0.000139
                                -0.000216 -0.001555  0.000345  0.004316  0.006728  0.005988 -0.007216 -0.025754 -0.016341 -0.000911
                                 0.000548  0.000083 -0.000125  0.000092  0.000884  0.007532  0.036227  0.089013  0.169171  0.262423
                                 0.300615  0.265707  0.167194  0.052638  0.002977  0.008175  0.006246 -0.000007  0.000101  0.000003
                                 0.000265 -0.000016  0.000435 -0.000066 -0.000585 -0.000369 -0.001799 -0.000379 -0.000281 -0.000040
                                -0.000129  0.000296 -0.000279  0.000531 -0.001320  0.001496 -0.002133  0.001519 -0.000739  0.000283
                                 0.000085 -0.000000 -0.000001  0.000200  0.000001  0.000006  0.000487 -0.000024  0.000020  0.000150
                                 0.000020  0.000018  0.000005  0.000003 -0.000038  0.000007  0.000004  0.000070 -0.000004  0.000003
                                 0.000205  0.000795  0.003454  0.008272  0.001576 -0.002826 -0.000444 -0.001652 -0.000062  0.001666
                                 0.000290  0.000000  0.000272  0.000010 -0.000072 -0.000105 -0.000116 -0.000004 -0.000181  0.000003

   3.3   0     0.0128   -1.9350  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000028  0.000063 -0.000239  0.000582 -0.002273
                                 0.006381 -0.033892 -0.063637  0.112635  0.063795 -0.092411  0.037817 -0.027820  0.316441 -0.166892
                                 0.070433 -0.180909  0.944832  0.000004  0.000036  0.000294  0.001468  0.003303  0.002764  0.008651
                                 0.013233  0.005521 -0.008141 -0.045001 -0.025405  0.002550  0.003491 -0.072243 -0.000017 -0.000054
                                -0.000186 -0.000081  0.000352 -0.000011 -0.002484  0.001200 -0.008582  0.002011 -0.016138  0.000765
                                -0.000022  0.000011  0.000076  0.000020 -0.000240  0.000046 -0.001038 -0.000044 -0.000782 -0.000073
                                 0.000025  0.000001  0.000010 -0.000028  0.000001 -0.000012 -0.000218 -0.000023 -0.000062 -0.000287
                                -0.000028  0.000053  0.000000 -0.000000  0.000005  0.000002  0.000002 -0.000039  0.000001 -0.000016
                                 0.000041  0.000181  0.000689  0.002588  0.024589  0.043890 -0.000066  0.000111 -0.004306 -0.013378
                                -0.000045 -0.000002  0.000892  0.000015  0.002786  0.000045 -0.000048  0.000001 -0.000647 -0.000036

   4.3   0     0.0435   -1.1867  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009  0.000033 -0.000080  0.000252 -0.000634
                                 0.002804 -0.027954 -0.036554  0.086551  0.070436 -0.017270 -0.004182 -0.371844 -0.691496 -0.504968
                                 0.044197 -0.107225  0.474486 -0.000001 -0.000052 -0.000160 -0.001872  0.001914  0.084130  0.036784
                                -0.035708 -0.007106 -0.216863 -0.219686 -0.700913 -0.049746 -0.078773  1.290641  0.000177  0.000014
                                -0.000708  0.000021  0.002947  0.000006 -0.020361 -0.000290 -0.092698 -0.000492 -0.201209 -0.000275
                                -0.000117 -0.000010  0.000563 -0.000018 -0.002081 -0.000039 -0.016421 -0.000006 -0.039675 -0.000019
                                 0.000061 -0.000000 -0.000002 -0.000230 -0.000000  0.000003 -0.001344  0.000006  0.000014 -0.007898
                                -0.000001 -0.000010 -0.000000 -0.000000  0.000027 -0.000002 -0.000001 -0.000201  0.000003  0.000003
                                -0.000132 -0.000349  0.000875 -0.004142  0.256393  1.123425 -0.000301  0.002406 -0.036175 -0.176388
                                -0.000456  0.000001  0.006176 -0.000005  0.023550  0.000008 -0.000341 -0.000000 -0.004046  0.000007

   5.3   0     0.0484   -1.9717 -0.000000  0.000000 -0.000001  0.000004 -0.000020  0.000056 -0.000197  0.000481 -0.001498  0.003843
                                -0.016634  0.162844  0.213551 -0.497006 -0.396026  0.131921 -0.173781  0.401411 -0.469008  1.794109
                                -0.258619  0.613593 -1.489904  0.000004  0.000026  0.000326  0.001164  0.005228  0.038019  0.024926
                                 0.003239  0.033443 -0.018680 -0.022241 -0.243132 -0.017244 -0.026556  0.378061 -0.000065 -0.000073
                                -0.000057 -0.000108 -0.000339 -0.000016  0.004986  0.001592 -0.012193  0.002641 -0.048115  0.001456
                                 0.000056  0.000010 -0.000266  0.000019  0.001047  0.000043  0.000486 -0.000073 -0.012779 -0.000119
                                -0.000003  0.000001  0.000013  0.000084  0.000001 -0.000017  0.000158 -0.000030 -0.000078 -0.002022
                                -0.000044  0.000070  0.000000 -0.000000 -0.000014  0.000002  0.000003  0.000095  0.000003 -0.000023
                                -0.000378  0.000291  0.000875  0.005514 -0.007018  0.118446  0.000139 -0.001137  0.007427  0.026372
                                 0.000109 -0.000003 -0.001770  0.000021 -0.009613  0.000070  0.000087  0.000001  0.001960 -0.000050

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 7i2- 
                                   1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4-    2 3d2-    2 3d2- 
                                   2 3d2-    2 3d2-    2 4f2-    2 4f2-    2 4f2-    2 5g2-    2 5g4-    2 5g2-    2 5g4- 

   1.4   +    -0.4392   -9.0200  0.000092  0.000890  0.007578  0.036463  0.089524  0.169159  0.263675  0.303928  0.269060  0.165615
                                 0.047454  0.001730  0.008805  0.007115  0.000126  0.000114  0.000168  0.000393 -0.003331 -0.006392
                                -0.001384  0.000214 -0.000000  0.000451 -0.000000  0.000235 -0.000000 -0.000769 -0.000000 -0.000481
                                 0.000000 -0.000000  0.000066 -0.000000  0.000068  0.000000  0.000146 -0.000000  0.000114 -0.000024
                                 0.000012  0.000000 -0.000013  0.000024  0.000000  0.000149  0.000002  0.000000  0.000052  0.000759
                                -0.000598 -0.001721 -0.000143 -0.000027  0.001161  0.000063 -0.000000 -0.000165  0.000000

   2.4   0     0.0428   -1.1750  0.000001 -0.000059 -0.000047 -0.001979  0.005461  0.135947  0.062569 -0.049288  0.048795 -0.078546
                                 0.231785 -0.496216 -0.077894 -0.121634  1.275099 -0.000027  0.000084 -0.000509  0.003045  0.025832
                                 0.000716  0.000018 -0.000000 -0.000109  0.000000  0.000255 -0.000000  0.006224  0.000000  0.012553
                                -0.000000  0.000000  0.000017  0.000000 -0.000086 -0.000000  0.001055  0.000000  0.003626 -0.000005
                                -0.000000  0.000000  0.000028 -0.000003 -0.000000  0.000748  0.000006  0.000000 -0.000041  0.000375
                                -0.006495 -0.047349 -0.000202  0.001781  0.011321  0.000012  0.000000 -0.002269 -0.000000

   3.4   0     0.1314   -1.7492 -0.000023 -0.000025 -0.001403 -0.002161 -0.032432 -0.391705 -0.218069  0.070464 -0.185549  0.181064
                                -0.651173  1.889299  0.202929  0.318896 -0.985946  0.000091 -0.000607  0.001859 -0.011071 -0.098384
                                -0.090665 -0.000087 -0.000000  0.000200  0.000000 -0.000677  0.000000 -0.020842  0.000000 -0.064490
                                -0.000000 -0.000000 -0.000044  0.000000  0.000167 -0.000000 -0.002762  0.000000 -0.015022  0.000009
                                -0.000001  0.000000 -0.000037 -0.000016 -0.000000 -0.002466  0.000037  0.000000  0.000236 -0.001638
                                 0.023064  0.186281  0.000565 -0.005022 -0.041432 -0.000052  0.000000  0.007025 -0.000000

   4.4   0     0.2263   -1.7902 -0.000004  0.000036 -0.000172  0.001034 -0.008414 -0.148389 -0.072076  0.036652 -0.018054  0.535220
                                 0.362270  0.033083  0.082123  0.127396 -0.033253 -0.001272  0.006211 -0.017904  0.076042  0.441024
                                 1.225582 -0.000181  0.000000  0.000612 -0.000000 -0.001093  0.000000  0.101295 -0.000000  0.335473
                                 0.000000  0.000000 -0.000029 -0.000000 -0.000043  0.000000  0.007310 -0.000000  0.073704 -0.000058
                                 0.000000 -0.000000  0.000327 -0.000000 -0.000000  0.006897  0.000002 -0.000000 -0.000211  0.004729
                                -0.082953 -1.114244 -0.001252  0.013344  0.229224  0.000216 -0.000000 -0.031071  0.000000

 HOMO      4.1    -0.233608 =      -6.3568eV
 LUMO      3.2     0.012776 =       0.3476eV
 LUMO-HOMO         0.246384 =       6.7044eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     2532.44       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        4.31       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       404.41     69.19    335.10
 REAL TIME  *       442.63 SEC
 DISK USED  *         8.89 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:20:13" end="09:27:35" cpu="404.41" system="21.68" real="442.63"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="8891.14" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -71.54463143  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     419 ( 165  98  98  58 )

 Memory could be reduced to 301.49 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1815
 Number of doubly external CSFs:           3111058
 Total number of CSFs:                     3112873

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:  18.60 sec, npass=  1  Memory used:  27.45 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09555585    -0.53536696   -72.07999839    -0.53536696    -0.00070822  0.69D-05  0.31D-03  1  1    18.91
   2      1.09633946    -0.53612039   -72.08075181    -0.00075342    -0.00000357  0.21D-06  0.23D-05  2  2    19.16
   3      1.09639831    -0.53615083   -72.08078226    -0.00003045    -0.00000003  0.45D-08  0.22D-07  3  3    19.42
   4      1.09640130    -0.53615167   -72.08078310    -0.00000084    -0.00000000  0.18D-09  0.22D-09  4  4    19.68

 Norm of t1 vector:      0.03862717      S-energy:    -0.00482023      T1 diagnostic:  0.00031178
 Norm of t2 vector:      0.30807344      P-energy:    -0.53133145
                                         Alpha-Beta:  -0.37719282
                                         Alpha-Alpha: -0.11187634
                                         Beta-Beta:   -0.04226228

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.544631428451
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.5446314284507"/><!--
  RHF-RMP2 correlation energy          -0.536151672966
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.53615167296631"/><!--
 !RHF-RMP2 energy                     -72.080783101417
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-72.0807831014171"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10020918    -0.53243744   -72.07706887    -0.53243744    -0.01096824  0.49D-02  0.14D-02  1  1    43.30
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-25T09:28:38-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="25" hour="9" minute="20" second="13">
     2018-01-25T09:20:13
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="s989256.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="2898.390"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="cache size" content="35840 KB"/>
    <sysinfo name="ncpu" content="28"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> basis={ </p>
   <p> ECP,V,10,3,0; </p>
   <p> 1; 2,1.000000,0.000000; </p>
   <p> 2; 2,14.490000,178.447971; 2,6.524000,19.831375; </p>
   <p> 2; 2,14.300000,109.529763; 2,6.021000,12.570310; </p>
   <p> 2; 2,17.480000,-19.219657; 2,5.709000,-0.642775; </p>
   <p> s, V , 1.28349E+08, 2.29044E+07, 5.10777E+06, 1.36528E+06, 422228.0000000, 146685.0000000, 55872.3000000, 22881.3000000, 9920.4500000, 4499.9200000, 2116.7500000, 1026.0600000, 510.2570000, 259.5320000, 134.7090000, 71.2104000, 38.2496000, 20.8102000, 11.4158000, 6.2730200, 3.4217700, 1.8304400, 0.9452350, 0.4759280, 0.1863810, 0.1067680, 0.0499790, 0.0235010, 4.6742000, 1.4892000, 0.0110500 </p>
   <p> p, V , 67602.1000000, 16330.1000000, 5149.5900000, 1950.0300000, 834.4630000, 386.9900000, 189.3720000, 96.2845000, 50.4640000, 27.1483000, 14.9256000, 8.3161700, 4.6208600, 2.5113800, 1.3309100, 0.6904150, 0.3432070, 0.1459030, 0.0629230, 0.0268830, 6.7472000, 1.9539000, 0.0114900 </p>
   <p> d, V , 315.8080000, 93.6334000, 36.0393000, 15.6258000, 7.2005900, 3.4805900, 1.7098600, 0.8329620, 0.3976410, 0.1841450, 0.0821190, 0.0344420, 4.2941000, 2.5036000, 0.0144500 </p>
   <p> f, V , 6.6514000, 2.8885000, 1.2544000, 0.5447000, 0.1769000, 0.0574500 </p>
   <p> g, V , 4.8058000, 2.2562000, 1.0592000, 0.3521000, 0.1170500 </p>
   <p> h, V , 4.3898000, 1.9449000, 0.6908000, 0.2453600 </p>
   <p> i, V , 4.1690000, 1.5368000, 0.5665000 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p>  1,   21.24359508259891 ,       1.00000000000000; </p>
   <p>  3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <p> s, H , 402.0000000, 60.2400000, 13.7300000, 3.9050000, 1.2830000, 0.4655000, 0.1811000, 0.0727900, 0.0207000 </p>
   <p> p, H , 4.5160000, 1.7120000, 0.6490000, 0.2460000, 0.0744000 </p>
   <p> d, H , 2.9500000, 1.2060000, 0.4930000, 0.1560000 </p>
   <p> f, H , 2.5060000, 0.8750000, 0.2740000 </p>
   <p> g, H , 2.3580000, 0.5430000 </p>
   <p> } </p>
   <p> ne    =14 </p>
   <p> symm  =1 </p>
   <p> ss    =4 </p>
   <p> A1=4 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,16 </p>
   <p>     z(i) = 1.3 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         V  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,4.1,2.2,2.3,1.4 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    V 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,13,6,3; </p>
   <p>  occ,4,1,1,0,1,1,0,0; </p>
   <p>  open,3.1,4.1,1.6; </p>
   <p>  sym,1,1,1,3,2 </p>
   <p> } </p>
   <p> V_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> V_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
