<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 basis={
 ECP,V,10,3,0;
 1; 2,1.000000,0.000000;
 2; 2,14.490000,178.447971; 2,6.524000,19.831375;
 2; 2,14.300000,109.529763; 2,6.021000,12.570310;
 2; 2,17.480000,-19.219657; 2,5.709000,-0.642775;
 s, V , 10251780, 1534920, 349300.9, 98942.05, 32281.36, 11655.27, 4546.548, 1886.185, 822.9417, 374.3439, 176.3069, 85.40661, 41.90435, 19.15525, 9.571617, 4.780086, 2.16186, 1.042711, 0.480282, 0.117638, 0.056174, 0.025661, 4.4632, 1.3107, 0.0117200
 p, V , 28563.32, 6757.191, 2194.652, 840.5257, 357.6666, 163.7534, 79.14466, 39.83858, 20.58536, 10.84307, 5.777969, 3.04317, 1.570239, 0.794975, 0.38898, 0.157335, 0.066583, 0.027844, 5.6501, 1.4350, 0.0117200
 d, V , 244.347, 72.2926, 27.6493, 11.7778, 5.33731, 2.51760, 1.18881, 0.549967, 0.245738, 0.104504, 0.041145, 3.4437, 1.7638, 0.0162000
 f, V , 4.6999, 1.9221, 0.7861, 0.2516, 0.0805300
 g, V , 3.9718, 1.6355, 0.5564, 0.1892900
 h, V , 3.6433, 1.2875, 0.4549900
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
  1,   21.24359508259891 ,       1.00000000000000;
  3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 s, H , 82.64, 12.41, 2.824, 0.7977, 0.2581, 0.08989, 0.0236300
 p, H , 2.292, 0.838, 0.292, 0.0848000
 d, H , 2.062, 0.662, 0.1900000
 f, H , 1.397, 0.3600000
 }
 
 ne    =14
 symm  =1
 ss    =4
 
 A1=4
 B1=2
 B2=2
 A2=1
 
 do i=1,16
     z(i) = 1.3 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,4.1,2.2,2.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,13,6,3;
  occ,4,1,1,0,1,1,0,0;
  open,3.1,4.1,1.6;
  sym,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 25-Jan-18          TIME: 09:19:59  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.30000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.3"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643971

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643971
     ( 1.300000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177209

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.596E-07 0.297E-06 0.334E-05 0.103E-04 0.228E-04 0.262E-04 0.311E-04 0.115E-03
         2 0.631E-07 0.435E-05 0.251E-04 0.572E-03 0.830E-03 0.943E-03 0.190E-02 0.331E-02
         3 0.631E-07 0.435E-05 0.251E-04 0.572E-03 0.830E-03 0.943E-03 0.190E-02 0.331E-02
         4 0.262E-04 0.888E-03 0.955E-02 0.113E-01 0.330E-01 0.643E-01 0.947E-01 0.134E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     1046.741 MB (compressed) written to integral file ( 43.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  297476048.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  10  SEGMENT LENGTH:   31996000      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   299065286. AND WROTE   140971142. INTEGRALS IN    409 RECORDS. CPU TIME:     4.30 SEC, REAL TIME:     5.54 SEC
 SORT2 READ   140971142. AND WROTE   297476048. INTEGRALS IN   3993 RECORDS. CPU TIME:     4.27 SEC, REAL TIME:     5.21 SEC

 FILE SIZES:   FILE 1:  1056.6 MBYTE,  FILE 4:  1715.5 MBYTE,   TOTAL:   2772.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      782.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        63.66     63.52
 REAL TIME  *        67.47 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       2.2       2.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.41044687    107.541836    0.00000    0.00000   -1.57864    0    start
    2      0.000D+00      0.863D-02       -71.49528097    116.218840    0.00000    0.00000   -0.81444    1    diag,B
    3      0.493D-02      0.898D-02       -71.52942308    113.853675    0.00000    0.00000   -0.88627    2    diag,B
    4      0.232D-02      0.258D-02       -71.53772305    113.193127    0.00000    0.00000   -0.87954    3    diag,B
    5      0.198D-02      0.601D-03       -71.54062352    113.020735    0.00000    0.00000   -0.82654    4    diag,B
    6      0.529D-03      0.373D-03       -71.54222128    112.905890    0.00000    0.00000   -0.76422    5    diag,B
    7      0.384D-03      0.265D-03       -71.54377049    112.719563    0.00000    0.00000   -0.64298    6    fixocc
    8      0.491D-03      0.157D-03       -71.54439493    112.616247    0.00000    0.00000   -0.52668    7    diag,B
    9      0.339D-03      0.635D-04       -71.54452729    112.554455    0.00000    0.00000   -0.45846    8    diag,B
   10      0.185D-03      0.245D-04       -71.54454070    112.534544    0.00000    0.00000   -0.43823    9    orth
   11      0.753D-04      0.104D-04       -71.54454258    112.524302    0.00000    0.00000   -0.42877    9    diag,B
   12      0.341D-04      0.479D-05       -71.54454278    112.523678    0.00000    0.00000   -0.42920    9    diag,B
   13      0.101D-04      0.304D-05       -71.54454286    112.522074    0.00000    0.00000   -0.42747    9    diag,B
   14      0.717D-05      0.133D-05       -71.54454287    112.521531    0.00000    0.00000   -0.42747    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -71.544542869623
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.5445428696234"/><!--
 Nuclear energy                         5.29177209
 One-electron energy                 -133.09708061
 Two-electron energy                   56.26076565
 Virial quotient                       -1.98640091
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.42747223
 Dipole moment /Debye                   0.00000000     0.00000000    -1.08645487
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.427472231567648"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.1976  -15.5720  0.000000  0.000000  0.000000  0.000001  0.000000  0.000011 -0.000005  0.000113 -0.000099  0.000859
                                -0.001241  0.005602 -0.016036  0.088532 -0.108154 -1.133130  0.139283  0.577350  0.340040  0.016055
                                -0.003638  0.004079  0.791958  0.171444 -0.000040  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000000  0.000007 -0.000009  0.000145 -0.000754  0.015302  0.003808 -0.009894 -0.001735  0.000749
                                 0.000942  0.000163  0.000431 -0.016385  0.014490  0.000262 -0.000001  0.000000 -0.000007  0.000000
                                -0.000085  0.000000 -0.000261 -0.000000 -0.001024 -0.000000 -0.004069 -0.000000 -0.003299 -0.000000
                                -0.000627  0.000000  0.000173 -0.000000 -0.000216  0.000000 -0.000166 -0.000000  0.001600  0.000000
                                 0.002322  0.000000  0.000149  0.000000 -0.000179  0.000000 -0.000331  0.000000 -0.000122  0.000000
                                 0.000267 -0.000000 -0.000165 -0.000000 -0.000203 -0.000195 -0.000000 -0.000212 -0.000488 -0.000000
                                -0.000451 -0.000773 -0.000000 -0.000104 -0.000030 -0.000000  0.000000  0.000001  0.000004  0.000000
                                 0.000002  0.000136  0.000000  0.000008 -0.000056  0.000017  0.000524  0.002020  0.006051 -0.000753
                                -0.003920 -0.002682 -0.000990 -0.001684  0.001809  0.002356  0.000569 -0.000000  0.000088  0.000000
                                -0.000788  0.000000 -0.000214  0.000000  0.000027 -0.000000

   2.1   2    -1.9786  -13.0499 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001  0.000000 -0.000006
                                 0.000007 -0.000039  0.000115 -0.000672  0.000549  0.019251  0.005763  0.015027 -0.016504 -0.005346
                                -0.002288  0.001018 -0.017852 -0.019574  0.000441  0.000000  0.000001  0.000003  0.000015  0.000044
                                 0.000178  0.000356  0.000673  0.011856 -0.069135  0.040604  0.190909  0.362316  0.376410  0.164726
                                 0.015765 -0.001380  0.001793 -0.083274  0.035269 -0.000031 -0.000002 -0.000000 -0.000014  0.000000
                                -0.000150  0.000000 -0.000505  0.000000 -0.001907  0.000000 -0.005961  0.000000 -0.004032  0.000000
                                -0.002440  0.000000  0.001195 -0.000000 -0.000113 -0.000000  0.000212 -0.000000  0.002389  0.000000
                                 0.003432  0.000000  0.000098 -0.000000 -0.001119 -0.000000 -0.002451 -0.000000 -0.003794 -0.000000
                                -0.001247 -0.000000 -0.000113  0.000000  0.000122  0.000002  0.000000  0.000403  0.000005  0.000000
                                 0.000341  0.000016  0.000000  0.000024  0.000009 -0.000000  0.000000  0.000109  0.000154  0.000000
                                 0.000096  0.000406 -0.000000 -0.000082 -0.000088  0.000059  0.002028  0.008458  0.023469  0.016806
                                 0.003555 -0.002484 -0.002436 -0.005605 -0.003174 -0.000157  0.001034 -0.000000  0.001783 -0.000000
                                 0.000426 -0.000000 -0.000479  0.000000 -0.000417  0.000000

   3.1   2    -0.4140   -6.2348 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002  0.000001 -0.000021  0.000016 -0.000162
                                 0.000220 -0.001046  0.002997 -0.017279  0.023320  0.223226 -0.033853 -0.156578 -0.152635  0.132144
                                 0.092845  0.011011 -0.155939 -0.035797 -0.004538 -0.000000 -0.000000 -0.000000 -0.000003 -0.000009
                                -0.000041 -0.000067 -0.000184 -0.002390  0.014710  0.007763 -0.041715 -0.095337 -0.089561 -0.043199
                                 0.055889  0.037627 -0.000089 -0.000055  0.001703 -0.001223  0.000050 -0.000000  0.000485 -0.000000
                                 0.004286 -0.000000  0.016781 -0.000000  0.037764 -0.000000  0.067473 -0.000000  0.099967 -0.000000
                                 0.103311 -0.000000  0.083827 -0.000000  0.044097 -0.000000  0.005164 -0.000000  0.003861  0.000000
                                -0.001010  0.000000 -0.000452  0.000000  0.000991  0.000000  0.003634  0.000000  0.010165 -0.000000
                                 0.011020 -0.000000  0.005400  0.000000 -0.000108  0.000034  0.000000  0.000786  0.000010 -0.000000
                                -0.000220  0.000286 -0.000000  0.000488  0.000139  0.000000 -0.000000 -0.000032  0.000060 -0.000000
                                -0.000019  0.000254  0.000000  0.000124 -0.000869  0.000392  0.014480  0.064011  0.206290  0.342595
                                 0.222530  0.017567 -0.002300 -0.015573 -0.025557 -0.017617  0.001017 -0.000000  0.003574 -0.000000
                                 0.002602 -0.000000 -0.000463  0.000000 -0.000176  0.000000

   4.1   +    -0.2336   -4.7830 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002  0.000000 -0.000020  0.000013 -0.000153
                                 0.000198 -0.000991  0.002867 -0.016864  0.021850  0.256173 -0.022481 -0.137352 -0.189145  0.245325
                                 0.542270  0.190859 -0.191854 -0.060225  0.000009  0.000000  0.000000  0.000000  0.000002  0.000006
                                 0.000026  0.000047  0.000114  0.001599 -0.009867  0.005019  0.028719  0.063886  0.066521  0.024228
                                -0.139207 -0.231057 -0.079600 -0.010363 -0.003750 -0.000038 -0.000046  0.000000 -0.000443  0.000000
                                -0.003924  0.000000 -0.015362  0.000000 -0.034585  0.000000 -0.059671  0.000000 -0.086628  0.000000
                                -0.096338  0.000000 -0.100624  0.000000 -0.072106  0.000000 -0.017548 -0.000000 -0.004353  0.000000
                                -0.003275  0.000000 -0.000690  0.000000 -0.000232 -0.000000 -0.000805 -0.000000 -0.000084 -0.000000
                                 0.004864 -0.000000  0.006664  0.000000  0.000281 -0.000080  0.000000  0.000077 -0.000839  0.000000
                                -0.000469 -0.002190  0.000000 -0.000519 -0.001483  0.000000 -0.000000 -0.000010 -0.000073  0.000000
                                 0.000024 -0.000167  0.000000  0.000082  0.000076 -0.000098 -0.003529 -0.016016 -0.050701 -0.057445
                                -0.032349  0.018572  0.001199  0.003622  0.000656  0.001820 -0.000609  0.000000 -0.001344  0.000000
                                -0.001417 -0.000000  0.000381 -0.000000  0.000316  0.000000

   5.1   0     0.0208   -1.3046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000  0.000006 -0.000000
                                 0.000031 -0.000005 -0.000068  0.001318  0.001289 -0.142041 -0.038797 -0.040195 -0.037108  1.025570
                                 1.389528  3.798796  0.143296  0.094983  3.005804 -0.000000  0.000000 -0.000000  0.000001 -0.000004
                                 0.000007 -0.000038  0.000082 -0.000501  0.002468 -0.081258 -0.011464  0.033701 -0.015038  0.005390
                                 0.703689  0.867849  1.604828  0.084557 -0.038206  1.364515 -0.000006  0.000000 -0.000082 -0.000000
                                -0.000600 -0.000000 -0.002778 -0.000000 -0.003260  0.000000  0.014200  0.000000  0.002704  0.000000
                                -0.029959 -0.000000  0.184358  0.000000  0.266931 -0.000000  0.274171  0.000000 -0.012781 -0.000000
                                -0.027058 -0.000000  0.274338 -0.000000 -0.000038  0.000000 -0.000412 -0.000000  0.000228  0.000000
                                 0.079305  0.000000  0.094521 -0.000000  0.000080 -0.000047 -0.000000 -0.000260 -0.000075 -0.000000
                                 0.005172 -0.000069 -0.000000  0.022309  0.000038 -0.000000  0.000000  0.000001 -0.000051  0.000000
                                -0.000009  0.000274 -0.000000 -0.000010  0.000510 -0.000013 -0.000761 -0.002511 -0.009212 -0.621929
                                -2.184244 -6.865986  0.000532  0.004799  0.208759  0.365138 -0.000083 -0.000000 -0.006357  0.000000
                                 0.005306  0.000000  0.000721 -0.000000 -0.009752 -0.000000

   6.1   0     0.0225   -1.4890 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000007 -0.000007
                                -0.000028 -0.000044  0.000228 -0.002466 -0.000498  0.187542  0.045619  0.037437 -0.073388  0.811328
                                -0.592795  1.993652 -0.185811 -0.111911 -1.531083  0.000000 -0.000000  0.000002 -0.000009  0.000032
                                -0.000108  0.000333 -0.001004  0.003213 -0.013678  0.928571  0.103537 -0.782501 -0.177789  0.167966
                                 0.137358  0.311783 -0.411261 -0.961279  0.826951  1.086818 -0.000019 -0.000000 -0.000192  0.000000
                                -0.001662  0.000000 -0.006623  0.000000 -0.014083 -0.000000 -0.018751 -0.000000 -0.035132 -0.000000
                                -0.032675  0.000000  0.065878 -0.000000 -0.000970  0.000000 -0.014869 -0.000000 -0.005246  0.000000
                                -0.008152  0.000000 -0.071910  0.000000  0.000202 -0.000000 -0.001423 -0.000000  0.005513 -0.000000
                                 0.040950  0.000000  0.008479  0.000000  0.000051 -0.000056  0.000000  0.000273 -0.000316  0.000000
                                 0.005109 -0.000688  0.000000  0.009078 -0.000471  0.000000  0.000000  0.000001 -0.000085 -0.000000
                                -0.000003  0.000466  0.000000  0.000011  0.000466 -0.000009 -0.000846 -0.002339 -0.010354 -0.348949
                                -0.373952 -0.337587 -0.000900  0.013322  0.137710  0.100769  0.000352 -0.000000 -0.012760  0.000000
                                -0.019870 -0.000000  0.000875  0.000000 -0.000767  0.000000

   7.1   0     0.0440   -1.3494  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000006  0.000017 -0.000048
                                 0.000125 -0.000314  0.000741 -0.002462  0.010027 -0.252367 -0.127681 -0.394715  0.191769  0.287359
                                -3.858816 11.395540  0.281123  0.388808  1.490661  0.000000 -0.000000  0.000001 -0.000002  0.000012
                                -0.000028  0.000116 -0.000290  0.001385 -0.006578  0.289541  0.037763 -0.195295 -0.033150  0.133167
                                -0.099662 -1.764381  3.383438 -0.300837  0.215736  1.333213  0.000014 -0.000000  0.000084  0.000000
                                 0.001090 -0.000000  0.003084  0.000000  0.015084 -0.000000  0.079192 -0.000000  0.063665 -0.000000
                                 0.020791  0.000000  0.077234 -0.000000 -0.343869  0.000000 -0.095168 -0.000000 -0.031575  0.000000
                                -0.069151  0.000000  1.713634  0.000000  0.000256 -0.000000 -0.001337  0.000000  0.008931 -0.000000
                                -0.008011  0.000000 -0.095678  0.000000 -0.000284  0.000048  0.000000  0.000883  0.000158  0.000000
                                -0.000337  0.000301  0.000000 -0.003158  0.000141  0.000000  0.000000 -0.000002 -0.000001 -0.000000
                                 0.000010  0.000362  0.000000  0.000004 -0.000619 -0.000001  0.000290  0.000312  0.022866 -0.102639
                                 2.388236-12.047817 -0.002408  0.005658  0.090507 -0.156942  0.000809 -0.000000 -0.016768  0.000000
                                -0.092087 -0.000000  0.001579  0.000000  0.016018  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 4f1+ 
                                   2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -1.9671  -13.0392  0.000000  0.000001  0.000002  0.000015  0.000043  0.000184  0.000347  0.000715  0.011856 -0.069252
                                 0.002237  0.187891  0.400711  0.387797  0.165854  0.015526 -0.001112  0.000539 -0.043948  0.000071
                                -0.000144  0.000001  0.000012  0.000114  0.000420  0.001083  0.002638  0.002493 -0.001006 -0.002064
                                -0.000718 -0.000144 -0.000113 -0.000445  0.000018  0.000541 -0.001159  0.000750 -0.002288  0.000852
                                -0.004159  0.000028 -0.001948 -0.000074  0.000083  0.000092 -0.000001  0.000079  0.000003 -0.000249
                                 0.000034 -0.000095  0.000017  0.000113 -0.000029  0.000179  0.000214 -0.000026  0.000165 -0.000136
                                 0.000017 -0.000122  0.000463  0.001298  0.001589  0.000632 -0.000355 -0.000679 -0.000334  0.000221
                                -0.000008  0.000015  0.000019

   2.2   +    -0.4268   -8.9995  0.000000  0.000000  0.000000  0.000000  0.000000  0.000004  0.000002  0.000021  0.000132 -0.000950
                                -0.005368  0.002503  0.015323  0.009657 -0.006239 -0.029849 -0.019280 -0.001552  0.005158 -0.009570
                                -0.000032  0.000165  0.001589  0.014085  0.055160  0.125139  0.215634  0.302324  0.308391  0.220122
                                 0.087950  0.007389  0.014297  0.011785 -0.000136  0.000178  0.000002  0.000463  0.000021 -0.000084
                                 0.000268 -0.003995  0.000496 -0.001129  0.000125 -0.000173 -0.000387 -0.000759 -0.001175 -0.002485
                                -0.001780 -0.002270 -0.000689  0.000124 -0.000001  0.000000  0.000358  0.000005  0.000012  0.000120
                                 0.000026  0.000026  0.002914  0.007701  0.009213 -0.000257 -0.001282 -0.001950 -0.000082  0.000538
                                 0.000001  0.000040  0.000020

   3.2   0     0.0130   -1.9579  0.000000 -0.000000  0.000001 -0.000005  0.000011 -0.000065  0.000120 -0.000520  0.000424  0.000130
                                 0.407410  0.027245 -0.375808 -0.110689  0.030529 -0.005779  0.350970 -0.128717 -0.418331  0.355229
                                 0.926572  0.000007  0.000065  0.000563  0.002238  0.004865  0.007014  0.011094  0.013883  0.002628
                                -0.012609 -0.013639  0.001410  0.002195 -0.075743 -0.000081  0.000082 -0.000078  0.000134  0.000117
                                -0.000715 -0.004128 -0.002102 -0.002584 -0.001246 -0.000029 -0.000015  0.000104 -0.000041 -0.000378
                                -0.000033  0.000028  0.000061  0.000023 -0.000001  0.000010 -0.000031  0.000005 -0.000038 -0.000339
                                 0.000008 -0.000025  0.000604  0.002138  0.010613 -0.029660 -0.000017 -0.001116 -0.000324  0.000146
                                -0.000003 -0.000229  0.000009

   4.2   0     0.0485   -1.6358  0.000000 -0.000000  0.000002 -0.000008  0.000039 -0.000103  0.000396 -0.001035  0.004522 -0.021059
                                 1.017095  0.129675 -0.792933 -0.124415  0.128190 -0.377994 -0.016846 -1.342069 -1.055996  0.871514
                                 1.191911 -0.000012 -0.000063 -0.000912 -0.002387 -0.013496 -0.073138 -0.057631  0.007420 -0.104788
                                -0.031573 -0.315246  0.030757  0.064475  0.799230 -0.000089 -0.000079  0.000804 -0.000131 -0.002594
                                 0.000678 -0.031269  0.001958 -0.071445  0.001420 -0.000081  0.000020  0.000409  0.000055 -0.004815
                                 0.000044 -0.014495 -0.000045 -0.000026  0.000001 -0.000010  0.000001 -0.000005  0.000036 -0.002753
                                -0.000005  0.000019 -0.000037 -0.005128  0.089335  0.399268  0.000803 -0.007948 -0.079804  0.000501
                                 0.000003  0.007645 -0.000016

   5.2   0     0.0515   -1.6326 -0.000000  0.000000 -0.000002  0.000008 -0.000038  0.000098 -0.000380  0.000988 -0.004384  0.020514
                                -0.977204 -0.125865  0.769469  0.124045 -0.134056  0.163168 -0.524433  1.188814  1.014821 -0.849064
                                -0.951293 -0.000002  0.000035 -0.000052  0.001020 -0.006007 -0.062024 -0.041613  0.029712 -0.062332
                                -0.053897 -0.498563  0.032605  0.067871  0.979232 -0.000139  0.000079  0.000177  0.000131 -0.000532
                                -0.000696 -0.012021 -0.001995 -0.111168 -0.001441  0.000031 -0.000002 -0.000099 -0.000007  0.000804
                                 0.000001 -0.012688  0.000084 -0.000026 -0.000001  0.000010  0.000211  0.000004 -0.000037 -0.000865
                                 0.000009 -0.000017  0.000914  0.000249  0.043773  0.450142  0.000220 -0.001596 -0.044103 -0.000396
                                -0.000003  0.003987  0.000005

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 4f1- 
                                   2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -1.9671  -13.0392  0.000000  0.000001  0.000002  0.000015  0.000043  0.000184  0.000347  0.000715  0.011856 -0.069252
                                 0.002237  0.187891  0.400711  0.387797  0.165854  0.015526 -0.001112  0.000539 -0.043948  0.000071
                                -0.000144  0.000001  0.000012  0.000114  0.000420  0.001083  0.002638  0.002493 -0.001006 -0.002064
                                -0.000718 -0.000144 -0.000113 -0.000445  0.000018  0.000541  0.001159  0.000750  0.002288  0.000852
                                 0.004159  0.000028  0.001948 -0.000074 -0.000083  0.000092  0.000001  0.000079 -0.000003 -0.000249
                                -0.000034 -0.000095 -0.000017  0.000113  0.000029  0.000179  0.000214  0.000026  0.000165 -0.000136
                                -0.000017 -0.000122  0.000463  0.001298  0.001589  0.000632 -0.000355 -0.000679 -0.000334  0.000221
                                 0.000008  0.000015 -0.000019

   2.3   +    -0.4268   -8.9995  0.000000  0.000000  0.000000  0.000000  0.000000  0.000004  0.000002  0.000021  0.000132 -0.000950
                                -0.005368  0.002503  0.015323  0.009657 -0.006239 -0.029849 -0.019280 -0.001552  0.005158 -0.009570
                                -0.000032  0.000165  0.001589  0.014085  0.055160  0.125139  0.215634  0.302324  0.308391  0.220122
                                 0.087950  0.007389  0.014297  0.011785 -0.000136  0.000178 -0.000002  0.000463 -0.000021 -0.000084
                                -0.000268 -0.003995 -0.000496 -0.001129 -0.000125 -0.000173  0.000387 -0.000759  0.001175 -0.002485
                                 0.001780 -0.002270  0.000689  0.000124  0.000001  0.000000  0.000358 -0.000005  0.000012  0.000120
                                -0.000026  0.000026  0.002914  0.007701  0.009213 -0.000257 -0.001282 -0.001950 -0.000082  0.000538
                                -0.000001  0.000040 -0.000020

   3.3   0     0.0130   -1.9579  0.000000 -0.000000  0.000001 -0.000005  0.000011 -0.000065  0.000120 -0.000520  0.000424  0.000130
                                 0.407410  0.027245 -0.375808 -0.110689  0.030529 -0.005779  0.350970 -0.128717 -0.418331  0.355229
                                 0.926572  0.000007  0.000065  0.000563  0.002238  0.004865  0.007014  0.011094  0.013883  0.002628
                                -0.012609 -0.013639  0.001410  0.002195 -0.075743 -0.000081 -0.000082 -0.000078 -0.000134  0.000117
                                 0.000715 -0.004128  0.002102 -0.002584  0.001246 -0.000029  0.000015  0.000104  0.000041 -0.000378
                                 0.000033  0.000028 -0.000061  0.000023  0.000001  0.000010 -0.000031 -0.000005 -0.000038 -0.000339
                                -0.000008 -0.000025  0.000604  0.002138  0.010613 -0.029660 -0.000017 -0.001116 -0.000324  0.000146
                                 0.000003 -0.000229 -0.000009

   4.3   0     0.0485   -1.6358  0.000000 -0.000000  0.000002 -0.000008  0.000039 -0.000103  0.000396 -0.001035  0.004522 -0.021059
                                 1.017095  0.129675 -0.792933 -0.124415  0.128190 -0.377994 -0.016846 -1.342069 -1.055996  0.871514
                                 1.191911 -0.000012 -0.000063 -0.000912 -0.002387 -0.013496 -0.073138 -0.057631  0.007420 -0.104788
                                -0.031573 -0.315246  0.030757  0.064475  0.799230 -0.000089  0.000079  0.000804  0.000131 -0.002594
                                -0.000678 -0.031269 -0.001958 -0.071445 -0.001420 -0.000081 -0.000020  0.000409 -0.000055 -0.004815
                                -0.000044 -0.014495  0.000045 -0.000026 -0.000001 -0.000010  0.000001  0.000005  0.000036 -0.002753
                                 0.000005  0.000019 -0.000037 -0.005128  0.089335  0.399268  0.000803 -0.007948 -0.079804  0.000501
                                -0.000003  0.007645  0.000016

   5.3   0     0.0515   -1.6326 -0.000000  0.000000 -0.000002  0.000008 -0.000038  0.000098 -0.000380  0.000988 -0.004384  0.020514
                                -0.977204 -0.125865  0.769469  0.124045 -0.134056  0.163168 -0.524433  1.188814  1.014821 -0.849064
                                -0.951293 -0.000002  0.000035 -0.000052  0.001020 -0.006007 -0.062024 -0.041613  0.029712 -0.062332
                                -0.053897 -0.498563  0.032605  0.067871  0.979232 -0.000139 -0.000079  0.000177 -0.000131 -0.000532
                                 0.000696 -0.012021  0.001995 -0.111168  0.001441  0.000031  0.000002 -0.000099  0.000007  0.000804
                                -0.000001 -0.012688 -0.000084 -0.000026  0.000001  0.000010  0.000211 -0.000004 -0.000037 -0.000865
                                -0.000009 -0.000017  0.000914  0.000249  0.043773  0.450142  0.000220 -0.001596 -0.044103 -0.000396
                                 0.000003  0.003987 -0.000005

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2-    1 6h4-    1 6h2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4392   -9.0200  0.000166  0.001599  0.014173  0.055512  0.125904  0.216320  0.304149  0.312424  0.223397  0.083518
                                 0.005235  0.014602  0.012665  0.000123  0.000143  0.000499 -0.001642 -0.007388 -0.003336  0.000327
                                 0.000000  0.000578 -0.000000 -0.000587 -0.000000 -0.001264 -0.000000 -0.000000  0.000087 -0.000000
                                 0.000093  0.000000 -0.000038  0.000353  0.000668 -0.000654 -0.000284  0.000407

   2.4   0     0.0488   -1.2612 -0.000012 -0.000010 -0.000766 -0.000701 -0.017216 -0.126379 -0.091446  0.037820 -0.076137  0.162652
                                -0.383389  0.060516  0.126189  1.209591 -0.000062  0.000167 -0.000638  0.005807 -0.002084 -0.000006
                                 0.000000 -0.000041 -0.000000  0.000232  0.000000  0.004019 -0.000000  0.000000  0.000014 -0.000000
                                -0.000103  0.000000  0.000714 -0.000083  0.000166 -0.013590  0.000057  0.002105

   3.4   0     0.1546   -1.9207 -0.000008 -0.000383 -0.001455 -0.012321  0.016963  0.309156  0.187817 -0.191278  0.181722 -0.478557
                                 1.704152 -0.178287 -0.368507 -0.880634 -0.000010 -0.000424  0.000500 -0.017723 -0.060452 -0.000005
                                 0.000000 -0.000221 -0.000000  0.000347  0.000000 -0.022279 -0.000000  0.000000 -0.000087 -0.000000
                                 0.000426 -0.000000 -0.002698  0.000141  0.000574  0.049360  0.000033 -0.007765

   4.4   0     0.3089   -2.0419  0.000008 -0.000030  0.000434 -0.000687  0.014819  0.129835  0.094981 -0.063384  0.248214  0.214695
                                 0.063548 -0.064578 -0.138434 -0.033031  0.001658 -0.003185  0.019505  0.158071  1.233044  0.000276
                                -0.000000 -0.001174 -0.000000  0.011240 -0.000000  0.219861 -0.000000 -0.000000  0.000875  0.000000
                                -0.005085 -0.000000  0.033322 -0.001010 -0.004665 -0.665932 -0.002984  0.118799

 HOMO      4.1    -0.233612 =      -6.3569eV
 LUMO      3.2     0.012975 =       0.3531eV
 LUMO-HOMO         0.246586 =       6.7100eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      782.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        81.69     18.03     63.52
 REAL TIME  *        87.06 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:19:59" end="09:21:25" cpu="81.69" system="5.0" real="87.06"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2772.5" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -71.54454287  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     301 ( 122  71  71  37 )

 Memory could be reduced to 114.66 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1331
 Number of doubly external CSFs:           1625578
 Total number of CSFs:                     1626909

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.89 sec, npass=  1  Memory used:  10.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09518611    -0.52520947   -72.06975234    -0.52520947    -0.00071218  0.71D-05  0.32D-03  1  1     6.12
   2      1.09597464    -0.52596754   -72.07051041    -0.00075806    -0.00000355  0.21D-06  0.23D-05  2  2     6.33
   3      1.09603352    -0.52599799   -72.07054086    -0.00003045    -0.00000003  0.45D-08  0.21D-07  3  3     6.47
   4      1.09603643    -0.52599880   -72.07054167    -0.00000081    -0.00000000  0.18D-09  0.22D-09  4  4     6.61

 Norm of t1 vector:      0.03861647      S-energy:    -0.00481369      T1 diagnostic:  0.00031134
 Norm of t2 vector:      0.30748204      P-energy:    -0.52118510
                                         Alpha-Beta:  -0.36823190
                                         Alpha-Alpha: -0.11082429
                                         Beta-Beta:   -0.04212892

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.544542869623
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.5445428696234"/><!--
  RHF-RMP2 correlation energy          -0.525998798663
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.525998798663389"/><!--
 !RHF-RMP2 energy                     -72.070541668287
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-72.0705416682868"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10026309    -0.52450049   -72.06904336    -0.52450049    -0.01089133  0.48D-02  0.14D-02  1  1    13.57
   2      1.11201994    -0.53377715   -72.07832002    -0.00927666    -0.00187060  0.11D-02  0.40D-03  2  2    20.52
   3      1.12606238    -0.53705216   -72.08159503    -0.00327501    -0.00068951  0.89D-03  0.58D-04  3  3    27.48
   4      1.14391482    -0.53947319   -72.08401606    -0.00242103    -0.00029720  0.42D-03  0.25D-04  4  4    34.39
   5      1.16860607    -0.54130511   -72.08584798    -0.00183192    -0.00010648  0.16D-03  0.95D-05  5  5    41.28
   6      1.18973334    -0.54219268   -72.08673555    -0.00088756    -0.00003083  0.42D-04  0.33D-05  6  6    48.12
   7      1.20313036    -0.54269226   -72.08723513    -0.00049958    -0.00000831  0.78D-05  0.16D-05  6  1    54.99
   8      1.20558931    -0.54268318   -72.08722605     0.00000907    -0.00000188  0.19D-05  0.34D-06  6  2    61.86
   9      1.20878815    -0.54280795   -72.08735082    -0.00012477    -0.00000050  0.49D-06  0.10D-06  6  3    68.75
  10      1.20820696    -0.54276816   -72.08731103     0.00003979    -0.00000016  0.16D-06  0.33D-07  6  4    75.59
  11      1.20876588    -0.54279180   -72.08733467    -0.00002364    -0.00000005  0.42D-07  0.12D-07  6  2    82.51
  12      1.20858966    -0.54278177   -72.08732464     0.00001003    -0.00000001  0.75D-08  0.27D-08  6  5    89.31
  13      1.20868553    -0.54278595   -72.08732882    -0.00000417    -0.00000000  0.19D-08  0.86D-09  6  6    96.23
  14      1.20871637    -0.54278723   -72.08733010    -0.00000129    -0.00000000  0.65D-09  0.27D-09  6  1   103.14
  15      1.20871421    -0.54278712   -72.08732999     0.00000012    -0.00000000  0.33D-09  0.13D-09  6  3   110.36

 Norm of t1 vector:      0.30365947      S-energy:    -0.00490923      T1 diagnostic:  0.05652997
                                                                       D1 diagnostic:  0.18912478
 Norm of t2 vector:      0.34132849      P-energy:    -0.53787789
                                         Alpha-Beta:  -0.38746674
                                         Alpha-Alpha: -0.11009998
                                         Beta-Beta:   -0.04031116

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         3         1         6     -0.05129291
         3         1        10     -0.05774189
         4         1         3      0.08900442
         4         1         4     -0.05931042
         4         1         6      0.15924765
         4         1         7     -0.09435909
         4         1        10      0.12276345
         4         1        15      0.06659965

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 121.28 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       1.2       1.3
  Orbital energies:                    -3.3110   -2.1212   -2.1023   -2.1023
 
  RCCSD core-core energy               -0.222296428947
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.222296428946762"/><!--
  RCCSD core-valence energy            -0.213074676559
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.213074676558891"/><!--
  RCCSD valence correlation energy     -0.107416013144
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.107416013143675"/><!--
 

 RESULTS
 =======

  Reference energy                    -71.544542869623
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.5445428696234"/><!--
  RCCSD singles energy                 -0.004909231843
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.49092318434949E-02"/><!--
  RCCSD pair energy                    -0.537877886806
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.537877886805833"/><!--
  RCCSD correlation energy             -0.542787118649
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.542787118649328"/><!--
  Triples (T) contribution             -0.019267436887
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.192674368872408E-01"/><!--
  Total correlation energy             -0.562054555537
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.562054555536569"/><!--
 
  RHF-RCCSD energy                    -72.087329988273
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-72.0873299882727"/><!--
  RHF-RCCSD[T] energy                 -72.108538778682
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-72.1085387786816"/><!--
  RHF-RCCSD-T energy                  -72.106446556256
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-72.1064465562562"/><!--
 !RHF-RCCSD(T) energy                 -72.106597425160
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-72.1065974251599"/><!--

 Program statistics:

 Available memory in ccsd:               511999162
 Min. memory needed in ccsd:               5300449
 Max. memory used in ccsd:                 7242289
 Max. memory used in cckext:               6310311 (15 integral passes)
 Max. memory used in cckint:              10137888 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      782.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF       INT
 CPU TIMES  *       326.52    244.82     18.03     63.52
 REAL TIME  *       341.69 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:21:25" end="09:25:40" cpu="244.83" system="9.58" real="254.63"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2772.5" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =       -72.10659743  AU                              

 DO I                   =         2.00000000   
 SETTING Z(2)           =         1.35000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since geometry changed

1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.35"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.551130277

 Bond lengths in Bohr (Angstrom)

 1-2  2.551130277
     ( 1.350000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         402
 NUMBER OF SYMMETRY AOS:          310
 NUMBER OF CONTRACTIONS:          310   ( 126A1  +  73B1  +  73B2  +  38A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.09578053

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 3 2 1 3 2   1 3 2 1 3 2 2 3 1 2   3 1 2 3 1 1 1 1 1 1   1 1 1 1 1 1 1 2 1 2
                                        1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 2 1 2 1
                                        2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 3 1 2 3 1   2 3 1 1 1 1 1 1 1 1   2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 2 1 2   1 2 1 1 1 1 1 1

 Eigenvalues of metric

         1 0.598E-07 0.301E-06 0.338E-05 0.107E-04 0.228E-04 0.262E-04 0.349E-04 0.128E-03
         2 0.632E-07 0.435E-05 0.252E-04 0.573E-03 0.836E-03 0.106E-02 0.190E-02 0.390E-02
         3 0.632E-07 0.435E-05 0.252E-04 0.573E-03 0.836E-03 0.106E-02 0.190E-02 0.390E-02
         4 0.262E-04 0.889E-03 0.985E-02 0.127E-01 0.330E-01 0.663E-01 0.103E+00 0.135E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     1038.877 MB (compressed) written to integral file ( 43.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  297476048.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  10  SEGMENT LENGTH:   31996000      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ   299065286. AND WROTE   140518525. INTEGRALS IN    406 RECORDS. CPU TIME:     4.89 SEC, REAL TIME:     6.33 SEC
 SORT2 READ   140518525. AND WROTE   297476048. INTEGRALS IN   3963 RECORDS. CPU TIME:     3.89 SEC, REAL TIME:     4.83 SEC

 FILE SIZES:   FILE 1:  1048.8 MBYTE,  FILE 4:  1702.9 MBYTE,   TOTAL:   2751.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      775.70       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       405.75     79.24    244.82     18.03     63.52
 REAL TIME  *       424.68 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       2.2       2.3       1.4
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.56127667    112.182311    0.00000    0.00000   -0.45723    0    start
    2      0.000D+00      0.264D-02       -71.56177710    112.111345    0.00000    0.00000   -0.45749    1    diag,B
    3      0.377D-03      0.211D-03       -71.56188717    112.091658    0.00000    0.00000   -0.46355    2    diag,B
    4      0.102D-03      0.124D-03       -71.56196872    112.052024    0.00000    0.00000   -0.46399    3    diag,B
    5      0.921D-04      0.621D-04       -71.56199868    112.033950    0.00000    0.00000   -0.46071    4    diag,B
    6      0.580D-04      0.229D-04       -71.56200524    112.018376    0.00000    0.00000   -0.45522    5    diag,B
    7      0.275D-04      0.114D-04       -71.56200713    112.014288    0.00000    0.00000   -0.45099    6    diag,B
    8      0.124D-04      0.722D-05       -71.56200847    112.008386    0.00000    0.00000   -0.44551    7    orth
    9      0.148D-04      0.413D-05       -71.56200893    112.004900    0.00000    0.00000   -0.44159    8    diag,B
   10      0.116D-04      0.180D-05       -71.56200901    112.003477    0.00000    0.00000   -0.44004    9    diag,B
   11      0.514D-05      0.664D-06       -71.56200901    112.003464    0.00000    0.00000   -0.44003    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -71.562009009805
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.5620090098052"/><!--
 Nuclear energy                         5.09578053
 One-electron energy                 -132.65952151
 Two-electron energy                   56.00173197
 Virial quotient                       -1.99212834
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.44003200
 Dipole moment /Debye                   0.00000000     0.00000000    -1.11837652
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.440031997171741"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+ 
                                   1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0     2 4f2+ 

   1.1   2    -3.2057  -15.5666  0.000000  0.000000  0.000000  0.000001  0.000000  0.000011 -0.000005  0.000113 -0.000100  0.000861
                                -0.001244  0.005613 -0.016063  0.088646 -0.108446 -1.129164  0.141065  0.580025  0.339824  0.012773
                                -0.004825  0.003719  0.787284  0.168903 -0.000073  0.000000 -0.000000  0.000000 -0.000000  0.000001
                                -0.000000  0.000006 -0.000008  0.000105 -0.000540  0.011502  0.002749 -0.005087 -0.001573  0.000236
                                -0.000972 -0.000913  0.000413 -0.012291  0.008276  0.000226 -0.000001  0.000000 -0.000007 -0.000000
                                -0.000080  0.000000 -0.000251 -0.000000 -0.000910  0.000000 -0.003354 -0.000000 -0.003173 -0.000000
                                -0.000582  0.000000 -0.000613 -0.000000 -0.000788  0.000000 -0.000247 -0.000000  0.001245  0.000000
                                 0.001854  0.000000  0.000152  0.000000 -0.000156 -0.000000 -0.000379 -0.000000 -0.000122 -0.000000
                                -0.000020  0.000000 -0.000289  0.000000 -0.000212 -0.000197 -0.000000 -0.000278 -0.000491  0.000000
                                -0.000497 -0.000771  0.000000 -0.000135 -0.000027 -0.000000  0.000000  0.000000 -0.000001  0.000000
                                 0.000002  0.000123  0.000000  0.000009 -0.000038  0.000013  0.000423  0.001556  0.005065  0.001502
                                -0.000949 -0.002284 -0.000744 -0.001511  0.001134  0.001934  0.000484  0.000000 -0.000013  0.000000
                                -0.001004  0.000000 -0.000206 -0.000000  0.000199  0.000000

   2.1   2    -1.9829  -13.0463 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002
                                 0.000000 -0.000012  0.000042 -0.000290 -0.000039  0.018356  0.007158  0.015999 -0.013344 -0.006670
                                -0.003079  0.001024 -0.018570 -0.018615  0.000413  0.000000  0.000001  0.000003  0.000015  0.000044
                                 0.000179  0.000357  0.000675  0.011890 -0.069337  0.038215  0.190910  0.371808  0.379107  0.164042
                                 0.014217 -0.002071  0.001790 -0.080831  0.026596 -0.000039 -0.000002  0.000000 -0.000016 -0.000000
                                -0.000163 -0.000000 -0.000581 -0.000000 -0.001858 -0.000000 -0.004630 -0.000000 -0.004074 -0.000000
                                -0.002679 -0.000000  0.000474  0.000000 -0.000616  0.000000  0.000144  0.000000  0.001501  0.000000
                                 0.002004  0.000000  0.000108 -0.000000 -0.001180  0.000000 -0.002713  0.000000 -0.004164  0.000000
                                -0.001657  0.000000 -0.000201 -0.000000  0.000113  0.000001  0.000000  0.000301  0.000003  0.000000
                                 0.000356  0.000012 -0.000000 -0.000026  0.000008  0.000000 -0.000000  0.000110  0.000155 -0.000000
                                 0.000095  0.000392 -0.000000 -0.000082 -0.000055  0.000049  0.001706  0.007056  0.019876  0.017058
                                 0.005104 -0.002309 -0.001994 -0.004762 -0.003422 -0.000309  0.000862 -0.000000  0.001509  0.000000
                                 0.000246 -0.000000 -0.000414 -0.000000 -0.000297 -0.000000

   3.1   2    -0.4119   -6.0808 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002  0.000001 -0.000021  0.000016 -0.000157
                                 0.000213 -0.001014  0.002906 -0.016761  0.022597  0.216731 -0.033931 -0.159823 -0.145045  0.139644
                                 0.095611  0.007917 -0.151269 -0.028335 -0.004875 -0.000000 -0.000000 -0.000000 -0.000003 -0.000008
                                -0.000040 -0.000061 -0.000184 -0.002258  0.013974  0.009971 -0.040167 -0.084084 -0.084554 -0.039534
                                 0.060537  0.042607  0.000099 -0.002541 -0.006363 -0.001387  0.000047  0.000000  0.000447  0.000000
                                 0.003965  0.000000  0.015471  0.000000  0.035196  0.000000  0.065209  0.000000  0.093690  0.000000
                                 0.096440  0.000000  0.079698  0.000000  0.044389  0.000000  0.005656 -0.000000  0.002034 -0.000000
                                -0.003669 -0.000000 -0.000581 -0.000000  0.000919  0.000000  0.003166  0.000000  0.009758  0.000000
                                 0.010768  0.000000  0.005603 -0.000000 -0.000104  0.000032 -0.000000  0.000680  0.000005  0.000000
                                 0.000010  0.000270  0.000000  0.000452  0.000136 -0.000000  0.000000 -0.000031  0.000040  0.000000
                                -0.000018  0.000198 -0.000000  0.000125 -0.000721  0.000385  0.014257  0.062953  0.201213  0.343223
                                 0.223442  0.019568 -0.002060 -0.014946 -0.027267 -0.017641  0.000887  0.000000  0.003851 -0.000000
                                 0.002994  0.000000 -0.000440  0.000000 -0.000213 -0.000000

   4.1   +    -0.2347   -4.7162 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002  0.000000 -0.000021  0.000014 -0.000155
                                 0.000202 -0.001005  0.002905 -0.017053  0.022246  0.253454 -0.024571 -0.141920 -0.189612  0.247342
                                 0.537292  0.189734 -0.188123 -0.056897 -0.000044  0.000000  0.000000  0.000000  0.000002  0.000006
                                 0.000028  0.000046  0.000122  0.001615 -0.010012  0.001531  0.029170  0.064816  0.068413  0.024238
                                -0.149149 -0.246693 -0.082838 -0.006930 -0.003173  0.000210 -0.000043 -0.000000 -0.000409 -0.000000
                                -0.003629 -0.000000 -0.014184 -0.000000 -0.032082 -0.000000 -0.056305 -0.000000 -0.080596 -0.000000
                                -0.089316 -0.000000 -0.095277 -0.000000 -0.067706 -0.000000 -0.015672 -0.000000 -0.003412  0.000000
                                -0.001945  0.000000 -0.000647  0.000000 -0.000215  0.000000 -0.000638  0.000000  0.000166  0.000000
                                 0.004681  0.000000  0.006492  0.000000  0.000274 -0.000065 -0.000000  0.000086 -0.000798 -0.000000
                                -0.000651 -0.002104 -0.000000 -0.000707 -0.001402 -0.000000 -0.000000 -0.000010 -0.000061 -0.000000
                                 0.000027 -0.000130 -0.000000  0.000081  0.000051 -0.000095 -0.003458 -0.015650 -0.049777 -0.057697
                                -0.032761  0.015143  0.000928  0.003045 -0.001206 -0.000377 -0.000492  0.000000 -0.001069  0.000000
                                -0.001184  0.000000  0.000325  0.000000  0.000356 -0.000000

   5.1   0     0.0208   -1.2921  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000005  0.000006
                                 0.000018  0.000037 -0.000177  0.001824  0.000138 -0.128652 -0.029014 -0.010969 -0.039843  0.868301
                                 1.564052  2.980704  0.126509  0.069094  3.119478 -0.000000  0.000000 -0.000001  0.000002 -0.000008
                                 0.000022 -0.000083  0.000219 -0.000933  0.004304 -0.210114 -0.026060  0.150286  0.012391 -0.024079
                                 0.665429  0.876135  1.499367  0.218006 -0.161971  1.224429 -0.000005 -0.000000 -0.000065  0.000000
                                -0.000461 -0.000000 -0.002190  0.000000 -0.002240 -0.000000  0.013965 -0.000000  0.004023  0.000000
                                -0.026127 -0.000000  0.166898  0.000000  0.274226 -0.000000  0.265776  0.000000 -0.011406  0.000000
                                -0.024202  0.000000  0.264918 -0.000000 -0.000035 -0.000000 -0.000344 -0.000000  0.000011 -0.000000
                                 0.075918 -0.000000  0.093486 -0.000000  0.000084 -0.000043 -0.000000 -0.000316 -0.000049 -0.000000
                                 0.005330 -0.000013  0.000000  0.022132  0.000076 -0.000000 -0.000000  0.000001 -0.000048  0.000000
                                -0.000008  0.000271 -0.000000 -0.000010  0.000681 -0.000011 -0.000720 -0.002227 -0.007181 -0.538295
                                -2.152966 -6.226350  0.000483  0.003532  0.200214  0.410255 -0.000001  0.000000 -0.006965 -0.000000
                                -0.001874  0.000000  0.000853  0.000000 -0.009177 -0.000000

   6.1   0     0.0229   -1.4816 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000000 -0.000009  0.000001
                                -0.000046  0.000006  0.000104 -0.001984 -0.001965  0.215462  0.060034  0.078035 -0.093867  0.878787
                                -0.459909  2.495259 -0.217716 -0.150890 -1.162718  0.000000 -0.000000  0.000002 -0.000008  0.000031
                                -0.000102  0.000316 -0.000950  0.003063 -0.013071  0.880266  0.098490 -0.744941 -0.171447  0.157189
                                 0.186510  0.386709 -0.213581 -0.911327  0.789194  1.265980 -0.000019 -0.000000 -0.000192 -0.000000
                                -0.001653 -0.000000 -0.006642 -0.000000 -0.013753  0.000000 -0.016303  0.000000 -0.034066  0.000000
                                -0.035464 -0.000000  0.079086  0.000000  0.020172 -0.000000  0.018326  0.000000 -0.006595 -0.000000
                                -0.010262 -0.000000 -0.028195 -0.000000  0.000227  0.000000 -0.001487 -0.000000  0.005308  0.000000
                                 0.048042 -0.000000  0.016753  0.000000  0.000086 -0.000057 -0.000000  0.000121 -0.000316 -0.000000
                                 0.005794 -0.000679 -0.000000  0.011641 -0.000450 -0.000000 -0.000000  0.000001 -0.000087  0.000000
                                -0.000003  0.000470 -0.000000  0.000011  0.000672 -0.000014 -0.000903 -0.003013 -0.008098 -0.369884
                                -0.577749 -1.217114 -0.000759  0.011275  0.156461  0.152739  0.000611  0.000000 -0.014121 -0.000000
                                -0.025941  0.000000  0.000889 -0.000000 -0.000427 -0.000000

   7.1   0     0.0440   -1.3594  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000005  0.000014 -0.000041
                                 0.000107 -0.000266  0.000623 -0.002011  0.008585 -0.223443 -0.112922 -0.344546  0.143998  0.497864
                                -3.459450 10.405275  0.248287  0.344806  1.508332  0.000000 -0.000000  0.000001 -0.000002  0.000012
                                -0.000028  0.000115 -0.000289  0.001370 -0.006495  0.289048  0.037731 -0.208773 -0.044946  0.130634
                                 0.037132 -1.576589  3.192736 -0.300312  0.233331  1.323505  0.000015  0.000000  0.000092  0.000000
                                 0.001151  0.000000  0.003348  0.000000  0.015485 -0.000000  0.077619 -0.000000  0.061245 -0.000000
                                 0.020730  0.000000  0.118416 -0.000000 -0.282625  0.000000 -0.086371 -0.000000 -0.030517  0.000000
                                -0.065029  0.000000  1.710680  0.000000  0.000335 -0.000000 -0.001678  0.000000  0.008989 -0.000000
                                 0.009740  0.000000 -0.086732 -0.000000 -0.000221  0.000051  0.000000  0.000533  0.000171  0.000000
                                 0.001447  0.000330  0.000000  0.000061  0.000155  0.000000  0.000000 -0.000002 -0.000028 -0.000000
                                 0.000009  0.000450  0.000000  0.000002 -0.000371 -0.000004  0.000380 -0.000064  0.024938 -0.204928
                                 1.958632-11.213085 -0.002234  0.004948  0.118255 -0.114462  0.000946 -0.000000 -0.015888  0.000000
                                -0.085871 -0.000000  0.001485  0.000000  0.013220  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 4f1+ 
                                   2 4f3+    2 4f1+    2 4f3+ 

   1.2   2    -1.9755  -13.0361  0.000000  0.000001  0.000002  0.000015  0.000043  0.000184  0.000347  0.000717  0.011858 -0.069278
                                 0.000848  0.187878  0.402066  0.388088  0.165305  0.015359 -0.001098  0.000527 -0.042528 -0.000909
                                -0.000141  0.000001  0.000010  0.000096  0.000348  0.000932  0.002371  0.001966 -0.001223 -0.002024
                                -0.000707 -0.000146 -0.000184 -0.000446  0.000018  0.000585 -0.001166  0.000834 -0.002303  0.000913
                                -0.004167  0.000103 -0.001924 -0.000066  0.000087  0.000090 -0.000001  0.000031  0.000005 -0.000261
                                 0.000036 -0.000081  0.000017  0.000118 -0.000029  0.000180  0.000199 -0.000025  0.000165 -0.000140
                                 0.000017 -0.000121  0.000356  0.001127  0.001430  0.000598 -0.000287 -0.000641 -0.000338  0.000197
                                -0.000007  0.000033  0.000021

   2.2   +    -0.4352   -9.0150  0.000000  0.000000  0.000000  0.000000  0.000000  0.000004  0.000002  0.000025  0.000147 -0.001048
                                -0.007675  0.002596  0.017847  0.010666 -0.006162 -0.030643 -0.019669 -0.001404  0.007471 -0.011255
                                -0.000051  0.000166  0.001596  0.014157  0.055436  0.125818  0.216889  0.303611  0.308873  0.218209
                                 0.085265  0.006770  0.014243  0.011842 -0.000079  0.000123 -0.000003  0.000290  0.000010 -0.000726
                                 0.000251 -0.004742  0.000479 -0.001348  0.000117 -0.000171 -0.000391 -0.000850 -0.001182 -0.002692
                                -0.001773 -0.002409 -0.000665  0.000108 -0.000000 -0.000000  0.000281  0.000006  0.000011  0.000052
                                 0.000029  0.000024  0.002466  0.007039  0.009044  0.000376 -0.001117 -0.001955 -0.000130  0.000519
                                 0.000001 -0.000004  0.000017

   3.2   0     0.0126   -1.9771  0.000000 -0.000000  0.000001 -0.000005  0.000011 -0.000065  0.000117 -0.000516  0.000387  0.000323
                                 0.401885  0.026299 -0.371994 -0.110680  0.029938 -0.001215  0.345795 -0.116529 -0.412553  0.350487
                                 0.913892  0.000007  0.000067  0.000589  0.002314  0.005222  0.008762  0.012484  0.013861  0.004364
                                -0.016523 -0.016943  0.000717  0.000749 -0.076674 -0.000083  0.000085 -0.000104  0.000139  0.000199
                                -0.000721 -0.003262 -0.002093 -0.004130 -0.001207 -0.000026 -0.000015  0.000089 -0.000043 -0.000206
                                -0.000033  0.000049  0.000062  0.000020 -0.000001  0.000010 -0.000016  0.000005 -0.000039 -0.000280
                                 0.000008 -0.000021  0.000600  0.002032  0.009292 -0.023334 -0.000012 -0.000937  0.000121  0.000103
                                -0.000002 -0.000192  0.000009

   4.2   0     0.0482   -1.7012  0.000000 -0.000000  0.000003 -0.000009  0.000043 -0.000112  0.000429 -0.001124  0.004909 -0.022867
                                 1.104081  0.140822 -0.861490 -0.136208  0.142488 -0.374504  0.050799 -1.439346 -1.146315  0.947158
                                 1.279013 -0.000012 -0.000068 -0.000914 -0.002527 -0.012914 -0.066601 -0.053687  0.005180 -0.091608
                                -0.015565 -0.261084  0.027230  0.057317  0.702752 -0.000045 -0.000088  0.000663 -0.000145 -0.001939
                                 0.000731 -0.026732  0.002085 -0.059592  0.001476 -0.000084  0.000020  0.000413  0.000056 -0.004137
                                 0.000042 -0.012578 -0.000051 -0.000031  0.000001 -0.000010  0.000055 -0.000005  0.000039 -0.002429
                                -0.000006  0.000016 -0.000117 -0.005091  0.070729  0.325310  0.000803 -0.006546 -0.070825  0.000236
                                 0.000003  0.007840 -0.000016

   5.2   0     0.0514   -1.5615 -0.000000  0.000000 -0.000002  0.000007 -0.000034  0.000088 -0.000342  0.000887 -0.003950  0.018499
                                -0.878043 -0.113295  0.690958  0.111093 -0.120177  0.145320 -0.457400  1.048748  0.911878 -0.762931
                                -0.837666 -0.000004  0.000033 -0.000135  0.000917 -0.007761 -0.074524 -0.050732  0.033267 -0.070857
                                -0.027916 -0.508878  0.038511  0.080238  1.044297 -0.000143  0.000073  0.000230  0.000121 -0.000668
                                -0.000627 -0.012442 -0.001777 -0.105663 -0.001253  0.000026 -0.000001 -0.000066 -0.000002  0.000394
                                 0.000004 -0.012543  0.000079 -0.000022 -0.000001  0.000009  0.000169  0.000004 -0.000034 -0.000976
                                 0.000008 -0.000012  0.000799  0.000413  0.041874  0.407040  0.000250 -0.002071 -0.045140 -0.000389
                                -0.000002  0.004588  0.000004

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 4f1- 
                                   2 4f3-    2 4f1-    2 4f3- 

   1.3   2    -1.9755  -13.0361  0.000000  0.000001  0.000002  0.000015  0.000043  0.000184  0.000347  0.000717  0.011858 -0.069278
                                 0.000848  0.187878  0.402066  0.388088  0.165305  0.015359 -0.001098  0.000527 -0.042528 -0.000909
                                -0.000141  0.000001  0.000010  0.000096  0.000348  0.000932  0.002371  0.001966 -0.001223 -0.002024
                                -0.000707 -0.000146 -0.000184 -0.000446  0.000018  0.000585  0.001166  0.000834  0.002303  0.000913
                                 0.004167  0.000103  0.001924 -0.000066 -0.000087  0.000090  0.000001  0.000031 -0.000005 -0.000261
                                -0.000036 -0.000081 -0.000017  0.000118  0.000029  0.000180  0.000199  0.000025  0.000165 -0.000140
                                -0.000017 -0.000121  0.000356  0.001127  0.001430  0.000598 -0.000287 -0.000641 -0.000338  0.000197
                                 0.000007  0.000033 -0.000021

   2.3   +    -0.4352   -9.0150  0.000000  0.000000  0.000000  0.000000  0.000000  0.000004  0.000002  0.000025  0.000147 -0.001048
                                -0.007675  0.002596  0.017847  0.010666 -0.006162 -0.030643 -0.019669 -0.001404  0.007471 -0.011255
                                -0.000051  0.000166  0.001596  0.014157  0.055436  0.125818  0.216889  0.303611  0.308873  0.218209
                                 0.085265  0.006770  0.014243  0.011842 -0.000079  0.000123  0.000003  0.000290 -0.000010 -0.000726
                                -0.000251 -0.004742 -0.000479 -0.001348 -0.000117 -0.000171  0.000391 -0.000850  0.001182 -0.002692
                                 0.001773 -0.002409  0.000665  0.000108  0.000000 -0.000000  0.000281 -0.000006  0.000011  0.000052
                                -0.000029  0.000024  0.002466  0.007039  0.009044  0.000376 -0.001117 -0.001955 -0.000130  0.000519
                                -0.000001 -0.000004 -0.000017

   3.3   0     0.0126   -1.9771  0.000000 -0.000000  0.000001 -0.000005  0.000011 -0.000065  0.000117 -0.000516  0.000387  0.000323
                                 0.401885  0.026299 -0.371994 -0.110680  0.029938 -0.001215  0.345795 -0.116529 -0.412553  0.350487
                                 0.913892  0.000007  0.000067  0.000589  0.002314  0.005222  0.008762  0.012484  0.013861  0.004364
                                -0.016523 -0.016943  0.000717  0.000749 -0.076674 -0.000083 -0.000085 -0.000104 -0.000139  0.000199
                                 0.000721 -0.003262  0.002093 -0.004130  0.001207 -0.000026  0.000015  0.000089  0.000043 -0.000206
                                 0.000033  0.000049 -0.000062  0.000020  0.000001  0.000010 -0.000016 -0.000005 -0.000039 -0.000280
                                -0.000008 -0.000021  0.000600  0.002032  0.009292 -0.023334 -0.000012 -0.000937  0.000121  0.000103
                                 0.000002 -0.000192 -0.000009

   4.3   0     0.0482   -1.7012  0.000000 -0.000000  0.000003 -0.000009  0.000043 -0.000112  0.000429 -0.001124  0.004909 -0.022867
                                 1.104081  0.140822 -0.861490 -0.136208  0.142488 -0.374504  0.050799 -1.439346 -1.146315  0.947158
                                 1.279013 -0.000012 -0.000068 -0.000914 -0.002527 -0.012914 -0.066601 -0.053687  0.005180 -0.091608
                                -0.015565 -0.261084  0.027230  0.057317  0.702752 -0.000045  0.000088  0.000663  0.000145 -0.001939
                                -0.000731 -0.026732 -0.002085 -0.059592 -0.001476 -0.000084 -0.000020  0.000413 -0.000056 -0.004137
                                -0.000042 -0.012578  0.000051 -0.000031 -0.000001 -0.000010  0.000055  0.000005  0.000039 -0.002429
                                 0.000006  0.000016 -0.000117 -0.005091  0.070729  0.325310  0.000803 -0.006546 -0.070825  0.000236
                                -0.000003  0.007840  0.000016

   5.3   0     0.0514   -1.5615 -0.000000  0.000000 -0.000002  0.000007 -0.000034  0.000088 -0.000342  0.000887 -0.003950  0.018499
                                -0.878043 -0.113295  0.690958  0.111093 -0.120177  0.145320 -0.457400  1.048748  0.911878 -0.762931
                                -0.837666 -0.000004  0.000033 -0.000135  0.000917 -0.007761 -0.074524 -0.050732  0.033267 -0.070857
                                -0.027916 -0.508878  0.038511  0.080238  1.044297 -0.000143 -0.000073  0.000230 -0.000121 -0.000668
                                 0.000627 -0.012442  0.001777 -0.105663  0.001253  0.000026  0.000001 -0.000066  0.000002  0.000394
                                -0.000004 -0.012543 -0.000079 -0.000022  0.000001  0.000009  0.000169 -0.000004 -0.000034 -0.000976
                                -0.000008 -0.000012  0.000799  0.000413  0.041874  0.407040  0.000250 -0.002071 -0.045140 -0.000389
                                 0.000002  0.004588 -0.000004

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2-    1 6h4-    1 6h2-    2 3d2-    2 3d2-    2 3d2-    2 4f2-    2 4f2- 

   1.4   +    -0.4479   -9.0372  0.000167  0.001606  0.014233  0.055751  0.126444  0.217164  0.305266  0.312849  0.221339  0.080616
                                 0.004667  0.014704  0.012812  0.000153  0.000106  0.000412 -0.001894 -0.007646 -0.003335  0.000343
                                 0.000000  0.000602  0.000000 -0.000600  0.000000 -0.001280  0.000000  0.000000  0.000080 -0.000000
                                 0.000049 -0.000000 -0.000062  0.000291  0.000642 -0.000486 -0.000253  0.000348

   2.4   0     0.0487   -1.2620 -0.000012 -0.000010 -0.000760 -0.000678 -0.017165 -0.126296 -0.091326  0.038036 -0.076925  0.161399
                                -0.381127  0.060524  0.126206  1.208416 -0.000057  0.000155 -0.000588  0.004526 -0.003117 -0.000009
                                -0.000000 -0.000030  0.000000  0.000138  0.000000  0.003167 -0.000000  0.000000  0.000013  0.000000
                                -0.000091  0.000000  0.000576 -0.000089  0.000372 -0.010944  0.000039  0.001594

   3.4   0     0.1540   -1.9208 -0.000007 -0.000381 -0.001438 -0.012250  0.017088  0.309168  0.188075 -0.190771  0.186047 -0.469113
                                 1.700031 -0.178132 -0.368232 -0.880807 -0.000023 -0.000342  0.000307 -0.013154 -0.057715  0.000003
                                -0.000000 -0.000263  0.000000  0.000696 -0.000000 -0.019249  0.000000 -0.000000 -0.000078  0.000000
                                 0.000387  0.000000 -0.002237  0.000150  0.000101  0.038887  0.000074 -0.006044

   4.4   0     0.3096   -2.0491  0.000009 -0.000025  0.000461 -0.000524  0.014800  0.127367  0.093518 -0.060547  0.208693  0.166902
                                 0.081161 -0.063018 -0.135177 -0.038052  0.001717 -0.003365  0.020110  0.119225  1.217365  0.000161
                                 0.000000 -0.000695 -0.000000  0.007597  0.000000  0.199874 -0.000000  0.000000  0.000853 -0.000000
                                -0.004932  0.000000  0.030994 -0.001827  0.003272 -0.586114 -0.003033  0.104590

 HOMO      4.1    -0.234728 =      -6.3873eV
 LUMO      3.2     0.012648 =       0.3442eV
 LUMO-HOMO         0.247376 =       6.7315eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      775.70       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.60       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT  RCCSD(T)       RHF       INT
 CPU TIMES  *       420.44     14.69     79.24    244.82     18.03     63.52
 REAL TIME  *       440.55 SEC
 DISK USED  *         2.77 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:25:40" end="09:27:19" cpu="93.92" system="4.64" real="98.86"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2772.5" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =       -71.56200901  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     301 ( 122  71  71  37 )

 Memory could be reduced to 116.83 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:              1331
 Number of doubly external CSFs:           1625578
 Total number of CSFs:                     1626909

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   5.79 sec, npass=  1  Memory used:  10.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09343334    -0.51978635   -72.08179536    -0.51978635    -0.00070243  0.60D-05  0.31D-03  1  1     5.94
   2      1.09420209    -0.52053385   -72.08254286    -0.00074750    -0.00000344  0.16D-06  0.23D-05  2  2     6.06
   3      1.09425877    -0.52056376   -72.08257277    -0.00002991    -0.00000003  0.24D-08  0.19D-07  3  3     6.19
   4      1.09426143    -0.52056452   -72.08257353    -0.00000076    -0.00000000  0.79D-10  0.20D-09  4  4     6.32

 Norm of t1 vector:      0.03746607      S-energy:    -0.00479724      T1 diagnostic:  0.00026385
 Norm of t2 vector:      0.30472566      P-energy:    -0.51576728
                                         Alpha-Beta:  -0.36542738
                                         Alpha-Alpha: -0.10860020
                                         Beta-Beta:   -0.04173971

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.562009009805
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.5620090098051"/><!--
  RHF-RMP2 correlation energy          -0.520564518173
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.52056451817336"/><!--
 !RHF-RMP2 energy                     -72.082573527978
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-72.0825735279785"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09933991    -0.52062182   -72.08263083    -0.52062182    -0.01067512  0.47D-02  0.14D-02  1  1    14.07
   2      1.11120307    -0.52978511   -72.09179412    -0.00916328    -0.00187547  0.11D-02  0.41D-03  2  2    22.00
   3      1.12554262    -0.53309400   -72.09510301    -0.00330889    -0.00071677  0.93D-03  0.61D-04  3  3    29.84
   4      1.14363784    -0.53549982   -72.09750883    -0.00240582    -0.00033093  0.47D-03  0.28D-04  4  4    37.52
   5      1.17096195    -0.53746620   -72.09947521    -0.00196638    -0.00012701  0.19D-03  0.11D-04  5  5    45.18
   6      1.19713671    -0.53854100   -72.10055001    -0.00107481    -0.00003846  0.52D-04  0.41D-05  6  6    52.91
   7      1.21451599    -0.53915211   -72.10116112    -0.00061111    -0.00001074  0.97D-05  0.21D-05  6  1    60.30
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-25T09:28:38-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="25" hour="9" minute="19" second="59">
     2018-01-25T09:19:59
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="s989256.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="2898.390"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="cache size" content="35840 KB"/>
    <sysinfo name="ncpu" content="28"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> basis={ </p>
   <p> ECP,V,10,3,0; </p>
   <p> 1; 2,1.000000,0.000000; </p>
   <p> 2; 2,14.490000,178.447971; 2,6.524000,19.831375; </p>
   <p> 2; 2,14.300000,109.529763; 2,6.021000,12.570310; </p>
   <p> 2; 2,17.480000,-19.219657; 2,5.709000,-0.642775; </p>
   <p> s, V , 10251780, 1534920, 349300.9, 98942.05, 32281.36, 11655.27, 4546.548, 1886.185, 822.9417, 374.3439, 176.3069, 85.40661, 41.90435, 19.15525, 9.571617, 4.780086, 2.16186, 1.042711, 0.480282, 0.117638, 0.056174, 0.025661, 4.4632, 1.3107, 0.0117200 </p>
   <p> p, V , 28563.32, 6757.191, 2194.652, 840.5257, 357.6666, 163.7534, 79.14466, 39.83858, 20.58536, 10.84307, 5.777969, 3.04317, 1.570239, 0.794975, 0.38898, 0.157335, 0.066583, 0.027844, 5.6501, 1.4350, 0.0117200 </p>
   <p> d, V , 244.347, 72.2926, 27.6493, 11.7778, 5.33731, 2.51760, 1.18881, 0.549967, 0.245738, 0.104504, 0.041145, 3.4437, 1.7638, 0.0162000 </p>
   <p> f, V , 4.6999, 1.9221, 0.7861, 0.2516, 0.0805300 </p>
   <p> g, V , 3.9718, 1.6355, 0.5564, 0.1892900 </p>
   <p> h, V , 3.6433, 1.2875, 0.4549900 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p>  1,   21.24359508259891 ,       1.00000000000000; </p>
   <p>  3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <p> s, H , 82.64, 12.41, 2.824, 0.7977, 0.2581, 0.08989, 0.0236300 </p>
   <p> p, H , 2.292, 0.838, 0.292, 0.0848000 </p>
   <p> d, H , 2.062, 0.662, 0.1900000 </p>
   <p> f, H , 1.397, 0.3600000 </p>
   <p> } </p>
   <p> ne    =14 </p>
   <p> symm  =1 </p>
   <p> ss    =4 </p>
   <p> A1=4 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,16 </p>
   <p>     z(i) = 1.3 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         V  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,4.1,2.2,2.3,1.4 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    V 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,13,6,3; </p>
   <p>  occ,4,1,1,0,1,1,0,0; </p>
   <p>  open,3.1,4.1,1.6; </p>
   <p>  sym,1,1,1,3,2 </p>
   <p> } </p>
   <p> V_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> V_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
