<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 basis={
 ecp,V,10,2,0;
 1; 2,1.000000,0.000000;
 2; 2,14.490000,178.447971; 2,6.524000,19.831375;
 2; 2,14.300000,109.529763; 2,6.021000,12.570310;
 2; 2,17.480000,-19.219657; 2,5.709000,-0.642775;
 s, V , 3321857.0000000, 497435.6000000, 113202.7000000, 32063.3300000, 10459.6200000, 3775.5060000, 1472.0400000, 609.9331000, 265.2634000, 119.8607000, 55.4489100, 24.9837200, 11.8805600, 5.6603110, 2.4957030, 1.1778660, 0.5200440, 0.1159650, 0.0589380, 0.0269460, 3.3258000, 0.8242000, 0.0123200
 p, V , 13273.2000000, 3142.1260000, 1020.5880000, 390.4407000, 165.5043000, 75.3200600, 36.0550300, 17.8043600, 9.0029290, 4.5945440, 2.2767600, 1.1011780, 0.5186380, 0.2005740, 0.0812170, 0.0317330, 4.6724000, 1.0866000, 0.0124000
 d, V , 78.2841000, 23.0120000, 8.2901600, 3.3079100, 0.5392580, 0.2012550, 0.0671460, 1.3555500, 2.9240000, 0.0224000
 f, V , 3.6188000, 1.2846000, 0.4057000, 0.1281300
 g, V , 3.3272000, 1.1127000, 0.3721200
 ECP,H,0,1,0
 3;
 2,   21.77696655044365 ,     -10.85192405303825 ;
  1,   21.24359508259891 ,       1.00000000000000;
  3,   21.24359508259891 ,      21.24359508259891;
 1; 2,                   1.,                      0.;
 s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000, 0.0252600
 p, H , 1.4070000, 0.3880000, 0.1020000
 d, H , 1.0570000, 0.2470000
 }
 
 ne    =14
 symm  =1
 ss    =4
 
 A1=4
 B1=2
 B2=2
 A2=1
 
 do i=1,16
     z(i) = 1.3 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         V  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      occ,A1,B1,B2,A2
      open,4.1,2.2,2.3,1.4
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    V 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,13,6,3;
  occ,4,1,1,0,1,1,0,0;
  open,3.1,4.1,1.6;
  sym,1,1,1,3,2
 }
 V_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core}
 V_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.46 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 25-Jan-18          TIME: 09:18:19  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        14.00000000                                  
 SETTING SYMM           =         1.00000000                                  
 SETTING SS             =         4.00000000                                  
 SETTING A1             =         4.00000000                                  
 SETTING B1             =         2.00000000                                  
 SETTING B2             =         2.00000000                                  
 SETTING A2             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.30000000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.3"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.456643971

 Bond lengths in Bohr (Angstrom)

 1-2  2.456643971
     ( 1.300000000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         252
 NUMBER OF SYMMETRY AOS:          210
 NUMBER OF CONTRACTIONS:          210   (  92A1  +  48B1  +  48B2  +  22A2  )
 NUMBER OF CORE ORBITALS:           4   (   2A1  +   1B1  +   1B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY    5.29177209

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 3 2 1 3 2 1 3 2 1
                                        1 1 1 1 1 1 1 1 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 1 1 1 1
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 1

 Eigenvalues of metric

         1 0.552E-07 0.377E-06 0.622E-05 0.643E-04 0.126E-03 0.225E-03 0.360E-03 0.384E-03
         2 0.614E-07 0.439E-06 0.376E-03 0.129E-02 0.454E-02 0.472E-02 0.106E-01 0.161E-01
         3 0.614E-07 0.439E-06 0.376E-03 0.129E-02 0.454E-02 0.472E-02 0.106E-01 0.161E-01
         4 0.384E-03 0.445E-01 0.107E+00 0.147E+00 0.222E+00 0.243E+00 0.386E+00 0.391E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     268.698 MB (compressed) written to integral file ( 50.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   63925618.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   4  SEGMENT LENGTH:   15999264      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    66504251. AND WROTE    31375763. INTEGRALS IN     92 RECORDS. CPU TIME:     0.76 SEC, REAL TIME:     1.03 SEC
 SORT2 READ    31375763. AND WROTE    63925618. INTEGRALS IN   1025 RECORDS. CPU TIME:     0.79 SEC, REAL TIME:     0.98 SEC

 FILE SIZES:   FILE 1:   277.4 MBYTE,  FILE 4:   385.9 MBYTE,   TOTAL:    663.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      185.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        12.03     11.84
 REAL TIME  *        13.78 SEC
 DISK USED  *       663.63 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       9+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       2.2       2.3       1.4
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -69.83509912     83.381392    0.00000    0.00000   -2.53358    0    start
    2      0.000D+00      0.322D-01       -70.31791624    128.235070    0.00000    0.00000   -0.49328    1    diag,B
    3      0.119D+00      0.453D-01       -71.04257344    117.977156    0.00000    0.00000   -0.92013    2    diag,B
    4      0.315D-01      0.154D-01       -71.16963382    112.968056    0.00000    0.00000   -1.03259    3    diag,B
    5      0.170D-01      0.381D-02       -71.18838203    111.153677    0.00000    0.00000   -0.93656    4    diag,B
    6      0.772D-02      0.935D-03       -71.19494706    110.747251    0.00000    0.00000   -0.75621    5    diag,B
    7      0.442D-02      0.594D-03       -71.19935198    110.393751    0.00000    0.00000   -0.53971    6    fixocc
    8      0.175D-02      0.293D-03       -71.20040981    110.251556    0.00000    0.00000   -0.41926    7    diag,B
    9      0.103D-02      0.197D-03       -71.20070351    110.217612    0.00000    0.00000   -0.35674    8    diag,B
   10      0.518D-03      0.911D-04       -71.20077045    110.214719    0.00000    0.00000   -0.32499    9    orth
   11      0.442D-03      0.346D-04       -71.20077845    110.220022    0.00000    0.00000   -0.32530    9    diag,B
   12      0.985D-04      0.244D-04       -71.20078280    110.206117    0.00000    0.00000   -0.31626    9    diag,B
   13      0.116D-03      0.852D-05       -71.20078322    110.204271    0.00000    0.00000   -0.31646    9    diag,B
   14      0.257D-04      0.303D-05       -71.20078329    110.204030    0.00000    0.00000   -0.31600    9    diag,B
   15      0.149D-04      0.171D-05       -71.20078331    110.203482    0.00000    0.00000   -0.31550    9    diag,B
   16      0.952D-05      0.543D-06       -71.20078331    110.203504    0.00000    0.00000   -0.31554    0    orth

 Final alpha occupancy:   4   2   2   1
 Final beta  occupancy:   3   1   1   0

 !RHF STATE 1.1 Energy                -71.200783312904
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-71.2007833129042"/><!--
 Nuclear energy                         5.29177209
 One-electron energy                 -131.59430731
 Two-electron energy                   55.10175191
 Virial quotient                       -2.14127339
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.31554140
 Dipole moment /Debye                   0.00000000     0.00000000    -0.80197372
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 -0.315541402712544"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 3d0     2 3d2+ 
                                   2 3d0     2 3d2+ 

   1.1   2    -3.3255  -15.7330  0.000000  0.000000 -0.000000  0.000004 -0.000005  0.000067 -0.000095  0.000686 -0.001193  0.005215
                                -0.012725  0.043935  0.022048 -0.536455 -0.069917  0.839289  0.404977  0.011258 -0.005335  0.003085
                                 0.232660 -0.074835 -0.000145  0.000000 -0.000000  0.000000 -0.000000  0.000003 -0.000005  0.000033
                                -0.000016 -0.000415  0.011587  0.001909  0.025145 -0.001017 -0.002708 -0.000157  0.000454 -0.011243
                                -0.022797  0.000191 -0.000005  0.000000 -0.000056 -0.000000 -0.000314  0.000000 -0.000792 -0.000000
                                -0.001641 -0.000000 -0.001541 -0.000000 -0.000243  0.000000 -0.002123  0.000000 -0.000122  0.000000
                                 0.000115 -0.000000 -0.000241  0.000000 -0.000463  0.000000 -0.000285 -0.000000 -0.000367 -0.000000
                                -0.000188 -0.000209 -0.000000 -0.000373 -0.000719 -0.000000 -0.000516 -0.000512 -0.000000  0.000149
                                 0.001182  0.004710  0.006784 -0.001046 -0.001820 -0.002029 -0.001417  0.001456  0.000887  0.000000
                                -0.000675 -0.000000

   2.1   2    -2.0916  -13.2214 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000008
                                 0.000015 -0.000091 -0.000891  0.007268  0.021069 -0.035904 -0.028622 -0.019328 -0.002325  0.006255
                                -0.017185  0.042487  0.001396  0.000000 -0.000000  0.000024 -0.000008  0.000392 -0.000323  0.004006
                                 0.002881 -0.098837 -0.328470  0.342531  0.264259  0.266333  0.028245 -0.010016  0.004696  0.357696
                                 0.198508  0.000196 -0.000014 -0.000000 -0.000110  0.000000 -0.000865  0.000000 -0.000421  0.000000
                                -0.004211  0.000000 -0.004856 -0.000000 -0.001292 -0.000000 -0.002368  0.000000 -0.002064 -0.000000
                                 0.000757  0.000000 -0.001477  0.000000 -0.003588 -0.000000 -0.005126 -0.000000 -0.001560 -0.000000
                                 0.000210  0.000002 -0.000000  0.000317  0.000008  0.000000 -0.000334  0.000018 -0.000000  0.000523
                                 0.004934  0.018795  0.032559  0.015358 -0.008334 -0.005451 -0.009353 -0.001737  0.002023 -0.000000
                                 0.000332  0.000000

   3.1   2    -0.4303   -6.2042 -0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000014  0.000019 -0.000139  0.000240 -0.001056
                                 0.002582 -0.009175 -0.002199  0.106433 -0.007315 -0.179082 -0.140300  0.141724  0.025708  0.039575
                                -0.034759 -0.035403 -0.008970 -0.000000  0.000000 -0.000006  0.000004 -0.000093  0.000097 -0.000966
                                -0.000178  0.020067 -0.033726 -0.071661 -0.525911 -0.077036  0.053372  0.027271  0.010915  0.023793
                                 0.417378 -0.000933  0.000324 -0.000000  0.003400  0.000000  0.019572  0.000000  0.063090  0.000000
                                 0.122615  0.000000  0.091508  0.000000  0.018099  0.000000  0.104694  0.000000 -0.004571  0.000000
                                 0.000771 -0.000000  0.001449 -0.000000  0.008537 -0.000000  0.015282 -0.000000  0.006589 -0.000000
                                 0.000123  0.000002  0.000000  0.001000  0.000039 -0.000000  0.001982  0.000271 -0.000000  0.003918
                                 0.041839  0.164267  0.356475  0.323931  0.007127 -0.009013 -0.032243 -0.031980  0.003513  0.000000
                                 0.004471  0.000000

   4.1   +    -0.2486   -4.7644 -0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000014  0.000019 -0.000141  0.000240 -0.001069
                                 0.002610 -0.009317 -0.002680  0.112137  0.004655 -0.201895 -0.194603  0.363848  0.568973  0.088497
                                -0.045787 -0.013968 -0.009858  0.000000 -0.000000  0.000004 -0.000003  0.000068 -0.000073  0.000705
                                 0.000074 -0.014209  0.043749  0.050051  0.435757  0.062281 -0.105512 -0.213764 -0.143823 -0.035979
                                -0.355322 -0.003764 -0.000266  0.000000 -0.002754 -0.000000 -0.016054  0.000000 -0.048558 -0.000000
                                -0.103222  0.000000 -0.098553 -0.000000 -0.035815 -0.000000 -0.083034 -0.000000 -0.000179  0.000000
                                -0.010772  0.000000 -0.000212 -0.000000 -0.000575 -0.000000  0.005243 -0.000000  0.014549 -0.000000
                                 0.000199 -0.000170 -0.000000 -0.000461 -0.001409  0.000000 -0.001742 -0.003261  0.000000 -0.000964
                                -0.010365 -0.041772 -0.081939 -0.157991  0.099898  0.002721  0.006145  0.028144 -0.001227 -0.000000
                                -0.002825 -0.000000

   5.1   0     0.0216   -1.3569  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000003  0.000001  0.000022 -0.000003
                                 0.000024  0.000167  0.003993 -0.033085 -0.099483  0.188797  0.149375  0.204496  0.357681  3.217744
                                 0.082890 -0.221049  2.724778 -0.000000  0.000000 -0.000003  0.000011 -0.000047  0.000140 -0.000494
                                 0.001390 -0.004649 -0.560092  0.037100 -2.222811 -0.058383  0.170280  0.127085  1.427765  0.547582
                                 2.220022  1.356701 -0.000054 -0.000000 -0.000642  0.000000 -0.003285  0.000000 -0.016789  0.000000
                                -0.011865  0.000000  0.011278  0.000000  0.045460 -0.000000 -0.022227  0.000000  0.007438 -0.000000
                                 0.372948  0.000000 -0.000151  0.000000 -0.000747  0.000000  0.004508 -0.000000  0.005667 -0.000000
                                -0.000031 -0.000057 -0.000000  0.000528 -0.000099  0.000000  0.002507 -0.000060 -0.000000 -0.000240
                                -0.002223 -0.008913 -0.067596 -0.586727 -5.880916  0.000270  0.041580  0.197514 -0.001996  0.000000
                                -0.018034  0.000000

   6.1   0     0.0250   -1.4460  0.000000  0.000000  0.000000  0.000000  0.000001  0.000000  0.000006 -0.000003  0.000047 -0.000034
                                 0.000114  0.000061  0.007187 -0.056834 -0.170797  0.290532  0.210378 -0.591780  1.322386 -4.271643
                                 0.144546 -0.305290  1.271732 -0.000000  0.000000 -0.000002  0.000008 -0.000031  0.000097 -0.000328
                                 0.001003 -0.003857 -0.405015  0.029847 -1.982961 -0.062271 -0.011756  0.089048 -0.364605  0.395967
                                 1.995644 -1.307030  0.000102  0.000000  0.001278  0.000000  0.006294  0.000000  0.036226  0.000000
                                 0.023731  0.000000  0.039614  0.000000  0.090588 -0.000000  0.044734  0.000000 -0.018518 -0.000000
                                -0.179854  0.000000  0.000054  0.000000  0.000620 -0.000000 -0.011043 -0.000000  0.007554 -0.000000
                                 0.000035  0.000084  0.000000 -0.000866  0.000469  0.000000 -0.003082  0.000930 -0.000000  0.000199
                                 0.002539  0.005593  0.091197 -0.144286  2.716913 -0.002552 -0.037131 -0.017835  0.003650 -0.000000
                                 0.012156  0.000000

   7.1   0     0.0550   -2.0571 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000002  0.000011 -0.000025  0.000085
                                -0.000211  0.000683 -0.000850 -0.000066  0.023314 -0.021278  0.024908 -0.354306 -2.753987 10.740325
                                -0.017049  0.026745  1.611997 -0.000000  0.000000 -0.000000  0.000006 -0.000004  0.000065 -0.000048
                                 0.000985 -0.008975 -0.360551  0.045163 -1.388024 -0.004326 -0.089291 -1.498867  2.814433  0.355197
                                 1.420462  1.745467  0.000206 -0.000000  0.001955 -0.000000  0.012293 -0.000000  0.024446 -0.000000
                                 0.084618 -0.000000 -0.041935 -0.000000 -0.275501  0.000000  0.056130 -0.000000  0.013616  0.000000
                                 1.661226 -0.000000 -0.000083  0.000000  0.002040  0.000000 -0.009036  0.000000 -0.063975  0.000000
                                -0.000164  0.000165 -0.000000 -0.000216  0.000616 -0.000000 -0.009609  0.001056  0.000000  0.000336
                                 0.002518  0.017028  0.106589  1.995639-11.908543 -0.002340 -0.043676 -0.341444  0.002196  0.000000
                                -0.012884 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    2 2px     2 2px     2 2px     2 3d1+    2 3d1+ 

   1.2   2    -2.0824  -13.2032  0.000000 -0.000000  0.000024 -0.000008  0.000397 -0.000333  0.004060  0.002824 -0.099157 -0.293937
                                 0.341623  0.484909  0.275655  0.037561 -0.003506  0.001676  0.324034 -0.018902 -0.000492  0.000008
                                 0.000086  0.000481  0.001899 -0.000669 -0.001834 -0.000333  0.002543 -0.000132 -0.000004  0.000630
                                -0.001394  0.000925 -0.003653  0.000776 -0.003622  0.000074 -0.000277  0.000111  0.000000 -0.000041
                                 0.000014 -0.000182  0.000055  0.001093  0.001376  0.000592 -0.000723 -0.000233

   2.2   +    -0.3681   -8.3417  0.000000 -0.000000  0.000001 -0.000000  0.000010 -0.000009  0.000109  0.000044 -0.002627 -0.011952
                                 0.010563 -0.025817  0.005858 -0.041286 -0.054592 -0.008248  0.012969  0.041033  0.000368  0.001077
                                 0.011212  0.065339  0.201519  0.381991  0.279207  0.074899  0.337095 -0.003080 -0.003307  0.000114
                                 0.000002  0.000700  0.000217 -0.002394  0.000962 -0.004187  0.000771 -0.000265 -0.000509 -0.001211
                                -0.001607 -0.004316 -0.001999  0.008178  0.011904  0.007232 -0.002779 -0.001708

   3.2   0     0.0127   -2.1540 -0.000000 -0.000000 -0.000001 -0.000007 -0.000013 -0.000060 -0.000127 -0.001225  0.014750  0.434173
                                -0.069158  1.639811  0.005000  0.011014  0.313962  0.015657 -0.429532 -1.702555  0.828250  0.000075
                                 0.000767  0.004558  0.012877  0.028137  0.010759 -0.010496  0.022796  0.001012 -0.054960 -0.000089
                                 0.000085  0.000389 -0.000413  0.000455 -0.002784 -0.001869 -0.003631 -0.000010 -0.000032  0.000079
                                -0.000102  0.000516  0.000006  0.002124  0.006652 -0.024250 -0.000408  0.001332

   4.2   0     0.0525   -2.1033  0.000000 -0.000001  0.000011 -0.000035  0.000175 -0.000455  0.001844 -0.004101  0.006344  1.694092
                                -0.085079  7.204127  0.229367 -0.287306  0.119925 -1.529280 -1.652569 -7.165290  1.397564 -0.000085
                                -0.000826 -0.005112 -0.011602 -0.032892 -0.025582 -0.003123 -0.023772 -0.004148  0.106795 -0.000002
                                -0.000111  0.000050  0.000520 -0.005023  0.003390 -0.004859  0.004779 -0.000014  0.000035  0.000047
                                 0.000110 -0.002965 -0.000029 -0.003197  0.004244  0.062561  0.000470 -0.016627

   5.2   0     0.0727   -1.5287 -0.000000  0.000000 -0.000001  0.000004 -0.000024  0.000057 -0.000253  0.000479 -0.000007 -0.201270
                                 0.007387 -0.871965 -0.031532  0.054278 -0.103949  0.183596  0.195978  0.863347 -0.109922 -0.000096
                                -0.000599 -0.005588  0.012232 -0.046778  0.049630 -0.313920 -0.010298 -0.030981  1.122892  0.000323
                                 0.000018 -0.001509 -0.000104  0.010306 -0.000627 -0.037415 -0.000891 -0.000055  0.000032  0.000509
                                 0.000083  0.001023  0.000084  0.000831 -0.009589  0.125721  0.001133  0.008565

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    2 2py     2 2py     2 2py     2 3d1-    2 3d1- 

   1.3   2    -2.0824  -13.2032  0.000000 -0.000000  0.000024 -0.000008  0.000397 -0.000333  0.004060  0.002824 -0.099157 -0.293937
                                 0.341623  0.484909  0.275655  0.037561 -0.003506  0.001676  0.324034 -0.018902 -0.000492  0.000008
                                 0.000086  0.000481  0.001899 -0.000669 -0.001834 -0.000333  0.002543 -0.000132 -0.000004  0.000630
                                 0.001394  0.000925  0.003653  0.000776  0.003622  0.000074  0.000277  0.000111 -0.000000 -0.000041
                                -0.000014 -0.000182 -0.000055  0.001093  0.001376  0.000592 -0.000723 -0.000233

   2.3   +    -0.3681   -8.3417  0.000000 -0.000000  0.000001 -0.000000  0.000010 -0.000009  0.000109  0.000044 -0.002627 -0.011952
                                 0.010563 -0.025817  0.005858 -0.041286 -0.054592 -0.008248  0.012969  0.041033  0.000368  0.001077
                                 0.011212  0.065339  0.201519  0.381991  0.279207  0.074899  0.337095 -0.003080 -0.003307  0.000114
                                -0.000002  0.000700 -0.000217 -0.002394 -0.000962 -0.004187 -0.000771 -0.000265  0.000509 -0.001211
                                 0.001607 -0.004316  0.001999  0.008178  0.011904  0.007232 -0.002779 -0.001708

   3.3   0     0.0127   -2.1540 -0.000000 -0.000000 -0.000001 -0.000007 -0.000013 -0.000060 -0.000127 -0.001225  0.014750  0.434173
                                -0.069158  1.639811  0.005000  0.011014  0.313962  0.015657 -0.429532 -1.702555  0.828250  0.000075
                                 0.000767  0.004558  0.012877  0.028137  0.010759 -0.010496  0.022796  0.001012 -0.054960 -0.000089
                                -0.000085  0.000389  0.000413  0.000455  0.002784 -0.001869  0.003631 -0.000010  0.000032  0.000079
                                 0.000102  0.000516 -0.000006  0.002124  0.006652 -0.024250 -0.000408  0.001332

   4.3   0     0.0525   -2.1033  0.000000 -0.000001  0.000011 -0.000035  0.000175 -0.000455  0.001844 -0.004101  0.006344  1.694092
                                -0.085079  7.204127  0.229367 -0.287306  0.119925 -1.529280 -1.652569 -7.165290  1.397564 -0.000085
                                -0.000826 -0.005112 -0.011602 -0.032892 -0.025582 -0.003123 -0.023772 -0.004148  0.106795 -0.000002
                                 0.000111  0.000050 -0.000520 -0.005023 -0.003390 -0.004859 -0.004779 -0.000014 -0.000035  0.000047
                                -0.000110 -0.002965  0.000029 -0.003197  0.004244  0.062561  0.000470 -0.016627

   5.3   0     0.0727   -1.5287 -0.000000  0.000000 -0.000001  0.000004 -0.000024  0.000057 -0.000253  0.000479 -0.000007 -0.201270
                                 0.007387 -0.871965 -0.031532  0.054278 -0.103949  0.183596  0.195978  0.863347 -0.109922 -0.000096
                                -0.000599 -0.005588  0.012232 -0.046778  0.049630 -0.313920 -0.010298 -0.030981  1.122892  0.000323
                                -0.000018 -0.001509  0.000104  0.010306  0.000627 -0.037415  0.000891 -0.000055 -0.000032  0.000509
                                -0.000083  0.001023 -0.000084  0.000831 -0.009589  0.125721  0.001133  0.008565

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   2 3d2-    2 3d2- 

   1.4   +    -0.3816   -8.4072  0.001094  0.011371  0.066393  0.203143  0.390474  0.280154  0.067327  0.341890 -0.001556 -0.003375
                                 0.000137 -0.000218 -0.006641 -0.008678  0.000400  0.000000  0.000463 -0.000000 -0.001364 -0.000000
                                 0.001097 -0.001333

   2.4   0     0.0695   -1.5224 -0.000110 -0.000678 -0.006410  0.014932 -0.054529  0.045029 -0.211382 -0.011179 -0.036513  1.108483
                                -0.000021 -0.000169  0.000232 -0.008506 -0.000073 -0.000000  0.000229  0.000000 -0.001129  0.000000
                                -0.000506  0.004187

   3.4   0     0.2489   -2.5014  0.000243  0.004238  0.015864  0.176211  0.025206  0.311047 -1.434566  0.161241 -0.136214  0.683775
                                -0.000025  0.001561 -0.004301  0.019263  0.000008  0.000000  0.000622 -0.000000 -0.003535  0.000000
                                -0.003269  0.026707

   4.4   0     0.4754   -2.4738  0.000023  0.000232  0.001398  0.004027  0.006196  0.058943  0.092539  0.007192  0.000155 -0.028896
                                -0.001839  0.029533 -0.044485  1.140889  0.001144  0.000000 -0.006830 -0.000000  0.039842  0.000000
                                 0.012533 -0.231209

 HOMO      4.1    -0.248603 =      -6.7648eV
 LUMO      3.2     0.012655 =       0.3444eV
 LUMO-HOMO         0.261258 =       7.1092eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      185.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        3.17       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        16.38      4.34     11.84
 REAL TIME  *        18.65 SEC
 DISK USED  *       663.63 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:18:19" end="09:18:37" cpu="16.38" system="1.54" real="18.65"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="663.63" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -71.20078331  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   3   1   1   0 )
 Number of active  orbitals:        4 (   1   1   1   1 )
 Number of external orbitals:     201 (  88  46  46  21 )

 Memory could be reduced to 36.67 Mwords without degradation in triples

 Number of N-1 electron functions:              14
 Number of N-2 electron functions:              91
 Number of singly external CSFs:               927
 Number of doubly external CSFs:            749583
 Total number of CSFs:                      750510

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.08 sec, npass=  1  Memory used:   3.32 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09146338    -0.48916976   -71.68995308    -0.48916976    -0.00071844  0.49D-05  0.33D-03  1  1     1.13
   2      1.09228651    -0.48993912   -71.69072243    -0.00076936    -0.00000323  0.65D-07  0.22D-05  2  2     1.17
   3      1.09234396    -0.48996847   -71.69075178    -0.00002935    -0.00000002  0.61D-09  0.14D-07  3  3     1.21
   4      1.09234585    -0.48996889   -71.69075221    -0.00000042    -0.00000000  0.89D-11  0.11D-09  4  4     1.25

 Norm of t1 vector:      0.03480739      S-energy:    -0.00407122      T1 diagnostic:  0.00013708
 Norm of t2 vector:      0.30188458      P-energy:    -0.48589768
                                         Alpha-Beta:  -0.33908446
                                         Alpha-Alpha: -0.10696640
                                         Beta-Beta:   -0.03984681

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -71.200783312904
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-71.2007833129043"/><!--
  RHF-RMP2 correlation energy          -0.489968892664
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.489968892664228"/><!--
 !RHF-RMP2 energy                     -71.690752205569
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-71.6907522055685"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09615557    -0.49192475   -71.69270806    -0.49192475    -0.00901475  0.32D-02  0.14D-02  1  1     3.03
   2      1.10672233    -0.50023822   -71.70102154    -0.00831347    -0.00129773  0.75D-03  0.32D-03  2  2     4.81
   3      1.11679941    -0.50266575   -71.70344906    -0.00242753    -0.00045069  0.55D-03  0.52D-04  3  3     6.59
   4      1.12908154    -0.50440052   -71.70518383    -0.00173477    -0.00018030  0.24D-03  0.19D-04  4  4     8.37
   5      1.14515255    -0.50560464   -71.70638795    -0.00120412    -0.00005870  0.82D-04  0.60D-05  5  5    10.15
   6      1.15716498    -0.50614249   -71.70692581    -0.00053785    -0.00001618  0.20D-04  0.22D-05  6  6    11.95
   7      1.16410130    -0.50641558   -71.70719889    -0.00027309    -0.00000383  0.35D-05  0.89D-06  6  1    13.74
   8      1.16519679    -0.50640529   -71.70718861     0.00001029    -0.00000087  0.88D-06  0.19D-06  6  2    15.54
   9      1.16653911    -0.50646121   -71.70724452    -0.00005592    -0.00000025  0.27D-06  0.52D-07  6  3    17.33
  10      1.16619322    -0.50643522   -71.70721853     0.00002599    -0.00000010  0.12D-06  0.17D-07  6  4    19.12
  11      1.16651567    -0.50644870   -71.70723201    -0.00001348    -0.00000004  0.38D-07  0.82D-08  6  5    20.90
  12      1.16645959    -0.50644322   -71.70722654     0.00000548    -0.00000001  0.86D-08  0.35D-08  6  1    22.68
  13      1.16653817    -0.50644669   -71.70723001    -0.00000347    -0.00000000  0.18D-08  0.14D-08  6  6    24.47
  14      1.16655340    -0.50644708   -71.70723039    -0.00000039    -0.00000000  0.36D-09  0.47D-09  6  2    26.28

 Norm of t1 vector:      0.23675752      S-energy:    -0.00405298      T1 diagnostic:  0.04391820
                                                                       D1 diagnostic:  0.14406324
 Norm of t2 vector:      0.33241431      P-energy:    -0.50239410
                                         Alpha-Beta:  -0.35887304
                                         Alpha-Alpha: -0.10552548
                                         Beta-Beta:   -0.03799559

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         3     -0.06194703
         4         1         4     -0.09776797
         4         1         6      0.07963665
         4         1         7      0.10429410
         4         1        10     -0.06358993

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 39.73 Mwords without degradation in triples
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-25T09:19:12-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="25" hour="9" minute="18" second="19">
     2018-01-25T09:18:19
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="s989256.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1199.960"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="cache size" content="35840 KB"/>
    <sysinfo name="ncpu" content="28"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 1; 2,1.000000,0.000000; </p>
   <p> 2; 2,14.490000,178.447971; 2,6.524000,19.831375; </p>
   <p> 2; 2,14.300000,109.529763; 2,6.021000,12.570310; </p>
   <p> 2; 2,17.480000,-19.219657; 2,5.709000,-0.642775; </p>
   <p> s, V , 3321857.0000000, 497435.6000000, 113202.7000000, 32063.3300000, 10459.6200000, 3775.5060000, 1472.0400000, 609.9331000, 265.2634000, 119.8607000, 55.4489100, 24.9837200, 11.8805600, 5.6603110, 2.4957030, 1.1778660, 0.5200440, 0.1159650, 0.0589380, 0.0269460, 3.3258000, 0.8242000, 0.0123200 </p>
   <p> p, V , 13273.2000000, 3142.1260000, 1020.5880000, 390.4407000, 165.5043000, 75.3200600, 36.0550300, 17.8043600, 9.0029290, 4.5945440, 2.2767600, 1.1011780, 0.5186380, 0.2005740, 0.0812170, 0.0317330, 4.6724000, 1.0866000, 0.0124000 </p>
   <p> d, V , 78.2841000, 23.0120000, 8.2901600, 3.3079100, 0.5392580, 0.2012550, 0.0671460, 1.3555500, 2.9240000, 0.0224000 </p>
   <p> f, V , 3.6188000, 1.2846000, 0.4057000, 0.1281300 </p>
   <p> g, V , 3.3272000, 1.1127000, 0.3721200 </p>
   <p> ECP,H,0,1,0 </p>
   <p> 3; </p>
   <p> 2,   21.77696655044365 ,     -10.85192405303825 ; </p>
   <p>  1,   21.24359508259891 ,       1.00000000000000; </p>
   <p>  3,   21.24359508259891 ,      21.24359508259891; </p>
   <p> 1; 2,                   1.,                      0.; </p>
   <p> s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.1027000, 0.0252600 </p>
   <p> p, H , 1.4070000, 0.3880000, 0.1020000 </p>
   <p> d, H , 1.0570000, 0.2470000 </p>
   <p> } </p>
   <p> ne    =14 </p>
   <p> symm  =1 </p>
   <p> ss    =4 </p>
   <p> A1=4 </p>
   <p> B1=2 </p>
   <p> B2=2 </p>
   <p> A2=1 </p>
   <p> do i=1,16 </p>
   <p>     z(i) = 1.3 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         V  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      occ,A1,B1,B2,A2 </p>
   <p>      open,4.1,2.2,2.3,1.4 </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    V 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,13,6,3; </p>
   <p>  occ,4,1,1,0,1,1,0,0; </p>
   <p>  open,3.1,4.1,1.6; </p>
   <p>  sym,1,1,1,3,2 </p>
   <p> } </p>
   <p> V_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core} </p>
   <p> V_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
