
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 ECP,Mn,10,3,0;
 1; 2,1.000000,0.000000;
 2; 2,18.520000,226.430902; 2,8.373000,30.359072;
 2; 2,18.920000,142.154705; 2,8.017000,21.536509;
 2; 2,22.720000,-22.568119; 2,7.640000,-1.205810;
 Including file /remote/cmelton/data/corrECP/Mn/stu87/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Mn/stu87/basis/states.proc
 
 do i=1,13
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;shift,-1,-1;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 23-Jan-18          TIME: 09:04:37  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D5


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     15.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.103E-07 0.565E-06 0.608E-05 0.608E-05 0.341E-04 0.114E-03 0.284E-03 0.421E-03
         2 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         3 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         4 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         5 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         6 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         7 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         8 0.710E-01 0.221E+00 0.221E+00 0.250E+00 0.514E+00 0.567E+00 0.567E+00 0.105E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     1040.974 MB (compressed) written to integral file ( 40.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   116027936. INTEGRALS IN    337 RECORDS. CPU TIME:     7.94 SEC, REAL TIME:     9.06 SEC
 SORT2 READ   116027936. AND WROTE   228231103. INTEGRALS IN   3971 RECORDS. CPU TIME:     3.02 SEC, REAL TIME:     3.68 SEC

 FILE SIZES:   FILE 1:  1051.3 MBYTE,  FILE 4:  1413.5 MBYTE,   TOTAL:   2464.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      654.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       117.69    117.47
 REAL TIME  *       121.77 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      3.1       4.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -103.54306954    147.370745    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.146D-01      -103.65557806    157.531570    0.00000    0.00000    0.00000    1    diag,B
    3      0.218D-01      0.127D-01      -103.68757950    155.110383    0.00000    0.00000    0.00000    2    diag,B
    4      0.204D-01      0.325D-02      -103.69041534    154.538736    0.00000    0.00000    0.00000    3    diag,B
    5      0.118D-01      0.419D-03      -103.69058237    154.461763    0.00000    0.00000    0.00000    4    diag,B
    6      0.177D-02      0.803D-04      -103.69060413    154.426949    0.00000    0.00000    0.00000    5    diag,B
    7      0.407D-03      0.288D-04      -103.69060771    154.409341    0.00000    0.00000    0.00000    6    fixocc
    8      0.357D-03      0.865D-05      -103.69060805    154.406781    0.00000    0.00000    0.00000    7    diag,B
    9      0.175D-03      0.264D-05      -103.69060808    154.405695    0.00000    0.00000    0.00000    8    diag,B
   10      0.156D-03      0.724D-06      -103.69060809    154.405716    0.00000    0.00000    0.00000    9    orth
   11      0.421D-04      0.242D-06      -103.69060809    154.405670    0.00000    0.00000    0.00000    9    diag,B
   12      0.193D-04      0.604D-07      -103.69060809    154.405681    0.00000    0.00000    0.00000    9    diag,B
   13      0.503D-05      0.888D-08      -103.69060809    154.405679    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -103.690608087365
 Nuclear energy                         0.00000000
 One-electron energy                 -180.89344752
 Two-electron energy                   77.20283943
 Virial quotient                       -1.77361513
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -3.9441  -19.4216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000003  0.000025
                                 0.000015  0.000153  0.000018  0.000779 -0.000682  0.004709 -0.020919  0.105218 -0.092742 -0.466132
                                -0.101242  0.904052  0.589396  0.221700  0.012126 -0.004597  0.001586 -0.000568  0.144431 -0.434068
                                 0.000134  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000

   2.1   2    -0.2512   -5.3078 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000006
                                -0.000005 -0.000036 -0.000013 -0.000176  0.000118 -0.001039  0.004799 -0.025664  0.024603  0.122224
                                 0.027875 -0.358948 -0.226982 -0.182892  0.116720  0.423929  0.499439  0.132013 -0.042666  0.227504
                                 0.000521  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

   3.1   +    -0.6354  -11.9127  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000003 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000003
                                -0.000000  0.000037 -0.000072  0.000374 -0.000734  0.003011 -0.005917  0.015419 -0.030299  0.040523
                                -0.079627  0.080820 -0.158811  0.123835 -0.243337  0.141973 -0.278978  0.121371 -0.238496  0.066563
                                -0.130797  0.015698 -0.030847  0.000324 -0.000636  0.001646 -0.003234  0.001352 -0.002657  0.000061
                                -0.000120 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

   4.1   +    -0.6354  -11.9127 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000  0.000072  0.000037  0.000734  0.000374  0.005917  0.003011  0.030299  0.015419  0.079627
                                 0.040523  0.158811  0.080820  0.243337  0.123835  0.278978  0.141973  0.238496  0.121371  0.130797
                                 0.066563  0.030847  0.015698  0.000636  0.000324  0.003234  0.001646  0.002657  0.001352  0.000120
                                 0.000061 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

   5.1   0     0.0212   -1.4272  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000008
                                 0.000028 -0.000062  0.000177 -0.000392  0.001012 -0.002306  0.005351 -0.012160  0.055990 -0.613524
                                -0.699127  9.463391  0.536992 -0.242108  0.581008 -1.346316  1.882428 -3.288797  0.892210 -9.411185
                                 2.807579 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000

   6.1   0     0.0560   -1.4236 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000003  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000003
                                 0.000000  0.000002  0.000000 -0.000047 -0.000003  0.000012  0.000001 -0.001575 -0.000101  0.005082
                                 0.000327  0.139469  0.008965  0.061610  0.003960 -0.042738 -0.002747  0.040169  0.002582 -0.081030
                                -0.005208  0.174449  0.011213 -0.416880 -0.026796 -0.084259 -0.005416 -0.115445 -0.007420  1.226473
                                 0.078834 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.4867  -16.3932 -0.000000  0.000000  0.000000  0.000006  0.000002  0.000082  0.000004  0.000717 -0.001010  0.010770
                                -0.021545 -0.123410  0.017573  0.307821  0.410928  0.321767  0.110007  0.008307  0.000360  0.000083
                                 0.051614 -0.034766 -0.000010 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.2   0     0.0174   -2.0636  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000028  0.000067 -0.000249  0.000643 -0.002614
                                 0.008904 -0.089979 -0.070828  0.300563  0.048194 -0.084770  0.051966 -0.006918  0.324291 -0.232763
                                 0.122837 -0.341650  1.025789  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.2   0     0.0568   -2.4604 -0.000000  0.000000 -0.000001  0.000004 -0.000019  0.000054 -0.000195  0.000478 -0.001530  0.003901
                                -0.017911  0.298876  0.194263 -0.973229 -0.291429  0.104474 -0.154192  0.363718 -0.310317  1.765488
                                -0.368786  0.991183 -1.439265  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.4867  -16.3932 -0.000000  0.000000  0.000000  0.000006  0.000002  0.000082  0.000004  0.000717 -0.001010  0.010770
                                -0.021545 -0.123410  0.017573  0.307821  0.410928  0.321767  0.110007  0.008307  0.000360  0.000083
                                 0.051614 -0.034766 -0.000010  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000

   2.3   0     0.0174   -2.0636  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000028  0.000067 -0.000249  0.000643 -0.002614
                                 0.008904 -0.089979 -0.070828  0.300563  0.048194 -0.084770  0.051966 -0.006918  0.324291 -0.232763
                                 0.122837 -0.341650  1.025789 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   3.3   0     0.0568   -2.4604 -0.000000  0.000000 -0.000001  0.000004 -0.000019  0.000054 -0.000195  0.000478 -0.001530  0.003901
                                -0.017911  0.298876  0.194263 -0.973229 -0.291429  0.104474 -0.154192  0.363718 -0.310317  1.765488
                                -0.368786  0.991183 -1.439265 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   +    -0.6354  -11.9127  0.000081  0.000824  0.006639  0.033997  0.089345  0.178193  0.273035  0.313026  0.267603  0.146761
                                 0.034611  0.000713  0.003629  0.002982  0.000134  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   2.4   0     0.0560   -1.4236  0.000002 -0.000048  0.000012 -0.001579  0.005093  0.139757  0.061737 -0.042826  0.040252 -0.081197
                                 0.174809 -0.417740 -0.084433 -0.115683  1.229004 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

   3.4   0     0.1744   -2.1641 -0.000019 -0.000005 -0.001138 -0.001282 -0.029036 -0.418032 -0.217287  0.069022 -0.157072  0.230967
                                -0.472225  1.726020  0.233833  0.321320 -0.892475 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.4867  -16.3932 -0.000000  0.000000  0.000000  0.000006  0.000002  0.000082  0.000004  0.000717 -0.001010  0.010770
                                -0.021545 -0.123410  0.017573  0.307821  0.410928  0.321767  0.110007  0.008307  0.000360  0.000083
                                 0.051614 -0.034766 -0.000010  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.5   0     0.0174   -2.0636  0.000000 -0.000000  0.000000 -0.000002  0.000006 -0.000028  0.000067 -0.000249  0.000643 -0.002614
                                 0.008904 -0.089979 -0.070828  0.300563  0.048194 -0.084770  0.051966 -0.006918  0.324291 -0.232763
                                 0.122837 -0.341650  1.025789 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000

   3.5   0     0.0568   -2.4604 -0.000000  0.000000 -0.000001  0.000004 -0.000019  0.000054 -0.000195  0.000478 -0.001530  0.003901
                                -0.017911  0.298876  0.194263 -0.973229 -0.291429  0.104474 -0.154192  0.363718 -0.310317  1.765488
                                -0.368786  0.991183 -1.439265 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   +    -0.6354  -11.9127  0.000081  0.000824  0.006639  0.033997  0.089345  0.178193  0.273035  0.313026  0.267603  0.146761
                                 0.034611  0.000713  0.003629  0.002982  0.000134  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.6   0     0.0560   -1.4236  0.000002 -0.000048  0.000012 -0.001579  0.005093  0.139757  0.061737 -0.042826  0.040252 -0.081197
                                 0.174809 -0.417740 -0.084433 -0.115683  1.229004 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.6   0     0.1744   -2.1641 -0.000019 -0.000005 -0.001138 -0.001282 -0.029036 -0.418032 -0.217287  0.069022 -0.157072  0.230967
                                -0.472225  1.726020  0.233833  0.321320 -0.892475 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   +    -0.6354  -11.9127  0.000081  0.000824  0.006639  0.033997  0.089345  0.178193  0.273035  0.313026  0.267603  0.146761
                                 0.034611  0.000713  0.003629  0.002982  0.000134  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.7   0     0.0560   -1.4236  0.000002 -0.000048  0.000012 -0.001579  0.005093  0.139757  0.061737 -0.042826  0.040252 -0.081197
                                 0.174809 -0.417740 -0.084433 -0.115683  1.229004 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   3.7   0     0.1744   -2.1641 -0.000019 -0.000005 -0.001138 -0.001282 -0.029036 -0.418032 -0.217287  0.069022 -0.157072  0.230967
                                -0.472225  1.726020  0.233833  0.321320 -0.892475 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.3489   -2.3571 -0.001351  0.006543 -0.016125  0.048599 -0.133709  1.060329 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000

   2.8   0     1.0674   -3.1140  0.006266 -0.015392  0.082857 -0.106183  1.214553 -0.529698 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000

 HOMO      1.4    -0.635402 =     -17.2902eV
 LUMO      2.2     0.017442 =       0.4746eV
 LUMO-HOMO         0.652844 =      17.7648eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      654.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       125.11      7.42    117.47
 REAL TIME  *       130.03 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      4.00000  6.00000  5.00000  0.00000  0.00000 15.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      654.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       125.11      0.00      7.42    117.47
 REAL TIME  *       130.06 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     335 (  84  46  46  33  46  33  33  14 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.337D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.337D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 1 2 3   1 3 2 1 6 5 4 2 3 1   2 3 6 5 4 1 3 2 5 4   6 8 7 910 1 3 2 5 6
                                        4 7 810 9 1 2 3 5 6   4 3 2 110 9 7 8 2 3   1 1 2 3 1 2 3 1 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 2 3 1   6 4 5 2 3 1 6 4 5 3   2 1 3 2 5 6 4 1 1 5   6 4 3 2 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 2 3 1   6 5 4 3 2 1 6 5 4 3   2 1 3 2 5 4 6 1 1 4   5 6 2 3 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 6 4 1 3 2 5   4 6 1 2 3 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 3 2 1   4 5 6 3 2 1 4 5 6 3   2 1 2 3 5 6 4 1 1 4   5 6 2 3 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 4 5 1 3 2 4   5 6 1 3 2 1 5 4 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 4 5 6 1 2 3 4   5 6 1 2 3 1 6 4 5 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 1 2   3 3 2 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      577   (     4 Core/Active    306 Core/Virtual   0 Active/Active    267 Active/Virtual)
 Total number of variables:        578


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23    4    0    -103.69060809    -103.69060809   -0.00000000    0.00000016 0.00000000 0.00000000  0.17D-06      2.20

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.42D-10


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -103.690608087365
 Nuclear energy                         0.00000000
 Kinetic energy                        58.46285776
 One electron energy                 -180.89344778
 Two electron energy                   77.20283969
 Virial ratio                           2.77361511

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -3.944078     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000003  0.000025
                                 0.000015  0.000153  0.000018  0.000779 -0.000682  0.004709 -0.020919  0.105218 -0.092742 -0.466132
                                -0.101242  0.904052  0.589396  0.221700  0.012126 -0.004597  0.001586 -0.000568  0.144431 -0.434068
                                 0.000134  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000    -0.251246    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000006
                                -0.000005 -0.000036 -0.000013 -0.000176  0.000118 -0.001039  0.004799 -0.025664  0.024603  0.122223
                                 0.027874 -0.358940 -0.226982 -0.182893  0.116721  0.423928  0.499441  0.132011 -0.042665  0.227495
                                 0.000522  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  1.00000    -0.134099     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000081  0.000000  0.000824  0.000000  0.006639  0.000000  0.033997  0.000000  0.089345
                                 0.000000  0.178193  0.000000  0.273035  0.000000  0.313026  0.000000  0.267603  0.000000  0.146761
                                 0.000000  0.034611  0.000000  0.000713  0.000000  0.003629  0.000000  0.002982  0.000000  0.000134
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  1.00000    -0.134099     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000081  0.000000 -0.000824  0.000000 -0.006639  0.000000 -0.033997  0.000000
                                -0.089345  0.000000 -0.178193  0.000000 -0.273035  0.000000 -0.313026  0.000000 -0.267603  0.000000
                                -0.146761  0.000000 -0.034611  0.000000 -0.000713  0.000000 -0.003629  0.000000 -0.002982  0.000000
                                -0.000134  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000    -2.486685    -0.000000  0.000000  0.000000  0.000006  0.000002  0.000082  0.000004  0.000717 -0.001010  0.010770
                                -0.021545 -0.123410  0.017573  0.307821  0.410928  0.321767  0.110007  0.008307  0.000360  0.000083
                                 0.051614 -0.034766 -0.000010  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000    -2.486685    -0.000000  0.000000  0.000000  0.000006  0.000002  0.000082  0.000004  0.000717 -0.001010  0.010770
                                -0.021545 -0.123410  0.017573  0.307821  0.410928  0.321767  0.110007  0.008307  0.000360  0.000083
                                 0.051614 -0.034766 -0.000010  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  1.00000    -0.134099     0.000081  0.000824  0.006639  0.033997  0.089345  0.178193  0.273035  0.313026  0.267603  0.146761
                                 0.034611  0.000713  0.003629  0.002982  0.000134  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000    -2.486685    -0.000000  0.000000  0.000000  0.000006  0.000002  0.000082  0.000004  0.000717 -0.001010  0.010770
                                -0.021545 -0.123410  0.017573  0.307821  0.410928  0.321767  0.110007  0.008307  0.000360  0.000083
                                 0.051614 -0.034766 -0.000010  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  1.00000    -0.134099     0.000081  0.000824  0.006639  0.033997  0.089345  0.178193  0.273035  0.313026  0.267603  0.146761
                                 0.034611  0.000713  0.003629  0.002982  0.000134  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  1.00000    -0.134099     0.000081  0.000824  0.006639  0.033997  0.089345  0.178193  0.273035  0.313026  0.267603  0.146761
                                 0.034611  0.000713  0.003629  0.002982  0.000134  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2 1 2 3   1 3 2 1 5 6 4 3 2 1   3 2 5 4 6 1 3 2 4 5   6 9 7 810 1 2 3 4 5
                                        610 7 8 9 1 2 3 4 6   5 2 3 1 8 910 7 2 3   1 1 3 2 1 3 2 1 1 3   2 1 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 2 3 1   6 4 5 2 3 1 4 6 5 2   3 1 3 2 6 5 4 1 1 6   5 4 3 2 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 2 3 1   6 4 5 3 2 1 5 6 4 2   3 1 3 2 4 5 6 1 1 4   6 5 2 3 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 6 5 4 1 3 2 5   6 4 1 3 2 1 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 3 2 1   6 4 5 3 2 1 4 5 6 2   3 1 2 3 5 6 4 1 1 5   4 6 3 2 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 3 2 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 3 2   1 2 3 4 5 6 1 2 3 6   5 4 1 2 3 1 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 1 2   3 2 3 1

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

 aa a a a          1.0000000

 TOTAL ENERGIES                      -103.69060809



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      665.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       129.53      4.42      0.00      7.42    117.47
 REAL TIME  *       134.94 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      3.1       4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -103.69060809    154.405679    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -103.690608087365
 Nuclear energy                         0.00000000
 One-electron energy                 -180.89344778
 Two-electron energy                   77.20283969
 Virial quotient                       -1.77361511
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
     -3.944078    -0.251246    -0.134099    -0.134099     0.021727     0.056096

         1.2          2.2          3.2
     -2.486685     0.018789     0.060467

         1.3          2.3          3.3
     -2.486685     0.018789     0.060467

         1.4          2.4          3.4
     -0.134099     0.056096     0.176739

         1.5          2.5          3.5
     -2.486685     0.018789     0.060467

         1.6          2.6          3.6
     -0.134099     0.056096     0.176739

         1.7          2.7          3.7
     -0.134099     0.056096     0.176739

         1.8          2.8
      0.349630     1.083791

 HOMO      4.1    -0.134099 =      -3.6490eV
 LUMO      2.2     0.018789 =       0.5113eV
 LUMO-HOMO         0.152888 =       4.1603eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      665.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       12.15       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       130.25      0.72      4.42      0.00      7.42    117.47
 REAL TIME  *       136.69 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -103.69060809  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     335 (  84  46  46  33  46  33  33  14 )

 Memory could be reduced to 85.63 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:               894
 Number of doubly external CSFs:           1173662
 Total number of CSFs:                     1174556

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.37 sec, npass=  1  Memory used:  15.78 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1  20226.52850530     2.15732035  -101.53328774     2.15732035   186.46821068  0.32D+01  0.20D+05  0  0     3.44

 UNREASONABLE NORM. CALCULATION STOPPED

 Norm of t1 vector:      1.17711201      S-energy:     0.02456925      T1 diagnostic:  0.00632994
 Norm of t2 vector:    142.21161314      P-energy:     2.13275110
                                         Alpha-Beta:   2.30697215
                                         Alpha-Alpha: -0.13294357
                                         Beta-Beta:   -0.04127749

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1        12     -0.80727461
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         2         1        12      0.85449631

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -103.690608087365
  RHF-RMP2 correlation energy           2.157320348602
 !RHF-RMP2 energy                    -101.533287738763
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1  17593.85621780     1.85958407  -101.83102402     1.85958407   162.76744072  0.18D+01  0.17D+05  0  0     8.10

 UNREASONABLE NORM. CALCULATION STOPPED

 Norm of t1 vector:      0.93788576      S-energy:     0.01471244      T1 diagnostic:  0.10305074
                                                                       D1 diagnostic:  0.30956733
 Norm of t2 vector:    132.63474880      P-energy:     1.84487162
                                         Alpha-Beta:   1.99120445
                                         Alpha-Alpha: -0.10612043
                                         Beta-Beta:   -0.04021240

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1         9      0.12800950
         2         1        12     -0.23526426
         3         1        11      0.15730605
         4         1        10      0.15730605
         7         4         4      0.15730605
         9         6         4      0.15730605
        10         7         4      0.15730605
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         2         1         9      0.05883974
         2         1        12      0.82105301

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Alpha]

         3         2         1         1         3         5     -0.81829169
         3         2         1         1         3         7     -0.19580026
         3         2         1         1         5         3      0.81829169
         3         2         1         1         5         6      0.35124686
         3         2         1         1         6         5     -0.35124686
         3         2         1         1         6         7     -0.07923534
         3         2         1         1         7         3      0.19580026
         3         2         1         1         7         6      0.07923534
         3         2         2         2         1         2      0.30650497
         3         2         2         2         1         3     -0.08466487
         3         2         2         2         2         1     -0.30650497
         3         2         2         2         2         3     -0.07723081
         3         2         2         2         3         1      0.08466487
         3         2         2         2         3         2      0.07723081
         3         2         3         3         1         2      0.30650497
         3         2         3         3         1         3     -0.08466487
         3         2         3         3         2         1     -0.30650497
         3         2         3         3         2         3     -0.07723081
         3         2         3         3         3         1      0.08466487
         3         2         3         3         3         2      0.07723081
         3         2         5         5         1         2     -0.61300994
         3         2         5         5         1         3      0.16932975
         3         2         5         5         2         1      0.61300994
         3         2         5         5         2         3      0.15446161
         3         2         5         5         3         1     -0.16932975
         3         2         5         5         3         2     -0.15446161
         4         2         1         1         3         4      0.81829169
         4         2         1         1         3         8     -0.19580028
         4         2         1         1         4         3     -0.81829169
         4         2         1         1         4         6     -0.35124686
         4         2         1         1         6         4      0.35124686
         4         2         1         1         6         8     -0.07923535
         4         2         1         1         8         3      0.19580028
         4         2         1         1         8         6      0.07923535
         4         2         2         2         1         2      0.53088218
         4         2         2         2         1         3     -0.14664386
         4         2         2         2         2         1     -0.53088218
         4         2         2         2         2         3     -0.13376768
         4         2         2         2         3         1      0.14664386
         4         2         2         2         3         2      0.13376768
         4         2         3         3         1         2     -0.53088218
         4         2         3         3         1         3      0.14664386
         4         2         3         3         2         1      0.53088218
         4         2         3         3         2         3      0.13376768
         4         2         3         3         3         1     -0.14664386
         4         2         3         3         3         2     -0.13376768
         7         2         1         4         3         2     -0.81829169
         7         2         1         4         3         3     -0.19580028
         7         2         1         4         6         2     -0.35124686
         7         2         1         4         6         3     -0.07923535
         7         2         2         3         1         2     -0.53088218
         7         2         2         3         1         3      0.14664386
         7         2         2         3         2         1      0.53088218
         7         2         2         3         2         3      0.13376768
         7         2         2         3         3         1     -0.14664386
         7         2         2         3         3         2     -0.13376768
         7         2         3         2         1         2     -0.53088218
         7         2         3         2         1         3      0.14664386
         7         2         3         2         2         1      0.53088218
         7         2         3         2         2         3      0.13376768
         7         2         3         2         3         1     -0.14664386
         7         2         3         2         3         2     -0.13376768
         7         2         4         1         2         3      0.81829169
         7         2         4         1         2         6      0.35124686
         7         2         4         1         3         3      0.19580028
         7         2         4         1         3         6      0.07923535
         9         2         1         6         3         2     -0.81829169
         9         2         1         6         3         3     -0.19580028
         9         2         1         6         6         2     -0.35124686
         9         2         1         6         6         3     -0.07923535
         9         2         2         5         1         2     -0.53088218
         9         2         2         5         1         3      0.14664386
         9         2         2         5         2         1      0.53088218
         9         2         2         5         2         3      0.13376768
         9         2         2         5         3         1     -0.14664386
         9         2         2         5         3         2     -0.13376768
         9         2         5         2         1         2     -0.53088218
         9         2         5         2         1         3      0.14664386
         9         2         5         2         2         1      0.53088218
         9         2         5         2         2         3      0.13376768
         9         2         5         2         3         1     -0.14664386
         9         2         5         2         3         2     -0.13376768
         9         2         6         1         2         3      0.81829169
         9         2         6         1         2         6      0.35124686
         9         2         6         1         3         3      0.19580028
         9         2         6         1         3         6      0.07923535
        10         2         1         7         3         2     -0.81829169
        10         2         1         7         3         3     -0.19580028
        10         2         1         7         6         2     -0.35124686
        10         2         1         7         6         3     -0.07923535
        10         2         3         5         1         2     -0.53088218
        10         2         3         5         1         3      0.14664386
        10         2         3         5         2         1      0.53088218
        10         2         3         5         2         3      0.13376768
        10         2         3         5         3         1     -0.14664386
        10         2         3         5         3         2     -0.13376768
        10         2         5         3         1         2     -0.53088218
        10         2         5         3         1         3      0.14664386
        10         2         5         3         2         1      0.53088218
        10         2         5         3         2         3      0.13376768
        10         2         5         3         3         1     -0.14664386
        10         2         5         3         3         2     -0.13376768
        10         2         7         1         2         3      0.81829169
        10         2         7         1         2         6      0.35124686
        10         2         7         1         3         3      0.19580028
        10         2         7         1         3         6      0.07923535
 
         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         1         1         3         9      0.21164695
         2         2         1         1         4         2     -0.23657325
         2         2         1         1         4         8     -0.06899160
         2         2         1         1         4        10     -4.51163772
         2         2         1         1         5         1      0.23657325
         2         2         1         1         5         7      0.06899160
         2         2         1         1         5        11      4.51163774
         2         2         1         1         6         6      0.08969680
         2         2         1         1         6         9      2.61563901
         2         2         1         1         6        12     -0.05756657
         2         2         1         1         7         1      0.62922101
         2         2         1         1         7         5      0.06899160
         2         2         1         1         7         7      0.43655610
         2         2         1         1         7        11      0.18969962
         2         2         1         1         8         2      0.62922113
         2         2         1         1         8         4     -0.06899160
         2         2         1         1         8         8      0.43655612
         2         2         1         1         8        10      0.18969963
         2         2         1         1         9         3      0.21164695
         2         2         1         1         9         6      2.61563901
         2         2         1         1         9         9      0.51212926
         2         2         1         1        10         4     -4.51163772
         2         2         1         1        10         8      0.18969963
         2         2         1         1        11         5      4.51163774
         2         2         1         1        11         7      0.18969962
         2         2         1         1        12         6     -0.05756657
         2         2         2         2         1         1      0.06418722
         2         2         2         2         1         2      0.10288157
         2         2         2         2         1         3     -0.13595874
         2         2         2         2         1         6      0.67759993
         2         2         2         2         2         1      0.10288157
         2         2         2         2         2         2      0.16695497
         2         2         2         2         2         3     -0.28718140
         2         2         2         2         2         6      0.49077126
         2         2         2         2         3         1     -0.13595874
         2         2         2         2         3         2     -0.28718140
         2         2         2         2         3         3      1.61353035
         2         2         2         2         3         6     -0.14966576
         2         2         2         2         4         4      0.06283980
         2         2         2         2         5         5      0.06283980
         2         2         2         2         6         1      0.67759993
         2         2         2         2         6         2      0.49077126
         2         2         2         2         6         3     -0.14966576
         2         2         3         3         1         1      0.06418722
         2         2         3         3         1         2      0.10288157
         2         2         3         3         1         3     -0.13595874
         2         2         3         3         1         6      0.67759993
         2         2         3         3         2         1      0.10288157
         2         2         3         3         2         2      0.16695497
         2         2         3         3         2         3     -0.28718140
         2         2         3         3         2         6      0.49077126
         2         2         3         3         3         1     -0.13595874
         2         2         3         3         3         2     -0.28718140
         2         2         3         3         3         3      1.61353035
         2         2         3         3         3         6     -0.14966576
         2         2         3         3         4         4      0.06283980
         2         2         3         3         5         5      0.06283980
         2         2         3         3         6         1      0.67759993
         2         2         3         3         6         2      0.49077126
         2         2         3         3         6         3     -0.14966576
         2         2         4         4         2         1      0.23657325
         2         2         4         4         2         3      0.06899160
         2         2         4         4         2         4      4.51163767
         2         2         4         4         3         1      0.62922112
         2         2         4         4         3         2      0.06899160
         2         2         4         4         3         3      0.43655612
         2         2         4         4         3         4      0.18969963
         2         2         4         4         4         2      4.51163767
         2         2         4         4         4         3      0.18969963
         2         2         5         5         1         1      0.06418722
         2         2         5         5         1         2      0.10288157
         2         2         5         5         1         3     -0.13595874
         2         2         5         5         1         6      0.67759993
         2         2         5         5         2         1      0.10288157
         2         2         5         5         2         2      0.16695497
         2         2         5         5         2         3     -0.28718140
         2         2         5         5         2         6      0.49077126
         2         2         5         5         3         1     -0.13595874
         2         2         5         5         3         2     -0.28718140
         2         2         5         5         3         3      1.61353035
         2         2         5         5         3         6     -0.14966576
         2         2         5         5         4         4      0.06283980
         2         2         5         5         5         5      0.06283980
         2         2         5         5         6         1      0.67759993
         2         2         5         5         6         2      0.49077126
         2         2         5         5         6         3     -0.14966576
         2         2         6         6         2         1      0.23657325
         2         2         6         6         2         3      0.06899160
         2         2         6         6         2         4      4.51163767
         2         2         6         6         3         1      0.62922112
         2         2         6         6         3         2      0.06899160
         2         2         6         6         3         3      0.43655612
         2         2         6         6         3         4      0.18969963
         2         2         6         6         4         2      4.51163767
         2         2         6         6         4         3      0.18969963
         2         2         7         7         2         1      0.23657325
         2         2         7         7         2         3      0.06899160
         2         2         7         7         2         4      4.51163767
         2         2         7         7         3         1      0.62922112
         2         2         7         7         3         2      0.06899160
         2         2         7         7         3         3      0.43655612
         2         2         7         7         3         4      0.18969963
         2         2         7         7         4         2      4.51163767
         2         2         7         7         4         3      0.18969963
         2         2         8         8         1         1      0.06283980
         3         2         1         1         3         5     -0.30561711
         3         2         1         1         4         4     -0.17904834
         3         2         1         1         5         3      0.51267458
         3         2         1         1         5         5      0.17904834
         3         2         1         1         5         6      0.33483283
         3         2         1         1         6         7     -0.07351929
         3         2         1         1         7         3      0.20711896
         3         2         1         1        12         1      0.21126345
         3         2         2         2         1         1     -0.13309718
         3         2         2         2         1         2     -0.08354013
         3         2         2         2         1         3      0.16235150
         3         2         2         2         2         1     -0.39004509
         3         2         2         2         2         2    -24.03593773
         3         2         2         2         2         3      0.30025295
         3         2         2         2         3         1      0.24701637
         3         2         2         2         3         2      0.37748376
         3         2         3         3         1         1     -0.13309718
         3         2         3         3         1         2     -0.08354013
         3         2         3         3         1         3      0.16235150
         3         2         3         3         2         1     -0.39004509
         3         2         3         3         2         2    -24.03593773
         3         2         3         3         2         3      0.30025295
         3         2         3         3         3         1      0.24701637
         3         2         3         3         3         2      0.37748376
         3         2         4         4         2         2     -0.17904834
         3         2         5         5         1         1      0.26619435
         3         2         5         5         1         2      0.16708025
         3         2         5         5         1         3     -0.32470299
         3         2         5         5         2         1      0.78009019
         3         2         5         5         2         2     48.07187545
         3         2         5         5         2         3     -0.60050590
         3         2         5         5         3         1     -0.49403274
         3         2         5         5         3         2     -0.75496751
         3         2         5         5         6         2      0.05444830
         3         2         6         6         2         2      0.08952417
         3         2         7         7         2         2      0.08952417
         4         2         1         1         3         4      0.30561711
         4         2         1         1         4         3     -0.51267458
         4         2         1         1         4         5      0.17904834
         4         2         1         1         4         6     -0.33483282
         4         2         1         1         5         4      0.17904834
         4         2         1         1         6         8     -0.07351930
         4         2         1         1         8         3      0.20711898
         4         2         1         1        12         2      0.21126345
         4         2         2         2         1         1     -0.23053107
         4         2         2         2         1         2     -0.14469574
         4         2         2         2         1         3      0.28120104
         4         2         2         2         2         1     -0.67557792
         4         2         2         2         2         2    -41.63146535
         4         2         2         2         2         3      0.52005337
         4         2         2         2         3         1      0.42784490
         4         2         2         2         3         2      0.65382105
         4         2         3         3         1         1      0.23053107
         4         2         3         3         1         2      0.14469574
         4         2         3         3         1         3     -0.28120104
         4         2         3         3         2         1      0.67557792
         4         2         3         3         2         2     41.63146535
         4         2         3         3         2         3     -0.52005337
         4         2         3         3         3         1     -0.42784490
         4         2         3         3         3         2     -0.65382105
         4         2         6         6         2         2     -0.15506041
         4         2         7         7         2         2      0.15506041
         7         2         1         4         3         2     -0.30561711
         7         2         1         4         5         2     -0.17904834
         7         2         1         4         6         3     -0.07351930
         7         2         1         4        12         1      0.21126345
         7         2         2         3         1         1      0.23053107
         7         2         2         3         1         2      0.14469574
         7         2         2         3         1         3     -0.28120104
         7         2         2         3         2         1      0.67557792
         7         2         2         3         2         2     41.63146535
         7         2         2         3         2         3     -0.52005337
         7         2         2         3         3         1     -0.42784490
         7         2         2         3         3         2     -0.65382105
         7         2         3         2         1         1      0.23053107
         7         2         3         2         1         2      0.14469574
         7         2         3         2         1         3     -0.28120104
         7         2         3         2         2         1      0.67557792
         7         2         3         2         2         2     41.63146535
         7         2         3         2         2         3     -0.52005337
         7         2         3         2         3         1     -0.42784490
         7         2         3         2         3         2     -0.65382105
         7         2         4         1         2         3      0.51267458
         7         2         4         1         2         5     -0.17904834
         7         2         4         1         2         6      0.33483282
         7         2         4         1         3         3      0.20711898
         7         2         6         7         2         2      0.15506041
         7         2         7         6         2         2      0.15506041
         9         2         1         6         3         2     -0.30561711
         9         2         1         6         4         2      0.15506041
         9         2         1         6         5         2      0.08952417
         9         2         1         6         6         3     -0.07351930
         9         2         1         6        12         1      0.21126345
         9         2         2         5         1         1      0.23053107
         9         2         2         5         1         2      0.14469574
         9         2         2         5         1         3     -0.28120104
         9         2         2         5         2         1      0.67557792
         9         2         2         5         2         2     41.63146535
         9         2         2         5         2         3     -0.52005337
         9         2         2         5         3         1     -0.42784490
         9         2         2         5         3         2     -0.65382105
         9         2         4         7         2         2      0.15506041
         9         2         5         2         1         1      0.23053107
         9         2         5         2         1         2      0.14469574
         9         2         5         2         1         3     -0.28120104
         9         2         5         2         2         1      0.67557792
         9         2         5         2         2         2     41.63146535
         9         2         5         2         2         3     -0.52005337
         9         2         5         2         3         1     -0.42784490
         9         2         5         2         3         2     -0.65382105
         9         2         6         1         2         3      0.51267458
         9         2         6         1         2         4      0.15506041
         9         2         6         1         2         5      0.08952417
         9         2         6         1         2         6      0.33483282
         9         2         6         1         3         3      0.20711898
         9         2         7         4         2         2      0.15506041
        10         2         1         7         3         2     -0.30561711
        10         2         1         7         4         2     -0.15506041
        10         2         1         7         5         2      0.08952417
        10         2         1         7         6         3     -0.07351930
        10         2         1         7        12         1      0.21126345
        10         2         3         5         1         1      0.23053107
        10         2         3         5         1         2      0.14469574
        10         2         3         5         1         3     -0.28120104
        10         2         3         5         2         1      0.67557792
        10         2         3         5         2         2     41.63146535
        10         2         3         5         2         3     -0.52005337
        10         2         3         5         3         1     -0.42784490
        10         2         3         5         3         2     -0.65382105
        10         2         4         6         2         2      0.15506041
        10         2         5         3         1         1      0.23053107
        10         2         5         3         1         2      0.14469574
        10         2         5         3         1         3     -0.28120104
        10         2         5         3         2         1      0.67557792
        10         2         5         3         2         2     41.63146535
        10         2         5         3         2         3     -0.52005337
        10         2         5         3         3         1     -0.42784490
        10         2         5         3         3         2     -0.65382105
        10         2         6         4         2         2      0.15506041
        10         2         7         1         2         3      0.51267458
        10         2         7         1         2         4     -0.15506041
        10         2         7         1         2         5      0.08952417
        10         2         7         1         2         6      0.33483282
        10         2         7         1         3         3      0.20711898

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -4.1639   -2.7530   -2.7530   -2.7530
 
  RCCSD core-core energy               -0.178789452651
  RCCSD core-valence energy            -0.273953488863
  RCCSD valence correlation energy      2.312327010300
 

 RESULTS
 =======

  Reference energy                   -103.690608087365
  RCCSD singles energy                  0.014712443850
  RCCSD pair energy                     1.844871624936
  RCCSD correlation energy              1.859584068786
 
 !RHF-RCCSD energy                   -101.831024018580

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               3810699
 Max. memory used in ccsd:                 5231705
 Max. memory used in cckext:               3963547 ( 1 integral passes)
 Max. memory used in cckint:              15780972 ( 1 integral passes)

 
 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
