<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 ECP,Mn,10,2,0
 4;
 1, 23.9387690139406,  15.000;
 3, 22.6491028632512,  359.081535209109;
 2, 21.8945331105113, -152.940945917555 ;
 2, 6.35822786959426, -2.01020231599693;
 2;
 2, 18.5431758408234,  245.531043399894;
 2, 8.39966355063822,  33.1414996543939 ;
 2;
 2, 19.3115929909901,  163.210367879362;
 2, 8.37052815457304,  25.0299358946137;
 Including file /remote/cmelton/data/corrECP/Mn/gani_cc43/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Mn/gani_cc43/basis/states.proc
 
 do i=1,13
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 23-Jan-18          TIME: 08:31:40  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D5
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     15.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   15
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.103E-07 0.565E-06 0.608E-05 0.608E-05 0.341E-04 0.114E-03 0.284E-03 0.421E-03
         2 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         3 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         4 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         5 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         6 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         7 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         8 0.710E-01 0.221E+00 0.221E+00 0.250E+00 0.514E+00 0.567E+00 0.567E+00 0.105E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     1040.974 MB (compressed) written to integral file ( 40.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   116027936. INTEGRALS IN    337 RECORDS. CPU TIME:    16.95 SEC, REAL TIME:    24.43 SEC
 SORT2 READ   116027936. AND WROTE   228231103. INTEGRALS IN   3971 RECORDS. CPU TIME:     5.63 SEC, REAL TIME:     8.20 SEC

 FILE SIZES:   FILE 1:  1051.3 MBYTE,  FILE 4:  1413.5 MBYTE,   TOTAL:   2464.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      654.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       205.27    204.92
 REAL TIME  *       253.56 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      3.1       4.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -103.31666336    145.454097    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.174D-01      -103.46226779    157.166248    0.00000    0.00000    0.00000    1    diag,B
    3      0.285D-01      0.143D-01      -103.50388655    154.347264    0.00000    0.00000    0.00000    2    diag,B
    4      0.272D-01      0.332D-02      -103.50690787    153.748944    0.00000    0.00000    0.00000    3    diag,B
    5      0.139D-01      0.482D-03      -103.50711995    153.655445    0.00000    0.00000    0.00000    4    diag,B
    6      0.236D-02      0.875D-04      -103.50714591    153.618130    0.00000    0.00000    0.00000    5    diag,B
    7      0.497D-03      0.308D-04      -103.50715000    153.599243    0.00000    0.00000    0.00000    6    fixocc
    8      0.435D-03      0.944D-05      -103.50715041    153.596595    0.00000    0.00000    0.00000    7    diag,B
    9      0.208D-03      0.291D-05      -103.50715045    153.595361    0.00000    0.00000    0.00000    8    diag,B
   10      0.191D-03      0.804D-06      -103.50715045    153.595394    0.00000    0.00000    0.00000    9    orth
   11      0.499D-04      0.266D-06      -103.50715045    153.595341    0.00000    0.00000    0.00000    9    diag,B
   12      0.241D-04      0.696D-07      -103.50715045    153.595355    0.00000    0.00000    0.00000    9    diag,B
   13      0.601D-05      0.910D-08      -103.50715045    153.595353    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -103.507150448812
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-103.507150448812"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -180.30482676
 Two-electron energy                   76.79767631
 Virial quotient                       -1.81131599
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -3.9334  -19.3362 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015
                                -0.000041  0.000109 -0.000280  0.000727 -0.001982  0.006345 -0.027736  0.110888 -0.071490 -0.577216
                                -0.157137  1.205166  0.601190  0.222996  0.013037 -0.005299  0.001929 -0.000713  0.259431 -0.723100
                                 0.000171  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1   2    -0.2506   -5.2877  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000024  0.000061 -0.000159  0.000437 -0.001425  0.006469 -0.027085  0.019762  0.146229
                                 0.040129 -0.403065 -0.227552 -0.186676  0.112441  0.424909  0.500847  0.134225 -0.067559  0.270235
                                 0.000448  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000

   3.1   +    -0.6289  -11.7967 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000002  0.000019 -0.000018 -0.000151  0.000486  0.004147  0.003488  0.029766  0.008645
                                 0.073783  0.014301  0.122051  0.030632  0.261426  0.036888  0.314821  0.031453  0.268433  0.017536
                                 0.149659  0.004159  0.035496  0.000107  0.000914  0.005131  0.043788  0.003436  0.029323  0.000010
                                 0.000089 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   4.1   +    -0.6289  -11.7967  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000001
                                 0.000000  0.000019 -0.000002 -0.000151  0.000018  0.004147 -0.000486  0.029766 -0.003488  0.073783
                                -0.008645  0.122051 -0.014301  0.261426 -0.030632  0.314821 -0.036888  0.268433 -0.031453  0.149659
                                -0.017536  0.035496 -0.004159  0.000914 -0.000107  0.043788 -0.005131  0.029323 -0.003436  0.000089
                                -0.000010  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

   5.1   0     0.0212   -1.4267  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000003 -0.000009
                                 0.000025 -0.000064  0.000162 -0.000395  0.000945 -0.002224  0.004999 -0.011849  0.057026 -0.619224
                                -0.702534  9.484398  0.538007 -0.241436  0.582449 -1.348494  1.884514 -3.293256  0.898378 -9.431815
                                 2.809519  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

   6.1   0     0.0560   -1.4237 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000003  0.000000  0.000026 -0.000001 -0.000064  0.000028  0.001503 -0.000101
                                -0.005382 -0.002642 -0.140855 -0.001159 -0.061795  0.000808  0.043077 -0.000751 -0.040019  0.001526
                                 0.081372 -0.003277 -0.174719  0.007831  0.417471  0.001600  0.085308  0.002180  0.116240 -0.023048
                                -1.228694  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.5328  -16.4638 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000186  0.000609 -0.002322  0.011138
                                -0.015944 -0.172467  0.009019  0.336633  0.416595  0.318540  0.106539  0.007615  0.000444  0.000034
                                 0.092787 -0.056314  0.000005  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

   2.2   0     0.0171   -2.0978  0.000000 -0.000000  0.000000 -0.000002  0.000008 -0.000026  0.000079 -0.000236  0.000733 -0.002624
                                 0.008365 -0.083658 -0.068606  0.290404  0.044886 -0.084364  0.051637 -0.000972  0.325380 -0.216107
                                 0.116585 -0.332164  1.008705 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

   3.2   0     0.0560   -2.4523 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000170  0.000486 -0.001356  0.003805
                                -0.018375  0.302234  0.193639 -0.968260 -0.290071  0.103235 -0.151418  0.364553 -0.302983  1.751475
                                -0.370630  0.985037 -1.446731 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.5328  -16.4638 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000186  0.000609 -0.002322  0.011138
                                -0.015944 -0.172467  0.009019  0.336633  0.416595  0.318540  0.106539  0.007615  0.000444  0.000034
                                 0.092787 -0.056314  0.000005  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.3   0     0.0171   -2.0978  0.000000 -0.000000  0.000000 -0.000002  0.000008 -0.000026  0.000079 -0.000236  0.000733 -0.002624
                                 0.008365 -0.083658 -0.068606  0.290404  0.044886 -0.084364  0.051637 -0.000972  0.325380 -0.216107
                                 0.116585 -0.332164  1.008705  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.3   0     0.0560   -2.4523 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000170  0.000486 -0.001356  0.003805
                                -0.018375  0.302234  0.193639 -0.968260 -0.290071  0.103235 -0.151418  0.364553 -0.302983  1.751475
                                -0.370630  0.985037 -1.446731 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   +    -0.6289  -11.7967  0.000019 -0.000152  0.004175  0.029970  0.074288  0.122886  0.263214  0.316975  0.270270  0.150683
                                 0.035739  0.000920  0.044087  0.029524  0.000089  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   2.4   0     0.0560   -1.4237  0.000003 -0.000026  0.000064 -0.001503  0.005383  0.140880  0.061806 -0.043084  0.040026 -0.081386
                                 0.174750 -0.417545 -0.085323 -0.116261  1.228910 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   3.4   0     0.1744   -2.1638 -0.000012  0.000097 -0.000886 -0.000916 -0.027602 -0.412534 -0.216833  0.067934 -0.158088  0.230114
                                -0.472756  1.726668  0.229543  0.318548 -0.892803 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.5328  -16.4638 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000186  0.000609 -0.002322  0.011138
                                -0.015944 -0.172467  0.009019  0.336633  0.416595  0.318540  0.106539  0.007615  0.000444  0.000034
                                 0.092787 -0.056314  0.000005 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5   0     0.0171   -2.0978  0.000000 -0.000000  0.000000 -0.000002  0.000008 -0.000026  0.000079 -0.000236  0.000733 -0.002624
                                 0.008365 -0.083658 -0.068606  0.290404  0.044886 -0.084364  0.051637 -0.000972  0.325380 -0.216107
                                 0.116585 -0.332164  1.008705  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

   3.5   0     0.0560   -2.4523 -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000056 -0.000170  0.000486 -0.001356  0.003805
                                -0.018375  0.302234  0.193639 -0.968260 -0.290071  0.103235 -0.151418  0.364553 -0.302983  1.751475
                                -0.370630  0.985037 -1.446731  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   +    -0.6289  -11.7967  0.000019 -0.000152  0.004175  0.029970  0.074288  0.122886  0.263214  0.316975  0.270270  0.150683
                                 0.035739  0.000920  0.044087  0.029524  0.000089  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000

   2.6   0     0.0560   -1.4237  0.000003 -0.000026  0.000064 -0.001503  0.005383  0.140880  0.061806 -0.043084  0.040026 -0.081386
                                 0.174750 -0.417545 -0.085323 -0.116261  1.228910  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

   3.6   0     0.1744   -2.1638 -0.000012  0.000097 -0.000886 -0.000916 -0.027602 -0.412534 -0.216833  0.067934 -0.158088  0.230114
                                -0.472756  1.726668  0.229543  0.318548 -0.892803 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   +    -0.6289  -11.7967  0.000019 -0.000152  0.004175  0.029970  0.074288  0.122886  0.263214  0.316975  0.270270  0.150683
                                 0.035739  0.000920  0.044087  0.029524  0.000089 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000

   2.7   0     0.0560   -1.4237  0.000003 -0.000026  0.000064 -0.001503  0.005383  0.140880  0.061806 -0.043084  0.040026 -0.081386
                                 0.174750 -0.417545 -0.085323 -0.116261  1.228910  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

   3.7   0     0.1744   -2.1638 -0.000012  0.000097 -0.000886 -0.000916 -0.027602 -0.412534 -0.216833  0.067934 -0.158088  0.230114
                                -0.472756  1.726668  0.229543  0.318548 -0.892803 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.3486   -2.3582 -0.001344  0.006579 -0.016056  0.048675 -0.132952  1.059987  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   2.8   0     1.0647   -3.1206  0.006482 -0.015004  0.083037 -0.104241  1.213381 -0.530037  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

 HOMO      1.4    -0.628937 =     -17.1143eV
 LUMO      2.2     0.017054 =       0.4641eV
 LUMO-HOMO         0.645991 =      17.5783eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      654.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       220.36     15.09    204.92
 REAL TIME  *       274.76 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="08:31:40" end="08:36:14" cpu="220.36" system="6.53" real="274.76"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.77" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      4.00000  6.00000  5.00000  0.00000  0.00000 15.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      654.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       220.37      0.00     15.09    204.92
 REAL TIME  *       274.78 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="08:36:14" end="08:36:15" cpu="0.01" system="0.01" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.77" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     335 (  84  46  46  33  46  33  33  14 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 1 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.105D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.105D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 1 3 2   1 2 3 1 6 4 5 2 3 1   2 3 4 6 5 1 2 3 5 4   6 810 9 7 1 2 3 4 5
                                        6 8 710 9 1 2 3 5 4   6 2 3 1 810 7 9 2 3   1 1 3 2 1 3 2 1 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 3 2 1   5 6 4 2 3 1 5 6 4 3   2 1 3 2 5 4 6 1 1 2   3 4 6 5 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 3 2 1   4 6 5 2 3 1 4 6 5 3   2 1 3 2 4 6 5 1 1 3   2 5 6 4 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 2 3 6 5 4 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 2 3 1   4 5 6 2 3 1 4 5 6 3   2 1 3 2 4 5 6 1 1 3   2 4 5 6 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 2 3   1 3 2 5 4 6 1 3 2 5   4 6 1 2 3 1 6 4 5 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 4 5 1 3 2 6   4 5 1 3 2 1 5 6 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 3 2 1 1 2   3 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Number of orbital rotations:      577   (     4 Core/Active    306 Core/Virtual   0 Active/Active    267 Active/Virtual)
 Total number of variables:        578


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23    4    0    -103.50715045    -103.50715045   -0.00000000    0.00000016 0.00000000 0.00000000  0.17D-06      4.42

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.35D-09


 First order charge density matrix for state 1.1 saved on record  5202.2 (density set 1)

 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -103.507150448812
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-103.507150448812"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        57.14472350
 One electron energy                 -180.30482705
 Two electron energy                   76.79767660
 Virial ratio                           2.81131597

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--


 NATURAL ORBITALS
 ================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -3.933415    -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000002 -0.000005  0.000015
                                -0.000041  0.000109 -0.000280  0.000727 -0.001982  0.006345 -0.027736  0.110888 -0.071490 -0.577216
                                -0.157137  1.205167  0.601190  0.222996  0.013037 -0.005299  0.001929 -0.000713  0.259431 -0.723100
                                 0.000171  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000    -0.250568     0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003
                                 0.000009 -0.000024  0.000061 -0.000159  0.000437 -0.001425  0.006469 -0.027085  0.019762  0.146229
                                 0.040128 -0.403057 -0.227552 -0.186676  0.112441  0.424908  0.500849  0.134224 -0.067558  0.270228
                                 0.000449  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  1.00000    -0.134211     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000019  0.000000 -0.000152  0.000000  0.004175  0.000000  0.029970  0.000000  0.074288
                                 0.000000  0.122886  0.000000  0.263214  0.000000  0.316975  0.000000  0.270270  0.000000  0.150683
                                 0.000000  0.035739  0.000000  0.000920  0.000000  0.044087  0.000000  0.029524  0.000000  0.000089
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  1.00000    -0.134211     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000019  0.000000 -0.000152  0.000000  0.004175  0.000000  0.029970  0.000000
                                 0.074288  0.000000  0.122886  0.000000  0.263214  0.000000  0.316975  0.000000  0.270270  0.000000
                                 0.150683  0.000000  0.035739  0.000000  0.000920  0.000000  0.044087  0.000000  0.029524  0.000000
                                 0.000089  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000    -2.532804    -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000186  0.000609 -0.002322  0.011138
                                -0.015944 -0.172467  0.009019  0.336633  0.416595  0.318540  0.106539  0.007615  0.000444  0.000034
                                 0.092787 -0.056314  0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000    -2.532804    -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000186  0.000609 -0.002322  0.011138
                                -0.015944 -0.172467  0.009019  0.336633  0.416595  0.318540  0.106539  0.007615  0.000444  0.000034
                                 0.092787 -0.056314  0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  1.00000    -0.134211     0.000019 -0.000152  0.004175  0.029970  0.074288  0.122886  0.263214  0.316975  0.270270  0.150683
                                 0.035739  0.000920  0.044087  0.029524  0.000089  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000    -2.532804    -0.000000  0.000000 -0.000001  0.000004 -0.000017  0.000058 -0.000186  0.000609 -0.002322  0.011138
                                -0.015944 -0.172467  0.009019  0.336633  0.416595  0.318540  0.106539  0.007615  0.000444  0.000034
                                 0.092787 -0.056314  0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  1.00000    -0.134211     0.000019 -0.000152  0.004175  0.029970  0.074288  0.122886  0.263214  0.316975  0.270270  0.150683
                                 0.035739  0.000920  0.044087  0.029524  0.000089  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  1.00000    -0.134211     0.000019 -0.000152  0.004175  0.029970  0.074288  0.122886  0.263214  0.316975  0.270270  0.150683
                                 0.035739  0.000920  0.044087  0.029524  0.000089  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 1 3 2   1 3 2 1 6 5 4 2 3 1   2 3 6 5 4 1 2 3 5 6   4 8 710 9 1 3 2 4 6
                                        510 8 9 7 1 2 3 6 5   4 2 3 1 8 9 710 2 3   1 1 3 2 1 3 2 1 1 3   2 1 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 3 2 1   6 5 4 2 3 1 5 6 4 2   3 1 3 2 5 4 6 1 1 2   3 5 4 6 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 3 2 1   5 6 4 2 3 1 5 4 6 3   2 1 2 3 5 6 4 1 1 2   3 5 6 4 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 2 3   1 3 2 6 5 4 1 3 2 6   5 4 1 3 2 1 5 6 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 2 3 1   6 5 4 3 2 1 6 4 5 2   3 1 2 3 4 6 5 1 1 3   2 6 5 4 1 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 6   5 4 1 2 3 1 5 6 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 2 3   1 2 3 5 4 6 1 3 2 6   5 4 1 2 3 1 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 1 2   3 1 3 2

 Natural orbital dump at molpro section  5202.2    (Orbital set 2)


 CI vector
 =========

 aa a a a          1.0000000

 TOTAL ENERGIES                      -103.50715045



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      665.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       229.26      8.89      0.00     15.09    204.92
 REAL TIME  *       288.01 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="08:36:15" end="08:36:28" cpu="8.89" system="0.51" real="13.23"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.77" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    5-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      3.1       4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state 1.1)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -103.50715045    153.595353    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   1   1   1   1   1   1   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy               -103.507150448812
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-103.507150448812"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -180.30482705
 Two-electron energy                   76.79767660
 Virial quotient                       -1.81131597
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
     -3.933415    -0.250568    -0.134211    -0.134211     0.021763     0.056091

         1.2          2.2          3.2
     -2.532804     0.018523     0.059786

         1.3          2.3          3.3
     -2.532804     0.018523     0.059786

         1.4          2.4          3.4
     -0.134211     0.056091     0.176787

         1.5          2.5          3.5
     -2.532804     0.018523     0.059786

         1.6          2.6          3.6
     -0.134211     0.056091     0.176787

         1.7          2.7          3.7
     -0.134211     0.056091     0.176787

         1.8          2.8
      0.349378     1.081759

 HOMO      4.1    -0.134211 =      -3.6521eV
 LUMO      2.2     0.018523 =       0.5040eV
 LUMO-HOMO         0.152734 =       4.1561eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      665.53       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       12.15       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       230.23      0.96      8.89      0.00     15.09    204.92
 REAL TIME  *       289.16 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="08:36:28" end="08:36:29" cpu="0.97" system="0.08" real="1.15"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2467.77" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =      -103.50715045  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   5 (   2   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     335 (  84  46  46  33  46  33  33  14 )

 Memory could be reduced to 85.63 Mwords without degradation in triples

 Number of N-1 electron functions:              15
 Number of N-2 electron functions:             105
 Number of singly external CSFs:               894
 Number of doubly external CSFs:           1173662
 Total number of CSFs:                     1174556

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)
