<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.0E-12
 
 set,dkroll=1,dkho=10,dkhp=4
 basis={
 Including file /remote/cmelton/data/corrECP/NiH/uc/aug-cc-pwCV5Z-dk.basis
 }
 
 ne    =29
 symm  =4
 ss    =1
 
 do i=1,21
     z(i) = 1.075 + 0.05*(i-1)
     geometry={
         2
         Oxygen
         Ni  0.0 0.0 0.0
         H  0.0 0.0 z(i)
     }
     {rhf
      wf,ne,symm,ss
      print,orbitals=3
     }
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t);maxit,100;core,3,1,1,0}
     ccsd(i)=energy
 enddo
 
 geometry={
    1
    Vanadium
    Ni 0.0 0.0 0.0
 }
 {rhf;
  start,atden
  wf,28,6,2;
  occ,6,2,2,1,2,1,1,0;
  open,1.4,1.7
  sym,1,1,1,1,1,3,2
 }
 Ni_scf=energy
 _CC_NORM_MAX=2.0
 {rccsd(t);maxit,100;core,2,1,1,0,1,0,0}
 Ni_ccsd=energy
 
 geometry={
    1
    Oxygen
    H 0.0 0.0 0.0
 }
 {rhf;
  wf,1,1,1;
  occ,1,0,0,0,0,0,0,0;
  open,1.1;
 }
 H_scf=energy
 
 table,z,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 29-Jan-18          TIME: 14:58:39  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING NE             =        29.00000000                                  
 SETTING SYMM           =         4.00000000                                  
 SETTING SS             =         1.00000000                                  

 DO I                   =         1.00000000   
 SETTING Z(1)           =         1.07500000                                  

Geometry recognized as XYZ

  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C2v 


   --><cml:symmetry pointGroup="C2v"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Ni" x3="0.0" y3="0.0" z3="0.0"/>
    <cml:atom id="a2" elementType="H" x3="0.0" y3="0.0" z3="1.075"/>
   </cml:atomArray><!--
   --><cml:bondArray>
    <cml:bond atomRefs2="a1 a2"/>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NI     28.00    0.000000000    0.000000000    0.000000000
   2  H       1.00    0.000000000    0.000000000    2.031455591

 Bond lengths in Bohr (Angstrom)

 1-2  2.031455591
     ( 1.075000000)

 NUCLEAR CHARGE:                   29
 NUMBER OF PRIMITIVE AOS:         601
 NUMBER OF SYMMETRY AOS:          428
 NUMBER OF CONTRACTIONS:          428   ( 169A1  + 100B1  + 100B2  +  59A2  )
 NUMBER OF CORE ORBITALS:           9   (   5A1  +   2B1  +   2B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        7   (   4A1  +   1B1  +   1B2  +   1A2  )


 NUCLEAR REPULSION ENERGY   13.78322033

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     2766.143 MB (compressed) written to integral file ( 32.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1071064830.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  34  SEGMENT LENGTH:   31997895      RECORD LENGTH: 524288

 Memory used in sort:      32.55 MW

 SORT1 READ  1054872234. AND WROTE   469532738. INTEGRALS IN   1360 RECORDS. CPU TIME:    17.19 SEC, REAL TIME:    26.90 SEC
 SORT2 READ   469532738. AND WROTE  1071064830. INTEGRALS IN  10552 RECORDS. CPU TIME:    12.19 SEC, REAL TIME:    15.52 SEC

 FILE SIZES:   FILE 1:  2779.7 MBYTE,  FILE 4:  5704.3 MBYTE,   TOTAL:   8484.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 3 2 1   3 2 1 3 2 1 3 2 1 3   2 2 3 1 2 3 1 2 3 1
                                        2 3 1 4 3 2 1 4 3 2   1 4 3 2 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 1 2 1 2 1 2 1 2 1
                                        2 1 2 1 3 2 1 3 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2
                                        1 2 1 2 1 2 1 2 1 2   1 2 1 2 1 2 1 2 1 2   1 2 3 1 2 3 1 2 3 1   2 3 3 2 1 3 2 1 3 2
                                        1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 2 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 2 1 2 1 2 1 2 1   2 2 1 2 1 2 1 2 1 1
                                        3 2 1 3 2 1 3 2 1 1   1 1 1 1 1 1 2 1 2

 Eigenvalues of metric

         1 0.148E-07 0.175E-07 0.220E-06 0.557E-06 0.531E-05 0.622E-05 0.705E-05 0.196E-04
         2 0.182E-07 0.248E-06 0.692E-05 0.201E-03 0.280E-03 0.466E-03 0.793E-03 0.169E-02
         3 0.182E-07 0.248E-06 0.692E-05 0.201E-03 0.280E-03 0.466E-03 0.793E-03 0.169E-02
         4 0.705E-05 0.479E-03 0.312E-02 0.610E-02 0.161E-01 0.202E-01 0.426E-01 0.513E-01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23     2204.74       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       371.83    371.75
 REAL TIME  *       389.85 SEC
 DISK USED  *         8.48 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   14-    SPACE SYMMETRY=4    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 



 Orbital guess generated from atomic densities. Full valence occupancy:    9   3   3   1

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1519.51011009   1208.044163    0.00000    0.00000   -1.63707    0    start
    2      0.000D+00      0.855D-02     -1519.52680339   1221.705012    0.00000    0.00000   -1.28106    1    diag,B
    3      0.128D-02      0.488D-02     -1519.53780301   1211.686331    0.00000    0.00000   -1.31500    2    diag,B
    4      0.503D-03      0.228D-02     -1519.54110455   1214.691519    0.00000    0.00000   -1.28346    3    diag,B
    5      0.203D-03      0.437D-03     -1519.54250582   1214.432547    0.00000    0.00000   -1.24462    4    diag,B
    6      0.269D-03      0.307D-03     -1519.54354687   1214.243700    0.00000    0.00000   -1.19380    5    diag,B
    7      0.316D-03      0.168D-03     -1519.54400032   1214.073392    0.00000    0.00000   -1.14014    6    fixocc
    8      0.237D-03      0.869D-04     -1519.54414716   1213.969718    0.00000    0.00000   -1.09486    7    diag,B
    9      0.129D-03      0.345D-04     -1519.54417213   1213.909203    0.00000    0.00000   -1.07192    8    diag,B
   10      0.526D-04      0.124D-04     -1519.54417445   1213.897388    0.00000    0.00000   -1.06495    9    orth
   11      0.209D-04      0.320D-05     -1519.54417456   1213.893539    0.00000    0.00000   -1.06412    9    diag,B
   12      0.147D-04      0.118D-05     -1519.54417456   1213.894030    0.00000    0.00000   -1.06411    9    diag,B
   13      0.591D-05      0.327D-06     -1519.54417457   1213.893846    0.00000    0.00000   -1.06412    0    orth

 Final alpha occupancy:   8   3   3   1
 Final beta  occupancy:   8   3   3   0

 !RHF STATE 1.4 Energy              -1519.544174565428
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1519.54417456543"/><!--
 Nuclear energy                        13.78322033
 One-electron energy                -2140.27431791
 Two-electron energy                  606.94692302
 Virial quotient                       -0.95326760
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000    -1.06411849
 Dipole moment /Debye                   0.00000000     0.00000000    -2.70454227
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 -1.06411848954684"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+ 
                                   1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0     2 1s      2 1s      2 1s      2 1s      2 1s   
                                   2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz     2 2pz     2 2pz     2 2pz     2 3d0  
                                   2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+    2 4f0  
                                   2 4f2+    2 4f0     2 4f2+    2 5g0     2 5g4+    2 5g2+    2 5g0     2 5g4+    2 5g2+ 

   1.1   2  -308.6614 -705.1751  0.000012  0.000028  0.000079  0.000185  0.000412  0.000865  0.001784  0.003665  0.007628  0.016104
                                 0.034106  0.070257  0.134458  0.223910  0.292221  0.250168  0.108039  0.015752  0.001547 -0.004667
                                -0.000757 -0.000779  0.000045 -0.000023 -0.000012 -0.000009 -0.000004  0.000001  0.004896  0.000998
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000002 -0.000005 -0.000004
                                 0.000002  0.000001  0.000017  0.000002  0.000006  0.000001  0.000002 -0.000010 -0.000010 -0.000004
                                 0.000000 -0.000017 -0.000007  0.000000 -0.000000 -0.000000 -0.000001 -0.000000 -0.000002  0.000000
                                -0.000001 -0.000000  0.000001  0.000000  0.000004  0.000000  0.000001  0.000000  0.000001 -0.000000
                                -0.000004  0.000000 -0.000004 -0.000000 -0.000002  0.000000 -0.000000 -0.000000 -0.000003 -0.000000
                                -0.000003 -0.000000  0.000000  0.000000  0.000003 -0.000000 -0.000001  0.000000  0.000002 -0.000000
                                -0.000002  0.000000 -0.000002  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000001 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000001
                                 0.000015  0.000015  0.000006 -0.000000  0.000000 -0.000001 -0.000007 -0.000006 -0.000001  0.000000
                                 0.000000  0.000001 -0.000000  0.000002 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

   2.1   2   -38.4839 -136.3811 -0.000004 -0.000009 -0.000025 -0.000058 -0.000129 -0.000270 -0.000559 -0.001152 -0.002412 -0.005140
                                -0.011077 -0.023534 -0.047788 -0.088653 -0.140825 -0.161121 -0.063950  0.201788  0.473445  0.417002
                                 0.111215  0.014089  0.001363  0.000361 -0.000018 -0.000063 -0.000032  0.000004 -0.033569 -0.007101
                                 0.000001  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000021  0.000054  0.000114
                                 0.000173  0.000233  0.000331  0.000158  0.000554 -0.000055  0.000045 -0.000034 -0.000061 -0.000030
                                -0.000000 -0.000073 -0.000545  0.000000 -0.000000  0.000000 -0.000002 -0.000000 -0.000008  0.000000
                                -0.000055 -0.000000 -0.000227  0.000000 -0.000321  0.000000 -0.000036  0.000000  0.000039 -0.000000
                                -0.000006  0.000000 -0.000028 -0.000000 -0.000018  0.000000 -0.000003 -0.000000  0.000117 -0.000000
                                 0.000189 -0.000000  0.000000  0.000000  0.000043 -0.000000 -0.000034  0.000000 -0.000010 -0.000000
                                 0.000002  0.000000 -0.000014  0.000000 -0.000004  0.000000 -0.000010  0.000014 -0.000000 -0.000047
                                 0.000078  0.000000 -0.000007  0.000023 -0.000000 -0.000007  0.000010  0.000000 -0.000003 -0.000001
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000001 -0.000000 -0.000000  0.000002
                                 0.000000 -0.000000 -0.000002 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000001  0.000000  0.000000 -0.000000  0.000003  0.000015
                                 0.000035  0.000071  0.000042 -0.000003 -0.000002 -0.000004  0.000002 -0.000009 -0.000005  0.000001
                                 0.000000 -0.000006 -0.000000 -0.000007 -0.000000 -0.000004 -0.000000  0.000001 -0.000000  0.000005
                                 0.000000  0.000002  0.000000 -0.000001 -0.000000 -0.000000 -0.000001 -0.000000 -0.000000

   3.1   2   -32.9375 -129.4420  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004
                                 0.000009  0.000019  0.000039  0.000072  0.000115  0.000134  0.000052 -0.000184 -0.000361 -0.000145
                                -0.000022  0.000701 -0.000418  0.000330  0.000312  0.000283  0.000161 -0.000050 -0.000123 -0.000708
                                -0.000007  0.000024  0.000071  0.000269  0.000897  0.002945  0.008949  0.025083  0.062870  0.134581
                                 0.231267  0.303484  0.273764  0.128783  0.043311  0.001812  0.000801  0.000333  0.000306  0.000129
                                -0.000010 -0.006231 -0.018201 -0.000004  0.000000 -0.000000  0.000002 -0.000000  0.000004 -0.000000
                                 0.000046 -0.000000  0.000144 -0.000000 -0.000047 -0.000000 -0.000069 -0.000000 -0.000017 -0.000000
                                 0.000156 -0.000000  0.000071 -0.000000  0.000087 -0.000000  0.000009  0.000000  0.000042  0.000000
                                 0.000090  0.000000 -0.000002 -0.000000 -0.000227  0.000000 -0.000099  0.000000 -0.000132  0.000000
                                 0.000065 -0.000000  0.000033  0.000000  0.000015  0.000000  0.000034 -0.000000  0.000000 -0.000025
                                -0.000000 -0.000000  0.000018 -0.000000  0.000000  0.000033 -0.000000 -0.000000  0.000001  0.000000
                                -0.000000  0.000000 -0.000017  0.000017  0.000000  0.000019 -0.000021 -0.000000 -0.000003  0.000018
                                 0.000000  0.000002  0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000001  0.000000  0.000000 -0.000000  0.000007  0.000000  0.000001 -0.000001  0.000034 -0.000030
                                -0.000298 -0.000486 -0.000179  0.000035 -0.000011  0.000045  0.000158  0.000151  0.000035 -0.000006
                                -0.000000 -0.000041  0.000000 -0.000041  0.000000  0.000005  0.000000  0.000004 -0.000000  0.000009
                                -0.000000 -0.000003 -0.000000  0.000003  0.000000  0.000000  0.000001 -0.000001  0.000000

   4.1   2    -4.8718  -43.0302  0.000001  0.000003  0.000009  0.000022  0.000048  0.000101  0.000209  0.000432  0.000904  0.001930
                                 0.004167  0.008888  0.018175  0.034195  0.055711  0.066569  0.027630 -0.101865 -0.312959 -0.406327
                                -0.005080  0.466679  0.557166  0.207866  0.010693 -0.004765 -0.000521 -0.000895  0.045772  0.008928
                                -0.000158 -0.000000 -0.000000 -0.000001 -0.000002 -0.000006 -0.000020 -0.000055 -0.000145 -0.000306
                                -0.000575 -0.000648 -0.005250 -0.000935 -0.026271  0.003750 -0.000125 -0.001527 -0.000130 -0.000922
                                -0.000250  0.004897  0.028480 -0.000081  0.000000  0.000000  0.000002 -0.000000  0.000009  0.000000
                                 0.000055 -0.000000  0.000174  0.000000 -0.000636 -0.000000 -0.001042 -0.000000  0.000619  0.000000
                                 0.000384 -0.000000 -0.000080  0.000000 -0.000169 -0.000000 -0.000127  0.000000  0.000317  0.000000
                                 0.000663  0.000000 -0.000019  0.000000 -0.000058  0.000000 -0.000050 -0.000000 -0.000069  0.000000
                                 0.000406 -0.000000  0.000234 -0.000000 -0.000035 -0.000000 -0.000071  0.000144  0.000000 -0.000044
                                 0.000003 -0.000000 -0.000063  0.000430  0.000000  0.000009  0.000459 -0.000000  0.000008  0.000058
                                 0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000  0.000013  0.000000 -0.000001  0.000106
                                -0.000000 -0.000004  0.000043 -0.000000  0.000000 -0.000000 -0.000001 -0.000000 -0.000000  0.000000
                                 0.000006 -0.000000  0.000001 -0.000000  0.000033  0.000010  0.000073  0.000347  0.001092  0.002991
                                 0.002601  0.000997  0.002625  0.000733 -0.000320 -0.001208 -0.001780 -0.000586 -0.000568  0.000290
                                 0.000000  0.000627  0.000000  0.000547  0.000000  0.000087  0.000000 -0.000158  0.000000 -0.000244
                                -0.000000 -0.000064 -0.000000  0.000051  0.000000  0.000000  0.000046  0.000000  0.000000

   5.1   2    -3.1949  -38.9505 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000003 -0.000007 -0.000014
                                -0.000030 -0.000066 -0.000132 -0.000253 -0.000403 -0.000502 -0.000169  0.000669  0.002633 -0.006507
                                -0.004130 -0.017988  0.000425 -0.010467 -0.001538  0.011381  0.003474  0.000161  0.010232  0.016148
                                 0.000035 -0.000009 -0.000026 -0.000099 -0.000330 -0.001085 -0.003314 -0.009394 -0.023998 -0.052986
                                -0.094385 -0.130499 -0.107537  0.043791  0.267698  0.398757  0.311398  0.111876  0.014967  0.004021
                                 0.000168 -0.001741  0.006290  0.000012 -0.000001  0.000000 -0.000009  0.000000 -0.000046 -0.000000
                                -0.000197  0.000000 -0.000531 -0.000000 -0.000426  0.000000 -0.001108  0.000000 -0.000883 -0.000000
                                -0.000543  0.000000  0.001840 -0.000000  0.002988  0.000000  0.000432 -0.000000 -0.000343  0.000000
                                -0.000312 -0.000000 -0.000013  0.000000 -0.000134  0.000000 -0.000878  0.000000 -0.001612  0.000000
                                 0.000022  0.000000  0.000807  0.000000  0.000600  0.000000  0.000025 -0.000001 -0.000000  0.000042
                                -0.000000  0.000000  0.000367 -0.000003 -0.000000  0.000741 -0.000005  0.000000  0.000305 -0.000002
                                 0.000000 -0.000000 -0.000024  0.000022  0.000000 -0.000108  0.000117 -0.000000 -0.000029  0.000248
                                 0.000000  0.000042  0.000120  0.000000  0.000000  0.000000 -0.000003  0.000000  0.000001 -0.000000
                                 0.000009  0.000000 -0.000000  0.000000  0.000081  0.000032  0.000244  0.001182  0.004196  0.011476
                                 0.007453 -0.009422 -0.005583 -0.000178 -0.000839 -0.003281 -0.003686  0.000418  0.000599  0.000658
                                 0.000000  0.001299 -0.000000  0.001099 -0.000000  0.000728 -0.000000 -0.000344 -0.000000 -0.000454
                                 0.000000 -0.000256  0.000000  0.000131 -0.000000 -0.000000  0.000053  0.000000 -0.000000

   6.1   2    -0.5752  -23.5656 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000018 -0.000037 -0.000078 -0.000166
                                -0.000358 -0.000766 -0.001565 -0.002956 -0.004813 -0.005816 -0.002355  0.008873  0.029567  0.019247
                                -0.011001 -0.094670 -0.069163 -0.055335 -0.004566  0.041074  0.038404 -0.003792  0.018259  0.041150
                                 0.000367  0.000001  0.000003  0.000012  0.000038  0.000127  0.000386  0.001102  0.002802  0.006254
                                 0.011038  0.015879 -0.002516 -0.010897 -0.123958 -0.053681 -0.043250 -0.013732  0.029421  0.039313
                                 0.002861  0.016604  0.086776 -0.000413  0.000131 -0.000000  0.001193 -0.000000  0.006555 -0.000000
                                 0.024199 -0.000000  0.065685 -0.000000  0.128318 -0.000000  0.192841 -0.000000  0.222842 -0.000000
                                 0.198112 -0.000000  0.135060 -0.000000  0.055328 -0.000000  0.007578 -0.000000  0.002404 -0.000000
                                 0.005311 -0.000000 -0.000268  0.000000  0.000182 -0.000000  0.000749  0.000000  0.002369 -0.000000
                                 0.005375  0.000000  0.002093  0.000000  0.000105  0.000000 -0.000059 -0.000055  0.000000 -0.000359
                                -0.000029  0.000000  0.000457 -0.000164  0.000000  0.001259 -0.000307 -0.000000  0.000731 -0.000189
                                -0.000000 -0.000000  0.000004  0.000020  0.000000  0.000019  0.000111 -0.000000 -0.000007  0.000415
                                 0.000000 -0.000031  0.000149  0.000000 -0.000035 -0.000000  0.000036  0.000000 -0.000049 -0.000000
                                 0.000104  0.000000 -0.000112 -0.000000  0.000234  0.000239  0.001827  0.009395  0.036454  0.111416
                                 0.206908  0.173722  0.000765  0.001085 -0.001735 -0.007982 -0.022824 -0.018067  0.004431  0.001045
                                -0.000000  0.002844 -0.000000  0.005036  0.000000  0.001936 -0.000000 -0.000453  0.000000 -0.000806
                                 0.000000 -0.000440 -0.000000  0.000110 -0.000005 -0.000000 -0.000013 -0.000050 -0.000000

   7.1   2    -0.5471  -29.9259  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000180  0.000000  0.001635  0.000000  0.008992
                                 0.000000  0.033169  0.000000  0.090504  0.000000  0.181729  0.000000  0.266990  0.000000  0.296233
                                 0.000000  0.259212  0.000000  0.171617  0.000000  0.066126 -0.000000  0.006165 -0.000000  0.001099
                                -0.000000  0.001746 -0.000000 -0.000124  0.000000  0.000015  0.000000  0.000064  0.000000  0.000176
                                -0.000000 -0.000946 -0.000000 -0.004185  0.000000 -0.002298 -0.000000 -0.000000 -0.000074  0.000000
                                -0.000000 -0.000216 -0.000000  0.000000 -0.000227 -0.000000 -0.000000  0.000230 -0.000000  0.000000
                                 0.000196  0.000030 -0.000000 -0.000000  0.000036  0.000000  0.000000  0.000170 -0.000000 -0.000000
                                 0.000015  0.000000  0.000000 -0.000109 -0.000000  0.000031  0.000000 -0.000161 -0.000000  0.000033
                                 0.000000 -0.000307 -0.000000  0.000153 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000173  0.000000  0.000904  0.000000  0.001052  0.000000  0.000581 -0.000000 -0.000209 -0.000000
                                -0.000420 -0.000000 -0.000078  0.000000 -0.000000  0.000099  0.000000 -0.000000  0.000011

   8.1   2    -0.3085  -15.5859 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000019 -0.000039 -0.000080 -0.000168 -0.000359
                                -0.000775 -0.001655 -0.003386 -0.006385 -0.010427 -0.012547 -0.005206  0.019574  0.063104  0.078891
                                -0.004492 -0.119217 -0.177944 -0.135804  0.067981  0.283400  0.288855  0.061970 -0.002939  0.001520
                                -0.002084  0.000001  0.000002  0.000007  0.000022  0.000073  0.000222  0.000631  0.001612  0.003576
                                 0.006362  0.008931  0.005006 -0.004280 -0.030802 -0.031299 -0.026622 -0.009099  0.001031  0.014650
                                 0.006440  0.002574  0.009645 -0.000309 -0.000082  0.000000 -0.000743  0.000000 -0.004089  0.000000
                                -0.015074  0.000000 -0.041211  0.000000 -0.083502  0.000000 -0.121611  0.000000 -0.135667  0.000000
                                -0.126327  0.000000 -0.100509  0.000000 -0.058539 -0.000000 -0.014574  0.000000 -0.000043 -0.000000
                                 0.000064  0.000000  0.000285 -0.000000  0.000062  0.000000  0.000195 -0.000000  0.000690  0.000000
                                 0.001728 -0.000000  0.002576  0.000000  0.002759 -0.000000  0.000083  0.000017 -0.000000  0.000158
                                 0.000080 -0.000000  0.000274  0.000179 -0.000000 -0.000291  0.000129 -0.000000 -0.000587  0.000012
                                 0.000000  0.000000  0.000003 -0.000028 -0.000000  0.000009 -0.000028  0.000000  0.000000 -0.000203
                                -0.000000 -0.000047 -0.000074 -0.000000  0.000021  0.000000 -0.000029 -0.000000  0.000032  0.000000
                                -0.000032 -0.000000  0.000060  0.000000 -0.000157  0.000096  0.000722  0.003797  0.014543  0.043300
                                 0.123308  0.180526  0.095521  0.005769  0.000846  0.002197 -0.003855 -0.007574  0.005112 -0.000634
                                 0.000000 -0.000302 -0.000000 -0.000762 -0.000000 -0.002354  0.000000  0.000240 -0.000000  0.000469
                                -0.000000  0.000760  0.000000 -0.000106  0.000000  0.000000 -0.000133  0.000002  0.000000

   9.1   0     0.0090   -4.4998  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000002 -0.000002  0.000011 -0.000016  0.000059 -0.000113  0.000320 -0.000910  0.003282 -0.079218
                                -0.029906 -0.068017  0.008881 -0.011817 -0.098892  0.835929  4.082765 -1.216971  0.088914  0.079798
                                 1.844307 -0.000001 -0.000002 -0.000006 -0.000019 -0.000064 -0.000193 -0.000554 -0.001396 -0.003150
                                -0.005456 -0.008231  0.012296  0.008323  0.147611  0.022194  0.024935  0.005825  0.106927  1.291193
                                 0.439019 -0.020313 -0.128567 -0.572625  0.000022  0.000000  0.000186  0.000000  0.001085  0.000000
                                 0.003715  0.000000  0.012299  0.000000  0.046777  0.000000  0.042176  0.000000  0.027059  0.000000
                                 0.044188  0.000000  0.031385 -0.000000  0.223610  0.000000  0.267590 -0.000000 -0.011522 -0.000000
                                -0.022524 -0.000000  0.070790  0.000000 -0.000033 -0.000000  0.000002  0.000000 -0.000500 -0.000000
                                 0.000543  0.000000  0.014009 -0.000000  0.047379 -0.000000 -0.000021  0.000019  0.000000 -0.000088
                                 0.000047 -0.000000 -0.000183  0.000114  0.000000  0.001380  0.000110 -0.000000  0.007255 -0.000053
                                -0.000000 -0.000000 -0.000008  0.000022  0.000000 -0.000017 -0.000028  0.000000  0.000002  0.000200
                                -0.000000  0.000097  0.001199 -0.000000 -0.000011  0.000000  0.000027 -0.000000 -0.000016  0.000000
                                -0.000061 -0.000000 -0.000030  0.000000  0.000264 -0.000034 -0.000257 -0.001388 -0.004882 -0.017817
                                -0.106248 -0.575394 -3.940357 -0.759907 -0.000761  0.001939  0.009279  0.027918  0.639371  0.000246
                                -0.000000 -0.002424  0.000000  0.003824  0.000000  0.037303  0.000000 -0.000078  0.000000  0.000461
                                -0.000000 -0.003874 -0.000000  0.000098 -0.000002  0.000000 -0.000376  0.000018  0.000000

  10.1   0     0.0237   -2.6117  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000010  0.000019  0.000046
                                 0.000082  0.000219  0.000335  0.000905  0.000845  0.002404 -0.001761  0.004459 -0.033401  0.618593
                                 0.255769  0.714724 -0.107816  0.195370 -0.741015 -0.833652 -1.128124  6.076177 -0.709012 -0.772993
                                 5.972832  0.000000  0.000000  0.000001  0.000004  0.000011  0.000046  0.000089  0.000346  0.000443
                                 0.001722 -0.001024  0.095730  0.022890  0.563118 -0.031623  0.039318 -0.093331 -0.905348 -0.758487
                                 1.452697 -0.102122 -0.566161  2.586323 -0.000001 -0.000000 -0.000008 -0.000000 -0.000042 -0.000000
                                -0.000168 -0.000000 -0.000352  0.000000  0.000300  0.000000 -0.001513  0.000000  0.002308 -0.000000
                                -0.017086  0.000000 -0.180976 -0.000000 -0.380536  0.000000 -0.102352 -0.000000 -0.000568 -0.000000
                                -0.000898 -0.000000  0.448768  0.000000  0.000103  0.000000 -0.000488 -0.000000  0.001671  0.000000
                                -0.006316 -0.000000 -0.060041 -0.000000 -0.087253 -0.000000  0.000031 -0.000003 -0.000000 -0.000112
                                -0.000022  0.000000  0.000395 -0.000005 -0.000000 -0.006391  0.000077 -0.000000 -0.010993  0.000088
                                -0.000000 -0.000000  0.000002 -0.000018  0.000000  0.000003  0.000075 -0.000000 -0.000000 -0.000541
                                -0.000000 -0.000028 -0.000963  0.000000  0.000001  0.000000  0.000012  0.000000  0.000001 -0.000000
                                -0.000032  0.000000  0.000002 -0.000000 -0.000077 -0.000000 -0.000051  0.000137 -0.001761 -0.007448
                                 0.337744  1.986799 -0.111823-11.139583 -0.000122  0.002720 -0.110018 -0.362317  0.136401 -0.000235
                                -0.000000  0.009054  0.000000  0.015124  0.000000 -0.078827  0.000000 -0.001276  0.000000  0.002227
                                -0.000000  0.030235 -0.000000  0.000164  0.000001 -0.000000 -0.004959 -0.000006  0.000000

  11.1   0     0.0483   -5.3508 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000005 -0.000011 -0.000023 -0.000046
                                -0.000110 -0.000208 -0.000496 -0.000766 -0.001640 -0.001122 -0.002155  0.006763 -0.007304  0.386528
                                 0.147052  0.344641 -0.067828  0.095448 -0.421564 -4.034054-14.946822  8.939379 -0.424174 -0.413127
                                 0.257066 -0.000001 -0.000002 -0.000009 -0.000028 -0.000094 -0.000281 -0.000818 -0.002031 -0.004665
                                -0.007857 -0.012643  0.036196  0.015450  0.242447  0.030180  0.071749 -0.092943 -1.455862 -5.591758
                                -1.116728 -0.049126 -0.216245  2.192054  0.000023  0.000000  0.000239  0.000000  0.001180 -0.000000
                                 0.004966  0.000000  0.008854 -0.000000 -0.029754 -0.000000  0.013345 -0.000000  0.063098  0.000000
                                -0.011128 -0.000000 -0.167439  0.000000 -0.975093 -0.000000 -0.869651  0.000000  0.025257  0.000000
                                 0.049438  0.000000  0.491597 -0.000000  0.000131 -0.000000 -0.000736  0.000000  0.002137 -0.000000
                                -0.008605  0.000000 -0.096094  0.000000 -0.247709  0.000000 -0.000039  0.000025 -0.000000 -0.000096
                                 0.000079  0.000000  0.000128  0.000134 -0.000000 -0.009910  0.000034  0.000000 -0.030390 -0.000175
                                 0.000000 -0.000000 -0.000012 -0.000023  0.000000 -0.000025  0.000173 -0.000000  0.000004 -0.000776
                                 0.000000  0.000150 -0.004563  0.000000 -0.000013 -0.000000 -0.000025 -0.000000 -0.000019 -0.000000
                                 0.000176  0.000000 -0.000036  0.000000 -0.000595 -0.000041 -0.000330 -0.001539 -0.007661 -0.027527
                                 0.464305  3.694819 13.542902 -6.008737  0.000686 -0.006743 -0.135787 -0.579652 -2.456101 -0.000462
                                 0.000000  0.016313 -0.000000  0.020841 -0.000000 -0.124463 -0.000000 -0.000957 -0.000000 -0.003106
                                 0.000000  0.031355  0.000000  0.000113 -0.000003  0.000000 -0.001831  0.000028 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+ 
                                   1 6h3+    1 6h5+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    2 2px     2 2px     2 2px     2 2px     2 2px     2 3d1+    2 3d1+    2 3d1+    2 3d1+ 
                                   2 4f1+    2 4f3+    2 4f1+    2 4f3+    2 4f1+    2 4f3+    2 5g1+    2 5g3+    2 5g1+    2 5g3+ 


   1.2   2   -32.9480 -129.4481  0.000024  0.000071  0.000269  0.000897  0.002945  0.008947  0.025080  0.062861  0.134564  0.231218
                                 0.303495  0.272633  0.128581  0.036303  0.001966  0.000672  0.000150  0.000041 -0.000009  0.000002
                                -0.004864 -0.011327 -0.000001 -0.000000 -0.000001 -0.000009 -0.000006  0.000032  0.000044  0.000018
                                -0.000006  0.000021 -0.000017 -0.000003 -0.000003 -0.000002  0.000012  0.000000 -0.000083  0.000105
                                 0.000093  0.000193  0.000055  0.000169  0.000050  0.000052  0.000001  0.000017 -0.000002 -0.000001
                                 0.000026  0.000000 -0.000021 -0.000000  0.000009 -0.000000  0.000004 -0.000001 -0.000003  0.000000
                                 0.000012  0.000004 -0.000026 -0.000015 -0.000004  0.000030  0.000008  0.000001 -0.000005 -0.000002
                                -0.000000  0.000003  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000003  0.000002 -0.000004 -0.000014  0.000006  0.000005 -0.000002  0.000017  0.000008  0.000000
                                -0.000004 -0.000000 -0.000013  0.000000 -0.000002 -0.000001  0.000003 -0.000000  0.000005 -0.000000

   2.2   2    -3.1742  -39.0142 -0.000009 -0.000026 -0.000099 -0.000331 -0.001090 -0.003331 -0.009439 -0.024120 -0.053242 -0.094880
                                -0.131044 -0.111569  0.043236  0.260188  0.402784  0.312010  0.112343  0.010383 -0.000555  0.000308
                                 0.001863  0.016001 -0.000093  0.000000  0.000004  0.000023  0.000071  0.000134 -0.000088  0.000683
                                 0.000680 -0.001638 -0.000778  0.000191 -0.000145  0.000280  0.000585  0.000018  0.000158  0.000307
                                 0.000031  0.000950  0.000204  0.001865  0.001088  0.002612  0.000306  0.001326  0.000015  0.000006
                                 0.000011  0.000000  0.000029 -0.000001  0.000158  0.000001  0.000101 -0.000021 -0.000001  0.000013
                                 0.000017  0.000005 -0.000038  0.000084  0.000026 -0.000172  0.000126  0.000007 -0.000046  0.000002
                                 0.000001  0.000064 -0.000000  0.000000 -0.000001  0.000000  0.000000  0.000005  0.000000  0.000000
                                 0.000045  0.000148  0.000674  0.001367  0.000315  0.000310 -0.000204 -0.000599 -0.000573 -0.000132
                                 0.000171  0.000001  0.000290  0.000006  0.000162 -0.000045 -0.000081 -0.000004 -0.000074  0.000008

   3.2   2    -0.5316  -29.5978 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000007 -0.000007 -0.000048  0.000010
                                -0.000343  0.009456  0.002444  0.058228 -0.002020  0.002286 -0.005743 -0.007929 -0.001202 -0.000288
                                -0.010311 -0.057662  0.000103  0.000177  0.001609  0.008850  0.032653  0.089019  0.177875  0.262109
                                 0.292477  0.258850  0.174471  0.070433  0.006845  0.001452  0.002597 -0.000177  0.000029 -0.000001
                                 0.000181 -0.000003  0.000380 -0.000009  0.000407 -0.000019 -0.003465 -0.000055 -0.002323 -0.000024
                                -0.000107  0.000039 -0.000365  0.000038 -0.000137  0.000144  0.000799  0.000227  0.000444  0.000150
                                 0.000043  0.000000 -0.000000  0.000071 -0.000001 -0.000000  0.000386  0.000003  0.000001  0.000118
                                -0.000020  0.000001 -0.000062  0.000014  0.000053 -0.000091  0.000022  0.000075 -0.000178  0.000041
                                 0.000284  0.001125  0.005007  0.011592  0.007251  0.001473 -0.000870 -0.002314 -0.001754  0.000523
                                 0.000486 -0.000000  0.000400  0.000019 -0.000095  0.000025 -0.000139 -0.000003 -0.000001 -0.000016

   4.2   0     0.0241   -3.4215  0.000000  0.000001  0.000004  0.000010  0.000040  0.000093  0.000357  0.000651  0.002164  0.001800
                                 0.010015 -0.199692 -0.051028 -1.122586  0.025671 -0.038310  0.008898 -0.178547  0.028280 -0.475859
                                 0.219460  1.113996  1.213723  0.000001  0.000009  0.000038  0.000201  0.000078 -0.004749 -0.001281
                                 0.004038 -0.004489 -0.056145 -0.078997 -0.086008  0.002562  0.005123 -0.131343  0.000041  0.000001
                                -0.000173  0.000019  0.000659  0.000053 -0.002111 -0.000026 -0.029541 -0.000162 -0.022815 -0.000220
                                 0.000051 -0.000001 -0.000203 -0.000001  0.000538 -0.000003 -0.004007 -0.000001 -0.009447 -0.000010
                                -0.000003 -0.000001  0.000008  0.000010 -0.000003  0.000014 -0.000120  0.000002 -0.000001 -0.001987
                                 0.000012 -0.000110 -0.000001  0.000000 -0.000010 -0.000001  0.000000  0.000047 -0.000001  0.000000
                                -0.000201  0.000541 -0.002337  0.030581  0.149706  0.313094 -0.000197 -0.000768 -0.040283 -0.086110
                                 0.000194  0.000000  0.004746 -0.000001  0.016584  0.000037 -0.000423  0.000001 -0.000491 -0.000008

   5.2   0     0.0737   -3.4888  0.000000  0.000001  0.000002  0.000011  0.000025  0.000120  0.000203  0.000913  0.000939  0.004772
                                -0.004621  0.308591  0.072460  1.691984 -0.080604  0.043658 -0.082270 -0.092478 -0.349245  0.792038
                                -0.329724 -1.703168 -0.643964  0.000003  0.000070  0.000148  0.001631 -0.003780 -0.090665 -0.031880
                                 0.036759 -0.040172 -0.005078 -0.254064  0.318669  0.044082  0.085285 -1.101596  0.000060  0.000001
                                -0.000262  0.000017  0.001112  0.000046 -0.004316 -0.000023 -0.043200 -0.000155 -0.018112 -0.000198
                                -0.000001 -0.000003 -0.000056 -0.000007  0.000271 -0.000016 -0.006322 -0.000012 -0.012027  0.000014
                                -0.000066 -0.000001  0.000007  0.000241 -0.000002  0.000012 -0.000979  0.000002 -0.000001 -0.002147
                                 0.000011 -0.000098 -0.000003  0.000001 -0.000032 -0.000007  0.000002  0.000148 -0.000006  0.000001
                                -0.000537 -0.000467  0.001349  0.024791  0.242343  0.184974  0.000703 -0.006685 -0.050061 -0.118554
                                -0.000144  0.000001  0.012597 -0.000005  0.014451  0.000040 -0.000714  0.000000 -0.003676 -0.000006

   6.2   0     0.0791   -5.1630  0.000001  0.000002  0.000007  0.000029  0.000077  0.000300  0.000647  0.002240  0.003354  0.010585
                                -0.001953  0.459245  0.103967  2.425681 -0.127939  0.015198 -0.009872  0.676334  0.342957  1.803630
                                -0.486171 -2.456326 -1.084672  0.000000 -0.000022 -0.000003 -0.000541  0.002579  0.046437  0.018543
                                -0.018434  0.029757  0.151928  0.283666  0.027507 -0.021788 -0.042601  0.547624 -0.000140  0.000003
                                 0.000603  0.000047 -0.001945  0.000127  0.006098 -0.000068  0.090948 -0.000424  0.072340 -0.000530
                                -0.000139  0.000001  0.000546  0.000002 -0.001488  0.000002  0.013053  0.000005  0.029823 -0.000034
                                 0.000021 -0.000003  0.000019 -0.000127 -0.000006  0.000033  0.000661  0.000004 -0.000004  0.006329
                                 0.000030 -0.000270  0.000001 -0.000000  0.000040  0.000001 -0.000000 -0.000185  0.000002 -0.000001
                                 0.000747 -0.000491  0.008415 -0.078486 -0.457098 -0.863251  0.000224  0.004105  0.121897  0.265433
                                -0.000526 -0.000001 -0.016501  0.000001 -0.046840  0.000075  0.001367  0.000001  0.002059 -0.000016

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1- 
                                   1 6h3-    1 6h5-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    2 2py     2 2py     2 2py     2 2py     2 2py     2 3d1-    2 3d1-    2 3d1-    2 3d1- 
                                   2 4f1-    2 4f3-    2 4f1-    2 4f3-    2 4f1-    2 4f3-    2 5g1-    2 5g3-    2 5g1-    2 5g3- 


   1.3   2   -32.9480 -129.4481  0.000024  0.000071  0.000269  0.000897  0.002945  0.008947  0.025080  0.062861  0.134564  0.231218
                                 0.303495  0.272633  0.128581  0.036302  0.001966  0.000672  0.000150  0.000041 -0.000009  0.000002
                                -0.004863 -0.011326 -0.000001 -0.000000 -0.000001 -0.000009 -0.000006  0.000032  0.000044  0.000018
                                -0.000006  0.000021 -0.000017 -0.000003 -0.000003 -0.000002  0.000012  0.000000 -0.000083 -0.000105
                                 0.000093 -0.000193  0.000055 -0.000169  0.000050 -0.000052  0.000001 -0.000017 -0.000002  0.000001
                                 0.000026 -0.000000 -0.000021  0.000000  0.000009  0.000000  0.000004  0.000001 -0.000003 -0.000000
                                 0.000012 -0.000004 -0.000026 -0.000015  0.000004  0.000030  0.000008 -0.000001 -0.000005 -0.000002
                                 0.000000  0.000003  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000003  0.000002 -0.000004 -0.000014  0.000006  0.000005 -0.000002  0.000017  0.000008  0.000000
                                -0.000004  0.000000 -0.000013 -0.000000 -0.000002  0.000001  0.000003  0.000000  0.000005  0.000000

   2.3   2    -3.1742  -39.0142 -0.000009 -0.000026 -0.000099 -0.000331 -0.001090 -0.003331 -0.009439 -0.024120 -0.053242 -0.094880
                                -0.131044 -0.111568  0.043236  0.260189  0.402784  0.312010  0.112343  0.010383 -0.000555  0.000308
                                 0.001863  0.016001 -0.000093  0.000000  0.000004  0.000023  0.000071  0.000134 -0.000088  0.000683
                                 0.000680 -0.001638 -0.000778  0.000191 -0.000145  0.000280  0.000585  0.000018  0.000158 -0.000307
                                 0.000031 -0.000950  0.000204 -0.001865  0.001088 -0.002612  0.000306 -0.001326  0.000015 -0.000006
                                 0.000011 -0.000000  0.000029  0.000001  0.000158 -0.000001  0.000101  0.000021 -0.000001 -0.000013
                                 0.000017 -0.000005 -0.000038  0.000084 -0.000026 -0.000172  0.000126 -0.000007 -0.000046  0.000002
                                -0.000001  0.000064 -0.000000 -0.000000 -0.000001  0.000000 -0.000000  0.000005  0.000000 -0.000000
                                 0.000045  0.000148  0.000674  0.001367  0.000315  0.000310 -0.000204 -0.000599 -0.000573 -0.000132
                                 0.000171 -0.000001  0.000290 -0.000006  0.000162  0.000045 -0.000081  0.000004 -0.000074 -0.000008

   3.3   2    -0.5316  -29.5978 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000007 -0.000007 -0.000048  0.000010
                                -0.000343  0.009456  0.002444  0.058228 -0.002020  0.002286 -0.005743 -0.007929 -0.001202 -0.000288
                                -0.010311 -0.057662  0.000103  0.000177  0.001609  0.008850  0.032653  0.089019  0.177875  0.262109
                                 0.292477  0.258850  0.174471  0.070433  0.006845  0.001452  0.002597 -0.000177  0.000029  0.000001
                                 0.000181  0.000003  0.000380  0.000009  0.000407  0.000019 -0.003465  0.000055 -0.002323  0.000024
                                -0.000107 -0.000039 -0.000365 -0.000038 -0.000137 -0.000144  0.000799 -0.000227  0.000444 -0.000150
                                 0.000043 -0.000000 -0.000000  0.000071  0.000001 -0.000000  0.000386 -0.000003  0.000001  0.000118
                                 0.000020  0.000001 -0.000062 -0.000014  0.000053 -0.000091 -0.000022  0.000075 -0.000178 -0.000041
                                 0.000284  0.001125  0.005007  0.011592  0.007251  0.001473 -0.000870 -0.002314 -0.001754  0.000523
                                 0.000486  0.000000  0.000400 -0.000019 -0.000095 -0.000025 -0.000139  0.000003 -0.000001  0.000016

   4.3   0     0.0241   -3.4215  0.000000  0.000001  0.000004  0.000010  0.000040  0.000093  0.000357  0.000651  0.002164  0.001800
                                 0.010015 -0.199692 -0.051028 -1.122584  0.025671 -0.038310  0.008898 -0.178547  0.028280 -0.475859
                                 0.219460  1.113994  1.213723  0.000001  0.000009  0.000038  0.000201  0.000078 -0.004749 -0.001281
                                 0.004038 -0.004489 -0.056145 -0.078997 -0.086008  0.002562  0.005123 -0.131343  0.000041 -0.000001
                                -0.000173 -0.000019  0.000659 -0.000053 -0.002111  0.000026 -0.029541  0.000162 -0.022815  0.000220
                                 0.000051  0.000001 -0.000203  0.000001  0.000538  0.000003 -0.004007  0.000001 -0.009447  0.000010
                                -0.000003  0.000001  0.000008  0.000010  0.000003  0.000014 -0.000120 -0.000002 -0.000001 -0.001987
                                -0.000012 -0.000110 -0.000001 -0.000000 -0.000010 -0.000001 -0.000000  0.000047 -0.000001 -0.000000
                                -0.000201  0.000541 -0.002337  0.030581  0.149706  0.313094 -0.000197 -0.000768 -0.040283 -0.086110
                                 0.000194 -0.000000  0.004746  0.000001  0.016584 -0.000037 -0.000423 -0.000001 -0.000491  0.000008

   5.3   0     0.0737   -3.4888  0.000000  0.000001  0.000002  0.000011  0.000025  0.000120  0.000203  0.000913  0.000939  0.004772
                                -0.004621  0.308590  0.072460  1.691981 -0.080604  0.043658 -0.082270 -0.092478 -0.349245  0.792038
                                -0.329723 -1.703165 -0.643964  0.000003  0.000070  0.000148  0.001631 -0.003780 -0.090665 -0.031880
                                 0.036759 -0.040172 -0.005078 -0.254064  0.318669  0.044082  0.085285 -1.101596  0.000060 -0.000001
                                -0.000262 -0.000017  0.001112 -0.000046 -0.004316  0.000023 -0.043200  0.000155 -0.018112  0.000198
                                -0.000001  0.000003 -0.000056  0.000007  0.000271  0.000016 -0.006322  0.000012 -0.012027 -0.000014
                                -0.000066  0.000001  0.000007  0.000241  0.000002  0.000012 -0.000979 -0.000002 -0.000001 -0.002147
                                -0.000011 -0.000098 -0.000003 -0.000001 -0.000032 -0.000007 -0.000002  0.000148 -0.000006 -0.000001
                                -0.000537 -0.000467  0.001349  0.024791  0.242343  0.184974  0.000703 -0.006685 -0.050061 -0.118554
                                -0.000144 -0.000001  0.012597  0.000005  0.014451 -0.000040 -0.000714 -0.000000 -0.003676  0.000006

   6.3   0     0.0791   -5.1630  0.000001  0.000002  0.000007  0.000029  0.000077  0.000300  0.000647  0.002240  0.003354  0.010585
                                -0.001953  0.459244  0.103966  2.425677 -0.127939  0.015198 -0.009872  0.676334  0.342957  1.803630
                                -0.486170 -2.456322 -1.084672  0.000000 -0.000022 -0.000003 -0.000541  0.002579  0.046437  0.018543
                                -0.018434  0.029757  0.151928  0.283666  0.027507 -0.021788 -0.042601  0.547624 -0.000140 -0.000003
                                 0.000603 -0.000047 -0.001945 -0.000127  0.006098  0.000068  0.090948  0.000424  0.072340  0.000530
                                -0.000139 -0.000001  0.000546 -0.000002 -0.001488 -0.000002  0.013053 -0.000005  0.029823  0.000034
                                 0.000021  0.000003  0.000019 -0.000127  0.000006  0.000033  0.000661 -0.000004 -0.000004  0.006329
                                -0.000030 -0.000270  0.000001  0.000000  0.000040  0.000001  0.000000 -0.000185  0.000002  0.000001
                                 0.000747 -0.000491  0.008415 -0.078486 -0.457098 -0.863251  0.000224  0.004105  0.121897  0.265433
                                -0.000526  0.000001 -0.016501 -0.000001 -0.046840 -0.000075  0.001367 -0.000001  0.002059  0.000016

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2- 
                                   1 4f2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 7i2- 
                                   1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6-    1 7i4-    2 3d2-    2 3d2- 
                                   2 3d2-    2 3d2-    2 4f2-    2 4f2-    2 4f2-    2 5g2-    2 5g4-    2 5g2-    2 5g4- 

   1.4   +    -0.6043  -30.3021  0.000182  0.001654  0.009100  0.033558  0.091553  0.184240  0.271242  0.300374  0.258456  0.162601
                                 0.056009  0.003902  0.001041  0.001690 -0.000001  0.000017  0.000063  0.000190 -0.000977 -0.004139
                                -0.001847 -0.000213  0.000000 -0.000563 -0.000000 -0.001047  0.000000 -0.000587 -0.000000 -0.000071
                                 0.000000 -0.000000  0.000031  0.000000  0.000035 -0.000000  0.000181  0.000000 -0.000034  0.000056
                                -0.000221 -0.000000  0.000076 -0.000330 -0.000000  0.000214 -0.000595 -0.000000  0.000163  0.000893
                                 0.001180  0.000568 -0.000199 -0.000492 -0.000170  0.000096 -0.000000  0.000042  0.000000

   2.4   0     0.0746   -3.2573 -0.000001 -0.000070 -0.000070 -0.001689  0.006212  0.120247  0.043318 -0.038746  0.035184 -0.082421
                                 0.142222 -0.415030 -0.057570 -0.109968  1.225695  0.000040 -0.000167  0.000467 -0.001114 -0.002060
                                -0.022546  0.000014  0.000000 -0.000020  0.000000  0.000113 -0.000000 -0.000705  0.000000 -0.003145
                                -0.000000  0.000000  0.000001 -0.000000 -0.000007  0.000000  0.000018  0.000000 -0.000773 -0.000009
                                 0.000005  0.000000  0.000027  0.000010 -0.000000 -0.000083  0.000007  0.000000 -0.000295  0.001141
                                 0.002820  0.030491  0.000311 -0.002070 -0.006372 -0.000042  0.000000  0.001910 -0.000000

   3.4   0     0.2382   -5.1659 -0.000031 -0.000109 -0.001473 -0.001440 -0.034172 -0.370023 -0.170788  0.054681 -0.144772  0.238446
                                -0.407020  1.742304  0.160683  0.307294 -0.875647 -0.000061  0.000199 -0.000774  0.001704  0.024692
                                 0.026590 -0.000058 -0.000000  0.000376  0.000000 -0.000705 -0.000000  0.004903  0.000000  0.010775
                                -0.000000 -0.000000  0.000035 -0.000000 -0.000134 -0.000000  0.000376  0.000000  0.003249  0.000051
                                 0.000022 -0.000000 -0.000231  0.000047  0.000000  0.000596  0.000021 -0.000000  0.001835 -0.007014
                                -0.007139 -0.134175 -0.001342  0.011290  0.030182 -0.000110 -0.000000 -0.011132  0.000000

   4.4   0     0.5738   -6.3330 -0.000004  0.000101 -0.000161  0.002693 -0.017672 -0.289861 -0.116357  0.090032 -0.119705 -0.026982
                                -0.760780  0.088595  0.134476  0.261460 -0.047985 -0.000735  0.004067 -0.007858  0.027606 -0.268024
                                 0.632142  0.000732  0.000000 -0.002822 -0.000000  0.007161  0.000000 -0.040026 -0.000000 -0.049404
                                 0.000000 -0.000000 -0.000493  0.000000  0.001686  0.000000 -0.005141  0.000000 -0.017834 -0.000482
                                -0.000004  0.000000  0.001899 -0.000009 -0.000000 -0.005244  0.000001  0.000000 -0.011543  0.050347
                                 0.039062  0.838521  0.006300 -0.074232 -0.206590  0.003063  0.000000  0.080803 -0.000000

 HOMO      8.1    -0.308530 =      -8.3955eV
 LUMO      9.1     0.008960 =       0.2438eV
 LUMO-HOMO         0.317489 =       8.6393eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23     2204.74       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       4        4.31       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       425.14     53.31    371.75
 REAL TIME  *       447.69 SEC
 DISK USED  *         8.48 GB      
 **********************************************************************************************************************************
   -->
   <time start="14:58:39" end="15:06:07" cpu="425.14" system="21.08" real="447.69"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="8484.4" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1519.54417457  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   3   1   1   0 )
 Number of closed-shell orbitals:   9 (   5   2   2   0 )
 Number of active  orbitals:        1 (   0   0   0   1 )
 Number of external orbitals:     413 ( 161  97  97  58 )

 Memory could be reduced to 313.19 Mwords without degradation in triples

 Number of N-1 electron functions:              19
 Number of N-2 electron functions:             171
 Number of singly external CSFs:              2445
 Number of doubly external CSFs:           5746173
 Total number of CSFs:                     5748618

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:  22.02 sec, npass=  1  Memory used:  29.30 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.15341002    -1.05438148 -1520.59855605    -1.05438148    -0.00141040  0.10D-05  0.66D-03  1  1    25.85
   2      1.15499197    -1.05587010 -1520.60004467    -0.00148862    -0.00000705  0.50D-07  0.58D-05  2  2    26.28
   3      1.15512605    -1.05593789 -1520.60011245    -0.00006779    -0.00000005  0.36D-08  0.42D-07  3  3    26.74
   4      1.15513229    -1.05593932 -1520.60011388    -0.00000143    -0.00000000  0.26D-09  0.38D-09  4  4    27.23
   5      1.15513248    -1.05593933 -1520.60011389    -0.00000001    -0.00000000  0.26D-11  0.73D-11  5  5    27.82

 Norm of t1 vector:      0.01962029      S-energy:    -0.00273230      T1 diagnostic:  0.00004150
 Norm of t2 vector:      0.39337962      P-energy:    -1.05320703
                                         Alpha-Beta:  -0.72510757
                                         Alpha-Alpha: -0.18499200
                                         Beta-Beta:   -0.14310745

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1519.544174565420
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1519.54417456542"/><!--
  RHF-RMP2 correlation energy          -1.055939326281
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.05593932628076"/><!--
 !RHF-RMP2 energy                   -1520.600113891701
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-1520.6001138917"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.11091250    -0.89764509 -1520.44181966    -0.89764509    -0.06720737  0.97D-02  0.11D-01  0  0    60.60
   2      1.13323251    -0.95732172 -1520.50149629    -0.05967663    -0.01215883  0.21D-02  0.30D-02  1  1    93.43
   3      1.13228537    -0.94303642 -1520.48721099     0.01428530    -0.00070180  0.50D-03  0.12D-03  2  2   126.03
   4      1.13526917    -0.94376562 -1520.48794018    -0.00072919    -0.00024798  0.19D-03  0.51D-04  3  3   158.59
   5      1.14101490    -0.94529716 -1520.48947173    -0.00153154    -0.00004395  0.48D-04  0.59D-05  4  4   190.99
   6      1.14159820    -0.94539630 -1520.48957087    -0.00009914    -0.00003574  0.40D-04  0.44D-05  5  5   223.08
   7      1.14144609    -0.94538605 -1520.48956061     0.00001026    -0.00003851  0.43D-04  0.48D-05  6  6   255.17
   8      1.14125691    -0.94537452 -1520.48954908     0.00001153    -0.00003809  0.45D-04  0.47D-05  6  1   287.19
   9      1.14168174    -0.94551387 -1520.48968843    -0.00013935    -0.00003495  0.43D-04  0.40D-05  6  2   319.19
  10      1.14255872    -0.94564857 -1520.48982313    -0.00013470    -0.00002627  0.32D-04  0.30D-05  6  4   351.21
  11      1.14435712    -0.94580995 -1520.48998451    -0.00016138    -0.00001366  0.15D-04  0.15D-05  6  3   383.46
  12      1.14511671    -0.94582718 -1520.49000174    -0.00001723    -0.00000902  0.91D-05  0.10D-05  6  4   415.95
  13      1.14494570    -0.94582072 -1520.48999529     0.00000646    -0.00000988  0.10D-04  0.11D-05  6  1   448.40
  14      1.14486770    -0.94581542 -1520.48998999     0.00000530    -0.00001037  0.11D-04  0.11D-05  6  3   480.76
  15      1.14431983    -0.94577181 -1520.48994637     0.00004361    -0.00001293  0.15D-04  0.13D-05  6  2   513.22
  16      1.14449535    -0.94577411 -1520.48994868    -0.00000231    -0.00001153  0.13D-04  0.11D-05  6  4   545.94
  17      1.14446443    -0.94575845 -1520.48993301     0.00001567    -0.00001076  0.12D-04  0.10D-05  6  2   578.92
  18      1.14504236    -0.94576920 -1520.48994376    -0.00001075    -0.00000697  0.77D-05  0.68D-06  6  4   612.00
  19      1.14540164    -0.94577325 -1520.48994781    -0.00000405    -0.00000480  0.50D-05  0.47D-06  6  2   644.56
  20      1.14547656    -0.94577555 -1520.48995012    -0.00000230    -0.00000448  0.46D-05  0.44D-06  6  1   677.01
  21      1.14550499    -0.94578261 -1520.48995718    -0.00000706    -0.00000466  0.48D-05  0.46D-06  6  3   709.30
  22      1.14567928    -0.94579033 -1520.48996490    -0.00000772    -0.00000418  0.41D-05  0.43D-06  6  4   741.65
  23      1.14587276    -0.94579625 -1520.48997082    -0.00000592    -0.00000354  0.33D-05  0.37D-06  6  2   774.12
  24      1.14583731    -0.94577855 -1520.48995311     0.00001770    -0.00000318  0.30D-05  0.32D-06  6  6   806.20
  25      1.14553645    -0.94574982 -1520.48992438     0.00002873    -0.00000314  0.33D-05  0.29D-06  6  2   838.19
  26      1.14519279    -0.94570075 -1520.48987532     0.00004906    -0.00000342  0.39D-05  0.30D-06  6  5   870.17
  27      1.14540854    -0.94572151 -1520.48989607    -0.00002076    -0.00000315  0.34D-05  0.28D-06  6  2   902.55
  28      1.14549498    -0.94572398 -1520.48989854    -0.00000247    -0.00000286  0.31D-05  0.25D-06  6  4   934.62
  29      1.14552754    -0.94573056 -1520.48990513    -0.00000658    -0.00000280  0.30D-05  0.24D-06  6  6   966.55
  30      1.14564767    -0.94573660 -1520.48991117    -0.00000604    -0.00000250  0.26D-05  0.22D-06  6  2   998.47
  31      1.14560469    -0.94573620 -1520.48991076     0.00000040    -0.00000264  0.27D-05  0.23D-06  6  6  1030.44
  32      1.14556173    -0.94573564 -1520.48991020     0.00000056    -0.00000277  0.29D-05  0.24D-06  6  2  1062.65
  33      1.14558139    -0.94573683 -1520.48991140    -0.00000119    -0.00000273  0.29D-05  0.24D-06  6  6  1094.96
  34      1.14557651    -0.94573623 -1520.48991080     0.00000060    -0.00000273  0.29D-05  0.24D-06  6  2  1127.40
  35      1.14556218    -0.94573420 -1520.48990877     0.00000203    -0.00000274  0.29D-05  0.24D-06  6  6  1159.49
  36      1.14546397    -0.94572858 -1520.48990314     0.00000563    -0.00000291  0.31D-05  0.26D-06  6  4  1191.67
  37      1.14548517    -0.94573139 -1520.48990596    -0.00000281    -0.00000278  0.30D-05  0.25D-06  6  5  1223.85
  38      1.14552872    -0.94572238 -1520.48989694     0.00000901    -0.00000244  0.26D-05  0.21D-06  6  4  1256.24
  39      1.14550415    -0.94572308 -1520.48989765    -0.00000071    -0.00000253  0.27D-05  0.22D-06  6  5  1288.74
  40      1.14552411    -0.94572688 -1520.48990145    -0.00000380    -0.00000252  0.27D-05  0.22D-06  6  4  1320.74
  41      1.14550686    -0.94572101 -1520.48989558     0.00000587    -0.00000247  0.26D-05  0.21D-06  6  5  1352.67
  42      1.14549588    -0.94571366 -1520.48988823     0.00000735    -0.00000237  0.25D-05  0.20D-06  6  4  1384.68
  43      1.14551589    -0.94573191 -1520.48990648    -0.00001825    -0.00000267  0.28D-05  0.23D-06  6  5  1417.08
  44      1.14549098    -0.94571878 -1520.48989334     0.00001314    -0.00000252  0.27D-05  0.22D-06  6  4  1449.12
  45      1.14545674    -0.94570067 -1520.48987523     0.00001811    -0.00000232  0.25D-05  0.20D-06  6  5  1481.46
  46      1.14553422    -0.94574350 -1520.48991806    -0.00004283    -0.00000295  0.31D-05  0.26D-06  6  4  1513.63
  47      1.14545145    -0.94570149 -1520.48987605     0.00004201    -0.00000237  0.26D-05  0.21D-06  6  5  1545.49
  48      1.14543631    -0.94569988 -1520.48987445     0.00000160    -0.00000237  0.26D-05  0.21D-06  6  4  1577.55
  49      1.14553052    -0.94573980 -1520.48991436    -0.00003991    -0.00000285  0.30D-05  0.25D-06  6  5  1609.96
  50      1.14552599    -0.94573625 -1520.48991082     0.00000355    -0.00000282  0.30D-05  0.25D-06  6  6  1642.70
  51      1.14552883    -0.94573697 -1520.48991153    -0.00000071    -0.00000283  0.30D-05  0.25D-06  6  5  1674.83
  52      1.14553011    -0.94573474 -1520.48990931     0.00000223    -0.00000277  0.29D-05  0.24D-06  6  2  1706.97
  53      1.14556073    -0.94572586 -1520.48990042     0.00000888    -0.00000235  0.25D-05  0.20D-06  6  4  1739.53
  54      1.14550523    -0.94573188 -1520.48990645    -0.00000602    -0.00000274  0.29D-05  0.24D-06  6  5  1771.88
  55      1.14539255    -0.94573092 -1520.48990549     0.00000096    -0.00000318  0.35D-05  0.29D-06  6  6  1804.37
  56      1.14538070    -0.94572996 -1520.48990453     0.00000096    -0.00000326  0.36D-05  0.29D-06  6  2  1836.91
  57      1.14539101    -0.94573020 -1520.48990477    -0.00000024    -0.00000322  0.35D-05  0.29D-06  6  6  1868.80
  58      1.14537714    -0.94572924 -1520.48990380     0.00000096    -0.00000326  0.36D-05  0.29D-06  6  2  1900.65
  59      1.14538739    -0.94572834 -1520.48990290     0.00000090    -0.00000317  0.35D-05  0.28D-06  6  6  1932.78
  60      1.14538015    -0.94571939 -1520.48989396     0.00000895    -0.00000293  0.33D-05  0.26D-06  6  5  1964.79
  61      1.14534344    -0.94571821 -1520.48989278     0.00000118    -0.00000306  0.34D-05  0.27D-06  6  4  1996.48
  62      1.14536421    -0.94572281 -1520.48989738    -0.00000460    -0.00000312  0.35D-05  0.28D-06  6  5  2028.07
  63      1.14534329    -0.94571894 -1520.48989351     0.00000387    -0.00000310  0.35D-05  0.27D-06  6  4  2059.80
  64      1.14534771    -0.94571973 -1520.48989429    -0.00000078    -0.00000310  0.34D-05  0.28D-06  6  5  2092.60
  65      1.14535019    -0.94572091 -1520.48989548    -0.00000119    -0.00000314  0.35D-05  0.28D-06  6  4  2125.30
  66      1.14536062    -0.94572241 -1520.48989698    -0.00000150    -0.00000313  0.35D-05  0.28D-06  6  2  2157.51
  67      1.14538613    -0.94572297 -1520.48989754    -0.00000056    -0.00000303  0.33D-05  0.27D-06  6  6  2189.44
  68      1.14537145    -0.94572355 -1520.48989811    -0.00000057    -0.00000310  0.34D-05  0.28D-06  6  2  2221.37
  69      1.14537724    -0.94572070 -1520.48989527     0.00000284    -0.00000299  0.33D-05  0.26D-06  6  6  2253.70
  70      1.14537590    -0.94571982 -1520.48989439     0.00000088    -0.00000297  0.33D-05  0.26D-06  6  2  2286.06
  71      1.14537670    -0.94571785 -1520.48989241     0.00000198    -0.00000292  0.32D-05  0.26D-06  6  6  2318.35
  72      1.14538827    -0.94572106 -1520.48989563    -0.00000322    -0.00000295  0.33D-05  0.26D-06  6  2  2350.45
  73      1.14537625    -0.94571979 -1520.48989435     0.00000128    -0.00000298  0.33D-05  0.26D-06  6  6  2382.79
  74      1.14536366    -0.94572041 -1520.48989498    -0.00000063    -0.00000305  0.34D-05  0.27D-06  6  2  2415.34
  75      1.14534576    -0.94572235 -1520.48989691    -0.00000193    -0.00000319  0.35D-05  0.28D-06  6  6  2447.87
  76      1.14538081    -0.94572032 -1520.48989488     0.00000203    -0.00000297  0.33D-05  0.26D-06  6  2  2480.46
  77      1.14535435    -0.94572031 -1520.48989488     0.00000000    -0.00000308  0.34D-05  0.27D-06  6  6  2512.55
  78      1.14535215    -0.94572074 -1520.48989531    -0.00000043    -0.00000310  0.35D-05  0.28D-06  6  2  2544.55
  79      1.14537054    -0.94571913 -1520.48989370     0.00000161    -0.00000298  0.33D-05  0.26D-06  6  6  2576.66
  80      1.14533924    -0.94572100 -1520.48989556    -0.00000187    -0.00000317  0.35D-05  0.28D-06  6  2  2608.86
  81      1.14534918    -0.94572051 -1520.48989508     0.00000049    -0.00000311  0.35D-05  0.28D-06  6  6  2640.91
  82      1.14535586    -0.94572012 -1520.48989469     0.00000039    -0.00000307  0.34D-05  0.27D-06  6  2  2673.10
  83      1.14534834    -0.94572090 -1520.48989547    -0.00000078    -0.00000314  0.35D-05  0.28D-06  6  6  2705.18
  84      1.14535904    -0.94572038 -1520.48989495     0.00000052    -0.00000307  0.34D-05  0.27D-06  6  2  2737.26
  85      1.14536753    -0.94571878 -1520.48989334     0.00000161    -0.00000298  0.33D-05  0.26D-06  6  6  2769.14
  86      1.14535641    -0.94571811 -1520.48989267     0.00000067    -0.00000301  0.34D-05  0.27D-06  6  2  2801.11
  87      1.14532674    -0.94571797 -1520.48989253     0.00000014    -0.00000315  0.35D-05  0.28D-06  6  6  2833.25
  88      1.14551324    -0.94573573 -1520.48991029    -0.00001776    -0.00000280  0.30D-05  0.25D-06  6  3  2865.27
  89      1.14564488    -0.94572751 -1520.48990207     0.00000822    -0.00000208  0.21D-05  0.17D-06  6  1  2897.39
  90      1.14538682    -0.94572777 -1520.48990233    -0.00000026    -0.00000308  0.34D-05  0.27D-06  6  3  2929.60
  91      1.14477323    -0.94570564 -1520.48988020     0.00002213    -0.00000587  0.70D-05  0.55D-06  6  1  2961.67
  92      1.14451840    -0.94569710 -1520.48987167     0.00000854    -0.00000734  0.90D-05  0.71D-06  6  2  2993.42
  93      1.14464946    -0.94569602 -1520.48987059     0.00000108    -0.00000629  0.77D-05  0.61D-06  6  6  3024.83
  94      1.14463974    -0.94569573 -1520.48987029     0.00000029    -0.00000635  0.78D-05  0.61D-06  6  2  3053.60
  95      1.14471653    -0.94569700 -1520.48987156    -0.00000127    -0.00000587  0.72D-05  0.56D-06  6  6  3082.65
  96      1.14479155    -0.94569910 -1520.48987366    -0.00000210    -0.00000545  0.66D-05  0.52D-06  6  2  3112.13
  97      1.14475094    -0.94569778 -1520.48987235     0.00000132    -0.00000566  0.69D-05  0.54D-06  6  6  3140.13
  98      1.14480417    -0.94569475 -1520.48986932     0.00000303    -0.00000515  0.63D-05  0.50D-06  6  1  3168.08
  99      1.14482515    -0.94569110 -1520.48986566     0.00000365    -0.00000491  0.60D-05  0.47D-06  6  3  3196.35

 Norm of t1 vector:      0.13672002      S-energy:    -0.00300798      T1 diagnostic:  0.02160799
                                                                       D1 diagnostic:  0.07136351
 Norm of t2 vector:      0.35515177      P-energy:    -0.94268312
                                         Alpha-Beta:  -0.67674553
                                         Alpha-Alpha: -0.14902639
                                         Beta-Beta:   -0.11691120

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

  Correlated core orbitals:             4.1       5.1       2.2       2.3
  Orbital energies:                    -4.9173   -3.2060   -3.2516   -3.2516
 
  RCCSD core-core energy               -0.133759989291
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.133759989290906"/><!--
  RCCSD core-valence energy            -0.360020393426
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.360020393425945"/><!--
  RCCSD valence correlation energy     -0.451910716803
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.45191071680275"/><!--
 

 RESULTS
 =======

  Reference energy                  -1519.544174565420
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1519.54417456542"/><!--
  RCCSD singles energy                 -0.003007984068
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.300798406801006E-02"/><!--
  RCCSD pair energy                    -0.942683115452
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.942683115451591"/><!--
  RCCSD correlation energy             -0.945691099520
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.945691099519601"/><!--
 
 !RHF-RCCSD energy                  -1520.489865664940
   --><property name="energy" method="RHF-RCCSD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1520.48986566494"/><!--

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:              16857045
 Max. memory used in ccsd:                23897943
 Max. memory used in cckext:              20378180 (99 integral passes)
 Max. memory used in cckint:              29303153 ( 1 integral passes)

 
 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
   --><error type="Error" location="ccsd"
     message="No convergence. This error exit can be avoided using the NOCHECK option"/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-29T16:01:42-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="29" hour="14" minute="58" second="39">
     2018-01-29T14:58:39
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3083.636"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.0E-12 </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/NiH/uc/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <p> ne    =29 </p>
   <p> symm  =4 </p>
   <p> ss    =1 </p>
   <p> do i=1,21 </p>
   <p>     z(i) = 1.075 + 0.05*(i-1) </p>
   <p>     geometry={ </p>
   <p>         2 </p>
   <p>         Oxygen </p>
   <p>         Ni  0.0 0.0 0.0 </p>
   <p>         H  0.0 0.0 z(i) </p>
   <p>     } </p>
   <p>     {rhf </p>
   <p>      wf,ne,symm,ss </p>
   <p>      print,orbitals=3 </p>
   <p>     } </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t);maxit,100;core,3,1,1,0} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Vanadium </p>
   <p>    Ni 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  start,atden </p>
   <p>  wf,28,6,2; </p>
   <p>  occ,6,2,2,1,2,1,1,0; </p>
   <p>  open,1.4,1.7 </p>
   <p>  sym,1,1,1,1,1,3,2 </p>
   <p> } </p>
   <p> Ni_scf=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rccsd(t);maxit,100;core,2,1,1,0,1,0,0} </p>
   <p> Ni_ccsd=energy </p>
   <p> geometry={ </p>
   <p>    1 </p>
   <p>    Oxygen </p>
   <p>    H 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> {rhf; </p>
   <p>  wf,1,1,1; </p>
   <p>  occ,1,0,0,0,0,0,0,0; </p>
   <p>  open,1.1; </p>
   <p> } </p>
   <p> H_scf=energy </p>
   <p> table,z,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
