proc Is2d3
{rhf
 start,atden
 wf,23,6,3
 occ,6,2,2,0,2,1,0,0
 open,5.1,6.1,1.6
 sym,1,1,1,1,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,4,2,2,0,2,0,0
 wf,23,1,3;state,1
 wf,23,4,3;state,3
 wf,23,6,3;state,3
 wf,23,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,23,1,3
 occ,4,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc Is1d4
{rhf
 start,atden
 wf,23,4,5
 occ,6,2,2,0,2,1,1,0
 open,4.1,5.1,6.1,1.6,1.7
 sym,1,1,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,23,1,5;state,2
 restrict,1,1,6.1
 wf,23,4,5;state,1
 restrict,1,1,6.1
 wf,23,6,5;state,1
 restrict,1,1,6.1
 wf,23,7,5;state,1
 restrict,1,1,6.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,23,4,5
 occ,6,2,2,0,2,1,1,0
 open,4.1,5.1,6.1,1.6,1.7
}
endproc



proc Id5
{rhf
 start,atden
 wf,23,1,5
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1,1.4,1.6,1.7
 sym,1,1,1,1,2,3
 orbital,4202.2
}
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,23,1,5
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 wf,23,1,5
 start,5202.2
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1,1.4,1.6,1.7
}
endproc



proc IIs1d3
{rhf
 start,atden
 print,orbitals=2
 wf,22,6,4
 occ,6,2,2,0,2,1,0,0
 open,4.1,5.1,6.1,1.6
 sym,1,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,22,1,4;state,1;
 restrict,1,1,6.1
 wf,22,4,4;state,3;
 restrict,1,1,6.1
 wf,22,6,4;state,3;
 restrict,1,1,6.1
 wf,22,7,4;state,3;
 restrict,1,1,6.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 rotate,4.1,6.1
 wf,22,1,4
 occ,4,2,2,1,2,1,1,0
 open,4.1,1.4,1.6,1.7
}
endproc



proc IId4
{rhf
 start,atden
 print,orbitals=2
 wf,22,4,4
 occ,5,2,2,0,2,1,1,0
 open,4.1,5.1,1.6,1.7
 sym,1,1,1,1,2,3
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,22,1,4;state,2;
 wf,22,4,4;state,1;
 wf,22,6,4;state,1;
 wf,22,7,4;state,1;
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,22,4,4
 occ,5,2,2,0,2,1,1,0
 open,4.1,5.1,1.6,1.7
}
endproc




proc VI
{rhf
 start,atden
 wf,18,1,0
}
endproc




proc XII
{rhf
 start,atden
 wf,12,1,0
}
endproc




proc As2d4
{rhf
 start,atden
 wf,24,4,4
 occ,6,2,2,0,2,1,1,0
 open,5.1,6.1,1.6,1.7
 sym,1,1,1,1,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,4,2,2,0,2,0,0
 wf,24,1,4;state,2
 wf,24,4,4;state,1
 wf,24,6,4;state,1
 wf,24,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,24,4,4
 occ,6,2,2,0,2,1,1,0
 open,5.1,6.1,1.6,1.7
}
endproc



proc Id3s1p1
{rhf
 start,atden
 wf,23,5,5
 occ,6,3,2,0,2,1,0,0
 open,4.1,5.1,6.1,3.2,1.6
 sym,1,1,1,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,6,3,3,1,3,1,1,0
 closed,3,2,2,0,2,0,0
 pspace,10
 config
 wf,23,1,3;state,24 !r2  
 wf,23,2,3;state,11 !x  
 wf,23,3,3;state,11 !y
 wf,23,4,3;state,20 !xy
 wf,23,5,3;state,11 !z
 wf,23,6,3;state,20 !xz
 wf,23,7,3;state,20 !yz
 wf,23,8,3;state,12 !xyz
 natorb,ci,print
 orbital,5202.2
}
endproc



proc IIId3
{rhf
 start,atden
 wf,21,6,3
 occ,5,2,2,0,2,1,0,0
 open,4.1,5.1,1.6
 sym,1,1,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,21,1,3;state,1 !r2  
 wf,21,4,3;state,3 !xy
 wf,21,6,3;state,3 !xz
 wf,21,7,3;state,3 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,21,1,3
 occ,3,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc IVd2
{rhf
 start,atden
 wf,20,1,2
 occ,5,2,2,0,2,0,0,0
 open,4.1,5.1
 sym,1,1,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,20,1,2;state,1 !r2  
 wf,20,4,2;state,3 !xy
 wf,20,6,2;state,3 !xz
 wf,20,7,2;state,3 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,20,1,2
 occ,5,2,2,0,2,0,0,0
 open,4.1,5.1
}
endproc


proc Vd1
{rhf
 start,atden
 wf,19,1,1
 occ,4,2,2,0,2,0,0,0
 open,4.1
 sym,1,1,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,19,1,1;state,2 !r2  
 wf,19,4,1;state,1 !xy
 wf,19,6,1;state,1 !xz
 wf,19,7,1;state,1 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,19,4,1
 occ,3,2,2,1,2,0,0,0
}
endproc


