<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gparam,NOBUFF
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/V/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/ae/nr/basis/states.proc
 
 do i=2,4,2
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     else if (i.eq.9) then
         IIId3
     else if (i.eq.10) then
         IVd2
     else if (i.eq.11) then
         Vd1
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 11-Jan-18          TIME: 08:12:57  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 MOLPRO SYSTEM PARAMETERS:

 LSEG     =   128   INTREL   =     1   IVECT    =     1   MINVEC   =     7   IBANK    =     2   LTRACK   =  4096
 LTR      =     1   NCPUS    =     1   NOBUFF   =     1   IASYN    =     0   NCACHE   = 12288   MXMBLK   =    64
 MXMBLN   =    64   MINBR1   =  1000   NCHUNK1  =     1   LENBUF   = 32768   NTR      = 32768   MXDMP    =     3
 UNROLL   =     2   NOBLAS   =     0   MINDGM   =     7   MINDGV   =    16   MINDGL   =     3   MINDGR   =     1
 MINDGC   =     1   MINDGF   =  5000   MFLOPDGM = 34935   MFLOPDGV = 12518   MFLOPMXM = 10220   MFLOPMXV =  5741
 MPPLAT   =     3   MPPSPEED =  1600   MXMALAT  =     6   OLDDIAG2 =     0   MINCUDA  =   500   MINDGM2  =    90
 DSYEVD   =     0   DSYEVDG  =     0
 

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000   

 Running procedure=IS1D4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      23.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   23
 NUMBER OF PRIMITIVE AOS:         225
 NUMBER OF SYMMETRY AOS:          185
 NUMBER OF CONTRACTIONS:          185   (  52Ag  +  27B3u +  27B2u +  16B1g +  27B1u +  16B2g +  16B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.708E-05 0.956E-04 0.384E-03 0.384E-03 0.598E-03 0.163E-02 0.319E-02 0.517E-02
         2 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         3 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         4 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         5 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         6 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         7 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         8 0.249E+00 0.590E+00 0.124E+01 0.192E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     146.276 MB (compressed) written to integral file ( 52.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19566767.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15996239      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    34683935. AND WROTE    13185891. INTEGRALS IN     39 RECORDS. CPU TIME:     0.57 SEC, REAL TIME:     0.69 SEC
 SORT2 READ    13185891. AND WROTE    19566767. INTEGRALS IN    558 RECORDS. CPU TIME:     0.33 SEC, REAL TIME:     0.42 SEC

 FILE SIZES:   FILE 1:   154.6 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    318.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       82.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         7.99      7.80
 REAL TIME  *         8.97 SEC
 DISK USED  *       321.16 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       6.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -942.86265909    711.284672    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.688D-02      -942.87833239    709.616152    0.00000    0.00000    0.00000    1    diag,B
    3      0.292D-01      0.187D-02      -942.88082241    711.255642    0.00000    0.00000    0.00000    2    diag,B
    4      0.129D-01      0.122D-02      -942.88153915    710.665888    0.00000    0.00000    0.00000    3    diag,B
    5      0.112D-01      0.194D-03      -942.88158994    710.841069    0.00000    0.00000    0.00000    4    diag,B
    6      0.534D-03      0.807D-04      -942.88160325    710.800505    0.00000    0.00000    0.00000    5    diag,B
    7      0.615D-03      0.140D-04      -942.88160460    710.795780    0.00000    0.00000    0.00000    6    fixocc
    8      0.102D-03      0.240D-05      -942.88160463    710.794970    0.00000    0.00000    0.00000    7    diag,B
    9      0.335D-04      0.377D-06      -942.88160463    710.794935    0.00000    0.00000    0.00000    8    diag,B
   10      0.573D-05      0.152D-06      -942.88160463    710.794947    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy               -942.881604634114
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-942.881604634114"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1298.27907807
 Two-electron energy                  355.39747343
 Virial quotient                       -1.00000079
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -201.322782   -23.671858    -2.992613    -0.354841    -0.302566    -0.214505     0.026713     0.070478

         1.2          2.2          3.2          4.2
    -19.827165    -1.847228     0.015570     0.060329

         1.3          2.3          3.3          4.3
    -19.827165    -1.847228     0.015570     0.060329

         1.4          2.4
      0.068015     0.181381

         1.5          2.5          3.5          4.5
    -19.816610    -1.838099     0.016731     0.061752

         1.6          2.6          3.6
     -0.315363     0.071339     0.258040

         1.7          2.7          3.7
     -0.315363     0.071339     0.258040

         1.8          2.8
      0.494669     1.577575

 HOMO      6.1    -0.214505 =      -5.8370eV
 LUMO      3.2     0.015570 =       0.4237eV
 LUMO-HOMO         0.230075 =       6.2607eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       82.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.52       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.61      0.62      7.80
 REAL TIME  *         9.76 SEC
 DISK USED  *       321.16 MB      
 **********************************************************************************************************************************
   -->
   <time start="08:12:57" end="08:13:07" cpu="8.61" system="0.76" real="9.76"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.16" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     170 (  46  25  25  15  25  15  15   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        2
 Number of CSFs:          2

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=6
 Number of states:        1
 Number of CSFs:          1

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     5    Spin symmetry=Sextet    Space symmetry=7
 Number of states:        1
 Number of CSFs:          1
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists      46, coupling coefficients      5, address lists    266

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.228D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.629D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.804D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.244D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.346D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.141D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 1 5 6 4 3   2 1 5 6 4 3 2 1 3 2   5 6 4 1 3 2 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.659D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.369D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.659D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.369D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.161D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.338D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.177D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.519D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.519D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    0.000000    1.000000

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3     +
  4         
  5            
  6               

 Number of orbital rotations:      481   (     9 Core/Active    288 Core/Virtual   1 Active/Active    183 Active/Virtual)
 Total number of variables:        488


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   38   28    0    -942.66814920    -942.91917213   -0.25102292    0.42260493 0.00000005 0.00000000  0.10D+01      0.24
   2   19   32    0    -942.84471888    -942.87788439   -0.03316551    0.35848212 0.00000000 0.00000000  0.20D+00      0.49
   3   20   32    0    -942.87909073    -942.87923301   -0.00014227    0.01499107 0.00000000 0.00000000  0.18D-01      0.70
   4   19   20    0    -942.87923355    -942.87923356   -0.00000001    0.00007351 0.00000000 0.00000000  0.11D-03      0.92

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.30D-08



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -942.879233557048
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-942.879233557048"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       942.87853795
 One electron energy                -1298.27286631
 Two electron energy                  355.39363276
 Virial ratio                           2.00000074

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy             -942.879233556938
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-942.879233556938"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       942.87853795
 One electron energy                -1298.27286631
 Two electron energy                  355.39363275
 Virial ratio                           2.00000074

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -942.879233557014
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-942.879233557014"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       942.87853797
 One electron energy                -1298.27286636
 Two electron energy                  355.39363280
 Virial ratio                           2.00000074

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -942.879233557020
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-942.87923355702"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       942.87853795
 One electron energy                -1298.27286631
 Two electron energy                  355.39363275
 Virial ratio                           2.00000074

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -942.879233557020
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-942.87923355702"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                       942.87853795
 One electron energy                -1298.27286631
 Two electron energy                  355.39363275
 Virial ratio                           2.00000074

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000  -201.323202     0.000009  0.000069  0.000361  0.001522  0.005511  0.017670  0.050379  0.124827  0.251686  0.359350
                                 0.273914  0.065399 -0.002400  0.005314  0.006129 -0.002673 -0.000495  0.000058 -0.000049  0.000023
                                -0.008048  0.001923 -0.000006  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  2.00000   -23.672379    -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005340 -0.015597 -0.040718 -0.092116 -0.166311
                                -0.185998  0.046450  0.506655  0.512584  0.117048 -0.024372 -0.004741  0.000760 -0.000515  0.000324
                                -0.020320  0.021122 -0.000074  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  2.00000    -2.993003     0.000001  0.000007  0.000039  0.000163  0.000592  0.001921  0.005609  0.014782  0.033730  0.063064
                                 0.073380 -0.018374 -0.284909 -0.441124  0.108442  0.702015  0.445793  0.030819 -0.019526  0.007839
                                -0.019976 -0.009597 -0.002144  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.1  1.00000    -0.078318    -0.000000 -0.000002 -0.000008 -0.000035 -0.000127 -0.000412 -0.001205 -0.003170 -0.007272 -0.013574
                                -0.016056  0.004338  0.063540  0.112357  0.003641 -0.279180 -0.310244  0.201537  0.611430  0.324267
                                -0.022965  0.094668  0.013098  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   5.1  0.80000     0.099917     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003384  0.000000  0.023963  0.000000  0.090453  0.000000  0.218968
                                 0.000000  0.363690  0.000000  0.276067  0.000000  0.088255  0.000000  0.337382  0.000000  0.001282
                                 0.000000 -0.002506  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   6.1  0.80000     0.099917     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003384  0.000000  0.023963  0.000000  0.090453  0.000000
                                 0.218968  0.000000  0.363690  0.000000  0.276067  0.000000  0.088255  0.000000  0.337382  0.000000
                                 0.001282  0.000000 -0.002506  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -19.824155     0.000043  0.000383  0.002206  0.009660  0.033872  0.095735  0.208440  0.329944  0.331465  0.157696
                                 0.023989  0.006477  0.000435  0.000009  0.000022 -0.000008  0.000616 -0.005377  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.844359    -0.000015 -0.000132 -0.000762 -0.003364 -0.011926 -0.034638 -0.077988 -0.129984 -0.134022  0.221133
                                 0.302580  1.089597  0.309647  0.052405 -0.003836  0.002290 -0.196936 -0.633230 -0.000669  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -19.824155     0.000043  0.000383  0.002206  0.009660  0.033872  0.095735  0.208440  0.329944  0.331465  0.157696
                                 0.023989  0.006477  0.000435  0.000009  0.000022 -0.000008  0.000616 -0.005377  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.844359    -0.000015 -0.000132 -0.000762 -0.003364 -0.011926 -0.034638 -0.077988 -0.129984 -0.134022  0.221133
                                 0.302580  1.089597  0.309647  0.052405 -0.003836  0.002290 -0.196936 -0.633230 -0.000669  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.80000     0.099917     0.003384  0.023963  0.090453  0.218968  0.363690  0.276067  0.088255  0.337382  0.001282 -0.002506
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -19.824155     0.000043  0.000383  0.002206  0.009660  0.033872  0.095735  0.208440  0.329944  0.331465  0.157696
                                 0.023989  0.006477  0.000435  0.000009  0.000022 -0.000008  0.000616 -0.005377  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.844359    -0.000015 -0.000132 -0.000762 -0.003364 -0.011926 -0.034638 -0.077988 -0.129984 -0.134022  0.221133
                                 0.302580  1.089597  0.309647  0.052405 -0.003836  0.002290 -0.196936 -0.633230 -0.000669  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.80000     0.099917     0.003384  0.023963  0.090453  0.218968  0.363690  0.276067  0.088255  0.337382  0.001282 -0.002506
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.80000     0.099917     0.003384  0.023963  0.090453  0.218968  0.363690  0.276067  0.088255  0.337382  0.001282 -0.002506
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 2 3 1   3 2 1 2 3 1 6 4 5 2   3 1 4 5 6 3 2 1 2 3   5 4 6 1 2 3 1 2 3 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0// / / /         -0.0000000   1.0000000
 /0/ / / /          1.0000000   0.0000000

 TOTAL ENERGIES                      -942.87923356  -942.68842562

 CI vector for state symmetry 2
 ==============================

 /// 0 / /          1.0000000

 TOTAL ENERGIES                      -942.87923356

 CI vector for state symmetry 3
 ==============================

 /// / 0 /          1.0000000

 TOTAL ENERGIES                      -942.87923356

 CI vector for state symmetry 4
 ==============================

 /// / / 0          1.0000000

 TOTAL ENERGIES                      -942.87923356



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.20       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         9.77      1.15      0.62      7.80
 REAL TIME  *        11.37 SEC
 DISK USED  *       321.16 MB      
 **********************************************************************************************************************************
   -->
   <time start="08:13:07" end="08:13:08" cpu="1.16" system="0.39" real="1.61"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.16" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       6.1       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -942.87923356    710.787266    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy               -942.879233557015
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-942.879233557015"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1298.27286636
 Two-electron energy                  355.39363280
 Virial quotient                       -1.00000074
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -201.323202   -23.672379    -2.993003    -0.078318     0.099917     0.099917     0.029151     0.073364

         1.2          2.2          3.2          4.2
    -19.824155    -1.844359     0.022618     0.077744

         1.3          2.3          3.3          4.3
    -19.824155    -1.844359     0.022618     0.077744

         1.4          2.4
      0.099917     0.073364

         1.5          2.5          3.5          4.5
    -19.824155    -1.844359     0.022618     0.077744

         1.6          2.6          3.6
      0.099917     0.073364     0.278956

         1.7          2.7          3.7
      0.099917     0.073364     0.278956

         1.8          2.8
      0.507302     1.614923

 HOMO      6.1     0.099917 =       2.7189eV
 LUMO      3.2     0.022618 =       0.6155eV
 LUMO-HOMO        -0.077299 =      -2.1034eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.02       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         9.84      0.06      1.15      0.62      7.80
 REAL TIME  *        11.46 SEC
 DISK USED  *       321.16 MB      
 **********************************************************************************************************************************
   -->
   <time start="08:13:08" end="08:13:08" cpu="0.07" system="0.02" real="0.09"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.16" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =      -942.87923356  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   3   0   0   0   0   1   1   0 )
 Number of external orbitals:     171 (  46  25  25  16  25  15  15   4 )

 Memory could be reduced to 17.63 Mwords without degradation in triples

 Number of N-1 electron functions:              23
 Number of N-2 electron functions:             253
 Number of singly external CSFs:               773
 Number of doubly external CSFs:            807829
 Total number of CSFs:                      808602

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.4)

 Integral transformation finished. Total CPU:   0.30 sec, npass=  1  Memory used:   3.20 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08247334    -0.84223159  -943.72146514    -0.84223159    -0.00098465  0.95D-05  0.39D-03  1  1     0.33
   2      1.08346044    -0.84329877  -943.72253233    -0.00106719    -0.00000552  0.28D-06  0.34D-05  2  2     0.35
   3      1.08353938    -0.84334166  -943.72257521    -0.00004288    -0.00000004  0.82D-08  0.26D-07  3  3     0.38
   4      1.08354368    -0.84334294  -943.72257650    -0.00000129    -0.00000000  0.31D-09  0.28D-09  4  4     0.42
   5      1.08354387    -0.84334295  -943.72257651    -0.00000001    -0.00000000  0.11D-10  0.22D-11  5  5     0.45

 Norm of t1 vector:      0.03246467      S-energy:    -0.00403332      T1 diagnostic:  0.00381977
 Norm of t2 vector:      0.28721057      P-energy:    -0.83930963
                                         Alpha-Beta:  -0.56203705
                                         Alpha-Alpha: -0.19002391
                                         Beta-Beta:   -0.08724867

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -942.879233557014
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-942.879233557014"/><!--
  RHF-RMP2 correlation energy          -0.843342950006
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.843342950006176"/><!--
 !RHF-RMP2 energy                    -943.722576507020
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="4"
     stateNumber="1" value="-943.72257650702"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07884806    -0.82827053  -943.70750409    -0.82827053    -0.00712829  0.12D-02  0.83D-03  1  1     1.50
   2      1.08388834    -0.83472106  -943.71395461    -0.00645052    -0.00052781  0.26D-03  0.13D-03  2  2     2.55
   3      1.08692012    -0.83577517  -943.71500872    -0.00105411    -0.00010193  0.11D-03  0.15D-04  3  3     3.58
   4      1.08962551    -0.83638374  -943.71561730    -0.00060858    -0.00001465  0.16D-04  0.25D-05  4  4     4.62
   5      1.09076490    -0.83648073  -943.71571429    -0.00009699    -0.00000146  0.20D-05  0.24D-06  5  5     5.64
   6      1.09113023    -0.83652061  -943.71575417    -0.00003988    -0.00000015  0.11D-06  0.56D-07  6  6     6.68
   7      1.09115542    -0.83652043  -943.71575398     0.00000019    -0.00000002  0.25D-07  0.54D-08  6  1     7.71
   8      1.09117795    -0.83652232  -943.71575588    -0.00000189    -0.00000000  0.12D-08  0.72D-09  6  2     8.74
   9      1.09118294    -0.83652286  -943.71575642    -0.00000054    -0.00000000  0.27D-09  0.96D-10  6  3     9.77

 Norm of t1 vector:      0.08901747      S-energy:    -0.00406459      T1 diagnostic:  0.01284533
                                                                       D1 diagnostic:  0.04511937
 Norm of t2 vector:      0.28854606      P-energy:    -0.83245827
                                         Alpha-Beta:  -0.56905909
                                         Alpha-Alpha: -0.17951438
                                         Beta-Beta:   -0.08388480

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 20.33 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -201.3245  -23.7070   -3.1195  -19.8591   -1.9862  -19.8591   -1.9862  -19.8556   -2.0207
 
  RCCSD core-core energy               -0.555264984510
   --><property name="core-core energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.555264984509523"/><!--
  RCCSD core-valence energy            -0.219252271795
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="4" stateNumber="1"
     value="-0.219252271794848"/><!--
  RCCSD valence correlation energy     -0.062005604035
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="4"
     stateNumber="1" value="-0.620056040351391E-01"/><!--
 

 RESULTS
 =======

  Reference energy                   -942.879233557014
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-942.879233557014"/><!--
  RCCSD singles energy                 -0.004064594274
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.40645942739771E-02"/><!--
  RCCSD pair energy                    -0.832458266066
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.832458266065533"/><!--
  RCCSD correlation energy             -0.836522860340
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.83652286033951"/><!--
  Triples (T) contribution             -0.016240180053
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.162401800526545E-01"/><!--
  Total correlation energy             -0.852763040392
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.852763040392165"/><!--
 
  RHF-RCCSD energy                   -943.715756417354
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-943.715756417354"/><!--
  RHF-RCCSD[T] energy                -943.732348893066
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-943.732348893066"/><!--
  RHF-RCCSD-T energy                 -943.731910324698
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-943.731910324698"/><!--
 !RHF-RCCSD(T) energy                -943.731996597406
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-943.731996597406"/><!--

 Program statistics:

 Available memory in ccsd:               511998192
 Min. memory needed in ccsd:               2407908
 Max. memory used in ccsd:                 3414232
 Max. memory used in cckext:               2626841 ( 9 integral passes)
 Max. memory used in cckint:               3204929 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.02       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *        44.99     35.16      0.06      1.15      0.62      7.80
 REAL TIME  *        49.08 SEC
 DISK USED  *       499.45 MB      
 **********************************************************************************************************************************
   -->
   <time start="08:13:08" end="08:13:46" cpu="35.15" system="2.3" real="37.62"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="499.45" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =      -943.73199660  AU                              

 DO I                   =         4.00000000   

 Running procedure=IIS1D3
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       6.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -942.55529319    679.295020    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.924D-02      -942.65440528    693.962655    0.00000    0.00000    0.00000    1    diag,B
    3      0.150D-01      0.774D-02      -942.66384369    691.424966    0.00000    0.00000    0.00000    2    diag,B
    4      0.650D-02      0.259D-02      -942.66617534    690.995273    0.00000    0.00000    0.00000    3    diag,B
    5      0.105D-01      0.517D-03      -942.66632176    690.983830    0.00000    0.00000    0.00000    4    diag,B
    6      0.459D-02      0.591D-04      -942.66632471    690.987245    0.00000    0.00000    0.00000    5    diag,B
    7      0.598D-03      0.111D-04      -942.66632486    690.982323    0.00000    0.00000    0.00000    6    fixocc
    8      0.500D-04      0.154D-05      -942.66632487    690.981869    0.00000    0.00000    0.00000    7    diag,B
    9      0.239D-04      0.249D-06      -942.66632487    690.981872    0.00000    0.00000    0.00000    8    diag,B
   10      0.184D-05      0.171D-07      -942.66632487    690.981870    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   1   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.6 Energy               -942.666324869819
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-942.666324869819"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1288.15725971
 Two-electron energy                  345.49093484
 Virial quotient                       -1.00000129
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2  -201.7812 -466.1411  0.000009  0.000069  0.000361  0.001522  0.005511  0.017670  0.050378  0.124825  0.251681  0.359339
                                 0.273915  0.065423 -0.002399  0.005317  0.006133 -0.002676 -0.000495  0.000059 -0.000049  0.000023
                                -0.008057  0.001925 -0.000006 -0.000003 -0.000005 -0.000002 -0.000004  0.000001  0.000002 -0.000005
                                -0.000008  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000001  0.000005
                                 0.000008 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000

   2.1   2   -24.1507  -88.5492 -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005339 -0.015596 -0.040715 -0.092109 -0.166295
                                -0.185977  0.046328  0.506656  0.512666  0.117163 -0.024471 -0.004845  0.000815 -0.000509  0.000282
                                -0.020368  0.021182 -0.000075 -0.000003 -0.000004 -0.000049 -0.000086 -0.000222 -0.000384 -0.000146
                                -0.000253 -0.000049 -0.000085 -0.000026 -0.000044 -0.000002 -0.000004 -0.000029 -0.000050  0.000057
                                 0.000098  0.000000  0.000000  0.000052  0.000102  0.000077  0.000023  0.000045  0.000034  0.000000
                                 0.000001  0.000001

   3.1   2    -3.4557  -27.8757  0.000001  0.000007  0.000039  0.000164  0.000596  0.001935  0.005650  0.014897  0.033974  0.063573
                                 0.073857 -0.018208 -0.288004 -0.442102  0.127875  0.688197  0.411638  0.022968 -0.013559  0.005862
                                -0.034484  0.035174 -0.001529 -0.000028 -0.000049 -0.000182 -0.000315 -0.000627 -0.001086 -0.001746
                                -0.003023 -0.002034 -0.003522 -0.000632 -0.001095 -0.000079 -0.000136 -0.003828 -0.006630 -0.000522
                                -0.000903  0.000011  0.000018  0.000138  0.000273  0.000206  0.000404  0.000796  0.000602  0.000228
                                 0.000449  0.000340

   4.1   +    -0.8176  -19.2243  0.000000  0.000000  0.000000  0.000002  0.000007  0.000023  0.000069  0.000180  0.000414  0.000771
                                 0.000911 -0.000248 -0.003500 -0.005984 -0.000577  0.012381  0.008500  0.004559 -0.001310  0.000664
                                 0.001158 -0.005246 -0.000181  0.001898  0.003287  0.013425  0.023253  0.050838  0.088054  0.122355
                                 0.211925  0.191408  0.331528  0.094414  0.163530  0.005401  0.009355  0.188466  0.326433  0.001781
                                 0.003086  0.000031  0.000053 -0.000638 -0.001258 -0.000951 -0.001535 -0.003027 -0.002288 -0.001201
                                -0.002369 -0.001791

   5.1   +    -0.7616  -18.9549  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.003243 -0.001872  0.022938 -0.013243  0.086892 -0.050167  0.207985
                                -0.120080  0.330924 -0.191059  0.177574 -0.102523  0.014105 -0.008143  0.320239 -0.184890  0.003723
                                -0.002150 -0.000504  0.000291  0.000503 -0.000596  0.000450  0.001154 -0.001365  0.001032  0.000873
                                -0.001033  0.000780

   6.1   +    -0.5007   -8.8342 -0.000000 -0.000002 -0.000011 -0.000045 -0.000165 -0.000536 -0.001562 -0.004129 -0.009409 -0.017734
                                -0.020609  0.004863  0.085357  0.135677 -0.062275 -0.259801 -0.322253  0.657702  0.497769  0.047801
                                 0.020985 -0.049994 -0.003528  0.000007  0.000012  0.000046  0.000080  0.000155  0.000268  0.000609
                                 0.001055  0.000084  0.000145 -0.004582 -0.007937 -0.002530 -0.004382  0.001179  0.002041 -0.000092
                                -0.000160  0.000209  0.000362 -0.000076 -0.000150 -0.000114  0.000383  0.000756  0.000572  0.000807
                                 0.001591  0.001203

   7.1   0    -0.0828   -2.9998  0.000000  0.000001  0.000003  0.000013  0.000049  0.000157  0.000462  0.001206  0.002795  0.005147
                                 0.006258 -0.001981 -0.023441 -0.048749 -0.028200  0.151957  0.164803 -0.293610 -0.317050 -0.474590
                                 0.030280 -0.084656  1.531537 -0.000002 -0.000003 -0.000011 -0.000019 -0.000033 -0.000057 -0.000199
                                -0.000344  0.000126  0.000218  0.001597  0.002766 -0.000465 -0.000806 -0.000337 -0.000583  0.000082
                                 0.000142 -0.004871 -0.008436  0.000019  0.000038  0.000029 -0.000101 -0.000200 -0.000151 -0.000226
                                -0.000445 -0.000336

   8.1   0    -0.0523   -3.1962 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000004 -0.000010 -0.000028 -0.000062 -0.000124
                                -0.000128 -0.000001  0.000685  0.000390 -0.003338  0.003014  0.002196  0.000617  0.012046 -0.027792
                                 0.002411 -0.007038  0.027020 -0.000190 -0.000329 -0.001293 -0.002240 -0.005181 -0.008973 -0.008121
                                -0.014067 -0.021406 -0.037076  0.009666  0.016742  0.061172  0.105952 -0.016226 -0.028105 -0.004860
                                -0.008417  0.458107  0.793464  0.000053  0.000104  0.000079  0.000143  0.000282  0.000213 -0.000201
                                -0.000396 -0.000299

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -20.2952  -84.0080  0.000043  0.000383  0.002205  0.009659  0.033867  0.095719  0.208399  0.329954  0.331525  0.159073
                                 0.024005  0.006416  0.000401 -0.000016  0.000018 -0.000008 -0.000778 -0.005318  0.000003  0.000027
                                 0.000103  0.000070  0.000269  0.000003  0.000011  0.000002  0.000009

   2.2   2    -2.2899  -25.0149 -0.000015 -0.000134 -0.000772 -0.003404 -0.012074 -0.035047 -0.078980 -0.131489 -0.136421  0.166652
                                 0.312396  0.865177  0.296469  0.040594 -0.004001  0.001732 -0.142969 -0.397683 -0.000513  0.000163
                                 0.000630  0.000302  0.001168  0.000656  0.002540  0.000026  0.000099

   3.2   0    -0.1636   -6.2251  0.000003  0.000026  0.000151  0.000669  0.002367  0.006917  0.015551  0.026282  0.026476 -0.107483
                                -0.067616 -0.469108 -0.095918  0.140593  0.543845  0.429445  0.098628  0.355521  0.032374 -0.000055
                                -0.000213  0.000182  0.000705  0.000410  0.001588 -0.000759 -0.002941

   4.2   0    -0.0563   -2.6284 -0.000001 -0.000012 -0.000065 -0.000300 -0.001014 -0.003118 -0.006565 -0.012410 -0.007825  0.387806
                                 0.003865  1.608724  0.078556 -0.105120 -0.225583 -0.560000 -0.376675 -1.564246  1.335184  0.000025
                                 0.000098 -0.000085 -0.000330 -0.000124 -0.000480  0.000166  0.000642

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -20.3080  -84.0198  0.000043  0.000383  0.002205  0.009657  0.033860  0.095698  0.208343  0.329875  0.331647  0.158196
                                 0.023862  0.005006  0.000309 -0.000033  0.000017 -0.000008  0.000322 -0.004115  0.000003 -0.000478
                                -0.000617 -0.000070 -0.000091 -0.000062 -0.000080  0.000011  0.000014

   2.3   2    -2.3011  -25.0504 -0.000015 -0.000134 -0.000772 -0.003404 -0.012079 -0.035050 -0.079007 -0.131467 -0.136790  0.150968
                                 0.314367  0.809921  0.293178  0.037995 -0.003900  0.001653 -0.128085 -0.339226 -0.000488 -0.002182
                                -0.002817 -0.005342 -0.006897 -0.003240 -0.004183  0.000068  0.000088

   3.3   0    -0.1679   -6.2721  0.000003  0.000026  0.000151  0.000668  0.002361  0.006903  0.015505  0.026243  0.026321 -0.117439
                                -0.066584 -0.512940 -0.099197  0.145415  0.555944  0.417591  0.108473  0.399347  0.026919  0.000402
                                 0.000519  0.000067  0.000087 -0.003942 -0.005089 -0.006673 -0.008614

   4.3   0    -0.0571   -2.6268 -0.000001 -0.000012 -0.000064 -0.000295 -0.000999 -0.003067 -0.006468 -0.012192 -0.007803  0.373531
                                 0.004401  1.550569  0.077529 -0.105094 -0.233670 -0.532432 -0.362779 -1.506394  1.324135 -0.000171
                                -0.000221 -0.000021 -0.000027  0.001793  0.002315  0.003144  0.004059

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1479  -13.8014  0.002619  0.018565  0.069713  0.171424  0.308973  0.334987  0.267514  0.267742 -0.001365  0.059512
                                -0.000217 -0.000575 -0.000568 -0.001503 -0.001020 -0.002698

   2.4   0    -0.0434   -3.7484 -0.000906 -0.006279 -0.024362 -0.047284 -0.114484 -0.078078 -0.062686 -0.085521 -0.013175  1.012077
                                 0.000070  0.000185  0.000212  0.000561  0.000154  0.000408

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -20.2952  -84.0080  0.000043  0.000383  0.002205  0.009659  0.033867  0.095719  0.208399  0.329954  0.331525  0.159073
                                 0.024005  0.006416  0.000401 -0.000016  0.000018 -0.000008 -0.000778 -0.005318  0.000003  0.000065
                                 0.000084  0.000170  0.000220  0.000007  0.000009  0.000006  0.000007

   2.5   2    -2.2899  -25.0149 -0.000015 -0.000134 -0.000772 -0.003404 -0.012074 -0.035047 -0.078980 -0.131489 -0.136421  0.166652
                                 0.312396  0.865177  0.296469  0.040594 -0.004001  0.001732 -0.142969 -0.397683 -0.000513  0.000398
                                 0.000514  0.000739  0.000954  0.001606  0.002074  0.000063  0.000081

   3.5   0    -0.1636   -6.2251  0.000003  0.000026  0.000151  0.000669  0.002367  0.006917  0.015551  0.026282  0.026476 -0.107483
                                -0.067616 -0.469108 -0.095918  0.140593  0.543845  0.429445  0.098628  0.355521  0.032374 -0.000134
                                -0.000174  0.000446  0.000576  0.001004  0.001297 -0.001860 -0.002401

   4.5   0    -0.0563   -2.6284 -0.000001 -0.000012 -0.000065 -0.000300 -0.001014 -0.003118 -0.006565 -0.012410 -0.007825  0.387806
                                 0.003865  1.608724  0.078556 -0.105120 -0.225583 -0.560000 -0.376675 -1.564246  1.335184  0.000062
                                 0.000080 -0.000208 -0.000269 -0.000303 -0.000392  0.000406  0.000524

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7616  -18.9549  0.003745  0.026487  0.100334  0.240160  0.382118  0.205045  0.016287  0.369780  0.004299 -0.000581
                                 0.000318  0.000842  0.000730  0.001930  0.000552  0.001460

   2.6   0    -0.0509   -3.1605 -0.000380 -0.002591 -0.010393 -0.015864 -0.043845  0.014578  0.103037 -0.032263 -0.010161  0.930300
                                -0.000029 -0.000076 -0.000004 -0.000009 -0.000171 -0.000453

   3.6   0     0.0664   -4.5192 -0.000849 -0.006865 -0.021589 -0.126858 -0.032442 -0.151435  1.348600 -0.121947  0.081080 -0.884812
                                -0.000066 -0.000174  0.000009  0.000023 -0.000468 -0.001238

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1479  -13.8014  0.002619  0.018565  0.069713  0.171424  0.308973  0.334987  0.267514  0.267742 -0.001365  0.059512
                                -0.000461 -0.000407 -0.001205 -0.001063 -0.002163 -0.001908

   2.7   0    -0.0434   -3.7484 -0.000906 -0.006279 -0.024362 -0.047284 -0.114484 -0.078078 -0.062686 -0.085521 -0.013175  1.012077
                                 0.000148  0.000131  0.000450  0.000397  0.000327  0.000288

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.2702   -5.0590 -0.002316  0.028214 -0.059362  1.025951

   2.8   0     1.2572   -7.2912  0.037012 -0.023498  1.156629 -0.530243

 HOMO      6.1    -0.500703 =     -13.6248eV
 LUMO      3.3    -0.167879 =      -4.5682eV
 LUMO-HOMO         0.332824 =       9.0566eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.02       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *        45.61      0.60     35.16      0.06      1.15      0.62      7.80
 REAL TIME  *        49.78 SEC
 DISK USED  *       499.45 MB      
 **********************************************************************************************************************************
   -->
   <time start="08:13:46" end="08:13:47" cpu="0.62" system="0.06" real="0.7"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="499.45" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       6.99960 11.99954  3.00031  0.00046  0.00009 22.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       89.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.02       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       POP       RHF  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *        45.61      0.00      0.60     35.16      0.06      1.15      0.62      7.80
 REAL TIME  *        49.79 SEC
 DISK USED  *       499.45 MB      
 **********************************************************************************************************************************
   -->
   <time start="08:13:47" end="08:13:47" cpu="0.0" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="499.45" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     170 (  46  25  25  15  25  15  15   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        3
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        4
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        4
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        4
 Number of CSFs:          3
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists      60, coupling coefficients      4, address lists    405

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.386D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.109D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.129D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.387D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.369D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.141D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 1 5 4 6 3   2 1 5 4 6 3 2 1 3 2   5 4 6 1 3 2 1 3 2 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.409D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.212D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.118D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.991D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.436D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.471D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.244D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.431D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 3 2 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.477D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   1 2 3 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.06667   0.06667   0.06667
 Weight factors for state symmetry  2:    0.06667   0.06667   0.06667   0.06667
 Weight factors for state symmetry  3:    0.06667   0.06667   0.06667   0.06667
 Weight factors for state symmetry  4:    0.06667   0.06667   0.06667   0.06667

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      482   (     9 Core/Active    288 Core/Virtual   2 Active/Active    183 Active/Virtual)
 Total number of variables:        521


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

 MORE STATES THAN CONFIGURATIONS SPECIFIED:  1  3
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-11T08:13:47-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="11" hour="8" minute="12" second="57">
     2018-01-11T08:12:57
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3253.605"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gparam,NOBUFF </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/V/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/ae/nr/basis/states.proc"/>
   <p> do i=2,4,2 </p>
   <p>     if (i.eq.1) then </p>
   <p>         Is2d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         Is1d4 </p>
   <p>     else if (i.eq.3) then </p>
   <p>         Id5 </p>
   <p>     else if (i.eq.4) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.5) then </p>
   <p>         IId4 </p>
   <p>     else if (i.eq.6) then </p>
   <p>         VI </p>
   <p>     else if (i.eq.7) then </p>
   <p>         XII </p>
   <p>     else if (i.eq.8) then </p>
   <p>         As2d4 </p>
   <p>     else if (i.eq.9) then </p>
   <p>         IIId3 </p>
   <p>     else if (i.eq.10) then </p>
   <p>         IVd2 </p>
   <p>     else if (i.eq.11) then </p>
   <p>         Vd1 </p>
   <p>     endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
