
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 21:59:10  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         7.00000000   

 Running procedure=IVD4


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     874.775 MB (compressed) written to integral file ( 34.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   112688020. INTEGRALS IN    326 RECORDS. CPU TIME:     7.18 SEC, REAL TIME:     8.21 SEC
 SORT2 READ   112688020. AND WROTE   228231103. INTEGRALS IN   3337 RECORDS. CPU TIME:     2.88 SEC, REAL TIME:     3.55 SEC

 FILE SIZES:   FILE 1:   885.7 MBYTE,  FILE 4:  1367.4 MBYTE,   TOTAL:   2253.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.103E-07 0.565E-06 0.608E-05 0.608E-05 0.341E-04 0.114E-03 0.284E-03 0.421E-03
         2 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         3 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         4 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         5 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         6 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         7 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         8 0.710E-01 0.221E+00 0.221E+00 0.250E+00 0.514E+00 0.567E+00 0.567E+00 0.105E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      548.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       105.47    105.31
 REAL TIME  *       108.92 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.16825185    794.864351    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.189D-01     -1155.42111044    820.220454    0.00000    0.00000    0.00000    1    diag,B
    3      0.389D-02      0.114D-01     -1155.44552635    814.643671    0.00000    0.00000    0.00000    2    diag,B
    4      0.404D-02      0.214D-02     -1155.44706247    814.335977    0.00000    0.00000    0.00000    3    diag,B
    5      0.262D-02      0.607D-03     -1155.44720096    814.185824    0.00000    0.00000    0.00000    4    diag,B
    6      0.711D-03      0.519D-04     -1155.44720232    814.182074    0.00000    0.00000    0.00000    5    diag,B
    7      0.949D-04      0.601D-05     -1155.44720234    814.179375    0.00000    0.00000    0.00000    6    fixocc
    8      0.295D-04      0.447D-06     -1155.44720234    814.179326    0.00000    0.00000    0.00000    7    diag,B
    9      0.226D-05      0.130D-06     -1155.44720234    814.179345    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1155.447202338207
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53687483
 Two-electron energy                  407.08967250
 Virial quotient                       -0.96204931
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2  -243.8698 -558.8632  0.000010  0.000023  0.000067  0.000158  0.000354  0.000754  0.001581  0.003314  0.007058  0.015256
                                 0.032977  0.068959  0.133314  0.223529  0.293104  0.251733  0.109301  0.016412  0.001550 -0.001257
                                -0.000660  0.002917  0.000033 -0.000012  0.000003 -0.000003  0.000001 -0.000001  0.001624 -0.002805
                                 0.000000 -0.000000 -0.000000 -0.000003 -0.000000 -0.000007  0.000000 -0.000001 -0.000000 -0.000000
                                 0.000000 -0.000006  0.000000 -0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000005 -0.000000  0.000003 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000001  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000

   2.1   2   -30.9224 -108.0638 -0.000003 -0.000007 -0.000020 -0.000048 -0.000109 -0.000231 -0.000486 -0.001021 -0.002187 -0.004768
                                -0.010479 -0.022588 -0.046297 -0.086418 -0.137929 -0.159083 -0.067048  0.185512  0.459684  0.414674
                                 0.127561 -0.043205  0.000636  0.000423 -0.000051  0.000044 -0.000021  0.000009 -0.019476  0.051235
                                -0.000002 -0.000000 -0.000000 -0.000004 -0.000000 -0.000019 -0.000000 -0.000145 -0.000000 -0.000466
                                -0.000000 -0.000551  0.000000 -0.000127 -0.000000 -0.000084 -0.000000 -0.000092 -0.000000 -0.000027
                                -0.000000 -0.000001  0.000000  0.000000 -0.000000  0.000211 -0.000000  0.000200 -0.000000 -0.000000
                                 0.000000 -0.000006  0.000040 -0.000000 -0.000016  0.000099  0.000000 -0.000002  0.000017  0.000000
                                -0.000001  0.000007  0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000

   3.1   2    -5.2174  -34.8933  0.000001  0.000003  0.000008  0.000018  0.000040  0.000086  0.000181  0.000380  0.000814  0.001776
                                 0.003912  0.008461  0.017465  0.033024  0.054047  0.064928  0.028803 -0.090999 -0.289945 -0.406906
                                -0.074893  0.748258  0.613797  0.208606  0.003077  0.000252 -0.000502  0.000260  0.049099 -0.291325
                                -0.000070 -0.000003  0.000000 -0.000024  0.000000 -0.000134  0.000000 -0.000430  0.000000 -0.001126
                                 0.000000 -0.003992  0.000000 -0.006437  0.000000 -0.005359  0.000000 -0.002382  0.000000 -0.000679
                                 0.000000 -0.000007 -0.000000 -0.000007  0.000000  0.000553  0.000000  0.000597  0.000000  0.000002
                                -0.000000 -0.000028  0.000215 -0.000000  0.000008  0.000052 -0.000000 -0.000095  0.000719 -0.000000
                                -0.000040  0.000305 -0.000000  0.000005 -0.000028 -0.000000 -0.000000  0.000001  0.000000 -0.000001
                                -0.000000  0.000002  0.000000 -0.000001 -0.000000  0.000000  0.000000 -0.000000

   4.1   +    -1.9890  -26.0455  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000193  0.000000  0.001753  0.000000  0.009530  0.000000  0.034571  0.000000
                                 0.094416  0.000000  0.194242  0.000000  0.296970  0.000000  0.336996  0.000000  0.254732 -0.000000
                                 0.074802  0.000000 -0.000011 -0.000000  0.000782 -0.000000  0.002032 -0.000000  0.002331  0.000000
                                -0.000258  0.000000 -0.000000 -0.000300 -0.000000 -0.000000 -0.000499  0.000000 -0.000000 -0.001160
                                 0.000000 -0.000000 -0.000725  0.000000  0.000000  0.000013 -0.000008 -0.000000  0.000001 -0.000000
                                -0.000015 -0.000000  0.000002  0.000000 -0.000004 -0.000000  0.000002 -0.000000

   5.1   +    -1.9218  -25.8340  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001  0.000002  0.000005  0.000011  0.000024
                                 0.000053  0.000116  0.000239  0.000452  0.000742  0.000896  0.000398 -0.001270 -0.004145 -0.005844
                                -0.000995  0.008648  0.009304  0.003220  0.000281 -0.000044  0.000018 -0.000006  0.000518 -0.001573
                                 0.000001  0.000191 -0.000000  0.001739 -0.000000  0.009459 -0.000000  0.034311 -0.000000  0.093770
                                -0.000000  0.193719 -0.000000  0.294072 -0.000000  0.333844  0.000000  0.259985 -0.000000  0.082263
                                 0.000000  0.000590  0.000000  0.000792  0.000000  0.001210  0.000000  0.001219  0.000000 -0.000267
                                -0.000000 -0.000374 -0.000533 -0.000000 -0.000613 -0.000912  0.000000 -0.001474 -0.002048  0.000000
                                -0.000970 -0.001303  0.000000  0.000006  0.000013 -0.000000 -0.000000 -0.000003  0.000000  0.000002
                                 0.000000 -0.000005 -0.000000  0.000004 -0.000000 -0.000002  0.000000  0.000004

   6.1   0    -0.9204  -11.9420 -0.000000 -0.000001 -0.000002 -0.000006 -0.000013 -0.000027 -0.000057 -0.000119 -0.000257 -0.000557
                                -0.001236 -0.002649 -0.005536 -0.010336 -0.017328 -0.020166 -0.010551  0.033272  0.086089  0.270725
                                 0.175187 -2.558860 -0.506374 -0.189813  0.663368  0.502092  0.109415 -0.019306 -0.205783  2.366546
                                 0.004441  0.000001  0.000000  0.000009  0.000000  0.000048  0.000000  0.000164  0.000000  0.000415
                                 0.000000  0.000909  0.000000  0.002041  0.000000  0.002337  0.000000 -0.001705  0.000000 -0.006886
                                -0.000000 -0.003092 -0.000000  0.000079 -0.000000  0.000114  0.000000  0.000156  0.000000 -0.000043
                                -0.000000  0.000020 -0.000130 -0.000000  0.000010 -0.000092 -0.000000 -0.000084  0.000486 -0.000000
                                -0.000071  0.000580  0.000000  0.000021 -0.000024  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000

   7.1   0    -0.4439   -7.1505 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000045 -0.000000 -0.000417 -0.000000 -0.002217 -0.000000 -0.008310 -0.000000
                                -0.021196 -0.000000 -0.020629 -0.000000 -0.056619 -0.000000 -0.080947 -0.000000 -0.037773  0.000000
                                 0.116216  0.000000  0.621042  0.000000  0.391125 -0.000000 -0.015459 -0.000000 -0.021023 -0.000000
                                -0.015912  0.000000  0.000000  0.000067  0.000000  0.000000  0.000116  0.000000  0.000000  0.000166
                                -0.000000  0.000000 -0.000642 -0.000000  0.000000 -0.002383  0.000002  0.000000 -0.000000 -0.000000
                                 0.000042  0.000000 -0.000002 -0.000000 -0.000124 -0.000000  0.000007  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -26.2840 -102.2873  0.000020  0.000063  0.000247  0.000860  0.002900  0.008973  0.025367  0.063714  0.135695  0.230688
                                 0.301214  0.269009  0.130344  0.024266  0.001650  0.000460  0.000013  0.000018 -0.000008  0.000003
                                -0.000964  0.001173 -0.000001 -0.000282  0.000161  0.000100  0.000277 -0.000004  0.000201  0.000038
                                 0.000038 -0.000008  0.000007  0.000003 -0.000001  0.000004  0.000004 -0.000027 -0.000005 -0.000006
                                 0.000037  0.000001  0.000001 -0.000006 -0.000000 -0.000000  0.000003

   2.2   2    -3.8182  -31.6637 -0.000007 -0.000023 -0.000090 -0.000315 -0.001065 -0.003309 -0.009465 -0.024204 -0.053174 -0.093380
                                -0.128940 -0.105396  0.039968  0.259867  0.417940  0.326075  0.083282  0.000234  0.000524 -0.000254
                                -0.007789  0.016073  0.000079  0.000061  0.000513 -0.000839  0.001447 -0.001487  0.002963 -0.000298
                                 0.002771  0.000086  0.000449 -0.000015 -0.000064  0.000013  0.000012 -0.000087  0.000034  0.000030
                                -0.000222 -0.000001 -0.000007  0.000021 -0.000004 -0.000004  0.000027

   3.2   0    -0.7079  -10.1133  0.000002  0.000006  0.000025  0.000088  0.000299  0.000931  0.002660  0.006831  0.015019  0.026580
                                 0.036660  0.032552 -0.015368 -0.089024 -0.145705 -0.151020  0.070529  0.670485  0.395508 -0.020049
                                -0.000819 -0.008492  0.007719 -0.000022 -0.000165  0.000073 -0.000479  0.000484 -0.000368 -0.001034
                                 0.001677 -0.004478  0.001800 -0.001462  0.000143  0.000004  0.000005 -0.000033 -0.000005 -0.000005
                                 0.000033  0.000006  0.000001 -0.000017  0.000051  0.000039 -0.000276

   4.2   0    -0.3547   -5.2762 -0.000001 -0.000004 -0.000015 -0.000054 -0.000169 -0.000570 -0.001496 -0.004219 -0.008259 -0.017491
                                -0.014353 -0.118963 -0.059829  0.382589  0.172542  0.042694 -0.000205 -0.774721  0.132325  1.040369
                                 0.127828 -0.342941 -0.022619  0.000012  0.000092 -0.000031  0.000268 -0.000298  0.000133  0.000941
                                -0.001020  0.003098 -0.002293 -0.002170 -0.003454 -0.000003 -0.000003  0.000019  0.000004  0.000004
                                -0.000028 -0.000010 -0.000006  0.000046 -0.000018 -0.000006  0.000080

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -26.2840 -102.2873  0.000020  0.000063  0.000247  0.000860  0.002900  0.008973  0.025367  0.063714  0.135695  0.230688
                                 0.301214  0.269009  0.130344  0.024266  0.001650  0.000460  0.000013  0.000018 -0.000008  0.000003
                                -0.000964  0.001173 -0.000001 -0.000282 -0.000161  0.000100 -0.000277 -0.000004 -0.000201  0.000038
                                -0.000038 -0.000008 -0.000007  0.000003  0.000001  0.000004 -0.000004 -0.000027 -0.000005  0.000006
                                 0.000037  0.000001 -0.000001 -0.000006 -0.000000  0.000000  0.000003

   2.3   2    -3.8182  -31.6637 -0.000007 -0.000023 -0.000090 -0.000315 -0.001065 -0.003309 -0.009465 -0.024204 -0.053174 -0.093380
                                -0.128940 -0.105396  0.039968  0.259867  0.417940  0.326075  0.083282  0.000234  0.000524 -0.000254
                                -0.007789  0.016073  0.000079  0.000061 -0.000513 -0.000839 -0.001447 -0.001487 -0.002963 -0.000298
                                -0.002771  0.000086 -0.000449 -0.000015  0.000064  0.000013 -0.000012 -0.000087  0.000034 -0.000030
                                -0.000222 -0.000001  0.000007  0.000021 -0.000004  0.000004  0.000027

   3.3   0    -0.7079  -10.1133  0.000002  0.000006  0.000025  0.000088  0.000299  0.000931  0.002660  0.006831  0.015019  0.026580
                                 0.036660  0.032552 -0.015368 -0.089024 -0.145705 -0.151020  0.070529  0.670485  0.395508 -0.020049
                                -0.000819 -0.008492  0.007719 -0.000022  0.000165  0.000073  0.000479  0.000484  0.000368 -0.001034
                                -0.001677 -0.004478 -0.001800 -0.001462 -0.000143  0.000004 -0.000005 -0.000033 -0.000005  0.000005
                                 0.000033  0.000006 -0.000001 -0.000017  0.000051 -0.000039 -0.000276

   4.3   0    -0.3547   -5.2762 -0.000001 -0.000004 -0.000015 -0.000054 -0.000169 -0.000570 -0.001496 -0.004219 -0.008259 -0.017491
                                -0.014353 -0.118963 -0.059829  0.382589  0.172542  0.042694 -0.000205 -0.774721  0.132325  1.040369
                                 0.127828 -0.342941 -0.022619  0.000012 -0.000092 -0.000031 -0.000268 -0.000298 -0.000133  0.000941
                                 0.001020  0.003098  0.002293 -0.002170  0.003454 -0.000003  0.000003  0.000019  0.000004 -0.000004
                                -0.000028 -0.000010  0.000006  0.000046 -0.000018  0.000006  0.000080

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   0    -1.1169  -23.0213  0.000165  0.001496  0.008142  0.029447  0.080523  0.171048  0.258603  0.305231  0.293499  0.176995
                                 0.029630 -0.001018 -0.001936 -0.002868  0.000300  0.000062 -0.000000  0.000141 -0.000000  0.000165
                                 0.000000 -0.000139  0.000000 -0.000109  0.000000  0.000000 -0.000003  0.000000  0.000001 -0.000008
                                -0.000000  0.000008 -0.000054  0.000000

   2.4   0    -0.4257   -7.2040 -0.000053 -0.000496 -0.002621 -0.009847 -0.024736 -0.020368 -0.066468 -0.105011 -0.073631  0.043068
                                 0.598084  0.461097 -0.020413 -0.027926 -0.012412 -0.000005  0.000000 -0.000011  0.000000  0.000060
                                -0.000000 -0.000584  0.000000 -0.002650  0.000000  0.000000  0.000000 -0.000000 -0.000006  0.000039
                                 0.000000  0.000015 -0.000097 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -26.2663 -102.2700  0.000020  0.000063  0.000247  0.000860  0.002901  0.008975  0.025372  0.063728  0.135729  0.230758
                                 0.301244  0.268840  0.130187  0.024430  0.001866  0.000552  0.000037  0.000019 -0.000008  0.000003
                                -0.001030  0.001225 -0.000001 -0.000396 -0.000000  0.000035  0.000000 -0.000069 -0.000000  0.000034
                                -0.000000 -0.000011 -0.000000  0.000004  0.000000  0.000000 -0.000017  0.000005 -0.000000  0.000024
                                -0.000007 -0.000000 -0.000004  0.000001  0.000000  0.000002 -0.000001

   2.5   2    -3.8053  -31.6295 -0.000007 -0.000023 -0.000090 -0.000315 -0.001065 -0.003310 -0.009467 -0.024210 -0.053192 -0.093404
                                -0.128997 -0.104709  0.040726  0.257674  0.415217  0.326945  0.085843  0.000490  0.000492 -0.000243
                                -0.008364  0.017594  0.000076 -0.000087  0.000000 -0.001479 -0.000000 -0.002749  0.000000 -0.001247
                                -0.000000 -0.000038  0.000000  0.000002 -0.000000 -0.000000 -0.000055  0.000017 -0.000000 -0.000142
                                 0.000046  0.000000  0.000012  0.000001 -0.000000  0.000017 -0.000005

   3.5   0    -0.7018  -10.0840  0.000002  0.000006  0.000025  0.000089  0.000299  0.000934  0.002665  0.006856  0.015044  0.026712
                                 0.036540  0.035653 -0.013381 -0.099685 -0.148228 -0.147247  0.065891  0.663992  0.403661 -0.019388
                                -0.004732  0.002526  0.007725  0.000025 -0.000000  0.000242 -0.000000  0.000705 -0.000000 -0.001776
                                -0.000000 -0.006068  0.000000 -0.001893 -0.000000 -0.000000 -0.000021  0.000006  0.000000  0.000021
                                -0.000006  0.000000 -0.000011  0.000009 -0.000000 -0.000176  0.000067

   4.5   0    -0.3527   -5.2560 -0.000001 -0.000004 -0.000015 -0.000054 -0.000169 -0.000571 -0.001496 -0.004226 -0.008252 -0.017540
                                -0.014208 -0.121101 -0.061276  0.390024  0.174111  0.039672  0.004908 -0.766847  0.107946  1.051336
                                 0.130586 -0.350835 -0.019719 -0.000014  0.000000 -0.000123  0.000000 -0.000404  0.000000  0.001452
                                 0.000000  0.004536  0.000000 -0.001481  0.000000  0.000000  0.000012 -0.000003 -0.000000 -0.000018
                                 0.000005 -0.000000  0.000029 -0.000013 -0.000000  0.000053 -0.000028

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   +    -1.9378  -25.8855  0.000192  0.001743  0.009478  0.034379  0.093940  0.193882  0.294835  0.334665  0.258721  0.080382
                                 0.000424  0.000792  0.001408  0.001488 -0.000265 -0.000297  0.000335 -0.000485  0.000574 -0.001172
                                 0.001280 -0.000766  0.000806  0.000007 -0.000010 -0.000005  0.000001  0.000001 -0.000008  0.000001
                                 0.000004 -0.000004 -0.000000  0.000003

   2.6   0    -0.4397   -7.0891 -0.000044 -0.000415 -0.002199 -0.008264 -0.020941 -0.018441 -0.055134 -0.081126 -0.039570  0.105454
                                 0.616552  0.404314 -0.016494 -0.022453 -0.015282  0.000072 -0.000060  0.000126 -0.000099  0.000209
                                -0.000092 -0.000901 -0.000105 -0.003469 -0.000275  0.000001 -0.000000 -0.000000  0.000024 -0.000006
                                -0.000007 -0.000069  0.000017  0.000020

   3.6   0    -0.2513   -4.0797  0.000029  0.000296  0.001467  0.005986  0.012153 -0.035124  0.015154  0.068017  0.009484 -0.074946
                                -0.651385  0.399716  0.039472  0.054231  0.758906 -0.000052  0.000040 -0.000078  0.000064 -0.000153
                                 0.000051  0.000860  0.000081  0.002227  0.000177 -0.000001  0.000000  0.000000 -0.000017  0.000004
                                 0.000005  0.000053 -0.000013 -0.000015

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   +    -1.9378  -25.8855  0.000192  0.001743  0.009478  0.034379  0.093940  0.193882  0.294835  0.334665  0.258721  0.080382
                                 0.000424  0.000792  0.001408  0.001488 -0.000265 -0.000297 -0.000335 -0.000485 -0.000574 -0.001172
                                -0.001280 -0.000766 -0.000806  0.000007  0.000010 -0.000005 -0.000001  0.000001 -0.000008 -0.000001
                                 0.000004 -0.000004  0.000000  0.000003

   2.7   0    -0.4397   -7.0891 -0.000044 -0.000415 -0.002199 -0.008264 -0.020941 -0.018441 -0.055134 -0.081126 -0.039570  0.105454
                                 0.616552  0.404314 -0.016494 -0.022453 -0.015282  0.000072  0.000060  0.000126  0.000099  0.000209
                                 0.000092 -0.000901  0.000105 -0.003469  0.000275  0.000001  0.000000 -0.000000  0.000024  0.000006
                                -0.000007 -0.000069 -0.000017  0.000020

   3.7   0    -0.2513   -4.0797  0.000029  0.000296  0.001467  0.005986  0.012153 -0.035124  0.015154  0.068017  0.009484 -0.074946
                                -0.651385  0.399716  0.039472  0.054231  0.758906 -0.000052 -0.000040 -0.000078 -0.000064 -0.000153
                                -0.000051  0.000860 -0.000081  0.002227 -0.000177 -0.000001 -0.000000  0.000000 -0.000017 -0.000004
                                 0.000005  0.000053  0.000013 -0.000015

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0    -0.2623   -5.5682  0.000156  0.002588  0.002690  0.024920  0.117089  0.929935 -0.000000  0.000008  0.000000 -0.000033
                                -0.000000  0.000001  0.000000 -0.001270

   2.8   0     0.1872   -7.4415  0.004553 -0.004943  0.060157 -0.013745  1.157206 -0.715126 -0.000000  0.000005  0.000000 -0.000045
                                -0.000000 -0.000438  0.000000 -0.003435

 HOMO      5.1    -1.921772 =     -52.2941eV
 LUMO      1.4    -1.116950 =     -30.3938eV
 LUMO-HOMO         0.804822 =      21.9003eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      548.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       109.90      4.42    105.31
 REAL TIME  *       113.78 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99975 11.99976  4.00020  0.00024  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      548.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       109.90      0.00      4.42    105.31
 REAL TIME  *       113.80 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     331 (  83  45  45  33  45  33  33  14 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.252D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.115D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.771D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.209D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.348D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 5 6 4 3   2 1 3 2 5 6 4 1 3 2   5 6 4 7 8 910 1 3 2
                                        5 6 4 7 8 910 1 3 2   5 6 4 3 2 1 7 8 910   3 2 1 3 2 1 3 2 1 1   3 2 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.101D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.724D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 3 2   1 6 5 4 2 3 1 6 5 4   2 3 1 3 2 1 1 1 4 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 6 5
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.101D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.724D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 3 2   1 6 5 4 2 3 1 6 5 4   2 3 1 3 2 1 1 1 4 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 6 5
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.506D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 1 5 6 4 1   1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.509D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.374D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 5 4 6 3 2 1 5 4 6   3 2 1 3 2 1 4 6 1 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 5
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.439D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 4 5 6 1 3 2 4   5 6 1 3 2 1 4 5 6 1   1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.439D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 4 5 6 1 3 2 4   5 6 1 3 2 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 1 2   3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      790   (     6 Core/Active    519 Core/Virtual   0 Active/Active    265 Active/Virtual)
 Total number of variables:        797


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  170   16    0   -1155.41746671   -1173.67777713  -18.26031043   40.71848172 1.87287367 0.00000000  0.68D+00      2.04
   2  183   20   59   21705.56062555   -1109.35111056**************   *********** 9.14620662 0.00000000  0.77D+00      4.07
   3  174   48    0   -1154.49697598   -1155.43565925   -0.93868327   *********** 0.61989364 0.00000000  0.23D+00      6.14
   4  201   44    0   -1155.44308449   -1155.44420491   -0.00112041    0.62981028 0.00198168 0.00000000  0.15D-01      8.19
   5  140   48    0   -1155.44420596   -1155.44420597   -0.00000001    0.00199061 0.00003803 0.00000000  0.43D-04     10.24

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.38D-04



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444205974555
 Nuclear energy                         0.00000000
 Kinetic energy                      1201.02415398
 One electron energy                -1562.53400616
 Two electron energy                  407.08980018
 Virial ratio                           1.96204910

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1155.444205962937
 Nuclear energy                         0.00000000
 Kinetic energy                      1201.02415394
 One electron energy                -1562.53400611
 Two electron energy                  407.08980015
 Virial ratio                           1.96204910

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1155.444205965214
 Nuclear energy                         0.00000000
 Kinetic energy                      1201.02415360
 One electron energy                -1562.53400576
 Two electron energy                  407.08979979
 Virial ratio                           1.96204910

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1155.444205974508
 Nuclear energy                         0.00000000
 Kinetic energy                      1201.02415398
 One electron energy                -1562.53400614
 Two electron energy                  407.08980017
 Virial ratio                           1.96204910

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1155.444205966261
 Nuclear energy                         0.00000000
 Kinetic energy                      1201.02415397
 One electron energy                -1562.53400616
 Two electron energy                  407.08980020
 Virial ratio                           1.96204910

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -243.870049     0.000010  0.000023  0.000067  0.000158  0.000354  0.000754  0.001581  0.003314  0.007058  0.015256
                                 0.032977  0.068959  0.133314  0.223529  0.293104  0.251733  0.109301  0.016412  0.001550 -0.001257
                                -0.000660  0.002917  0.000033 -0.000012  0.000003 -0.000003  0.000001 -0.000001  0.001624 -0.002804
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.922760    -0.000003 -0.000007 -0.000020 -0.000048 -0.000109 -0.000231 -0.000486 -0.001021 -0.002187 -0.004768
                                -0.010479 -0.022588 -0.046297 -0.086418 -0.137929 -0.159083 -0.067048  0.185511  0.459684  0.414673
                                 0.127559 -0.043201  0.000639  0.000424 -0.000051  0.000044 -0.000021  0.000009 -0.019476  0.051233
                                -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.217724     0.000001  0.000003  0.000008  0.000018  0.000040  0.000086  0.000181  0.000380  0.000814  0.001776
                                 0.003912  0.008462  0.017467  0.033028  0.054053  0.064936  0.028806 -0.091010 -0.289985 -0.406949
                                -0.074875  0.748277  0.613847  0.208633  0.003082  0.000250 -0.000501  0.000260  0.049086 -0.291275
                                -0.000070  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.336653    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000192 -0.000000  0.001745 -0.000000  0.009486 -0.000000  0.034409 -0.000000  0.094018
                                -0.000000  0.193946 -0.000000  0.295138 -0.000000  0.334983 -0.000000  0.258166 -0.000000  0.079587
                                -0.000000  0.000357 -0.000000  0.000791 -0.000000  0.001498 -0.000000  0.001608 -0.000000 -0.000264
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.80000    -1.336653     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000192  0.000000  0.001745  0.000000  0.009486  0.000000  0.034409  0.000000
                                 0.094018  0.000000  0.193946  0.000000  0.295138  0.000000  0.334983  0.000000  0.258166  0.000000
                                 0.079587  0.000000  0.000357  0.000000  0.000791  0.000000  0.001498  0.000000  0.001608  0.000000
                                -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -26.278436     0.000020  0.000063  0.000247  0.000860  0.002901  0.008974  0.025369  0.063719  0.135707  0.230711
                                 0.301225  0.268954  0.130291  0.024320  0.001721  0.000490  0.000021  0.000018 -0.000008  0.000003
                                -0.000986  0.001190 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.813876    -0.000007 -0.000023 -0.000090 -0.000315 -0.001065 -0.003310 -0.009466 -0.024207 -0.053182 -0.093391
                                -0.128964 -0.105168  0.040229  0.259139  0.417039  0.326362  0.084130  0.000319  0.000513 -0.000250
                                -0.007984  0.016597  0.000078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -26.278436     0.000020  0.000063  0.000247  0.000860  0.002901  0.008974  0.025369  0.063719  0.135707  0.230711
                                 0.301225  0.268954  0.130291  0.024319  0.001721  0.000490  0.000021  0.000018 -0.000008  0.000003
                                -0.000987  0.001191 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.813876    -0.000007 -0.000023 -0.000090 -0.000315 -0.001065 -0.003310 -0.009466 -0.024207 -0.053182 -0.093390
                                -0.128964 -0.105163  0.040232  0.259125  0.417036  0.326365  0.084128  0.000321  0.000512 -0.000250
                                -0.007990  0.016612  0.000077  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  0.80000    -1.336653     0.000192  0.001745  0.009486  0.034409  0.094018  0.193946  0.295138  0.334983  0.258166  0.079587
                                 0.000357  0.000791  0.001498  0.001608 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -26.278436     0.000020  0.000063  0.000247  0.000860  0.002901  0.008974  0.025369  0.063719  0.135706  0.230711
                                 0.301224  0.268955  0.130291  0.024320  0.001721  0.000490  0.000021  0.000018 -0.000008  0.000003
                                -0.000987  0.001190 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.813876    -0.000007 -0.000023 -0.000090 -0.000315 -0.001065 -0.003310 -0.009466 -0.024207 -0.053182 -0.093391
                                -0.128964 -0.105171  0.040227  0.259146  0.417041  0.326361  0.084131  0.000319  0.000513 -0.000250
                                -0.007980  0.016590  0.000078  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  0.80000    -1.336653     0.000192  0.001745  0.009486  0.034409  0.094018  0.193946  0.295138  0.334983  0.258166  0.079587
                                 0.000357  0.000791  0.001498  0.001608 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  0.80000    -1.336653     0.000192  0.001745  0.009486  0.034409  0.094018  0.193946  0.295138  0.334983  0.258166  0.079587
                                 0.000357  0.000791  0.001498  0.001608 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 2 3 1 2   3 1 1 2 3 1 4 6 5 2   3 1 2 3 4 6 5 1 3 2   4 6 510 9 8 7 1 3 2
                                        5 6 4 910 8 7 1 3 2   5 6 4 3 2 1 7 8 910   3 2 1 3 2 1 3 2 1 1   3 2 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 2 3   1 4 5 6 2 3 1 4 5 6   2 3 1 3 2 6 4 5 1 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 5 4 6 3 2 1 5 4 6   3 2 1 3 2 6 5 4 1 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 6 5 1 3 2 4   6 5 1 3 2 1 5 6 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 2 3   1 6 4 5 2 3 1 6 4 5   3 2 1 3 2 5 4 6 1 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 3 2 6   5 4 1 3 2 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 6 4 1 3 2 5   4 6 1 2 3 1 4 6 5 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 2   3 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a          0.8825200  -0.4702749
 a0 a a a          0.4702749   0.8825200

 TOTAL ENERGIES                     -1155.44420597 -1155.44420596

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                     -1155.44420597

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                     -1155.44420597

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                     -1155.44420597



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      568.04       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       122.16     12.25      0.00      4.42    105.31
 REAL TIME  *       127.63 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.44420597    814.179600    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1155.444205965505
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53400609
 Two-electron energy                  407.08980013
 Virial quotient                       -0.96204910
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -243.870049   -30.922760    -5.217724    -1.336653    -1.336653    -0.902202

         1.2          2.2          3.2          4.2
    -26.278436    -3.813876    -0.693629    -0.350427

         1.3          2.3          3.3          4.3
    -26.278436    -3.813876    -0.693629    -0.350427

         1.4          2.4          3.4
     -1.336653    -0.431492    -0.247598

         1.5          2.5          3.5          4.5
    -26.278436    -3.813876    -0.693629    -0.350427

         1.6          2.6          3.6
     -1.336653    -0.431492    -0.247598

         1.7          2.7          3.7
     -1.336653    -0.431492    -0.247598

         1.8          2.8
     -0.261237     0.196414

 HOMO      1.6    -1.336653 =     -36.3722eV
 LUMO      5.1    -1.336653 =     -36.3722eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      568.04       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.51       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       122.61      0.45     12.25      0.00      4.42    105.31
 REAL TIME  *       128.14 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************
 SETTING SCF(7)         =     -1155.44420597  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     332 (  84  45  45  33  45  33  33  14 )

 Memory could be reduced to 102.02 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1237
 Number of doubly external CSFs:           2569881
 Total number of CSFs:                     2571118

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.90 sec, npass=  1  Memory used:  20.60 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04814047    -0.89534454 -1156.33955050    -0.89534454    -0.00037376  0.10D-05  0.50D-04  1  1     3.04
   2      1.04826257    -0.89573326 -1156.33993922    -0.00038872    -0.00000043  0.23D-08  0.67D-07  2  2     3.17
   3      1.04826455    -0.89573717 -1156.33994313    -0.00000391    -0.00000000  0.74D-11  0.11D-09  3  3     3.31
   4      1.04826461    -0.89573726 -1156.33994322    -0.00000009    -0.00000000  0.27D-13  0.12D-12  4  4     3.47

 Norm of t1 vector:      0.03078556      S-energy:    -0.00631951      T1 diagnostic:  0.00321840
 Norm of t2 vector:      0.21752438      P-energy:    -0.88941774
                                         Alpha-Beta:  -0.62313994
                                         Alpha-Alpha: -0.17333704
                                         Beta-Beta:   -0.09294076

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1155.444205965506
  RHF-RMP2 correlation energy          -0.895737257004
 !RHF-RMP2 energy                   -1156.339943222510
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04799441    -0.88853747 -1156.33274344    -0.88853747    -0.00426860  0.95D-04  0.26D-03  1  1     9.20
   2      1.04901921    -0.89256583 -1156.33677179    -0.00402836    -0.00012071  0.34D-05  0.14D-04  2  2    15.20
   3      1.04922766    -0.89292885 -1156.33713481    -0.00036302    -0.00000398  0.17D-06  0.57D-06  3  3    20.96
   4      1.04927348    -0.89300322 -1156.33720919    -0.00007437    -0.00000009  0.51D-08  0.18D-07  4  4    26.63
   5      1.04927738    -0.89300499 -1156.33721095    -0.00000177    -0.00000000  0.16D-09  0.13D-08  5  5    32.33
   6      1.04927760    -0.89300493 -1156.33721089     0.00000006    -0.00000000  0.26D-10  0.30D-09  6  6    38.07

 Norm of t1 vector:      0.03445729      S-energy:    -0.00652325      T1 diagnostic:  0.00377136
                                                                       D1 diagnostic:  0.01075980
 Norm of t2 vector:      0.21929499      P-energy:    -0.88648168
                                         Alpha-Beta:  -0.63094455
                                         Alpha-Alpha: -0.16514157
                                         Beta-Beta:   -0.09039555

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 109.70 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -243.8707  -30.9826   -5.3919  -26.3396   -4.0089  -26.3396   -4.0089  -26.3366   -4.0569
 
  RCCSD core-core energy               -0.586701541921
  RCCSD core-valence energy            -0.263345512261
  RCCSD valence correlation energy     -0.042957874699
 

 RESULTS
 =======

  Reference energy                  -1155.444205965506
  RCCSD singles energy                 -0.006523248480
  RCCSD pair energy                    -0.886481680401
  RCCSD correlation energy             -0.893004928881
  Triples (T) contribution             -0.010450394855
  Total correlation energy             -0.903455323736
 
  RHF-RCCSD energy                  -1156.337210894387
  RHF-RCCSD[T] energy               -1156.347679789137
  RHF-RCCSD-T energy                -1156.347642222730
 !RHF-RCCSD(T) energy               -1156.347661289242

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               7520511
 Max. memory used in ccsd:                10713699
 Max. memory used in cckext:               7918747 ( 6 integral passes)
 Max. memory used in cckint:              20599466 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      568.04       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.51       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       427.09    304.47      0.45     12.25      0.00      4.42    105.31
 REAL TIME  *       443.58 SEC
 DISK USED  *         2.45 GB      
 **********************************************************************************************************************************
 SETTING CCSD(7)        =     -1156.34766129  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1155.444206,   -1156.347661
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1156.34766129  -1155.44420597  -1155.44420597  -1155.44720234
 **********************************************************************************************************************************
 Variable memory released
