<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc
 
 do i=5,13
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 12:59:44  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         5.00000000   

 Running procedure=IID6
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     874.775 MB (compressed) written to integral file ( 34.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   112688020. INTEGRALS IN    326 RECORDS. CPU TIME:     7.22 SEC, REAL TIME:     8.24 SEC
 SORT2 READ   112688020. AND WROTE   228231103. INTEGRALS IN   3337 RECORDS. CPU TIME:     3.02 SEC, REAL TIME:     3.68 SEC

 FILE SIZES:   FILE 1:   885.7 MBYTE,  FILE 4:  1367.4 MBYTE,   TOTAL:   2253.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.103E-07 0.565E-06 0.608E-05 0.608E-05 0.341E-04 0.114E-03 0.284E-03 0.421E-03
         2 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         3 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         4 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         5 0.319E-06 0.350E-05 0.228E-03 0.803E-03 0.223E-02 0.515E-02 0.112E-01 0.186E-01
         6 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         7 0.608E-05 0.421E-03 0.677E-02 0.202E-01 0.488E-01 0.951E-01 0.998E-01 0.998E-01
         8 0.710E-01 0.221E+00 0.221E+00 0.250E+00 0.514E+00 0.567E+00 0.567E+00 0.105E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      548.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       108.30    108.13
 REAL TIME  *       111.91 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1157.01879517    877.690425    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.140D-01     -1157.04086241    864.981188    0.00000    0.00000    0.00000    1    diag,B
    3      0.152D-02      0.612D-02     -1157.05155115    871.825483    0.00000    0.00000    0.00000    2    diag,B
    4      0.937D-03      0.176D-02     -1157.05254471    870.713844    0.00000    0.00000    0.00000    3    diag,B
    5      0.586D-03      0.335D-03     -1157.05270938    870.672436    0.00000    0.00000    0.00000    4    diag,B
    6      0.401D-03      0.114D-03     -1157.05274489    870.613601    0.00000    0.00000    0.00000    5    diag,B
    7      0.845D-04      0.463D-04     -1157.05275572    870.606355    0.00000    0.00000    0.00000    6    fixocc
    8      0.651D-04      0.278D-04     -1157.05276228    870.602291    0.00000    0.00000    0.00000    7    diag,B
    9      0.361D-04      0.230D-04     -1157.05277330    870.594701    0.00000    0.00000    0.00000    8    diag,B
   10      0.761D-04      0.128D-04     -1157.05277705    870.593598    0.00000    0.00000    0.00000    9    orth
   11      0.617D-04      0.405D-05     -1157.05277729    870.593144    0.00000    0.00000    0.00000    9    diag,B
   12      0.133D-04      0.192D-05     -1157.05277735    870.592934    0.00000    0.00000    0.00000    9    diag,B
   13      0.842D-05      0.938D-06     -1157.05277736    870.593154    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1157.052777364402
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1157.0527773644"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1592.34935432
 Two-electron energy                  435.29657696
 Virial quotient                       -0.96213577
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2  -242.5981 -557.5920  0.000010  0.000023  0.000067  0.000158  0.000354  0.000754  0.001581  0.003314  0.007059  0.015257
                                 0.032978  0.068962  0.133319  0.223539  0.293123  0.251742  0.109265  0.016385  0.001548 -0.001259
                                -0.000658  0.002932  0.000034 -0.000013  0.000003 -0.000003  0.000001 -0.000001  0.001629 -0.002816
                                 0.000000  0.000000  0.000000  0.000002  0.000001  0.000004  0.000002  0.000001  0.000001 -0.000000
                                -0.000000  0.000001  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000000 -0.000001 -0.000000  0.000000
                                 0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

   2.1   2   -29.6075 -106.7501 -0.000003 -0.000007 -0.000020 -0.000048 -0.000109 -0.000231 -0.000486 -0.001021 -0.002187 -0.004768
                                -0.010480 -0.022591 -0.046302 -0.086431 -0.137954 -0.159128 -0.066962  0.185768  0.459501  0.414811
                                 0.127597 -0.044136  0.000677  0.000548 -0.000024  0.000034 -0.000018  0.000007 -0.019794  0.052205
                                -0.000002  0.000000  0.000000  0.000002  0.000001  0.000009  0.000006  0.000078  0.000044  0.000271
                                 0.000153  0.000284  0.000172 -0.000028  0.000022 -0.000077  0.000002 -0.000053  0.000012 -0.000037
                                 0.000007 -0.000010  0.000003 -0.000000 -0.000000 -0.000124 -0.000066 -0.000124 -0.000066 -0.000000
                                 0.000000  0.000005  0.000021  0.000006  0.000014  0.000062  0.000019  0.000003  0.000016  0.000005
                                 0.000001  0.000008  0.000002 -0.000000 -0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

   3.1   2    -3.9709  -33.3742  0.000001  0.000003  0.000007  0.000018  0.000040  0.000084  0.000177  0.000373  0.000800  0.001747
                                 0.003845  0.008322  0.017164  0.032486  0.053093  0.063933  0.028005 -0.088886 -0.286615 -0.375527
                                -0.047079  0.424579  0.568023  0.251367  0.018284 -0.007260  0.002586 -0.000943  0.014311  0.010159
                                 0.000224 -0.000000  0.000000 -0.000002  0.000004 -0.000009  0.000023 -0.000065  0.000068 -0.000232
                                 0.000156  0.000406  0.000800  0.001156  0.001447  0.000552  0.001237 -0.001215  0.000405 -0.001139
                                 0.000173 -0.000287  0.000067 -0.000006 -0.000001 -0.000264 -0.000150 -0.000260 -0.000143 -0.000001
                                 0.000001  0.000032  0.000145  0.000045  0.000003  0.000009  0.000004  0.000112  0.000519  0.000160
                                 0.000098  0.000483  0.000148  0.000004  0.000031  0.000009 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000001 -0.000000 -0.000000 -0.000000 -0.000000  0.000001  0.000001  0.000001

   4.1   2    -0.5814  -21.5112 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000004 -0.000008 -0.000017
                                -0.000038 -0.000083 -0.000172 -0.000324 -0.000536 -0.000640 -0.000301  0.000968  0.002944  0.005764
                                 0.002163 -0.033431 -0.010754 -0.005408  0.008777  0.014672  0.006261 -0.000397 -0.002517  0.027614
                                 0.000116  0.000036  0.000156  0.000331  0.001415  0.001800  0.007691  0.006533  0.027917  0.017792
                                 0.076029  0.036306  0.155168  0.055380  0.236721  0.064754  0.276630  0.062492  0.266325  0.050002
                                 0.212271  0.021784  0.092266  0.001330  0.005627  0.000404  0.001725  0.000479  0.002046  0.000018
                                 0.000076  0.000075  0.000117  0.000170  0.000149  0.000237  0.000336  0.000419  0.000618  0.000961
                                 0.000489  0.000649  0.001142  0.000148  0.000162  0.000354 -0.000102 -0.000030 -0.000022 -0.000013
                                -0.000214 -0.000063 -0.000046 -0.000026 -0.000362 -0.000107 -0.000078 -0.000044

   5.1   +    -0.7228  -22.5511 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000005 -0.000010
                                -0.000023 -0.000049 -0.000104 -0.000191 -0.000326 -0.000370 -0.000215  0.000681  0.001515  0.006711
                                 0.004879 -0.075262 -0.011087 -0.000442  0.012936  0.006768  0.002722 -0.000560 -0.006264  0.071064
                                 0.000138  0.000163 -0.000038  0.001482 -0.000349  0.008058 -0.001897  0.029208 -0.006878  0.079668
                                -0.018759  0.165310 -0.038922  0.251340 -0.059195  0.291448 -0.068564  0.270263 -0.063342  0.182431
                                -0.042603  0.053113 -0.012414  0.000236 -0.000059  0.000446 -0.000112  0.000394 -0.000103  0.000385
                                -0.000090  0.000370  0.000162  0.000028  0.000689  0.000377  0.000044  0.002005  0.000911  0.000085
                                 0.002264  0.000672  0.000086  0.000576 -0.000067  0.000051  0.000054 -0.000085 -0.000048 -0.000044
                                 0.000115 -0.000177 -0.000102 -0.000091  0.000160 -0.000244 -0.000141 -0.000122

   6.1   0    -0.2219   -8.4131 -0.000000 -0.000001 -0.000001 -0.000004 -0.000008 -0.000017 -0.000035 -0.000074 -0.000159 -0.000348
                                -0.000765 -0.001661 -0.003418 -0.006504 -0.010603 -0.012959 -0.005465  0.017695  0.063074  0.065508
                                -0.013685  0.184297 -0.170080 -0.176152  0.027825  0.354260  0.538229  0.218283  0.024526 -0.300158
                                 0.003882 -0.000005 -0.000004 -0.000045 -0.000033 -0.000244 -0.000179 -0.000880 -0.000644 -0.002374
                                -0.001746 -0.005033 -0.003708 -0.008038 -0.005776 -0.008929 -0.006460 -0.005519 -0.004913  0.000993
                                -0.002033  0.005542  0.000282  0.003179  0.000527 -0.000047 -0.000003 -0.000090 -0.000018  0.000090
                                 0.000018 -0.000004  0.000030  0.000001  0.000021  0.000191  0.000042 -0.000095 -0.000199 -0.000101
                                -0.000284 -0.001155 -0.000387 -0.000168 -0.000887 -0.000271  0.000005  0.000004  0.000003  0.000002
                                 0.000010  0.000008  0.000005  0.000004  0.000005 -0.000001 -0.000000 -0.000001

   7.1   0    -0.0764   -3.3271  0.000000  0.000000  0.000001  0.000002  0.000003  0.000007  0.000015  0.000032  0.000069  0.000148
                                 0.000334  0.000699  0.001506  0.002704  0.004781  0.005028  0.003714 -0.011341 -0.014272 -0.151793
                                -0.139020  1.876913  0.175963  0.025662  0.138426 -0.493744 -0.113081 -0.920948  0.174639 -1.821144
                                 1.781448  0.000001  0.000001  0.000013  0.000007  0.000070  0.000039  0.000250  0.000139  0.000686
                                 0.000380  0.001684  0.000905  0.002476  0.001348  0.002504  0.001384  0.001173  0.000788 -0.001756
                                -0.000306 -0.002568 -0.000446  0.001935  0.001156 -0.000122 -0.000052 -0.000156 -0.000063  0.009655
                                 0.003731 -0.000000 -0.000016 -0.000003 -0.000013 -0.000084 -0.000022  0.000030  0.000078  0.000032
                                 0.000122  0.000552  0.000172  0.000046  0.000232  0.000073 -0.000001 -0.000001 -0.000001 -0.000001
                                -0.000002 -0.000002 -0.000001 -0.000001  0.000001  0.000002  0.000001  0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -24.9678 -100.9714  0.000020  0.000063  0.000248  0.000861  0.002901  0.008976  0.025376  0.063739  0.135762  0.230785
                                 0.301137  0.268722  0.130218  0.024407  0.001891  0.000603  0.000108  0.000046 -0.000008  0.000004
                                -0.000899  0.001234 -0.000001  0.000173  0.000200 -0.000017  0.000137  0.000024  0.000134 -0.000017
                                 0.000031  0.000004  0.000017 -0.000002 -0.000002 -0.000001 -0.000002 -0.000020  0.000002  0.000002
                                 0.000023 -0.000000 -0.000000 -0.000003  0.000000  0.000000  0.000002

   2.2   2    -2.5985  -29.9746 -0.000007 -0.000022 -0.000088 -0.000306 -0.001037 -0.003221 -0.009211 -0.023561 -0.051739 -0.090891
                                -0.125153 -0.103705  0.037298  0.251890  0.395934  0.325240  0.122816  0.009719 -0.000593  0.000242
                                -0.005735  0.012949 -0.000066  0.000019  0.000296  0.000602  0.001293  0.001292  0.002517  0.000801
                                 0.003024  0.000019  0.001350 -0.000012 -0.000041 -0.000003 -0.000004 -0.000047 -0.000011 -0.000014
                                -0.000179  0.000001  0.000002 -0.000020  0.000006  0.000009  0.000081

   3.2   0    -0.1214   -5.7157  0.000001  0.000003  0.000011  0.000038  0.000129  0.000402  0.001152  0.002944  0.006501  0.011398
                                 0.015980  0.011009 -0.007811 -0.029805 -0.057021 -0.055239 -0.011685  0.103188  0.353786  0.524812
                                 0.003372 -0.009620  0.156201 -0.000008  0.000007 -0.000082  0.000038 -0.000225  0.000094  0.000471
                                 0.000223  0.002484  0.000911  0.004654  0.001870  0.000002  0.000003  0.000034  0.000004  0.000006
                                 0.000060 -0.000005 -0.000009 -0.000087 -0.000031 -0.000057 -0.000615

   4.2   0    -0.0494   -3.0617  0.000001  0.000002  0.000007  0.000027  0.000078  0.000283  0.000686  0.002108  0.003692  0.009156
                                 0.003622  0.100430  0.059449 -0.324775 -0.114944  0.014226 -0.058910  0.152923  0.122481  0.948338
                                -0.116740  0.316525 -1.495776 -0.000004  0.000004 -0.000057  0.000022 -0.000132  0.000060  0.000298
                                 0.000122  0.001842  0.000560  0.002611  0.001188  0.000001  0.000002  0.000022  0.000003  0.000004
                                 0.000040 -0.000004 -0.000007 -0.000066 -0.000019 -0.000036 -0.000391

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -24.9607 -100.9647  0.000020  0.000063  0.000248  0.000861  0.002902  0.008977  0.025378  0.063745  0.135777  0.230816
                                 0.301155  0.268654  0.130146  0.024474  0.001975  0.000638  0.000122  0.000049 -0.000008  0.000004
                                -0.000925  0.001248 -0.000001  0.000188  0.000011 -0.000102 -0.000197 -0.000032 -0.000133 -0.000045
                                -0.000063 -0.000002 -0.000015 -0.000002 -0.000000 -0.000006 -0.000008 -0.000020  0.000007  0.000009
                                 0.000023 -0.000001 -0.000001 -0.000003  0.000001  0.000001  0.000002

   2.3   2    -2.5944  -29.9619 -0.000007 -0.000022 -0.000088 -0.000306 -0.001037 -0.003222 -0.009212 -0.023565 -0.051746 -0.090910
                                -0.125162 -0.103782  0.037380  0.252150  0.395252  0.325007  0.123922  0.010132 -0.000620  0.000259
                                -0.005548  0.012484 -0.000071 -0.000128 -0.000346  0.000333 -0.000710  0.000799 -0.001317 -0.000324
                                -0.002718 -0.000679 -0.001626  0.000003  0.000037 -0.000014 -0.000019 -0.000047 -0.000052 -0.000071
                                -0.000182 -0.000007 -0.000012 -0.000026  0.000022  0.000029  0.000078

   3.3   0    -0.1190   -5.6151  0.000001  0.000003  0.000011  0.000037  0.000125  0.000388  0.001112  0.002844  0.006277  0.011018
                                 0.015405  0.011025 -0.007278 -0.030079 -0.055133 -0.052871 -0.012903  0.094723  0.340160  0.531973
                                 0.002734 -0.007802  0.170294 -0.000016 -0.000018 -0.000154 -0.000164 -0.000400 -0.000397  0.000656
                                 0.000421  0.003320  0.001886  0.005929  0.002525  0.000009  0.000012  0.000032  0.000017  0.000022
                                 0.000057 -0.000019 -0.000027 -0.000077 -0.000149 -0.000216 -0.000587

   4.3   0    -0.0486   -3.0668  0.000001  0.000002  0.000007  0.000026  0.000077  0.000282  0.000677  0.002098  0.003630  0.009160
                                 0.003242  0.104252  0.062184 -0.337297 -0.117637  0.016864 -0.061912  0.151583  0.110004  0.988847
                                -0.121734  0.330100 -1.508141 -0.000009 -0.000011 -0.000107 -0.000110 -0.000248 -0.000254  0.000438
                                 0.000304  0.002540  0.001478  0.003448  0.001439  0.000006  0.000008  0.000021  0.000011  0.000015
                                 0.000039 -0.000015 -0.000021 -0.000061 -0.000097 -0.000141 -0.000384

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   +    -0.6890  -22.3841  0.000167  0.001513  0.008224  0.029820  0.081300  0.168135  0.255884  0.297085  0.276943  0.192692
                                 0.060993  0.000857  0.000733  0.000768  0.000375  0.000251  0.000240  0.000467  0.000470  0.001369
                                 0.001236  0.001576  0.001236  0.000431  0.000253 -0.000017 -0.000230 -0.000046 -0.000034 -0.000483
                                -0.000095 -0.000046 -0.000680 -0.000132

   2.4   0    -0.0513   -3.0707 -0.000010 -0.000111 -0.000513 -0.002248 -0.003576  0.028123  0.001435 -0.029692 -0.005322 -0.033456
                                 0.063441  0.059839 -0.023251 -0.031875  0.939129 -0.000014 -0.000014 -0.000042 -0.000037 -0.000058
                                -0.000061 -0.000114 -0.000066  0.000708  0.000435  0.000001  0.000014  0.000003  0.000003  0.000038
                                 0.000007  0.000000  0.000004  0.000001

   3.4   0     0.0306   -3.8859 -0.000031 -0.000168 -0.001470 -0.002894 -0.024116 -0.274471 -0.155158  0.021336 -0.120600  0.124552
                                -0.274355  1.610643  0.146560  0.201336 -1.140999 -0.000030 -0.000031 -0.000086 -0.000077 -0.000128
                                -0.000131 -0.000188 -0.000102  0.001638  0.001015  0.000002  0.000029  0.000006  0.000006  0.000082
                                 0.000016 -0.000000 -0.000007 -0.000001

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -24.9761 -100.9793  0.000020  0.000063  0.000247  0.000861  0.002901  0.008975  0.025373  0.063732  0.135745  0.230750
                                 0.301116  0.268802  0.130306  0.024331  0.001791  0.000557  0.000085  0.000039 -0.000008  0.000004
                                -0.000877  0.001226 -0.000001  0.000260  0.000117 -0.000003  0.000030  0.000051  0.000045 -0.000018
                                 0.000002  0.000008  0.000006 -0.000002 -0.000001 -0.000006 -0.000012 -0.000005  0.000007  0.000015
                                 0.000006 -0.000001 -0.000002 -0.000001  0.000001  0.000001  0.000000

   2.5   2    -2.6040  -29.9970 -0.000007 -0.000022 -0.000088 -0.000306 -0.001037 -0.003222 -0.009212 -0.023563 -0.051747 -0.090891
                                -0.125199 -0.103404  0.037380  0.250892  0.396768  0.325959  0.121004  0.008695 -0.000583  0.000211
                                -0.006269  0.014297 -0.000057  0.000068  0.000086  0.000993  0.000570  0.002087  0.001125  0.001495
                                 0.001075  0.000220  0.000380 -0.000021 -0.000015 -0.000014 -0.000030 -0.000011 -0.000051 -0.000114
                                -0.000040 -0.000003 -0.000013 -0.000001  0.000025  0.000051  0.000020

   3.5   0    -0.1251   -5.8580  0.000001  0.000003  0.000011  0.000040  0.000135  0.000419  0.001202  0.003070  0.006787  0.011881
                                 0.016719  0.010896 -0.008558 -0.029154 -0.059376 -0.058471 -0.010099  0.115107  0.373424  0.513401
                                 0.004301 -0.012258  0.136547 -0.000010 -0.000001 -0.000108 -0.000020 -0.000294 -0.000047  0.000714
                                 0.000250  0.003595  0.001045  0.006334  0.001688  0.000010  0.000022  0.000008  0.000019  0.000039
                                 0.000015 -0.000027 -0.000060 -0.000020 -0.000182 -0.000399 -0.000130

   4.5   0    -0.0507   -3.0550  0.000001  0.000002  0.000007  0.000027  0.000079  0.000284  0.000697  0.002112  0.003760  0.009110
                                 0.004126  0.094766  0.055448 -0.306245 -0.110751  0.010486 -0.054739  0.154514  0.140906  0.888603
                                -0.109407  0.296606 -1.476507 -0.000005 -0.000000 -0.000073 -0.000014 -0.000167 -0.000028  0.000433
                                 0.000149  0.002549  0.000691  0.003394  0.000971  0.000006  0.000014  0.000005  0.000012  0.000025
                                 0.000010 -0.000020 -0.000044 -0.000015 -0.000111 -0.000245 -0.000079

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   +    -0.7197  -22.5468  0.000168  0.001523  0.008279  0.030010  0.081852  0.169789  0.258191  0.299349  0.277468  0.187587
                                 0.054993  0.000287  0.000490  0.000447  0.000394  0.000305 -0.000023  0.000567 -0.000095  0.001679
                                -0.000215  0.001922 -0.000045  0.000495  0.000160 -0.000134 -0.000020 -0.000017 -0.000284 -0.000044
                                -0.000034 -0.000393 -0.000062 -0.000044

   2.6   0    -0.0521   -3.0935 -0.000010 -0.000110 -0.000513 -0.002234 -0.003621  0.026874  0.000871 -0.029306 -0.005498 -0.031820
                                 0.065350  0.072967 -0.022501 -0.030850  0.928384 -0.000016  0.000002 -0.000051  0.000005 -0.000068
                                 0.000019 -0.000138 -0.000002  0.000934  0.000084  0.000008  0.000001  0.000001  0.000022  0.000003
                                 0.000003  0.000000  0.000000  0.000000

   3.6   0     0.0288   -3.8795 -0.000030 -0.000166 -0.001445 -0.002858 -0.023668 -0.268715 -0.152084  0.020631 -0.117871  0.123730
                                -0.259223  1.596395  0.143392  0.196993 -1.145956 -0.000035  0.000004 -0.000103  0.000010 -0.000149
                                 0.000040 -0.000220 -0.000006  0.002112  0.000175  0.000016  0.000002  0.000002  0.000047  0.000007
                                 0.000006 -0.000008 -0.000001 -0.000001

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   +    -0.7064  -22.4708  0.000167  0.001518  0.008252  0.029915  0.081579  0.169004  0.257069  0.298295  0.277394  0.190010
                                 0.057566  0.000509  0.000589  0.000576  0.000389  0.000475  0.000251  0.000911  0.000513  0.002579
                                 0.001332  0.002794  0.001247  0.000645  0.000171 -0.000133 -0.000081 -0.000069 -0.000279 -0.000167
                                -0.000142 -0.000388 -0.000231 -0.000192

   2.7   0    -0.0518   -3.0855 -0.000010 -0.000110 -0.000514 -0.002244 -0.003619  0.027271  0.001023 -0.029489 -0.005520 -0.032523
                                 0.064518  0.068448 -0.022756 -0.031197  0.932164 -0.000026 -0.000015 -0.000078 -0.000040 -0.000115
                                -0.000069 -0.000185 -0.000062  0.001211  0.000413  0.000008  0.000005  0.000004  0.000022  0.000013
                                 0.000011  0.000001  0.000001  0.000001

   3.7   0     0.0294   -3.8821 -0.000030 -0.000167 -0.001456 -0.002878 -0.023848 -0.270809 -0.153238  0.020805 -0.118988  0.123765
                                -0.264891  1.601807  0.144523  0.198545 -1.144329 -0.000058 -0.000033 -0.000159 -0.000081 -0.000250
                                -0.000146 -0.000294 -0.000092  0.002768  0.000955  0.000016  0.000010  0.000008  0.000047  0.000028
                                 0.000024 -0.000006 -0.000004 -0.000003

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.1634   -4.6442 -0.001059  0.005487 -0.012536  0.041215 -0.103812  1.047354 -0.000003 -0.000010  0.000016  0.000044
                                -0.000020 -0.000085  0.000303  0.000836

   2.8   0     0.8469   -6.9240  0.006440 -0.016001  0.083044 -0.113793  1.221237 -0.554574 -0.000003 -0.000013  0.000056  0.000135
                                 0.000117  0.000164  0.001548  0.004176

 HOMO      1.4    -0.689002 =     -18.7487eV
 LUMO      6.1    -0.221881 =      -6.0377eV
 LUMO-HOMO         0.467121 =      12.7110eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      548.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       114.60      6.29    108.13
 REAL TIME  *       118.75 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************
   -->
   <time start="12:59:44" end="13:01:43" cpu="114.6" system="3.71" real="118.75"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2256.02" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      6.00148 11.99980  5.99841  0.00020  0.00011 24.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      548.08       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       114.60      0.00      6.29    108.13
 REAL TIME  *       118.77 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:01:43" end="13:01:43" cpu="0.0" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2256.02" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     331 (  83  45  45  33  45  33  33  14 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.148D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.981D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.521D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.249D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.283D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 4 6 5 2   3 1 2 2 3 3 3 1 2 3   4 6 510 9 8 7 1 2 3
                                        4 6 510 9 8 7 1 2 3   4 6 5 2 3 110 9 8 7   2 3 1 2 3 1 2 3 1 1   2 1 1 1 1 1 1 1 1 1
                                        1 1 1 1 1 5 4 6
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.677D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.736D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 4 5 6   2 3 1 2 3 4 1 5 1 1   2 3 4 5 6 1 1 1 1 1
                                        1 1 1 1 1 1 6
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.726D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.606D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 4 5 6   2 3 1 2 3 4 1 1 6 1   2 3 4 5 6 1 1 1 1 1
                                        1 1 1 1 1 1 5
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.671D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 1 3   1 2 3 4 6 5 1 2 3 4   6 5 1 2 3 1 4 6 5 1   1 1 1 2
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.501D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.539D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 6 4 5 2 3 1 6 4 5   2 3 1 2 3 1 6 4 5 1   2 3 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.475D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 1 3   1 2 3 6 5 4 1 2 3 6   5 4 1 2 3 1 6 5 4 1   1 1 1 2
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.909D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 1 1   1 2 3 6 4 5 1 2 3 6   5 4 1 2 3 1 6 5 4 1   1 1 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 3   2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      790   (     6 Core/Active    519 Core/Virtual   0 Active/Active    265 Active/Virtual)
 Total number of variables:        797


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   50   16    0   -1157.04424466   -1157.04748906   -0.00324441    5.31881384 0.00000000 0.00000000  0.63D-01      2.00
   2   35   20    0   -1157.04742310   -1157.04747644   -0.00005334    5.42450514 0.00000000 0.00000000  0.11D-02      4.03
   3   35   20    0   -1157.04747645   -1157.04747645   -0.00000000    0.00000066 0.00000000 0.00000000  0.41D-06      6.04

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.44D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1157.047476445228
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1157.04747644523"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1202.58230341
 One electron energy                -1592.39984279
 Two electron energy                  435.35236635
 Virial ratio                           1.96213579

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1157.047476445227
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1157.04747644523"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1202.58230341
 One electron energy                -1592.39984279
 Two electron energy                  435.35236635
 Virial ratio                           1.96213579

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1157.047476445227
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1157.04747644523"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1202.58230341
 One electron energy                -1592.39984279
 Two electron energy                  435.35236635
 Virial ratio                           1.96213579

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1157.047476445227
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1157.04747644523"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1202.58230341
 One electron energy                -1592.39984279
 Two electron energy                  435.35236635
 Virial ratio                           1.96213579

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1157.047476445227
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1157.04747644523"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1202.58230341
 One electron energy                -1592.39984279
 Two electron energy                  435.35236635
 Virial ratio                           1.96213579

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -242.596188     0.000010  0.000023  0.000067  0.000158  0.000354  0.000754  0.001581  0.003314  0.007059  0.015257
                                 0.032978  0.068962  0.133319  0.223539  0.293123  0.251742  0.109265  0.016385  0.001548 -0.001259
                                -0.000658  0.002932  0.000034 -0.000013  0.000003 -0.000003  0.000001 -0.000001  0.001629 -0.002816
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -29.605504    -0.000003 -0.000007 -0.000020 -0.000048 -0.000109 -0.000231 -0.000486 -0.001021 -0.002187 -0.004768
                                -0.010480 -0.022591 -0.046302 -0.086432 -0.137955 -0.159128 -0.066962  0.185768  0.459501  0.414815
                                 0.127596 -0.044162  0.000675  0.000548 -0.000021  0.000035 -0.000017  0.000007 -0.019797  0.052229
                                -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -3.968724     0.000001  0.000003  0.000007  0.000018  0.000040  0.000084  0.000177  0.000373  0.000800  0.001746
                                 0.003845  0.008321  0.017163  0.032484  0.053089  0.063930  0.028001 -0.088875 -0.286612 -0.375340
                                -0.046872  0.422202  0.567706  0.251514  0.018429 -0.007267  0.002616 -0.000953  0.014065  0.012502
                                 0.000227  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  1.20000    -0.325573    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000165 -0.000000  0.001497 -0.000000  0.008141 -0.000000  0.029525 -0.000000  0.080481
                                -0.000000  0.165901 -0.000000  0.252562 -0.000000  0.293723 -0.000000  0.276644 -0.000000  0.200008
                                -0.000000  0.068583 -0.000000  0.001579 -0.000000  0.000997 -0.000000  0.001100 -0.000000  0.000354
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.325573     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000165  0.000000  0.001497  0.000000  0.008141  0.000000  0.029525  0.000000
                                 0.080481  0.000000  0.165901  0.000000  0.252562  0.000000  0.293723  0.000000  0.276644  0.000000
                                 0.200008  0.000000  0.068583  0.000000  0.001579  0.000000  0.000997  0.000000  0.001100  0.000000
                                 0.000354  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -24.966195     0.000020  0.000063  0.000248  0.000861  0.002901  0.008976  0.025376  0.063739  0.135762  0.230784
                                 0.301136  0.268726  0.130222  0.024402  0.001886  0.000600  0.000106  0.000045 -0.000008  0.000004
                                -0.000900  0.001236 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.596782    -0.000007 -0.000022 -0.000088 -0.000306 -0.001037 -0.003222 -0.009211 -0.023562 -0.051741 -0.090894
                                -0.125164 -0.103645  0.037341  0.251685  0.395933  0.325352  0.122734  0.009544 -0.000616  0.000240
                                -0.005826  0.013199 -0.000066  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -24.966195     0.000020  0.000063  0.000248  0.000861  0.002901  0.008976  0.025376  0.063739  0.135762  0.230784
                                 0.301136  0.268726  0.130221  0.024402  0.001886  0.000600  0.000106  0.000045 -0.000008  0.000004
                                -0.000900  0.001236 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.596782    -0.000007 -0.000022 -0.000088 -0.000306 -0.001037 -0.003222 -0.009211 -0.023562 -0.051741 -0.090894
                                -0.125164 -0.103645  0.037341  0.251685  0.395933  0.325352  0.122734  0.009544 -0.000616  0.000240
                                -0.005826  0.013200 -0.000066  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  1.20000    -0.325573     0.000165  0.001497  0.008141  0.029525  0.080481  0.165901  0.252562  0.293723  0.276644  0.200008
                                 0.068583  0.001579  0.000997  0.001100  0.000354  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -24.966195     0.000020  0.000063  0.000248  0.000861  0.002901  0.008976  0.025376  0.063739  0.135762  0.230784
                                 0.301136  0.268726  0.130222  0.024402  0.001886  0.000600  0.000106  0.000045 -0.000008  0.000004
                                -0.000900  0.001236 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.596782    -0.000007 -0.000022 -0.000088 -0.000306 -0.001037 -0.003222 -0.009211 -0.023562 -0.051741 -0.090894
                                -0.125164 -0.103645  0.037341  0.251685  0.395933  0.325352  0.122734  0.009544 -0.000616  0.000240
                                -0.005826  0.013200 -0.000066  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  1.20000    -0.325573     0.000165  0.001497  0.008141  0.029525  0.080481  0.165901  0.252562  0.293723  0.276644  0.200008
                                 0.068583  0.001579  0.000997  0.001100  0.000354  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  1.20000    -0.325573     0.000165  0.001497  0.008141  0.029525  0.080481  0.165901  0.252562  0.293723  0.276644  0.200008
                                 0.068583  0.001579  0.000997  0.001100  0.000354  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

 Total charge:   1.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   2 3 1 3 2 1 5 6 4 3   2 1 4 6 5 2 3 1 2 3   6 5 4 8 910 7 1 2 3
                                        6 4 510 9 7 8 1 3 2   5 6 4 2 3 1 810 7 9   2 3 1 2 3 1 2 3 1 1   2 3 1 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 6 5 4 3 2 1 4 6 5   2 3 1 3 2 1 4 6 5 1   2 3 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 6 5 2 3 1 6 4 5   3 2 1 2 3 1 4 5 6 1   2 3 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   1 3 2 4 6 5 1 3 2 6   5 4 1 2 3 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 5 4 6 2 3 1 5 4 6   3 2 1 3 2 1 4 6 5 1   3 2 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 2 3 1   1 3 2 5 6 4 1 2 3 6   5 4 1 2 3 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 3 2 1   1 3 2 5 4 6 1 3 2 5   6 4 1 2 3 1 4 5 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 2 3 1 1 2   3 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          0.0108533   0.9999411
 2a a a a          0.9999411  -0.0108533

 TOTAL ENERGIES                     -1157.04747645 -1157.04747645

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                     -1157.04747645

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                     -1157.04747645

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                     -1157.04747645



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      568.04       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       122.67      8.07      0.00      6.29    108.13
 REAL TIME  *       127.88 SEC
 DISK USED  *         2.26 GB      
 **********************************************************************************************************************************
   -->
   <time start="13:01:43" end="13:01:52" cpu="8.07" system="0.79" real="9.11"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2256.02" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 NUMBER OF ORBITALS ON OCC CARD NOT CORRECT! NOC=13  NEL=14
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T13:01:52-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="12" minute="59" second="44">
     2018-01-16T12:59:44
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3388.792"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Mn </p>
   <p> Mn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc"/>
   <p> do i=5,13 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d5 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d6 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id7 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d5 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId6 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId5 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd4 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       Vd3 </p>
   <p>    else if (i.eq.9) then </p>
   <p>       VId2 </p>
   <p>    else if (i.eq.10) then </p>
   <p>       VIId1 </p>
   <p>    else if (i.eq.11) then </p>
   <p>       VIII </p>
   <p>    else if (i.eq.12) then </p>
   <p>       XIV </p>
   <p>    else if (i.eq.13) then </p>
   <p>       As2d6 </p>
   <p>    endif </p>
   <p>    scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
