
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 12:46:27  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         7.00000000   

 Running procedure=IVD4


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         342
 NUMBER OF SYMMETRY AOS:          259
 NUMBER OF CONTRACTIONS:          259   (  65Ag  +  39B3u +  39B2u +  22B1g +  39B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.418E-06 0.191E-04 0.243E-04 0.243E-04 0.296E-03 0.831E-03 0.866E-03 0.866E-03
         2 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         3 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         4 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         5 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         6 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         7 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         8 0.123E+00 0.346E+00 0.346E+00 0.371E+00 0.794E+00 0.926E+00 0.926E+00 0.148E+01


 **********************************************************************************************************************************

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     361.234 MB (compressed) written to integral file ( 38.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   73298784.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999750      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   116400167. AND WROTE    42490698. INTEGRALS IN    124 RECORDS. CPU TIME:     2.44 SEC, REAL TIME:     2.81 SEC
1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1155.443777255635
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.94952885
 One electron energy                -1562.53163010
 Two electron energy                  407.08785284
 Virial ratio                           1.96210852

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -243.869990     0.000062  0.000175  0.000464  0.001134  0.002732  0.006605  0.016183  0.039284  0.090089  0.182438
                                 0.295797  0.322268  0.175857  0.027215 -0.002523  0.013194  0.001170  0.000575 -0.000044  0.000007
                                -0.000006  0.000003 -0.012289 -0.001101 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.922782    -0.000019 -0.000054 -0.000142 -0.000348 -0.000840 -0.002043 -0.005047 -0.012503 -0.029725 -0.065268
                                -0.123056 -0.179703 -0.121176  0.207200  0.553106  0.394767  0.058127  0.008851  0.000152  0.000028
                                -0.000018  0.000008 -0.030060 -0.013930 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.217749     0.000007  0.000020  0.000053  0.000129  0.000312  0.000761  0.001878  0.004674  0.011129  0.024759
                                 0.047341  0.072320  0.050538 -0.099507 -0.375901 -0.343242  0.305733  0.766403  0.285060  0.002888
                                -0.000498 -0.000015 -0.019800 -0.052327  0.000032  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.320531     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000406  0.000000  0.003603  0.000000
                                 0.018118  0.000000  0.060970  0.000000  0.151963  0.000000  0.264300  0.000000  0.343453  0.000000
                                 0.314954  0.000000  0.131490  0.000000  0.005729  0.000000  0.000584  0.000000  0.004209  0.000000
                                 0.007748  0.000000 -0.000235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.100502    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000406  0.000000  0.003603  0.000000  0.018116
                                 0.000000  0.060963  0.000000  0.151942  0.000000  0.264255  0.000000  0.343424  0.000000  0.314993
                                 0.000000  0.131563  0.000000  0.005741  0.000000  0.000583  0.000000  0.004210  0.000000  0.007754
                                 0.000000 -0.000235 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -26.274354     0.000048  0.000187  0.000792  0.003036  0.010588  0.032207  0.083823  0.177237  0.288667  0.328399
                                 0.209755  0.055962  0.004404  0.000781  0.000031  0.000037 -0.000017  0.000008 -0.000072 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.810786    -0.000017 -0.000068 -0.000290 -0.001115 -0.003907 -0.012045 -0.032045 -0.070189 -0.118883 -0.143586
                                -0.063162  0.201047  0.416557  0.392989  0.135264  0.003350  0.000124 -0.000137  0.013271  0.000049
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -26.274354     0.000048  0.000187  0.000792  0.003036  0.010588  0.032207  0.083823  0.177237  0.288667  0.328399
                                 0.209755  0.055962  0.004404  0.000781  0.000031  0.000037 -0.000017  0.000008 -0.000072 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.810786    -0.000017 -0.000068 -0.000290 -0.001115 -0.003907 -0.012045 -0.032045 -0.070189 -0.118883 -0.143586
                                -0.063162  0.201047  0.416557  0.392989  0.135264  0.003350  0.000124 -0.000137  0.013271  0.000049
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.00000    -1.404903     0.000406  0.003609  0.018151  0.061071  0.152296  0.265263  0.344474  0.314379  0.129497  0.005322
                                 0.000619  0.004091  0.007466 -0.000245  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -26.286688     0.000048  0.000187  0.000792  0.003035  0.010586  0.032202  0.083808  0.177202  0.288604  0.328443
                                 0.210008  0.055907  0.004223  0.000705  0.000008  0.000036 -0.000017  0.000008 -0.000108 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.820148    -0.000017 -0.000068 -0.000290 -0.001114 -0.003906 -0.012044 -0.032040 -0.070175 -0.118859 -0.143610
                                -0.062987  0.201044  0.418079  0.393316  0.133324  0.003021  0.000184 -0.000161  0.012788  0.000056
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.00000    -1.429751     0.000408  0.003623  0.018220  0.061283  0.153009  0.267388  0.346719  0.313077  0.125194  0.004486
                                 0.000691  0.003816  0.006815 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.00000    -1.429751     0.000408  0.003623  0.018220  0.061283  0.153009  0.267388  0.346719  0.313077  0.125194  0.004486
                                 0.000691  0.003816  0.006815 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 1 2 3 3 2 4 6 5   1 2 3 4 6 5 1 2 3 4   6 5 1 2 3 2 3 1 4 6
                                        5 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 4 5 1 2 3 6   4 5 1 2 3 1 6 4 5 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.0000000   1.0000000
 a0 a a a          1.0000000   0.0000000

 TOTAL ENERGIES                     -1155.44408370 -1155.44377726

 CI vector for state symmetry 2
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44408370

 CI vector for state symmetry 3
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44408370

 CI vector for state symmetry 4
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44408370



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.50       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        33.86      3.14      0.00      1.51     29.05
 REAL TIME  *        36.19 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 NUMBER OF ORBITALS ON OCC CARD NOT CORRECT! NOC=12  NEL=13
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53620517
 Two-electron energy                  407.08928955
 Virial quotient                       -0.96210817
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -243.8697 -558.8630  0.000062  0.000175  0.000464  0.001134  0.002732  0.006605  0.016183  0.039284  0.090089  0.182438
                                 0.295797  0.322268  0.175857  0.027215 -0.002523  0.013194  0.001170  0.000575 -0.000044  0.000007
                                -0.000006  0.000003 -0.012289 -0.001101 -0.000001 -0.000001  0.000000 -0.000005 -0.000000 -0.000006
                                 0.000000  0.000001 -0.000000 -0.000004  0.000000 -0.000009  0.000000 -0.000002  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000008 -0.000000  0.000006
                                -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.1   2   -30.9224 -108.0638 -0.000019 -0.000054 -0.000142 -0.000348 -0.000840 -0.002043 -0.005047 -0.012503 -0.029725 -0.065268
                                -0.123056 -0.179704 -0.121176  0.207200  0.553106  0.394768  0.058126  0.008847  0.000151  0.000028
                                -0.000018  0.000008 -0.030058 -0.013931 -0.000002 -0.000001  0.000000 -0.000006 -0.000000 -0.000051
                                 0.000000 -0.000306  0.000000 -0.000529  0.000000 -0.000383  0.000000 -0.000132  0.000000 -0.000096
                                -0.000000 -0.000048  0.000000 -0.000001 -0.000000 -0.000001  0.000000  0.000261 -0.000000  0.000189
                                -0.000000  0.000000 -0.000000 -0.000012  0.000076  0.000000 -0.000013  0.000079 -0.000000 -0.000000
                                 0.000006  0.000000 -0.000000  0.000001  0.000000

   3.1   2    -5.2174  -34.8933  0.000007  0.000020  0.000053  0.000129  0.000312  0.000761  0.001878  0.004673  0.011128  0.024756
                                 0.047335  0.072311  0.050532 -0.099494 -0.375853 -0.343149  0.305691  0.766363  0.285024  0.002883
                                -0.000496 -0.000016 -0.019852 -0.052369  0.000032 -0.000006 -0.000000 -0.000050  0.000000 -0.000250
                                -0.000000 -0.000715  0.000000 -0.001931 -0.000000 -0.004669 -0.000000 -0.006306 -0.000000 -0.003422
                                 0.000000 -0.001010  0.000000 -0.000080 -0.000000  0.000007  0.000000 -0.000331  0.000000 -0.000672
                                 0.000000 -0.000002 -0.000000 -0.000021  0.000190 -0.000000 -0.000040  0.000396 -0.000000 -0.000090
                                 0.000659 -0.000000  0.000003 -0.000004 -0.000000

   4.1   +    -1.9890  -26.0456 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000409  0.000000  0.003632  0.000000
                                 0.018264  0.000000  0.061417  0.000000  0.153487  0.000000  0.268900  0.000000  0.348338  0.000000
                                 0.312181  0.000000  0.122170  0.000000  0.003922  0.000000  0.000738 -0.000000  0.003599 -0.000000
                                 0.006289 -0.000000 -0.000276 -0.000000  0.000000 -0.000389 -0.000000 -0.000000 -0.000971 -0.000000
                                -0.000000 -0.001140 -0.000000 -0.000000 -0.000161

   5.1   +    -1.9218  -25.8339  0.000000  0.000000  0.000001  0.000002  0.000004  0.000010  0.000026  0.000064  0.000152  0.000338
                                 0.000648  0.000994  0.000699 -0.001393 -0.005360 -0.005448  0.004380  0.011180  0.004504  0.000293
                                -0.000111  0.000047  0.000105 -0.000055 -0.000012  0.000406 -0.000000  0.003604 -0.000000  0.018124
                                -0.000000  0.060988 -0.000000  0.152019 -0.000000  0.264505 -0.000000  0.343676 -0.000000  0.314763
                                -0.000000  0.130968 -0.000000  0.005627  0.000000  0.000592  0.000000  0.004179  0.000000  0.007680
                                -0.000000 -0.000237  0.000000 -0.000481 -0.000698  0.000000 -0.001213 -0.001739 -0.000000 -0.001481
                                -0.002019 -0.000000 -0.000238 -0.000309 -0.000000

   6.1   0    -0.9202  -11.9274 -0.000002 -0.000006 -0.000017 -0.000041 -0.000098 -0.000240 -0.000584 -0.001485 -0.003443 -0.007943
                                -0.014518 -0.023977 -0.013685  0.024510  0.161013 -0.569773 -0.499518 -1.220937 -0.070823  1.080735
                                 0.059743  0.057498  0.788003  0.933927 -0.017107  0.000002 -0.000000  0.000019 -0.000000  0.000091
                                -0.000000  0.000277 -0.000000  0.000730 -0.000000  0.001685 -0.000000  0.002626 -0.000000  0.000080
                                -0.000000 -0.006590 -0.000000 -0.004520 -0.000000  0.000021 -0.000000  0.000083  0.000000  0.000065
                                 0.000000 -0.000055  0.000000  0.000029 -0.000194  0.000000 -0.000034  0.000159  0.000000 -0.000108
                                 0.000707  0.000000  0.000002  0.000170  0.000000

   7.1   0    -0.4437   -7.1462 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000098 -0.000000 -0.000839 -0.000000
                                -0.004390 -0.000000 -0.014094 -0.000000 -0.041434 -0.000000 -0.103051 -0.000000 -0.100774 -0.000000
                                -0.049787  0.000000  0.041695  0.000000  0.575714  0.000000  0.497595  0.000000  0.017830  0.000000
                                 0.039942 -0.000000 -0.010418  0.000000  0.000000  0.000096  0.000000  0.000000  0.000170  0.000000
                                 0.000000  0.000036 -0.000000 -0.000000 -0.002063

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -26.2841 -102.2874  0.000048  0.000187  0.000792  0.003035  0.010586  0.032203  0.083812  0.177210  0.288618  0.328440
                                 0.209943  0.055911  0.004252  0.000716  0.000011  0.000036 -0.000017  0.000008 -0.000087 -0.000002
                                -0.000282  0.000284  0.000183  0.000259 -0.000035  0.000117  0.000026  0.000007 -0.000008  0.000001
                                 0.000002  0.000002 -0.000012 -0.000004 -0.000004  0.000026  0.000001  0.000001 -0.000005

   2.2   2    -3.8182  -31.6638 -0.000017 -0.000068 -0.000290 -0.001114 -0.003906 -0.012044 -0.032040 -0.070175 -0.118858 -0.143604
                                -0.062978  0.201039  0.417822  0.393272  0.133616  0.003065  0.000176 -0.000158  0.012836  0.000055
                                -0.000139  0.001033 -0.001503  0.002155 -0.000957  0.003735  0.000094  0.001230 -0.000005 -0.000132
                                 0.000024  0.000022 -0.000162  0.000028  0.000022 -0.000179 -0.000010 -0.000014  0.000078

   3.2   0    -0.7079  -10.1131  0.000005  0.000019  0.000081  0.000313  0.001098  0.003387  0.009047  0.019853  0.033894  0.041018
                                 0.010047 -0.070137 -0.145402 -0.165764  0.000163  0.638370  0.467218 -0.018477  0.002223  0.008649
                                -0.000019 -0.000328  0.000304 -0.000657 -0.000010  0.000858 -0.003651  0.002239 -0.003044  0.000514
                                 0.000005  0.000005 -0.000033 -0.000010 -0.000011  0.000068  0.000037  0.000026 -0.000191

   4.2   0    -0.3546   -5.2680 -0.000003 -0.000011 -0.000049 -0.000179 -0.000663 -0.001933 -0.005497 -0.011149 -0.021600 -0.017565
                                 0.250577  0.021003  0.109378  0.076292  0.037115 -0.711269 -0.042158  1.112482 -0.251235 -0.010739
                                 0.000015  0.000187 -0.000178  0.000337  0.000137 -0.000558  0.002929 -0.001775  0.000116 -0.003308
                                -0.000002 -0.000002  0.000014  0.000004  0.000005 -0.000031 -0.000022 -0.000012  0.000106

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -26.2841 -102.2874  0.000048  0.000187  0.000792  0.003035  0.010586  0.032203  0.083812  0.177210  0.288618  0.328440
                                 0.209943  0.055911  0.004252  0.000716  0.000011  0.000036 -0.000017  0.000008 -0.000087 -0.000002
                                -0.000282 -0.000284  0.000183 -0.000259 -0.000035 -0.000117  0.000026 -0.000007 -0.000008 -0.000001
                                 0.000002 -0.000002 -0.000012 -0.000004  0.000004  0.000026  0.000001 -0.000001 -0.000005

   2.3   2    -3.8182  -31.6638 -0.000017 -0.000068 -0.000290 -0.001114 -0.003906 -0.012044 -0.032040 -0.070175 -0.118858 -0.143604
                                -0.062978  0.201039  0.417822  0.393272  0.133616  0.003065  0.000176 -0.000158  0.012836  0.000055
                                -0.000139 -0.001033 -0.001503 -0.002155 -0.000957 -0.003735  0.000094 -0.001230 -0.000005  0.000132
                                 0.000024 -0.000022 -0.000162  0.000028 -0.000022 -0.000179 -0.000010  0.000014  0.000078

   3.3   0    -0.7079  -10.1131  0.000005  0.000019  0.000081  0.000313  0.001098  0.003387  0.009047  0.019853  0.033894  0.041018
                                 0.010047 -0.070137 -0.145402 -0.165764  0.000163  0.638370  0.467218 -0.018477  0.002223  0.008649
                                -0.000019  0.000328  0.000304  0.000657 -0.000010 -0.000858 -0.003651 -0.002239 -0.003044 -0.000514
                                 0.000005 -0.000005 -0.000033 -0.000010  0.000011  0.000068  0.000037 -0.000026 -0.000191

   4.3   0    -0.3546   -5.2680 -0.000003 -0.000011 -0.000049 -0.000179 -0.000663 -0.001933 -0.005497 -0.011149 -0.021600 -0.017565
                                 0.250577  0.021003  0.109378  0.076292  0.037115 -0.711269 -0.042158  1.112482 -0.251235 -0.010739
                                 0.000015 -0.000187 -0.000178 -0.000337  0.000137  0.000558  0.002929  0.001775  0.000116  0.003308
                                -0.000002  0.000002  0.000014  0.000004 -0.000005 -0.000031 -0.000022  0.000012  0.000106

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0    -1.1170  -23.0216  0.000350  0.003100  0.015593  0.052275  0.130384  0.230696  0.308239  0.322588  0.227090  0.053078
                                -0.001905  0.002412  0.004699  0.000714  0.000090  0.000000  0.000216  0.000000  0.000028 -0.000000
                                -0.000205 -0.000000

   2.4   0    -0.4256   -7.1976 -0.000116 -0.000994 -0.005195 -0.016618 -0.048632 -0.121992 -0.124196 -0.080827 -0.027232  0.529207
                                 0.568475  0.021043  0.047084 -0.001325 -0.000006 -0.000000 -0.000001  0.000000  0.000045  0.000000
                                -0.002166 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -26.2663 -102.2700  0.000048  0.000187  0.000792  0.003036  0.010588  0.032209  0.083831  0.177257  0.288701  0.328359
                                 0.209645  0.056012  0.004529  0.000837  0.000048  0.000038 -0.000017  0.000008 -0.000093 -0.000002
                                -0.000435  0.000000  0.000143 -0.000000 -0.000080  0.000000  0.000030 -0.000000 -0.000010  0.000000
                                -0.000000 -0.000007  0.000002  0.000000  0.000017 -0.000005 -0.000000 -0.000003  0.000001

   2.5   2    -3.8053  -31.6294 -0.000017 -0.000068 -0.000290 -0.001115 -0.003907 -0.012046 -0.032047 -0.070197 -0.118896 -0.143560
                                -0.063385  0.201013  0.415490  0.392757  0.136646  0.003590  0.000079 -0.000120  0.013690  0.000044
                                -0.000495  0.000000 -0.002512  0.000000 -0.002354 -0.000000 -0.000278  0.000000  0.000036 -0.000000
                                -0.000000 -0.000102  0.000032  0.000000 -0.000115  0.000039  0.000000  0.000048 -0.000012

   3.5   0    -0.7017  -10.0837  0.000005  0.000019  0.000082  0.000313  0.001102  0.003394  0.009078  0.019892  0.034048  0.040886
                                 0.001056 -0.069675 -0.146281 -0.163043 -0.002360  0.630234  0.475173 -0.017270  0.010919  0.008563
                                 0.000080  0.000000  0.000578  0.000000 -0.000275  0.000000 -0.005165  0.000000 -0.003961 -0.000000
                                -0.000000 -0.000021  0.000006 -0.000000  0.000043 -0.000012 -0.000000 -0.000122  0.000050

   4.5   0    -0.3526   -5.2479 -0.000003 -0.000011 -0.000049 -0.000179 -0.000663 -0.001933 -0.005504 -0.011145 -0.021645 -0.017429
                                 0.255970  0.020614  0.109663  0.074093  0.039946 -0.700861 -0.066131  1.121304 -0.256435 -0.006928
                                -0.000041 -0.000000 -0.000322 -0.000000  0.000334 -0.000000  0.004132 -0.000000  0.001294 -0.000000
                                 0.000000  0.000009 -0.000003  0.000000 -0.000020  0.000005  0.000000  0.000068 -0.000032

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -1.9378  -25.8854  0.000407  0.003611  0.018161  0.061100  0.152396  0.265607  0.344863  0.314174  0.128770  0.005177
                                 0.000632  0.004047  0.007361 -0.000248 -0.000382  0.000439 -0.000963  0.001092 -0.001176  0.001257
                                -0.000185  0.000187

   2.6   0    -0.4395   -7.0844 -0.000098 -0.000832 -0.004362 -0.013974 -0.041306 -0.103880 -0.101018 -0.050444  0.032716  0.567174
                                 0.510859  0.018509  0.041434 -0.008708  0.000104 -0.000085  0.000192 -0.000130  0.000055 -0.000063
                                -0.002971 -0.000249

   3.6   0    -0.2508   -4.0361  0.000070  0.000550  0.003101  0.009010  0.034632  0.123032  0.098613  0.013250 -0.007794 -0.604862
                                 0.155851 -0.036763 -0.082303  0.897929 -0.000068  0.000057 -0.000143  0.000077  0.000078  0.000041
                                 0.002094  0.000167

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -1.9378  -25.8854  0.000407  0.003611  0.018161  0.061100  0.152396  0.265607  0.344863  0.314174  0.128770  0.005177
                                 0.000632  0.004047  0.007361 -0.000248 -0.000382 -0.000439 -0.000963 -0.001092 -0.001176 -0.001257
                                -0.000185 -0.000187

   2.7   0    -0.4395   -7.0844 -0.000098 -0.000832 -0.004362 -0.013974 -0.041306 -0.103880 -0.101018 -0.050444  0.032716  0.567174
                                 0.510859  0.018509  0.041434 -0.008708  0.000104  0.000085  0.000192  0.000130  0.000055  0.000063
                                -0.002971  0.000249

   3.7   0    -0.2508   -4.0361  0.000070  0.000550  0.003101  0.009010  0.034632  0.123032  0.098613  0.013250 -0.007794 -0.604862
                                 0.155851 -0.036763 -0.082303  0.897929 -0.000068 -0.000057 -0.000143 -0.000077  0.000078 -0.000041
                                 0.002094 -0.000167

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0    -0.2172   -6.3152  0.002302  0.000032  0.029269  0.047576  0.970476 -0.000000 -0.000022  0.000000  0.000088 -0.000000
                                -0.000840

   2.8   0     0.5043   -8.5540 -0.001569  0.056391 -0.014929  1.166252 -0.662990 -0.000000 -0.000053  0.000000  0.000072 -0.000000
                                -0.003011

 HOMO      5.1    -1.921764 =     -52.2939eV
 LUMO      1.4    -1.116977 =     -30.3945eV
 LUMO-HOMO         0.804787 =      21.8994eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      212.63       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.67       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        32.53      1.49     30.87
 REAL TIME  *        34.27 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99975 11.99976  4.00020  0.00024  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      212.63       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.67       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        32.53      0.00      1.49     30.87
 REAL TIME  *        34.29 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     245 (  60  37  37  21  37  21  21  11 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.367D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.121D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.839D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.204D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.326D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 3 2 5 6 4   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.105D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.712D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.105D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.712D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.398D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.612D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.373D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 4 6 1 3 2 5   4 6 1 3 2 1 5 4 6 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.433D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.433D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      591   (     6 Core/Active    402 Core/Virtual   0 Active/Active    183 Active/Virtual)
 Total number of variables:        601


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   35   16    0   -1155.41160361   -1155.44403274   -0.03242913    0.26171736 0.00000000 0.00000000  0.15D+00      0.79
   2   16   20    0   -1155.44401422   -1155.44402241   -0.00000820    0.00801521 0.00000000 0.00000000  0.19D-02      1.57
   3   15   20    0   -1155.44402241   -1155.44402241   -0.00000000    0.00000267 0.00000000 0.00000000  0.66D-06      2.35

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.15D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1155.443777255635
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.94952885
 One electron energy                -1562.53163010
 Two electron energy                  407.08785284
 Virial ratio                           1.96210852

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.444083704119
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95078361
 One electron energy                -1562.53330019
 Two electron energy                  407.08921648
 Virial ratio                           1.96210777

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -243.869990     0.000062  0.000175  0.000464  0.001134  0.002732  0.006605  0.016183  0.039284  0.090089  0.182438
                                 0.295797  0.322268  0.175857  0.027215 -0.002523  0.013194  0.001170  0.000575 -0.000044  0.000007
                                -0.000006  0.000003 -0.012289 -0.001101 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.922782    -0.000019 -0.000054 -0.000142 -0.000348 -0.000840 -0.002043 -0.005047 -0.012503 -0.029725 -0.065268
                                -0.123056 -0.179703 -0.121176  0.207200  0.553106  0.394767  0.058127  0.008851  0.000152  0.000028
                                -0.000018  0.000008 -0.030060 -0.013930 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.217749     0.000007  0.000020  0.000053  0.000129  0.000312  0.000761  0.001878  0.004674  0.011129  0.024759
                                 0.047341  0.072320  0.050538 -0.099507 -0.375901 -0.343242  0.305733  0.766403  0.285060  0.002888
                                -0.000498 -0.000015 -0.019800 -0.052327  0.000032  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.320531     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000406  0.000000  0.003603  0.000000
                                 0.018118  0.000000  0.060970  0.000000  0.151963  0.000000  0.264300  0.000000  0.343453  0.000000
                                 0.314954  0.000000  0.131490  0.000000  0.005729  0.000000  0.000584  0.000000  0.004209  0.000000
                                 0.007748  0.000000 -0.000235  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.100502    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000406  0.000000  0.003603  0.000000  0.018116
                                 0.000000  0.060963  0.000000  0.151942  0.000000  0.264255  0.000000  0.343424  0.000000  0.314993
                                 0.000000  0.131563  0.000000  0.005741  0.000000  0.000583  0.000000  0.004210  0.000000  0.007754
                                 0.000000 -0.000235 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -26.274354     0.000048  0.000187  0.000792  0.003036  0.010588  0.032207  0.083823  0.177237  0.288667  0.328399
                                 0.209755  0.055962  0.004404  0.000781  0.000031  0.000037 -0.000017  0.000008 -0.000072 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.810786    -0.000017 -0.000068 -0.000290 -0.001115 -0.003907 -0.012045 -0.032045 -0.070189 -0.118883 -0.143586
                                -0.063162  0.201047  0.416557  0.392989  0.135264  0.003350  0.000124 -0.000137  0.013271  0.000049
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -26.274354     0.000048  0.000187  0.000792  0.003036  0.010588  0.032207  0.083823  0.177237  0.288667  0.328399
                                 0.209755  0.055962  0.004404  0.000781  0.000031  0.000037 -0.000017  0.000008 -0.000072 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.810786    -0.000017 -0.000068 -0.000290 -0.001115 -0.003907 -0.012045 -0.032045 -0.070189 -0.118883 -0.143586
                                -0.063162  0.201047  0.416557  0.392989  0.135264  0.003350  0.000124 -0.000137  0.013271  0.000049
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.00000    -1.404903     0.000406  0.003609  0.018151  0.061071  0.152296  0.265263  0.344474  0.314379  0.129497  0.005322
                                 0.000619  0.004091  0.007466 -0.000245  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -26.286688     0.000048  0.000187  0.000792  0.003035  0.010586  0.032202  0.083808  0.177202  0.288604  0.328443
                                 0.210008  0.055907  0.004223  0.000705  0.000008  0.000036 -0.000017  0.000008 -0.000108 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.820148    -0.000017 -0.000068 -0.000290 -0.001114 -0.003906 -0.012044 -0.032040 -0.070175 -0.118859 -0.143610
                                -0.062987  0.201044  0.418079  0.393316  0.133324  0.003021  0.000184 -0.000161  0.012788  0.000056
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.00000    -1.429751     0.000408  0.003623  0.018220  0.061283  0.153009  0.267388  0.346719  0.313077  0.125194  0.004486
                                 0.000691  0.003816  0.006815 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.00000    -1.429751     0.000408  0.003623  0.018220  0.061283  0.153009  0.267388  0.346719  0.313077  0.125194  0.004486
                                 0.000691  0.003816  0.006815 -0.000264  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 1 2 3 3 2 4 6 5   1 2 3 4 6 5 1 2 3 4   6 5 1 2 3 2 3 1 4 6
                                        5 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 5 6 1 2 3 4   5 6 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 4 5 1 2 3 6   4 5 1 2 3 1 6 4 5 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.0000000   1.0000000
 a0 a a a          1.0000000   0.0000000

 TOTAL ENERGIES                     -1155.44408370 -1155.44377726

 CI vector for state symmetry 2
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44408370

 CI vector for state symmetry 3
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44408370

 CI vector for state symmetry 4
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44408370



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.50       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        35.69      3.17      0.00      1.49     30.87
 REAL TIME  *        38.00 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.44408370    814.178433    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1155.444083704119
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53330019
 Two-electron energy                  407.08921648
 Virial quotient                       -0.96210777
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -243.869990   -30.922782    -5.217749    -1.320531    -1.100502    -0.902093

         1.2          2.2          3.2          4.2
    -26.274354    -3.810786    -0.691453    -0.349663

         1.3          2.3          3.3          4.3
    -26.274354    -3.810786    -0.691453    -0.349663

         1.4          2.4          3.4
     -1.404903    -0.430479    -0.246870

         1.5          2.5          3.5          4.5
    -26.286688    -3.820148    -0.697960    -0.351705

         1.6          2.6          3.6
     -1.429751    -0.433153    -0.247921

         1.7          2.7          3.7
     -1.429751    -0.433153    -0.247921

         1.8          2.8
     -0.215235     0.521375

 HOMO      4.1    -1.320531 =     -35.9335eV
 LUMO      5.1    -1.100502 =     -29.9462eV
 LUMO-HOMO         0.220028 =       5.9873eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.60       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        35.86      0.17      3.17      0.00      1.49     30.87
 REAL TIME  *        38.22 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************
 SETTING SCF(7)         =     -1155.44408370  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  61  37  37  21  37  21  21  11 )

 Memory could be reduced to 43.53 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               944
 Number of doubly external CSFs:           1427505
 Total number of CSFs:                     1428449

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.09 sec, npass=  1  Memory used:   8.74 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04773905    -0.87167307 -1156.31575677    -0.87167307    -0.00035538  0.67D-06  0.48D-04  1  1     1.18
   2      1.04785512    -0.87204253 -1156.31612624    -0.00036946    -0.00000039  0.82D-09  0.61D-07  2  2     1.25
   3      1.04785697    -0.87204621 -1156.31612991    -0.00000368    -0.00000000  0.14D-11  0.90D-10  3  3     1.33
   4      1.04785702    -0.87204628 -1156.31612999    -0.00000007    -0.00000000  0.16D-14  0.95D-13  4  4     1.42

 Norm of t1 vector:      0.02986818      S-energy:    -0.00617128      T1 diagnostic:  0.00273416
 Norm of t2 vector:      0.21671390      P-energy:    -0.86587500
                                         Alpha-Beta:  -0.60387949
                                         Alpha-Alpha: -0.17001802
                                         Beta-Beta:   -0.09197749

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1155.444083704119
  RHF-RMP2 correlation energy          -0.872046282580
 !RHF-RMP2 energy                   -1156.316129986699
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04779099    -0.86635801 -1156.31044171    -0.86635801    -0.00426410  0.92D-04  0.27D-03  1  1     4.15
   2      1.04882445    -0.87037129 -1156.31445499    -0.00401328    -0.00012027  0.33D-05  0.15D-04  2  2     6.80
   3      1.04903427    -0.87074823 -1156.31483194    -0.00037694    -0.00000392  0.17D-06  0.57D-06  3  3     9.38
   4      1.04907953    -0.87082154 -1156.31490524    -0.00007331    -0.00000010  0.56D-08  0.20D-07  4  4    11.93
   5      1.04908334    -0.87082306 -1156.31490677    -0.00000152    -0.00000001  0.21D-09  0.15D-08  5  5    14.43
   6      1.04908357    -0.87082295 -1156.31490666     0.00000011    -0.00000000  0.60D-11  0.92D-10  6  6    16.93

 Norm of t1 vector:      0.03339846      S-energy:    -0.00636470      T1 diagnostic:  0.00317196
                                                                       D1 diagnostic:  0.00819368
 Norm of t2 vector:      0.21901624      P-energy:    -0.86445825
                                         Alpha-Beta:  -0.61300318
                                         Alpha-Alpha: -0.16199093
                                         Beta-Beta:   -0.08946414

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 47.85 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -243.8706  -30.9826   -5.3919  -26.3376   -4.0406  -26.3376   -4.0406  -26.3404   -3.9934
 
  RCCSD core-core energy               -0.573438181377
  RCCSD core-valence energy            -0.254954485231
  RCCSD valence correlation energy     -0.042430284922
 

 RESULTS
 =======

  Reference energy                  -1155.444083704119
  RCCSD singles energy                 -0.006364699225
  RCCSD pair energy                    -0.864458252305
  RCCSD correlation energy             -0.870822951531
  Triples (T) contribution             -0.010050655352
  Total correlation energy             -0.880873606883
 
  RHF-RCCSD energy                  -1156.314906655650
  RHF-RCCSD[T] energy               -1156.324972577243
  RHF-RCCSD-T energy                -1156.324936623127
 !RHF-RCCSD(T) energy               -1156.324957311002

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               4194355
 Max. memory used in ccsd:                 5964168
 Max. memory used in cckext:               4484906 ( 6 integral passes)
 Max. memory used in cckint:               8742827 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.60       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       150.65    114.78      0.17      3.17      0.00      1.49     30.87
 REAL TIME  *       157.92 SEC
 DISK USED  *         1.09 GB      
 **********************************************************************************************************************************
 SETTING CCSD(7)        =     -1156.32495731  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1155.444084,   -1156.324957
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1156.32495731  -1155.44408370  -1155.44408370  -1155.44691563
 **********************************************************************************************************************************
 Variable memory released
