<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 21:57:50  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         7.00000000   

 Running procedure=IVD4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         342
 NUMBER OF SYMMETRY AOS:          259
 NUMBER OF CONTRACTIONS:          259   (  65Ag  +  39B3u +  39B2u +  22B1g +  39B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     361.234 MB (compressed) written to integral file ( 38.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   73298784.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15999750      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   116400167. AND WROTE    42490698. INTEGRALS IN    124 RECORDS. CPU TIME:     2.38 SEC, REAL TIME:     2.78 SEC
 SORT2 READ    42490698. AND WROTE    73298784. INTEGRALS IN   1378 RECORDS. CPU TIME:     1.02 SEC, REAL TIME:     1.29 SEC

 FILE SIZES:   FILE 1:   370.7 MBYTE,  FILE 4:   520.1 MBYTE,   TOTAL:    890.8 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.418E-06 0.191E-04 0.243E-04 0.243E-04 0.296E-03 0.831E-03 0.866E-03 0.866E-03
         2 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         3 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         4 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         5 0.258E-06 0.520E-03 0.179E-02 0.495E-02 0.113E-01 0.210E-01 0.361E-01 0.642E-01
         6 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         7 0.243E-04 0.866E-03 0.998E-02 0.349E-01 0.721E-01 0.144E+00 0.210E+00 0.210E+00
         8 0.123E+00 0.346E+00 0.346E+00 0.371E+00 0.794E+00 0.926E+00 0.926E+00 0.148E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      212.63       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        28.56     28.37
 REAL TIME  *        30.22 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.16799528    794.864601    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.218D-01     -1155.42082658    820.219962    0.00000    0.00000    0.00000    1    diag,B
    3      0.427D-02      0.132D-01     -1155.44523856    814.644577    0.00000    0.00000    0.00000    2    diag,B
    4      0.189D-02      0.247D-02     -1155.44677573    814.335350    0.00000    0.00000    0.00000    3    diag,B
    5      0.540D-03      0.699D-03     -1155.44691425    814.185047    0.00000    0.00000    0.00000    4    diag,B
    6      0.183D-03      0.598D-04     -1155.44691561    814.181329    0.00000    0.00000    0.00000    5    diag,B
    7      0.480D-04      0.693D-05     -1155.44691563    814.178622    0.00000    0.00000    0.00000    6    fixocc
    8      0.735D-05      0.509D-06     -1155.44691563    814.178579    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1155.446915625416
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1155.44691562542"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53620517
 Two-electron energy                  407.08928955
 Virial quotient                       -0.96210817
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -243.8697 -558.8630  0.000062  0.000175  0.000464  0.001134  0.002732  0.006605  0.016183  0.039284  0.090089  0.182438
                                 0.295797  0.322268  0.175857  0.027215 -0.002523  0.013194  0.001170  0.000575 -0.000044  0.000007
                                -0.000006  0.000003 -0.012289 -0.001101 -0.000001 -0.000001  0.000000 -0.000005 -0.000000 -0.000006
                                 0.000000  0.000001 -0.000000 -0.000004  0.000000 -0.000009  0.000000 -0.000002  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000008 -0.000000  0.000006
                                -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.1   2   -30.9224 -108.0638 -0.000019 -0.000054 -0.000142 -0.000348 -0.000840 -0.002043 -0.005047 -0.012503 -0.029725 -0.065268
                                -0.123056 -0.179704 -0.121176  0.207200  0.553106  0.394768  0.058126  0.008847  0.000151  0.000028
                                -0.000018  0.000008 -0.030058 -0.013931 -0.000002 -0.000001  0.000000 -0.000006 -0.000000 -0.000051
                                 0.000000 -0.000306  0.000000 -0.000529  0.000000 -0.000383  0.000000 -0.000132  0.000000 -0.000096
                                -0.000000 -0.000048  0.000000 -0.000001 -0.000000 -0.000001  0.000000  0.000261 -0.000000  0.000189
                                -0.000000  0.000000 -0.000000 -0.000012  0.000076  0.000000 -0.000013  0.000079 -0.000000 -0.000000
                                 0.000006  0.000000 -0.000000  0.000001  0.000000

   3.1   2    -5.2174  -34.8933  0.000007  0.000020  0.000053  0.000129  0.000312  0.000761  0.001878  0.004673  0.011128  0.024756
                                 0.047335  0.072311  0.050532 -0.099494 -0.375853 -0.343149  0.305691  0.766363  0.285024  0.002883
                                -0.000496 -0.000016 -0.019852 -0.052369  0.000032 -0.000006 -0.000000 -0.000050  0.000000 -0.000250
                                -0.000000 -0.000715  0.000000 -0.001931 -0.000000 -0.004669 -0.000000 -0.006306 -0.000000 -0.003422
                                 0.000000 -0.001010  0.000000 -0.000080 -0.000000  0.000007  0.000000 -0.000331  0.000000 -0.000672
                                 0.000000 -0.000002 -0.000000 -0.000021  0.000190 -0.000000 -0.000040  0.000396 -0.000000 -0.000090
                                 0.000659 -0.000000  0.000003 -0.000004 -0.000000

   4.1   +    -1.9890  -26.0456 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000409  0.000000  0.003632  0.000000
                                 0.018264  0.000000  0.061417  0.000000  0.153487  0.000000  0.268900  0.000000  0.348338  0.000000
                                 0.312181  0.000000  0.122170  0.000000  0.003922  0.000000  0.000738 -0.000000  0.003599 -0.000000
                                 0.006289 -0.000000 -0.000276 -0.000000  0.000000 -0.000389 -0.000000 -0.000000 -0.000971 -0.000000
                                -0.000000 -0.001140 -0.000000 -0.000000 -0.000161

   5.1   +    -1.9218  -25.8339  0.000000  0.000000  0.000001  0.000002  0.000004  0.000010  0.000026  0.000064  0.000152  0.000338
                                 0.000648  0.000994  0.000699 -0.001393 -0.005360 -0.005448  0.004380  0.011180  0.004504  0.000293
                                -0.000111  0.000047  0.000105 -0.000055 -0.000012  0.000406 -0.000000  0.003604 -0.000000  0.018124
                                -0.000000  0.060988 -0.000000  0.152019 -0.000000  0.264505 -0.000000  0.343676 -0.000000  0.314763
                                -0.000000  0.130968 -0.000000  0.005627  0.000000  0.000592  0.000000  0.004179  0.000000  0.007680
                                -0.000000 -0.000237  0.000000 -0.000481 -0.000698  0.000000 -0.001213 -0.001739 -0.000000 -0.001481
                                -0.002019 -0.000000 -0.000238 -0.000309 -0.000000

   6.1   0    -0.9202  -11.9274 -0.000002 -0.000006 -0.000017 -0.000041 -0.000098 -0.000240 -0.000584 -0.001485 -0.003443 -0.007943
                                -0.014518 -0.023977 -0.013685  0.024510  0.161013 -0.569773 -0.499518 -1.220937 -0.070823  1.080735
                                 0.059743  0.057498  0.788003  0.933927 -0.017107  0.000002 -0.000000  0.000019 -0.000000  0.000091
                                -0.000000  0.000277 -0.000000  0.000730 -0.000000  0.001685 -0.000000  0.002626 -0.000000  0.000080
                                -0.000000 -0.006590 -0.000000 -0.004520 -0.000000  0.000021 -0.000000  0.000083  0.000000  0.000065
                                 0.000000 -0.000055  0.000000  0.000029 -0.000194  0.000000 -0.000034  0.000159  0.000000 -0.000108
                                 0.000707  0.000000  0.000002  0.000170  0.000000

   7.1   0    -0.4437   -7.1462 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000098 -0.000000 -0.000839 -0.000000
                                -0.004390 -0.000000 -0.014094 -0.000000 -0.041434 -0.000000 -0.103051 -0.000000 -0.100774 -0.000000
                                -0.049787  0.000000  0.041695  0.000000  0.575714  0.000000  0.497595  0.000000  0.017830  0.000000
                                 0.039942 -0.000000 -0.010418  0.000000  0.000000  0.000096  0.000000  0.000000  0.000170  0.000000
                                 0.000000  0.000036 -0.000000 -0.000000 -0.002063

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -26.2841 -102.2874  0.000048  0.000187  0.000792  0.003035  0.010586  0.032203  0.083812  0.177210  0.288618  0.328440
                                 0.209943  0.055911  0.004252  0.000716  0.000011  0.000036 -0.000017  0.000008 -0.000087 -0.000002
                                -0.000282  0.000284  0.000183  0.000259 -0.000035  0.000117  0.000026  0.000007 -0.000008  0.000001
                                 0.000002  0.000002 -0.000012 -0.000004 -0.000004  0.000026  0.000001  0.000001 -0.000005

   2.2   2    -3.8182  -31.6638 -0.000017 -0.000068 -0.000290 -0.001114 -0.003906 -0.012044 -0.032040 -0.070175 -0.118858 -0.143604
                                -0.062978  0.201039  0.417822  0.393272  0.133616  0.003065  0.000176 -0.000158  0.012836  0.000055
                                -0.000139  0.001033 -0.001503  0.002155 -0.000957  0.003735  0.000094  0.001230 -0.000005 -0.000132
                                 0.000024  0.000022 -0.000162  0.000028  0.000022 -0.000179 -0.000010 -0.000014  0.000078

   3.2   0    -0.7079  -10.1131  0.000005  0.000019  0.000081  0.000313  0.001098  0.003387  0.009047  0.019853  0.033894  0.041018
                                 0.010047 -0.070137 -0.145402 -0.165764  0.000163  0.638370  0.467218 -0.018477  0.002223  0.008649
                                -0.000019 -0.000328  0.000304 -0.000657 -0.000010  0.000858 -0.003651  0.002239 -0.003044  0.000514
                                 0.000005  0.000005 -0.000033 -0.000010 -0.000011  0.000068  0.000037  0.000026 -0.000191

   4.2   0    -0.3546   -5.2680 -0.000003 -0.000011 -0.000049 -0.000179 -0.000663 -0.001933 -0.005497 -0.011149 -0.021600 -0.017565
                                 0.250577  0.021003  0.109378  0.076292  0.037115 -0.711269 -0.042158  1.112482 -0.251235 -0.010739
                                 0.000015  0.000187 -0.000178  0.000337  0.000137 -0.000558  0.002929 -0.001775  0.000116 -0.003308
                                -0.000002 -0.000002  0.000014  0.000004  0.000005 -0.000031 -0.000022 -0.000012  0.000106

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -26.2841 -102.2874  0.000048  0.000187  0.000792  0.003035  0.010586  0.032203  0.083812  0.177210  0.288618  0.328440
                                 0.209943  0.055911  0.004252  0.000716  0.000011  0.000036 -0.000017  0.000008 -0.000087 -0.000002
                                -0.000282 -0.000284  0.000183 -0.000259 -0.000035 -0.000117  0.000026 -0.000007 -0.000008 -0.000001
                                 0.000002 -0.000002 -0.000012 -0.000004  0.000004  0.000026  0.000001 -0.000001 -0.000005

   2.3   2    -3.8182  -31.6638 -0.000017 -0.000068 -0.000290 -0.001114 -0.003906 -0.012044 -0.032040 -0.070175 -0.118858 -0.143604
                                -0.062978  0.201039  0.417822  0.393272  0.133616  0.003065  0.000176 -0.000158  0.012836  0.000055
                                -0.000139 -0.001033 -0.001503 -0.002155 -0.000957 -0.003735  0.000094 -0.001230 -0.000005  0.000132
                                 0.000024 -0.000022 -0.000162  0.000028 -0.000022 -0.000179 -0.000010  0.000014  0.000078

   3.3   0    -0.7079  -10.1131  0.000005  0.000019  0.000081  0.000313  0.001098  0.003387  0.009047  0.019853  0.033894  0.041018
                                 0.010047 -0.070137 -0.145402 -0.165764  0.000163  0.638370  0.467218 -0.018477  0.002223  0.008649
                                -0.000019  0.000328  0.000304  0.000657 -0.000010 -0.000858 -0.003651 -0.002239 -0.003044 -0.000514
                                 0.000005 -0.000005 -0.000033 -0.000010  0.000011  0.000068  0.000037 -0.000026 -0.000191

   4.3   0    -0.3546   -5.2680 -0.000003 -0.000011 -0.000049 -0.000179 -0.000663 -0.001933 -0.005497 -0.011149 -0.021600 -0.017565
                                 0.250577  0.021003  0.109378  0.076292  0.037115 -0.711269 -0.042158  1.112482 -0.251235 -0.010739
                                 0.000015 -0.000187 -0.000178 -0.000337  0.000137  0.000558  0.002929  0.001775  0.000116  0.003308
                                -0.000002  0.000002  0.000014  0.000004 -0.000005 -0.000031 -0.000022  0.000012  0.000106

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0    -1.1170  -23.0216  0.000350  0.003100  0.015593  0.052275  0.130384  0.230696  0.308239  0.322588  0.227090  0.053078
                                -0.001905  0.002412  0.004699  0.000714  0.000090  0.000000  0.000216  0.000000  0.000028 -0.000000
                                -0.000205 -0.000000

   2.4   0    -0.4256   -7.1976 -0.000116 -0.000994 -0.005195 -0.016618 -0.048632 -0.121992 -0.124196 -0.080827 -0.027232  0.529207
                                 0.568475  0.021043  0.047084 -0.001325 -0.000006 -0.000000 -0.000001  0.000000  0.000045  0.000000
                                -0.002166 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -26.2663 -102.2700  0.000048  0.000187  0.000792  0.003036  0.010588  0.032209  0.083831  0.177257  0.288701  0.328359
                                 0.209645  0.056012  0.004529  0.000837  0.000048  0.000038 -0.000017  0.000008 -0.000093 -0.000002
                                -0.000435  0.000000  0.000143 -0.000000 -0.000080  0.000000  0.000030 -0.000000 -0.000010  0.000000
                                -0.000000 -0.000007  0.000002  0.000000  0.000017 -0.000005 -0.000000 -0.000003  0.000001

   2.5   2    -3.8053  -31.6294 -0.000017 -0.000068 -0.000290 -0.001115 -0.003907 -0.012046 -0.032047 -0.070197 -0.118896 -0.143560
                                -0.063385  0.201013  0.415490  0.392757  0.136646  0.003590  0.000079 -0.000120  0.013690  0.000044
                                -0.000495  0.000000 -0.002512  0.000000 -0.002354 -0.000000 -0.000278  0.000000  0.000036 -0.000000
                                -0.000000 -0.000102  0.000032  0.000000 -0.000115  0.000039  0.000000  0.000048 -0.000012

   3.5   0    -0.7017  -10.0837  0.000005  0.000019  0.000082  0.000313  0.001102  0.003394  0.009078  0.019892  0.034048  0.040886
                                 0.001056 -0.069675 -0.146281 -0.163043 -0.002360  0.630234  0.475173 -0.017270  0.010919  0.008563
                                 0.000080  0.000000  0.000578  0.000000 -0.000275  0.000000 -0.005165  0.000000 -0.003961 -0.000000
                                -0.000000 -0.000021  0.000006 -0.000000  0.000043 -0.000012 -0.000000 -0.000122  0.000050

   4.5   0    -0.3526   -5.2479 -0.000003 -0.000011 -0.000049 -0.000179 -0.000663 -0.001933 -0.005504 -0.011145 -0.021645 -0.017429
                                 0.255970  0.020614  0.109663  0.074093  0.039946 -0.700861 -0.066131  1.121304 -0.256435 -0.006928
                                -0.000041 -0.000000 -0.000322 -0.000000  0.000334 -0.000000  0.004132 -0.000000  0.001294 -0.000000
                                 0.000000  0.000009 -0.000003  0.000000 -0.000020  0.000005  0.000000  0.000068 -0.000032

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -1.9378  -25.8854  0.000407  0.003611  0.018161  0.061100  0.152396  0.265607  0.344863  0.314174  0.128770  0.005177
                                 0.000632  0.004047  0.007361 -0.000248 -0.000382  0.000439 -0.000963  0.001092 -0.001176  0.001257
                                -0.000185  0.000187

   2.6   0    -0.4395   -7.0844 -0.000098 -0.000832 -0.004362 -0.013974 -0.041306 -0.103880 -0.101018 -0.050444  0.032716  0.567174
                                 0.510859  0.018509  0.041434 -0.008708  0.000104 -0.000085  0.000192 -0.000130  0.000055 -0.000063
                                -0.002971 -0.000249

   3.6   0    -0.2508   -4.0361  0.000070  0.000550  0.003101  0.009010  0.034632  0.123032  0.098613  0.013250 -0.007794 -0.604862
                                 0.155851 -0.036763 -0.082303  0.897929 -0.000068  0.000057 -0.000143  0.000077  0.000078  0.000041
                                 0.002094  0.000167

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -1.9378  -25.8854  0.000407  0.003611  0.018161  0.061100  0.152396  0.265607  0.344863  0.314174  0.128770  0.005177
                                 0.000632  0.004047  0.007361 -0.000248 -0.000382 -0.000439 -0.000963 -0.001092 -0.001176 -0.001257
                                -0.000185 -0.000187

   2.7   0    -0.4395   -7.0844 -0.000098 -0.000832 -0.004362 -0.013974 -0.041306 -0.103880 -0.101018 -0.050444  0.032716  0.567174
                                 0.510859  0.018509  0.041434 -0.008708  0.000104  0.000085  0.000192  0.000130  0.000055  0.000063
                                -0.002971  0.000249

   3.7   0    -0.2508   -4.0361  0.000070  0.000550  0.003101  0.009010  0.034632  0.123032  0.098613  0.013250 -0.007794 -0.604862
                                 0.155851 -0.036763 -0.082303  0.897929 -0.000068 -0.000057 -0.000143 -0.000077  0.000078 -0.000041
                                 0.002094 -0.000167

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0    -0.2172   -6.3152  0.002302  0.000032  0.029269  0.047576  0.970476 -0.000000 -0.000022  0.000000  0.000088 -0.000000
                                -0.000840

   2.8   0     0.5043   -8.5540 -0.001569  0.056391 -0.014929  1.166252 -0.662990 -0.000000 -0.000053  0.000000  0.000072 -0.000000
                                -0.003011

 HOMO      5.1    -1.921764 =     -52.2939eV
 LUMO      1.4    -1.116977 =     -30.3945eV
 LUMO-HOMO         0.804787 =      21.8994eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      212.63       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.67       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        30.02      1.46     28.37
 REAL TIME  *        31.86 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:57:50" end="21:58:21" cpu="30.02" system="1.55" real="31.86"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="893.75" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99975 11.99976  4.00020  0.00024  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      212.63       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.67       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        30.02      0.00      1.46     28.37
 REAL TIME  *        31.87 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:58:21" end="21:58:21" cpu="0.0" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="893.75" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     245 (  60  37  37  21  37  21  21  11 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.367D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.121D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.839D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.204D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.326D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 3 2 5 6 4   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.105D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.712D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.105D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.712D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 5 4 1 2 3 6   5 4 1 3 2 1 6 5 4 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.398D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.612D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.373D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 4 6 1 3 2 5   4 6 1 3 2 1 5 4 6 1   1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.433D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.433D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      591   (     6 Core/Active    402 Core/Virtual   0 Active/Active    183 Active/Virtual)
 Total number of variables:        598


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40   16    0   -1155.41719838   -1155.44393532   -0.02673694    0.21061632 0.00000000 0.00000000  0.15D+00      0.72
   2   16   20    0   -1155.44392543   -1155.44393057   -0.00000514    0.00644195 0.00000000 0.00000000  0.14D-02      1.42
   3   22   20    0   -1155.44393057   -1155.44393057   -0.00000000    0.00000165 0.00000000 0.00000000  0.39D-06      2.12

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.10D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.443930574696
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1155.4439305747"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95043958
 One electron energy                -1562.53342712
 Two electron energy                  407.08949654
 Virial ratio                           1.96210792

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1155.443930574696
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1155.4439305747"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95043958
 One electron energy                -1562.53342712
 Two electron energy                  407.08949654
 Virial ratio                           1.96210792

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1155.443930574696
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1155.4439305747"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95043958
 One electron energy                -1562.53342712
 Two electron energy                  407.08949654
 Virial ratio                           1.96210792

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1155.443930574696
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1155.4439305747"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95043958
 One electron energy                -1562.53342712
 Two electron energy                  407.08949654
 Virial ratio                           1.96210792

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1155.443930574696
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1155.4439305747"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.95043958
 One electron energy                -1562.53342712
 Two electron energy                  407.08949654
 Virial ratio                           1.96210792

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -243.869975     0.000062  0.000175  0.000464  0.001134  0.002732  0.006605  0.016183  0.039284  0.090089  0.182438
                                 0.295797  0.322268  0.175857  0.027215 -0.002523  0.013194  0.001170  0.000575 -0.000044  0.000007
                                -0.000006  0.000003 -0.012289 -0.001101 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.922765    -0.000019 -0.000054 -0.000142 -0.000348 -0.000840 -0.002043 -0.005047 -0.012503 -0.029725 -0.065268
                                -0.123056 -0.179703 -0.121176  0.207200  0.553106  0.394767  0.058126  0.008851  0.000152  0.000028
                                -0.000018  0.000008 -0.030060 -0.013930 -0.000002  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.217729     0.000007  0.000020  0.000053  0.000129  0.000312  0.000761  0.001878  0.004674  0.011129  0.024759
                                 0.047341  0.072320  0.050538 -0.099507 -0.375901 -0.343244  0.305733  0.766400  0.285062  0.002888
                                -0.000498 -0.000015 -0.019797 -0.052327  0.000032  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.336660    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000407  0.000000  0.003615  0.000000  0.018177
                                 0.000000  0.061152  0.000000  0.152567  0.000000  0.266071  0.000000  0.345338  0.000000  0.313897
                                 0.000000  0.127834  0.000000  0.004990  0.000000  0.000648  0.000000  0.003988  0.000000  0.007221
                                 0.000000 -0.000252 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.80000    -1.336660     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000407  0.000000  0.003615  0.000000
                                 0.018177  0.000000  0.061152  0.000000  0.152567  0.000000  0.266071  0.000000  0.345338  0.000000
                                 0.313897  0.000000  0.127834  0.000000  0.004990  0.000000  0.000648  0.000000  0.003988  0.000000
                                 0.007221  0.000000 -0.000252  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -26.278448     0.000048  0.000187  0.000792  0.003036  0.010587  0.032205  0.083818  0.177225  0.288646  0.328414
                                 0.209839  0.055944  0.004344  0.000756  0.000023  0.000037 -0.000017  0.000008 -0.000084 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.813886    -0.000017 -0.000068 -0.000290 -0.001115 -0.003906 -0.012045 -0.032043 -0.070184 -0.118875 -0.143594
                                -0.063112  0.201047  0.417061  0.393099  0.134620  0.003240  0.000144 -0.000145  0.013118  0.000052
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -26.278448     0.000048  0.000187  0.000792  0.003036  0.010587  0.032205  0.083818  0.177225  0.288646  0.328414
                                 0.209839  0.055944  0.004344  0.000756  0.000023  0.000037 -0.000017  0.000008 -0.000084 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.813886    -0.000017 -0.000068 -0.000290 -0.001115 -0.003906 -0.012045 -0.032043 -0.070184 -0.118875 -0.143594
                                -0.063112  0.201047  0.417061  0.393099  0.134620  0.003240  0.000144 -0.000145  0.013118  0.000052
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  0.80000    -1.336660     0.000407  0.003615  0.018177  0.061152  0.152567  0.266071  0.345338  0.313897  0.127834  0.004990
                                 0.000648  0.003988  0.007221 -0.000252  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -26.278448     0.000048  0.000187  0.000792  0.003036  0.010587  0.032205  0.083818  0.177225  0.288646  0.328414
                                 0.209839  0.055944  0.004344  0.000756  0.000023  0.000037 -0.000017  0.000008 -0.000084 -0.000002
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.813886    -0.000017 -0.000068 -0.000290 -0.001115 -0.003906 -0.012045 -0.032043 -0.070184 -0.118875 -0.143594
                                -0.063112  0.201047  0.417061  0.393099  0.134620  0.003240  0.000144 -0.000145  0.013118  0.000052
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  0.80000    -1.336660     0.000407  0.003615  0.018177  0.061152  0.152567  0.266071  0.345338  0.313897  0.127834  0.004990
                                 0.000648  0.003988  0.007221 -0.000252  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  0.80000    -1.336660     0.000407  0.003615  0.018177  0.061152  0.152567  0.266071  0.345338  0.313897  0.127834  0.004990
                                 0.000648  0.003988  0.007221 -0.000252  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 3 2 1 2   3 1 1 3 2 2 3 6 4 5   1 2 3 5 4 6 1 2 3 5   4 6 1 2 3 2 3 1 4 5
                                        6 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 2 3 1 1 3 2   1 3 2 4 5 6 1 3 2 6   4 5 1 2 3 1 4 5 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 1 3 2   1 2 3 6 4 5 1 2 3 4   5 6 1 2 3 1 4 6 5 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 2 3   1 3 2 5 6 4 1 2 3 4   6 5 1 3 2 1 5 4 6 1   1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 2 3 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.0089704   0.9999598
 a0 a a a          0.9999598   0.0089704

 TOTAL ENERGIES                     -1155.44393057 -1155.44393057

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                     -1155.44393057

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                     -1155.44393057

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                     -1155.44393057



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.50       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        32.88      2.85      0.00      1.46     28.37
 REAL TIME  *        35.27 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:58:21" end="21:58:25" cpu="2.86" system="0.41" real="3.4"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="893.75" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.44393057    814.178993    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1155.443930574697
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1155.4439305747"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53342712
 Two-electron energy                  407.08949654
 Virial quotient                       -0.96210792
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -243.869975   -30.922765    -5.217729    -1.336660    -1.336660    -0.902087

         1.2          2.2          3.2          4.2
    -26.278448    -3.813886    -0.693609    -0.350341

         1.3          2.3          3.3          4.3
    -26.278448    -3.813886    -0.693609    -0.350341

         1.4          2.4          3.4
     -1.336660    -0.431375    -0.247185

         1.5          2.5          3.5          4.5
    -26.278448    -3.813886    -0.693609    -0.350341

         1.6          2.6          3.6
     -1.336660    -0.431375    -0.247185

         1.7          2.7          3.7
     -1.336660    -0.431375    -0.247185

         1.8          2.8
     -0.215328     0.522529

 HOMO      4.1    -1.336660 =     -36.3724eV
 LUMO      5.1    -1.336660 =     -36.3724eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.60       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        33.07      0.19      2.85      0.00      1.46     28.37
 REAL TIME  *        35.49 SEC
 DISK USED  *       893.75 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:58:25" end="21:58:25" cpu="0.19" system="0.02" real="0.22"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="893.75" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(7)         =     -1155.44393057  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     246 (  61  37  37  21  37  21  21  11 )

 Memory could be reduced to 43.53 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               944
 Number of doubly external CSFs:           1427505
 Total number of CSFs:                     1428449

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.06 sec, npass=  1  Memory used:   8.74 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04778559    -0.87179850 -1156.31572908    -0.87179850    -0.00036841  0.10D-05  0.50D-04  1  1     1.13
   2      1.04790631    -0.87218163 -1156.31611220    -0.00038312    -0.00000043  0.23D-08  0.66D-07  2  2     1.20
   3      1.04790826    -0.87218545 -1156.31611603    -0.00000382    -0.00000000  0.73D-11  0.10D-09  3  3     1.26
   4      1.04790832    -0.87218554 -1156.31611612    -0.00000009    -0.00000000  0.26D-13  0.12D-12  4  4     1.34

 Norm of t1 vector:      0.03077155      S-energy:    -0.00630087      T1 diagnostic:  0.00321706
 Norm of t2 vector:      0.21670587      P-energy:    -0.86588467
                                         Alpha-Beta:  -0.60387641
                                         Alpha-Alpha: -0.17003079
                                         Beta-Beta:   -0.09197748

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1155.443930574696
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1155.4439305747"/><!--
  RHF-RMP2 correlation energy          -0.872185541270
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.872185541269531"/><!--
 !RHF-RMP2 energy                   -1156.316116115966
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1156.31611611597"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04785407    -0.86650816 -1156.31043874    -0.86650816    -0.00426592  0.93D-04  0.27D-03  1  1     3.76
   2      1.04889601    -0.87052467 -1156.31445525    -0.00401651    -0.00012056  0.35D-05  0.15D-04  2  2     6.13
   3      1.04910929    -0.87090356 -1156.31483414    -0.00037889    -0.00000390  0.18D-06  0.56D-06  3  3     8.53
   4      1.04915543    -0.87097692 -1156.31490749    -0.00007336    -0.00000009  0.54D-08  0.18D-07  4  4    10.92
   5      1.04915934    -0.87097841 -1156.31490898    -0.00000149    -0.00000000  0.16D-09  0.13D-08  5  5    13.33
   6      1.04915961    -0.87097832 -1156.31490889     0.00000009    -0.00000000  0.89D-11  0.81D-10  6  6    15.74

 Norm of t1 vector:      0.03454873      S-energy:    -0.00651840      T1 diagnostic:  0.00378346
                                                                       D1 diagnostic:  0.01079316
 Norm of t2 vector:      0.21901141      P-energy:    -0.86445992
                                         Alpha-Beta:  -0.61299037
                                         Alpha-Alpha: -0.16200216
                                         Beta-Beta:   -0.08946739

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 47.85 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -243.8707  -30.9826   -5.3919  -26.3396   -4.0089  -26.3396   -4.0089  -26.3366   -4.0569
 
  RCCSD core-core energy               -0.573494482085
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.573494482084516"/><!--
  RCCSD core-valence energy            -0.254947485908
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.254947485907939"/><!--
  RCCSD valence correlation energy     -0.042536347317
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.425363473174009E-01"/><!--
 

 RESULTS
 =======

  Reference energy                  -1155.443930574696
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1155.4439305747"/><!--
  RCCSD singles energy                 -0.006518398802
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.651839880165817E-02"/><!--
  RCCSD pair energy                    -0.864459916508
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.864459916508197"/><!--
  RCCSD correlation energy             -0.870978315310
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.870978315309856"/><!--
  Triples (T) contribution             -0.010051108409
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.100511084091196E-01"/><!--
  Total correlation energy             -0.881029423719
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.881029423718975"/><!--
 
  RHF-RCCSD energy                  -1156.314908890006
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1156.31490889001"/><!--
  RHF-RCCSD[T] energy               -1156.324977523673
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1156.32497752367"/><!--
  RHF-RCCSD-T energy                -1156.324939176815
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1156.32493917681"/><!--
 !RHF-RCCSD(T) energy               -1156.324959998415
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1156.32495999842"/><!--

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               4194355
 Max. memory used in ccsd:                 5964168
 Max. memory used in cckext:               4484906 ( 6 integral passes)
 Max. memory used in cckint:               8742827 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      223.97       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.60       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       135.09    102.02      0.19      2.85      0.00      1.46     28.37
 REAL TIME  *       142.44 SEC
 DISK USED  *         1.09 GB      
 **********************************************************************************************************************************
   -->
   <time start="21:58:25" end="22:00:12" cpu="102.02" system="4.61" real="106.95"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1094.63" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(7)        =     -1156.32496000  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1155.443931,   -1156.324960
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1155.443931</td><td>   -1156.324960</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1156.32496000  -1155.44393057  -1155.44393057  -1155.44691563
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T22:00:12-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="21" minute="57" second="50">
     2018-01-16T21:57:50
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Mn </p>
   <p> Mn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc"/>
   <p> do i=7,7 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d5 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d6 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id7 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d5 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId6 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId5 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd4 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       Vd3 </p>
   <p>    else if (i.eq.9) then </p>
   <p>       VId2 </p>
   <p>    else if (i.eq.10) then </p>
   <p>       VIId1 </p>
   <p>    else if (i.eq.11) then </p>
   <p>       VIII </p>
   <p>    else if (i.eq.12) then </p>
   <p>       XIV </p>
   <p>    else if (i.eq.13) then </p>
   <p>       As2d6 </p>
   <p>    endif </p>
   <p>    scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
