
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
  GTHRESH,THROVL=1.d-10
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 12:45:44  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-11  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-10
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-10
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         7.00000000   

 Running procedure=IVD4


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     144.441 MB (compressed) written to integral file ( 46.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14577902. INTEGRALS IN     43 RECORDS. CPU TIME:     0.72 SEC, REAL TIME:     0.85 SEC
 SORT2 READ    14577902. AND WROTE    21725389. INTEGRALS IN    551 RECORDS. CPU TIME:     0.39 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   153.1 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    333.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.155E-05 0.155E-05 0.695E-05 0.818E-04 0.282E-03 0.282E-03 0.596E-03 0.167E-02
         2 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         3 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         4 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         5 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         6 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         7 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         8 0.211E+00 0.554E+00 0.124E+01 0.200E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       81.39       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.93      9.75
 REAL TIME  *        10.81 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.16653980    794.851983    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.250D-01     -1155.41942542    820.218362    0.00000    0.00000    0.00000    1    diag,B
    3      0.170D-01      0.151D-01     -1155.44382540    814.643699    0.00000    0.00000    0.00000    2    diag,B
    4      0.547D-02      0.284D-02     -1155.44535787    814.332867    0.00000    0.00000    0.00000    3    diag,B
    5      0.130D-02      0.804D-03     -1155.44549613    814.182120    0.00000    0.00000    0.00000    4    diag,B
    6      0.871D-03      0.686D-04     -1155.44549749    814.178318    0.00000    0.00000    0.00000    5    diag,B
    7      0.339D-03      0.793D-05     -1155.44549751    814.175613    0.00000    0.00000    0.00000    6    fixocc
    8      0.262D-04      0.583D-06     -1155.44549751    814.175566    0.00000    0.00000    0.00000    7    diag,B
    9      0.369D-05      0.166D-06     -1155.44549751    814.175584    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1155.445497508380
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53328966
 Two-electron energy                  407.08779215
 Virial quotient                       -0.96217151
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -243.8696 -558.8627  0.000143  0.000419  0.001162  0.003045  0.008012  0.021198  0.054712  0.128902  0.252956  0.355573
                                 0.269147  0.064327 -0.002426  0.005336  0.005119 -0.002850 -0.000355  0.000044 -0.000037  0.000018
                                -0.007218  0.002052 -0.000005 -0.000006  0.000000 -0.000007  0.000000  0.000004  0.000000 -0.000029
                                -0.000000  0.000114  0.000000 -0.000001 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000032
                                 0.000000 -0.000118 -0.000000  0.000000 -0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.1   2   -30.9225 -108.0638 -0.000044 -0.000128 -0.000356 -0.000937 -0.002479 -0.006633 -0.017550 -0.043556 -0.095703 -0.169187
                                -0.183379  0.059705  0.518267  0.500347  0.109018 -0.028316 -0.003526  0.000527 -0.000440  0.000214
                                -0.021020  0.023539 -0.000060 -0.000006 -0.000000 -0.000105 -0.000000 -0.000510 -0.000000 -0.000292
                                -0.000000 -0.001368  0.000000 -0.000112 -0.000000 -0.000044  0.000000  0.000003  0.000000  0.000028
                                 0.000000  0.001302 -0.000000 -0.000001 -0.000000 -0.000017  0.000105  0.000000 -0.000009  0.000057
                                 0.000000  0.000001 -0.000000  0.000000

   3.1   2    -5.2175  -34.8933  0.000016  0.000048  0.000132  0.000349  0.000922  0.002475  0.006545  0.016420  0.036346  0.066755
                                 0.074878 -0.025202 -0.313622 -0.440307  0.194737  0.659572  0.340336  0.009334 -0.005435  0.002248
                                -0.044400  0.101068 -0.000587 -0.000059  0.000000 -0.000376 -0.000000 -0.001346  0.000000 -0.002463
                                -0.000000 -0.018049  0.000000 -0.004126 -0.000000 -0.000889 -0.000000  0.000011  0.000000 -0.002520
                                 0.000000  0.010378 -0.000000 -0.000006  0.000000 -0.000023  0.000240  0.000000 -0.000072  0.000606
                                -0.000000 -0.000057  0.000416  0.000000

   4.1   +    -1.9889  -26.0448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.004076 -0.000000  0.029133 -0.000000  0.111700 -0.000000
                                 0.270349 -0.000000  0.450373 -0.000000  0.373463 -0.000000  0.108262 -0.000000 -0.005213 -0.000000
                                 0.001713  0.000000 -0.042354 -0.000000  0.001871  0.000000 -0.000000 -0.000578  0.000000  0.000000
                                -0.001220  0.000000  0.000000 -0.000834

   5.1   +    -1.9216  -25.8330  0.000000  0.000001  0.000002  0.000005  0.000013  0.000034  0.000089  0.000224  0.000497  0.000916
                                 0.001032 -0.000350 -0.004447 -0.006465  0.002848  0.010609  0.005441  0.000398 -0.000195  0.000082
                                -0.000656  0.001019 -0.000022  0.004042 -0.000000  0.028931  0.000000  0.110759 -0.000000  0.271725
                                 0.000000  0.377246 -0.000000  0.377643  0.000000  0.117302 -0.000000 -0.004905  0.000000 -0.003620
                                -0.000000  0.026204  0.000000  0.001879 -0.000000 -0.000715 -0.001040 -0.000000 -0.001536 -0.002168
                                 0.000000 -0.001113 -0.001491  0.000000

   6.1   0    -0.9202  -11.9274 -0.000005 -0.000015 -0.000042 -0.000110 -0.000288 -0.000782 -0.002038 -0.005217 -0.011277 -0.021579
                                -0.022623  0.004503  0.117056  0.101157 -0.353291  0.255920 -0.000942  1.093515  0.023732  0.074120
                                 0.222057 -0.791881 -0.020850  0.000021  0.000000  0.000138  0.000000  0.000528  0.000000  0.000417
                                 0.000000  0.022843 -0.000000 -0.000393  0.000000 -0.008274  0.000000 -0.002713  0.000000  0.001499
                                -0.000000 -0.019819  0.000000  0.000330 -0.000000  0.000030 -0.000206 -0.000000 -0.000072  0.000383
                                -0.000000 -0.000079  0.000647 -0.000000

   7.1   0    -0.4434   -7.1406 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000937 -0.000000 -0.007043 -0.000000 -0.025245 -0.000000
                                -0.119638  0.000000  0.892178 -0.000000 -0.111272  0.000000  0.208343  0.000000  0.789804  0.000000
                                 0.071883 -0.000000 -0.986004  0.000000  0.145775  0.000000  0.000000  0.000106  0.000000 -0.000000
                                 0.000346 -0.000000  0.000000 -0.001002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -26.2842 -102.2875  0.000118  0.000554  0.002583  0.010262  0.034695  0.096471  0.209134  0.330687  0.330290  0.158038
                                 0.023234 -0.007330  0.000395 -0.000032  0.000019 -0.000008 -0.001903  0.008486  0.000003 -0.000219
                                 0.000385  0.000166  0.000215 -0.000035  0.000051  0.000016 -0.000004

   2.2   2    -3.8182  -31.6639 -0.000043 -0.000202 -0.000947 -0.003786 -0.012963 -0.036995 -0.083173 -0.138236 -0.141645  0.042777
                                 0.339138  0.496781  0.263942  0.021405 -0.002681  0.000901 -0.011594 -0.015816 -0.000261 -0.000537
                                 0.001540 -0.001845  0.003514 -0.000216  0.002925  0.000076 -0.000036

   3.2   0    -0.7079  -10.1085  0.000012  0.000057  0.000263  0.001078  0.003594  0.010617  0.022988  0.041361  0.031629 -0.210130
                                -0.062691  2.098447 -0.175401  0.478978  0.657660  0.020809  0.182526 -2.270483  0.004049  0.000033
                                -0.000576  0.000455 -0.000255 -0.001502  0.001967 -0.004766  0.001465

   4.2   0    -0.3546   -5.2559 -0.000007 -0.000034 -0.000151 -0.000644 -0.002055 -0.006382 -0.012941 -0.026057 -0.010262  0.304045
                                -0.014174 -3.582736  0.187172 -0.506832 -0.469248  1.204885 -0.274603  3.676449  0.070212 -0.000007
                                 0.000328 -0.000267  0.000062  0.001481 -0.001118  0.002643 -0.002593

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -26.2842 -102.2875  0.000118  0.000554  0.002583  0.010262  0.034695  0.096471  0.209134  0.330687  0.330290  0.158038
                                 0.023234 -0.007330  0.000395 -0.000032  0.000019 -0.000008 -0.001903  0.008486  0.000003 -0.000219
                                -0.000385  0.000166 -0.000215 -0.000035 -0.000051  0.000016  0.000004

   2.3   2    -3.8182  -31.6639 -0.000043 -0.000202 -0.000947 -0.003786 -0.012963 -0.036995 -0.083173 -0.138236 -0.141645  0.042777
                                 0.339138  0.496781  0.263942  0.021405 -0.002681  0.000901 -0.011594 -0.015816 -0.000261 -0.000537
                                -0.001540 -0.001845 -0.003514 -0.000216 -0.002925  0.000076  0.000036

   3.3   0    -0.7079  -10.1085  0.000012  0.000057  0.000263  0.001078  0.003594  0.010617  0.022988  0.041361  0.031629 -0.210130
                                -0.062691  2.098448 -0.175402  0.478978  0.657660  0.020809  0.182526 -2.270484  0.004049  0.000033
                                 0.000576  0.000455  0.000255 -0.001502 -0.001967 -0.004766 -0.001465

   4.3   0    -0.3546   -5.2559 -0.000007 -0.000034 -0.000151 -0.000644 -0.002055 -0.006382 -0.012941 -0.026057 -0.010262  0.304045
                                -0.014174 -3.582737  0.187172 -0.506832 -0.469248  1.204885 -0.274603  3.676451  0.070212 -0.000007
                                -0.000328 -0.000267 -0.000062  0.001481  0.001118  0.002643  0.002593

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -1.1169  -23.0194  0.003474  0.024911  0.094567  0.244994  0.098318  0.394777  0.231000  0.018463 -0.018458  0.258173
                                -0.001129  0.000136 -0.000000  0.000236  0.000000 -0.000157  0.000000

   2.4   0    -0.4252   -7.2145 -0.001121 -0.008301 -0.030224 -0.122465  0.723739 -0.147514  0.116295  0.803467  0.060482 -0.838505
                                 0.195837 -0.000041  0.000000  0.000198 -0.000000 -0.000986  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -26.2663 -102.2700  0.000118  0.000554  0.002583  0.010264  0.034702  0.096493  0.209193  0.330762  0.330119  0.158194
                                 0.023456 -0.007955  0.000472 -0.000025  0.000019 -0.000008 -0.002275  0.009341  0.000003 -0.000390
                                -0.000000  0.000135  0.000000 -0.000058 -0.000000  0.000020  0.000000

   2.5   2    -3.8053  -31.6294 -0.000043 -0.000202 -0.000947 -0.003787 -0.012965 -0.037008 -0.083187 -0.138315 -0.141302  0.046452
                                 0.337216  0.465248  0.267203  0.022692 -0.002846  0.000963 -0.014551  0.013295 -0.000280 -0.001140
                                -0.000000 -0.003361  0.000000 -0.001196  0.000000  0.000104 -0.000000

   3.5   0    -0.7017  -10.0791  0.000012  0.000058  0.000263  0.001080  0.003604  0.010643  0.023063  0.041445  0.031826 -0.207622
                                -0.063738  2.075535 -0.173652  0.469398  0.662657  0.024463  0.180027 -2.246740  0.003509  0.000223
                                -0.000000  0.000635 -0.000000 -0.002435 -0.000000 -0.006344  0.000000

   4.5   0    -0.3526   -5.2381 -0.000007 -0.000034 -0.000151 -0.000644 -0.002059 -0.006381 -0.012975 -0.026007 -0.010592  0.296955
                                -0.012110 -3.501972  0.184278 -0.493742 -0.487602  1.205643 -0.267931  3.595011  0.076992 -0.000112
                                 0.000000 -0.000346  0.000000  0.002139  0.000000  0.004111  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.9376  -25.8846  0.004051  0.028984  0.111003  0.271431  0.395107  0.376666  0.115029 -0.004996 -0.002316  0.009529
                                 0.001880 -0.000568  0.000654 -0.001221  0.001359 -0.000881  0.000923

   2.6   0    -0.4392   -7.0831 -0.000931 -0.006992 -0.025113 -0.117008  0.856847 -0.111629  0.194865  0.792047  0.069185 -0.949870
                                 0.155212  0.000104 -0.000121  0.000452 -0.000110 -0.001424 -0.000145

   3.6   0    -0.2503   -4.2056  0.000649  0.005055  0.017157  0.112546 -1.141706  0.097033 -0.212255 -0.644229 -0.087425  1.207822
                                 1.169821 -0.000075  0.000082 -0.000307  0.000066  0.001123  0.000101

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.9376  -25.8846  0.004051  0.028984  0.111003  0.271431  0.395107  0.376666  0.115029 -0.004996 -0.002316  0.009529
                                 0.001880 -0.000568 -0.000654 -0.001221 -0.001359 -0.000881 -0.000923

   2.7   0    -0.4392   -7.0831 -0.000931 -0.006992 -0.025113 -0.117008  0.856847 -0.111629  0.194865  0.792047  0.069185 -0.949870
                                 0.155212  0.000104  0.000121  0.000452  0.000110 -0.001424  0.000145

   3.7   0    -0.2503   -4.2056  0.000649  0.005055  0.017157  0.112546 -1.141706  0.097033 -0.212255 -0.644229 -0.087425  1.207822
                                 1.169821 -0.000075 -0.000082 -0.000307 -0.000066  0.001123 -0.000101

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0    -0.0651   -7.6523 -0.000096  0.036354 -0.007583  0.999654

   2.8   0     1.2496   -9.9381  0.045645  0.000278  1.171913 -0.638729

 HOMO      5.1    -1.921591 =     -52.2892eV
 LUMO      1.4    -1.116912 =     -30.3927eV
 LUMO-HOMO         0.804679 =      21.8964eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       81.39       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.53      0.61      9.75
 REAL TIME  *        11.53 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99975 11.99977  4.00020  0.00023  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       81.39       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.53      0.00      0.61      9.75
 REAL TIME  *        11.54 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.263D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.221D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.175D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.188D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.317D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 5 6 4 3   2 1 3 2 5 6 4 1 3 2   5 6 4 3 1 1 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.897D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.658D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 1 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.897D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.658D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 1 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.381D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.497D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.364D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 1   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.423D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.423D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        459


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   37   16    0   -1155.41018695   -1155.44263697   -0.03245001    0.26746372 0.00000001 0.00000000  0.15D+00      0.27
   2   18   20    0   -1155.44261827   -1155.44262654   -0.00000827    0.05489690 0.00000000 0.00000000  0.19D-02      0.51
   3   19   20    0   -1155.44262654   -1155.44262654   -0.00000000    0.00000267 0.00000000 0.00000000  0.66D-06      0.77

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.28D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.442687855233
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.87031014
 One electron energy                -1562.53048336
 Two electron energy                  407.08779550
 Virial ratio                           1.96217108

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1155.442381288411
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.86905645
 One electron energy                -1562.52881412
 Two electron energy                  407.08643283
 Virial ratio                           1.96217183

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.442687855233
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.87031014
 One electron energy                -1562.53048336
 Two electron energy                  407.08779550
 Virial ratio                           1.96217108

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.442687855233
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.87031014
 One electron energy                -1562.53048336
 Two electron energy                  407.08779550
 Virial ratio                           1.96217108

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.442687855233
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.87031014
 One electron energy                -1562.53048336
 Two electron energy                  407.08779550
 Virial ratio                           1.96217108

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -243.869900     0.000143  0.000419  0.001162  0.003045  0.008012  0.021198  0.054712  0.128902  0.252956  0.355573
                                 0.269147  0.064328 -0.002426  0.005336  0.005119 -0.002850 -0.000355  0.000044 -0.000037  0.000018
                                -0.007219  0.002052 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.922845    -0.000044 -0.000128 -0.000356 -0.000937 -0.002479 -0.006633 -0.017550 -0.043556 -0.095703 -0.169187
                                -0.183379  0.059704  0.518266  0.500346  0.109019 -0.028312 -0.003524  0.000527 -0.000440  0.000214
                                -0.021022  0.023540 -0.000060  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.217777     0.000016  0.000048  0.000132  0.000349  0.000922  0.002475  0.006546  0.016422  0.036350  0.066763
                                 0.074887 -0.025205 -0.313663 -0.440367  0.194774  0.659678  0.340384  0.009339 -0.005438  0.002250
                                -0.044398  0.101040 -0.000587  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.320377     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.004041  0.000000  0.028923  0.000000  0.110721  0.000000
                                 0.271885  0.000000  0.373011  0.000000  0.377930  0.000000  0.117838  0.000000 -0.004887  0.000000
                                -0.003967  0.000000  0.030229  0.000000  0.001880  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -1.100356    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.004041  0.000000  0.028920  0.000000  0.110706  0.000000  0.271869
                                 0.000000  0.372600  0.000000  0.377983  0.000000  0.117911  0.000000 -0.004886 -0.000000 -0.003999
                                -0.000000  0.030602  0.000000  0.001881  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -26.274434     0.000118  0.000554  0.002583  0.010263  0.034699  0.096484  0.209168  0.330732  0.330199  0.158127
                                 0.023353 -0.007712  0.000436 -0.000028  0.000019 -0.000008 -0.002119  0.008995  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.810818    -0.000043 -0.000202 -0.000947 -0.003787 -0.012964 -0.037003 -0.083183 -0.138285 -0.141463  0.044818
                                 0.338108  0.479626  0.265714  0.022104 -0.002771  0.000935 -0.013226  0.000019 -0.000271  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -26.274434     0.000118  0.000554  0.002583  0.010263  0.034699  0.096484  0.209168  0.330732  0.330199  0.158127
                                 0.023353 -0.007713  0.000436 -0.000028  0.000019 -0.000008 -0.002119  0.008995  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.810818    -0.000043 -0.000202 -0.000947 -0.003787 -0.012964 -0.037003 -0.083183 -0.138285 -0.141463  0.044818
                                 0.338108  0.479626  0.265714  0.022104 -0.002771  0.000935 -0.013226  0.000019 -0.000271  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.00000    -1.404746     0.004049  0.028970  0.110938  0.271600  0.388986  0.377000  0.115777 -0.004968 -0.002793  0.015272
                                 0.001880  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -26.286768     0.000118  0.000554  0.002583  0.010262  0.034694  0.096467  0.209124  0.330673  0.330303  0.158013
                                 0.023216 -0.007208  0.000388 -0.000032  0.000019 -0.000008 -0.001840  0.008341  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.820180    -0.000043 -0.000202 -0.000947 -0.003786 -0.012963 -0.036995 -0.083175 -0.138231 -0.141681  0.042356
                                 0.339348  0.499571  0.263630  0.021286 -0.002665  0.000895 -0.011263 -0.018362 -0.000259  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -1.429594     0.004065  0.029070  0.111400  0.270903  0.424579  0.374917  0.111351 -0.005118 -0.000164 -0.018109
                                 0.001876  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -1.429594     0.004065  0.029070  0.111400  0.270903  0.424579  0.374917  0.111351 -0.005118 -0.000164 -0.018109
                                 0.001876  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 1   2 3 1 3 2 1 4 6 5 2   3 1 2 3 4 6 5 1 2 3   4 6 5 2 3 1 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a          0.0000005   1.0000000
 a0 a a a          1.0000000  -0.0000005

 TOTAL ENERGIES                     -1155.44268786 -1155.44238129

 CI vector for state symmetry 2
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44268786

 CI vector for state symmetry 3
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44268786

 CI vector for state symmetry 4
 ==============================

 a0 a a a          1.0000000

 TOTAL ENERGIES                     -1155.44268786



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       87.61       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        11.59      1.06      0.00      0.61      9.75
 REAL TIME  *        13.00 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 NUMBER OF ORBITALS ON OCC CARD NOT CORRECT! NOC=12  NEL=13
