<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
  GTHRESH,THROVL=1.d-10
 gthresh,twoint=1.e-12
 geometry={
 1
 Mn
 Mn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc
 
 do i=7,7
    if (i.eq.1) then
       Is2d5
    else if (i.eq.2) then
       Is1d6
    else if (i.eq.3) then
       Id7
    else if (i.eq.4) then
       IIs1d5
    else if (i.eq.5) then
       IId6
    else if (i.eq.6) then
       IIId5
    else if (i.eq.7) then
       IVd4
    else if (i.eq.8) then
       Vd3
    else if (i.eq.9) then
       VId2
    else if (i.eq.10) then
       VIId1
    else if (i.eq.11) then
       VIII
    else if (i.eq.12) then
       XIV
    else if (i.eq.13) then
       As2d6
    endif
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 16-Jan-18          TIME: 21:53:18  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-11  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-10
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-10
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         7.00000000   

 Running procedure=IVD4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Mn" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MN     25.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   25
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     144.441 MB (compressed) written to integral file ( 46.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14577902. INTEGRALS IN     43 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.82 SEC
 SORT2 READ    14577902. AND WROTE    21725389. INTEGRALS IN    551 RECORDS. CPU TIME:     0.39 SEC, REAL TIME:     0.47 SEC

 FILE SIZES:   FILE 1:   153.1 MBYTE,  FILE 4:   180.4 MBYTE,   TOTAL:    333.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.155E-05 0.155E-05 0.695E-05 0.818E-04 0.282E-03 0.282E-03 0.596E-03 0.167E-02
         2 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         3 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         4 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         5 0.177E-06 0.321E-05 0.122E-02 0.474E-02 0.116E-01 0.244E-01 0.435E-01 0.790E-01
         6 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         7 0.155E-05 0.282E-03 0.546E-01 0.121E+00 0.254E+00 0.328E+00 0.328E+00 0.450E+00
         8 0.211E+00 0.554E+00 0.124E+01 0.200E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       81.39       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.48      9.30
 REAL TIME  *        10.37 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.16653980    794.851983    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.250D-01     -1155.41942542    820.218362    0.00000    0.00000    0.00000    1    diag,B
    3      0.170D-01      0.151D-01     -1155.44382540    814.643699    0.00000    0.00000    0.00000    2    diag,B
    4      0.547D-02      0.284D-02     -1155.44535787    814.332867    0.00000    0.00000    0.00000    3    diag,B
    5      0.130D-02      0.804D-03     -1155.44549613    814.182120    0.00000    0.00000    0.00000    4    diag,B
    6      0.871D-03      0.686D-04     -1155.44549749    814.178318    0.00000    0.00000    0.00000    5    diag,B
    7      0.339D-03      0.793D-05     -1155.44549751    814.175613    0.00000    0.00000    0.00000    6    fixocc
    8      0.262D-04      0.583D-06     -1155.44549751    814.175566    0.00000    0.00000    0.00000    7    diag,B
    9      0.369D-05      0.166D-06     -1155.44549751    814.175584    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1155.445497508380
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1155.44549750838"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53328966
 Two-electron energy                  407.08779215
 Virial quotient                       -0.96217151
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -243.8696 -558.8627  0.000143  0.000419  0.001162  0.003045  0.008012  0.021198  0.054712  0.128902  0.252956  0.355573
                                 0.269147  0.064327 -0.002426  0.005336  0.005119 -0.002850 -0.000355  0.000044 -0.000037  0.000018
                                -0.007218  0.002052 -0.000005 -0.000006  0.000000 -0.000007  0.000000  0.000004  0.000000 -0.000029
                                -0.000000  0.000114  0.000000 -0.000001 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000032
                                 0.000000 -0.000118 -0.000000  0.000000 -0.000000 -0.000000  0.000001 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

   2.1   2   -30.9225 -108.0638 -0.000044 -0.000128 -0.000356 -0.000937 -0.002479 -0.006633 -0.017550 -0.043556 -0.095703 -0.169187
                                -0.183379  0.059705  0.518267  0.500347  0.109018 -0.028316 -0.003526  0.000527 -0.000440  0.000214
                                -0.021020  0.023539 -0.000060 -0.000006 -0.000000 -0.000105 -0.000000 -0.000510 -0.000000 -0.000292
                                -0.000000 -0.001368  0.000000 -0.000112 -0.000000 -0.000044  0.000000  0.000003  0.000000  0.000028
                                 0.000000  0.001302 -0.000000 -0.000001 -0.000000 -0.000017  0.000105  0.000000 -0.000009  0.000057
                                 0.000000  0.000001 -0.000000  0.000000

   3.1   2    -5.2175  -34.8933  0.000016  0.000048  0.000132  0.000349  0.000922  0.002475  0.006545  0.016420  0.036346  0.066755
                                 0.074878 -0.025202 -0.313622 -0.440307  0.194737  0.659572  0.340336  0.009334 -0.005435  0.002248
                                -0.044400  0.101068 -0.000587 -0.000059  0.000000 -0.000376 -0.000000 -0.001346  0.000000 -0.002463
                                -0.000000 -0.018049  0.000000 -0.004126 -0.000000 -0.000889 -0.000000  0.000011  0.000000 -0.002520
                                 0.000000  0.010378 -0.000000 -0.000006  0.000000 -0.000023  0.000240  0.000000 -0.000072  0.000606
                                -0.000000 -0.000057  0.000416  0.000000

   4.1   +    -1.9889  -26.0448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.004076 -0.000000  0.029133 -0.000000  0.111700 -0.000000
                                 0.270349 -0.000000  0.450373 -0.000000  0.373463 -0.000000  0.108262 -0.000000 -0.005213 -0.000000
                                 0.001713  0.000000 -0.042354 -0.000000  0.001871  0.000000 -0.000000 -0.000578  0.000000  0.000000
                                -0.001220  0.000000  0.000000 -0.000834

   5.1   +    -1.9216  -25.8330  0.000000  0.000001  0.000002  0.000005  0.000013  0.000034  0.000089  0.000224  0.000497  0.000916
                                 0.001032 -0.000350 -0.004447 -0.006465  0.002848  0.010609  0.005441  0.000398 -0.000195  0.000082
                                -0.000656  0.001019 -0.000022  0.004042 -0.000000  0.028931  0.000000  0.110759 -0.000000  0.271725
                                 0.000000  0.377246 -0.000000  0.377643  0.000000  0.117302 -0.000000 -0.004905  0.000000 -0.003620
                                -0.000000  0.026204  0.000000  0.001879 -0.000000 -0.000715 -0.001040 -0.000000 -0.001536 -0.002168
                                 0.000000 -0.001113 -0.001491  0.000000

   6.1   0    -0.9202  -11.9274 -0.000005 -0.000015 -0.000042 -0.000110 -0.000288 -0.000782 -0.002038 -0.005217 -0.011277 -0.021579
                                -0.022623  0.004503  0.117056  0.101157 -0.353291  0.255920 -0.000942  1.093515  0.023732  0.074120
                                 0.222057 -0.791881 -0.020850  0.000021  0.000000  0.000138  0.000000  0.000528  0.000000  0.000417
                                 0.000000  0.022843 -0.000000 -0.000393  0.000000 -0.008274  0.000000 -0.002713  0.000000  0.001499
                                -0.000000 -0.019819  0.000000  0.000330 -0.000000  0.000030 -0.000206 -0.000000 -0.000072  0.000383
                                -0.000000 -0.000079  0.000647 -0.000000

   7.1   0    -0.4434   -7.1406 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000937 -0.000000 -0.007043 -0.000000 -0.025245 -0.000000
                                -0.119638  0.000000  0.892178 -0.000000 -0.111272  0.000000  0.208343  0.000000  0.789804  0.000000
                                 0.071883 -0.000000 -0.986004  0.000000  0.145775  0.000000  0.000000  0.000106  0.000000 -0.000000
                                 0.000346 -0.000000  0.000000 -0.001002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -26.2842 -102.2875  0.000118  0.000554  0.002583  0.010262  0.034695  0.096471  0.209134  0.330687  0.330290  0.158038
                                 0.023234 -0.007330  0.000395 -0.000032  0.000019 -0.000008 -0.001903  0.008486  0.000003 -0.000219
                                 0.000385  0.000166  0.000215 -0.000035  0.000051  0.000016 -0.000004

   2.2   2    -3.8182  -31.6639 -0.000043 -0.000202 -0.000947 -0.003786 -0.012963 -0.036995 -0.083173 -0.138236 -0.141645  0.042777
                                 0.339138  0.496781  0.263942  0.021405 -0.002681  0.000901 -0.011594 -0.015816 -0.000261 -0.000537
                                 0.001540 -0.001845  0.003514 -0.000216  0.002925  0.000076 -0.000036

   3.2   0    -0.7079  -10.1085  0.000012  0.000057  0.000263  0.001078  0.003594  0.010617  0.022988  0.041361  0.031629 -0.210130
                                -0.062691  2.098447 -0.175401  0.478978  0.657660  0.020809  0.182526 -2.270483  0.004049  0.000033
                                -0.000576  0.000455 -0.000255 -0.001502  0.001967 -0.004766  0.001465

   4.2   0    -0.3546   -5.2559 -0.000007 -0.000034 -0.000151 -0.000644 -0.002055 -0.006382 -0.012941 -0.026057 -0.010262  0.304045
                                -0.014174 -3.582736  0.187172 -0.506832 -0.469248  1.204885 -0.274603  3.676449  0.070212 -0.000007
                                 0.000328 -0.000267  0.000062  0.001481 -0.001118  0.002643 -0.002593

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -26.2842 -102.2875  0.000118  0.000554  0.002583  0.010262  0.034695  0.096471  0.209134  0.330687  0.330290  0.158038
                                 0.023234 -0.007330  0.000395 -0.000032  0.000019 -0.000008 -0.001903  0.008486  0.000003 -0.000219
                                -0.000385  0.000166 -0.000215 -0.000035 -0.000051  0.000016  0.000004

   2.3   2    -3.8182  -31.6639 -0.000043 -0.000202 -0.000947 -0.003786 -0.012963 -0.036995 -0.083173 -0.138236 -0.141645  0.042777
                                 0.339138  0.496781  0.263942  0.021405 -0.002681  0.000901 -0.011594 -0.015816 -0.000261 -0.000537
                                -0.001540 -0.001845 -0.003514 -0.000216 -0.002925  0.000076  0.000036

   3.3   0    -0.7079  -10.1085  0.000012  0.000057  0.000263  0.001078  0.003594  0.010617  0.022988  0.041361  0.031629 -0.210130
                                -0.062691  2.098448 -0.175402  0.478978  0.657660  0.020809  0.182526 -2.270484  0.004049  0.000033
                                 0.000576  0.000455  0.000255 -0.001502 -0.001967 -0.004766 -0.001465

   4.3   0    -0.3546   -5.2559 -0.000007 -0.000034 -0.000151 -0.000644 -0.002055 -0.006382 -0.012941 -0.026057 -0.010262  0.304045
                                -0.014174 -3.582737  0.187172 -0.506832 -0.469248  1.204885 -0.274603  3.676451  0.070212 -0.000007
                                -0.000328 -0.000267 -0.000062  0.001481  0.001118  0.002643  0.002593

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -1.1169  -23.0194  0.003474  0.024911  0.094567  0.244994  0.098318  0.394777  0.231000  0.018463 -0.018458  0.258173
                                -0.001129  0.000136 -0.000000  0.000236  0.000000 -0.000157  0.000000

   2.4   0    -0.4252   -7.2145 -0.001121 -0.008301 -0.030224 -0.122465  0.723739 -0.147514  0.116295  0.803467  0.060482 -0.838505
                                 0.195837 -0.000041  0.000000  0.000198 -0.000000 -0.000986  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -26.2663 -102.2700  0.000118  0.000554  0.002583  0.010264  0.034702  0.096493  0.209193  0.330762  0.330119  0.158194
                                 0.023456 -0.007955  0.000472 -0.000025  0.000019 -0.000008 -0.002275  0.009341  0.000003 -0.000390
                                -0.000000  0.000135  0.000000 -0.000058 -0.000000  0.000020  0.000000

   2.5   2    -3.8053  -31.6294 -0.000043 -0.000202 -0.000947 -0.003787 -0.012965 -0.037008 -0.083187 -0.138315 -0.141302  0.046452
                                 0.337216  0.465248  0.267203  0.022692 -0.002846  0.000963 -0.014551  0.013295 -0.000280 -0.001140
                                -0.000000 -0.003361  0.000000 -0.001196  0.000000  0.000104 -0.000000

   3.5   0    -0.7017  -10.0791  0.000012  0.000058  0.000263  0.001080  0.003604  0.010643  0.023063  0.041445  0.031826 -0.207622
                                -0.063738  2.075535 -0.173652  0.469398  0.662657  0.024463  0.180027 -2.246740  0.003509  0.000223
                                -0.000000  0.000635 -0.000000 -0.002435 -0.000000 -0.006344  0.000000

   4.5   0    -0.3526   -5.2381 -0.000007 -0.000034 -0.000151 -0.000644 -0.002059 -0.006381 -0.012975 -0.026007 -0.010592  0.296955
                                -0.012110 -3.501972  0.184278 -0.493742 -0.487602  1.205643 -0.267931  3.595011  0.076992 -0.000112
                                 0.000000 -0.000346  0.000000  0.002139  0.000000  0.004111  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.9376  -25.8846  0.004051  0.028984  0.111003  0.271431  0.395107  0.376666  0.115029 -0.004996 -0.002316  0.009529
                                 0.001880 -0.000568  0.000654 -0.001221  0.001359 -0.000881  0.000923

   2.6   0    -0.4392   -7.0831 -0.000931 -0.006992 -0.025113 -0.117008  0.856847 -0.111629  0.194865  0.792047  0.069185 -0.949870
                                 0.155212  0.000104 -0.000121  0.000452 -0.000110 -0.001424 -0.000145

   3.6   0    -0.2503   -4.2056  0.000649  0.005055  0.017157  0.112546 -1.141706  0.097033 -0.212255 -0.644229 -0.087425  1.207822
                                 1.169821 -0.000075  0.000082 -0.000307  0.000066  0.001123  0.000101

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.9376  -25.8846  0.004051  0.028984  0.111003  0.271431  0.395107  0.376666  0.115029 -0.004996 -0.002316  0.009529
                                 0.001880 -0.000568 -0.000654 -0.001221 -0.001359 -0.000881 -0.000923

   2.7   0    -0.4392   -7.0831 -0.000931 -0.006992 -0.025113 -0.117008  0.856847 -0.111629  0.194865  0.792047  0.069185 -0.949870
                                 0.155212  0.000104  0.000121  0.000452  0.000110 -0.001424  0.000145

   3.7   0    -0.2503   -4.2056  0.000649  0.005055  0.017157  0.112546 -1.141706  0.097033 -0.212255 -0.644229 -0.087425  1.207822
                                 1.169821 -0.000075 -0.000082 -0.000307 -0.000066  0.001123 -0.000101

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0    -0.0651   -7.6523 -0.000096  0.036354 -0.007583  0.999654

   2.8   0     1.2496   -9.9381  0.045645  0.000278  1.171913 -0.638729

 HOMO      5.1    -1.921591 =     -52.2892eV
 LUMO      1.4    -1.116912 =     -30.3927eV
 LUMO-HOMO         0.804679 =      21.8964eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       81.39       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.07      0.59      9.30
 REAL TIME  *        11.05 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:53:18" end="21:53:29" cpu="10.07" system="0.78" real="11.05"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="336.37" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  MN      5.99975 11.99977  4.00020  0.00023  0.00005 22.00000  + 3.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       81.39       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.08      0.00      0.59      9.30
 REAL TIME  *        11.06 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:53:29" end="21:53:29" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="336.37" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.263D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.221D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.175D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.188D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.317D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 5 6 4 3   2 1 3 2 5 6 4 1 3 2   5 6 4 3 1 1 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.897D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.658D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 1 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.897D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.658D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 1 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.381D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.497D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.364D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 1   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 2
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.423D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.423D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        456


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   40   16    0   -1155.41578480   -1155.44253948   -0.02675468    0.21766376 0.00000000 0.00000000  0.15D+00      0.24
   2   24   20    0   -1155.44252943   -1155.44253464   -0.00000521    0.05468893 0.00000000 0.00000000  0.14D-02      0.49
   3   30   20    0   -1155.44253464   -1155.44253464   -0.00000000    0.00000165 0.00000000 0.00000000  0.40D-06      0.75

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.35D-10



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1155.442534644909
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1155.44253464491"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.86996825
 One electron energy                -1562.53061739
 Two electron energy                  407.08808274
 Virial ratio                           1.96217123

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1155.442534644909
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1155.44253464491"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.86996825
 One electron energy                -1562.53061739
 Two electron energy                  407.08808274
 Virial ratio                           1.96217123

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1155.442534644908
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1155.44253464491"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.86996825
 One electron energy                -1562.53061739
 Two electron energy                  407.08808275
 Virial ratio                           1.96217123

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1155.442534644908
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1155.44253464491"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.86996825
 One electron energy                -1562.53061739
 Two electron energy                  407.08808275
 Virial ratio                           1.96217123

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1155.442534644909
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1155.44253464491"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1200.86996825
 One electron energy                -1562.53061739
 Two electron energy                  407.08808275
 Virial ratio                           1.96217123

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -243.869885     0.000143  0.000419  0.001162  0.003045  0.008012  0.021198  0.054712  0.128902  0.252956  0.355573
                                 0.269147  0.064328 -0.002426  0.005336  0.005119 -0.002850 -0.000355  0.000044 -0.000037  0.000018
                                -0.007219  0.002052 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -30.922827    -0.000044 -0.000128 -0.000356 -0.000937 -0.002479 -0.006633 -0.017550 -0.043556 -0.095703 -0.169187
                                -0.183379  0.059704  0.518266  0.500346  0.109019 -0.028312 -0.003524  0.000527 -0.000440  0.000214
                                -0.021022  0.023540 -0.000060  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -5.217757     0.000016  0.000048  0.000132  0.000349  0.000922  0.002475  0.006546  0.016422  0.036350  0.066763
                                 0.074887 -0.025205 -0.313663 -0.440367  0.194774  0.659677  0.340386  0.009339 -0.005438  0.002250
                                -0.044398  0.101038 -0.000587  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -1.336506    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.004055  0.000000  0.029008  0.000000  0.111114  0.000000  0.271333
                                 0.000000  0.402626  0.000000  0.376219  0.000000  0.114062  0.000000 -0.005031 -0.000000 -0.001789
                                -0.000000  0.002484  0.000000  0.001879  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.80000    -1.336506     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.004055  0.000000  0.029008  0.000000  0.111114  0.000000
                                 0.271333  0.000000  0.402626  0.000000  0.376219  0.000000  0.114062  0.000000 -0.005031  0.000000
                                -0.001789  0.000000  0.002484  0.000000  0.001879  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -26.278528     0.000118  0.000554  0.002583  0.010263  0.034697  0.096478  0.209154  0.330712  0.330233  0.158089
                                 0.023307 -0.007545  0.000420 -0.000030  0.000019 -0.000008 -0.002026  0.008777  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.813918    -0.000043 -0.000202 -0.000947 -0.003786 -0.012964 -0.037000 -0.083180 -0.138267 -0.141536  0.044001
                                 0.338521  0.486275  0.265023  0.021831 -0.002736  0.000922 -0.012574 -0.006111 -0.000267  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -26.278528     0.000118  0.000554  0.002583  0.010263  0.034697  0.096478  0.209154  0.330712  0.330233  0.158089
                                 0.023307 -0.007545  0.000420 -0.000030  0.000019 -0.000008 -0.002026  0.008777  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.813918    -0.000043 -0.000202 -0.000947 -0.003786 -0.012964 -0.037000 -0.083180 -0.138267 -0.141536  0.044001
                                 0.338521  0.486275  0.265023  0.021831 -0.002736  0.000922 -0.012574 -0.006111 -0.000267  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.80000    -1.336506     0.004055  0.029008  0.111114  0.271333  0.402626  0.376219  0.114062 -0.005031 -0.001789  0.002484
                                 0.001879  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -26.278528     0.000118  0.000554  0.002583  0.010263  0.034697  0.096478  0.209154  0.330712  0.330233  0.158089
                                 0.023307 -0.007545  0.000420 -0.000030  0.000019 -0.000008 -0.002026  0.008777  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.813918    -0.000043 -0.000202 -0.000947 -0.003786 -0.012964 -0.037000 -0.083180 -0.138267 -0.141536  0.044001
                                 0.338521  0.486275  0.265023  0.021831 -0.002736  0.000922 -0.012574 -0.006111 -0.000267  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.80000    -1.336506     0.004055  0.029008  0.111114  0.271333  0.402626  0.376219  0.114062 -0.005031 -0.001789  0.002484
                                 0.001879  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.80000    -1.336506     0.004055  0.029008  0.111114  0.271333  0.402626  0.376219  0.114062 -0.005031 -0.001789  0.002484
                                 0.001879  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   3.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 2 3 1 3   2 1 1 3 2 1 6 4 5 3   2 1 3 2 4 5 6 1 3 2   6 5 4 3 2 1 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.0253661   0.9996782
 a0 a a a          0.9996782   0.0253661

 TOTAL ENERGIES                     -1155.44253464 -1155.44253464

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                     -1155.44253464

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                     -1155.44253464

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                     -1155.44253464



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       87.61       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        11.11      1.03      0.00      0.59      9.30
 REAL TIME  *        12.46 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:53:29" end="21:53:30" cpu="1.03" system="0.22" real="1.4"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="336.37" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2117.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1155.44253464    814.176165    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1155.442534644908
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1155.44253464491"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1562.53061739
 Two-electron energy                  407.08808274
 Virial quotient                       -0.96217123
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -243.869885   -30.922827    -5.217757    -1.336506    -1.336506    -0.902126

         1.2          2.2          3.2          4.2
    -26.278528    -3.813918    -0.693593    -0.350405

         1.3          2.3          3.3          4.3
    -26.278528    -3.813918    -0.693593    -0.350405

         1.4          2.4          3.4
     -1.336506    -0.431029    -0.246376

         1.5          2.5          3.5          4.5
    -26.278528    -3.813918    -0.693593    -0.350405

         1.6          2.6          3.6
     -1.336506    -0.431029    -0.246376

         1.7          2.7          3.7
     -1.336506    -0.431029    -0.246376

         1.8          2.8
     -0.059538     1.289200

 HOMO      4.1    -1.336506 =     -36.3682eV
 LUMO      5.1    -1.336506 =     -36.3682eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       87.61       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        11.18      0.07      1.03      0.00      0.59      9.30
 REAL TIME  *        12.56 SEC
 DISK USED  *       336.37 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:53:30" end="21:53:30" cpu="0.07" system="0.01" real="0.1"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="336.37" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(7)         =     -1155.44253464  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     177 (  50  25  25  16  25  16  16   4 )

 Memory could be reduced to 18.18 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:               708
 Number of doubly external CSFs:            754347
 Total number of CSFs:                      755055

 Molecular orbitals read from record     2117.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.36 sec, npass=  1  Memory used:   3.43 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04689802    -0.83480962 -1156.27734426    -0.83480962    -0.00035721  0.98D-06  0.48D-04  1  1     0.39
   2      1.04701572    -0.83518102 -1156.27771566    -0.00037140    -0.00000041  0.21D-08  0.64D-07  2  2     0.42
   3      1.04701759    -0.83518467 -1156.27771932    -0.00000366    -0.00000000  0.66D-11  0.10D-09  3  3     0.45
   4      1.04701764    -0.83518476 -1156.27771940    -0.00000008    -0.00000000  0.23D-13  0.12D-12  4  4     0.48

 Norm of t1 vector:      0.03066349      S-energy:    -0.00618833      T1 diagnostic:  0.00321355
 Norm of t2 vector:      0.21465645      P-energy:    -0.82899643
                                         Alpha-Beta:  -0.57369401
                                         Alpha-Alpha: -0.16442898
                                         Beta-Beta:   -0.09087344

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1155.442534644909
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1155.44253464491"/><!--
  RHF-RMP2 correlation energy          -0.835184757811
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.835184757810666"/><!--
 !RHF-RMP2 energy                   -1156.277719402719
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1156.27771940272"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04718941    -0.83064746 -1156.27318211    -0.83064746    -0.00420591  0.99D-04  0.27D-03  1  1     1.57
   2      1.04825304    -0.83460393 -1156.27713858    -0.00395647    -0.00012266  0.40D-05  0.15D-04  2  2     2.65
   3      1.04847692    -0.83500715 -1156.27754180    -0.00040322    -0.00000390  0.23D-06  0.55D-06  3  3     3.69
   4      1.04852435    -0.83508106 -1156.27761570    -0.00007390    -0.00000009  0.62D-08  0.17D-07  4  4     4.77
   5      1.04852814    -0.83508216 -1156.27761681    -0.00000111    -0.00000000  0.19D-09  0.12D-08  5  5     5.85
   6      1.04852845    -0.83508211 -1156.27761675     0.00000006    -0.00000000  0.89D-11  0.74D-10  6  6     6.91

 Norm of t1 vector:      0.03475902      S-energy:    -0.00640067      T1 diagnostic:  0.00384073
                                                                       D1 diagnostic:  0.01087282
 Norm of t2 vector:      0.21753221      P-energy:    -0.82868144
                                         Alpha-Beta:  -0.58369609
                                         Alpha-Alpha: -0.15664417
                                         Beta-Beta:   -0.08834118

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 19.88 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -243.8706  -30.9827   -5.3919  -26.3396   -4.0089  -26.3396   -4.0089  -26.3366   -4.0570
 
  RCCSD core-core energy               -0.554651771595
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.55465177159545"/><!--
  RCCSD core-valence energy            -0.239082452811
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.239082452811166"/><!--
  RCCSD valence correlation energy     -0.041347882703
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.413478827025311E-01"/><!--
 

 RESULTS
 =======

  Reference energy                  -1155.442534644909
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1155.44253464491"/><!--
  RCCSD singles energy                 -0.006400671035
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.640067103477804E-02"/><!--
  RCCSD pair energy                    -0.828681436074
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.82868143607437"/><!--
  RCCSD correlation energy             -0.835082107109
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.835082107109148"/><!--
  Triples (T) contribution             -0.009324866071
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.932486607062666E-02"/><!--
  Total correlation energy             -0.844406973180
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.844406973179775"/><!--
 
  RHF-RCCSD energy                  -1156.277616752018
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1156.27761675202"/><!--
  RHF-RCCSD[T] energy               -1156.286960805609
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1156.28696080561"/><!--
  RHF-RCCSD-T energy                -1156.286917023562
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1156.28691702356"/><!--
 !RHF-RCCSD(T) energy               -1156.286941618089
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1156.28694161809"/><!--

 Program statistics:

 Available memory in ccsd:               511998418
 Min. memory needed in ccsd:               2244088
 Max. memory used in ccsd:                 3178148
 Max. memory used in cckext:               2445848 ( 6 integral passes)
 Max. memory used in cckint:               3430016 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       87.61       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2117   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        44.62     33.44      0.07      1.03      0.00      0.59      9.30
 REAL TIME  *        48.48 SEC
 DISK USED  *       476.44 MB      
 **********************************************************************************************************************************
   -->
   <time start="21:53:30" end="21:54:06" cpu="33.44" system="2.34" real="35.92"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="476.44" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(7)        =     -1156.28694162  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1155.442535,   -1156.286942
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1155.442535</td><td>   -1156.286942</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1156.28694162  -1155.44253464  -1155.44253464  -1155.44549751
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-16T21:54:06-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="16" hour="21" minute="53" second="18">
     2018-01-16T21:53:18
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p>  GTHRESH,THROVL=1.d-10 </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Mn </p>
   <p> Mn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Mn/ae/dkh/basis/states.proc"/>
   <p> do i=7,7 </p>
   <p>    if (i.eq.1) then </p>
   <p>       Is2d5 </p>
   <p>    else if (i.eq.2) then </p>
   <p>       Is1d6 </p>
   <p>    else if (i.eq.3) then </p>
   <p>       Id7 </p>
   <p>    else if (i.eq.4) then </p>
   <p>       IIs1d5 </p>
   <p>    else if (i.eq.5) then </p>
   <p>       IId6 </p>
   <p>    else if (i.eq.6) then </p>
   <p>       IIId5 </p>
   <p>    else if (i.eq.7) then </p>
   <p>       IVd4 </p>
   <p>    else if (i.eq.8) then </p>
   <p>       Vd3 </p>
   <p>    else if (i.eq.9) then </p>
   <p>       VId2 </p>
   <p>    else if (i.eq.10) then </p>
   <p>       VIId1 </p>
   <p>    else if (i.eq.11) then </p>
   <p>       VIII </p>
   <p>    else if (i.eq.12) then </p>
   <p>       XIV </p>
   <p>    else if (i.eq.13) then </p>
   <p>       As2d6 </p>
   <p>    endif </p>
   <p>    scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
