 Entering Gaussian System, Link 0=g16
 Initial command:
 /home1/apps/gaussian/16rA.03/g16/l1.exe "/tmp/Gau-178603.inp" -scrdir="/tmp/"
 Entering Link 1 = /home1/apps/gaussian/16rA.03/g16/l1.exe PID=    178604.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2016,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision A.03,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2016.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevA.03 25-Dec-2016
                26-Feb-2018 
 ******************************************
 %MEM=80GB
 %CPU=0-15
 SetSPE:  set environment variable "MP_BIND" = "yes"
 SetSPE:  set environment variable "MP_BLIST" = "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
 Will use up to   16 processors via shared memory.
 %RWF=/scratch/04843/aannabe/gaussian/
 %Int=/scratch/04843/aannabe/gaussian/
 %D2E=/scratch/04843/aannabe/gaussian/
 %NoSave
 %CHK=Cr
 ----------------------------------------------------------------------
 #P ROCCSD(T)=(maxcyc=150, Full)/Gen 5d 7f SCF=(maxcycles=300) MaxDisk=
 100GB Pop=Regular Pseudo=Read Guess=Read IOp(5/15=2)
 ----------------------------------------------------------------------
 1/38=1,172=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=7,8=11,11=2,16=1,17=8,25=1,30=1,116=101/1,2,3;
 4/5=1/1;
 5/5=2,7=300,15=2,38=6/2;
 8/5=-1,6=4,9=120000,10=90/1,4;
 9/5=7,6=150,14=2/13;
 6//1;
 99/5=1,9=1/99;
 Leave Link    1 at Mon Feb 26 17:48:38 2018, MaxMem= 10737418240 cpu:               4.2 elap:               0.3
 (Enter /home1/apps/gaussian/16rA.03/g16/l101.exe)
 --
 Cr
 --
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 7
 Cr                    0.        0.        0. 
 
 ITRead=  0
 MicOpt= -1
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=          52
 AtmWgt=  51.9405097
 NucSpn=           0
 AtZEff=  -0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  24.0000000
 Leave Link  101 at Mon Feb 26 17:48:38 2018, MaxMem= 10737418240 cpu:               1.5 elap:               0.1
 (Enter /home1/apps/gaussian/16rA.03/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         24           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Stoichiometry    Cr(7)
 Framework group  OH[O(Cr)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         24           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Mon Feb 26 17:48:39 2018, MaxMem= 10737418240 cpu:               0.6 elap:               0.1
 (Enter /home1/apps/gaussian/16rA.03/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
 Centers:       1
 S 1 1.00
     Exponent=  6.1771940000D+06 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  9.2492950000D+05 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  2.1048650000D+05 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  5.9620050000D+04 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.9450760000D+04 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  7.0220560000D+03 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  2.7387630000D+03 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.1358140000D+03 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  4.9509230000D+02 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  2.2474870000D+02 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.0538360000D+02 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  5.0193590000D+01 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  2.2249570000D+01 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.0982650000D+01 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  5.3836650000D+00 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  2.3436850000D+00 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.1052020000D+00 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  4.8784800000D-01 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  8.9599000000D-02 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  3.3423000000D-02 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  4.8281000000D+00 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.1499000000D+00 Coefficients=  1.0000000000D+00
 S 1 1.00
     Exponent=  1.2470000000D-02 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.4454200000D+04 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  3.4216760000D+03 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.1113870000D+03 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  4.2519180000D+02 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.8026230000D+02 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  8.2061170000D+01 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  3.9297260000D+01 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.9419590000D+01 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  9.8288990000D+00 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  5.0168100000D+00 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  2.4870910000D+00 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.1987800000D+00 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  5.5869500000D-01 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  2.0936600000D-01 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  8.4722000000D-02 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  3.3278000000D-02 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  5.2718000000D+00 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.2083000000D+00 Coefficients=  1.0000000000D+00
 P 1 1.00
     Exponent=  1.3070000000D-02 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  8.9474500000D+01 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  2.6336800000D+01 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  9.5342900000D+00 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  3.8211800000D+00 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  1.5716900000D+00 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  6.2642200000D-01 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  2.3305500000D-01 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  7.6303000000D-02 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  3.4093000000D+00 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  1.5874000000D+00 Coefficients=  1.0000000000D+00
 D 1 1.00
     Exponent=  2.4980000000D-02 Coefficients=  1.0000000000D+00
 F 1 1.00
     Exponent=  4.3629000000D+00 Coefficients=  1.0000000000D+00
 F 1 1.00
     Exponent=  1.5864000000D+00 Coefficients=  1.0000000000D+00
 F 1 1.00
     Exponent=  5.2310000000D-01 Coefficients=  1.0000000000D+00
 F 1 1.00
     Exponent=  1.7249000000D-01 Coefficients=  1.0000000000D+00
 G 1 1.00
     Exponent=  4.0406000000D+00 Coefficients=  1.0000000000D+00
 G 1 1.00
     Exponent=  1.4199000000D+00 Coefficients=  1.0000000000D+00
 G 1 1.00
     Exponent=  4.9896000000D-01 Coefficients=  1.0000000000D+00
 ****
 ======================================================================================================
                                       Pseudopotential Parameters
 ======================================================================================================
  Center     Atomic      Valence      Angular      Power
  Number     Number     Electrons     Momentum     of R      Exponent        Coefficient   SO-Coeffient
 ======================================================================================================
    1         24           14
                                      D and up 
                                                     1       18.9608692       14.00000000    0.00000000
                                                     3       19.2685642      265.45216919    0.00000000
                                                     2       18.0153842     -128.16784351    0.00000000
                                                     2        4.5700133       -0.77003812    0.00000000
                                      S - D
                                                     2       16.4903486      219.81621107    0.00000000
                                                     2        7.5667485       28.10747145    0.00000000
                                      P - D
                                                     2       16.3628681      143.81708416    0.00000000
                                                     2        7.8017945       20.57648136    0.00000000
 ======================================================================================================
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    74 symmetry adapted cartesian basis functions of AG  symmetry.
 There are    20 symmetry adapted cartesian basis functions of B1G symmetry.
 There are    20 symmetry adapted cartesian basis functions of B2G symmetry.
 There are    20 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     4 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    31 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    31 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    31 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    54 symmetry adapted basis functions of AG  symmetry.
 There are    17 symmetry adapted basis functions of B1G symmetry.
 There are    17 symmetry adapted basis functions of B2G symmetry.
 There are    17 symmetry adapted basis functions of B3G symmetry.
 There are     4 symmetry adapted basis functions of AU  symmetry.
 There are    27 symmetry adapted basis functions of B1U symmetry.
 There are    27 symmetry adapted basis functions of B2U symmetry.
 There are    27 symmetry adapted basis functions of B3U symmetry.
   190 basis functions,   231 primitive gaussians,   231 cartesian basis functions
    10 alpha electrons        4 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Mon Feb 26 17:48:39 2018, MaxMem= 10737418240 cpu:               3.3 elap:               0.2
 (Enter /home1/apps/gaussian/16rA.03/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
  48 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=    1830 NPrTT=    1830 LenC2=    1831 LenP2D=    1830.
 LDataN:  DoStor=T MaxTD1= 8 Len=  415
 NBasis=   190 RedAO= T EigKep=  1.89D-06  NBF=    54    17    17    17     4    27    27    27
 NBsUse=   181 1.00D-06 EigRej=  4.95D-07 NBFU=    51    16    16    16     4    26    26    26
 Leave Link  302 at Mon Feb 26 17:48:41 2018, MaxMem= 10737418240 cpu:              21.5 elap:               1.4
 (Enter /home1/apps/gaussian/16rA.03/g16/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Mon Feb 26 17:48:42 2018, MaxMem= 10737418240 cpu:               1.1 elap:               0.1
 (Enter /home1/apps/gaussian/16rA.03/g16/l401.exe)
 Initial guess from the checkpoint file:  "Cr.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Guess basis will be translated and rotated to current coordinates.
 JPrj=2 DoOrth=T DoCkMO=T.
 Initial guess orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (A1G) (EG) (T2G) (T2G)
                 (T2G) (EG)
       Virtual   (T1U) (T1U) (T1U) (A1G) (T1U) (T1U) (T1U) (EG)
                 (T2G) (T2G) (EG) (T2G) (A1G) (T1U) (T1U) (T1U)
                 (EG) (T2G) (T2G) (EG) (T2G) (?A) (?A) (?A) (?A)
                 (A2U) (?A) (?A) (T1U) (T1U) (T1U) (EG) (T2G) (T2G)
                 (EG) (T2G) (A1G) (?A) (?A) (?A) (?A) (A2U) (?A)
                 (?A) (?B) (?B) (?B) (T2G) (T2G) (?B) (?B) (T2G)
                 (?B) (T1U) (T1U) (T1U) (EG) (T2G) (T2G) (EG) (T2G)
                 (?A) (?A) (?A) (?A) (A2U) (?A) (?A) (A1G) (T1U)
                 (T1U) (T1U) (?B) (?B) (?B) (T2G) (T2G) (?B) (?B)
                 (T2G) (?B) (EG) (T2G) (EG) (T2G) (T2G) (?A) (?A)
                 (?A) (?A) (A2U) (?A) (?A) (T1U) (T1U) (T1U) (A1G)
                 (EG) (T2G) (T2G) (T2G) (EG) (?B) (?B) (?B) (T2G)
                 (T2G) (T2G) (?B) (?B) (?B) (T1U) (T1U) (T1U) (EG)
                 (T2G) (T2G) (T2G) (EG) (A1G) (T1U) (T1U) (T1U)
                 (A1G) (EG) (T2G) (T2G) (T2G) (EG) (T1U) (T1U)
                 (T1U) (A1G) (T1U) (T1U) (T1U) (A1G) (EG) (T2G)
                 (T2G) (T2G) (EG) (T1U) (T1U) (T1U) (A1G) (T1U)
                 (T1U) (T1U) (A1G) (T1U) (T1U) (T1U) (A1G) (A1G)
                 (T1U) (T1U) (T1U) (A1G) (T1U) (T1U) (T1U) (A1G)
                 (T1U) (T1U) (T1U) (A1G) (A1G) (A1G) (A1G) (A1G)
 The electronic state of the initial guess is 7-A1G.
 Leave Link  401 at Mon Feb 26 17:48:42 2018, MaxMem= 10737418240 cpu:               4.8 elap:               0.4
 (Enter /home1/apps/gaussian/16rA.03/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=185964613.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=  18145 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Restricted open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot= 10737418240 LenX= 10694699580 LenY= 10694645778
 Requested convergence on RMS density matrix=1.00D-08 within 300 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 E= -86.1564251333199    
 DIIS: error= 1.01D-08 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -86.1564251333199     IErMin= 1 ErrMin= 1.01D-08
 ErrMax= 1.01D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.11D-15 BMatP= 8.11D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.100D+01
 Coeff:      0.100D+01
 Gap=    -0.009 Goal=   None    Shift=    0.000
 RMSDP=2.13D-08 MaxDP=1.42D-06              OVMax= 2.45D-06

 Cycle   2  Pass 1  IDiag  1:
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 E= -86.1564251333181     Delta-E=        0.000000000002 Rises=F Damp=F
 DIIS: error= 1.35D-07 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 1 EnMin= -86.1564251333199     IErMin= 1 ErrMin= 1.01D-08
 ErrMax= 1.35D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.53D-13 BMatP= 8.11D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.978D+00 0.221D-01
 Coeff:      0.978D+00 0.221D-01
 Gap=    -0.009 Goal=   None    Shift=    0.000
 RMSDP=5.82D-08 MaxDP=3.80D-06 DE= 1.78D-12 OVMax= 6.90D-06

 Cycle   3  Pass 1  IDiag  1:
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 E= -86.1564251333141     Delta-E=        0.000000000004 Rises=F Damp=F
 DIIS: error= 2.27D-07 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 1 EnMin= -86.1564251333199     IErMin= 1 ErrMin= 1.01D-08
 ErrMax= 2.27D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.69D-12 BMatP= 8.11D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.185D+00 0.519D+00 0.296D+00
 Coeff:      0.185D+00 0.519D+00 0.296D+00
 Gap=    -0.009 Goal=   None    Shift=    0.000
 DSYEVD-2 returned Info=          53 IAlg= 4 N=    26 NDim=   181 NE2=    59086439 trying  DSYEV.
 RMSDP=7.24D-08 MaxDP=6.06D-06 DE= 3.94D-12 OVMax= 7.16D-06

 Cycle   4  Pass 1  IDiag  1:
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 E= -86.1564251333042     Delta-E=        0.000000000010 Rises=F Damp=F
 DIIS: error= 3.82D-07 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 1 EnMin= -86.1564251333199     IErMin= 1 ErrMin= 1.01D-08
 ErrMax= 3.82D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.72D-12 BMatP= 8.11D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.133D+00 0.546D+00 0.312D+00 0.956D-02
 Coeff:      0.133D+00 0.546D+00 0.312D+00 0.956D-02
 Gap=    -0.009 Goal=   None    Shift=    0.000
 RMSDP=6.98D-08 MaxDP=4.40D-06 DE= 9.93D-12 OVMax= 8.27D-06

 Cycle   5  Pass 1  IDiag  1:
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 E= -86.1564251333196     Delta-E=       -0.000000000015 Rises=F Damp=F
 DIIS: error= 4.98D-08 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 1 EnMin= -86.1564251333199     IErMin= 1 ErrMin= 1.01D-08
 ErrMax= 4.98D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.07D-13 BMatP= 8.11D-15
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.184D-02 0.512D+00 0.302D+00 0.280D-01 0.156D+00
 Coeff:      0.184D-02 0.512D+00 0.302D+00 0.280D-01 0.156D+00
 Gap=    -0.009 Goal=   None    Shift=    0.000
 RMSDP=8.75D-09 MaxDP=6.33D-07 DE=-1.54D-11 OVMax= 1.10D-06

 SCF Done:  E(ROHF) =  -86.1564251333     A.U. after    5 cycles
            NFock=  5  Conv=0.87D-08     -V/T= 2.8687
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 3.0000 <S**2>=12.0000 S= 3.0000
 <L.S>=  0.00000000000    
 KE= 4.610577104047D+01 PE=-1.969884810882D+02 EE= 6.472628491440D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation    12.0000,   after    12.0000
 Leave Link  502 at Mon Feb 26 17:48:53 2018, MaxMem= 10737418240 cpu:             163.4 elap:              10.3
 (Enter /home1/apps/gaussian/16rA.03/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 GenMOA:  NOpAll= 48 NOp2=8 NOpUse= 48 JSym2X=1
 FoFJK:  IHMeth= 1 ICntrl=       0 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 1 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=         0 IOpCl=  1 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 3.0000 <S**2>=12.0000 S= 3.0000
 Range of M.O.s used for correlation:     1   181
 NBasis=   190 NAE=    10 NBE=     4 NFC=     0 NFV=     0
 NROrb=    181 NOA=    10 NOB=     4 NVA=   171 NVB=   177

 **** Warning!!: The largest alpha MO coefficient is  0.27971807D+03


 **** Warning!!: The largest beta MO coefficient is  0.27963028D+03

 Singles contribution to E2=   -0.2125228839D-03
 Leave Link  801 at Mon Feb 26 17:48:58 2018, MaxMem= 10737418240 cpu:              66.8 elap:               4.3
 (Enter /home1/apps/gaussian/16rA.03/g16/l804.exe)
 Open-shell transformation, MDV= 10737418240 ITran=4 ISComp=2.
 Unit  1 TFree=       1097601 TCopy=        966172.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=            10 LenV=   10736244913
 LASXX=      3687666 LTotXX=     3687666 LenRXX=     3687666
 LTotAB=     3782430 MaxLAS=    48500760 LenRXY=    48500760
 NonZer=    49798530 LenScr=    75464704 LnRSAI=           0
 LnScr1=           0 LExtra=     2930140 Total=    130583270
 MaxDsk= 13421772800 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 16
 JobTyp=1 Pass  1:  I=   1 to  10.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Begin second half transformation for I=  10.
