proc Is2d3
{rhf
 start,atden
 wf,13,6,3
 occ,4,1,1,0,1,1,0,0
 open,3.1,4.1,1.6
 sym,1,1,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,13,1,3;state,1
 wf,13,4,3;state,3
 wf,13,6,3;state,3
 wf,13,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,1,3
 occ,2,1,1,1,1,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc Is1d4
{rhf
 start,atden
 wf,13,4,5
 occ,4,1,1,0,1,1,1,0
 open,2.1,3.1,4.1,1.6,1.7
 sym,1,1,3,2,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,13,1,5;state,2
 restrict,1,1,4.1
 wf,13,4,5;state,1
 restrict,1,1,4.1
 wf,13,6,5;state,1
 restrict,1,1,4.1
 wf,13,7,5;state,1
 restrict,1,1,4.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,13,4,5
 occ,4,1,1,0,1,1,1,0
 open,2.1,3.1,4.1,1.6,1.7
}
endproc



proc Id5
{rhf
 start,atden
 wf,13,1,5
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.4,1.6,1.7
 sym,1,1,2,3
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,13,1,5
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 wf,13,1,5
 start,5202.2
 occ,3,1,1,1,1,1,1,0
 open,2.1,3.1,1.4,1.6,1.7
}
endproc



proc IIs1d3
{rhf
 start,atden
 print,orbitals=2
 wf,12,6,4
 occ,4,1,1,0,1,1,0,0
 open,2.1,3.1,4.1,1.6
 sym,1,1,3,2,1
}
endproc



proc IId4
{rhf
 start,atden
 print,orbitals=2
 wf,12,4,4
 occ,3,1,1,0,1,1,1,0
 open,2.1,3.1,1.6,1.7
 sym,1,1,2,3
 orbital,4202.2
}
endproc




proc VI
{rhf
 start,atden
 wf,8,1,0
}
endproc




proc XII
{rhf
 start,atden
 wf,2,1,0
}
endproc




proc As2d4
{rhf
 start,atden
 wf,14,4,4
 occ,4,1,1,0,1,1,1,0
 open,3.1,4.1,1.6,1.7
 sym,1,1,1
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,1,1,1,1,1,1,0
 closed,2,1,1,0,1,0,0
 wf,14,1,4;state,2
 wf,14,4,4;state,1
 wf,14,6,4;state,1
 wf,14,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,14,4,4
 occ,4,1,1,0,1,1,1,0
 open,3.1,4.1,1.6,1.7
}
endproc



proc Id3s1p1
{rhf
 start,atden
 wf,13,5,5
 occ,4,2,1,0,1,1,0,0
 open,2.1,3.1,4.1,2.2,1.6
 sym,1,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,4,2,2,1,2,1,1,0
 closed,1,1,1,0,1,0,0
 pspace,10
 config
 wf,13,1,3;state,24 !r2  
 wf,13,2,3;state,11 !x  
 wf,13,3,3;state,11 !y
 wf,13,4,3;state,20 !xy
 wf,13,5,3;state,11 !z
 wf,13,6,3;state,20 !xz
 wf,13,7,3;state,20 !yz
 wf,13,8,3;state,12 !xyz
 natorb,ci,print
 orbital,5202.2
}
endproc



proc IIId3
{rhf
 start,atden
 wf,11,6,3
 occ,3,1,1,0,1,1,0,0
 open,2.1,3.1,1.6
 sym,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,11,1,3;state,1 !r2  
 wf,11,4,3;state,3 !xy
 wf,11,6,3;state,3 !xz
 wf,11,7,3;state,3 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,11,1,3
 occ,1,1,1,1,1,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc IVd2
{rhf
 start,atden
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 open,2.1,3.1
 sym,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,10,1,2;state,1 !r2  
 wf,10,4,2;state,3 !xy
 wf,10,6,2;state,3 !xz
 wf,10,7,2;state,3 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,10,1,2
 occ,3,1,1,0,1,0,0,0
 open,2.1,3.1
}
endproc


proc Vd1
{rhf
 start,atden
 wf,9,1,1
 occ,2,1,1,0,1,0,0,0
 open,2.1
 sym,1,1,3,2
 orbital,4202.2
}
{multi
 start,4202.2
 occ,3,1,1,1,1,1,1,0
 closed,1,1,1,0,1,0,0
 wf,9,1,1;state,2 !r2  
 wf,9,4,1;state,1 !xy
 wf,9,6,1;state,1 !xz
 wf,9,7,1;state,1 !yz
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,9,4,1
 occ,1,1,1,1,1,0,0,0
}
endproc


