<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/states.proc
 
 do i=4,4
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     else if (i.eq.9) then
         IIId3
     else if (i.eq.10) then
         IVd2
     else if (i.eq.11) then
         Vd1
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.24 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 23-Jan-18          TIME: 11:29:41  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000   

 Running procedure=IIS1D3
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         225
 NUMBER OF SYMMETRY AOS:          185
 NUMBER OF CONTRACTIONS:          185   (  52Ag  +  27B3u +  27B2u +  16B1g +  27B1u +  16B2g +  16B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 4 5 6 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.708E-05 0.956E-04 0.384E-03 0.384E-03 0.598E-03 0.163E-02 0.319E-02 0.517E-02
         2 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         3 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         4 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         5 0.615E-07 0.440E-06 0.129E-02 0.473E-02 0.114E-01 0.228E-01 0.421E-01 0.748E-01
         6 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         7 0.384E-03 0.455E-01 0.121E+00 0.222E+00 0.386E+00 0.386E+00 0.441E+00 0.694E+00
         8 0.249E+00 0.590E+00 0.124E+01 0.192E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     146.276 MB (compressed) written to integral file ( 52.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   19566767.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15996239      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    34683935. AND WROTE    13185891. INTEGRALS IN     39 RECORDS. CPU TIME:     0.67 SEC, REAL TIME:     0.81 SEC
 SORT2 READ    13185891. AND WROTE    19566767. INTEGRALS IN    558 RECORDS. CPU TIME:     0.40 SEC, REAL TIME:     0.49 SEC

 FILE SIZES:   FILE 1:   154.7 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    318.3 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       82.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.68      9.48
 REAL TIME  *        10.72 SEC
 DISK USED  *       321.18 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.59658540     87.219936    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.192D-01       -70.79744471     95.618757    0.00000    0.00000    0.00000    1    diag,B
    3      0.200D+00      0.130D-01       -70.81782583     94.454991    0.00000    0.00000    0.00000    2    diag,B
    4      0.101D-01      0.372D-02       -70.82097212     94.276362    0.00000    0.00000    0.00000    3    diag,B
    5      0.237D-01      0.399D-03       -70.82106705     94.311973    0.00000    0.00000    0.00000    4    diag,B
    6      0.983D-02      0.708D-04       -70.82106938     94.307174    0.00000    0.00000    0.00000    5    diag,B
    7      0.619D-03      0.671D-05       -70.82106945     94.305870    0.00000    0.00000    0.00000    6    fixocc
    8      0.229D-03      0.113D-05       -70.82106945     94.305854    0.00000    0.00000    0.00000    7    diag,B
    9      0.504D-05      0.980D-07       -70.82106945     94.305850    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.6 Energy                -70.821069450237
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-70.821069450237"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -117.97399458
 Two-electron energy                   47.15292513
 Virial quotient                       -2.11044889
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -3.5353  -15.5249 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000047 -0.000134  0.000323
                                -0.000429 -0.006378  0.130154 -0.613198  0.081038  0.719897  0.393797  0.018862 -0.010149  0.004406
                                 0.145687  0.006500 -0.001130 -0.000001 -0.000002  0.000006  0.000010 -0.000450 -0.000779 -0.002990
                                -0.005179 -0.001999 -0.003462 -0.000697 -0.001207 -0.000074 -0.000129 -0.003936 -0.006817  0.000321
                                 0.000556  0.000008  0.000013  0.000173  0.000342  0.000259  0.000420  0.000828  0.000626  0.000225
                                 0.000443  0.000335

   2.1   +    -0.8096   -9.2256 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000005 -0.000124  0.001924 -0.008809 -0.000601  0.012958  0.008218  0.004483 -0.001253  0.000633
                                 0.003189 -0.005273 -0.000173  0.000092  0.000159 -0.000593 -0.001027  0.029269  0.050695  0.193578
                                 0.335287  0.188140  0.325867  0.097128  0.168231  0.005115  0.008859  0.194063  0.336126 -0.055982
                                -0.096964  0.000215  0.000372 -0.000674 -0.001328 -0.001004 -0.001539 -0.003036 -0.002295 -0.001226
                                -0.002417 -0.001827

   3.1   +    -0.7527   -9.0925  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000156 -0.000090 -0.001010  0.000583  0.050085 -0.028917  0.329535
                                -0.190257  0.325095 -0.187694  0.182714 -0.105490  0.013912 -0.008032  0.329556 -0.190269 -0.094844
                                 0.054758 -0.000214  0.000124  0.000538 -0.000637  0.000481  0.001159 -0.001372  0.001037  0.000891
                                -0.001054  0.000797

   4.1   +    -0.5051   -4.9666  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000033  0.000097 -0.000256
                                 0.000564  0.000481 -0.036344  0.199480  0.002078 -0.268141 -0.302866  0.679612  0.474018  0.049743
                                -0.080798 -0.059741 -0.004732  0.000000  0.000000 -0.000000 -0.000000  0.000104  0.000181  0.000930
                                 0.001610  0.000037  0.000064 -0.004557 -0.007894 -0.002458 -0.004258  0.001237  0.002142 -0.000365
                                -0.000631  0.000207  0.000359 -0.000088 -0.000174 -0.000131  0.000388  0.000765  0.000578  0.000833
                                 0.001642  0.001242

   5.1   0    -0.0832   -1.6979 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000008
                                 0.000006 -0.000635  0.012325 -0.067274 -0.047546  0.153024  0.157604 -0.299903 -0.315761 -0.451776
                                 0.060566 -0.080277  1.517066  0.000000  0.000000 -0.000000 -0.000001 -0.000020 -0.000035 -0.000259
                                -0.000448  0.000153  0.000266  0.001589  0.002752 -0.000600 -0.001038 -0.000335 -0.000580  0.000143
                                 0.000247 -0.005051 -0.008749  0.000023  0.000044  0.000034 -0.000101 -0.000200 -0.000151 -0.000230
                                -0.000453 -0.000343

   6.1   0    -0.0522   -1.7707  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000006
                                 0.000015 -0.000029 -0.000144  0.000814 -0.003066  0.003103  0.002447  0.000517  0.012767 -0.030105
                                 0.001852 -0.007284  0.028987 -0.000012 -0.000021  0.000082  0.000143 -0.003024 -0.005237 -0.015106
                                -0.026164 -0.021275 -0.036850  0.009107  0.015774  0.059814  0.103601 -0.016956 -0.029369  0.001058
                                 0.001833  0.459150  0.795272  0.000056  0.000110  0.000083  0.000145  0.000287  0.000217 -0.000198
                                -0.000390 -0.000295

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -2.2932  -13.0306 -0.000000  0.000001 -0.000006  0.000025 -0.000093  0.000329 -0.001194  0.006013 -0.030148  2.167939
                                 0.290290  1.273836  0.292188  0.038598 -0.003401  0.001468 -2.147644 -0.812377 -0.000430  0.000200
                                 0.000776  0.000365  0.001414  0.000673  0.002607  0.000028  0.000109

   2.2   0    -0.1649   -3.4593  0.000000 -0.000000  0.000001 -0.000004  0.000016 -0.000058  0.000219 -0.001197  0.006765 -0.534394
                                -0.058758 -0.595314 -0.093583  0.149321  0.545838  0.421696  0.524097  0.479774  0.030366 -0.000068
                                -0.000264  0.000166  0.000645  0.000410  0.001589 -0.000734 -0.002845

   3.2   0    -0.0566   -1.4681  0.000000 -0.000000  0.000001 -0.000004  0.000016 -0.000053  0.000153 -0.000306  0.000677  0.562517
                                 0.000406  1.623696  0.076137 -0.107674 -0.227543 -0.544141 -0.550943 -1.578606  1.328500  0.000031
                                 0.000120 -0.000077 -0.000300 -0.000119 -0.000462  0.000145  0.000561

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -2.3023  -13.0465 -0.000000  0.000001 -0.000006  0.000025 -0.000095  0.000335 -0.001213  0.006080 -0.030277  2.155387
                                 0.291908  1.224532  0.289195  0.036062 -0.003315  0.001394 -2.135992 -0.759967 -0.000407 -0.002611
                                -0.003371 -0.005433 -0.007014 -0.003298 -0.004258  0.000069  0.000089

   2.3   0    -0.1690   -3.4839  0.000000 -0.000000  0.000001 -0.000004  0.000016 -0.000056  0.000211 -0.001169  0.006595 -0.542412
                                -0.057562 -0.635308 -0.096860  0.153639  0.557271  0.410526  0.532070  0.519895  0.025319  0.000475
                                 0.000613  0.000098  0.000126 -0.004024 -0.005195 -0.006797 -0.008775

   3.3   0    -0.0574   -1.4683  0.000000 -0.000000  0.000001 -0.000004  0.000015 -0.000050  0.000144 -0.000281  0.000593  0.546045
                                 0.000908  1.566541  0.075254 -0.107546 -0.235442 -0.517831 -0.534864 -1.521753  1.317807 -0.000201
                                -0.000260 -0.000036 -0.000046  0.001814  0.002341  0.003168  0.004090

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1444   -6.7156  0.000123 -0.000786  0.040340  0.272179  0.300327  0.336143  0.271286  0.273888 -0.080910  0.065505
                                -0.000230 -0.000608 -0.000562 -0.001488 -0.001029 -0.002722

   2.4   0    -0.0431   -2.0017 -0.000052  0.000347 -0.014609 -0.084019 -0.114367 -0.081248 -0.068422 -0.090192  0.015000  1.013621
                                 0.000076  0.000201  0.000216  0.000571  0.000165  0.000437

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -2.2932  -13.0306 -0.000000  0.000001 -0.000006  0.000025 -0.000093  0.000329 -0.001194  0.006013 -0.030148  2.167939
                                 0.290290  1.273836  0.292188  0.038598 -0.003401  0.001468 -2.147644 -0.812377 -0.000430  0.000491
                                 0.000634  0.000894  0.001154  0.001649  0.002129  0.000069  0.000089

   2.5   0    -0.1649   -3.4593  0.000000 -0.000000  0.000001 -0.000004  0.000016 -0.000058  0.000219 -0.001197  0.006765 -0.534394
                                -0.058758 -0.595314 -0.093583  0.149321  0.545838  0.421696  0.524097  0.479774  0.030366 -0.000167
                                -0.000216  0.000408  0.000526  0.001005  0.001297 -0.001799 -0.002323

   3.5   0    -0.0566   -1.4681  0.000000 -0.000000  0.000001 -0.000004  0.000016 -0.000053  0.000153 -0.000306  0.000677  0.562517
                                 0.000406  1.623696  0.076137 -0.107674 -0.227543 -0.544141 -0.550943 -1.578606  1.328500  0.000076
                                 0.000098 -0.000190 -0.000245 -0.000292 -0.000377  0.000355  0.000458

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7527   -9.0925  0.000180 -0.001166  0.057833  0.380515  0.375388  0.210980  0.016065  0.380538 -0.109517 -0.000248
                                 0.000340  0.000901  0.000733  0.001940  0.000564  0.001491

   2.6   0    -0.0508   -1.7507 -0.000025  0.000167 -0.006099 -0.029948 -0.043613  0.013424  0.100116 -0.033760  0.001662  0.932468
                                -0.000030 -0.000081 -0.000005 -0.000014 -0.000171 -0.000454

   3.6   0     0.0671   -2.3132  0.000013 -0.000156 -0.011149 -0.161963 -0.031812 -0.155996  1.351652 -0.126308  0.110898 -0.883186
                                -0.000070 -0.000185  0.000005  0.000014 -0.000472 -0.001248

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1444   -6.7156  0.000123 -0.000786  0.040340  0.272179  0.300327  0.336143  0.271286  0.273888 -0.080910  0.065505
                                -0.000488 -0.000430 -0.001193 -0.001052 -0.002182 -0.001924

   2.7   0    -0.0431   -2.0017 -0.000052  0.000347 -0.014609 -0.084019 -0.114367 -0.081248 -0.068422 -0.090192  0.015000  1.013621
                                 0.000161  0.000142  0.000458  0.000404  0.000351  0.000309

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.2708   -2.4939 -0.001856  0.027446 -0.060393  1.026479

   2.8   0     1.2651   -2.6658  0.042065 -0.030209  1.159779 -0.529997

 HOMO      4.1    -0.505142 =     -13.7456eV
 LUMO      2.3    -0.169044 =      -4.5999eV
 LUMO-HOMO         0.336097 =       9.1457eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       82.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.52       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.29      0.62      9.48
 REAL TIME  *        11.48 SEC
 DISK USED  *       321.18 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:29:41" end="11:29:52" cpu="10.29" system="0.81" real="11.48"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.18" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.99958  5.99950  3.00033  0.00050  0.00009 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       82.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.52       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.29      0.00      0.62      9.48
 REAL TIME  *        11.51 SEC
 DISK USED  *       321.18 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:29:52" end="11:29:52" cpu="0.0" system="0.0" real="0.03"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.18" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  26  26  15  26  15  15   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists      60, coupling coefficients      4, address lists    405

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.149D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.385D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.368D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.150D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 3 2 1 3 2   1 3 2 1 5 4 6 3 2 1   5 4 6 3 2 1 5 4 6 3   2 1 3 2 1 1 3 2 1 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.873D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 2 3 1   2 3 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.375D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 3 2 1 3 2 1   3 2 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.403D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 3 2 1   3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.101D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 2 3 1   2 3 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.388D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.441D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 2 3 1   2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      320   (     3 Core/Active    126 Core/Virtual   2 Active/Active    189 Active/Virtual)
 Total number of variables:        348


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   21   28    0     -70.68376955     -70.81434613   -0.13057658    0.33202374 0.00000000 0.00000000  0.58D+00      0.23
   2   23   32    0     -70.81025207     -70.81075767   -0.00050559    0.04070949 0.00000000 0.00000000  0.27D-01      0.47
   3   21   20    0     -70.81075912     -70.81075913   -0.00000001    0.00016375 0.00000000 0.00000000  0.12D-03      0.68

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.49D-08



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -70.830533507396
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-70.8305335073961"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy              -70.830533507395
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-70.8305335073954"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy              -70.830533507393
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-70.8305335073934"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy              -70.764618931655
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-70.7646189316547"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.19673843
 Virial ratio                           3.11057557

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy              -70.830533507396
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-70.8305335073962"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy              -70.830533507394
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-70.8305335073943"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy              -70.764618931655
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-70.7646189316546"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.19673843
 Virial ratio                           3.11057557

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy              -70.830533507395
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-70.8305335073951"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy              -70.830533507393
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-70.8305335073934"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.13082385
 Virial ratio                           3.11254149

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy              -70.764618931655
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-70.7646189316551"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                        33.52858807
 One electron energy                 -117.96135736
 Two electron energy                   47.19673843
 Virial ratio                           3.11057557

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000    -3.537108    -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000004 -0.000015  0.000047 -0.000134  0.000324
                                -0.000431 -0.006376  0.130180 -0.613364  0.081226  0.720115  0.393551  0.018863 -0.010137  0.004400
                                 0.145645  0.006609 -0.001129  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  0.60000    -0.241756     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000181  0.000000 -0.001171  0.000000  0.058022  0.000000  0.382119
                                 0.000000  0.375597  0.000000  0.207244  0.000000  0.014667  0.000000  0.382253  0.000000 -0.110095
                                 0.000000 -0.000089  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  0.60000    -0.241756     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000181  0.000000 -0.001171  0.000000  0.058022  0.000000
                                 0.382119  0.000000  0.375597  0.000000  0.207244  0.000000  0.014667  0.000000  0.382253  0.000000
                                -0.110095  0.000000 -0.000089  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.1  1.00000    -0.346128     0.000000 -0.000000  0.000000 -0.000000  0.000001 -0.000003  0.000010 -0.000033  0.000097 -0.000257
                                 0.000568  0.000471 -0.036344  0.199527  0.001282 -0.267137 -0.301653  0.681051  0.472642  0.049802
                                -0.080276 -0.061873 -0.004791  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000    -2.297579    -0.000000  0.000001 -0.000006  0.000025 -0.000094  0.000332 -0.001201  0.006039 -0.030210  2.163723
                                 0.290985  1.256573  0.290990  0.037685 -0.003360  0.001439 -2.143721 -0.793959 -0.000421  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000    -2.297579    -0.000000  0.000001 -0.000006  0.000025 -0.000094  0.000332 -0.001201  0.006039 -0.030210  2.163723
                                 0.290985  1.256573  0.290990  0.037685 -0.003360  0.001439 -2.143721 -0.793959 -0.000421  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.60000    -0.241756     0.000181 -0.001171  0.058022  0.382119  0.375597  0.207244  0.014667  0.382253 -0.110095 -0.000089
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000    -2.297579    -0.000000  0.000001 -0.000006  0.000025 -0.000094  0.000332 -0.001201  0.006039 -0.030210  2.163723
                                 0.290985  1.256573  0.290990  0.037685 -0.003360  0.001439 -2.143721 -0.793959 -0.000421  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.60000    -0.241756     0.000181 -0.001171  0.058022  0.382119  0.375597  0.207244  0.014667  0.382253 -0.110095 -0.000089
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.60000    -0.241756     0.000181 -0.001171  0.058022  0.382119  0.375597  0.207244  0.014667  0.382253 -0.110095 -0.000089
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   1.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 1 2 3 1 2 3   1 3 2 1 4 5 6 3 2 1   4 6 5 3 2 1 4 6 5 2   3 1 2 3 1 1 2 3 1 1
                                        3 2 1 1 1 1 1 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 2 3 1   2 3 1 1 3 2 1 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 3 2 1   3 2 1 1 2 3 1 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 2 3 1   2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 2 3 1   3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 00/ / / /          1.0000000

 TOTAL ENERGIES                       -70.83053351

 CI vector for state symmetry 2
 ==============================

 /0/ 0 / /          0.3400130   0.2905015   0.8944272
 0// 0 / /         -0.6495812   0.7602923   0.0000000
 /// / 0 0          0.6800261   0.5810030  -0.4472136

 TOTAL ENERGIES                       -70.83053351   -70.83053351   -70.76461893

 CI vector for state symmetry 3
 ==============================

 /// 0 / 0         -0.1737148   0.8773957  -0.4472136
 /0/ / 0 /          0.8061060   0.3875475   0.4472136
 0// / 0 /         -0.5656998   0.2828140   0.7745967

 TOTAL ENERGIES                       -70.83053351   -70.83053351   -70.76461893

 CI vector for state symmetry 4
 ==============================

 /0/ / / 0          0.8801739   0.1590404  -0.4472136
 /// 0 0 /         -0.3740336   0.8124647  -0.4472136
 0// / / 0          0.2922202   0.5608987   0.7745967

 TOTAL ENERGIES                       -70.83053351   -70.83053351   -70.76461893



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       86.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.20       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        11.24      0.95      0.00      0.62      9.48
 REAL TIME  *        13.38 SEC
 DISK USED  *       321.18 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:29:52" end="11:29:54" cpu="0.95" system="0.23" real="1.87"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.18" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2107.2
 ROTATION OF ORBITALS   2.1    4.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.83053351     94.261648    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   2   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -70.830533507396
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-70.8305335073955"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -117.96135736
 Two-electron energy                   47.13082385
 Virial quotient                       -2.11254149
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1
     -3.537108    -0.241756    -0.241756    -0.346128

         1.2          2.2          3.2
     -2.297579    -0.138425    -0.052716

         1.3          2.3          3.3
     -2.297579    -0.138425    -0.052716

         1.4          2.4          3.4
     -0.241756    -0.048639     0.079481

         1.5          2.5          3.5
     -2.297579    -0.138425    -0.052716

         1.6          2.6          3.6
     -0.241756    -0.048639     0.079481

         1.7          2.7          3.7
     -0.241756    -0.048639     0.079481

         1.8          2.8
      0.279056     1.285445

 HOMO      2.1    -0.241756 =      -6.5785eV
 LUMO      3.1    -0.241756 =      -6.5785eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       86.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       11.14       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        11.33      0.09      0.95      0.00      0.62      9.48
 REAL TIME  *        13.52 SEC
 DISK USED  *       321.18 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:29:54" end="11:29:54" cpu="0.09" system="0.02" real="0.14"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.18" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =       -70.83053351  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     177 (  50  26  26  15  26  15  15   4 )

 Memory could be reduced to 12.10 Mwords without degradation in triples

 Number of N-1 electron functions:              12
 Number of N-2 electron functions:              66
 Number of singly external CSFs:               357
 Number of doubly external CSFs:            210088
 Total number of CSFs:                      210445

 Molecular orbitals read from record     2107.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.35 sec, npass=  1  Memory used:   2.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06432210    -0.43397625   -71.26450975    -0.43397625    -0.00051536  0.20D-05  0.13D-03  1  1     0.36
   2      1.06463733    -0.43452191   -71.26505541    -0.00054566    -0.00000142  0.94D-08  0.49D-06  2  2     0.37
   3      1.06464974    -0.43453212   -71.26506562    -0.00001021    -0.00000001  0.10D-09  0.25D-08  3  3     0.38
   4      1.06465027    -0.43453244   -71.26506594    -0.00000032    -0.00000000  0.55D-12  0.20D-10  4  4     0.39

 Norm of t1 vector:      0.03582231      S-energy:    -0.00698568      T1 diagnostic:  0.00431818
 Norm of t2 vector:      0.25172809      P-energy:    -0.42754675
                                         Alpha-Beta:  -0.30294257
                                         Alpha-Alpha: -0.08709850
                                         Beta-Beta:   -0.03750569

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -70.830533507396
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-70.8305335073958"/><!--
  RHF-RMP2 correlation energy          -0.434532437056
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.43453243705556"/><!--
 !RHF-RMP2 energy                     -71.265065944451
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-71.2650659444514"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06733880    -0.44286382   -71.27339733    -0.44286382    -0.00470293  0.48D-03  0.58D-03  1  1     0.91
   2      1.07023797    -0.44770545   -71.27823895    -0.00484163    -0.00019423  0.72D-04  0.32D-04  2  2     1.42
   3      1.07117897    -0.44827549   -71.27880899    -0.00057004    -0.00001981  0.16D-04  0.22D-05  3  3     1.94
   4      1.07158667    -0.44843066   -71.27896417    -0.00015518    -0.00000186  0.15D-05  0.29D-06  4  4     2.44
   5      1.07172945    -0.44846128   -71.27899479    -0.00003062    -0.00000007  0.18D-07  0.24D-07  5  5     2.97
   6      1.07174421    -0.44846292   -71.27899643    -0.00000164    -0.00000001  0.57D-09  0.31D-08  6  6     3.48
   7      1.07174466    -0.44846283   -71.27899634     0.00000008    -0.00000000  0.29D-09  0.50D-09  6  1     3.99

 Norm of t1 vector:      0.05189091      S-energy:    -0.00622802      T1 diagnostic:  0.00898790
                                                                       D1 diagnostic:  0.02739720
 Norm of t2 vector:      0.26277747      P-energy:    -0.44223481
                                         Alpha-Beta:  -0.32161631
                                         Alpha-Alpha: -0.08444109
                                         Beta-Beta:   -0.03617740

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 13.10 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       1.2       1.3       1.5
  Orbital energies:                    -3.6585   -2.4403   -2.4403   -2.4403
 
  RCCSD core-core energy               -0.237884306599
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.23788430659909"/><!--
  RCCSD core-valence energy            -0.180887040932
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.180887040931862"/><!--
  RCCSD valence correlation energy     -0.029691485699
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.296914856987154E-01"/><!--
 

 RESULTS
 =======

  Reference energy                    -70.830533507396
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-70.8305335073958"/><!--
  RCCSD singles energy                 -0.006228024780
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.622802477987433E-02"/><!--
  RCCSD pair energy                    -0.442234808450
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.442234808449794"/><!--
  RCCSD correlation energy             -0.448462833230
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.448462833229668"/><!--
  Triples (T) contribution             -0.012015501793
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.120155017932772E-01"/><!--
  Total correlation energy             -0.460478335023
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.460478335022945"/><!--
 
  RHF-RCCSD energy                    -71.278996340625
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-71.2789963406255"/><!--
  RHF-RCCSD[T] energy                 -71.290938897691
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-71.2909388976908"/><!--
  RHF-RCCSD-T energy                  -71.290974923306
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-71.2909749233064"/><!--
 !RHF-RCCSD(T) energy                 -71.291011842419
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-71.2910118424188"/><!--

 Program statistics:

 Available memory in ccsd:               511999308
 Min. memory needed in ccsd:                748331
 Max. memory used in ccsd:                  990477
 Max. memory used in cckext:                782389 ( 7 integral passes)
 Max. memory used in cckint:               2160410 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       86.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       11.14       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        20.65      9.32      0.09      0.95      0.00      0.62      9.48
 REAL TIME  *        23.56 SEC
 DISK USED  *       321.18 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:29:54" end="11:30:04" cpu="9.32" system="0.6" real="10.04"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="321.18" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(4)        =       -71.29101184  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

       SCF,CCSD
     0.00000000,     0.00000000
     0.00000000,     0.00000000
     0.00000000,     0.00000000
   -70.83053351,   -71.29101184
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>     0.00000000</td><td>     0.00000000</td></tr>
<tr><td>     0.00000000</td><td>     0.00000000</td></tr>
<tr><td>     0.00000000</td><td>     0.00000000</td></tr>
<tr><td>   -70.83053351</td><td>   -71.29101184</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
    -71.29101184    -70.83053351    -70.76461893    -70.82106945
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-23T11:30:04-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="23" hour="11" minute="29" second="41">
     2018-01-23T11:29:41
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="s989256.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1200.164"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="cache size" content="35840 KB"/>
    <sysinfo name="ncpu" content="28"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329; </p>
   <p> 1;2,8.44326050,96.23226580; </p>
   <p> 1;2,6.53136059,41.58043539; </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/states.proc"/>
   <p> do i=4,4 </p>
   <p>     if (i.eq.1) then </p>
   <p>         Is2d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         Is1d4 </p>
   <p>     else if (i.eq.3) then </p>
   <p>         Id5 </p>
   <p>     else if (i.eq.4) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.5) then </p>
   <p>         IId4 </p>
   <p>     else if (i.eq.6) then </p>
   <p>         VI </p>
   <p>     else if (i.eq.7) then </p>
   <p>         XII </p>
   <p>     else if (i.eq.8) then </p>
   <p>         As2d4 </p>
   <p>     else if (i.eq.9) then </p>
   <p>         IIId3 </p>
   <p>     else if (i.eq.10) then </p>
   <p>         IVd2 </p>
   <p>     else if (i.eq.11) then </p>
   <p>         Vd1 </p>
   <p>     endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
