
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Ti
 Ti  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Ti/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Ti/ae/dkh/basis/states.proc
 
 do i=1,11
    if (i.eq.1) then
       Is2d2
    else if (i.eq.2) then
       Is1d3
    else if (i.eq.3) then
       Id4
    else if (i.eq.4) then
       IIs1d2
    else if (i.eq.5) then
       IId3
    else if (i.eq.6) then
       IIId2
    else if (i.eq.7) then
       IVd1
    else if (i.eq.8) then
       V
    else if (i.eq.9) then
       XI
    else if (i.eq.10) then
       As2d3
    else if (i.eq.11) then
       VIp5
    end if
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 29-Mar-18          TIME: 15:19:22  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         1.00000000   

 Running procedure=IS2D2


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TI     22.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     829.161 MB (compressed) written to integral file ( 32.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   109642323. INTEGRALS IN    317 RECORDS. CPU TIME:     7.42 SEC, REAL TIME:     8.41 SEC
 SORT2 READ   109642323. AND WROTE   228231103. INTEGRALS IN   3163 RECORDS. CPU TIME:     2.95 SEC, REAL TIME:     3.51 SEC

 FILE SIZES:   FILE 1:   840.1 MBYTE,  FILE 4:  1329.6 MBYTE,   TOTAL:   2169.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.208E-06 0.316E-05 0.995E-05 0.995E-05 0.332E-04 0.105E-03 0.262E-03 0.505E-03
         2 0.116E-05 0.136E-04 0.226E-03 0.804E-03 0.224E-02 0.505E-02 0.987E-02 0.177E-01
         3 0.116E-05 0.136E-04 0.226E-03 0.804E-03 0.224E-02 0.505E-02 0.987E-02 0.177E-01
         4 0.995E-05 0.505E-03 0.718E-02 0.193E-01 0.471E-01 0.901E-01 0.141E+00 0.141E+00
         5 0.116E-05 0.136E-04 0.226E-03 0.804E-03 0.224E-02 0.505E-02 0.987E-02 0.177E-01
         6 0.995E-05 0.505E-03 0.718E-02 0.193E-01 0.471E-01 0.901E-01 0.141E+00 0.141E+00
         7 0.995E-05 0.505E-03 0.718E-02 0.193E-01 0.471E-01 0.901E-01 0.141E+00 0.141E+00
         8 0.786E-01 0.273E+00 0.321E+00 0.321E+00 0.538E+00 0.661E+00 0.661E+00 0.106E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      517.28       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       104.84    104.69
 REAL TIME  *       108.08 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -852.66808204    623.015674    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.733D-02      -852.74464313    633.457666    0.00000    0.00000    0.00000    1    diag,B
    3      0.224D-02      0.417D-02      -852.75319709    631.773482    0.00000    0.00000    0.00000    2    diag,B
    4      0.972D-03      0.135D-02      -852.75588923    631.980081    0.00000    0.00000    0.00000    3    diag,B
    5      0.705D-03      0.660D-03      -852.75661878    631.807606    0.00000    0.00000    0.00000    4    diag,B
    6      0.665D-03      0.118D-03      -852.75668116    631.779623    0.00000    0.00000    0.00000    5    diag,B
    7      0.386D-03      0.523D-04      -852.75669632    631.722923    0.00000    0.00000    0.00000    6    fixocc
    8      0.297D-03      0.181D-04      -852.75669827    631.710522    0.00000    0.00000    0.00000    7    diag,B
    9      0.138D-03      0.609D-05      -852.75669853    631.706698    0.00000    0.00000    0.00000    8    diag,B
   10      0.959D-04      0.195D-05      -852.75669856    631.706072    0.00000    0.00000    0.00000    9    orth
   11      0.350D-04      0.604D-06      -852.75669856    631.705843    0.00000    0.00000    0.00000    9    diag,B
   12      0.982D-05      0.221D-06      -852.75669857    631.705926    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -852.756698565161
 Nuclear energy                         0.00000000
 One-electron energy                -1168.60966134
 Two-electron energy                  315.85296278
 Virial quotient                       -0.96989860
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2  -184.4016 -427.8387  0.000007  0.000018  0.000051  0.000121  0.000274  0.000589  0.001250  0.002657  0.005742  0.012596
                                 0.027619  0.058655  0.115894  0.201553  0.282520  0.272945  0.143570  0.029270  0.002519 -0.000486
                                -0.001353  0.000642  0.000265 -0.000051  0.000013 -0.000006  0.000003 -0.000001  0.001722 -0.000656
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000001  0.000001 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.1   2   -21.6490  -80.9189 -0.000002 -0.000005 -0.000015 -0.000036 -0.000082 -0.000176 -0.000375 -0.000798 -0.001733 -0.003831
                                -0.008518 -0.018579 -0.038587 -0.073681 -0.122557 -0.156750 -0.101815  0.101830  0.393943  0.469133
                                 0.206323  0.010817 -0.003653  0.001489 -0.000274  0.000150 -0.000069  0.000030 -0.017541  0.012076
                                -0.000008  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000051  0.000043 -0.000000  0.000091  0.000077  0.000000  0.000014  0.000012 -0.000000
                                 0.000006  0.000005 -0.000000 -0.000001 -0.000001 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000

   3.1   2    -2.9047  -25.1935  0.000001  0.000002  0.000005  0.000013  0.000029  0.000063  0.000134  0.000286  0.000621  0.001373
                                 0.003058  0.006690  0.013969  0.026969  0.045755  0.060685  0.041207 -0.045230 -0.212773 -0.373667
                                -0.199055  0.319424  0.621990  0.340968  0.035197 -0.001583  0.000552 -0.000178  0.013665 -0.009585
                                 0.000040 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000237  0.000200  0.000000  0.000151  0.000128  0.000000  0.001075  0.000909  0.000000
                                 0.000394  0.000333 -0.000000 -0.000042 -0.000036 -0.000000 -0.000000 -0.000002  0.000000  0.000001
                                -0.000000 -0.000006 -0.000000  0.000002 -0.000000 -0.000002 -0.000000  0.000001

   4.1   2    -0.2224   -7.0475 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000015 -0.000031 -0.000067 -0.000145 -0.000320
                                -0.000712 -0.001561 -0.003258 -0.006309 -0.010707 -0.014318 -0.009675  0.010602  0.053074  0.093607
                                 0.040020 -0.083886 -0.203845 -0.251202 -0.034545  0.412084  0.596408  0.182251  0.006807 -0.018665
                                 0.000445 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000006  0.000005  0.000000  0.000239  0.000202  0.000000  0.000078  0.000066  0.000000
                                -0.000381 -0.000322  0.000000 -0.000169 -0.000143 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000003  0.000000  0.000001  0.000000 -0.000005  0.000000  0.000002

   5.1   +    -0.4342  -16.4002 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000004  0.000238 -0.000038  0.002123 -0.000196  0.010904 -0.000663  0.036941 -0.001734
                                 0.096645 -0.003404  0.189720 -0.004989  0.278078 -0.005656  0.315270 -0.004701  0.262047 -0.002401
                                 0.133808 -0.000489  0.027248 -0.000004  0.000230 -0.000022  0.001239 -0.000026  0.001428 -0.000002
                                 0.000114 -0.000009  0.000010 -0.000741 -0.000017  0.000020 -0.001450 -0.000044  0.000052 -0.003811
                                -0.000035  0.000041 -0.003028 -0.000001  0.000001 -0.000082 -0.000017  0.000000 -0.000011  0.000000
                                -0.000018  0.000000 -0.000012  0.000000  0.000004 -0.000000  0.000003 -0.000000

   6.1   +    -0.4342  -16.4002  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000238 -0.000004 -0.002123 -0.000038 -0.010904 -0.000196 -0.036941 -0.000663 -0.096645
                                -0.001734 -0.189720 -0.003404 -0.278078 -0.004989 -0.315270 -0.005656 -0.262047 -0.004701 -0.133808
                                -0.002401 -0.027248 -0.000489 -0.000230 -0.000004 -0.001239 -0.000022 -0.001428 -0.000026 -0.000114
                                -0.000002 -0.000478  0.000566  0.000013 -0.000936  0.001108  0.000026 -0.002460  0.002911  0.000068
                                -0.001955  0.002313  0.000054 -0.000053  0.000063  0.000001  0.000000  0.000007  0.000000  0.000019
                                 0.000000  0.000008  0.000000  0.000020 -0.000000 -0.000002 -0.000000 -0.000004

   7.1   0     0.0203   -1.9984  0.000000  0.000000  0.000000  0.000001  0.000001  0.000003  0.000007  0.000013  0.000034  0.000057
                                 0.000178  0.000253  0.000874  0.000860  0.003365  0.000348  0.008452 -0.018638  0.038388 -0.283051
                                -0.904778  1.153915  1.353788 -0.522516  0.624273 -1.034339  1.498379 -3.009170  0.813915 -1.811007
                                 2.676159  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000017  0.000014 -0.000000  0.000003  0.000003 -0.000000 -0.000258 -0.000218 -0.000000
                                -0.000350 -0.000296 -0.000000 -0.000203 -0.000172  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000002  0.000000 -0.000001 -0.000000  0.000003 -0.000000 -0.000001

   8.1   0     0.0351   -1.6925  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000001 -0.000001  0.000052 -0.000059  0.000041 -0.000046  0.001125 -0.001266 -0.003814
                                 0.004292 -0.083398  0.093851 -0.046925  0.052807  0.032341 -0.036394 -0.033821  0.038060  0.068513
                                -0.077101 -0.149427  0.168156  0.348894 -0.392625  0.049230 -0.055400  0.079035 -0.088941 -0.858661
                                 0.966286  0.000006 -0.000007  0.000011  0.000012 -0.000015  0.000021  0.000022 -0.000027  0.000039
                                 0.000008 -0.000009  0.000014  0.000038 -0.000044  0.000065  0.000000 -0.000000  0.000000 -0.000000
                                 0.000002 -0.000001  0.000001 -0.000002 -0.000012  0.000005 -0.000008  0.000012

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -17.8163  -76.1127  0.000016  0.000055  0.000227  0.000821  0.002819  0.008816  0.025078  0.063318  0.135179  0.229202
                                 0.299337  0.270552  0.134414  0.026820  0.001684  0.000397 -0.000002  0.000015 -0.000011  0.000004
                                -0.000400  0.000291 -0.000001 -0.000142  0.000183 -0.000176  0.000227 -0.000107  0.000139 -0.000023
                                 0.000030 -0.000005  0.000007  0.000001 -0.000001 -0.000016  0.000002 -0.000016  0.000026 -0.000005
                                 0.000028 -0.000003  0.000000 -0.000003  0.000001 -0.000000  0.000001

   2.2   2    -1.7970  -22.3400 -0.000006 -0.000019 -0.000078 -0.000283 -0.000973 -0.003056 -0.008785 -0.022570 -0.049590 -0.086661
                                -0.119146 -0.106651  0.023250  0.244226  0.403297  0.341174  0.117545  0.009556  0.000771  0.000016
                                -0.003206  0.006382  0.000014 -0.000583  0.000752 -0.001423  0.001836 -0.002762  0.003566 -0.002426
                                 0.003132 -0.000484  0.000625  0.000058 -0.000074 -0.000128  0.000018 -0.000132 -0.000225  0.000025
                                -0.000229  0.000083 -0.000029  0.000093  0.000024 -0.000007  0.000026

   3.2   0     0.0136   -2.9046  0.000000  0.000001  0.000007  0.000021  0.000086  0.000223  0.000785  0.001622  0.004631  0.005269
                                 0.016274 -0.041216 -0.083928  0.132304  0.103168 -0.111570  0.062189 -0.024231  0.373600 -0.260968
                                 0.091133 -0.223753  1.019986  0.000044 -0.000057  0.000049 -0.000064 -0.000111  0.000144 -0.001215
                                 0.001569 -0.001403  0.001811 -0.000273  0.000353 -0.000010  0.000002 -0.000010  0.000022 -0.000005
                                 0.000023  0.000042 -0.000016  0.000048 -0.000133  0.000011 -0.000134

   4.2   0     0.0467   -3.2458 -0.000001 -0.000002 -0.000008 -0.000039 -0.000091 -0.000431 -0.000801 -0.003281 -0.003986 -0.015688
                                 0.005806 -0.165338 -0.243913  0.507858  0.489140 -0.162126  0.223000 -0.448983  0.461716 -1.961477
                                 0.277373 -0.680425  1.582131 -0.000063  0.000082 -0.000071  0.000092  0.000162 -0.000209  0.001742
                                -0.002249  0.002052 -0.002649  0.000823 -0.001062  0.000014 -0.000003  0.000015 -0.000033  0.000007
                                -0.000035 -0.000053  0.000021 -0.000061  0.000171 -0.000013  0.000172

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -17.8163  -76.1127  0.000016  0.000055  0.000227  0.000821  0.002819  0.008816  0.025078  0.063318  0.135179  0.229202
                                 0.299337  0.270552  0.134414  0.026820  0.001684  0.000397 -0.000002  0.000015 -0.000011  0.000004
                                -0.000400  0.000291 -0.000001 -0.000142 -0.000183 -0.000176 -0.000227 -0.000107 -0.000139 -0.000023
                                -0.000030 -0.000005 -0.000007  0.000001  0.000001 -0.000016 -0.000002 -0.000016  0.000026  0.000005
                                 0.000028 -0.000003 -0.000000 -0.000003  0.000001  0.000000  0.000001

   2.3   2    -1.7970  -22.3400 -0.000006 -0.000019 -0.000078 -0.000283 -0.000973 -0.003056 -0.008785 -0.022570 -0.049590 -0.086661
                                -0.119146 -0.106651  0.023250  0.244226  0.403297  0.341174  0.117545  0.009556  0.000771  0.000016
                                -0.003206  0.006382  0.000014 -0.000583 -0.000752 -0.001423 -0.001836 -0.002762 -0.003566 -0.002426
                                -0.003132 -0.000484 -0.000625  0.000058  0.000074 -0.000128 -0.000018 -0.000132 -0.000225 -0.000025
                                -0.000229  0.000083  0.000029  0.000093  0.000024  0.000007  0.000026

   3.3   0     0.0136   -2.9046  0.000000  0.000001  0.000007  0.000021  0.000086  0.000223  0.000785  0.001622  0.004631  0.005269
                                 0.016274 -0.041216 -0.083928  0.132304  0.103168 -0.111570  0.062189 -0.024231  0.373600 -0.260968
                                 0.091133 -0.223753  1.019986  0.000044  0.000057  0.000049  0.000064 -0.000111 -0.000144 -0.001215
                                -0.001569 -0.001403 -0.001811 -0.000273 -0.000353 -0.000010 -0.000002 -0.000010  0.000022  0.000005
                                 0.000023  0.000042  0.000016  0.000048 -0.000133 -0.000011 -0.000134

   4.3   0     0.0467   -3.2458 -0.000001 -0.000002 -0.000008 -0.000039 -0.000091 -0.000431 -0.000801 -0.003281 -0.003986 -0.015688
                                 0.005806 -0.165338 -0.243913  0.507858  0.489140 -0.162126  0.223000 -0.448983  0.461716 -1.961477
                                 0.277373 -0.680425  1.582131 -0.000063 -0.000082 -0.000071 -0.000092  0.000162  0.000209  0.001742
                                 0.002249  0.002052  0.002649  0.000823  0.001062  0.000014  0.000003  0.000015 -0.000033 -0.000007
                                -0.000035 -0.000053 -0.000021 -0.000061  0.000171  0.000013  0.000172

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   0     0.0348   -1.7321  0.000011  0.000026  0.000474  0.000144  0.010364  0.132677  0.083165 -0.031755  0.065663 -0.088148
                                 0.231431 -0.506373 -0.072782 -0.116870  1.278508 -0.000012 -0.000000 -0.000023 -0.000000 -0.000081
                                -0.000000 -0.000090 -0.000000  0.000028 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000002
                                -0.000000 -0.000014 -0.000022  0.000000

   2.4   0     0.0950   -4.4910  0.000057  0.000643  0.002642  0.011767  0.011179 -0.196957 -0.070211  0.174006 -0.009781  0.322674
                                -0.319919  1.500673  0.142227  0.228771 -0.852815 -0.000115  0.000000 -0.000222 -0.000000 -0.000719
                                 0.000000 -0.000750 -0.000000 -0.000020 -0.000000 -0.000001  0.000001  0.000000 -0.000006  0.000002
                                -0.000000 -0.000089 -0.000140 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -17.8163  -76.1127  0.000016  0.000055  0.000227  0.000821  0.002819  0.008816  0.025078  0.063318  0.135179  0.229202
                                 0.299337  0.270552  0.134414  0.026820  0.001684  0.000397 -0.000002  0.000015 -0.000011  0.000004
                                -0.000400  0.000291 -0.000001  0.000231  0.000000  0.000287 -0.000000  0.000175  0.000000  0.000037
                                -0.000000  0.000009  0.000000 -0.000001 -0.000000 -0.000000 -0.000011 -0.000020  0.000000  0.000017
                                 0.000035 -0.000000 -0.000002 -0.000003  0.000000  0.000001  0.000002

   2.5   2    -1.7970  -22.3400 -0.000006 -0.000019 -0.000078 -0.000283 -0.000973 -0.003056 -0.008785 -0.022570 -0.049590 -0.086661
                                -0.119146 -0.106651  0.023250  0.244226  0.403297  0.341174  0.117545  0.009556  0.000771  0.000016
                                -0.003206  0.006382  0.000014  0.000952 -0.000000  0.002323  0.000000  0.004511 -0.000000  0.003962
                                -0.000000  0.000790  0.000000 -0.000094 -0.000000  0.000000 -0.000085 -0.000164 -0.000000 -0.000154
                                -0.000282 -0.000000  0.000043  0.000120 -0.000000  0.000013  0.000033

   3.5   0     0.0136   -2.9046  0.000000  0.000001  0.000007  0.000021  0.000086  0.000223  0.000785  0.001622  0.004631  0.005269
                                 0.016274 -0.041216 -0.083928  0.132304  0.103168 -0.111570  0.062189 -0.024231  0.373600 -0.260968
                                 0.091133 -0.223753  1.019986 -0.000072 -0.000000 -0.000080 -0.000000  0.000182 -0.000000  0.001984
                                -0.000000  0.002291 -0.000000  0.000446  0.000000  0.000000 -0.000006 -0.000013  0.000000  0.000013
                                 0.000029 -0.000000  0.000021  0.000062  0.000000 -0.000094 -0.000164

   4.5   0     0.0467   -3.2458 -0.000001 -0.000002 -0.000008 -0.000039 -0.000091 -0.000431 -0.000801 -0.003281 -0.003986 -0.015688
                                 0.005806 -0.165338 -0.243913  0.507858  0.489140 -0.162126  0.223000 -0.448983  0.461716 -1.961477
                                 0.277373 -0.680425  1.582131  0.000104 -0.000000  0.000116  0.000000 -0.000264 -0.000000 -0.002845
                                 0.000000 -0.003351 -0.000000 -0.001343  0.000000  0.000000  0.000009  0.000019  0.000000 -0.000020
                                -0.000044  0.000000 -0.000026 -0.000079  0.000000  0.000121  0.000210

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   0     0.0348   -1.7321  0.000011  0.000026  0.000474  0.000144  0.010364  0.132677  0.083165 -0.031755  0.065663 -0.088148
                                 0.231431 -0.506373 -0.072782 -0.116870  1.278508  0.000004  0.000011  0.000008  0.000022  0.000028
                                 0.000075  0.000032  0.000085 -0.000010 -0.000026  0.000000 -0.000000  0.000000  0.000000 -0.000001
                                 0.000001 -0.000014  0.000003 -0.000023

   2.6   0     0.0950   -4.4910  0.000057  0.000643  0.002642  0.011767  0.011179 -0.196957 -0.070211  0.174006 -0.009781  0.322674
                                -0.319919  1.500673  0.142227  0.228771 -0.852815  0.000041  0.000107  0.000079  0.000208  0.000254
                                 0.000673  0.000265  0.000702  0.000007  0.000018 -0.000000 -0.000001  0.000001 -0.000004 -0.000004
                                 0.000001 -0.000087  0.000015 -0.000141

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   0     0.0348   -1.7321  0.000011  0.000026  0.000474  0.000144  0.010364  0.132677  0.083165 -0.031755  0.065663 -0.088148
                                 0.231431 -0.506373 -0.072782 -0.116870  1.278508  0.000004 -0.000011  0.000008 -0.000022  0.000028
                                -0.000075  0.000032 -0.000085 -0.000010  0.000026  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000001 -0.000014 -0.000003 -0.000023

   2.7   0     0.0950   -4.4910  0.000057  0.000643  0.002642  0.011767  0.011179 -0.196957 -0.070211  0.174006 -0.009781  0.322674
                                -0.319919  1.500673  0.142227  0.228771 -0.852815  0.000041 -0.000107  0.000079 -0.000208  0.000254
                                -0.000673  0.000265 -0.000702  0.000007 -0.000018 -0.000000  0.000001  0.000001 -0.000004  0.000004
                                 0.000001 -0.000087 -0.000015 -0.000141

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.1688   -2.7379 -0.001175  0.005211 -0.014467  0.039405 -0.129743  1.055879  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   2.8   0     0.5447   -4.4030  0.005363 -0.015964  0.068423 -0.116370  1.197631 -0.483581 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000

 HOMO      6.1    -0.434174 =     -11.8145eV
 LUMO      3.2     0.013625 =       0.3708eV
 LUMO-HOMO         0.447799 =      12.1852eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      517.28       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       110.82      5.98    104.69
 REAL TIME  *       114.51 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TI      7.99999 11.99942  1.99991  0.00057  0.00010 22.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      517.28       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       110.82      0.00      5.98    104.69
 REAL TIME  *       114.53 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     330 (  82  45  45  33  45  33  33  14 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.173D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.148D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.797D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.243D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.268D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 3 2 1   3 2 2 3 1 6 5 4 2 3   1 4 6 5 2 3 8 910 7   1 2 3 4 6 5 1 2 3 8
                                        910 7 4 5 6 1 2 3 1   2 3 6 5 4 8 9 710 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.951D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.120D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   5 6 4 1 3 2 1 5 6 4   3 2 1 3 2 5 6 4 1 3   2 1 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.951D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.120D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   5 6 4 1 3 2 1 5 6 4   3 2 1 3 2 5 6 4 1 3   2 1 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.104D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   6 4 5 1 3 2 1 6 4 5   3 2 1 1 2 3 6 4 5 1   1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.693D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.867D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   5 4 6 1 2 3 1 5 4 6   2 3 1 2 3 5 4 6 1 2   3 1 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.131D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 2 3 1   5 4 6 1 2 3 1 5 4 6   2 3 1 1 3 2 5 4 6 1   1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.131D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 2 3 1   5 4 6 1 2 3 1 5 4 6   2 3 1 1 3 2 5 4 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 3 2 1 1 2   3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      869   (     8 Core/Active    598 Core/Virtual   0 Active/Active    263 Active/Virtual)
 Total number of variables:        897


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   58   16    9    -852.14875302    -852.91500583   -0.76625281    0.61242691 0.00000000 0.00000000  0.17D+01      2.26
   2   21   20    0    -852.64596093    -852.73203027   -0.08606934    0.61430584 0.00000007 0.00000000  0.30D+00      4.52
   3   19   20    0    -852.73620432    -852.73696566   -0.00076134    0.03972198 0.00000000 0.00000000  0.33D-01      6.81
   4   21   20    0    -852.73697218    -852.73697232   -0.00000014    0.00042822 0.00000000 0.00000000  0.47D-03      9.08

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.74D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -852.754208508394
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345063
 One electron energy                -1168.51473581
 Two electron energy                  315.76052730
 Virial ratio                           1.96991681

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -852.754208508496
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345068
 One electron energy                -1168.51473591
 Two electron energy                  315.76052740
 Virial ratio                           1.96991681

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -852.754208508452
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345066
 One electron energy                -1168.51473587
 Two electron energy                  315.76052736
 Virial ratio                           1.96991681

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -852.696754541482
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345066
 One electron energy                -1168.51473588
 Two electron energy                  315.81798134
 Virial ratio                           1.96985146

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -852.754208508496
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345068
 One electron energy                -1168.51473591
 Two electron energy                  315.76052740
 Virial ratio                           1.96991681

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -852.754208508449
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345066
 One electron energy                -1168.51473587
 Two electron energy                  315.76052736
 Virial ratio                           1.96991681

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -852.696754541485
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345066
 One electron energy                -1168.51473588
 Two electron energy                  315.81798134
 Virial ratio                           1.96985146

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -852.754208508496
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345068
 One electron energy                -1168.51473591
 Two electron energy                  315.76052740
 Virial ratio                           1.96991681

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -852.754208508449
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345066
 One electron energy                -1168.51473587
 Two electron energy                  315.76052736
 Virial ratio                           1.96991681

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -852.696754541485
 Nuclear energy                         0.00000000
 Kinetic energy                       879.20345066
 One electron energy                -1168.51473588
 Two electron energy                  315.81798134
 Virial ratio                           1.96985146

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -184.407182     0.000007  0.000018  0.000051  0.000121  0.000274  0.000589  0.001250  0.002657  0.005742  0.012596
                                 0.027619  0.058655  0.115894  0.201552  0.282520  0.272945  0.143570  0.029271  0.002519 -0.000486
                                -0.001353  0.000642  0.000265 -0.000051  0.000013 -0.000006  0.000003 -0.000001  0.001721 -0.000656
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -21.655294    -0.000002 -0.000005 -0.000015 -0.000036 -0.000082 -0.000176 -0.000375 -0.000798 -0.001733 -0.003831
                                -0.008518 -0.018579 -0.038587 -0.073681 -0.122557 -0.156750 -0.101816  0.101824  0.393948  0.469147
                                 0.206322  0.010805 -0.003657  0.001488 -0.000274  0.000150 -0.000069  0.000030 -0.017546  0.012080
                                -0.000008  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -2.909271     0.000001  0.000002  0.000005  0.000013  0.000029  0.000063  0.000134  0.000286  0.000621  0.001374
                                 0.003059  0.006692  0.013974  0.026979  0.045773  0.060709  0.041225 -0.045247 -0.212859 -0.373926
                                -0.199332  0.319986  0.622655  0.340265  0.034951 -0.001535  0.000538 -0.000172  0.013830 -0.009656
                                 0.000039  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.222965    -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000015 -0.000031 -0.000067 -0.000145 -0.000321
                                -0.000715 -0.001566 -0.003267 -0.006328 -0.010739 -0.014360 -0.009706  0.010637  0.053226  0.093984
                                 0.040401 -0.084583 -0.205428 -0.251669 -0.032735  0.414491  0.595507  0.180143  0.006610 -0.018147
                                 0.000451  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.40000     0.092720     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000237 -0.000000 -0.002112 -0.000000 -0.010846 -0.000000 -0.036753 -0.000000 -0.096145
                                -0.000000 -0.188542 -0.000000 -0.275900 -0.000000 -0.312997 -0.000000 -0.263412 -0.000000 -0.139624
                                -0.000000 -0.030773 -0.000000 -0.000388 -0.000000 -0.001204 -0.000000 -0.001398 -0.000000 -0.000130
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  0.40000     0.092720    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000237  0.000000  0.002112  0.000000  0.010846  0.000000  0.036753  0.000000
                                 0.096145  0.000000  0.188542  0.000000  0.275900  0.000000  0.312997  0.000000  0.263412  0.000000
                                 0.139624  0.000000  0.030773  0.000000  0.000388  0.000000  0.001204  0.000000  0.001398  0.000000
                                 0.000130  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -17.822520     0.000016  0.000055  0.000227  0.000821  0.002819  0.008816  0.025078  0.063318  0.135178  0.229201
                                 0.299342  0.270559  0.134412  0.026810  0.001678  0.000394 -0.000002  0.000015 -0.000011  0.000004
                                -0.000401  0.000290 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.800860    -0.000006 -0.000019 -0.000078 -0.000283 -0.000974 -0.003058 -0.008790 -0.022584 -0.049618 -0.086713
                                -0.119217 -0.106761  0.023230  0.244619  0.403828  0.340898  0.117053  0.009523  0.000778  0.000014
                                -0.003138  0.006233  0.000015  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -17.822520     0.000016  0.000055  0.000227  0.000821  0.002819  0.008816  0.025078  0.063318  0.135178  0.229201
                                 0.299342  0.270559  0.134412  0.026810  0.001678  0.000394 -0.000002  0.000015 -0.000011  0.000004
                                -0.000401  0.000290 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.800860    -0.000006 -0.000019 -0.000078 -0.000283 -0.000974 -0.003058 -0.008790 -0.022584 -0.049618 -0.086713
                                -0.119217 -0.106761  0.023230  0.244619  0.403828  0.340898  0.117053  0.009523  0.000778  0.000014
                                -0.003138  0.006233  0.000015  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  0.40000     0.092720     0.000237  0.002112  0.010846  0.036753  0.096145  0.188542  0.275900  0.312997  0.263412  0.139624
                                 0.030773  0.000388  0.001204  0.001398  0.000130  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -17.822520     0.000016  0.000055  0.000227  0.000821  0.002819  0.008816  0.025078  0.063318  0.135178  0.229201
                                 0.299342  0.270559  0.134412  0.026810  0.001678  0.000394 -0.000002  0.000015 -0.000011  0.000004
                                -0.000401  0.000290 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.800860    -0.000006 -0.000019 -0.000078 -0.000283 -0.000974 -0.003058 -0.008790 -0.022584 -0.049618 -0.086713
                                -0.119217 -0.106761  0.023230  0.244619  0.403828  0.340898  0.117053  0.009523  0.000778  0.000014
                                -0.003138  0.006233  0.000015  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  0.40000     0.092720     0.000237  0.002112  0.010846  0.036753  0.096145  0.188542  0.275900  0.312997  0.263412  0.139624
                                 0.030773  0.000388  0.001204  0.001398  0.000130  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  0.40000     0.092720     0.000237  0.002112  0.010846  0.036753  0.096145  0.188542  0.275900  0.312997  0.263412  0.139624
                                 0.030773  0.000388  0.001204  0.001398  0.000130  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 3 2 1   3 2 3 2 1 5 4 6 3 2   1 5 4 6 3 210 8 7 9   1 2 3 5 6 4 1 2 3 7
                                        810 9 5 6 4 1 2 3 1   2 3 5 4 610 7 8 9 1   2 3 1 2 3 1 2 3 1 2   3 1 1 2 3 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   5 4 6 1 3 2 1 6 5 4   3 2 1 2 3 4 5 6 1 3   2 1 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   5 4 6 1 3 2 1 5 4 6   2 3 1 2 3 6 4 5 1 2   3 1 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   6 4 5 1 2 3 1 6 4 5   3 2 1 1 3 2 5 4 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   5 6 4 1 3 2 1 5 6 4   3 2 1 3 2 6 4 5 1 2   3 1 4 6 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   4 5 6 1 3 2 1 4 5 6   2 3 1 1 2 3 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   4 5 6 1 3 2 1 4 5 6   2 3 1 1 2 3 6 5 4 1   1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                      -852.75420851

 CI vector for state symmetry 2
 ==============================

 a0 a 0 0          0.0000307   1.0000000   0.0000000
 0a a 0 0         -0.4472136   0.0000137   0.8944272
 00 0 a a          0.8944272  -0.0000274   0.4472136

 TOTAL ENERGIES                      -852.75420851  -852.75420851  -852.69675454

 CI vector for state symmetry 3
 ==============================

 00 a 0 a          0.8942846   0.0159728   0.4472136
 0a 0 a 0         -0.2390368   0.8618941   0.4472136
 a0 0 a 0         -0.3783075  -0.5068367   0.7745967

 TOTAL ENERGIES                      -852.75420851  -852.75420851  -852.69675454

 CI vector for state symmetry 4
 ==============================

 00 a a 0          0.8942843  -0.0159899   0.4472136
 0a 0 0 a          0.2390532   0.8618895  -0.4472136
 a0 0 0 a         -0.3782978   0.5068439   0.7745967

 TOTAL ENERGIES                      -852.75420851  -852.75420851  -852.69675454



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      540.18       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       122.10     11.28      0.00      5.98    104.69
 REAL TIME  *       126.95 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -852.75420851    631.521055    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -852.754208508394
 Nuclear energy                         0.00000000
 One-electron energy                -1168.51473581
 Two-electron energy                  315.76052730
 Virial quotient                       -0.96991681
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -184.407182   -21.655294    -2.909271    -0.222965     0.092720     0.092720     0.020515     0.035206

         1.2          2.2          3.2          4.2
    -17.822520    -1.800860     0.014464     0.048417

         1.3          2.3          3.3          4.3
    -17.822520    -1.800860     0.014464     0.048417

         1.4          2.4
      0.092720     0.035206

         1.5          2.5          3.5          4.5
    -17.822520    -1.800860     0.014464     0.048417

         1.6          2.6
      0.092720     0.035206

         1.7          2.7
      0.092720     0.035206

         1.8          2.8
      0.169006     0.544892

 HOMO      6.1     0.092720 =       2.5230eV
 LUMO      3.2     0.014464 =       0.3936eV
 LUMO-HOMO        -0.078256 =      -2.1294eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      540.18       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.88       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       122.58      0.48     11.28      0.00      5.98    104.69
 REAL TIME  *       127.48 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -852.75420851  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        2 (   2   0   0   0   0   0   0   0 )
 Number of external orbitals:     333 (  82  45  45  34  45  34  34  14 )

 Memory could be reduced to 98.78 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1380
 Number of doubly external CSFs:           2658810
 Total number of CSFs:                     2660190

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)
