
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 Ti
 Ti  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Ti/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Ti/ae/dkh/basis/states.proc
 
 do i=1,11
    if (i.eq.1) then
       Is2d2
    else if (i.eq.2) then
       Is1d3
    else if (i.eq.3) then
       Id4
    else if (i.eq.4) then
       IIs1d2
    else if (i.eq.5) then
       IId3
    else if (i.eq.6) then
       IIId2
    else if (i.eq.7) then
       IVd1
    else if (i.eq.8) then
       V
    else if (i.eq.9) then
       XI
    else if (i.eq.10) then
       As2d3
    else if (i.eq.11) then
       VIp5
    end if
    scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 29-Mar-18          TIME: 15:19:16  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         1.00000000   

 Running procedure=IS2D2


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  TI     22.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   22
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     365.167 MB (compressed) written to integral file ( 37.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    43752523. INTEGRALS IN    128 RECORDS. CPU TIME:     2.66 SEC, REAL TIME:     3.07 SEC
 SORT2 READ    43752523. AND WROTE    76744857. INTEGRALS IN   1393 RECORDS. CPU TIME:     1.11 SEC, REAL TIME:     1.37 SEC

 FILE SIZES:   FILE 1:   374.7 MBYTE,  FILE 4:   536.9 MBYTE,   TOTAL:    911.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.296E-06 0.694E-05 0.336E-04 0.336E-04 0.303E-03 0.846E-03 0.950E-03 0.950E-03
         2 0.477E-06 0.928E-05 0.600E-03 0.189E-02 0.490E-02 0.105E-01 0.199E-01 0.335E-01
         3 0.477E-06 0.928E-05 0.600E-03 0.189E-02 0.490E-02 0.105E-01 0.199E-01 0.335E-01
         4 0.336E-04 0.950E-03 0.109E-01 0.344E-01 0.732E-01 0.140E+00 0.265E+00 0.302E+00
         5 0.477E-06 0.928E-05 0.600E-03 0.189E-02 0.490E-02 0.105E-01 0.199E-01 0.335E-01
         6 0.336E-04 0.950E-03 0.109E-01 0.344E-01 0.732E-01 0.140E+00 0.265E+00 0.302E+00
         7 0.336E-04 0.950E-03 0.109E-01 0.344E-01 0.732E-01 0.140E+00 0.265E+00 0.302E+00
         8 0.152E+00 0.426E+00 0.525E+00 0.525E+00 0.829E+00 0.976E+00 0.976E+00 0.145E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      213.26       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        34.08     33.93
 REAL TIME  *        35.71 SEC
 DISK USED  *       914.51 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -852.66815827    623.029908    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.837D-02      -852.74449978    633.449424    0.00000    0.00000    0.00000    1    diag,B
    3      0.136D-01      0.476D-02      -852.75303504    631.771340    0.00000    0.00000    0.00000    2    diag,B
    4      0.996D-02      0.154D-02      -852.75572077    631.979423    0.00000    0.00000    0.00000    3    diag,B
    5      0.591D-02      0.753D-03      -852.75644855    631.807413    0.00000    0.00000    0.00000    4    diag,B
    6      0.316D-02      0.135D-03      -852.75651102    631.779026    0.00000    0.00000    0.00000    5    diag,B
    7      0.550D-03      0.595D-04      -852.75652600    631.722560    0.00000    0.00000    0.00000    6    fixocc
    8      0.399D-03      0.207D-04      -852.75652796    631.710198    0.00000    0.00000    0.00000    7    diag,B
    9      0.208D-03      0.695D-05      -852.75652822    631.706253    0.00000    0.00000    0.00000    8    diag,B
   10      0.139D-03      0.219D-05      -852.75652825    631.705698    0.00000    0.00000    0.00000    9    orth
   11      0.216D-04      0.758D-06      -852.75652825    631.705439    0.00000    0.00000    0.00000    9    diag,B
   12      0.180D-04      0.233D-06      -852.75652825    631.705503    0.00000    0.00000    0.00000    9    diag,B
   13      0.599D-05      0.176D-07      -852.75652825    631.705498    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -852.756528253694
 Nuclear energy                         0.00000000
 One-electron energy                -1168.60927731
 Two-electron energy                  315.85274906
 Virial quotient                       -0.96994416
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -184.4016 -427.8386  0.000053  0.000151  0.000406  0.001012  0.002497  0.006217  0.015673  0.038852  0.090109  0.183301
                                 0.297223  0.322460  0.174221  0.026603 -0.002368  0.016505  0.000997  0.001292 -0.000059  0.000010
                                -0.000008  0.000004 -0.015511 -0.001706 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.1   2   -21.6490  -80.9189 -0.000016 -0.000045 -0.000121 -0.000303 -0.000750 -0.001876 -0.004767 -0.012054 -0.028977 -0.063902
                                -0.120571 -0.175938 -0.119049  0.198881  0.546829  0.413299  0.059909  0.021220 -0.000018  0.000094
                                -0.000065  0.000031 -0.039091 -0.026006 -0.000008  0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000092  0.000078 -0.000000  0.000064  0.000054 -0.000000  0.000005
                                 0.000005  0.000000  0.000000  0.000000 -0.000000

   3.1   2    -2.9047  -25.1935  0.000006  0.000016  0.000043  0.000108  0.000268  0.000672  0.001707  0.004335  0.010436  0.023298
                                 0.044561  0.067853  0.047548 -0.089854 -0.344011 -0.397635  0.232274  0.692761  0.340862  0.013222
                                -0.006415  0.002624  0.036241  0.010353 -0.000673 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000205  0.000174 -0.000000  0.000768  0.000649 -0.000000  0.000852
                                 0.000720 -0.000000 -0.000048 -0.000040 -0.000000

   4.1   2    -0.2224   -7.0475 -0.000001 -0.000004 -0.000010 -0.000025 -0.000062 -0.000157 -0.000398 -0.001011 -0.002434 -0.005443
                                -0.010427 -0.015967 -0.011233  0.021532  0.086660  0.106195 -0.075161 -0.283116 -0.250901  0.357362
                                 0.591956  0.227978 -0.011199  0.031573  0.000225  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000070  0.000059 -0.000000  0.000283  0.000239 -0.000000 -0.000236
                                -0.000200 -0.000000 -0.000328 -0.000277 -0.000000

   5.1   +    -0.4342  -16.4000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000093  0.000406 -0.000805  0.003528 -0.003860
                                 0.016920 -0.012437  0.054515 -0.030804  0.135027 -0.054754  0.240009 -0.072077  0.315944 -0.070628
                                 0.309594 -0.043939  0.192603 -0.011843  0.051912 -0.000271  0.001186 -0.000101  0.000442  0.000002
                                -0.000008 -0.000050  0.000221 -0.000147  0.000174 -0.000997 -0.000464  0.000550 -0.003154 -0.000589
                                 0.000697 -0.003998 -0.000104  0.000123 -0.000708

   6.1   +    -0.4342  -16.4000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000406  0.000093  0.003528  0.000805  0.016920
                                 0.003860  0.054515  0.012437  0.135027  0.030804  0.240009  0.054754  0.315944  0.072077  0.309594
                                 0.070628  0.192603  0.043939  0.051912  0.011843  0.001186  0.000271  0.000442  0.000101 -0.000008
                                -0.000002  0.000221  0.000050  0.000644 -0.000762 -0.000228  0.002036 -0.002409 -0.000720  0.002581
                                -0.003054 -0.000912  0.000457 -0.000540 -0.000161

   7.1   0     0.0223   -2.0772  0.000000  0.000001  0.000002  0.000006  0.000015  0.000034  0.000096  0.000213  0.000609  0.001090
                                 0.002786  0.002633  0.004925 -0.012341  0.010522 -0.843102 -0.261773 -1.285748  0.272286 -0.549464
                                 1.142069 -2.781873  0.889883  1.389404  2.595259 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000038  0.000033 -0.000000 -0.000150 -0.000127 -0.000000 -0.000409
                                -0.000345 -0.000000 -0.000274 -0.000231 -0.000000

   8.1   0     0.0395   -1.8069  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000015 -0.000008  0.000043 -0.000022  0.000629
                                -0.000319  0.000180 -0.000091  0.014035 -0.007116  0.098726 -0.050054  0.083281 -0.042223 -0.037015
                                 0.018766  0.069528 -0.035251 -0.145730  0.073885  0.364317 -0.184709 -0.049995  0.025347 -0.107849
                                 0.054679 -1.091403  0.553342  0.000014 -0.000017  0.000011  0.000038 -0.000045  0.000030  0.000023
                                -0.000028  0.000018  0.000039 -0.000046  0.000030

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2   -17.8163  -76.1127  0.000041  0.000174  0.000779  0.003085  0.010887  0.033137  0.085703  0.179090  0.288302  0.326727
                                 0.214946  0.057240 -0.000061 -0.000001  0.000144 -0.000023  0.000007 -0.000005 -0.005592  0.004046
                                 0.000001 -0.000218  0.000281 -0.000150  0.000194 -0.000067  0.000086 -0.000006  0.000008 -0.000000
                                 0.000000  0.000002 -0.000001  0.000002  0.000012 -0.000003  0.000013 -0.000002  0.000000 -0.000002

   2.2   2    -1.7970  -22.3400 -0.000014 -0.000060 -0.000268 -0.001065 -0.003776 -0.011640 -0.030763 -0.066407 -0.110869 -0.133816
                                -0.057071  0.179638  0.405208  0.395201  0.164587  0.016106 -0.000132  0.000445  0.004609 -0.004608
                                -0.000107 -0.001032  0.001332 -0.002112  0.002727 -0.003421  0.004417 -0.001097  0.001416  0.000099
                                -0.000128 -0.000246  0.000033 -0.000252 -0.000089 -0.000002 -0.000085  0.000100 -0.000026  0.000108

   3.2   0     0.0138   -2.9382  0.000001  0.000005  0.000023  0.000083  0.000327  0.000898  0.002710  0.004944  0.010854  0.004353
                                 0.174711  0.037498 -0.328677 -0.134252  0.044536 -0.013987  0.346121 -0.206520 -0.189659  0.318248
                                 0.991774  0.000058 -0.000075  0.000075 -0.000097 -0.000863  0.001114 -0.001677  0.002165 -0.000530
                                 0.000685 -0.000005  0.000001 -0.000006  0.000053 -0.000013  0.000058 -0.000067 -0.000002 -0.000064

   4.2   0     0.0482   -3.2844 -0.000002 -0.000008 -0.000028 -0.000141 -0.000392 -0.001564 -0.003081 -0.009604 -0.007905 -0.037742
                                 0.534880  0.199020 -0.858168 -0.220214  0.218875 -0.389371  0.376379 -1.862422 -0.600678  1.000958
                                 1.525357 -0.000084  0.000108 -0.000108  0.000139  0.001241 -0.001602  0.002412 -0.003114  0.001130
                                -0.001459  0.000007 -0.000001  0.000007 -0.000075  0.000019 -0.000081  0.000095  0.000003  0.000090

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2   -17.8163  -76.1127  0.000041  0.000174  0.000779  0.003085  0.010887  0.033137  0.085703  0.179090  0.288302  0.326727
                                 0.214946  0.057240 -0.000061 -0.000001  0.000144 -0.000023  0.000007 -0.000005 -0.005592  0.004046
                                 0.000001 -0.000218 -0.000281 -0.000150 -0.000194 -0.000067 -0.000086 -0.000006 -0.000008 -0.000000
                                -0.000000  0.000002  0.000001  0.000002  0.000012  0.000003  0.000013 -0.000002 -0.000000 -0.000002

   2.3   2    -1.7970  -22.3400 -0.000014 -0.000060 -0.000268 -0.001065 -0.003776 -0.011640 -0.030763 -0.066407 -0.110869 -0.133816
                                -0.057071  0.179638  0.405208  0.395201  0.164587  0.016106 -0.000132  0.000445  0.004609 -0.004608
                                -0.000107 -0.001032 -0.001332 -0.002112 -0.002727 -0.003421 -0.004417 -0.001097 -0.001416  0.000099
                                 0.000128 -0.000246 -0.000033 -0.000252 -0.000089  0.000002 -0.000085  0.000100  0.000026  0.000108

   3.3   0     0.0138   -2.9382  0.000001  0.000005  0.000023  0.000083  0.000327  0.000898  0.002710  0.004944  0.010854  0.004353
                                 0.174711  0.037498 -0.328677 -0.134252  0.044536 -0.013987  0.346121 -0.206520 -0.189659  0.318248
                                 0.991774  0.000058  0.000075  0.000075  0.000097 -0.000863 -0.001114 -0.001677 -0.002165 -0.000530
                                -0.000685 -0.000005 -0.000001 -0.000006  0.000053  0.000013  0.000058 -0.000067  0.000002 -0.000064

   4.3   0     0.0482   -3.2844 -0.000002 -0.000008 -0.000028 -0.000141 -0.000392 -0.001564 -0.003081 -0.009604 -0.007905 -0.037742
                                 0.534880  0.199020 -0.858168 -0.220214  0.218875 -0.389371  0.376379 -1.862422 -0.600678  1.000958
                                 1.525357 -0.000084 -0.000108 -0.000108 -0.000139  0.001241  0.001602  0.002412  0.003114  0.001130
                                 0.001459  0.000007  0.000001  0.000007 -0.000075 -0.000019 -0.000081  0.000095 -0.000003  0.000090

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0     0.0390   -1.8662  0.000009  0.000176  0.000378  0.003231 -0.006881 -0.092893 -0.070875  0.062188 -0.056721  0.175011
                                -0.384465  0.054730  0.118038  1.205700 -0.000020  0.000000 -0.000077 -0.000000 -0.000135  0.000000
                                -0.000015 -0.000000

   2.4   0     0.1037   -5.6315  0.000156  0.001172  0.006468  0.017066  0.069304  0.272297  0.269207  0.041964  0.286462 -0.125405
                                 1.222662 -0.100125 -0.216687 -0.719067 -0.000193  0.000000 -0.000704 -0.000000 -0.001116 -0.000000
                                -0.000329 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2   -17.8163  -76.1127  0.000041  0.000174  0.000779  0.003085  0.010887  0.033137  0.085703  0.179090  0.288302  0.326727
                                 0.214946  0.057240 -0.000061 -0.000001  0.000144 -0.000023  0.000007 -0.000005 -0.005592  0.004046
                                 0.000001  0.000356  0.000000  0.000245 -0.000000  0.000109  0.000000  0.000010 -0.000000  0.000000
                                 0.000000 -0.000000  0.000001  0.000003 -0.000000  0.000008  0.000017 -0.000000 -0.000001 -0.000003

   2.5   2    -1.7970  -22.3400 -0.000014 -0.000060 -0.000268 -0.001065 -0.003776 -0.011640 -0.030763 -0.066407 -0.110869 -0.133816
                                -0.057071  0.179638  0.405208  0.395201  0.164587  0.016106 -0.000132  0.000445  0.004609 -0.004608
                                -0.000107  0.001685  0.000000  0.003449 -0.000000  0.005587 -0.000000  0.001791 -0.000000 -0.000162
                                 0.000000 -0.000000 -0.000164 -0.000313 -0.000000 -0.000069 -0.000102 -0.000000  0.000058  0.000138

   3.5   0     0.0138   -2.9382  0.000001  0.000005  0.000023  0.000083  0.000327  0.000898  0.002710  0.004944  0.010854  0.004353
                                 0.174711  0.037498 -0.328677 -0.134252  0.044536 -0.013987  0.346121 -0.206520 -0.189659  0.318248
                                 0.991774 -0.000094  0.000000 -0.000123 -0.000000  0.001409 -0.000000  0.002739 -0.000000  0.000866
                                -0.000000  0.000000 -0.000003 -0.000007 -0.000000  0.000031  0.000073  0.000000 -0.000053 -0.000076

   4.5   0     0.0482   -3.2844 -0.000002 -0.000008 -0.000028 -0.000141 -0.000392 -0.001564 -0.003081 -0.009604 -0.007905 -0.037742
                                 0.534880  0.199020 -0.858168 -0.220214  0.218875 -0.389371  0.376379 -1.862422 -0.600678  1.000958
                                 1.525357  0.000136 -0.000000  0.000176  0.000000 -0.002027 -0.000000 -0.003939  0.000000 -0.001845
                                 0.000000  0.000000  0.000004  0.000009  0.000000 -0.000044 -0.000103  0.000000  0.000075  0.000107

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   0     0.0390   -1.8662  0.000009  0.000176  0.000378  0.003231 -0.006881 -0.092893 -0.070875  0.062188 -0.056721  0.175011
                                -0.384465  0.054730  0.118038  1.205700  0.000007  0.000019  0.000027  0.000072  0.000048  0.000127
                                 0.000005  0.000014

   2.6   0     0.1037   -5.6315  0.000156  0.001172  0.006468  0.017066  0.069304  0.272297  0.269207  0.041964  0.286462 -0.125405
                                 1.222662 -0.100125 -0.216687 -0.719067  0.000068  0.000181  0.000249  0.000659  0.000395  0.001044
                                 0.000116  0.000308

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   0     0.0390   -1.8662  0.000009  0.000176  0.000378  0.003231 -0.006881 -0.092893 -0.070875  0.062188 -0.056721  0.175011
                                -0.384465  0.054730  0.118038  1.205700  0.000007 -0.000019  0.000027 -0.000072  0.000048 -0.000127
                                 0.000005 -0.000014

   2.7   0     0.1037   -5.6315  0.000156  0.001172  0.006468  0.017066  0.069304  0.272297  0.269207  0.041964  0.286462 -0.125405
                                 1.222662 -0.100125 -0.216687 -0.719067  0.000068 -0.000181  0.000249 -0.000659  0.000395 -0.001044
                                 0.000116 -0.000308

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0     0.2248   -3.1534  0.002268 -0.007858  0.029156 -0.101159  1.042366 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000

   2.8   0     0.7327   -5.0552 -0.005355  0.046433 -0.072139  1.161641 -0.463731 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000

 HOMO      6.1    -0.434162 =     -11.8142eV
 LUMO      3.2     0.013797 =       0.3754eV
 LUMO-HOMO         0.447959 =      12.1896eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      213.26       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        36.48      2.40     33.93
 REAL TIME  *        38.40 SEC
 DISK USED  *       914.51 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  TI      7.99999 11.99943  1.99991  0.00057  0.00010 22.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      213.26       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        36.49      0.01      2.40     33.93
 REAL TIME  *        38.41 SEC
 DISK USED  *       914.51 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.162D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.146D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.809D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.192D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.193D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   3 2 3 2 1 6 5 4 2 3   1 4 2 3 3 2 1 3 2 4   5 6 3 2 1 3 2 4 5 6
                                        1 3 2 1 3 2 1 3 2 1   3 2 1 6 5 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.865D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.117D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 5 6 4 3 2 1 5 6 4   3 2 1 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.865D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.117D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 5 6 4 3 2 1 5 6 4   3 2 1 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.111D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 3 2 1   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.621D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.845D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 5 4 6 2 3 1 5 4 6   2 3 1 1 2 3 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.143D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.143D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 2 3 1   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 2 3 1 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      653   (     8 Core/Active    464 Core/Virtual   0 Active/Active    181 Active/Virtual)
 Total number of variables:        681


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   46   16    6    -852.15376847    -852.90663830   -0.75286984    0.61202471 0.00000000 0.00000000  0.17D+01      0.83
   2   21   20    0    -852.64970437    -852.73223004   -0.08252566    0.60159642 0.00000013 0.00000000  0.30D+00      1.66
   3   19   20    0    -852.73611802    -852.73680731   -0.00068929    0.03789578 0.00000000 0.00000000  0.32D-01      2.48
   4   23   20    0    -852.73681292    -852.73681303   -0.00000011    0.00038731 0.00000000 0.00000000  0.43D-03      3.30

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.60D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy             -852.754049203884
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203192
 One electron energy                -1168.51446755
 Two electron energy                  315.76041835
 Virial ratio                           1.96996233

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy             -852.754049203961
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203196
 One electron energy                -1168.51446763
 Two electron energy                  315.76041843
 Virial ratio                           1.96996233

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy             -852.754049203928
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203194
 One electron energy                -1168.51446760
 Two electron energy                  315.76041839
 Virial ratio                           1.96996233

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy             -852.696595277860
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203194
 One electron energy                -1168.51446760
 Two electron energy                  315.81787233
 Virial ratio                           1.96989697

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy             -852.754049203961
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203196
 One electron energy                -1168.51446763
 Two electron energy                  315.76041843
 Virial ratio                           1.96996233

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy             -852.754049203925
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203194
 One electron energy                -1168.51446760
 Two electron energy                  315.76041839
 Virial ratio                           1.96996233

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy             -852.696595277862
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203194
 One electron energy                -1168.51446760
 Two electron energy                  315.81787233
 Virial ratio                           1.96989697

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy             -852.754049203961
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203196
 One electron energy                -1168.51446763
 Two electron energy                  315.76041843
 Virial ratio                           1.96996233

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy             -852.754049203925
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203194
 One electron energy                -1168.51446760
 Two electron energy                  315.76041839
 Virial ratio                           1.96996233

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy             -852.696595277862
 Nuclear energy                         0.00000000
 Kinetic energy                       879.16203194
 One electron energy                -1168.51446760
 Two electron energy                  315.81787233
 Virial ratio                           1.96989697

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -184.407133     0.000053  0.000151  0.000406  0.001012  0.002497  0.006217  0.015673  0.038852  0.090109  0.183301
                                 0.297222  0.322460  0.174222  0.026604 -0.002368  0.016508  0.000997  0.001292 -0.000059  0.000010
                                -0.000008  0.000004 -0.015514 -0.001706 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -21.655293    -0.000016 -0.000045 -0.000121 -0.000303 -0.000750 -0.001876 -0.004767 -0.012054 -0.028977 -0.063902
                                -0.120571 -0.175938 -0.119051  0.198875  0.546842  0.413314  0.059898  0.021213 -0.000019  0.000094
                                -0.000065  0.000031 -0.039103 -0.026001 -0.000008  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -2.909272     0.000006  0.000016  0.000043  0.000109  0.000268  0.000673  0.001708  0.004336  0.010440  0.023307
                                 0.044577  0.067880  0.047565 -0.089878 -0.344217 -0.396983  0.232863  0.694085  0.339965  0.013111
                                -0.006336  0.002588  0.035309  0.009679 -0.000664  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.222965    -0.000001 -0.000004 -0.000010 -0.000025 -0.000063 -0.000157 -0.000399 -0.001014 -0.002441 -0.005459
                                -0.010455 -0.016019 -0.011253  0.021555  0.087105  0.101909 -0.077151 -0.293811 -0.249362  0.361321
                                 0.590127  0.226412 -0.006192  0.040971 -0.000071  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.40000     0.092719    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000414  0.000000  0.003599  0.000000
                                 0.017261  0.000000  0.055626  0.000000  0.137712  0.000000  0.244400  0.000000  0.321323  0.000000
                                 0.316719  0.000000  0.202612  0.000000  0.058399  0.000000  0.001740  0.000000  0.000427  0.000000
                                 0.000023  0.000000  0.000216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  0.40000     0.092719     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000414 -0.000000  0.003599 -0.000000  0.017261
                                -0.000000  0.055626 -0.000000  0.137712 -0.000000  0.244400 -0.000000  0.321323 -0.000000  0.316719
                                -0.000000  0.202612 -0.000000  0.058399 -0.000000  0.001740 -0.000000  0.000427 -0.000000  0.000023
                                -0.000000  0.000216 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -17.822524     0.000041  0.000174  0.000779  0.003085  0.010887  0.033137  0.085703  0.179089  0.288303  0.326736
                                 0.214946  0.057231 -0.000072 -0.000004  0.000144 -0.000022  0.000007 -0.000005 -0.005590  0.004048
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -1.800864    -0.000014 -0.000060 -0.000268 -0.001065 -0.003778 -0.011647 -0.030781 -0.066446 -0.110936 -0.133906
                                -0.057043  0.179865  0.405509  0.395122  0.164009  0.016024 -0.000111  0.000437  0.004549 -0.004412
                                -0.000105  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -17.822524     0.000041  0.000174  0.000779  0.003085  0.010887  0.033137  0.085703  0.179089  0.288303  0.326736
                                 0.214946  0.057231 -0.000072 -0.000004  0.000144 -0.000022  0.000007 -0.000005 -0.005590  0.004048
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -1.800864    -0.000014 -0.000060 -0.000268 -0.001065 -0.003778 -0.011647 -0.030781 -0.066446 -0.110936 -0.133906
                                -0.057043  0.179865  0.405509  0.395122  0.164009  0.016024 -0.000111  0.000437  0.004549 -0.004412
                                -0.000105  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  0.40000     0.092719     0.000414  0.003599  0.017261  0.055626  0.137712  0.244400  0.321323  0.316719  0.202612  0.058399
                                 0.001740  0.000427  0.000023  0.000216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -17.822524     0.000041  0.000174  0.000779  0.003085  0.010887  0.033137  0.085703  0.179089  0.288303  0.326736
                                 0.214946  0.057231 -0.000072 -0.000004  0.000144 -0.000022  0.000007 -0.000005 -0.005590  0.004048
                                 0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -1.800864    -0.000014 -0.000060 -0.000268 -0.001065 -0.003778 -0.011647 -0.030781 -0.066446 -0.110936 -0.133906
                                -0.057043  0.179865  0.405509  0.395122  0.164009  0.016024 -0.000111  0.000437  0.004549 -0.004412
                                -0.000105  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  0.40000     0.092719     0.000414  0.003599  0.017261  0.055626  0.137712  0.244400  0.321323  0.316719  0.202612  0.058399
                                 0.001740  0.000427  0.000023  0.000216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  0.40000     0.092719     0.000414  0.003599  0.017261  0.055626  0.137712  0.244400  0.321323  0.316719  0.202612  0.058399
                                 0.001740  0.000427  0.000023  0.000216  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 3 2 1   3 2 2 3 1 6 4 5 3 2   1 4 5 6 2 3 1 3 2 5   6 4 3 2 1 3 2 6 4 5
                                        1 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 5 6 4 3 2 1 5 4 6   2 3 1 1 2 3 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 5 4 6 2 3 1 4 5 6   2 3 1 1 3 2 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 2 3 1   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 5 4 6 3 2 1 5 4 6   3 2 1 1 2 3 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 3 2 1   1 2 3 1 1 2 3 1 1 1   1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                      -852.75404920

 CI vector for state symmetry 2
 ==============================

 0a a 0 0         -0.0000086   1.0000000  -0.0000000
 a0 a 0 0         -0.4472136  -0.0000038   0.8944272
 00 0 a a          0.8944272   0.0000077   0.4472136

 TOTAL ENERGIES                      -852.75404920  -852.75404920  -852.69659528

 CI vector for state symmetry 3
 ==============================

 00 a 0 a          0.8942359   0.0184970  -0.4472136
 a0 0 a 0         -0.2414686   0.8612159  -0.4472136
 0a 0 a 0          0.3768754   0.5079025   0.7745967

 TOTAL ENERGIES                      -852.75404920  -852.75404920  -852.69659528

 CI vector for state symmetry 4
 ==============================

 00 a a 0          0.8942356  -0.0185114  -0.4472136
 a0 0 0 a          0.2414825   0.8612121   0.4472136
 0a 0 0 a          0.3768672  -0.5079086   0.7745967

 TOTAL ENERGIES                      -852.75404920  -852.75404920  -852.69659528



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      226.58       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.52       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        40.72      4.23      0.01      2.40     33.93
 REAL TIME  *        43.42 SEC
 DISK USED  *       914.51 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      12+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -852.75404920    631.520837    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   0   2   0   0   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy               -852.754049203884
 Nuclear energy                         0.00000000
 One-electron energy                -1168.51446755
 Two-electron energy                  315.76041835
 Virial quotient                       -0.96996233
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -184.407133   -21.655293    -2.909272    -0.222965     0.092719     0.092719     0.022627     0.039602

         1.2          2.2          3.2          4.2
    -17.822524    -1.800864     0.014659     0.049905

         1.3          2.3          3.3          4.3
    -17.822524    -1.800864     0.014659     0.049905

         1.4          2.4
      0.092719     0.039602

         1.5          2.5          3.5          4.5
    -17.822524    -1.800864     0.014659     0.049905

         1.6          2.6
      0.092719     0.039602

         1.7          2.7
      0.092719     0.039602

         1.8          2.8
      0.225051     0.732343

 HOMO      6.1     0.092719 =       2.5230eV
 LUMO      3.2     0.014659 =       0.3989eV
 LUMO-HOMO        -0.078059 =      -2.1241eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      226.58       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        40.90      0.18      4.23      0.01      2.40     33.93
 REAL TIME  *        43.64 SEC
 DISK USED  *       914.51 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =      -852.75404920  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        2 (   2   0   0   0   0   0   0   0 )
 Number of external orbitals:     250 (  59  38  38  22  38  22  22  11 )

 Memory could be reduced to 44.34 Mwords without degradation in triples

 Number of N-1 electron functions:              22
 Number of N-2 electron functions:             231
 Number of singly external CSFs:              1066
 Number of doubly external CSFs:           1534113
 Total number of CSFs:                     1535179

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.12 sec, npass=  1  Memory used:   7.46 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.09961569    -0.80361649  -853.55766570    -0.80361649    -0.00159658  0.67D-05  0.13D-02  1  1     1.22
   2      1.10330745    -0.80537697  -853.55942618    -0.00176048    -0.00004390  0.62D-07  0.46D-04  2  2     1.30
   3      1.10412770    -0.80563762  -853.55968682    -0.00026065    -0.00000067  0.15D-08  0.52D-06  3  3     1.40
   4      1.10416604    -0.80564694  -853.55969615    -0.00000932    -0.00000002  0.28D-10  0.20D-07  4  4     1.50
   5      1.10415808    -0.80564496  -853.55969416     0.00000198    -0.00000000  0.51D-12  0.25D-09  5  5     1.62
   6      1.10415726    -0.80564483  -853.55969403     0.00000013    -0.00000000  0.21D-13  0.31D-11  6  6     1.74

 Norm of t1 vector:      0.03906438      S-energy:    -0.00643976      T1 diagnostic:  0.00346084
 Norm of t2 vector:      0.32036110      P-energy:    -0.79920507
                                         Alpha-Beta:  -0.58057296
                                         Alpha-Alpha: -0.12468284
                                         Beta-Beta:   -0.09394927

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -852.754049203884
  RHF-RMP2 correlation energy          -0.805644828033
 !RHF-RMP2 energy                    -853.559694031916
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10498557    -0.80199226  -853.55604146    -0.80199226    -0.00838097  0.20D-02  0.29D-02  1  1     4.73
   2      1.11890203    -0.80982559  -853.56387479    -0.00783333    -0.00115538  0.43D-03  0.79D-03  2  2     7.47
   3      1.12920326    -0.81225960  -853.56630880    -0.00243401    -0.00022676  0.13D-03  0.15D-03  3  3    10.25
   4      1.13717040    -0.81368582  -853.56773503    -0.00142622    -0.00002047  0.10D-04  0.12D-04  4  4    12.97
   5      1.13925728    -0.81390267  -853.56795187    -0.00021685    -0.00000260  0.74D-06  0.16D-05  5  5    15.69
   6      1.13974933    -0.81395131  -853.56800051    -0.00004864    -0.00000064  0.50D-07  0.47D-06  6  6    18.47
   7      1.13983013    -0.81395993  -853.56800913    -0.00000862    -0.00000018  0.11D-07  0.14D-06  6  1    21.23
   8      1.13977241    -0.81395141  -853.56800062     0.00000851    -0.00000004  0.44D-08  0.25D-07  6  2    23.89
   9      1.13978742    -0.81395491  -853.56800411    -0.00000350    -0.00000001  0.19D-08  0.41D-08  6  3    26.66
  10      1.13978075    -0.81395407  -853.56800327     0.00000084    -0.00000000  0.34D-09  0.77D-09  6  4    29.48

 Norm of t1 vector:      0.10394614      S-energy:    -0.00581435      T1 diagnostic:  0.01473016
                                                                       D1 diagnostic:  0.06700886
 Norm of t2 vector:      0.35913222      P-energy:    -0.80813972
                                         Alpha-Beta:  -0.59841472
                                         Alpha-Alpha: -0.11946925
                                         Beta-Beta:   -0.09025575

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         6     -0.05841200

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         2         2         2         2     -0.05302794
         4         4         3         3         2         2     -0.05302794
         4         4         5         5         2         2     -0.05302794

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 47.41 Mwords without degradation in triples
