
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Zn
 Zn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Zn/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Zn/ae/nr/basis/states.proc
 
 do i=1,15
     if (i.eq.1) then
         Is2dten
     else if (i.eq.2) then
         IIs1dten
     else if (i.eq.3) then
         IIs2d9
     else if (i.eq.4) then
         IIIdten
     else if (i.eq.5) then
         IVd9
     else if (i.eq.6) then
         Vd8
     else if (i.eq.7) then
         VId7
     else if (i.eq.8) then
         VIId6
     else if (i.eq.9) then
         VIIId5
     else if (i.eq.10) then
         IXd4
     else if (i.eq.11) then
         Xd3
     else if (i.eq.12) then
         XId2
     else if (i.eq.13) then
         XIId1
     else if (i.eq.14) then
         XIII
     else if (i.eq.15) then
         XIX
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 19-Jan-18          TIME: 10:47:21  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2DTEN


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  ZN     30.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   30
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.509E-08 0.805E-05 0.805E-05 0.116E-04 0.287E-03 0.424E-03 0.424E-03 0.879E-03
         2 0.110E-05 0.107E-04 0.466E-03 0.199E-02 0.540E-02 0.130E-01 0.247E-01 0.438E-01
         3 0.110E-05 0.107E-04 0.466E-03 0.199E-02 0.540E-02 0.130E-01 0.247E-01 0.438E-01
         4 0.805E-05 0.424E-03 0.735E-02 0.235E-01 0.587E-01 0.118E+00 0.140E+00 0.140E+00
         5 0.110E-05 0.107E-04 0.466E-03 0.199E-02 0.540E-02 0.130E-01 0.247E-01 0.438E-01
         6 0.805E-05 0.424E-03 0.735E-02 0.235E-01 0.587E-01 0.118E+00 0.140E+00 0.140E+00
         7 0.805E-05 0.424E-03 0.735E-02 0.235E-01 0.587E-01 0.118E+00 0.140E+00 0.140E+00
         8 0.105E+00 0.216E+00 0.216E+00 0.336E+00 0.767E+00 0.845E+00 0.845E+00 0.149E+01

 ERROR: BASIS LINEARLY DEPENDENT OR WRONG S

 The current threshold for the smallest tolerated eigenvalue of S is   1.0D-08

 This threshold can be changed with  GTHRESH,THROVL=value, but values smaller than 1.d-8
 are normally not recommended and can cause numerical problems.
