<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Zn
 Zn  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Zn/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Zn/ae/nr/basis/states.proc
 
 do i=1,15
     if (i.eq.1) then
         Is2dten
     else if (i.eq.2) then
         IIs1dten
     else if (i.eq.3) then
         IIs2d9
     else if (i.eq.4) then
         IIIdten
     else if (i.eq.5) then
         IVd9
     else if (i.eq.6) then
         Vd8
     else if (i.eq.7) then
         VId7
     else if (i.eq.8) then
         VIId6
     else if (i.eq.9) then
         VIIId5
     else if (i.eq.10) then
         IXd4
     else if (i.eq.11) then
         Xd3
     else if (i.eq.12) then
         XId2
     else if (i.eq.13) then
         XIId1
     else if (i.eq.14) then
         XIII
     else if (i.eq.15) then
         XIX
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 19-Jan-18          TIME: 10:36:28  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2DTEN
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics

 trouble with default basis file; current line:
 V1.2.2,
 complete basis file:
 SET,'ORBITAL',
 V1.2.2,
 S,ZN,5820021.0000000,871523.4000000,198335.0000000,56176.3100000,18325.8200000,
 6614.9550000,2579.1990000,1068.8490000,465.1045000,210.4130000,97.6162900,44.38
 02000,21.4230800,10.3089100,4.5536450,2.1328210,0.9296970,0.1921470,0.0875950,0
 .0377020,7.1556000,1.8229000,0.0162300,
 P,ZN,24411.9800000,5778.5180000,1876.8620000,718.2361000,304.8327000,139.045300
 0,66.8041700,33.2069900,16.9281600,8.6962290,4.3505100,2.1165230,0.9953870,0.37
 56390,0.1338850,0.0460230,10.2625000,2.3538000,0.0158200,
 D,ZN,210.9473000,62.3915100,23.2648200,9.6233420,4.1394180,1.7440790,0.6953250,
 0.2487240,7.7475000,3.9438000,0.0889700,
 F,ZN,10.2593000,3.9810000,1.4615000,0.5365400,
 G,ZN,9.2476000,4.0243000,1.7512600,
 END,
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-19T10:36:28-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="19" hour="10" minute="36" second="28">
     2018-01-19T10:36:28
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3099.960"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Zn </p>
   <p> Zn  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Zn/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Zn/ae/nr/basis/states.proc"/>
   <p> do i=1,15 </p>
   <p>     if (i.eq.1) then </p>
   <p>         Is2dten </p>
   <p>     else if (i.eq.2) then </p>
   <p>         IIs1dten </p>
   <p>     else if (i.eq.3) then </p>
   <p>         IIs2d9 </p>
   <p>     else if (i.eq.4) then </p>
   <p>         IIIdten </p>
   <p>     else if (i.eq.5) then </p>
   <p>         IVd9 </p>
   <p>     else if (i.eq.6) then </p>
   <p>         Vd8 </p>
   <p>     else if (i.eq.7) then </p>
   <p>         VId7 </p>
   <p>     else if (i.eq.8) then </p>
   <p>         VIId6 </p>
   <p>     else if (i.eq.9) then </p>
   <p>         VIIId5 </p>
   <p>     else if (i.eq.10) then </p>
   <p>         IXd4 </p>
   <p>     else if (i.eq.11) then </p>
   <p>         Xd3 </p>
   <p>     else if (i.eq.12) then </p>
   <p>         XId2 </p>
   <p>     else if (i.eq.13) then </p>
   <p>         XIId1 </p>
   <p>     else if (i.eq.14) then </p>
   <p>         XIII </p>
   <p>     else if (i.eq.15) then </p>
   <p>         XIX </p>
   <p>     endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !    {rccsd(t),maxit=100;core} </p>
   <p>                                                                                 !    ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
