
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=13,13
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 10:15:58  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        13.00000000   

 Running procedure=VIID2


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         464
 NUMBER OF SYMMETRY AOS:          331
 NUMBER OF CONTRACTIONS:          331   (  83Ag  +  47B3u +  47B2u +  31B1g +  47B1u +  31B2g +  31B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4   5 6 4 5 6 7 8 910 7
                                        8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.306E-06 0.642E-05 0.642E-05 0.350E-04 0.111E-03 0.278E-03 0.471E-03 0.471E-03
         2 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         3 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         4 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         5 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         6 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         7 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         8 0.685E-01 0.198E+00 0.198E+00 0.243E+00 0.507E+00 0.543E+00 0.543E+00 0.104E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     920.125 MB (compressed) written to integral file ( 41.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  193685691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31998522      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   276391819. AND WROTE   101724653. INTEGRALS IN    296 RECORDS. CPU TIME:     5.83 SEC, REAL TIME:     6.74 SEC
 SORT2 READ   101724653. AND WROTE   193685691. INTEGRALS IN   3510 RECORDS. CPU TIME:     2.26 SEC, REAL TIME:     2.83 SEC

 FILE SIZES:   FILE 1:   930.1 MBYTE,  FILE 4:  1241.5 MBYTE,   TOTAL:   2171.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      574.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        78.00     77.83
 REAL TIME  *        81.03 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1251.17510097    750.274882    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.567D-01     -1252.23166872    789.890200    0.00000    0.00000    0.00000    1    diag,B
    3      0.834D-02      0.182D-01     -1252.26203752    784.690234    0.00000    0.00000    0.00000    2    diag,B
    4      0.216D-02      0.200D-02     -1252.26289275    784.525935    0.00000    0.00000    0.00000    3    diag,B
    5      0.620D-03      0.264D-03     -1252.26291855    784.528127    0.00000    0.00000    0.00000    4    diag,B
    6      0.912D-04      0.295D-04     -1252.26291887    784.527162    0.00000    0.00000    0.00000    5    diag,B
    7      0.203D-04      0.343D-05     -1252.26291887    784.526422    0.00000    0.00000    0.00000    6    fixocc
    8      0.151D-05      0.130D-06     -1252.26291887    784.526398    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1252.262918872796
 Nuclear energy                         0.00000000
 One-electron energy                -1644.52611789
 Two-electron energy                  392.26319901
 Virial quotient                       -1.00000004
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1   2  -265.6637 -603.5161  0.000000  0.000001  0.000004  0.000017  0.000064  0.000217  0.000662  0.001864  0.004921  0.012280
                                 0.028975  0.063860  0.127803  0.220077  0.295675  0.259905  0.114984  0.017289  0.001580 -0.001558
                                -0.000339  0.000025 -0.000044  0.000008 -0.000005  0.000004 -0.000002  0.000001  0.001699 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000002  0.000002  0.000000 -0.000001 -0.000001 -0.000000  0.000001  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000

   2.1   2   -36.3344 -119.0429 -0.000000 -0.000000 -0.000001 -0.000005 -0.000019 -0.000066 -0.000201 -0.000567 -0.001503 -0.003778
                                -0.009057 -0.020570 -0.043662 -0.083792 -0.137453 -0.164431 -0.078106  0.178925  0.468817  0.418899
                                 0.119201  0.008438  0.001775 -0.000115  0.000106 -0.000093  0.000049 -0.000021 -0.014217  0.000005
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000070  0.000059  0.000000  0.000143  0.000121  0.000000  0.000015  0.000013  0.000000  0.000007
                                 0.000006  0.000000 -0.000002 -0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000

   3.1   2    -8.1172  -40.8674  0.000000  0.000000  0.000000  0.000002  0.000008  0.000026  0.000079  0.000222  0.000589  0.001481
                                 0.003557  0.008106  0.017334  0.033702  0.056749  0.070835  0.035930 -0.092418 -0.315298 -0.457832
                                -0.055425  0.563265  0.617789  0.111552 -0.004407  0.003442 -0.001674  0.000692  0.061156 -0.000173
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000282  0.000239 -0.000000  0.000086  0.000073 -0.000000  0.000711  0.000601 -0.000000  0.000142
                                 0.000120 -0.000000 -0.000015 -0.000012 -0.000000 -0.000000 -0.000002 -0.000000  0.000001  0.000000
                                -0.000003  0.000000  0.000001

   4.1   +    -4.6359  -33.5100  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000112  0.000157 -0.001098  0.001541 -0.006181  0.008675 -0.023243  0.032622 -0.064318  0.090271
                                -0.127642  0.179146 -0.200382  0.281237 -0.203971  0.286274 -0.086482  0.121378 -0.003749  0.005261
                                -0.000497  0.000697  0.000241 -0.000339 -0.005121  0.007187 -0.006653  0.009338 -0.000080  0.000112
                                -0.000336  0.000397 -0.000730 -0.000538  0.000637 -0.001170 -0.000822  0.000972 -0.001787 -0.000250
                                 0.000295 -0.000543  0.000024 -0.000028  0.000051 -0.000010  0.000003 -0.000007  0.000008 -0.000007
                                 0.000002 -0.000004  0.000005

   5.1   +    -4.6359  -33.5100  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000157  0.000112  0.001541  0.001098  0.008675  0.006181  0.032622  0.023243  0.090271  0.064318
                                 0.179146  0.127642  0.281237  0.200382  0.286274  0.203971  0.121378  0.086482  0.005261  0.003749
                                 0.000697  0.000497 -0.000339 -0.000241  0.007187  0.005121  0.009338  0.006653  0.000112  0.000080
                                 0.000471 -0.000558 -0.000520  0.000755 -0.000893 -0.000833  0.001153 -0.001365 -0.001273  0.000350
                                -0.000414 -0.000387 -0.000033  0.000039  0.000037 -0.000007 -0.000004 -0.000005 -0.000011 -0.000005
                                -0.000003 -0.000003 -0.000007

   6.1   0    -2.3977  -16.8763 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000011 -0.000032 -0.000094 -0.000237 -0.000631
                                -0.001417 -0.003491 -0.006824 -0.014845 -0.021578 -0.034712 -0.003195  0.008506  0.244674 -0.800734
                                -0.429221 -0.004701 -1.096287  0.492540  1.320891 -0.406837  0.206616 -0.085066  1.195423  0.021250
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000269 -0.000228 -0.000000 -0.000079 -0.000067 -0.000000  0.000144  0.000122 -0.000000 -0.000093
                                -0.000078 -0.000000 -0.000055 -0.000047 -0.000000 -0.000000  0.000001 -0.000000 -0.000000  0.000000
                                -0.000003  0.000000  0.000001

   7.1   0    -1.5568  -12.9308 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000061 -0.000049  0.000589 -0.000473  0.003368 -0.002704  0.012572 -0.010092  0.036374 -0.029200
                                 0.084428 -0.067776  0.109820 -0.088160  0.091569 -0.073509 -0.098922  0.079411 -0.533303  0.428119
                                -0.241465  0.193841  0.016818 -0.013501 -0.004530  0.003637 -0.007443  0.005975 -0.005337  0.004285
                                 0.000127 -0.000150  0.000158  0.000107 -0.000126  0.000133  0.000092 -0.000109  0.000114  0.000287
                                -0.000340  0.000357  0.000170 -0.000202  0.000212  0.000018 -0.000010  0.000012 -0.000026 -0.000151
                                 0.000080 -0.000102  0.000213

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -31.8032 -113.8494  0.000002  0.000022  0.000137  0.000632  0.002422  0.008069  0.023738  0.061330  0.133460  0.230986
                                 0.304741  0.274125  0.129761  0.016713  0.001107  0.000303 -0.000038  0.000015 -0.000007  0.000003
                                -0.003546  0.007095 -0.000001 -0.000164  0.000212 -0.000277  0.000358 -0.000178  0.000229 -0.000014
                                 0.000018 -0.000004  0.000005  0.000001 -0.000001 -0.000030  0.000004 -0.000031  0.000043 -0.000007
                                 0.000045 -0.000010  0.000001 -0.000010  0.000004 -0.000001  0.000004

   2.2   2    -6.6130  -37.9261 -0.000001 -0.000009 -0.000053 -0.000248 -0.000952 -0.003193 -0.009486 -0.025035 -0.056131 -0.101106
                                -0.139945 -0.138859  0.037602  0.427410  0.475167  0.272310  0.030036 -0.000656  0.000218 -0.000083
                                 0.020325 -0.113527  0.000024 -0.000456  0.000589 -0.001243  0.001605 -0.002411  0.003113 -0.001339
                                 0.001729 -0.000048  0.000062  0.000004 -0.000005 -0.000105  0.000015 -0.000108 -0.000200  0.000026
                                -0.000205  0.000018 -0.000008  0.000021  0.000003 -0.000001  0.000003

   3.2   0    -2.0551  -15.3923  0.000000  0.000003  0.000023  0.000094  0.000408  0.001212  0.004080  0.009468  0.024962  0.034933
                                 0.085341 -0.477284 -0.287677  3.468623 -0.005142 -0.382576  0.744314  0.599120 -0.052223  0.025626
                                 0.620082 -3.665079 -0.007704  0.000241 -0.000311  0.000787 -0.001016  0.000659 -0.000851 -0.000085
                                 0.000110  0.000038 -0.000049 -0.000002  0.000003 -0.000044  0.000009 -0.000046  0.000038 -0.000005
                                 0.000039 -0.000203  0.000028 -0.000209 -0.000220  0.000032 -0.000227

   4.2   0    -1.1512  -10.3494 -0.000000 -0.000000 -0.000000 -0.000001 -0.000006 -0.000017 -0.000060 -0.000133 -0.000368 -0.000477
                                -0.001351  0.009191  0.005394 -0.066791 -0.001726  0.004987 -0.011476  0.000874  0.010867 -0.001348
                                -0.011651  0.070049  0.000392  0.001275 -0.001646  0.008395 -0.010838  0.018877 -0.024369  0.098656
                                -0.127364  0.408301 -0.527114  0.222219 -0.286883  0.000004  0.000026 -0.000008  0.000013  0.000100
                                -0.000033 -0.000005 -0.000044  0.000015 -0.000051 -0.000379  0.000120

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -31.8032 -113.8494  0.000002  0.000022  0.000137  0.000632  0.002422  0.008069  0.023738  0.061330  0.133460  0.230986
                                 0.304741  0.274125  0.129761  0.016713  0.001107  0.000303 -0.000038  0.000015 -0.000007  0.000003
                                -0.003546  0.007095 -0.000001 -0.000164 -0.000212 -0.000277 -0.000358 -0.000178 -0.000229 -0.000014
                                -0.000018 -0.000004 -0.000005  0.000001  0.000001 -0.000030 -0.000004 -0.000031  0.000043  0.000007
                                 0.000045 -0.000010 -0.000001 -0.000010  0.000004  0.000001  0.000004

   2.3   2    -6.6130  -37.9261 -0.000001 -0.000009 -0.000053 -0.000248 -0.000952 -0.003193 -0.009486 -0.025035 -0.056131 -0.101106
                                -0.139945 -0.138859  0.037602  0.427410  0.475167  0.272310  0.030036 -0.000656  0.000218 -0.000083
                                 0.020325 -0.113527  0.000024 -0.000456 -0.000589 -0.001243 -0.001605 -0.002411 -0.003113 -0.001339
                                -0.001729 -0.000048 -0.000062  0.000004  0.000005 -0.000105 -0.000015 -0.000108 -0.000200 -0.000026
                                -0.000205  0.000018  0.000008  0.000021  0.000003  0.000001  0.000003

   3.3   0    -2.0551  -15.3923  0.000000  0.000003  0.000023  0.000094  0.000408  0.001212  0.004080  0.009468  0.024962  0.034933
                                 0.085341 -0.477284 -0.287677  3.468623 -0.005142 -0.382576  0.744314  0.599120 -0.052223  0.025626
                                 0.620082 -3.665079 -0.007704  0.000241  0.000311  0.000787  0.001016  0.000659  0.000851 -0.000085
                                -0.000110  0.000038  0.000049 -0.000002 -0.000003 -0.000044 -0.000009 -0.000046  0.000038  0.000005
                                 0.000039 -0.000203 -0.000028 -0.000209 -0.000220 -0.000032 -0.000227

   4.3   0    -1.1512  -10.3494 -0.000000 -0.000000 -0.000000 -0.000001 -0.000006 -0.000017 -0.000060 -0.000133 -0.000368 -0.000477
                                -0.001351  0.009191  0.005394 -0.066791 -0.001726  0.004987 -0.011476  0.000874  0.010867 -0.001348
                                -0.011651  0.070049  0.000392  0.001275  0.001646  0.008395  0.010838  0.018877  0.024369  0.098656
                                 0.127364  0.408301  0.527114  0.222219  0.286883  0.000004 -0.000026 -0.000008  0.000013 -0.000100
                                -0.000033 -0.000005  0.000044  0.000015 -0.000051  0.000379  0.000120

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4   0    -3.5413  -31.2374  0.000175  0.001726  0.009706  0.036490  0.100416  0.196213  0.316698  0.356142  0.207767  0.027273
                                -0.000720  0.000179  0.009378  0.013451 -0.000045 -0.000422  0.000000 -0.000687  0.000000 -0.001107
                                 0.000000 -0.000405  0.000000  0.000029  0.000000 -0.000009 -0.000008  0.000000 -0.000028 -0.000035
                                -0.000000

   2.4   0    -1.5205  -12.9646 -0.000082 -0.000789 -0.004532 -0.016762 -0.049176 -0.125398 -0.155265 -0.138863  0.072921  0.680225
                                 0.348657 -0.022499  0.012788  0.020559  0.007420  0.000143 -0.000000  0.000143 -0.000000  0.000174
                                 0.000000  0.000362 -0.000000  0.000200 -0.000000  0.000017  0.000028 -0.000000 -0.000132 -0.000226
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -31.8032 -113.8494  0.000002  0.000022  0.000137  0.000632  0.002422  0.008069  0.023738  0.061330  0.133460  0.230986
                                 0.304741  0.274125  0.129761  0.016713  0.001107  0.000303 -0.000038  0.000015 -0.000007  0.000003
                                -0.003546  0.007095 -0.000001  0.000268  0.000000  0.000453 -0.000000  0.000290  0.000000  0.000023
                                -0.000000  0.000006  0.000000 -0.000002 -0.000000 -0.000000 -0.000020 -0.000039  0.000000  0.000028
                                 0.000056 -0.000000 -0.000006 -0.000012  0.000000  0.000003  0.000005

   2.5   2    -6.6130  -37.9261 -0.000001 -0.000009 -0.000053 -0.000248 -0.000952 -0.003193 -0.009486 -0.025035 -0.056131 -0.101106
                                -0.139945 -0.138859  0.037602  0.427410  0.475167  0.272310  0.030036 -0.000656  0.000218 -0.000083
                                 0.020325 -0.113527  0.000024  0.000745 -0.000000  0.002030  0.000000  0.003937 -0.000000  0.002187
                                 0.000000  0.000079  0.000000 -0.000006 -0.000000 -0.000000 -0.000070 -0.000134 -0.000000 -0.000134
                                -0.000254 -0.000000  0.000008  0.000028 -0.000000  0.000002  0.000004

   3.5   0    -2.0551  -15.3923  0.000000  0.000003  0.000023  0.000094  0.000408  0.001212  0.004080  0.009468  0.024962  0.034933
                                 0.085341 -0.477284 -0.287677  3.468623 -0.005142 -0.382576  0.744314  0.599120 -0.052223  0.025626
                                 0.620082 -3.665079 -0.007704 -0.000394  0.000000 -0.001285  0.000000 -0.001077  0.000000  0.000139
                                 0.000000 -0.000062 -0.000000  0.000004 -0.000000 -0.000000 -0.000027 -0.000058 -0.000000  0.000026
                                 0.000048 -0.000000 -0.000135 -0.000259 -0.000000 -0.000145 -0.000283

   4.5   0    -1.1512  -10.3494  0.000000  0.000000  0.000000  0.000001  0.000006  0.000017  0.000060  0.000133  0.000368  0.000477
                                 0.001351 -0.009191 -0.005394  0.066791  0.001726 -0.004987  0.011476 -0.000874 -0.010867  0.001348
                                 0.011651 -0.070049 -0.000392  0.002082  0.000000  0.013709  0.000000  0.030825  0.000000  0.161104
                                 0.000000  0.666752  0.000000  0.362882  0.000000  0.000000 -0.000021  0.000017  0.000000 -0.000080
                                 0.000069  0.000000  0.000035 -0.000031 -0.000000  0.000308 -0.000258

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6   0    -3.5413  -31.2374  0.000175  0.001726  0.009706  0.036490  0.100416  0.196213  0.316698  0.356142  0.207767  0.027273
                                -0.000720  0.000179  0.009378  0.013451 -0.000045  0.000149  0.000395  0.000243  0.000642  0.000392
                                 0.001036  0.000143  0.000379 -0.000010 -0.000028 -0.000008 -0.000001 -0.000009 -0.000026  0.000001
                                -0.000036

   2.6   0    -1.5205  -12.9646 -0.000082 -0.000789 -0.004532 -0.016762 -0.049176 -0.125398 -0.155265 -0.138863  0.072921  0.680225
                                 0.348657 -0.022499  0.012788  0.020559  0.007420 -0.000051 -0.000134 -0.000051 -0.000134 -0.000061
                                -0.000162 -0.000128 -0.000338 -0.000071 -0.000187  0.000017 -0.000003  0.000028 -0.000131  0.000030
                                -0.000225

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7   0    -3.5413  -31.2374  0.000175  0.001726  0.009706  0.036490  0.100416  0.196213  0.316698  0.356142  0.207767  0.027273
                                -0.000720  0.000179  0.009378  0.013451 -0.000045  0.000149 -0.000395  0.000243 -0.000642  0.000392
                                -0.001036  0.000143 -0.000379 -0.000010  0.000028 -0.000008  0.000001 -0.000009 -0.000026 -0.000001
                                -0.000036

   2.7   0    -1.5205  -12.9646 -0.000082 -0.000789 -0.004532 -0.016762 -0.049176 -0.125398 -0.155265 -0.138863  0.072921  0.680225
                                 0.348657 -0.022499  0.012788  0.020559  0.007420 -0.000051  0.000134 -0.000051  0.000134 -0.000061
                                 0.000162 -0.000128  0.000338 -0.000071  0.000187  0.000017  0.000003  0.000028 -0.000131 -0.000030
                                -0.000225

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0    -1.1446  -10.2118  0.001690  0.011690  0.025632  0.149462  0.665437  0.375730  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000

   2.8   0    -0.7051   -7.6235 -0.001743 -0.015107 -0.026888 -0.193611 -0.712244  1.065689  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

 HOMO      5.1    -4.635937 =    -126.1503eV
 LUMO      1.4    -3.541335 =     -96.3646eV
 LUMO-HOMO         1.094602 =      29.7856eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      574.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        81.36      3.36     77.83
 REAL TIME  *        84.72 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.00000 11.99967  1.99997  0.00033  0.00004 20.00000  + 6.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      574.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        81.37      0.01      3.36     77.83
 REAL TIME  *        84.74 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     317 (  78  45  45  30  45  30  30  14 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.250D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.909D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.419D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.419D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 3   2 1 2 3 6 5 4 1 2 3   1 1 3 2 6 5 4 2 3 1   4 6 5 8 910 7 2 3 1
                                        4 5 6 2 3 1 6 5 4 2   3 8 9 710 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.138D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.714D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 1 2 1   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 1 5 6 4 1   3 2 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.138D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.714D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 1 2 1   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 1 5 6 4 1   3 2 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.213D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 4 5 1 3 2 1   2 3 1 6 4 5 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.101D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.517D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 1 3 1   1 2 3 5 4 6 1 2 3 5   4 6 1 2 3 1 5 4 6 1   2 3 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.273D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 2 3 5 4 6 1 2 3 1   3 2 1 5 4 6 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.273D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 2 3 5 4 6 1 2 3 1   3 2 1 5 4 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      756   (     6 Core/Active    504 Core/Virtual   0 Active/Active    246 Active/Virtual)
 Total number of variables:        784


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   34   16    0   -1252.20326059   -1252.22727364   -0.02401305    0.20488692 0.00000000 0.00000000  0.14D+00      1.66
   2   13   20    0   -1252.22720533   -1252.22720644   -0.00000110    0.00377884 0.00000000 0.00000000  0.50D-03      3.33
   3   30   32    0   -1252.22720644   -1252.22720644    0.00000000    0.00000029 0.00000000 0.00000000  0.42D-07      5.02

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.19D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1252.151161123625
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.32810871
 Virial ratio                           1.99993927

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1252.151161123625
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.32810871
 Virial ratio                           1.99993927

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1252.259797285407
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.21947254
 Virial ratio                           2.00002603

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1252.151161123625
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22720531
 One electron energy                -1644.47926983
 Two electron energy                  392.32810871
 Virial ratio                           1.99993927

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -265.667045     0.000000  0.000001  0.000004  0.000017  0.000064  0.000217  0.000662  0.001864  0.004921  0.012280
                                 0.028974  0.063860  0.127803  0.220077  0.295675  0.259905  0.114985  0.017290  0.001580 -0.001558
                                -0.000339  0.000025 -0.000044  0.000008 -0.000005  0.000004 -0.000002  0.000001  0.001699 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000   -36.337823    -0.000000 -0.000000 -0.000001 -0.000005 -0.000019 -0.000066 -0.000201 -0.000567 -0.001503 -0.003778
                                -0.009057 -0.020570 -0.043662 -0.083792 -0.137454 -0.164431 -0.078107  0.178925  0.468827  0.418911
                                 0.119188  0.008433  0.001775 -0.000115  0.000106 -0.000093  0.000049 -0.000021 -0.014222  0.000005
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  2.00000    -8.119072     0.000000  0.000000  0.000000  0.000002  0.000008  0.000026  0.000079  0.000222  0.000589  0.001481
                                 0.003558  0.008107  0.017336  0.033706  0.056755  0.070843  0.035935 -0.092429 -0.315346 -0.457951
                                -0.055351  0.563515  0.617656  0.111448 -0.004400  0.003436 -0.001671  0.000691  0.061189 -0.000173
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  0.40000    -3.695576     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000192  0.000000  0.001889  0.000000  0.010638  0.000000  0.040018  0.000000  0.110680  0.000000
                                 0.218789  0.000000  0.343856  0.000000  0.351710  0.000000  0.151276  0.000000  0.006972  0.000000
                                 0.000812  0.000000 -0.000402  0.000000  0.009141  0.000000  0.011985  0.000000  0.000134  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   5.1  0.40000    -3.695576     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000192  0.000000  0.001889  0.000000  0.010638  0.000000  0.040018  0.000000  0.110680
                                 0.000000  0.218789  0.000000  0.343856  0.000000  0.351710  0.000000  0.151276  0.000000  0.006972
                                 0.000000  0.000812  0.000000 -0.000402  0.000000  0.009141  0.000000  0.011985  0.000000  0.000134
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -31.806557     0.000002  0.000022  0.000137  0.000632  0.002422  0.008069  0.023738  0.061330  0.133461  0.230987
                                 0.304746  0.274128  0.129756  0.016697  0.001105  0.000303 -0.000038  0.000015 -0.000007  0.000003
                                -0.003545  0.007103 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -6.614428    -0.000001 -0.000009 -0.000053 -0.000248 -0.000952 -0.003194 -0.009487 -0.025039 -0.056139 -0.101119
                                -0.139966 -0.138870  0.037639  0.427426  0.475194  0.272197  0.030007 -0.000655  0.000217 -0.000083
                                 0.020316 -0.113420  0.000024  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -31.806557     0.000002  0.000022  0.000137  0.000632  0.002422  0.008069  0.023738  0.061330  0.133461  0.230987
                                 0.304746  0.274128  0.129756  0.016697  0.001105  0.000303 -0.000038  0.000015 -0.000007  0.000003
                                -0.003545  0.007103 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -6.614428    -0.000001 -0.000009 -0.000053 -0.000248 -0.000952 -0.003194 -0.009487 -0.025039 -0.056139 -0.101119
                                -0.139966 -0.138870  0.037639  0.427426  0.475194  0.272197  0.030007 -0.000655  0.000217 -0.000083
                                 0.020316 -0.113420  0.000024  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4  0.40000    -3.695576     0.000192  0.001889  0.010638  0.040018  0.110680  0.218789  0.343856  0.351710  0.151276  0.006972
                                 0.000812 -0.000402  0.009141  0.011985  0.000134  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -31.806557     0.000002  0.000022  0.000137  0.000632  0.002422  0.008069  0.023738  0.061330  0.133461  0.230987
                                 0.304746  0.274128  0.129756  0.016697  0.001105  0.000303 -0.000038  0.000015 -0.000007  0.000003
                                -0.003545  0.007103 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -6.614428    -0.000001 -0.000009 -0.000053 -0.000248 -0.000952 -0.003194 -0.009487 -0.025039 -0.056139 -0.101119
                                -0.139966 -0.138870  0.037639  0.427426  0.475194  0.272197  0.030007 -0.000655  0.000217 -0.000083
                                 0.020316 -0.113420  0.000024  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6  0.40000    -3.695576     0.000192  0.001889  0.010638  0.040018  0.110680  0.218789  0.343856  0.351710  0.151276  0.006972
                                 0.000812 -0.000402  0.009141  0.011985  0.000134  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7  0.40000    -3.695576     0.000192  0.001889  0.010638  0.040018  0.110680  0.218789  0.343856  0.351710  0.151276  0.006972
                                 0.000812 -0.000402  0.009141  0.011985  0.000134  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 Total charge:   6.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 2 3 1 3   2 1 3 2 5 6 4 1 2 3   1 1 3 2 4 6 5 1 2 3   6 4 510 9 7 8 2 3 1
                                        6 5 4 2 3 1 6 5 4 3   2 9 7 810 1 3 2 1 2   3 1 2 3 1 3 2 1 3 2   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 3 2 1   1 2 3 6 5 4 1 2 3 5   6 4 1 3 2 1 6 5 4 1   2 3 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 1 2 3 1   1 3 2 6 5 4 1 2 3 5   6 4 1 3 2 1 6 5 4 1   2 3 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 3 2 1 1 2 3   1 3 2 4 5 6 1 2 3 1   3 2 1 5 6 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 2 3 1   1 3 2 6 4 5 1 3 2 6   4 5 1 3 2 1 6 5 4 1   2 3 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 2 3   1 2 3 6 4 5 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 4 5 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 2 3 1 2   3 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                     -1252.25979729

 CI vector for state symmetry 2
 ==============================

 a0 a 0 0         -0.0505967   0.9987192  -0.0000000
 0a a 0 0         -0.4466408  -0.0226275   0.8944272
 00 0 a a          0.8932816   0.0452551   0.4472136

 TOTAL ENERGIES                     -1252.25979729 -1252.25979729 -1252.15116112

 CI vector for state symmetry 3
 ==============================

 00 a 0 a          0.8936613   0.0370059  -0.4472136
 0a 0 a 0         -0.2592462   0.8560324  -0.4472136
 a0 0 a 0          0.3662797   0.5155959   0.7745967

 TOTAL ENERGIES                     -1252.25979729 -1252.25979729 -1252.15116112

 CI vector for state symmetry 4
 ==============================

 00 a a 0          0.8918402  -0.0679788  -0.4472136
 0a 0 0 a          0.2887802   0.8465258   0.4472136
 a0 0 0 a          0.3481768  -0.5279895   0.7745967

 TOTAL ENERGIES                     -1252.25979729 -1252.25979729 -1252.15116112



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      592.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.90       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        88.12      6.75      0.01      3.36     77.83
 REAL TIME  *        92.43 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2124.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1252.25979729    784.438945    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1252.259797285408
 Nuclear energy                         0.00000000
 One-electron energy                -1644.47926983
 Two-electron energy                  392.21947254
 Virial quotient                       -1.00002603
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
   -265.667045   -36.337823    -8.119072    -3.695576    -3.695576    -2.387208    -1.529353

         1.2          2.2          3.2          4.2
    -31.806557    -6.614428    -2.045707    -1.144505

         1.3          2.3          3.3          4.3
    -31.806557    -6.614428    -2.045707    -1.144505

         1.4          2.4
     -3.695576    -1.529353

         1.5          2.5          3.5          4.5
    -31.806557    -6.614428    -2.045707    -1.144505

         1.6          2.6
     -3.695576    -1.529353

         1.7          2.7
     -3.695576    -1.529353

         1.8          2.8
     -1.144505    -0.705513

 HOMO      5.1    -3.695576 =    -100.5617eV
 LUMO      1.4    -3.695576 =    -100.5617eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      592.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        88.51      0.39      6.75      0.01      3.36     77.83
 REAL TIME  *        92.88 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
 SETTING SCF(13)        =     -1252.25979729  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        2 (   2   0   0   0   0   0   0   0 )
 Number of external orbitals:     320 (  78  45  45  31  45  31  31  14 )

 Memory could be reduced to 81.47 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              1180
 Number of doubly external CSFs:           1991744
 Total number of CSFs:                     1992924

 Molecular orbitals read from record     2124.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.14 sec, npass=  1  Memory used:  14.04 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03653934    -0.80990109 -1253.06969838    -0.80990109    -0.00031869  0.70D-06  0.33D-04  1  1     2.25
   2      1.03663211    -0.81023244 -1253.07002973    -0.00033135    -0.00000043  0.49D-10  0.52D-07  2  2     2.34
   3      1.03663352    -0.81023597 -1253.07003326    -0.00000353    -0.00000000  0.12D-11  0.49D-10  3  3     2.43
   4      1.03663356    -0.81023603 -1253.07003331    -0.00000005    -0.00000000  0.29D-15  0.24D-13  4  4     2.54

 Norm of t1 vector:      0.03090196      S-energy:    -0.00957957      T1 diagnostic:  0.00270893
 Norm of t2 vector:      0.18888786      P-energy:    -0.80065646
                                         Alpha-Beta:  -0.58475183
                                         Alpha-Alpha: -0.12027113
                                         Beta-Beta:   -0.09563351

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1252.259797285407
  RHF-RMP2 correlation energy          -0.810236027399
 !RHF-RMP2 energy                   -1253.070033312807
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03929106    -0.81566121 -1253.07545850    -0.81566121    -0.00420232  0.51D-04  0.30D-03  1  1     6.41
   2      1.04046114    -0.81976141 -1253.07955869    -0.00410020    -0.00014046  0.34D-06  0.18D-04  2  2    10.26
   3      1.04072388    -0.82032269 -1253.08011997    -0.00056128    -0.00000435  0.19D-07  0.58D-06  3  3    14.13
   4      1.04076653    -0.82040432 -1253.08020161    -0.00008164    -0.00000009  0.19D-09  0.11D-07  4  4    17.99
   5      1.04076841    -0.82040571 -1253.08020300    -0.00000139    -0.00000000  0.11D-10  0.14D-09  5  5    21.86
   6      1.04076843    -0.82040587 -1253.08020315    -0.00000016    -0.00000000  0.17D-12  0.34D-11  6  6    25.73

 Norm of t1 vector:      0.03010408      S-energy:    -0.00905233      T1 diagnostic:  0.00253073
                                                                       D1 diagnostic:  0.00555084
 Norm of t2 vector:      0.19965515      P-energy:    -0.81135354
                                         Alpha-Beta:  -0.60077876
                                         Alpha-Alpha: -0.11675722
                                         Beta-Beta:   -0.09381755

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 85.52 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -265.6676  -36.3839   -8.2217  -31.8519   -6.7387  -31.8519   -6.7387  -31.8519   -6.7387
 
  RCCSD core-core energy               -0.658774933636
  RCCSD core-valence energy            -0.156198937728
  RCCSD valence correlation energy     -0.005431995588
 

 RESULTS
 =======

  Reference energy                  -1252.259797285407
  RCCSD singles energy                 -0.009052327705
  RCCSD pair energy                    -0.811353539247
  RCCSD correlation energy             -0.820405866952
  Triples (T) contribution             -0.008325786886
  Total correlation energy             -0.828731653838
 
  RHF-RCCSD energy                  -1253.080203152360
  RHF-RCCSD[T] energy               -1253.088410799479
  RHF-RCCSD-T energy                -1253.088508337336
 !RHF-RCCSD(T) energy               -1253.088528939246

 Program statistics:

 Available memory in ccsd:               511998822
 Min. memory needed in ccsd:               5850230
 Max. memory used in ccsd:                 8298039
 Max. memory used in cckext:               6221151 ( 6 integral passes)
 Max. memory used in cckint:              14038995 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      592.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       276.46    187.95      0.39      6.75      0.01      3.36     77.83
 REAL TIME  *       288.27 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
 SETTING CCSD(13)       =     -1253.08852894  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1252.259797,   -1253.088529
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1253.08852894  -1252.25979729  -1252.15116112  -1252.26291887
 **********************************************************************************************************************************
 Variable memory released
