<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=2,2
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 12:49:36  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000   

 Running procedure=IS1D7
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         464
 NUMBER OF SYMMETRY AOS:          331
 NUMBER OF CONTRACTIONS:          331   (  83Ag  +  47B3u +  47B2u +  31B1g +  47B1u +  31B2g +  31B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4   5 6 4 5 6 7 8 910 7
                                        8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.306E-06 0.642E-05 0.642E-05 0.350E-04 0.111E-03 0.278E-03 0.471E-03 0.471E-03
         2 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         3 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         4 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         5 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         6 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         7 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         8 0.685E-01 0.198E+00 0.198E+00 0.243E+00 0.507E+00 0.543E+00 0.543E+00 0.104E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     920.125 MB (compressed) written to integral file ( 41.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  193685691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31998522      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   276391819. AND WROTE   101724653. INTEGRALS IN    296 RECORDS. CPU TIME:     5.85 SEC, REAL TIME:     6.76 SEC
 SORT2 READ   101724653. AND WROTE   193685691. INTEGRALS IN   3510 RECORDS. CPU TIME:     2.26 SEC, REAL TIME:     2.81 SEC

 FILE SIZES:   FILE 1:   930.1 MBYTE,  FILE 4:  1241.5 MBYTE,   TOTAL:   2171.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      574.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        81.32     81.16
 REAL TIME  *        84.34 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.28080101    989.351472    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.151D-01     -1262.30626863    961.556101    0.00000    0.00000    0.00000    1    diag,B
    3      0.269D-02      0.130D-01     -1262.35363331    974.695079    0.00000    0.00000    0.00000    2    diag,B
    4      0.990D-03      0.914D-03     -1262.35560835    974.354392    0.00000    0.00000    0.00000    3    diag,B
    5      0.279D-03      0.582D-03     -1262.35785464    974.095262    0.00000    0.00000    0.00000    4    diag,B
    6      0.245D-03      0.464D-03     -1262.35970706    974.061267    0.00000    0.00000    0.00000    5    diag,B
    7      0.140D-03      0.454D-03     -1262.36169217    974.070423    0.00000    0.00000    0.00000    6    fixocc
     Orbital  4.1 strongly deviates from fixed occupation: 1.88385  (now: 2.00)
     Orbital  6.1 strongly deviates from fixed occupation: 1.11395  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    8      0.136D-03      0.446D-03     -1262.37571517    974.127377    0.00000    0.00000    0.00000    7    diag,B
    9      0.115D-02      0.982D-03     -1262.37534316    974.137144    0.00000    0.00000    0.00000    8    diag,B
   10      0.525D-04      0.866D-03     -1262.37630842    974.142312    0.00000    0.00000    0.00000    9    orth
   11      0.104D-03      0.689D-03     -1262.38005792    974.115978    0.00000    0.00000    0.00000    9    diag,B
   12      0.778D-03      0.134D-02     -1262.38052636    974.144985    0.00000    0.00000    0.00000    9    diag,B
   13      0.106D-03      0.975D-03     -1262.38096982    974.226679    0.00000    0.00000    0.00000    9    diag,B
   14      0.114D-03      0.209D-03     -1262.38106489    974.296778    0.00000    0.00000    0.00000    9    diag,B
   15      0.109D-03      0.171D-03     -1262.38106460    974.294706    0.00000    0.00000    0.00000    9    diag,B
   16      0.199D-04      0.215D-03     -1262.38107363    974.295199    0.00000    0.00000    0.00000    9    diag,B
   17      0.143D-04      0.143D-03     -1262.38107949    974.286618    0.00000    0.00000    0.00000    9    diag,B
   18      0.234D-04      0.286D-04     -1262.38107975    974.277353    0.00000    0.00000    0.00000    9    diag,B
   19      0.327D-05      0.557D-05     -1262.38107967    974.276166    0.00000    0.00000    0.00000    9    diag,B
   20      0.421D-05      0.191D-04     -1262.38107980    974.279254    0.00000    0.00000    0.00000    9    orth
   21      0.238D-05      0.158D-05     -1262.38107980    974.278872    0.00000    0.00000    0.00000    9    diag,B
   22      0.469D-06      0.409D-06     -1262.38107980    974.278752    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   1   0   0

 !RHF STATE 1.6 Energy              -1262.381079799542
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.38107979954"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1749.52045588
 Two-electron energy                  487.13937608
 Virial quotient                       -1.00000002
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1   2  -261.1742 -599.0286  0.000000  0.000001  0.000004  0.000017  0.000064  0.000217  0.000662  0.001864  0.004921  0.012281
                                 0.028978  0.063868  0.127820  0.220112  0.295744  0.259946  0.114848  0.017191  0.001579 -0.001569
                                -0.000325  0.000036 -0.000045  0.000006 -0.000005  0.000004 -0.000002  0.000001  0.001722 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000001  0.000001  0.000000 -0.000000 -0.000001 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000

   2.1   2   -31.7141 -114.4071 -0.000000 -0.000000 -0.000001 -0.000005 -0.000019 -0.000066 -0.000201 -0.000567 -0.001502 -0.003776
                                -0.009052 -0.020560 -0.043640 -0.083760 -0.137413 -0.164437 -0.077716  0.179635  0.467009  0.418482
                                 0.120556  0.009358  0.002156  0.000156  0.000150 -0.000063  0.000114  0.000000 -0.015049  0.000006
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000006  0.000015  0.000026 -0.000022  0.000055  0.000097 -0.000006  0.000015  0.000026 -0.000003
                                 0.000007  0.000012  0.000000 -0.000001 -0.000001 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000

   3.1   2    -3.9584  -35.7032  0.000000  0.000000  0.000000  0.000002  0.000007  0.000024  0.000074  0.000209  0.000553  0.001392
                                 0.003342  0.007622  0.016282  0.031685  0.053259  0.066607  0.033245 -0.086431 -0.293771 -0.392186
                                -0.040730  0.445842  0.564700  0.243036  0.017718 -0.006343  0.002864 -0.000903  0.022690  0.000243
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000001  0.000001  0.000001  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000045  0.000115  0.000203 -0.000001  0.000003  0.000006 -0.000148  0.000375  0.000662 -0.000148
                                 0.000375  0.000661 -0.000017  0.000042  0.000074 -0.000000  0.000001 -0.000000 -0.000001 -0.000002
                                 0.000003 -0.000001 -0.000003

   4.1   2    -0.3698  -23.7453  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000001  0.000002  0.000003  0.000004  0.000002 -0.000005 -0.000018 -0.000026
                                -0.000002  0.000035  0.000055  0.000048 -0.000026 -0.000111 -0.000136 -0.000049  0.000002 -0.000001
                                 0.000069  0.000120  0.000677  0.001173  0.003823  0.006621  0.014313  0.024789  0.039628  0.068635
                                 0.082174  0.142325  0.124900  0.216326  0.144121  0.249616  0.134565  0.233066  0.101065  0.175044
                                 0.050161  0.086879  0.008259  0.014314  0.000436  0.000756  0.000521  0.000902 -0.000263 -0.000456
                                -0.000074 -0.000053  0.000013 -0.000074 -0.000052  0.000013 -0.000287 -0.000204  0.000051 -0.000490
                                -0.000347  0.000088 -0.000409 -0.000290  0.000074 -0.000111 -0.000154 -0.000075 -0.000024 -0.000319
                                -0.000444 -0.000215 -0.000069

   5.1   +    -0.4605  -24.3658 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000123 -0.000071  0.001201 -0.000693  0.006781 -0.003915  0.025381 -0.014654  0.070233 -0.040550
                                 0.146015 -0.084305  0.222950 -0.128724  0.256702 -0.148212  0.233682 -0.134921  0.163865 -0.094610
                                 0.068622 -0.039620  0.007363 -0.004251  0.000752 -0.000434  0.000990 -0.000572 -0.000186  0.000107
                                -0.000077  0.000091 -0.000069 -0.000174  0.000206 -0.000156 -0.000431  0.000510 -0.000386 -0.000401
                                 0.000475 -0.000359 -0.000063  0.000074 -0.000056  0.000135  0.000055 -0.000360  0.000145  0.000366
                                 0.000146 -0.000969  0.000386

   6.1   +    -0.2299   -9.0009 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000015 -0.000041 -0.000108 -0.000272
                                -0.000656 -0.001491 -0.003200 -0.006211 -0.010532 -0.013113 -0.006846  0.018013  0.059959  0.104139
                                 0.014009 -0.122976 -0.176361 -0.169681  0.033172  0.368884  0.525948  0.210338 -0.026277  0.003251
                                 0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000007  0.000011  0.000019
                                 0.000022  0.000039  0.000034  0.000059  0.000039  0.000068  0.000036  0.000063  0.000029  0.000050
                                 0.000017  0.000030  0.000003  0.000007  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000010  0.000025  0.000045 -0.000060  0.000153  0.000270  0.000020 -0.000050 -0.000089  0.000292
                                -0.000738 -0.001303  0.000322 -0.000816 -0.001440  0.000000 -0.000000  0.000000  0.000000 -0.000004
                                 0.000004 -0.000003 -0.000004

   7.1   0     0.0237   -2.5321  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000010  0.000020  0.000067
                                 0.000114  0.000385  0.000513  0.001739  0.001246  0.005181 -0.004330  0.011149 -0.060307  0.456926
                                 0.202450 -0.124971  0.195370 -0.131620  0.488285 -1.220582  1.891357 -3.474131 -0.565323  2.898791
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000000 -0.000001 -0.000001 -0.000002
                                -0.000001 -0.000001 -0.000001 -0.000003 -0.000000 -0.000000 -0.000000 -0.000001  0.000005  0.000008
                                 0.000002 -0.000006 -0.000010  0.000013 -0.000032 -0.000057 -0.000004  0.000011  0.000020 -0.000067
                                 0.000169  0.000298 -0.000061  0.000155  0.000273 -0.000000  0.000000 -0.000000 -0.000000  0.000001
                                -0.000001  0.000001  0.000001

   8.1   0     0.0620   -2.6958 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000001
                                -0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000002 -0.000003  0.000004  0.000001 -0.000002
                                -0.000001  0.000001 -0.000065  0.000037 -0.000096  0.000056 -0.001551  0.000896  0.004030 -0.002327
                                 0.111049 -0.064113  0.040159 -0.023185 -0.036597  0.021130  0.028943 -0.016709 -0.069195  0.039950
                                 0.138482 -0.079951 -0.344168  0.198703 -0.060093  0.034694 -0.095664  0.055231  1.054821 -0.608994
                                 0.000002 -0.000003  0.000002  0.000006 -0.000008  0.000006  0.000012 -0.000015  0.000011  0.000013
                                -0.000015  0.000012 -0.000030  0.000036 -0.000027 -0.000005 -0.000002  0.000012 -0.000005 -0.000008
                                -0.000003  0.000022 -0.000009

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -27.1964 -109.2188  0.000002  0.000022  0.000136  0.000632  0.002422  0.008068  0.023736  0.061332  0.133504  0.230980
                                 0.303989  0.273056  0.130281  0.017900  0.001886  0.000645  0.000116  0.000049 -0.000008  0.000004
                                -0.003296  0.007328 -0.000001  0.000118  0.000051  0.000217  0.000093  0.000181  0.000078  0.000060
                                 0.000026  0.000021  0.000009 -0.000001 -0.000000  0.000017 -0.000022 -0.000018 -0.000020  0.000026
                                 0.000020  0.000003 -0.000003 -0.000003 -0.000002  0.000003  0.000002

   2.2   2    -2.5465  -32.3485 -0.000001 -0.000008 -0.000049 -0.000227 -0.000873 -0.002923 -0.008694 -0.022896 -0.051422 -0.092200
                                -0.127998 -0.108958  0.037282  0.262660  0.397444  0.319825  0.123783  0.012004 -0.000535  0.000442
                                -0.001542  0.004136 -0.000122  0.000373  0.000160  0.001182  0.000509  0.002301  0.000990  0.003344
                                 0.001439  0.001774  0.000763  0.000013  0.000006  0.000033 -0.000041 -0.000034  0.000134 -0.000168
                                -0.000140  0.000030 -0.000031 -0.000035 -0.000055  0.000078  0.000054

   3.2   0     0.0189   -3.3847  0.000000  0.000000  0.000003  0.000010  0.000050  0.000126  0.000505  0.000964  0.003173  0.002877
                                 0.014022 -0.140401 -0.073049  0.969856  0.047974 -0.070849  0.042046 -0.034120  0.287919 -0.252761
                                 0.171562 -0.992369  1.074082  0.000004  0.000002  0.000042  0.000018  0.000110  0.000047 -0.000048
                                -0.000021 -0.000303 -0.000130 -0.000354 -0.000149 -0.000010  0.000013  0.000010 -0.000016  0.000021
                                 0.000017  0.000008 -0.000010 -0.000009  0.000174 -0.000219 -0.000182

   4.2   0     0.0638   -4.3879  0.000000  0.000001  0.000003  0.000026  0.000060  0.000330  0.000595  0.002657  0.003021  0.013799
                                -0.010305  0.441294  0.203767 -2.939393 -0.254646  0.108426 -0.152963  0.301950 -0.329437  1.823327
                                -0.506589  2.931110 -1.388058  0.000006  0.000003  0.000075  0.000032  0.000193  0.000083 -0.000096
                                -0.000041 -0.000616 -0.000264 -0.000620 -0.000261 -0.000018  0.000023  0.000018 -0.000030  0.000038
                                 0.000031  0.000017 -0.000020 -0.000019  0.000312 -0.000393 -0.000327

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -27.1964 -109.2188  0.000002  0.000022  0.000136  0.000632  0.002422  0.008068  0.023736  0.061332  0.133504  0.230980
                                 0.303989  0.273056  0.130281  0.017900  0.001886  0.000645  0.000116  0.000049 -0.000008  0.000004
                                -0.003296  0.007328 -0.000001 -0.000079 -0.000101 -0.000145 -0.000187 -0.000121 -0.000156 -0.000040
                                -0.000051 -0.000014 -0.000018  0.000000  0.000001 -0.000005 -0.000027 -0.000017  0.000007  0.000032
                                 0.000021 -0.000001 -0.000005 -0.000003  0.000001  0.000003  0.000002

   2.3   2    -2.5465  -32.3485 -0.000001 -0.000008 -0.000049 -0.000227 -0.000873 -0.002923 -0.008694 -0.022896 -0.051422 -0.092200
                                -0.127998 -0.108960  0.037281  0.262670  0.397444  0.319823  0.123784  0.012007 -0.000534  0.000442
                                -0.001540  0.004126 -0.000122 -0.000249 -0.000321 -0.000788 -0.001017 -0.001534 -0.001980 -0.002229
                                -0.002878 -0.001183 -0.001527 -0.000009 -0.000012 -0.000010 -0.000052 -0.000033 -0.000042 -0.000214
                                -0.000136 -0.000004 -0.000049 -0.000026  0.000024  0.000087  0.000062

   3.3   0     0.0189   -3.3845  0.000000  0.000000  0.000003  0.000010  0.000050  0.000126  0.000505  0.000964  0.003173  0.002876
                                 0.014022 -0.140419 -0.073056  0.969973  0.047986 -0.070851  0.042052 -0.034136  0.287916 -0.252842
                                 0.171582 -0.992485  1.074153 -0.000003 -0.000003 -0.000028 -0.000036 -0.000073 -0.000095  0.000032
                                 0.000042  0.000203  0.000262  0.000239  0.000308  0.000003  0.000016  0.000010  0.000005  0.000026
                                 0.000017 -0.000002 -0.000013 -0.000008 -0.000054 -0.000277 -0.000176

   4.3   0     0.0638   -4.3880  0.000000  0.000001  0.000003  0.000026  0.000060  0.000330  0.000595  0.002657  0.003021  0.013799
                                -0.010306  0.441310  0.203775 -2.939500 -0.254653  0.108432 -0.152967  0.301953 -0.329477  1.823378
                                -0.506608  2.931218 -1.388020 -0.000004 -0.000005 -0.000050 -0.000065 -0.000129 -0.000166  0.000064
                                 0.000082  0.000412  0.000532  0.000419  0.000541  0.000006  0.000028  0.000018  0.000010  0.000047
                                 0.000031 -0.000004 -0.000028 -0.000017 -0.000098 -0.000499 -0.000317

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4   +    -0.4605  -24.3660  0.000141  0.001387  0.007830  0.029308  0.081100  0.168608  0.257446  0.296419  0.269834  0.189211
                                 0.079231  0.008500  0.000869  0.001143 -0.000215 -0.000103  0.000091 -0.000233  0.000206 -0.000578
                                 0.000510 -0.000539  0.000477 -0.000084  0.000076  0.000070 -0.000269 -0.000308  0.000192 -0.000722
                                -0.000828

   2.4   0     0.0620   -2.6958 -0.000001 -0.000075 -0.000111 -0.001791  0.004654  0.128230  0.046372 -0.042258  0.033421 -0.079899
                                 0.159906 -0.397416 -0.069389 -0.110464  1.218002  0.000003 -0.000003  0.000009 -0.000008  0.000017
                                -0.000015  0.000018 -0.000016 -0.000041  0.000036 -0.000002  0.000009  0.000010 -0.000004  0.000016
                                 0.000018

   3.4   0     0.1970   -4.3186 -0.000030 -0.000112 -0.001528 -0.001754 -0.032627 -0.410782 -0.195197  0.054195 -0.161526  0.206065
                                -0.488006  1.727287  0.200358  0.319558 -0.884895  0.000013 -0.000012  0.000035 -0.000031  0.000068
                                -0.000060  0.000057 -0.000051 -0.000220  0.000197 -0.000010  0.000037  0.000042 -0.000014  0.000054
                                 0.000062

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -27.1964 -109.2188  0.000002  0.000022  0.000136  0.000632  0.002422  0.008068  0.023736  0.061332  0.133504  0.230980
                                 0.303989  0.273056  0.130281  0.017900  0.001886  0.000645  0.000116  0.000049 -0.000008  0.000004
                                -0.003296  0.007328 -0.000001 -0.000032  0.000124 -0.000059  0.000229 -0.000049  0.000191 -0.000016
                                 0.000063 -0.000006  0.000022  0.000000 -0.000001 -0.000030 -0.000011  0.000007  0.000035  0.000013
                                -0.000009 -0.000005 -0.000002  0.000001  0.000003  0.000001 -0.000001

   2.5   2    -2.5465  -32.3485 -0.000001 -0.000008 -0.000049 -0.000227 -0.000873 -0.002923 -0.008694 -0.022896 -0.051422 -0.092200
                                -0.127998 -0.108958  0.037282  0.262661  0.397444  0.319825  0.123783  0.012004 -0.000535  0.000442
                                -0.001542  0.004136 -0.000122 -0.000101  0.000393 -0.000322  0.001246 -0.000626  0.002425 -0.000910
                                 0.003525 -0.000483  0.001870 -0.000004  0.000014 -0.000057 -0.000021  0.000013 -0.000236 -0.000085
                                 0.000055 -0.000053 -0.000014  0.000007  0.000097  0.000041 -0.000030

   3.5   0     0.0189   -3.3847  0.000000  0.000000  0.000003  0.000010  0.000050  0.000126  0.000505  0.000964  0.003173  0.002877
                                 0.014022 -0.140402 -0.073049  0.969863  0.047975 -0.070849  0.042046 -0.034121  0.287919 -0.252766
                                 0.171563 -0.992375  1.074086 -0.000001  0.000004 -0.000011  0.000044 -0.000030  0.000116  0.000013
                                -0.000051  0.000083 -0.000319  0.000099 -0.000371  0.000017  0.000006 -0.000004  0.000029  0.000011
                                -0.000007 -0.000014 -0.000005  0.000003 -0.000306 -0.000110  0.000071

   4.5   0     0.0638   -4.3879  0.000000  0.000001  0.000003  0.000026  0.000060  0.000330  0.000595  0.002657  0.003021  0.013799
                                -0.010305  0.441295  0.203768 -2.939398 -0.254646  0.108426 -0.152963  0.301950 -0.329438  1.823329
                                -0.506590  2.931115 -1.388055 -0.000002  0.000007 -0.000020  0.000079 -0.000053  0.000203  0.000026
                                -0.000101  0.000169 -0.000649  0.000173 -0.000650  0.000031  0.000011 -0.000007  0.000052  0.000019
                                -0.000012 -0.000030 -0.000010  0.000006 -0.000551 -0.000199  0.000128

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6   2    -0.3698  -23.7453  0.000138  0.001354  0.007645  0.028625  0.079253  0.164344  0.249793  0.288234  0.269125  0.202126
                                 0.100319  0.016524  0.000873  0.001042 -0.000529  0.000033  0.000086  0.000032  0.000085  0.000126
                                 0.000333  0.000215  0.000569  0.000180  0.000475 -0.000074 -0.000143  0.000127 -0.000212 -0.000413
                                 0.000366

   2.6   0     0.0622   -2.6999 -0.000002 -0.000084 -0.000163 -0.001992  0.004133  0.127575  0.044851 -0.044356  0.031549 -0.082063
                                 0.158581 -0.400774 -0.069645 -0.110858  1.219934  0.000003  0.000009  0.000009  0.000024  0.000018
                                 0.000047  0.000018  0.000048 -0.000037 -0.000098  0.000006  0.000012 -0.000011  0.000012  0.000024
                                -0.000021

   3.6   0     0.1985   -4.3849 -0.000033 -0.000136 -0.001674 -0.002253 -0.034343 -0.418385 -0.201605  0.049993 -0.168597  0.202585
                                -0.502243  1.735807  0.202725  0.323321 -0.884887  0.000014  0.000036  0.000035  0.000093  0.000068
                                 0.000180  0.000059  0.000155 -0.000202 -0.000535  0.000024  0.000046 -0.000041  0.000040  0.000078
                                -0.000069

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7   +    -0.4605  -24.3660  0.000141  0.001387  0.007830  0.029308  0.081100  0.168607  0.257445  0.296418  0.269834  0.189212
                                 0.079233  0.008500  0.000869  0.001143 -0.000215  0.000121 -0.000064  0.000275 -0.000146  0.000682
                                -0.000361  0.000636 -0.000335  0.000101 -0.000052 -0.000154 -0.000375 -0.000089 -0.000409 -0.001010
                                -0.000239

   2.7   0     0.0620   -2.6958 -0.000001 -0.000075 -0.000111 -0.001791  0.004654  0.128230  0.046372 -0.042258  0.033421 -0.079899
                                 0.159906 -0.397416 -0.069389 -0.110464  1.218002 -0.000004  0.000002 -0.000010  0.000005 -0.000020
                                 0.000010 -0.000021  0.000011  0.000048 -0.000025  0.000005  0.000012  0.000003  0.000009  0.000022
                                 0.000005

   3.7   0     0.1970   -4.3186 -0.000030 -0.000112 -0.001528 -0.001754 -0.032627 -0.410783 -0.195197  0.054195 -0.161527  0.206064
                                -0.488007  1.727288  0.200358  0.319558 -0.884895 -0.000016  0.000008 -0.000041  0.000022 -0.000081
                                 0.000043 -0.000067  0.000035  0.000261 -0.000136  0.000021  0.000051  0.000012  0.000031  0.000076
                                 0.000018

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.4223   -4.9921 -0.001497  0.007111 -0.017648  0.051739 -0.146437  1.066750  0.000002  0.000001 -0.000011 -0.000007
                                 0.000013  0.000008 -0.000186 -0.000107

   2.8   0     1.3187   -7.4755  0.007112 -0.018690  0.091040 -0.132018  1.235426 -0.538626  0.000004  0.000002 -0.000053 -0.000031
                                -0.000090 -0.000052 -0.001262 -0.000729

 HOMO      6.1    -0.229852 =      -6.2546eV
 LUMO      3.2     0.018937 =       0.5153eV
 LUMO-HOMO         0.248789 =       6.7699eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      574.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        89.93      8.62     81.16
 REAL TIME  *        93.76 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
   -->
   <time start="12:49:36" end="12:51:09" cpu="89.93" system="3.46" real="93.76"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2174.66" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99999 11.99967  6.99998  0.00033  0.00003 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      574.37       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        89.94      0.01      8.62     81.16
 REAL TIME  *        93.77 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
   -->
   <time start="12:51:09" end="12:51:09" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2174.66" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     316 (  77  45  45  30  45  30  30  14 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             3
 Maximum number of spin couplings:    20

 Storage for configuration lists     156, coupling coefficients   4184, address lists    730

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.166D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.124D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.367D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.368D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.329D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 5 4 6 2   3 1 2 3 5 4 6 1 2 3   5 4 6 8 7 910 2 3 1
                                        5 4 6 2 3 1 5 4 6 2   3 8 7 910 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.827D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.861D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 6 4 5 3 2 1 3 2 6   4 5 1 1 3 2 6 4 5 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.863D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.909D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 6 5 2 3 1 2 3 4   6 5 1 1 2 3 4 6 5 1   2 3 4 6 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.379D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 5 4 6 1 2 3 1   2 3 1 5 4 6 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.759D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.795D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 6 5 4 2 3 1 2 3 6   5 4 1 1 2 3 6 5 4 1   2 3 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.245D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 4 6 1 3 2 1   3 2 1 5 4 6 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.361D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 3   2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3    0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      833   (     9 Core/Active    501 Core/Virtual   2 Active/Active    321 Active/Virtual)
 Total number of variables:        861


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   32   28    0   -1262.35404666   -1262.35613263   -0.00208597    0.07205116 0.00000000 0.00000000  0.47D-01      1.83
   2   26   20    0   -1262.35614707   -1262.35614745   -0.00000038    0.00099465 0.00000000 0.00000000  0.85D-03      3.59

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.377584949849
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.37758494985"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614371
 One electron energy                -1749.44848659
 Two electron energy                  487.07090164
 Virial ratio                           2.00001699

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.377584949698
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.3775849497"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614372
 One electron energy                -1749.44848659
 Two electron energy                  487.07090164
 Virial ratio                           2.00001699

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1262.377584943601
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-1262.3775849436"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614469
 One electron energy                -1749.44848828
 Two electron energy                  487.07090334
 Virial ratio                           2.00001698

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1262.306126609184
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-1262.30612660918"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614374
 One electron energy                -1749.44848663
 Two electron energy                  487.14236002
 Virial ratio                           1.99996038

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.377584954580
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.37758495458"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614298
 One electron energy                -1749.44848532
 Two electron energy                  487.07090037
 Virial ratio                           2.00001699

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1262.377584944742
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-1262.37758494474"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614446
 One electron energy                -1749.44848788
 Two electron energy                  487.07090293
 Virial ratio                           2.00001698

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1262.306126609535
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-1262.30612660954"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614372
 One electron energy                -1749.44848660
 Two electron energy                  487.14235999
 Virial ratio                           1.99996038

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.377584950084
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1262.37758495008"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614373
 One electron energy                -1749.44848661
 Two electron energy                  487.07090166
 Virial ratio                           2.00001699

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1262.377584947684
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-1262.37758494768"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614409
 One electron energy                -1749.44848723
 Two electron energy                  487.07090229
 Virial ratio                           2.00001698

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1262.306126600478
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-1262.30612660048"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35614428
 One electron energy                -1749.44848756
 Two electron energy                  487.14236096
 Virial ratio                           1.99996038

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -261.178190     0.000000  0.000001  0.000004  0.000017  0.000064  0.000217  0.000662  0.001864  0.004921  0.012281
                                 0.028978  0.063868  0.127820  0.220112  0.295744  0.259946  0.114848  0.017191  0.001579 -0.001569
                                -0.000325  0.000036 -0.000045  0.000006 -0.000005  0.000004 -0.000002  0.000001  0.001722 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000   -31.718475    -0.000000 -0.000000 -0.000001 -0.000005 -0.000019 -0.000066 -0.000201 -0.000567 -0.001502 -0.003776
                                -0.009052 -0.020560 -0.043640 -0.083760 -0.137413 -0.164437 -0.077717  0.179633  0.467016  0.418486
                                 0.120549  0.009355  0.002155  0.000157  0.000151 -0.000065  0.000112 -0.000001 -0.015047  0.000006
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  2.00000    -3.961295     0.000000  0.000000  0.000000  0.000002  0.000007  0.000024  0.000074  0.000209  0.000553  0.001393
                                 0.003343  0.007623  0.016286  0.031692  0.053271  0.066622  0.033253 -0.086451 -0.293847 -0.392361
                                -0.040734  0.446194  0.564835  0.242717  0.017661 -0.006366  0.002775 -0.000929  0.022757  0.000242
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  1.40000    -0.149063     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000139  0.000000  0.001367  0.000000  0.007720  0.000000  0.028902  0.000000  0.080000  0.000000
                                 0.166002  0.000000  0.252762  0.000000  0.291371  0.000000  0.269385  0.000000  0.197451  0.000000
                                 0.092219  0.000000  0.012997  0.000000  0.000896  0.000000  0.001115  0.000000 -0.000421  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   5.1  1.40000    -0.149063     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000139  0.000000  0.001367  0.000000  0.007720  0.000000  0.028902  0.000000  0.080000
                                 0.000000  0.166002  0.000000  0.252762  0.000000  0.291371  0.000000  0.269385  0.000000  0.197452
                                 0.000000  0.092219  0.000000  0.012997  0.000000  0.000896  0.000000  0.001115  0.000000 -0.000421
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   6.1  1.00000    -0.090083    -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000005 -0.000015 -0.000041 -0.000109 -0.000273
                                -0.000657 -0.001495 -0.003208 -0.006226 -0.010558 -0.013146 -0.006860  0.018052  0.060134  0.104204
                                 0.013929 -0.123239 -0.177012 -0.170352  0.034632  0.371985  0.525364  0.207330 -0.026101  0.003013
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -27.200740     0.000002  0.000022  0.000136  0.000632  0.002422  0.008068  0.023736  0.061332  0.133504  0.230980
                                 0.303992  0.273059  0.130278  0.017895  0.001883  0.000644  0.000116  0.000049 -0.000008  0.000004
                                -0.003295  0.007327 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.548890    -0.000001 -0.000008 -0.000049 -0.000227 -0.000873 -0.002923 -0.008696 -0.022903 -0.051436 -0.092226
                                -0.128035 -0.109015  0.037300  0.262937  0.397630  0.319717  0.123557  0.011985 -0.000531  0.000439
                                -0.001515  0.004007 -0.000121  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -27.200740     0.000002  0.000022  0.000136  0.000632  0.002422  0.008068  0.023736  0.061332  0.133504  0.230980
                                 0.303992  0.273059  0.130278  0.017895  0.001883  0.000644  0.000116  0.000049 -0.000008  0.000004
                                -0.003295  0.007327 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.548890    -0.000001 -0.000008 -0.000049 -0.000227 -0.000873 -0.002923 -0.008696 -0.022903 -0.051436 -0.092226
                                -0.128035 -0.109015  0.037300  0.262937  0.397630  0.319717  0.123557  0.011985 -0.000531  0.000439
                                -0.001515  0.004007 -0.000121  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4  1.40000    -0.149063     0.000139  0.001367  0.007720  0.028902  0.080000  0.166002  0.252762  0.291371  0.269385  0.197451
                                 0.092219  0.012997  0.000896  0.001115 -0.000421  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -27.200740     0.000002  0.000022  0.000136  0.000632  0.002422  0.008068  0.023736  0.061332  0.133504  0.230980
                                 0.303992  0.273059  0.130278  0.017895  0.001883  0.000644  0.000116  0.000049 -0.000008  0.000004
                                -0.003295  0.007327 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.548890    -0.000001 -0.000008 -0.000049 -0.000227 -0.000873 -0.002923 -0.008696 -0.022903 -0.051436 -0.092226
                                -0.128035 -0.109015  0.037300  0.262937  0.397630  0.319717  0.123557  0.011985 -0.000531  0.000439
                                -0.001515  0.004007 -0.000121  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6  1.40000    -0.149063     0.000139  0.001367  0.007720  0.028902  0.080000  0.166002  0.252762  0.291371  0.269385  0.197452
                                 0.092219  0.012997  0.000896  0.001115 -0.000421  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7  1.40000    -0.149063     0.000139  0.001367  0.007720  0.028902  0.080000  0.166002  0.252762  0.291371  0.269385  0.197451
                                 0.092219  0.012997  0.000896  0.001115 -0.000421  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 3 2 1   3 2 1 2 3 1 6 5 4 3   2 1 2 3 6 5 4 1 3 2   6 5 4 8 910 7 3 2 1
                                        5 4 6 3 2 1 5 4 6 2   3 810 7 9 1 3 2 1 2   3 1 3 2 1 3 2 1 2 3   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 5 4 6 3 2 1 5 6 4   3 2 1 1 3 2 6 4 5 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 4 5 6 2 3 1 4 6 5   3 2 1 1 3 2 6 5 4 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 3 2 4 5 6 1 3 2 1   3 2 1 5 6 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 2   1 6 4 5 2 3 1 6 4 5   2 3 1 1 3 2 5 4 6 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 2 3 5 6 4 1 2 3 1   2 3 1 4 6 5 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 5 4 1 3 2 1   3 2 1 4 5 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 2   3 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 22/ / / /          1.0000000

 TOTAL ENERGIES                     -1262.37758495

 CI vector for state symmetry 2
 ==============================

 2// 2 / /          0.0816128   0.9966641  -0.0000000
 /2/ 2 / /          0.4457217  -0.0364984   0.8944272
 /// / 2 2          0.8914435  -0.0729968  -0.4472136

 TOTAL ENERGIES                     -1262.37758495 -1262.37758494 -1262.30612661

 CI vector for state symmetry 3
 ==============================

 /2/ / 2 /          0.8913014   0.0747124   0.4472135
 /// 2 / 2          0.1504853   0.8816769  -0.4472137
 2// / 2 /         -0.4277102   0.4659012   0.7745967

 TOTAL ENERGIES                     -1262.37758495 -1262.37758494 -1262.30612661

 CI vector for state symmetry 4
 ==============================

 2// / / 2          0.0243306   0.6319873   0.7745967
 /// 2 2 /          0.7276542   0.5201147  -0.4472135
 /2/ / / 2         -0.6855125   0.5745195  -0.4472136

 TOTAL ENERGIES                     -1262.37758495 -1262.37758495 -1262.30612660



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      595.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.90       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        95.36      5.42      0.01      8.62     81.16
 REAL TIME  *       100.37 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
   -->
   <time start="12:51:09" end="12:51:16" cpu="5.42" system="0.65" real="6.6"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2174.66" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2
 ROTATION OF ORBITALS   4.1    5.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.37758495    974.141803    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.377584949849
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.37758494985"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1749.44848659
 Two-electron energy                  487.07090164
 Virial quotient                       -1.00001699
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.178190   -31.718475    -3.961295    -0.149063    -0.149063    -0.090083     0.025480     0.062827

         1.2          2.2          3.2          4.2
    -27.200740    -2.548890     0.023609     0.078217

         1.3          2.3          3.3          4.3
    -27.200740    -2.548890     0.023609     0.078217

         1.4          2.4          3.4
     -0.149063     0.062827     0.205037

         1.5          2.5          3.5          4.5
    -27.200740    -2.548890     0.023609     0.078217

         1.6          2.6          3.6
     -0.149063     0.062827     0.205037

         1.7          2.7          3.7
     -0.149063     0.062827     0.205037

         1.8          2.8
      0.428641     1.340416

 HOMO      6.1    -0.090083 =      -2.4513eV
 LUMO      3.3     0.023609 =       0.6424eV
 LUMO-HOMO         0.113691 =       3.0937eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      595.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        95.76      0.39      5.42      0.01      8.62     81.16
 REAL TIME  *       100.82 SEC
 DISK USED  *         2.17 GB      
 **********************************************************************************************************************************
   -->
   <time start="12:51:16" end="12:51:16" cpu="0.4" system="0.04" real="0.45"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2174.66" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =     -1262.37758495  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     316 (  77  45  45  30  45  30  30  14 )

 Memory could be reduced to 101.75 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1491
 Number of doubly external CSFs:           3294289
 Total number of CSFs:                     3295780

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.54 sec, npass=  1  Memory used:  20.03 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10795691    -1.18917094 -1263.56675589    -1.18917094    -0.00126385  0.13D-04  0.45D-03  1  1     2.71
   2      1.10905552    -1.19051706 -1263.56810201    -0.00134612    -0.00000424  0.22D-06  0.25D-05  2  2     2.88
   3      1.10912664    -1.19056347 -1263.56814842    -0.00004642    -0.00000002  0.27D-08  0.16D-07  3  3     3.05
   4      1.10912965    -1.19056430 -1263.56814925    -0.00000083    -0.00000000  0.19D-10  0.12D-09  4  4     3.24

 Norm of t1 vector:      0.04142689      S-energy:    -0.00770178      T1 diagnostic:  0.00433199
 Norm of t2 vector:      0.32773993      P-energy:    -1.18286252
                                         Alpha-Beta:  -0.81128149
                                         Alpha-Alpha: -0.24732579
                                         Beta-Beta:   -0.12425524

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1262.377584949849
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.37758494985"/><!--
  RHF-RMP2 correlation energy          -1.190564302471
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.19056430247053"/><!--
 !RHF-RMP2 energy                   -1263.568149252319
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.56814925232"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08727265    -1.11308824 -1263.49067319    -1.11308824    -0.02520194  0.47D-02  0.35D-02  0  0     9.86
   2      1.09885173    -1.13544134 -1263.51302629    -0.02235309    -0.00260458  0.44D-03  0.78D-03  1  1    16.43
   3      1.10125881    -1.13252924 -1263.51011419     0.00291210    -0.00042157  0.38D-03  0.62D-04  2  2    23.03
   4      1.10486975    -1.13360006 -1263.51118501    -0.00107083    -0.00012213  0.10D-03  0.24D-04  3  3    29.63
   5      1.10959724    -1.13469906 -1263.51228401    -0.00109899    -0.00001323  0.15D-04  0.16D-05  4  4    36.41
   6      1.11094936    -1.13483007 -1263.51241502    -0.00013102    -0.00000150  0.80D-06  0.44D-06  5  5    43.07
   7      1.11125567    -1.13485213 -1263.51243707    -0.00002205    -0.00000036  0.42D-06  0.44D-07  6  6    49.73
   8      1.11134095    -1.13485805 -1263.51244300    -0.00000593    -0.00000008  0.74D-07  0.13D-07  6  1    56.39
   9      1.11137559    -1.13485868 -1263.51244363    -0.00000063    -0.00000001  0.11D-07  0.13D-08  6  2    63.24
  10      1.11138385    -1.13486136 -1263.51244631    -0.00000269    -0.00000000  0.19D-08  0.42D-09  6  3    70.11
  11      1.11137860    -1.13486015 -1263.51244510     0.00000122    -0.00000000  0.67D-09  0.63D-10  6  6    77.11
  12      1.11137733    -1.13486018 -1263.51244513    -0.00000003    -0.00000000  0.66D-10  0.76D-11  6  4    83.95

 Norm of t1 vector:      0.12922812      S-energy:    -0.00800377      T1 diagnostic:  0.01691284
                                                                       D1 diagnostic:  0.05123964
 Norm of t2 vector:      0.30769697      P-energy:    -1.12685641
                                         Alpha-Beta:  -0.79456455
                                         Alpha-Alpha: -0.21774848
                                         Beta-Beta:   -0.11454338

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 108.43 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -261.1797  -31.7586   -4.0817  -27.2394   -2.6935  -27.2394   -2.6935  -27.2394   -2.6935
 
  RCCSD core-core energy               -0.534269410414
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.534269410413509"/><!--
  RCCSD core-valence energy            -0.369146489305
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.369146489304743"/><!--
  RCCSD valence correlation energy     -0.231444279079
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.231444279079186"/><!--
 

 RESULTS
 =======

  Reference energy                  -1262.377584949849
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.37758494985"/><!--
  RCCSD singles energy                 -0.008003771693
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.800377169303101E-02"/><!--
  RCCSD pair energy                    -1.126856407104
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.12685640710441"/><!--
  RCCSD correlation energy             -1.134860178797
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.13486017879744"/><!--
  Triples (T) contribution             -0.027149295127
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.271492951270227E-01"/><!--
  Total correlation energy             -1.162009473924
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.16200947392446"/><!--
 
  RHF-RCCSD energy                  -1263.512445128647
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1263.51244512865"/><!--
  RHF-RCCSD[T] energy               -1263.541352383006
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1263.54135238301"/><!--
  RHF-RCCSD-T energy                -1263.539357281511
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1263.53935728151"/><!--
 !RHF-RCCSD(T) energy               -1263.539594423773
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.53959442377"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               9443509
 Max. memory used in ccsd:                13584112
 Max. memory used in cckext:              10103702 (12 integral passes)
 Max. memory used in cckint:              20033783 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      595.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       524.31    428.55      0.39      5.42      0.01      8.62     81.16
 REAL TIME  *       545.33 SEC
 DISK USED  *         2.63 GB      
 **********************************************************************************************************************************
   -->
   <time start="12:51:16" end="12:58:41" cpu="428.55" system="14.83" real="444.51"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2626.18" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =     -1263.53959442  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
   -1262.377585,   -1263.539594
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1262.377585</td><td>   -1263.539594</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1263.53959442  -1262.37758495  -1262.30612660  -1262.38107980
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T12:58:41-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="12" minute="49" second="36">
     2018-01-10T12:49:36
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1500.023"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=2,2 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
