
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=13,13
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 10:10:59  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        13.00000000   

 Running procedure=VIID2


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     460.063 MB (compressed) written to integral file ( 47.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    46080396. INTEGRALS IN    135 RECORDS. CPU TIME:     2.52 SEC, REAL TIME:     3.00 SEC
 SORT2 READ    46080396. AND WROTE    76744857. INTEGRALS IN   1755 RECORDS. CPU TIME:     1.12 SEC, REAL TIME:     1.45 SEC

 FILE SIZES:   FILE 1:   469.2 MBYTE,  FILE 4:   566.3 MBYTE,   TOTAL:   1035.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        30.60     30.43
 REAL TIME  *        32.46 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1251.17507334    750.275135    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.633D-01     -1252.23159449    789.889972    0.00000    0.00000    0.00000    1    diag,B
    3      0.110D-01      0.203D-01     -1252.26195838    784.690007    0.00000    0.00000    0.00000    2    diag,B
    4      0.491D-02      0.223D-02     -1252.26281296    784.525629    0.00000    0.00000    0.00000    3    diag,B
    5      0.163D-02      0.295D-03     -1252.26283875    784.527789    0.00000    0.00000    0.00000    4    diag,B
    6      0.390D-03      0.330D-04     -1252.26283906    784.526819    0.00000    0.00000    0.00000    5    diag,B
    7      0.410D-04      0.383D-05     -1252.26283907    784.526080    0.00000    0.00000    0.00000    6    fixocc
    8      0.175D-05      0.145D-06     -1252.26283907    784.526055    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1252.262839065590
 Nuclear energy                         0.00000000
 One-electron energy                -1644.52586667
 Two-electron energy                  392.26302760
 Virial quotient                       -1.00000012
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -265.6637 -603.5161  0.000002  0.000017  0.000087  0.000368  0.001339  0.004359  0.012915  0.034922  0.084908  0.177995
                                 0.295447  0.327970  0.182061  0.028726 -0.002732  0.012817  0.001277  0.000685 -0.000047  0.000008
                                -0.000006  0.000003 -0.011907 -0.001247 -0.000001 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000002  0.000001  0.000000 -0.000001 -0.000001 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000

   2.1   2   -36.3344 -119.0429 -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003967 -0.010933 -0.027570 -0.062717
                                -0.121524 -0.182042 -0.131765  0.194204  0.557932  0.394899  0.058716  0.008564 -0.000024  0.000012
                                -0.000007  0.000003 -0.019843 -0.013499 -0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000123  0.000104  0.000000  0.000108  0.000091  0.000000  0.000002
                                 0.000002  0.000000  0.000002  0.000002 -0.000000

   3.1   2    -8.1172  -40.8674  0.000000  0.000002  0.000010  0.000044  0.000159  0.000522  0.001552  0.004303  0.010852  0.025060
                                 0.049181  0.077406  0.058140 -0.096667 -0.407044 -0.301427  0.375923  0.861413  0.182697 -0.005525
                                 0.004534 -0.002292 -0.107443 -0.072719  0.000651 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000265  0.000224 -0.000000  0.000430  0.000363 -0.000000  0.000533
                                 0.000450 -0.000000 -0.000054 -0.000045  0.000000

   4.1   +    -4.6359  -33.5099  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000041  0.000445 -0.000387  0.004155 -0.002010
                                 0.021576 -0.006816  0.073154 -0.017682  0.189785 -0.033093  0.355199 -0.037165  0.398898 -0.020814
                                 0.223404 -0.002238  0.024018  0.000064 -0.000686 -0.000012  0.000128  0.001060 -0.011378  0.002546
                                -0.027323  0.000003 -0.000029 -0.000072  0.000086 -0.001204 -0.000136  0.000160 -0.002254 -0.000098
                                 0.000116 -0.001636  0.000002 -0.000002  0.000034

   5.1   +    -4.6359  -33.5099  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000445  0.000041  0.004155  0.000387  0.021576
                                 0.002010  0.073154  0.006816  0.189785  0.017682  0.355199  0.033093  0.398898  0.037165  0.223404
                                 0.020814  0.024018  0.002238 -0.000686 -0.000064  0.000128  0.000012 -0.011378 -0.001060 -0.027323
                                -0.002546 -0.000029 -0.000003  0.000777 -0.000920 -0.000112  0.001455 -0.001721 -0.000210  0.001056
                                -0.001250 -0.000152 -0.000022  0.000026  0.000003

   6.1   0    -2.3938  -16.8427 -0.000000 -0.000001 -0.000004 -0.000018 -0.000064 -0.000223 -0.000615 -0.001863 -0.004225 -0.011133
                                -0.018406 -0.037519 -0.012438  0.002804  0.345982 -2.921125 -1.999233 -4.923999  1.106761  1.186383
                                -0.511483  0.229142  3.560936  4.650669 -0.062145  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000340 -0.000288 -0.000000  0.000086  0.000072 -0.000000  0.000053
                                 0.000045 -0.000000 -0.000137 -0.000116 -0.000000

   7.1   0    -1.5566  -12.9282 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000174  0.000000 -0.001717  0.000003 -0.008554
                                 0.000015 -0.031094  0.000055 -0.065950  0.000116 -0.046311  0.000081 -0.108046  0.000190 -0.008001
                                 0.000014  0.634175 -0.001115  0.453136 -0.000796 -0.018357  0.000032 -0.036463  0.000064 -0.083253
                                 0.000146  0.007610 -0.000013 -0.000215  0.000255 -0.000001 -0.000127  0.000150 -0.000000 -0.000222
                                 0.000263 -0.000001 -0.000394  0.000466 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2   -31.8032 -113.8494  0.000011  0.000097  0.000565  0.002569  0.009653  0.030562  0.081334  0.174660  0.287905  0.330514
                                 0.207519  0.057417  0.013713  0.000103  0.000051 -0.000007  0.000003 -0.000001  0.004703 -0.010301
                                 0.000000 -0.000290  0.000374 -0.000247  0.000319 -0.000085  0.000110  0.000002 -0.000003 -0.000001
                                 0.000002 -0.000012  0.000001 -0.000012  0.000029 -0.000005  0.000030 -0.000007  0.000001 -0.000007

   2.2   2    -6.6131  -37.9261 -0.000004 -0.000038 -0.000221 -0.001011 -0.003819 -0.012257 -0.033393 -0.074401 -0.128035 -0.156507
                                -0.060267  0.227280  0.548944  0.371837  0.063907 -0.001670  0.000777 -0.000336  0.005278 -0.072353
                                 0.000102 -0.000888  0.001147 -0.001896  0.002448 -0.002388  0.003083 -0.000311  0.000402  0.000037
                                -0.000047 -0.000178  0.000025 -0.000183 -0.000144  0.000016 -0.000147  0.000044 -0.000010  0.000047

   3.2   0    -2.0549  -15.3866  0.000002  0.000014  0.000094  0.000387  0.001623  0.004695  0.014416  0.027805  0.061414  0.024721
                                -0.933379  0.155048  3.621723 -0.599602  0.652629  0.717790 -0.042837  0.025386  0.881290 -3.864739
                                -0.007853  0.000534 -0.000690  0.000913 -0.001179  0.000193 -0.000249 -0.000046  0.000060  0.000030
                                -0.000039 -0.000033  0.000008 -0.000035  0.000011 -0.000002  0.000011 -0.000327  0.000046 -0.000336

   4.2   0    -1.1512  -10.2954  0.000000  0.000000  0.000001  0.000005  0.000023  0.000066  0.000205  0.000388  0.000889  0.000270
                                -0.015276  0.002603  0.060607 -0.007749  0.010116  0.002155 -0.011716  0.001134  0.014335 -0.063898
                                -0.000357 -0.003573  0.004613 -0.013323  0.017201 -0.051936  0.067049 -0.295626  0.381651 -0.379552
                                 0.490000 -0.000007 -0.000046  0.000014 -0.000016 -0.000126  0.000041  0.000038  0.000285 -0.000091

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2   -31.8032 -113.8494  0.000011  0.000097  0.000565  0.002569  0.009653  0.030562  0.081334  0.174660  0.287905  0.330514
                                 0.207519  0.057417  0.013713  0.000103  0.000051 -0.000007  0.000003 -0.000001  0.004703 -0.010301
                                 0.000000 -0.000290 -0.000374 -0.000247 -0.000319 -0.000085 -0.000110  0.000002  0.000003 -0.000001
                                -0.000002 -0.000012 -0.000001 -0.000012  0.000029  0.000005  0.000030 -0.000007 -0.000001 -0.000007

   2.3   2    -6.6131  -37.9261 -0.000004 -0.000038 -0.000221 -0.001011 -0.003819 -0.012257 -0.033393 -0.074401 -0.128035 -0.156507
                                -0.060267  0.227280  0.548944  0.371837  0.063907 -0.001670  0.000777 -0.000336  0.005278 -0.072353
                                 0.000102 -0.000888 -0.001147 -0.001896 -0.002448 -0.002388 -0.003083 -0.000311 -0.000402  0.000037
                                 0.000047 -0.000178 -0.000025 -0.000183 -0.000144 -0.000016 -0.000147  0.000044  0.000010  0.000047

   3.3   0    -2.0549  -15.3866  0.000002  0.000014  0.000094  0.000387  0.001623  0.004695  0.014416  0.027805  0.061414  0.024721
                                -0.933379  0.155048  3.621723 -0.599602  0.652629  0.717790 -0.042837  0.025386  0.881290 -3.864739
                                -0.007853  0.000534  0.000690  0.000913  0.001179  0.000193  0.000249 -0.000046 -0.000060  0.000030
                                 0.000039 -0.000033 -0.000008 -0.000035  0.000011  0.000002  0.000011 -0.000327 -0.000046 -0.000336

   4.3   0    -1.1512  -10.2954 -0.000000 -0.000000 -0.000001 -0.000005 -0.000023 -0.000066 -0.000205 -0.000388 -0.000889 -0.000270
                                 0.015276 -0.002603 -0.060607  0.007749 -0.010116 -0.002155  0.011716 -0.001134 -0.014335  0.063898
                                 0.000357  0.003573  0.004613  0.013323  0.017201  0.051936  0.067049  0.295626  0.381651  0.379552
                                 0.490000  0.000007 -0.000046 -0.000014  0.000016 -0.000126 -0.000041 -0.000038  0.000285  0.000091

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0    -3.5413  -31.2375  0.000407  0.003810  0.019720  0.066948  0.170803  0.313009  0.381677  0.278831  0.059392 -0.002312
                                 0.000951 -0.004848 -0.013284 -0.000294 -0.000570 -0.000000 -0.001104 -0.000000 -0.000882  0.000000
                                -0.000015  0.000000

   2.4   0    -1.5203  -12.9605 -0.000182 -0.001800 -0.008925 -0.032506 -0.066966 -0.038487 -0.120026 -0.059179  0.609552  0.496191
                                -0.015453 -0.042375 -0.097719  0.007435  0.000190  0.000000  0.000168 -0.000000  0.000261  0.000000
                                 0.000359  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2   -31.8032 -113.8494  0.000011  0.000097  0.000565  0.002569  0.009653  0.030562  0.081334  0.174660  0.287905  0.330514
                                 0.207519  0.057417  0.013713  0.000103  0.000051 -0.000007  0.000003 -0.000001  0.004703 -0.010301
                                 0.000000  0.000473 -0.000000  0.000403  0.000000  0.000139 -0.000000 -0.000004  0.000000  0.000002
                                -0.000000  0.000000 -0.000009 -0.000015 -0.000000  0.000018  0.000037  0.000000 -0.000005 -0.000009

   2.5   2    -6.6131  -37.9261 -0.000004 -0.000038 -0.000221 -0.001011 -0.003819 -0.012257 -0.033393 -0.074401 -0.128035 -0.156507
                                -0.060267  0.227280  0.548944  0.371837  0.063907 -0.001670  0.000777 -0.000336  0.005278 -0.072353
                                 0.000102  0.001451 -0.000000  0.003097 -0.000000  0.003900  0.000000  0.000508 -0.000000 -0.000060
                                 0.000000  0.000000 -0.000118 -0.000228  0.000000 -0.000099 -0.000182  0.000000  0.000026  0.000060

   3.5   0    -2.0549  -15.3866  0.000002  0.000014  0.000094  0.000387  0.001623  0.004695  0.014416  0.027805  0.061414  0.024721
                                -0.933379  0.155048  3.621723 -0.599602  0.652629  0.717790 -0.042837  0.025386  0.881290 -3.864739
                                -0.007853 -0.000872 -0.000000 -0.001492 -0.000000 -0.000315 -0.000000  0.000076 -0.000000 -0.000049
                                -0.000000 -0.000000 -0.000020 -0.000045  0.000000  0.000007  0.000014  0.000000 -0.000217 -0.000418

   4.5   0    -1.1512  -10.2954  0.000000  0.000000  0.000001  0.000005  0.000023  0.000066  0.000205  0.000388  0.000889  0.000270
                                -0.015276  0.002603  0.060607 -0.007749  0.010116  0.002155 -0.011716  0.001134  0.014335 -0.063898
                                -0.000357  0.005835 -0.000000  0.021757 -0.000000  0.084811 -0.000000  0.482755 -0.000000  0.619806
                                -0.000000  0.000000 -0.000037  0.000031  0.000000 -0.000101  0.000086 -0.000000  0.000230 -0.000195

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   0    -3.5413  -31.2375  0.000407  0.003810  0.019720  0.066948  0.170803  0.313009  0.381677  0.278831  0.059392 -0.002312
                                 0.000951 -0.004848 -0.013284 -0.000294  0.000201  0.000533  0.000390  0.001033  0.000312  0.000825
                                 0.000005  0.000014

   2.6   0    -1.5203  -12.9605 -0.000182 -0.001800 -0.008925 -0.032506 -0.066966 -0.038487 -0.120026 -0.059179  0.609552  0.496191
                                -0.015453 -0.042375 -0.097719  0.007435 -0.000067 -0.000178 -0.000059 -0.000157 -0.000092 -0.000244
                                -0.000127 -0.000336

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   0    -3.5413  -31.2375  0.000407  0.003810  0.019720  0.066948  0.170803  0.313009  0.381677  0.278831  0.059392 -0.002312
                                 0.000951 -0.004848 -0.013284 -0.000294  0.000201 -0.000533  0.000390 -0.001033  0.000312 -0.000825
                                 0.000005 -0.000014

   2.7   0    -1.5203  -12.9605 -0.000182 -0.001800 -0.008925 -0.032506 -0.066966 -0.038487 -0.120026 -0.059179  0.609552  0.496191
                                -0.015453 -0.042375 -0.097719  0.007435 -0.000067  0.000178 -0.000059  0.000157 -0.000092  0.000244
                                -0.000127  0.000336

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0    -1.1447  -10.1589  0.004791  0.018593  0.074451  0.473449  0.634222 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000

   2.8   0    -0.5621   -9.5439  0.007703  0.038115  0.125972  0.945270 -0.964324 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000

 HOMO      5.1    -4.635919 =    -126.1498eV
 LUMO      1.4    -3.541346 =     -96.3649eV
 LUMO-HOMO         1.094573 =      29.7848eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        32.11      1.51     30.43
 REAL TIME  *        34.15 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.00000 11.99967  1.99997  0.00033  0.00004 20.00000  + 6.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        32.11      0.00      1.51     30.43
 REAL TIME  *        34.16 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     248 (  60  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.242D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.892D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.889D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.900D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 3 2 1 3 2 5 6 1   1 3 2 4 5 6 1 3 2 4   6 5 1 3 2 3 2 1 4 5
                                        6 3 2 1 3 2 1 3 2 1   3 2 1 2 3 1 1 1 1 1   1 1 1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.127D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.757D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 3 2 1   1 3 2 1 5 6 4 1 3 2   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.127D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.757D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 1 3 2 1   1 3 2 1 5 6 4 1 3 2   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.195D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.919D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.549D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 2 3 1   1 2 3 1 5 4 6 1 2 3   5 4 6 1 2 3 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.251D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.251D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      597   (     6 Core/Active    408 Core/Virtual   0 Active/Active    183 Active/Virtual)
 Total number of variables:        625


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   42   16    0   -1252.20319999   -1252.23393674   -0.03073675   *********** 0.00000000 0.00000000  0.14D+00      0.72
   2   18   20    0   -1252.03849168   -1252.22714154   -0.18864986   *********** 0.00001779 0.00000000  0.48D-03      1.42
   3   43   28    0   -1252.22714154   -1252.22714154    0.00000000    0.00001785 0.00000000 0.00000000  0.39D-07      2.13

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1252.151096841908
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.32800039
 Virial ratio                           1.99993928

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1252.151096841908
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.32800039
 Virial ratio                           1.99993928

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1252.259732123221
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.21936510
 Virial ratio                           2.00002604

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1252.151096841908
 Nuclear energy                         0.00000000
 Kinetic energy                      1252.22712814
 One electron energy                -1644.47909723
 Two electron energy                  392.32800039
 Virial ratio                           1.99993928

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -265.667039     0.000002  0.000017  0.000087  0.000368  0.001339  0.004359  0.012915  0.034922  0.084908  0.177994
                                 0.295447  0.327970  0.182062  0.028726 -0.002732  0.012818  0.001277  0.000685 -0.000047  0.000008
                                -0.000006  0.000003 -0.011908 -0.001247 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -36.337826    -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003967 -0.010933 -0.027570 -0.062717
                                -0.121524 -0.182043 -0.131766  0.194203  0.557943  0.394925  0.058705  0.008563 -0.000024  0.000012
                                -0.000007  0.000003 -0.019871 -0.013498 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -8.119068     0.000000  0.000002  0.000010  0.000044  0.000159  0.000522  0.001552  0.004303  0.010853  0.025063
                                 0.049186  0.077414  0.058147 -0.096678 -0.407106 -0.301674  0.376069  0.861157  0.182574 -0.005525
                                 0.004534 -0.002291 -0.107237 -0.072427  0.000651  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.40000    -3.695578     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000446  0.000000  0.004168  0.000000
                                 0.021643  0.000000  0.073405  0.000000  0.190243  0.000000  0.355406  0.000000  0.399821  0.000000
                                 0.226544  0.000000  0.025170  0.000000 -0.000780  0.000000  0.000163  0.000000 -0.011301  0.000000
                                -0.027227  0.000000 -0.000040  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.40000    -3.695578     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000446  0.000000  0.004168  0.000000  0.021643
                                 0.000000  0.073405  0.000000  0.190243  0.000000  0.355406  0.000000  0.399821  0.000000  0.226544
                                 0.000000  0.025170  0.000000 -0.000780  0.000000  0.000163  0.000000 -0.011301  0.000000 -0.027227
                                 0.000000 -0.000040  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -31.806562     0.000011  0.000097  0.000565  0.002569  0.009653  0.030562  0.081335  0.174661  0.287908  0.330519
                                 0.207516  0.057407  0.013710  0.000103  0.000052 -0.000007  0.000003 -0.000001  0.004705 -0.010303
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -6.614433    -0.000004 -0.000038 -0.000221 -0.001011 -0.003819 -0.012258 -0.033398 -0.074411 -0.128053 -0.156534
                                -0.060313  0.227389  0.549104  0.371728  0.063855 -0.001667  0.000776 -0.000335  0.005321 -0.072419
                                 0.000102  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -31.806562     0.000011  0.000097  0.000565  0.002569  0.009653  0.030562  0.081335  0.174661  0.287908  0.330519
                                 0.207516  0.057407  0.013710  0.000103  0.000052 -0.000007  0.000003 -0.000001  0.004705 -0.010303
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -6.614433    -0.000004 -0.000038 -0.000221 -0.001011 -0.003819 -0.012258 -0.033398 -0.074411 -0.128053 -0.156534
                                -0.060313  0.227389  0.549104  0.371728  0.063855 -0.001667  0.000776 -0.000335  0.005321 -0.072419
                                 0.000102  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  0.40000    -3.695578     0.000446  0.004168  0.021643  0.073405  0.190243  0.355406  0.399821  0.226544  0.025170 -0.000780
                                 0.000163 -0.011301 -0.027227 -0.000040  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -31.806562     0.000011  0.000097  0.000565  0.002569  0.009653  0.030562  0.081335  0.174661  0.287908  0.330519
                                 0.207516  0.057407  0.013710  0.000103  0.000052 -0.000007  0.000003 -0.000001  0.004705 -0.010303
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -6.614433    -0.000004 -0.000038 -0.000221 -0.001011 -0.003819 -0.012258 -0.033398 -0.074411 -0.128053 -0.156534
                                -0.060313  0.227389  0.549104  0.371728  0.063855 -0.001667  0.000776 -0.000335  0.005321 -0.072419
                                 0.000102  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  0.40000    -3.695578     0.000446  0.004168  0.021643  0.073405  0.190243  0.355406  0.399821  0.226544  0.025170 -0.000780
                                 0.000163 -0.011301 -0.027227 -0.000040  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  0.40000    -3.695578     0.000446  0.004168  0.021643  0.073405  0.190243  0.355406  0.399821  0.226544  0.025170 -0.000780
                                 0.000163 -0.011301 -0.027227 -0.000040  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   6.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 2 3 1 3 2 6 4 5   1 2 3 4 5 6 1 2 3 5   4 6 1 2 3 2 3 1 5 4
                                        6 3 2 1 3 2 1 3 2 1   2 3 1 3 2 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 3 2 1   1 3 2 1 6 4 5 1 2 3   6 5 4 1 3 2 4 6 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 1 3 2 1   1 2 3 1 5 4 6 1 2 3   6 4 5 1 3 2 4 6 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 2 3 1   1 2 3 1 5 6 4 1 2 3   5 4 6 1 2 3 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 2 3 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                     -1252.25973212

 CI vector for state symmetry 2
 ==============================

 0a a 0 0          1.0000000   0.0000000   0.0000000
 a0 a 0 0          0.0000000  -0.4472136   0.8944272
 00 0 a a          0.0000000   0.8944272   0.4472136

 TOTAL ENERGIES                     -1252.25973212 -1252.25973212 -1252.15109684

 CI vector for state symmetry 3
 ==============================

 00 a 0 a          0.8942728  -0.0166164  -0.4472136
 a0 0 a 0         -0.2074794   0.8700301  -0.4472136
 0a 0 a 0          0.3965204   0.4927186   0.7745967

 TOTAL ENERGIES                     -1252.25973212 -1252.25973212 -1252.15109684

 CI vector for state symmetry 4
 ==============================

 00 a a 0          0.8940629  -0.0255265  -0.4472136
 a0 0 0 a          0.2482317   0.8592910   0.4472136
 0a 0 0 a          0.3728708  -0.5108496   0.7745967

 TOTAL ENERGIES                     -1252.25973212 -1252.25973212 -1252.15109684



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      281.36       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.52       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        34.98      2.87      0.00      1.51     30.43
 REAL TIME  *        37.68 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2124.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1252.25973212    784.438730    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1252.259732123219
 Nuclear energy                         0.00000000
 One-electron energy                -1644.47909723
 Two-electron energy                  392.21936510
 Virial quotient                       -1.00002604
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
   -265.667039   -36.337826    -8.119068    -3.695578    -3.695578    -2.383283    -1.529149

         1.2          2.2          3.2          4.2
    -31.806562    -6.614433    -2.045513    -1.144595

         1.3          2.3          3.3          4.3
    -31.806562    -6.614433    -2.045513    -1.144595

         1.4          2.4
     -3.695578    -1.529149

         1.5          2.5          3.5          4.5
    -31.806562    -6.614433    -2.045513    -1.144595

         1.6          2.6
     -3.695578    -1.529149

         1.7          2.7
     -3.695578    -1.529149

         1.8          2.8
     -1.144595    -0.563137

 HOMO      5.1    -3.695578 =    -100.5618eV
 LUMO      1.4    -3.695578 =    -100.5618eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      281.36       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        35.16      0.18      2.87      0.00      1.51     30.43
 REAL TIME  *        37.89 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
 SETTING SCF(13)        =     -1252.25973212  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        2 (   2   0   0   0   0   0   0   0 )
 Number of external orbitals:     251 (  60  38  38  22  38  22  22  11 )

 Memory could be reduced to 41.69 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:               952
 Number of doubly external CSFs:           1263743
 Total number of CSFs:                     1264695

 Molecular orbitals read from record     2124.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.93 sec, npass=  1  Memory used:   6.98 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03634817    -0.79053943 -1253.05027156    -0.79053943    -0.00031714  0.69D-06  0.33D-04  1  1     1.01
   2      1.03644060    -0.79086922 -1253.05060134    -0.00032979    -0.00000043  0.51D-10  0.52D-07  2  2     1.07
   3      1.03644199    -0.79087269 -1253.05060481    -0.00000347    -0.00000000  0.11D-11  0.48D-10  3  3     1.14
   4      1.03644203    -0.79087274 -1253.05060487    -0.00000005    -0.00000000  0.28D-15  0.23D-13  4  4     1.21

 Norm of t1 vector:      0.03087445      S-energy:    -0.00954454      T1 diagnostic:  0.00270512
 Norm of t2 vector:      0.18838470      P-energy:    -0.78132821
                                         Alpha-Beta:  -0.56871097
                                         Alpha-Alpha: -0.11802053
                                         Beta-Beta:   -0.09459670

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1252.259732123221
  RHF-RMP2 correlation energy          -0.790872743343
 !RHF-RMP2 energy                   -1253.050604866564
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03921586    -0.79726821 -1253.05700033    -0.79726821    -0.00420720  0.46D-04  0.31D-03  1  1     3.15
   2      1.04039563    -0.80137340 -1253.06110552    -0.00410519    -0.00013903  0.33D-06  0.18D-04  2  2     5.08
   3      1.04065972    -0.80194343 -1253.06167555    -0.00057003    -0.00000424  0.17D-07  0.57D-06  3  3     6.98
   4      1.04070139    -0.80202247 -1253.06175459    -0.00007904    -0.00000008  0.17D-09  0.11D-07  4  4     8.92
   5      1.04070316    -0.80202370 -1253.06175582    -0.00000123    -0.00000000  0.10D-10  0.13D-09  5  5    10.86
   6      1.04070319    -0.80202388 -1253.06175600    -0.00000018    -0.00000000  0.17D-12  0.33D-11  6  6    12.81

 Norm of t1 vector:      0.02997475      S-energy:    -0.00902324      T1 diagnostic:  0.00248267
                                                                       D1 diagnostic:  0.00550632
 Norm of t2 vector:      0.19951115      P-energy:    -0.79300064
                                         Alpha-Beta:  -0.58562105
                                         Alpha-Alpha: -0.11457742
                                         Beta-Beta:   -0.09280217

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 44.28 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -265.6676  -36.3839   -8.2217  -31.8519   -6.7387  -31.8519   -6.7387  -31.8519   -6.7387
 
  RCCSD core-core energy               -0.645172085563
  RCCSD core-valence energy            -0.151489878089
  RCCSD valence correlation energy     -0.005361917006
 

 RESULTS
 =======

  Reference energy                  -1252.259732123221
  RCCSD singles energy                 -0.009023242132
  RCCSD pair energy                    -0.793000638526
  RCCSD correlation energy             -0.802023880658
  Triples (T) contribution             -0.008064988479
  Total correlation energy             -0.810088869137
 
  RHF-RCCSD energy                  -1253.061756003879
  RHF-RCCSD[T] energy               -1253.069700542847
  RHF-RCCSD-T energy                -1253.069801077812
 !RHF-RCCSD(T) energy               -1253.069820992358

 Program statistics:

 Available memory in ccsd:               511998822
 Min. memory needed in ccsd:               3726136
 Max. memory used in ccsd:                 5277394
 Max. memory used in cckext:               4000723 ( 6 integral passes)
 Max. memory used in cckint:               6978341 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      281.36       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       121.49     86.33      0.18      2.87      0.00      1.51     30.43
 REAL TIME  *       128.31 SEC
 DISK USED  *         1.05 GB      
 **********************************************************************************************************************************
 SETTING CCSD(13)       =     -1253.06982099  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1252.259732,   -1253.069821
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1253.06982099  -1252.25973212  -1252.15109684  -1252.26283907
 **********************************************************************************************************************************
 Variable memory released
