
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 
 do i=1,1
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 05-Jan-18          TIME: 09:32:57  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     460.063 MB (compressed) written to integral file ( 47.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    46080396. INTEGRALS IN    135 RECORDS. CPU TIME:     2.61 SEC, REAL TIME:     3.08 SEC
 SORT2 READ    46080396. AND WROTE    76744857. INTEGRALS IN   1755 RECORDS. CPU TIME:     1.08 SEC, REAL TIME:     1.39 SEC

 FILE SIZES:   FILE 1:   469.2 MBYTE,  FILE 4:   566.3 MBYTE,   TOTAL:   1035.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        30.18     30.03
 REAL TIME  *        32.82 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.42266349    959.630523    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.579D-02     -1262.44438579    967.015845    0.00000    0.00000    0.00000    1    diag,B
    3      0.108D-02      0.430D-02     -1262.44785443    964.243164    0.00000    0.00000    0.00000    2    diag,B
    4      0.234D-02      0.902D-03     -1262.44842212    964.534500    0.00000    0.00000    0.00000    3    diag,B
    5      0.136D-02      0.402D-03     -1262.44852449    964.348878    0.00000    0.00000    0.00000    4    diag,B
    6      0.539D-03      0.816D-04     -1262.44853867    964.288334    0.00000    0.00000    0.00000    5    diag,B
    7      0.163D-03      0.266D-04     -1262.44854185    964.264327    0.00000    0.00000    0.00000    6    fixocc
    8      0.117D-03      0.105D-04     -1262.44854250    964.258145    0.00000    0.00000    0.00000    7    diag,B
    9      0.725D-04      0.521D-05     -1262.44854272    964.256543    0.00000    0.00000    0.00000    8    diag,B
   10      0.303D-04      0.376D-05     -1262.44854286    964.256601    0.00000    0.00000    0.00000    9    orth
   11      0.118D-04      0.342D-05     -1262.44854299    964.256797    0.00000    0.00000    0.00000    9    diag,B
   12      0.654D-05      0.336D-05     -1262.44854309    964.256870    0.00000    0.00000    0.00000    9    diag,B
   13      0.221D-05      0.335D-05     -1262.44854344    964.256861    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.448543435577
 Nuclear energy                         0.00000000
 One-electron energy                -1744.57697375
 Two-electron energy                  482.12843031
 Virial quotient                       -1.00000011
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.3740 -599.2282  0.000002  0.000017  0.000087  0.000368  0.001339  0.004360  0.012917  0.034925  0.084918  0.178018
                                 0.295497  0.328048  0.181961  0.028588 -0.002687  0.012535  0.001247  0.000658 -0.000047  0.000008
                                -0.000006  0.000003 -0.011610 -0.001199 -0.000001  0.000000 -0.000000  0.000001 -0.000004  0.000001
                                -0.000005 -0.000000  0.000001  0.000001 -0.000003  0.000002 -0.000008  0.000000 -0.000001  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000007 -0.000001
                                 0.000006 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.1   2   -31.9362 -114.6283 -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003964 -0.010928 -0.027553 -0.062689
                                -0.121458 -0.182048 -0.131448  0.194895  0.555823  0.393564  0.060396  0.009191  0.000289  0.000042
                                -0.000022  0.000010 -0.018860 -0.013690 -0.000003  0.000000 -0.000001  0.000001 -0.000004  0.000008
                                -0.000031  0.000046 -0.000213  0.000091 -0.000405  0.000078 -0.000253  0.000038  0.000027  0.000033
                                 0.000044  0.000022  0.000018  0.000006  0.000006  0.000000 -0.000000 -0.000037  0.000214 -0.000032
                                 0.000184  0.000000  0.000000  0.000025  0.000029 -0.000032  0.000036  0.000042 -0.000046  0.000005
                                 0.000006 -0.000007  0.000001  0.000001 -0.000002

   3.1   2    -4.1703  -36.0257  0.000000  0.000002  0.000010  0.000041  0.000151  0.000493  0.001469  0.004066  0.010275  0.023668
                                 0.046584  0.072945  0.055280 -0.093337 -0.372081 -0.393600  0.263832  0.689342  0.323280  0.011619
                                -0.005519  0.002348  0.031543  0.014760 -0.000624  0.000001 -0.000001  0.000013 -0.000008  0.000065
                                -0.000042  0.000204 -0.000044  0.000532 -0.000211  0.001159 -0.001605  0.001556 -0.002495  0.001067
                                -0.000110  0.000516  0.000685  0.000155  0.000114  0.000003  0.000016  0.000015 -0.000081  0.000027
                                -0.000165  0.000001 -0.000004  0.000079  0.000092 -0.000099  0.000117  0.000138 -0.000148  0.000336
                                 0.000385 -0.000424  0.000086  0.000096 -0.000109

   4.1   2    -0.2585   -9.6237 -0.000000 -0.000000 -0.000002 -0.000009 -0.000032 -0.000106 -0.000315 -0.000871 -0.002202 -0.005078
                                -0.010019 -0.015766 -0.012046  0.020680  0.086053  0.100796 -0.074994 -0.236216 -0.220955  0.332548
                                 0.590872  0.238278 -0.014180  0.003359  0.001412 -0.000002  0.000001 -0.000019  0.000013 -0.000097
                                 0.000065 -0.000324  0.000199 -0.000817  0.000542 -0.001507  0.001388 -0.001949  0.001830 -0.001610
                                -0.000044 -0.000338 -0.004750  0.000737 -0.007132  0.000482 -0.003325 -0.000005 -0.000024  0.000004
                                -0.000116  0.000012 -0.000070  0.000000 -0.000000  0.000000  0.000068  0.000077 -0.000082  0.000024
                                 0.000037 -0.000026 -0.000103 -0.000084  0.000131

   5.1   2    -0.5543  -24.9883  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000020  0.000050  0.000116
                                 0.000229  0.000361  0.000274 -0.000472 -0.001955 -0.001764  0.001746  0.004246  0.001636 -0.000380
                                -0.000048 -0.000044 -0.000127 -0.000509  0.000011 -0.000216  0.000260 -0.002028  0.002436 -0.010482
                                 0.012588 -0.035656  0.042821 -0.089115  0.107023 -0.156403  0.187827 -0.199424  0.239484 -0.193758
                                 0.232696 -0.135329  0.162575 -0.050743  0.061012 -0.003961  0.004773 -0.000581  0.000696 -0.000760
                                 0.000911  0.000044 -0.000054 -0.000092 -0.000286  0.000190 -0.000281 -0.000874  0.000580 -0.000419
                                -0.001285  0.000858 -0.000188 -0.000548  0.000373

   6.1   +    -0.7127  -25.8427 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000008 -0.000020 -0.000046
                                -0.000089 -0.000143 -0.000103  0.000164  0.000786 -0.000152 -0.001072 -0.003427 -0.001123  0.002165
                                 0.002920  0.001306  0.001154  0.001358 -0.000016  0.000268  0.000223  0.002515  0.002094  0.012993
                                 0.010819  0.044151  0.036764  0.110496  0.092011  0.195166  0.162529  0.249859  0.208077  0.235147
                                 0.195782  0.143833  0.119709  0.039523  0.032873  0.001231  0.001009  0.000887  0.000737  0.001251
                                 0.001040  0.000141  0.000116 -0.000187 -0.000315 -0.000104 -0.000581 -0.000891 -0.000270 -0.000661
                                -0.001327 -0.000493 -0.000097 -0.000584 -0.000308

   7.1   0     0.0272   -2.7973  0.000000  0.000000  0.000001  0.000002  0.000008  0.000024  0.000079  0.000192  0.000565  0.001075
                                 0.002710  0.002876  0.004875 -0.011342  0.005586 -0.521837 -0.256433 -0.516368  0.196651 -0.417887
                                 0.831744 -2.356244  0.570151  0.663824  2.377690  0.000000 -0.000001  0.000002 -0.000007  0.000008
                                -0.000037  0.000029 -0.000122  0.000061 -0.000278  0.000061 -0.000389  0.000148 -0.000715  0.000095
                                -0.000202 -0.000249  0.001525 -0.000219  0.001521 -0.000277  0.001351  0.000036 -0.000117  0.000086
                                -0.000281  0.000820 -0.002386 -0.000012 -0.000013  0.000015 -0.000025 -0.000027  0.000032  0.000076
                                 0.000086 -0.000095  0.000123  0.000133 -0.000155

   8.1   0     0.0675   -2.8262 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000004 -0.000009
                                -0.000016 -0.000028 -0.000018  0.000027  0.000176 -0.000407 -0.000430 -0.000977 -0.000180  0.000253
                                 0.001044  0.000026  0.000628  0.000709  0.000588 -0.000012 -0.000009 -0.000029 -0.000022 -0.000535
                                -0.000415 -0.000072 -0.000043 -0.015675 -0.012251 -0.104835 -0.082097 -0.050682 -0.039644  0.026468
                                 0.020817 -0.051658 -0.040416  0.108054  0.084741 -0.266359 -0.208668  0.041507  0.032527  0.099649
                                 0.078091  0.930652  0.729313  0.000005  0.000009  0.000004  0.000013  0.000015  0.000004  0.000014
                                 0.000040  0.000021 -0.000021 -0.000103 -0.000054

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2   -27.4043 -109.4251  0.000011  0.000096  0.000565  0.002568  0.009650  0.030557  0.081331  0.174711  0.287673  0.329379
                                 0.207050  0.058840  0.014262  0.000576  0.000233  0.000020 -0.000001 -0.000000  0.004929 -0.009614
                                 0.000000 -0.000044 -0.000140 -0.000215  0.000267 -0.000078  0.000047 -0.000028  0.000040  0.000001
                                -0.000005 -0.000009  0.000008 -0.000008  0.000015 -0.000013  0.000013 -0.000003  0.000002 -0.000002

   2.2   2    -2.7367  -32.6752 -0.000004 -0.000035 -0.000204 -0.000934 -0.003525 -0.011315 -0.030808 -0.068627 -0.117768 -0.143048
                                -0.057038  0.194699  0.435358  0.380898  0.165340  0.016319 -0.001276  0.000810  0.005167 -0.031010
                                -0.000232 -0.000540  0.000382 -0.000641 -0.000329 -0.001948  0.000777 -0.001675  0.001437 -0.000081
                                 0.000106 -0.000069  0.000063 -0.000062 -0.000125  0.000114 -0.000112  0.000045 -0.000040  0.000039

   3.2   0     0.0197   -3.5651  0.000000  0.000002  0.000013  0.000052  0.000226  0.000624  0.002007  0.003619  0.008769  0.000951
                                -0.176673  0.037531  0.669889 -0.085571  0.031458 -0.005222  0.278396 -0.206222  0.166511 -0.696631
                                 1.036040 -0.000022  0.000034 -0.000156  0.000244 -0.000052  0.000065  0.000474 -0.000888  0.001140
                                -0.002268  0.000015 -0.000014  0.000013  0.000028 -0.000025  0.000024 -0.000106  0.000095 -0.000091

   4.2   0     0.0635   -4.6814  0.000000  0.000004  0.000019  0.000110  0.000328  0.001343  0.002794  0.008718  0.007796  0.037400
                                 0.517245 -0.170139 -2.031374  0.102953 -0.134093  0.282822 -0.211168  1.650999 -0.475403  1.976259
                                -1.320131 -0.000039  0.000061 -0.000272  0.000426 -0.000090  0.000113  0.000911 -0.001688  0.001967
                                -0.003904  0.000027 -0.000024  0.000024  0.000048 -0.000043  0.000042 -0.000189  0.000170 -0.000163

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2   -27.4226 -109.4429  0.000011  0.000096  0.000565  0.002568  0.009648  0.030551  0.081313  0.174667  0.287595  0.329440
                                 0.207199  0.058790  0.014183  0.000451  0.000179  0.000006 -0.000001 -0.000001  0.005053 -0.009791
                                 0.000000 -0.000000 -0.000379  0.000039  0.000027  0.000012 -0.000090  0.000005  0.000014 -0.000000
                                -0.000007 -0.000002  0.000006 -0.000008  0.000004 -0.000009  0.000013 -0.000001  0.000002 -0.000002

   2.3   2    -2.7481  -32.7191 -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011317 -0.030815 -0.068630 -0.117800 -0.143050
                                -0.055000  0.194121  0.428728  0.383041  0.161748  0.014673 -0.001138  0.000724  0.002872 -0.022274
                                -0.000206  0.000088 -0.000507  0.000072 -0.002160  0.000300 -0.003034  0.000282 -0.001062  0.000012
                                 0.000025 -0.000019  0.000044 -0.000061 -0.000034  0.000078 -0.000105  0.000014 -0.000032  0.000048

   3.3   0     0.0178   -3.8282  0.000000  0.000002  0.000015  0.000061  0.000259  0.000740  0.002296  0.004347  0.009782  0.003129
                                -0.159164  0.030394  0.600456 -0.086035  0.027694  0.015458  0.287756 -0.137696  0.150721 -0.632376
                                 0.966856  0.000005  0.000018  0.000036  0.000139  0.000010  0.000000 -0.000119 -0.000789 -0.000207
                                -0.002185  0.000005 -0.000011  0.000016  0.000009 -0.000020  0.000028 -0.000036  0.000082 -0.000113

   4.3   0     0.0594   -4.6210  0.000000  0.000004  0.000020  0.000112  0.000341  0.001371  0.002908  0.008866  0.008360  0.036915
                                 0.495562 -0.164687 -1.947418  0.093750 -0.126900  0.286727 -0.179625  1.595483 -0.455095  1.890522
                                -1.354707  0.000008  0.000029  0.000056  0.000214  0.000014  0.000004 -0.000196 -0.001298 -0.000318
                                -0.003306  0.000008 -0.000018  0.000025  0.000014 -0.000031  0.000043 -0.000056  0.000130 -0.000178

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   +    -0.6883  -25.7382  0.000348  0.003261  0.016848  0.057255  0.143252  0.252863  0.323586  0.305660  0.190234  0.054601
                                 0.001973  0.001111  0.001570  0.000168  0.000156 -0.000732  0.000471 -0.002144  0.000625 -0.002987
                                 0.000202 -0.001129

   2.4   0     0.0677   -2.8233 -0.000015 -0.000038 -0.000683 -0.000096 -0.019992 -0.133646 -0.064620  0.033677 -0.066028  0.137112
                                -0.340707  0.052910  0.127018  1.183693 -0.000004  0.000021 -0.000010  0.000043 -0.000019  0.000092
                                 0.000037 -0.000197

   3.4   0     0.2154   -4.5756 -0.000025 -0.000533 -0.001324 -0.011039  0.030247  0.343273  0.128342 -0.159313  0.178957 -0.379906
                                 1.604877 -0.155601 -0.374509 -0.821898 -0.000021  0.000100 -0.000046  0.000201 -0.000082  0.000404
                                 0.000211 -0.001105

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2   -27.4163 -109.4367  0.000011  0.000096  0.000565  0.002568  0.009649  0.030553  0.081319  0.174682  0.287622  0.329419
                                 0.207149  0.058808  0.014204  0.000494  0.000197  0.000011 -0.000001 -0.000001  0.005008 -0.009723
                                 0.000000  0.000168 -0.000352  0.000087 -0.000021  0.000070 -0.000098  0.000007  0.000007  0.000002
                                -0.000006  0.000008 -0.000005 -0.000007 -0.000014  0.000008  0.000012  0.000002 -0.000001 -0.000002

   2.5   2    -2.7445  -32.7046 -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011316 -0.030813 -0.068630 -0.117791 -0.143049
                                -0.055635  0.194304  0.430761  0.382348  0.162957  0.015190 -0.001194  0.000752  0.003599 -0.025030
                                -0.000215  0.000446 -0.000573  0.001135 -0.002088  0.002087 -0.003160  0.001182 -0.001317  0.000023
                                 0.000007  0.000065 -0.000038 -0.000057  0.000114 -0.000065 -0.000100 -0.000049  0.000032  0.000042

   3.5   0     0.0185   -3.7330  0.000000  0.000002  0.000014  0.000058  0.000247  0.000699  0.002193  0.004087  0.009417  0.002361
                                -0.165165  0.032874  0.624280 -0.085782  0.028929  0.008071  0.284333 -0.161355  0.156124 -0.654339
                                 0.991392  0.000005  0.000010  0.000027  0.000083  0.000023 -0.000009  0.000043 -0.000556  0.000352
                                -0.001656 -0.000016  0.000010  0.000014 -0.000029  0.000017  0.000025  0.000116 -0.000068 -0.000100

   4.5   0     0.0608   -4.6463  0.000000  0.000004  0.000019  0.000112  0.000337  0.001363  0.002872  0.008821  0.008181  0.037081
                                 0.502688 -0.166489 -1.975048  0.096764 -0.129364  0.285365 -0.189617  1.614495 -0.461768  1.918731
                                -1.342666  0.000007  0.000017  0.000045  0.000133  0.000034 -0.000011  0.000069 -0.000952  0.000549
                                -0.002615 -0.000026  0.000016  0.000023 -0.000047  0.000028  0.000040  0.000190 -0.000112 -0.000165

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -0.6762  -25.6835  0.000347  0.003254  0.016815  0.057147  0.142964  0.252265  0.322756  0.305500  0.191854  0.056286
                                 0.002185  0.001091  0.001541  0.000159  0.000338 -0.000464  0.000995 -0.001349  0.001396 -0.001920
                                 0.000538 -0.000772

   2.6   0     0.0678   -2.8221 -0.000015 -0.000038 -0.000687 -0.000106 -0.020040 -0.133854 -0.064750  0.033650 -0.066238  0.136971
                                -0.341686  0.052979  0.127178  1.184249 -0.000010  0.000014 -0.000020  0.000027 -0.000044  0.000061
                                 0.000092 -0.000130

   3.6   0     0.2159   -4.5735 -0.000025 -0.000535 -0.001333 -0.011091  0.030320  0.344401  0.128712 -0.160022  0.178966 -0.383044
                                 1.607017 -0.156134 -0.375789 -0.821765 -0.000047  0.000064 -0.000094  0.000126 -0.000194  0.000267
                                 0.000519 -0.000726

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -0.7114  -25.8372  0.000349  0.003272  0.016904  0.057443  0.143761  0.253916  0.325066  0.305975  0.187315  0.051585
                                 0.001617  0.001152  0.001624  0.000182 -0.000185 -0.000222 -0.000561 -0.000596 -0.000691 -0.001006
                                -0.000169 -0.000558

   2.7   0     0.0675   -2.8261 -0.000015 -0.000037 -0.000677 -0.000084 -0.019899 -0.133172 -0.064357  0.033671 -0.065602  0.137311
                                -0.338433  0.052739  0.126614  1.182416  0.000005  0.000007  0.000012  0.000009  0.000018  0.000036
                                -0.000033 -0.000098

   3.7   0     0.2143   -4.5808 -0.000025 -0.000528 -0.001312 -0.010949  0.030039  0.340770  0.127437 -0.157943  0.178726 -0.373483
                                 1.600528 -0.154461 -0.371772 -0.822352  0.000024  0.000032  0.000058  0.000043  0.000076  0.000160
                                -0.000188 -0.000527

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0     0.5861   -5.8972  0.003993 -0.011113  0.047286 -0.115492  1.052833 -0.000021  0.000004  0.000050 -0.000012 -0.000493
                                 0.000100

   2.8   0     1.7576   -8.6396 -0.005557  0.069262 -0.065906  1.200770 -0.551603 -0.000104  0.000021  0.000045 -0.000017 -0.002981
                                 0.000590

 HOMO      1.6    -0.676204 =     -18.4004eV
 LUMO      3.3     0.017803 =       0.4845eV
 LUMO-HOMO         0.694007 =      18.8849eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.16       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        32.68      2.50     30.03
 REAL TIME  *        35.62 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      7.99961 11.99981  6.00031  0.00019  0.00008 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.16       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        32.69      0.01      2.50     30.03
 REAL TIME  *        35.63 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 UNCOUPLE    T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     5

 Storage for configuration lists      66, coupling coefficients    184, address lists    291

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.379D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.113D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.535D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.141D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.460D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.461D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   2 3 1 2 3 2 3 6 5 4   1 2 3 6 5 1 1 2 3 6   5 1 1 2 3 2 3 1 6 5
                                        4 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 4 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.774D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.513D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 1   1 3 1 1 5 6 4 1 3 2   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 2 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.512D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.484D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 4 5 6 1 2 3   4 5 6 1 2 3 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.621D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.725D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.757D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 4 5 6 1 3 2   4 5 6 1 3 2 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.571D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.295D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  1    0.000000

 Number of orbital rotations:      653   (     8 Core/Active    464 Core/Virtual   0 Active/Active    181 Active/Virtual)
 Total number of variables:        660


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  172    4    0   -1262.44109437   -1312.40051096  -49.95941659   92.2623962513.27360032 0.00000000  0.11D+01      0.87
   2   93    4   40  393111.10922974   -1130.43846326**************   ********************** 0.00000000  0.11D+01      1.72
   3  183    4    0   -1202.25459680   -1246.09552461  -43.84092781   ********************** 0.00000000  0.43D+00      2.60
   4  201    4    0   -1246.35791370   -1260.41580073  -14.05788703   ********************** 0.00000000  0.37D+00      3.48
   5  201    4    0   -1260.43879261   -1261.95812963   -1.51933702   ***********20.93893974 0.00000000  0.11D+00      4.36
   6  201    4    0   -1261.95890385   -1262.18237385   -0.22347000   20.94008652 8.04065684 0.00000000  0.53D-01      5.24
   7  201    4    0   -1262.18239190   -1262.19415804   -0.01176614    8.0406720410.34936397 0.00000000  0.11D-01      6.13
   8  201    4    0   -1262.19415798   -1262.20369433   -0.00953636   10.3493635113.91219070 0.00000000  0.12D-01      6.99
   9  201    4    0   -1262.20369417   -1262.21081091   -0.00711674   13.91219026 9.91670374 0.00000000  0.98D-02      7.85
  10  201    4    0   -1262.21081074   -1262.21648226   -0.00567152    9.91670273 6.42086041 0.00000000  0.83D-02      8.71
  11  199    4    0   -1262.21648219   -1262.22356428   -0.00708208    6.42085978 3.65396750 0.00000000  0.11D-01      9.58
  12  201    4    0   -1262.22356413   -1262.23269554   -0.00913142    3.65396455 1.44160709 0.00000000  0.15D-01     10.47
  13  197    4    0   -1262.23269476   -1262.28595246   -0.05325770    1.44158994 6.72577705 0.00000000  0.99D-01     11.35
  14  201    4    0   -1262.28575070   -1262.28984575   -0.00409505    6.72566485 2.25199503 0.00000000  0.87D-02     12.21
  15  197    4    0   -1262.28984566   -1262.29834154   -0.00849588    2.25199351 8.31292519 0.00000000  0.18D-01     13.09
  16  201    4    0   -1262.29834033   -1262.30403791   -0.00569758    8.31292198 2.26956597 0.00000000  0.12D-01     14.00
  17  201    4    0   -1262.30403757   -1262.30939494   -0.00535738    2.26956102 6.11228298 0.00000000  0.12D-01     14.88
  18  201    4    0   -1262.30939459   -1262.31403137   -0.00463678    6.11228141 2.79582330 0.00000000  0.99D-02     15.81
  19  200    4    0   -1262.31403118   -1262.32500529   -0.01097411    2.79582071 8.07555332 0.00000000  0.25D-01     16.67
  20  201    4    0   -1262.32500229   -1262.33016864   -0.00516636    8.07554795 3.08522444 0.00000000  0.12D-01     17.50
  21  197    4    0   -1262.33016839   -1262.33484546   -0.00467707    3.08522200 3.32051303 0.00000000  0.11D-01     18.36
  22  201    4    0   -1262.33484518   -1262.33825534   -0.00341016    3.32051023 1.64165889 0.00000000  0.78D-02     19.24
  23  187    4    0   -1262.33825523   -1262.35073642   -0.01248119    1.64165579 4.60811584 0.00000000  0.30D-01     20.11
  24  201    4    0   -1262.35073146   -1262.35309823   -0.00236678    4.60810349 2.92186831 0.00000000  0.59D-02     20.99
  25  197    4    0   -1262.35309821   -1262.35989405   -0.00679585    2.92186781 7.51303950 0.00000000  0.17D-01     21.86
  26  198    4    0   -1262.35989297   -1262.36444224   -0.00454927    7.51303677 2.54371651 0.00000000  0.11D-01     22.74
  27  200    4    0   -1262.36444195   -1262.36812779   -0.00368584    2.54371351 4.82218096 0.00000000  0.99D-02     23.62
  28  199    4    0   -1262.36812763   -1262.37053925   -0.00241162    4.82217992 4.95429541 0.00000000  0.64D-02     24.51
  29  201    4    0   -1262.37053918   -1262.37368169   -0.00314250    4.95429511 5.45168916 0.00000000  0.86D-02     25.43
  30  198    4    0   -1262.37368156   -1262.37693121   -0.00324964    5.45168837 4.18765999 0.00000000  0.93D-02     26.31
  31  201    4    0   -1262.37693106   -1262.38006507   -0.00313401    4.18765924 1.79581128 0.00000000  0.86D-02     27.19
  32  201    4    0   -1262.38006497   -1262.38732265   -0.00725768    1.79580944 2.35367187 0.00000000  0.21D-01     28.07
  33  201    4    0   -1262.38732065   -1262.38872082   -0.00140017    2.35366015 2.80960514 0.00000000  0.52D-02     28.95
  34  197    4    0   -1262.38872081   -1262.39136687   -0.00264605    2.80960498 5.41114589 0.00000000  0.87D-02     29.83
  35  197    4    0   -1262.39136677   -1262.39630589   -0.00493912    5.41114528 3.34955493 0.00000000  0.16D-01     30.70
  36  196    4    0   -1262.39630526   -1262.40194732   -0.00564205    3.34955155 2.22900796 0.00000000  0.19D-01     31.56
  37  194    4    0   -1262.40194618   -1262.40499610   -0.00304992    2.22900088 2.52028056 0.00000000  0.11D-01     32.43
  38  201    4    0   -1262.40499592   -1262.40649571   -0.00149980    2.52027898 1.09643593 0.00000000  0.53D-02     33.31
  39  194    4    0   -1262.40649568   -1262.40864313   -0.00214744    1.09643463 1.36389714 0.00000000  0.79D-02     34.18

 ** WVFN ****  MAXIMUM NUMBER OF ITERATIONS REACHED



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.408645174576
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.08931489
 One electron energy                -1742.15223722
 Two electron energy                  479.74359205
 Virial ratio                           2.00025302

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1262.408641801979
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.08939168
 One electron energy                -1742.15243653
 Two electron energy                  479.74379473
 Virial ratio                           2.00025295

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.408643400205
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.08939296
 One electron energy                -1742.15242354
 Two electron energy                  479.74378014
 Virial ratio                           2.00025295

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.408643140182
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.08938078
 One electron energy                -1742.15240837
 Two electron energy                  479.74376523
 Virial ratio                           2.00025296

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.408641718288
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.08939094
 One electron energy                -1742.15243861
 Two electron energy                  479.74379689
 Virial ratio                           2.00025295

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.474567     0.000002  0.000017  0.000087  0.000369  0.001338  0.004362  0.012915  0.034929  0.084905  0.178042
                                 0.295469  0.328076  0.181932  0.028630 -0.002771  0.013172  0.001347  0.000718 -0.000051  0.000009
                                -0.000007  0.000003 -0.012245 -0.001301 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -32.031108    -0.000001 -0.000005 -0.000027 -0.000111 -0.000406 -0.001328 -0.003955 -0.010931 -0.027606 -0.062555
                                -0.121624 -0.181884 -0.131563  0.195001  0.555577  0.394972  0.060696  0.009414  0.000276  0.000041
                                -0.000023  0.000010 -0.020256 -0.014016 -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.264688     0.000000  0.000002  0.000010  0.000041  0.000149  0.000499  0.001455  0.004084  0.010225  0.023702
                                 0.046402  0.073103  0.054922 -0.092869 -0.372070 -0.389449  0.263969  0.692519  0.325082  0.011198
                                -0.005331  0.002253  0.027898  0.009550 -0.000631  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.265415    -0.000000 -0.000000 -0.000002 -0.000004 -0.000024 -0.000079 -0.000209 -0.000629 -0.001475 -0.003581
                                -0.007058 -0.010373 -0.009841  0.018646  0.033612  0.619294  0.174108  0.080773 -0.220790  0.117218
                                 0.524387  0.257602 -0.627884 -0.336583  0.266609  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.353263     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000347  0.000000  0.003252  0.000000  0.016802
                                 0.000000  0.057138  0.000000  0.142744  0.000000  0.250650  0.000000  0.321084  0.000000  0.307803
                                 0.000000  0.194545  0.000000  0.051474  0.000000  0.001866  0.000000  0.001464  0.000000  0.002430
                                 0.000000  0.000090  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  1.20000    -0.353263     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000346  0.000000  0.003254  0.000000
                                 0.016795  0.000000  0.057179  0.000000  0.142266  0.000000  0.246953  0.000000  0.319471  0.000000
                                 0.308904  0.000000  0.193189  0.000000  0.053160  0.000000  0.000208  0.000000  0.003009  0.000000
                                 0.006107  0.000000  0.000975  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -27.511221     0.000011  0.000096  0.000565  0.002569  0.009649  0.030560  0.081329  0.174709  0.287676  0.329437
                                 0.211096  0.057242 -0.003297  0.001226  0.000026  0.000068 -0.000026  0.000010  0.001481  0.008277
                                -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.840952    -0.000004 -0.000035 -0.000205 -0.000934 -0.003527 -0.011319 -0.030824 -0.068649 -0.117837 -0.142922
                                -0.051137  0.193065  0.414455  0.384559  0.162796  0.013527 -0.001156  0.000765 -0.000454 -0.009348
                                -0.000187  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -27.511195     0.000011  0.000096  0.000565  0.002568  0.009650  0.030557  0.081329  0.174705  0.287644  0.329390
                                 0.207051  0.058799  0.014276  0.000523  0.000214  0.000014 -0.000001 -0.000001  0.005063 -0.009760
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.840950    -0.000004 -0.000035 -0.000205 -0.000934 -0.003528 -0.011319 -0.030828 -0.068646 -0.117868 -0.142876
                                -0.051534  0.193140  0.413050  0.384657  0.162774  0.013527 -0.001153  0.000762 -0.000139 -0.008033
                                -0.000185  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.20000    -0.353264     0.000347  0.003252  0.016802  0.057141  0.142715  0.250426  0.320984  0.307873  0.194454  0.051590
                                 0.001753  0.001558  0.002653  0.000151  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -27.511194     0.000011  0.000096  0.000565  0.002568  0.009650  0.030557  0.081329  0.174705  0.287644  0.329391
                                 0.207076  0.058794  0.014226  0.000526  0.000213  0.000014 -0.000001 -0.000001  0.005040 -0.009709
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.840950    -0.000004 -0.000035 -0.000205 -0.000934 -0.003528 -0.011319 -0.030828 -0.068645 -0.117872 -0.142856
                                -0.051083  0.193019  0.411591  0.384748  0.162734  0.013541 -0.001150  0.000750 -0.000559 -0.006562
                                -0.000179  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.20000    -0.353263     0.000347  0.003252  0.016802  0.057143  0.142694  0.250264  0.320916  0.307917  0.194404  0.051657
                                 0.001678  0.001626  0.002812  0.000194  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.20000    -0.353262     0.000347  0.003252  0.016802  0.057139  0.142732  0.250557  0.321042  0.307831  0.194510  0.051517
                                 0.001825  0.001502  0.002523  0.000112  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 2 3 1   3 2 1 2 3 3 2 5 6 4   1 2 3 5 6 4 1 3 2 5   6 4 1 3 2 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 6 5 4 1 3 2   6 5 4 1 3 2 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 6 4 5 1 3 2   6 4 5 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 5 4 6 1 3 2   5 4 6 1 3 2 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2/ / / /          0.1736331   0.9848104
 /2 / / /          0.9848104  -0.1736331

 TOTAL ENERGIES                     -1262.40864517 -1262.40864180

 CI vector for state symmetry 2
 ==============================

 // 2 / /          1.0000000

 TOTAL ENERGIES                     -1262.40864340

 CI vector for state symmetry 3
 ==============================

 // / 2 /          1.0000000

 TOTAL ENERGIES                     -1262.40864314

 CI vector for state symmetry 4
 ==============================

 // / / 2          1.0000000

 TOTAL ENERGIES                     -1262.40864172



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.00       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        67.73     35.04      0.01      2.50     30.03
 REAL TIME  *        74.22 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.40864190    959.487602    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.408641903656
 Nuclear energy                         0.00000000
 One-electron energy                -1742.15244292
 Two-electron energy                  479.74380102
 Virial quotient                       -1.00025295
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.474567   -32.031108    -4.264688    -0.265415    -0.353263    -0.353263     0.016164     0.063721

         1.2          2.2          3.2          4.2
    -27.511221    -2.840952     0.001653     0.048495

         1.3          2.3          3.3          4.3
    -27.511195    -2.840950     0.001653     0.048494

         1.4          2.4          3.4
     -0.353264     0.063721     0.199031

         1.5          2.5          3.5          4.5
    -27.511194    -2.840950     0.001653     0.048494

         1.6          2.6          3.6
     -0.353263     0.063721     0.199030

         1.7          2.7          3.7
     -0.353262     0.063721     0.199032

         1.8          2.8
      0.548278     1.712434

 HOMO      1.7    -0.353262 =      -9.6128eV
 LUMO      3.5     0.001653 =       0.0450eV
 LUMO-HOMO         0.354915 =       9.6577eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.11       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        67.93      0.20     35.04      0.01      2.50     30.03
 REAL TIME  *        74.46 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =     -1262.40864190  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 Memory could be reduced to 50.91 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1182
 Number of doubly external CSFs:           2079568
 Total number of CSFs:                     2080750

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.25 sec, npass=  1  Memory used:  10.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.16219964    -1.09488180 -1263.50352370    -1.09488180    -0.00322141  0.36D-02  0.12D-02  1  1     1.39
   2      1.17623311    -1.09839530 -1263.50703720    -0.00351350    -0.00014953  0.27D-03  0.35D-04  2  2     1.51
   3      1.18087794    -1.09920944 -1263.50785135    -0.00081415    -0.00000130  0.25D-05  0.13D-06  3  3     1.63
   4      1.18120179    -1.09924615 -1263.50788805    -0.00003671    -0.00000003  0.39D-07  0.11D-07  4  4     1.77
   5      1.18122544    -1.09924735 -1263.50788926    -0.00000121    -0.00000000  0.29D-09  0.11D-09  5  5     1.91
   6      1.18122643    -1.09924740 -1263.50788931    -0.00000005    -0.00000000  0.47D-11  0.19D-11  6  6     2.07

 Norm of t1 vector:      0.27870821      S-energy:    -0.03413283      T1 diagnostic:  0.03833499
 Norm of t2 vector:      0.32178900      P-energy:    -1.06511458
                                         Alpha-Beta:  -0.73198207
                                         Alpha-Alpha: -0.22348079
                                         Beta-Beta:   -0.10965171

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         2     -0.17299352
         4         1         5     -0.09808069
         4         1         8     -0.05662491
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         2     -0.15661484
         4         1         5     -0.07883433

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1262.408641903657
  RHF-RMP2 correlation energy          -1.099247403695
 !RHF-RMP2 energy                   -1263.507889307353
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.20682899    -1.07230642 -1263.48094833    -1.07230642    -0.02368381  0.20D-01  0.38D-02  0  0     5.90
   2      1.27813534    -1.09318297 -1263.50182488    -0.02087655    -0.00503339  0.54D-02  0.13D-02  1  1     9.79
   3      1.34266444    -1.10148347 -1263.51012537    -0.00830050    -0.00097731  0.11D-02  0.25D-03  2  2    13.70
   4      1.39321967    -1.10807507 -1263.51671698    -0.00659160    -0.00004847  0.11D-04  0.27D-04  3  3    17.71
   5      1.39675004    -1.10821266 -1263.51685456    -0.00013758    -0.00000759  0.41D-05  0.34D-05  4  4    21.69
   6      1.39910736    -1.10838041 -1263.51702232    -0.00016776    -0.00000079  0.53D-06  0.29D-06  5  5    25.63
   7      1.40035393    -1.10851270 -1263.51715460    -0.00013228    -0.00000006  0.44D-07  0.21D-07  6  6    29.44
   8      1.40020907    -1.10849571 -1263.51713761     0.00001699    -0.00000001  0.46D-08  0.38D-08  6  1    33.24
   9      1.40013260    -1.10848899 -1263.51713089     0.00000672    -0.00000000  0.55D-09  0.33D-09  6  2    37.22
  10      1.40011212    -1.10848737 -1263.51712927     0.00000162    -0.00000000  0.67D-10  0.89D-10  6  3    41.29
  11      1.40011019    -1.10848745 -1263.51712935    -0.00000008    -0.00000000  0.79D-11  0.83D-11  6  6    45.41

 Norm of t1 vector:      0.50305930      S-energy:    -0.05730384      T1 diagnostic:  0.06928499
                                                                       D1 diagnostic:  0.34670773
 Norm of t2 vector:      0.38345995      P-energy:    -1.05118361
                                         Alpha-Beta:  -0.73777965
                                         Alpha-Alpha: -0.20694690
                                         Beta-Beta:   -0.10645705

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         2     -0.29195112
         4         1         5     -0.20014714
         4         1         8     -0.10988912
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         2     -0.26627987
         4         1         5     -0.16257237
         4         1         8     -0.07349714
         5         1         7      0.05037228
         5         1         9      0.06097025

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         2         2         1         1     -0.06850207
         4         4         3         3         1         1     -0.06850222
         4         4         5         5         1         1     -0.06353726

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 56.45 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -261.4753  -32.0901   -4.4339  -27.5821   -3.0733  -27.5820   -3.0733  -27.5438   -2.9964
 
  RCCSD core-core energy               -0.526586581372
  RCCSD core-valence energy            -0.342952185897
  RCCSD valence correlation energy     -0.238948682830
 

 RESULTS
 =======

  Reference energy                  -1262.408641903657
  RCCSD singles energy                 -0.057303843395
  RCCSD pair energy                    -1.051183606703
  RCCSD correlation energy             -1.108487450098
  Triples (T) contribution             -0.021382276528
  Total correlation energy             -1.129869726626
 
  RHF-RCCSD energy                  -1263.517129353755
  RHF-RCCSD[T] energy               -1263.540703390202
  RHF-RCCSD-T energy                -1263.538172973737
 !RHF-RCCSD(T) energy               -1263.538511630283

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               5985103
 Max. memory used in ccsd:                 8596412
 Max. memory used in cckext:               6500556 (11 integral passes)
 Max. memory used in cckint:              10163115 ( 1 integral passes)



 **********************************************************************************************************************************
