<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=1,1
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 05-Jan-18          TIME: 09:38:52  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6
 SETTING BASIS          =    USERDEF
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     171.966 MB (compressed) written to integral file ( 54.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14940868. INTEGRALS IN     44 RECORDS. CPU TIME:     0.73 SEC, REAL TIME:     0.86 SEC
 SORT2 READ    14940868. AND WROTE    21725389. INTEGRALS IN    656 RECORDS. CPU TIME:     0.37 SEC, REAL TIME:     0.48 SEC

 FILE SIZES:   FILE 1:   180.4 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    365.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.45      9.30
 REAL TIME  *        10.37 SEC
 DISK USED  *       367.35 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.42163903    959.611603    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.661D-02     -1262.44342598    967.014369    0.00000    0.00000    0.00000    1    diag,B
    3      0.179D-02      0.496D-02     -1262.44690547    964.255189    0.00000    0.00000    0.00000    2    diag,B
    4      0.243D-02      0.105D-02     -1262.44748311    964.521360    0.00000    0.00000    0.00000    3    diag,B
    5      0.150D-02      0.457D-03     -1262.44758778    964.338718    0.00000    0.00000    0.00000    4    diag,B
    6      0.656D-03      0.952D-04     -1262.44760430    964.279670    0.00000    0.00000    0.00000    5    diag,B
    7      0.218D-03      0.346D-04     -1262.44760904    964.255268    0.00000    0.00000    0.00000    6    fixocc
    8      0.157D-03      0.154D-04     -1262.44761033    964.248950    0.00000    0.00000    0.00000    7    diag,B
    9      0.103D-03      0.705D-05     -1262.44761067    964.248094    0.00000    0.00000    0.00000    8    diag,B
   10      0.363D-04      0.328D-05     -1262.44761075    964.249003    0.00000    0.00000    0.00000    9    orth
   11      0.286D-04      0.159D-05     -1262.44761077    964.249461    0.00000    0.00000    0.00000    9    diag,B
   12      0.787D-05      0.131D-05     -1262.44761081    964.249487    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.447610805139
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.44761080514"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1744.57235407
 Two-electron energy                  482.12474326
 Virial quotient                       -1.00000173
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.3743 -599.2284  0.000009  0.000067  0.000354  0.001494  0.005410  0.017354  0.049535  0.123050  0.249244  0.358687
                                 0.277214  0.067799 -0.002488  0.005744  0.005018 -0.003229 -0.000329  0.000042 -0.000034  0.000017
                                -0.007380  0.002370 -0.000005  0.000005 -0.000000  0.000006 -0.000001 -0.000003  0.000000  0.000026
                                -0.000003 -0.000072  0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000029
                                 0.000003  0.000075 -0.000007 -0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -31.9364 -114.6285 -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005341 -0.015621 -0.040879 -0.092932 -0.168866
                                -0.191170  0.044472  0.513930  0.511964  0.113377 -0.032092 -0.003055  0.000526 -0.000425  0.000208
                                -0.019071  0.026936 -0.000058  0.000003 -0.000000  0.000062 -0.000007  0.000349 -0.000037  0.000260
                                -0.000034  0.000268 -0.000043 -0.000131 -0.000004 -0.000059 -0.000003 -0.000008 -0.000000 -0.000172
                                 0.000015 -0.000429  0.000042  0.000001  0.000000  0.000012  0.000073 -0.000005  0.000009  0.000055
                                -0.000003 -0.000000  0.000003 -0.000000

   3.1   2    -4.1702  -36.0255  0.000001  0.000008  0.000040  0.000168  0.000611  0.001985  0.005802  0.015341  0.035170  0.066337
                                 0.078166 -0.017988 -0.307534 -0.449539  0.154604  0.691567  0.391784  0.019077 -0.011367  0.005005
                                -0.025992  0.034670 -0.001348 -0.000008 -0.000003 -0.000092 -0.000021 -0.000434 -0.000074 -0.002448
                                -0.000053  0.013700 -0.001671 -0.001877 -0.000235 -0.001746 -0.000051 -0.000164 -0.000012  0.002768
                                -0.000252 -0.012814  0.001176 -0.000001  0.000001  0.000029  0.000175 -0.000011  0.000062  0.000387
                                -0.000025  0.000086  0.000594 -0.000037

   4.1   2    -0.2585   -9.6247 -0.000000 -0.000002 -0.000009 -0.000036 -0.000131 -0.000425 -0.001243 -0.003289 -0.007554 -0.014303
                                -0.016972  0.003937  0.069948  0.109650 -0.037295 -0.232549 -0.252605  0.321187  0.571840  0.262352
                                 0.000117  0.006641  0.001785  0.000014  0.000005  0.000109  0.000034  0.000445  0.000128  0.001182
                                 0.000304 -0.001544  0.000684  0.002999  0.000357  0.009278 -0.000435  0.008199 -0.000634 -0.000431
                                 0.000033  0.002388 -0.000152  0.000851 -0.000076  0.000008  0.000025 -0.000001  0.000037  0.000171
                                -0.000010  0.000029 -0.000121  0.000003

   5.1   2    -0.5543  -24.9867  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000005  0.000012  0.000028  0.000053
                                 0.000063 -0.000014 -0.000261 -0.000373  0.000185  0.000528  0.000317 -0.000056 -0.000015 -0.000005
                                -0.000042  0.000122  0.000001 -0.000165  0.003494 -0.001220  0.025920 -0.004724  0.100323 -0.011510
                                 0.244471 -0.015549  0.330196 -0.017256  0.366516 -0.010758  0.228154 -0.002228  0.047033  0.000145
                                -0.003069 -0.001421  0.030312  0.000118 -0.002492 -0.000038 -0.000056  0.000394 -0.000094 -0.000139
                                 0.000979 -0.000103 -0.000156  0.001054

   6.1   +    -0.7132  -25.8433  0.000000  0.000000  0.000000  0.000001  0.000002  0.000008  0.000023  0.000061  0.000139  0.000264
                                 0.000307 -0.000058 -0.001251 -0.001822  0.001292  0.002165  0.002530 -0.004376 -0.005693 -0.002973
                                -0.000808  0.002664  0.000042  0.003609  0.000170  0.026743  0.001259  0.103505  0.004872  0.251436
                                 0.011844  0.362874  0.017003  0.370368  0.017444  0.193302  0.009118  0.024316  0.001154 -0.000506
                                -0.000035  0.013576  0.000714 -0.001184 -0.000055  0.000998  0.000520 -0.000010  0.002369  0.001264
                                -0.000022  0.002415  0.000920 -0.000042

   7.1   0     0.0285   -2.8436  0.000000  0.000000  0.000002  0.000009  0.000033  0.000100  0.000318  0.000755  0.001991  0.003088
                                 0.005215 -0.004107 -0.006808 -0.079844 -0.210062  0.563862  0.267627 -0.463517  0.922815 -2.450778
                                 0.171350 -0.567653  2.417215  0.000008 -0.000001  0.000056 -0.000006  0.000218 -0.000024  0.000256
                                -0.000030  0.004060 -0.000425 -0.000002 -0.000017 -0.002077  0.000174 -0.002150  0.000202  0.000430
                                -0.000043 -0.003080  0.000321  0.000761 -0.000157 -0.000005 -0.000039  0.000002 -0.000002 -0.000036
                                 0.000002  0.000041  0.000297 -0.000017

   8.1   0     0.1004   -3.5406  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000007  0.000019  0.000046  0.000083
                                 0.000107 -0.000039 -0.000372 -0.000879 -0.000645  0.003143  0.001888 -0.002278  0.000936 -0.008114
                                 0.000710 -0.001977  0.003539 -0.000145 -0.000008 -0.001537 -0.000088 -0.003271 -0.000191 -0.092369
                                -0.005144  0.928193  0.051427 -0.057910 -0.003246  0.060493  0.003321 -0.176060 -0.009794  0.101694
                                 0.005638 -0.948901 -0.052609  1.086667  0.060250 -0.000041 -0.000024 -0.000000 -0.000139 -0.000068
                                 0.000001  0.000077  0.000023 -0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -27.4083 -109.4290  0.000041  0.000368  0.002124  0.009343  0.033004  0.094158  0.207461  0.331298  0.331989  0.158301
                                 0.023766 -0.002577  0.000553  0.000004  0.000016 -0.000007 -0.001180  0.004104  0.000002  0.000190
                                 0.000258 -0.000147  0.000197  0.000021  0.000062 -0.000016  0.000005

   2.2   2    -2.7394  -32.6851 -0.000015 -0.000133 -0.000770 -0.003415 -0.012203 -0.035816 -0.081799 -0.138082 -0.139693  0.060403
                                 0.322280  0.316551  0.287070  0.041019 -0.002604  0.001582 -0.027826  0.146239 -0.000464  0.000281
                                 0.001082  0.001495  0.002455  0.000188  0.003159 -0.000274  0.000720

   3.2   0     0.0205   -3.8240  0.000001  0.000008  0.000053  0.000217  0.000839  0.002262  0.005797  0.008000  0.015205  0.075379
                                -0.058790 -0.577381  0.014609 -0.008903  0.236058 -0.066450 -0.071045  0.536292  0.954020 -0.000081
                                 0.000055 -0.000204  0.000162  0.000193 -0.000091  0.001944 -0.000555

   4.2   0     0.0707   -4.8962  0.000002  0.000016  0.000080  0.000417  0.001263  0.004461  0.008017  0.020225 -0.004985 -0.298985
                                 0.077934  1.932149 -0.190586  0.217636 -0.099253  1.479403  0.266629 -1.984505 -1.213478 -0.000137
                                 0.000092 -0.000353  0.000275  0.000390 -0.000189  0.003306 -0.000979

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -27.4101 -109.4307  0.000041  0.000368  0.002124  0.009343  0.033004  0.094157  0.207456  0.331291  0.332003  0.158298
                                 0.023749 -0.002560  0.000544  0.000001  0.000016 -0.000007 -0.001158  0.004068  0.000002  0.000203
                                -0.000299 -0.000124 -0.000168  0.000025 -0.000066 -0.000015 -0.000002

   2.3   2    -2.7405  -32.6894 -0.000015 -0.000133 -0.000770 -0.003415 -0.012203 -0.035817 -0.081802 -0.138079 -0.139732  0.060120
                                 0.322474  0.318352  0.286799  0.040762 -0.002613  0.001576 -0.027607  0.144706 -0.000463  0.000358
                                -0.001150  0.001632 -0.002788  0.000440 -0.003234 -0.000201 -0.000669

   3.3   0     0.0203   -3.8478  0.000001  0.000009  0.000053  0.000220  0.000850  0.002296  0.005867  0.008141  0.015265  0.074346
                                -0.058753 -0.571369  0.013832 -0.007518  0.237345 -0.060641 -0.070141  0.529746  0.948259 -0.000074
                                -0.000039 -0.000185 -0.000124  0.000183  0.000058  0.001829  0.000140

   4.3   0     0.0702   -4.8900  0.000002  0.000016  0.000080  0.000418  0.001266  0.004469  0.008043  0.020244 -0.004865 -0.297890
                                 0.077336  1.924207 -0.190028  0.217869 -0.096372  1.474794  0.265630 -1.976859 -1.216768 -0.000124
                                -0.000065 -0.000316 -0.000207  0.000363  0.000118  0.003072  0.000269

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.6711  -25.6585  0.003589  0.026605  0.102957  0.250163  0.356319  0.370176  0.201212  0.028737 -0.000984  0.017207
                                -0.001506  0.000588 -0.000109  0.001396 -0.000261  0.001504 -0.000270

   2.4   0     0.1009   -3.5343 -0.000149 -0.001572 -0.003384 -0.093379  0.935981 -0.058836  0.059783 -0.181203  0.102593 -0.957163
                                 1.090785 -0.000025  0.000005 -0.000084  0.000016  0.000039 -0.000007

   3.4   0     0.3525   -6.1660 -0.000915 -0.005114 -0.029649  0.235701 -3.555576  0.074236 -0.267798  1.383509 -0.370488  3.481888
                                -0.661751 -0.000107  0.000020 -0.000383  0.000071  0.000348 -0.000062

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -27.4254 -109.4457  0.000041  0.000368  0.002123  0.009342  0.032999  0.094140  0.207409  0.331231  0.332130  0.158267
                                 0.023592 -0.002415  0.000468 -0.000016  0.000015 -0.000008 -0.000953  0.003744  0.000002  0.000330
                                -0.000035 -0.000108 -0.000001  0.000048 -0.000006 -0.000017  0.000001

   2.5   2    -2.7496  -32.7253 -0.000015 -0.000133 -0.000770 -0.003416 -0.012206 -0.035818 -0.081820 -0.138055 -0.140066  0.057659
                                 0.324151  0.333768  0.284402  0.038689 -0.002614  0.001527 -0.025707  0.131596 -0.000445  0.000751
                                -0.000103  0.002763 -0.000312  0.001404 -0.000244 -0.000069 -0.000025

   3.5   0     0.0185   -4.0708  0.000001  0.000010  0.000060  0.000249  0.000949  0.002608  0.006517  0.009437  0.015857  0.065290
                                -0.058644 -0.519249  0.007000  0.005353  0.249511 -0.009711 -0.062232  0.472611  0.895668 -0.000090
                                 0.000004 -0.000218  0.000007  0.000264 -0.000012  0.002451 -0.000165

   4.5   0     0.0666   -4.8218  0.000002  0.000017  0.000082  0.000424  0.001294  0.004528  0.008247  0.020381 -0.003889 -0.288857
                                 0.072432  1.858570 -0.185179  0.220230 -0.073474  1.434093  0.257396 -1.913668 -1.245795 -0.000136
                                 0.000006 -0.000338  0.000012  0.000464 -0.000022  0.003713 -0.000249

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7006  -25.7905  0.003606  0.026726  0.103433  0.251306  0.360965  0.370639  0.195786  0.025617 -0.000684  0.014935
                                -0.001271  0.000995 -0.000377  0.002370 -0.000919  0.002397 -0.000730

   2.6   0     0.1005   -3.5387 -0.000146 -0.001549 -0.003309 -0.092764  0.931433 -0.058235  0.060389 -0.177702  0.102061 -0.952309
                                 1.089036 -0.000041  0.000017 -0.000139  0.000050  0.000070 -0.000014

   3.6   0     0.3495   -6.1576 -0.000904 -0.005050 -0.029274  0.232405 -3.507579  0.073621 -0.259637  1.379928 -0.365481  3.434726
                                -0.663572 -0.000180  0.000073 -0.000630  0.000224  0.000584 -0.000152

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.7039  -25.8047  0.003608  0.026738  0.103484  0.251431  0.361435  0.370693  0.195202  0.025286 -0.000657  0.014718
                                -0.001245  0.000917  0.000277  0.002181  0.000682  0.002214  0.000450

   2.7   0     0.1005   -3.5393 -0.000146 -0.001547 -0.003302 -0.092688  0.930789 -0.058170  0.060446 -0.177260  0.101988 -0.951637
                                 1.088815 -0.000038 -0.000013 -0.000128 -0.000035  0.000066  0.000005

   3.7   0     0.3491   -6.1570 -0.000903 -0.005044 -0.029234  0.231987 -3.501732  0.073515 -0.258694  1.379509 -0.364868  3.428960
                                -0.663810 -0.000165 -0.000056 -0.000580 -0.000156  0.000545  0.000079

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.9537   -7.4158 -0.004463  0.048046 -0.097232  1.045279

   2.8   0     2.8016   -9.9100  0.050953 -0.021810  1.194078 -0.592324

 HOMO      1.4    -0.671106 =     -18.2617eV
 LUMO      3.5     0.018508 =       0.5036eV
 LUMO-HOMO         0.689614 =      18.7654eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.02       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.23      0.78      9.30
 REAL TIME  *        11.32 SEC
 DISK USED  *       367.35 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:38:52" end="09:39:03" cpu="10.23" system="0.91" real="11.32"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.35" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      7.99946 11.99981  6.00045  0.00019  0.00009 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.02       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.23      0.00      0.78      9.30
 REAL TIME  *        11.33 SEC
 DISK USED  *       367.35 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:39:03" end="09:39:03" cpu="0.0" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.35" eaf="0.0"/>
  </jobstep><!--
 SETTING BASIS          =    USERDEF
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     460.063 MB (compressed) written to integral file ( 47.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    46080396. INTEGRALS IN    135 RECORDS. CPU TIME:     2.68 SEC, REAL TIME:     3.14 SEC
 SORT2 READ    46080396. AND WROTE    76744857. INTEGRALS IN   1755 RECORDS. CPU TIME:     1.12 SEC, REAL TIME:     1.43 SEC

 FILE SIZES:   FILE 1:   469.2 MBYTE,  FILE 4:   566.3 MBYTE,   TOTAL:   1035.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.14       200      700     1000      520     4202     1001   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS   

 PROGRAMS   *        TOTAL       INT       POP       RHF       INT
 CPU TIMES  *        41.70     31.47      0.00      0.78      9.30
 REAL TIME  *        46.87 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 
 Present basis size:      65  40  40  22  40  22  22  11
 Previous basis size:     54  27  27  17  27  17  17   4
 Previous occupation:      6   2   2   1   2   1   1   0
 Previous closed-shells:   5   2   2   0   2   0   0   0
 Previous core-orbitals:   3   2   2   0   2   0   0   0
 Present occupation:       6   2   2   1   2   1   1   0
 Present closed-shells:    5   2   2   0   2   0   0   0
 Present core-orbitals:    3   2   2   0   2   0   0   0
 Wavefunction symmetry:    1   Quintet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 2.1| 2.1> = 1.000000   < 3.1| 3.1> = 1.000000   < 1.2| 1.2> = 1.000000
                             < 2.2| 2.2> = 1.000000   < 1.3| 1.3> = 1.000000   < 2.3| 2.3> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.5| 2.5> = 1.000000   < 4.1| 4.1> = 1.000000   < 5.1| 5.1> = 0.999995   < 6.1| 6.1> = 0.999996
                             < 1.4| 1.4> = 0.999996   < 1.6| 1.6> = 0.999996   < 1.7| 1.7> = 0.999996
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.127D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.160D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.594D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.172D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.483D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.698D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 3 2 1 3   2 5 4 6 1 3 2 5 4 6   1 3 4 5 6 2 1 3 2 3   2 1 3 2 1 2 3 1 4 5
                                        6 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.656D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.568D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2 1 4   6 5 3 2 1 4 5 6 3 2   1 1 2 3 1 1 4 6 5 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.655D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.601D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2 1 5   4 6 3 2 1 6 4 5 3 2   1 1 2 3 1 1 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.287D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3 2 3   1 1 1 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.370D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.339D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 1 6   5 4 2 3 1 6 5 4 2 3   1 1 2 3 1 1 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.542D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 2 3 1 2 3 2 3   1 1 1 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.469D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3 2 3   1 1 1 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 3 2 1 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      653   (     8 Core/Active    464 Core/Virtual   0 Active/Active    181 Active/Virtual)
 Total number of variables:        660


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   70   16    0   -1262.44097100   -1262.44358156   -0.00261057    6.38338364 0.00018796 0.00000000  0.46D-01      0.92
   2   60   20    0   -1262.44359579   -1262.44359617   -0.00000037    0.00096743 0.00000010 0.00000000  0.64D-03      1.80

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.443596176797
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.4435961768"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.44351805
 One electron energy                -1744.59721795
 Two electron energy                  482.15362177
 Virial ratio                           2.00000006

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1262.443596161664
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1262.44359616166"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.44351908
 One electron energy                -1744.59721950
 Two electron energy                  482.15362334
 Virial ratio                           2.00000006

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.443596163484
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.44359616348"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.44351913
 One electron energy                -1744.59721958
 Two electron energy                  482.15362342
 Virial ratio                           2.00000006

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.443596162026
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.44359616203"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.44351909
 One electron energy                -1744.59721953
 Two electron energy                  482.15362337
 Virial ratio                           2.00000006

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.443596162033
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1262.44359616203"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.44351909
 One electron energy                -1744.59721953
 Two electron energy                  482.15362336
 Virial ratio                           2.00000006

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.373418     0.000002  0.000017  0.000087  0.000368  0.001339  0.004360  0.012917  0.034925  0.084918  0.178018
                                 0.295497  0.328048  0.181961  0.028588 -0.002687  0.012535  0.001247  0.000658 -0.000047  0.000008
                                -0.000006  0.000003 -0.011610 -0.001199 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -31.935526    -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003964 -0.010928 -0.027553 -0.062689
                                -0.121458 -0.182048 -0.131449  0.194895  0.555824  0.393571  0.060395  0.009192  0.000289  0.000042
                                -0.000022  0.000010 -0.018867 -0.013690 -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.169441     0.000000  0.000002  0.000010  0.000041  0.000151  0.000493  0.001469  0.004066  0.010275  0.023668
                                 0.046584  0.072945  0.055281 -0.093340 -0.372072 -0.393800  0.263757  0.689041  0.323403  0.011630
                                -0.005544  0.002351  0.031770  0.015006 -0.000626  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.258183    -0.000000 -0.000000 -0.000002 -0.000009 -0.000032 -0.000105 -0.000314 -0.000870 -0.002200 -0.005074
                                -0.010012 -0.015752 -0.012040  0.020676  0.085940  0.101604 -0.074423 -0.234684 -0.221116  0.331378
                                 0.591224  0.239000 -0.015185  0.001969  0.001489  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.256964     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000345  0.000000  0.003234  0.000000  0.016708
                                 0.000000  0.056801  0.000000  0.142063  0.000000  0.250241  0.000000  0.319906  0.000000  0.305150
                                 0.000000  0.197108  0.000000  0.061442  0.000000  0.002864  0.000000  0.001072  0.000000  0.001499
                                 0.000000  0.000128  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  1.20000    -0.256964     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000345  0.000000  0.003234  0.000000
                                 0.016708  0.000000  0.056801  0.000000  0.142063  0.000000  0.250241  0.000000  0.319906  0.000000
                                 0.305150  0.000000  0.197108  0.000000  0.061442  0.000000  0.002864  0.000000  0.001072  0.000000
                                 0.001499  0.000000  0.000128  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -27.413718     0.000011  0.000096  0.000565  0.002568  0.009649  0.030554  0.081321  0.174687  0.287630  0.329413
                                 0.207130  0.058811  0.014216  0.000507  0.000204  0.000012 -0.000001 -0.000000  0.005000 -0.009709
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.742203    -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011316 -0.030812 -0.068628 -0.117785 -0.143048
                                -0.055922  0.194389  0.431645  0.382063  0.163426  0.015399 -0.001211  0.000764  0.003910 -0.026157
                                -0.000218  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -27.413718     0.000011  0.000096  0.000565  0.002568  0.009649  0.030554  0.081321  0.174687  0.287630  0.329413
                                 0.207130  0.058811  0.014216  0.000507  0.000204  0.000012 -0.000001 -0.000000  0.005000 -0.009709
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.742203    -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011316 -0.030812 -0.068628 -0.117785 -0.143048
                                -0.055922  0.194389  0.431645  0.382063  0.163426  0.015399 -0.001211  0.000764  0.003910 -0.026157
                                -0.000218  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.20000    -0.256964     0.000345  0.003234  0.016708  0.056801  0.142063  0.250241  0.319906  0.305150  0.197108  0.061442
                                 0.002864  0.001072  0.001499  0.000128  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -27.413718     0.000011  0.000096  0.000565  0.002568  0.009649  0.030554  0.081321  0.174687  0.287630  0.329413
                                 0.207130  0.058811  0.014216  0.000507  0.000204  0.000012 -0.000001 -0.000000  0.005000 -0.009709
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.742203    -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011316 -0.030812 -0.068628 -0.117785 -0.143048
                                -0.055922  0.194389  0.431645  0.382063  0.163426  0.015399 -0.001211  0.000764  0.003910 -0.026157
                                -0.000218  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.20000    -0.256964     0.000345  0.003234  0.016708  0.056801  0.142063  0.250241  0.319906  0.305150  0.197108  0.061442
                                 0.002864  0.001072  0.001499  0.000128  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.20000    -0.256964     0.000345  0.003234  0.016708  0.056801  0.142063  0.250241  0.319906  0.305150  0.197108  0.061442
                                 0.002864  0.001072  0.001499  0.000128  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 2 3 1   2 3 1 2 3 2 3 4 6 5   1 2 3 4 6 5 1 2 3 5   6 4 1 2 3 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   2 3 1 3 2 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 4 5 6 1 3 2   6 5 4 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 4 5 6 1 3 2   6 5 4 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 6 4 5 1 3 2   5 4 6 1 3 2 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 2 3 1 2   3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          1.0000000  -0.0000329
 2a a a a          0.0000329   1.0000000

 TOTAL ENERGIES                     -1262.44359618 -1262.44359616

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                     -1262.44359616

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                     -1262.44359616

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                     -1262.44359616



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7        7.84       200      700     1000      520     4202     1001     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS    MCSCF   

 PROGRAMS   *        TOTAL     MULTI       INT       POP       RHF       INT
 CPU TIMES  *        44.37      2.67     31.47      0.00      0.78      9.30
 REAL TIME  *        50.05 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:39:03" end="09:39:42" cpu="34.14" system="1.85" real="38.72"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1040.66" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.44359616    964.307247    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.443596161664
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.44359616166"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1744.59721950
 Two-electron energy                  482.15362334
 Virial quotient                       -1.00000006
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.373418   -31.935526    -4.169441    -0.258183    -0.256964    -0.256964     0.027837     0.067846

         1.2          2.2          3.2          4.2
    -27.413718    -2.742203     0.019664     0.064030

         1.3          2.3          3.3          4.3
    -27.413718    -2.742203     0.019664     0.064030

         1.4          2.4          3.4
     -0.256964     0.067846     0.218470

         1.5          2.5          3.5          4.5
    -27.413718    -2.742203     0.019664     0.064030

         1.6          2.6          3.6
     -0.256964     0.067846     0.218470

         1.7          2.7          3.7
     -0.256964     0.067846     0.218470

         1.8          2.8
      0.589084     1.792440

 HOMO      6.1    -0.256964 =      -6.9923eV
 LUMO      3.5     0.019664 =       0.5351eV
 LUMO-HOMO         0.276628 =       7.5274eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       8       10.96       200      700     1000      520     4202     1001     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS    MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       INT       POP       RHF       INT
 CPU TIMES  *        44.57      0.20      2.67     31.47      0.00      0.78      9.30
 REAL TIME  *        50.28 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:39:42" end="09:39:42" cpu="0.2" system="0.02" real="0.23"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1040.66" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1262.44359616  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 Memory could be reduced to 50.91 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1182
 Number of doubly external CSFs:           2079568
 Total number of CSFs:                     2080750

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.32 sec, npass=  1  Memory used:  10.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10645426    -1.09308624 -1263.53668240    -1.09308624    -0.00153216  0.20D-04  0.95D-03  1  1     1.45
   2      1.10897800    -1.09472170 -1263.53831786    -0.00163546    -0.00002291  0.32D-06  0.23D-04  2  2     1.57
   3      1.10940591    -1.09488244 -1263.53847860    -0.00016074    -0.00000015  0.74D-08  0.14D-06  3  3     1.70
   4      1.10943095    -1.09488876 -1263.53848492    -0.00000632    -0.00000000  0.24D-09  0.11D-08  4  4     1.84
   5      1.10943098    -1.09488864 -1263.53848480     0.00000012    -0.00000000  0.12D-10  0.16D-10  5  5     1.99

 Norm of t1 vector:      0.05405320      S-energy:    -0.00813829      T1 diagnostic:  0.00571803
 Norm of t2 vector:      0.32635752      P-energy:    -1.08675035
                                         Alpha-Beta:  -0.74535295
                                         Alpha-Alpha: -0.22915291
                                         Beta-Beta:   -0.11224449

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1262.443596161664
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.44359616166"/><!--
  RHF-RMP2 correlation energy          -1.094888639718
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09488863971821"/><!--
 !RHF-RMP2 energy                   -1263.538484801382
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.53848480138"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10547860    -1.05499221 -1263.49858837    -1.05499221    -0.01491467  0.35D-02  0.29D-02  0  0     6.05
   2      1.12130998    -1.06869308 -1263.51228925    -0.01370087    -0.00163506  0.56D-03  0.73D-03  1  1    10.00
   3      1.12977517    -1.06994528 -1263.51354144    -0.00125219    -0.00041050  0.26D-03  0.16D-03  2  2    13.84
   4      1.13937520    -1.07244520 -1263.51604136    -0.00249992    -0.00002667  0.12D-04  0.10D-04  3  3    17.74
   5      1.14114583    -1.07270223 -1263.51629839    -0.00025702    -0.00000387  0.23D-05  0.14D-05  4  4    21.60
   6      1.14173915    -1.07276213 -1263.51635830    -0.00005991    -0.00000039  0.14D-06  0.20D-06  5  5    25.55
   7      1.14184801    -1.07277595 -1263.51637211    -0.00001382    -0.00000004  0.16D-07  0.19D-07  6  6    29.56
   8      1.14184817    -1.07277384 -1263.51637000     0.00000211    -0.00000000  0.95D-09  0.22D-08  6  1    33.61
   9      1.14184297    -1.07277326 -1263.51636942     0.00000058    -0.00000000  0.20D-09  0.53D-09  6  2    37.55

 Norm of t1 vector:      0.14089004      S-energy:    -0.01011418      T1 diagnostic:  0.01788384
                                                                       D1 diagnostic:  0.07138698
 Norm of t2 vector:      0.34927491      P-energy:    -1.06265908
                                         Alpha-Beta:  -0.74729854
                                         Alpha-Alpha: -0.20851302
                                         Beta-Beta:   -0.10684752

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         5     -0.06660191
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         5         1         9      0.05742794

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         2         2         2         2     -0.05555377
         4         4         3         3         2         2     -0.05555377
         4         4         5         5         2         2     -0.05156226

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 56.45 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -261.3741  -31.9939   -4.3373  -27.4838   -2.9728  -27.4838   -2.9728  -27.4460   -2.8965
 
  RCCSD core-core energy               -0.526486673874
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.526486673873859"/><!--
  RCCSD core-valence energy            -0.344622101578
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.344622101578276"/><!--
  RCCSD valence correlation energy     -0.201664485430
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.201664485430181"/><!--
 

 RESULTS
 =======

  Reference energy                  -1262.443596161664
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.44359616166"/><!--
  RCCSD singles energy                 -0.010114180934
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.101141809342797E-01"/><!--
  RCCSD pair energy                    -1.062659079948
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.06265907994804"/><!--
  RCCSD correlation energy             -1.072773260882
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.07277326088232"/><!--
  Triples (T) contribution             -0.022146891413
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.221468914127411E-01"/><!--
  Total correlation energy             -1.094920152295
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09492015229506"/><!--
 
  RHF-RCCSD energy                  -1263.516369422546
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1263.51636942255"/><!--
  RHF-RCCSD[T] energy               -1263.539404330971
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1263.53940433097"/><!--
  RHF-RCCSD-T energy                -1263.538374812867
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1263.53837481287"/><!--
 !RHF-RCCSD(T) energy               -1263.538516313959
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.53851631396"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               5985103
 Max. memory used in ccsd:                 8596412
 Max. memory used in cckext:               6500556 ( 9 integral passes)
 Max. memory used in cckint:              10163115 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       8       10.96       200      700     1000      520     4202     1001     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS    MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       INT       POP       RHF       INT
 CPU TIMES  *       249.75    205.17      0.20      2.67     31.47      0.00      0.78      9.30
 REAL TIME  *       263.87 SEC
 DISK USED  *         1.40 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:39:42" end="09:43:16" cpu="205.18" system="7.82" real="213.59"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1397.19" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(1)        =     -1263.53851631  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
   -1262.443596,   -1263.538516
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>   -1262.443596</td><td>   -1263.538516</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1263.53851631  -1262.44359616  -1262.44359616  -1262.44761081
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-05T09:43:16-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="5" hour="9" minute="38" second="52">
     2018-01-05T09:38:52
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="doppio.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3407.167"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394701572 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=1,1 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
