<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/aug-cc-pwCVQZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/states.proc
 
 do i=1,8
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 04-Jan-18          TIME: 21:43:07  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     460.063 MB (compressed) written to integral file ( 47.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    46080396. INTEGRALS IN    135 RECORDS. CPU TIME:     2.61 SEC, REAL TIME:     3.05 SEC
 SORT2 READ    46080396. AND WROTE    76744857. INTEGRALS IN   1755 RECORDS. CPU TIME:     1.10 SEC, REAL TIME:     1.35 SEC

 FILE SIZES:   FILE 1:   469.2 MBYTE,  FILE 4:   566.3 MBYTE,   TOTAL:   1035.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        31.87     31.73
 REAL TIME  *        33.64 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.42266349    959.630523    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.579D-02     -1262.44438579    967.015845    0.00000    0.00000    0.00000    1    diag,B
    3      0.108D-02      0.430D-02     -1262.44785443    964.243164    0.00000    0.00000    0.00000    2    diag,B
    4      0.234D-02      0.902D-03     -1262.44842212    964.534500    0.00000    0.00000    0.00000    3    diag,B
    5      0.136D-02      0.402D-03     -1262.44852449    964.348878    0.00000    0.00000    0.00000    4    diag,B
    6      0.539D-03      0.816D-04     -1262.44853867    964.288334    0.00000    0.00000    0.00000    5    diag,B
    7      0.163D-03      0.266D-04     -1262.44854185    964.264327    0.00000    0.00000    0.00000    6    fixocc
    8      0.117D-03      0.105D-04     -1262.44854250    964.258145    0.00000    0.00000    0.00000    7    diag,B
    9      0.725D-04      0.521D-05     -1262.44854272    964.256543    0.00000    0.00000    0.00000    8    diag,B
   10      0.303D-04      0.376D-05     -1262.44854286    964.256601    0.00000    0.00000    0.00000    9    orth
   11      0.118D-04      0.342D-05     -1262.44854299    964.256797    0.00000    0.00000    0.00000    9    diag,B
   12      0.654D-05      0.336D-05     -1262.44854309    964.256870    0.00000    0.00000    0.00000    9    diag,B
   13      0.221D-05      0.335D-05     -1262.44854344    964.256861    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.448543435577
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.44854343558"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1744.57697375
 Two-electron energy                  482.12843031
 Virial quotient                       -1.00000011
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.3740 -599.2282  0.000002  0.000017  0.000087  0.000368  0.001339  0.004360  0.012917  0.034925  0.084918  0.178018
                                 0.295497  0.328048  0.181961  0.028588 -0.002687  0.012535  0.001247  0.000658 -0.000047  0.000008
                                -0.000006  0.000003 -0.011610 -0.001199 -0.000001  0.000000 -0.000000  0.000001 -0.000004  0.000001
                                -0.000005 -0.000000  0.000001  0.000001 -0.000003  0.000002 -0.000008  0.000000 -0.000001  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000001  0.000007 -0.000001
                                 0.000006 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.1   2   -31.9362 -114.6283 -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003964 -0.010928 -0.027553 -0.062689
                                -0.121458 -0.182048 -0.131448  0.194895  0.555823  0.393564  0.060396  0.009191  0.000289  0.000042
                                -0.000022  0.000010 -0.018860 -0.013690 -0.000003  0.000000 -0.000001  0.000001 -0.000004  0.000008
                                -0.000031  0.000046 -0.000213  0.000091 -0.000405  0.000078 -0.000253  0.000038  0.000027  0.000033
                                 0.000044  0.000022  0.000018  0.000006  0.000006  0.000000 -0.000000 -0.000037  0.000214 -0.000032
                                 0.000184  0.000000  0.000000  0.000025  0.000029 -0.000032  0.000036  0.000042 -0.000046  0.000005
                                 0.000006 -0.000007  0.000001  0.000001 -0.000002

   3.1   2    -4.1703  -36.0257  0.000000  0.000002  0.000010  0.000041  0.000151  0.000493  0.001469  0.004066  0.010275  0.023668
                                 0.046584  0.072945  0.055280 -0.093337 -0.372081 -0.393600  0.263832  0.689342  0.323280  0.011619
                                -0.005519  0.002348  0.031543  0.014760 -0.000624  0.000001 -0.000001  0.000013 -0.000008  0.000065
                                -0.000042  0.000204 -0.000044  0.000532 -0.000211  0.001159 -0.001605  0.001556 -0.002495  0.001067
                                -0.000110  0.000516  0.000685  0.000155  0.000114  0.000003  0.000016  0.000015 -0.000081  0.000027
                                -0.000165  0.000001 -0.000004  0.000079  0.000092 -0.000099  0.000117  0.000138 -0.000148  0.000336
                                 0.000385 -0.000424  0.000086  0.000096 -0.000109

   4.1   2    -0.2585   -9.6237 -0.000000 -0.000000 -0.000002 -0.000009 -0.000032 -0.000106 -0.000315 -0.000871 -0.002202 -0.005078
                                -0.010019 -0.015766 -0.012046  0.020680  0.086053  0.100796 -0.074994 -0.236216 -0.220955  0.332548
                                 0.590872  0.238278 -0.014180  0.003359  0.001412 -0.000002  0.000001 -0.000019  0.000013 -0.000097
                                 0.000065 -0.000324  0.000199 -0.000817  0.000542 -0.001507  0.001388 -0.001949  0.001830 -0.001610
                                -0.000044 -0.000338 -0.004750  0.000737 -0.007132  0.000482 -0.003325 -0.000005 -0.000024  0.000004
                                -0.000116  0.000012 -0.000070  0.000000 -0.000000  0.000000  0.000068  0.000077 -0.000082  0.000024
                                 0.000037 -0.000026 -0.000103 -0.000084  0.000131

   5.1   2    -0.5543  -24.9883  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000007  0.000020  0.000050  0.000116
                                 0.000229  0.000361  0.000274 -0.000472 -0.001955 -0.001764  0.001746  0.004246  0.001636 -0.000380
                                -0.000048 -0.000044 -0.000127 -0.000509  0.000011 -0.000216  0.000260 -0.002028  0.002436 -0.010482
                                 0.012588 -0.035656  0.042821 -0.089115  0.107023 -0.156403  0.187827 -0.199424  0.239484 -0.193758
                                 0.232696 -0.135329  0.162575 -0.050743  0.061012 -0.003961  0.004773 -0.000581  0.000696 -0.000760
                                 0.000911  0.000044 -0.000054 -0.000092 -0.000286  0.000190 -0.000281 -0.000874  0.000580 -0.000419
                                -0.001285  0.000858 -0.000188 -0.000548  0.000373

   6.1   +    -0.7127  -25.8427 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000003 -0.000008 -0.000020 -0.000046
                                -0.000089 -0.000143 -0.000103  0.000164  0.000786 -0.000152 -0.001072 -0.003427 -0.001123  0.002165
                                 0.002920  0.001306  0.001154  0.001358 -0.000016  0.000268  0.000223  0.002515  0.002094  0.012993
                                 0.010819  0.044151  0.036764  0.110496  0.092011  0.195166  0.162529  0.249859  0.208077  0.235147
                                 0.195782  0.143833  0.119709  0.039523  0.032873  0.001231  0.001009  0.000887  0.000737  0.001251
                                 0.001040  0.000141  0.000116 -0.000187 -0.000315 -0.000104 -0.000581 -0.000891 -0.000270 -0.000661
                                -0.001327 -0.000493 -0.000097 -0.000584 -0.000308

   7.1   0     0.0272   -2.7973  0.000000  0.000000  0.000001  0.000002  0.000008  0.000024  0.000079  0.000192  0.000565  0.001075
                                 0.002710  0.002876  0.004875 -0.011342  0.005586 -0.521837 -0.256433 -0.516368  0.196651 -0.417887
                                 0.831744 -2.356244  0.570151  0.663824  2.377690  0.000000 -0.000001  0.000002 -0.000007  0.000008
                                -0.000037  0.000029 -0.000122  0.000061 -0.000278  0.000061 -0.000389  0.000148 -0.000715  0.000095
                                -0.000202 -0.000249  0.001525 -0.000219  0.001521 -0.000277  0.001351  0.000036 -0.000117  0.000086
                                -0.000281  0.000820 -0.002386 -0.000012 -0.000013  0.000015 -0.000025 -0.000027  0.000032  0.000076
                                 0.000086 -0.000095  0.000123  0.000133 -0.000155

   8.1   0     0.0675   -2.8262 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000004 -0.000009
                                -0.000016 -0.000028 -0.000018  0.000027  0.000176 -0.000407 -0.000430 -0.000977 -0.000180  0.000253
                                 0.001044  0.000026  0.000628  0.000709  0.000588 -0.000012 -0.000009 -0.000029 -0.000022 -0.000535
                                -0.000415 -0.000072 -0.000043 -0.015675 -0.012251 -0.104835 -0.082097 -0.050682 -0.039644  0.026468
                                 0.020817 -0.051658 -0.040416  0.108054  0.084741 -0.266359 -0.208668  0.041507  0.032527  0.099649
                                 0.078091  0.930652  0.729313  0.000005  0.000009  0.000004  0.000013  0.000015  0.000004  0.000014
                                 0.000040  0.000021 -0.000021 -0.000103 -0.000054

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2   -27.4043 -109.4251  0.000011  0.000096  0.000565  0.002568  0.009650  0.030557  0.081331  0.174711  0.287673  0.329379
                                 0.207050  0.058840  0.014262  0.000576  0.000233  0.000020 -0.000001 -0.000000  0.004929 -0.009614
                                 0.000000 -0.000044 -0.000140 -0.000215  0.000267 -0.000078  0.000047 -0.000028  0.000040  0.000001
                                -0.000005 -0.000009  0.000008 -0.000008  0.000015 -0.000013  0.000013 -0.000003  0.000002 -0.000002

   2.2   2    -2.7367  -32.6752 -0.000004 -0.000035 -0.000204 -0.000934 -0.003525 -0.011315 -0.030808 -0.068627 -0.117768 -0.143048
                                -0.057038  0.194699  0.435358  0.380898  0.165340  0.016319 -0.001276  0.000810  0.005167 -0.031010
                                -0.000232 -0.000540  0.000382 -0.000641 -0.000329 -0.001948  0.000777 -0.001675  0.001437 -0.000081
                                 0.000106 -0.000069  0.000063 -0.000062 -0.000125  0.000114 -0.000112  0.000045 -0.000040  0.000039

   3.2   0     0.0197   -3.5651  0.000000  0.000002  0.000013  0.000052  0.000226  0.000624  0.002007  0.003619  0.008769  0.000951
                                -0.176673  0.037531  0.669889 -0.085571  0.031458 -0.005222  0.278396 -0.206222  0.166511 -0.696631
                                 1.036040 -0.000022  0.000034 -0.000156  0.000244 -0.000052  0.000065  0.000474 -0.000888  0.001140
                                -0.002268  0.000015 -0.000014  0.000013  0.000028 -0.000025  0.000024 -0.000106  0.000095 -0.000091

   4.2   0     0.0635   -4.6814  0.000000  0.000004  0.000019  0.000110  0.000328  0.001343  0.002794  0.008718  0.007796  0.037400
                                 0.517245 -0.170139 -2.031374  0.102953 -0.134093  0.282822 -0.211168  1.650999 -0.475403  1.976259
                                -1.320131 -0.000039  0.000061 -0.000272  0.000426 -0.000090  0.000113  0.000911 -0.001688  0.001967
                                -0.003904  0.000027 -0.000024  0.000024  0.000048 -0.000043  0.000042 -0.000189  0.000170 -0.000163

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2   -27.4226 -109.4429  0.000011  0.000096  0.000565  0.002568  0.009648  0.030551  0.081313  0.174667  0.287595  0.329440
                                 0.207199  0.058790  0.014183  0.000451  0.000179  0.000006 -0.000001 -0.000001  0.005053 -0.009791
                                 0.000000 -0.000000 -0.000379  0.000039  0.000027  0.000012 -0.000090  0.000005  0.000014 -0.000000
                                -0.000007 -0.000002  0.000006 -0.000008  0.000004 -0.000009  0.000013 -0.000001  0.000002 -0.000002

   2.3   2    -2.7481  -32.7191 -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011317 -0.030815 -0.068630 -0.117800 -0.143050
                                -0.055000  0.194121  0.428728  0.383041  0.161748  0.014673 -0.001138  0.000724  0.002872 -0.022274
                                -0.000206  0.000088 -0.000507  0.000072 -0.002160  0.000300 -0.003034  0.000282 -0.001062  0.000012
                                 0.000025 -0.000019  0.000044 -0.000061 -0.000034  0.000078 -0.000105  0.000014 -0.000032  0.000048

   3.3   0     0.0178   -3.8282  0.000000  0.000002  0.000015  0.000061  0.000259  0.000740  0.002296  0.004347  0.009782  0.003129
                                -0.159164  0.030394  0.600456 -0.086035  0.027694  0.015458  0.287756 -0.137696  0.150721 -0.632376
                                 0.966856  0.000005  0.000018  0.000036  0.000139  0.000010  0.000000 -0.000119 -0.000789 -0.000207
                                -0.002185  0.000005 -0.000011  0.000016  0.000009 -0.000020  0.000028 -0.000036  0.000082 -0.000113

   4.3   0     0.0594   -4.6210  0.000000  0.000004  0.000020  0.000112  0.000341  0.001371  0.002908  0.008866  0.008360  0.036915
                                 0.495562 -0.164687 -1.947418  0.093750 -0.126900  0.286727 -0.179625  1.595483 -0.455095  1.890522
                                -1.354707  0.000008  0.000029  0.000056  0.000214  0.000014  0.000004 -0.000196 -0.001298 -0.000318
                                -0.003306  0.000008 -0.000018  0.000025  0.000014 -0.000031  0.000043 -0.000056  0.000130 -0.000178

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   +    -0.6883  -25.7382  0.000348  0.003261  0.016848  0.057255  0.143252  0.252863  0.323586  0.305660  0.190234  0.054601
                                 0.001973  0.001111  0.001570  0.000168  0.000156 -0.000732  0.000471 -0.002144  0.000625 -0.002987
                                 0.000202 -0.001129

   2.4   0     0.0677   -2.8233 -0.000015 -0.000038 -0.000683 -0.000096 -0.019992 -0.133646 -0.064620  0.033677 -0.066028  0.137112
                                -0.340707  0.052910  0.127018  1.183693 -0.000004  0.000021 -0.000010  0.000043 -0.000019  0.000092
                                 0.000037 -0.000197

   3.4   0     0.2154   -4.5756 -0.000025 -0.000533 -0.001324 -0.011039  0.030247  0.343273  0.128342 -0.159313  0.178957 -0.379906
                                 1.604877 -0.155601 -0.374509 -0.821898 -0.000021  0.000100 -0.000046  0.000201 -0.000082  0.000404
                                 0.000211 -0.001105

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2   -27.4163 -109.4367  0.000011  0.000096  0.000565  0.002568  0.009649  0.030553  0.081319  0.174682  0.287622  0.329419
                                 0.207149  0.058808  0.014204  0.000494  0.000197  0.000011 -0.000001 -0.000001  0.005008 -0.009723
                                 0.000000  0.000168 -0.000352  0.000087 -0.000021  0.000070 -0.000098  0.000007  0.000007  0.000002
                                -0.000006  0.000008 -0.000005 -0.000007 -0.000014  0.000008  0.000012  0.000002 -0.000001 -0.000002

   2.5   2    -2.7445  -32.7046 -0.000004 -0.000035 -0.000204 -0.000934 -0.003526 -0.011316 -0.030813 -0.068630 -0.117791 -0.143049
                                -0.055635  0.194304  0.430761  0.382348  0.162957  0.015190 -0.001194  0.000752  0.003599 -0.025030
                                -0.000215  0.000446 -0.000573  0.001135 -0.002088  0.002087 -0.003160  0.001182 -0.001317  0.000023
                                 0.000007  0.000065 -0.000038 -0.000057  0.000114 -0.000065 -0.000100 -0.000049  0.000032  0.000042

   3.5   0     0.0185   -3.7330  0.000000  0.000002  0.000014  0.000058  0.000247  0.000699  0.002193  0.004087  0.009417  0.002361
                                -0.165165  0.032874  0.624280 -0.085782  0.028929  0.008071  0.284333 -0.161355  0.156124 -0.654339
                                 0.991392  0.000005  0.000010  0.000027  0.000083  0.000023 -0.000009  0.000043 -0.000556  0.000352
                                -0.001656 -0.000016  0.000010  0.000014 -0.000029  0.000017  0.000025  0.000116 -0.000068 -0.000100

   4.5   0     0.0608   -4.6463  0.000000  0.000004  0.000019  0.000112  0.000337  0.001363  0.002872  0.008821  0.008181  0.037081
                                 0.502688 -0.166489 -1.975048  0.096764 -0.129364  0.285365 -0.189617  1.614495 -0.461768  1.918731
                                -1.342666  0.000007  0.000017  0.000045  0.000133  0.000034 -0.000011  0.000069 -0.000952  0.000549
                                -0.002615 -0.000026  0.000016  0.000023 -0.000047  0.000028  0.000040  0.000190 -0.000112 -0.000165

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   +    -0.6762  -25.6835  0.000347  0.003254  0.016815  0.057147  0.142964  0.252265  0.322756  0.305500  0.191854  0.056286
                                 0.002185  0.001091  0.001541  0.000159  0.000338 -0.000464  0.000995 -0.001349  0.001396 -0.001920
                                 0.000538 -0.000772

   2.6   0     0.0678   -2.8221 -0.000015 -0.000038 -0.000687 -0.000106 -0.020040 -0.133854 -0.064750  0.033650 -0.066238  0.136971
                                -0.341686  0.052979  0.127178  1.184249 -0.000010  0.000014 -0.000020  0.000027 -0.000044  0.000061
                                 0.000092 -0.000130

   3.6   0     0.2159   -4.5735 -0.000025 -0.000535 -0.001333 -0.011091  0.030320  0.344401  0.128712 -0.160022  0.178966 -0.383044
                                 1.607017 -0.156134 -0.375789 -0.821765 -0.000047  0.000064 -0.000094  0.000126 -0.000194  0.000267
                                 0.000519 -0.000726

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -0.7114  -25.8372  0.000349  0.003272  0.016904  0.057443  0.143761  0.253916  0.325066  0.305975  0.187315  0.051585
                                 0.001617  0.001152  0.001624  0.000182 -0.000185 -0.000222 -0.000561 -0.000596 -0.000691 -0.001006
                                -0.000169 -0.000558

   2.7   0     0.0675   -2.8261 -0.000015 -0.000037 -0.000677 -0.000084 -0.019899 -0.133172 -0.064357  0.033671 -0.065602  0.137311
                                -0.338433  0.052739  0.126614  1.182416  0.000005  0.000007  0.000012  0.000009  0.000018  0.000036
                                -0.000033 -0.000098

   3.7   0     0.2143   -4.5808 -0.000025 -0.000528 -0.001312 -0.010949  0.030039  0.340770  0.127437 -0.157943  0.178726 -0.373483
                                 1.600528 -0.154461 -0.371772 -0.822352  0.000024  0.000032  0.000058  0.000043  0.000076  0.000160
                                -0.000188 -0.000527

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0     0.5861   -5.8972  0.003993 -0.011113  0.047286 -0.115492  1.052833 -0.000021  0.000004  0.000050 -0.000012 -0.000493
                                 0.000100

   2.8   0     1.7576   -8.6396 -0.005557  0.069262 -0.065906  1.200770 -0.551603 -0.000104  0.000021  0.000045 -0.000017 -0.002981
                                 0.000590

 HOMO      1.6    -0.676204 =     -18.4004eV
 LUMO      3.3     0.017803 =       0.4845eV
 LUMO-HOMO         0.694007 =      18.8849eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.16       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        34.34      2.47     31.73
 REAL TIME  *        36.44 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="21:43:07" end="21:43:43" cpu="34.34" system="1.86" real="36.44"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1037.86" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      7.99961 11.99981  6.00031  0.00019  0.00008 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.16       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        34.35      0.00      2.47     31.73
 REAL TIME  *        36.46 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="21:43:43" end="21:43:43" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1037.86" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.379D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.113D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.535D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.141D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.460D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.461D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   2 3 1 2 3 2 3 6 5 4   1 2 3 6 5 1 1 2 3 6   5 1 1 2 3 2 3 1 6 5
                                        4 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 4 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.774D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.513D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 1   1 3 1 1 5 6 4 1 3 2   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 2 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.512D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.484D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 4 5 6 1 2 3   4 5 6 1 2 3 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.621D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.725D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.757D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 4 5 6 1 3 2   4 5 6 1 3 2 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.571D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.295D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      653   (     8 Core/Active    464 Core/Virtual   0 Active/Active    181 Active/Virtual)
 Total number of variables:        660


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1  173   16    0   -1262.44109437   -1312.39766586  -49.95657149   92.2623962514.01789300 0.00000000  0.10D+01      0.91
   2   93   12   40  392894.00540520   -1131.73604152**************   ********************** 0.00000000  0.12D+01      1.76
   3  183   28    0   -1203.58138963   -1246.20651659  -42.62512696   ********************** 0.00000000  0.44D+00      2.70
   4  187   24    0   -1246.42052584   -1259.05839894  -12.63787310   ********************** 0.00000000  0.37D+00      3.56
   5  201   20    0   -1259.07252495   -1262.30919373   -3.23666878   ***********13.25947514 0.00000000  0.20D+00      4.45
   6  201   48    0   -1262.30901129   -1262.34246993   -0.03345864   13.25916365 7.15497201 0.00000000  0.27D-01      5.36
   7  197   44    0   -1262.34246953   -1262.36284476   -0.02037523    7.1549740213.17851851 0.00000000  0.36D-01      6.28
   8  197   48    0   -1262.36283539   -1262.39088699   -0.02805160   13.17851120 5.11372390 0.00000000  0.77D-01      7.21
   9  195   48    0   -1262.39080710   -1262.39533357   -0.00452647    5.11367053 6.47068428 0.00000000  0.17D-01      8.15
  10  195   48    0   -1262.39533283   -1262.40330139   -0.00796856    6.47068277 5.65276076 0.00000000  0.34D-01      9.10
  11  195   48    0   -1262.40329608   -1262.40834792   -0.00505184    5.65275561 4.91909702 0.00000000  0.24D-01     10.02
  12  194   48    0   -1262.40834642   -1262.41294671   -0.00460028    4.91909480 1.34868757 0.00000000  0.23D-01     10.94
  13  200   48    0   -1262.41294540   -1262.41626808   -0.00332269    1.34868084 3.63295729 0.00000000  0.19D-01     11.86
  14  201   28    0   -1262.41626755   -1262.41823724   -0.00196969    3.63295623 1.29999273 0.00000000  0.11D-01     12.78
  15  200   48    0   -1262.41823713   -1262.42135861   -0.00312148    1.29999156 3.59170591 0.00000000  0.19D-01     13.71
  16  201   48    0   -1262.42135819   -1262.42232477   -0.00096658    3.59170530 1.32751832 0.00000000  0.57D-02     14.63
  17  200   48    0   -1262.42232476   -1262.42420453   -0.00187977    1.32751818 2.94935021 0.00000000  0.12D-01     15.54
  18  201   48    0   -1262.42420444   -1262.42526661   -0.00106217    2.94934996 1.13405882 0.00000000  0.66D-02     16.45
  19  194   48    0   -1262.42526659   -1262.42689059   -0.00162400    1.13405858 0.78706498 0.00000000  0.11D-01     17.35
  20  194   48    0   -1262.42689055   -1262.42783359   -0.00094304    0.78706428 1.49349815 0.00000000  0.63D-02     18.25

 ** WVFN ****  MAXIMUM NUMBER OF ITERATIONS REACHED



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.427833737847
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.42783373785"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.36725795
 One electron energy                -1744.00526324
 Two electron energy                  481.57742950
 Virial ratio                           2.00004799

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1262.427833354990
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1262.42783335499"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.36728180
 One electron energy                -1744.00529174
 Two electron energy                  481.57745839
 Virial ratio                           2.00004797

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.427834197406
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.42783419741"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.36722081
 One electron energy                -1744.00519349
 Two electron energy                  481.57735929
 Virial ratio                           2.00004802

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.427833211958
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.42783321196"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.36727262
 One electron energy                -1744.00529656
 Two electron energy                  481.57746335
 Virial ratio                           2.00004797

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.427833407444
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1262.42783340744"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.36728499
 One electron energy                -1744.00529682
 Two electron energy                  481.57746341
 Virial ratio                           2.00004796

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.397875     0.000002  0.000017  0.000086  0.000371  0.001335  0.004363  0.012915  0.034927  0.084919  0.178023
                                 0.295502  0.328094  0.181921  0.028195 -0.001098 -0.004406 -0.002275 -0.001767  0.000124 -0.000007
                                -0.000028  0.000046  0.005903  0.002810 -0.000024  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -31.958368    -0.000001 -0.000005 -0.000027 -0.000110 -0.000408 -0.001330 -0.003963 -0.010931 -0.027540 -0.062711
                                -0.121429 -0.182080 -0.131414  0.194870  0.555819  0.393489  0.060355  0.009157  0.000293  0.000042
                                -0.000026  0.000015 -0.018762 -0.013625 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.191872     0.000000  0.000002  0.000009  0.000042  0.000150  0.000499  0.001466  0.004078  0.010210  0.023788
                                 0.046413  0.073094  0.055119 -0.093156 -0.372269 -0.389863  0.264843  0.691186  0.323593  0.011372
                                -0.005125  0.001920  0.027638  0.012018 -0.000424  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.257284    -0.000000 -0.000000 -0.000003 -0.000005 -0.000033 -0.000097 -0.000280 -0.000808 -0.001985 -0.004625
                                -0.009280 -0.013839 -0.011633  0.019402  0.072244  0.222090 -0.051153 -0.337918 -0.173111  0.045193
                                 1.298347 -0.736619 -0.154994  0.104288  0.592494  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.279718     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000345  0.000000  0.003239  0.000000  0.016732
                                 0.000000  0.056907  0.000000  0.142119  0.000000  0.249303  0.000000  0.319773  0.000000  0.306067
                                 0.000000  0.195798  0.000000  0.060041  0.000000  0.001700  0.000000  0.001621  0.000000  0.002801
                                 0.000000  0.000601  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  1.20000    -0.279718     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000345  0.000000  0.003239  0.000000
                                 0.016733  0.000000  0.056903  0.000000  0.142161  0.000000  0.249634  0.000000  0.319915  0.000000
                                 0.305973  0.000000  0.195916  0.000000  0.059879  0.000000  0.001894  0.000000  0.001482  0.000000
                                 0.002471  0.000000  0.000476  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -27.437142     0.000011  0.000096  0.000565  0.002568  0.009649  0.030555  0.081323  0.174692  0.287634  0.329415
                                 0.207379  0.058711  0.013190  0.000554  0.000196  0.000015 -0.000002  0.000000  0.004773 -0.008655
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.765583    -0.000004 -0.000035 -0.000204 -0.000934 -0.003527 -0.011317 -0.030817 -0.068638 -0.117809 -0.143019
                                -0.054581  0.194048  0.427090  0.382771  0.163048  0.015071 -0.001219  0.000697  0.002684 -0.021654
                                -0.000156  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -27.437141     0.000011  0.000096  0.000565  0.002568  0.009649  0.030555  0.081323  0.174692  0.287635  0.329406
                                 0.207064  0.058814  0.014330  0.000507  0.000208  0.000012 -0.000000 -0.000000  0.005059 -0.009824
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.765584    -0.000004 -0.000035 -0.000204 -0.000934 -0.003527 -0.011317 -0.030818 -0.068637 -0.117815 -0.143012
                                -0.054714  0.194069  0.426670  0.382789  0.163053  0.015064 -0.001215  0.000697  0.002796 -0.021256
                                -0.000157  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.20000    -0.279718     0.000345  0.003240  0.016730  0.056919  0.141972  0.248175  0.319281  0.306405  0.195380  0.060583
                                 0.001120  0.002092  0.003921  0.000938  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -27.437141     0.000011  0.000096  0.000565  0.002568  0.009649  0.030555  0.081323  0.174692  0.287635  0.329407
                                 0.207078  0.058811  0.014302  0.000509  0.000208  0.000012 -0.000001 -0.000000  0.005046 -0.009794
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.765584    -0.000004 -0.000035 -0.000204 -0.000934 -0.003527 -0.011317 -0.030818 -0.068637 -0.117817 -0.143003
                                -0.054513  0.194015  0.426019  0.382830  0.163035  0.015071 -0.001215  0.000691  0.002608 -0.020600
                                -0.000153  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.20000    -0.279718     0.000345  0.003239  0.016734  0.056899  0.142203  0.249960  0.320059  0.305873  0.196040  0.059724
                                 0.002045  0.001346  0.002146  0.000395  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.20000    -0.279718     0.000345  0.003239  0.016733  0.056905  0.142133  0.249415  0.319822  0.306033  0.195837  0.059992
                                 0.001753  0.001573  0.002689  0.000569  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 3 2 1   2 3 1 3 2 2 3 4 5 6   1 3 2 4 6 5 1 2 3 5   4 6 1 3 2 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 2 3   1 3 2 1 5 6 4 1 3 2   6 5 4 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 4 5 6 1 3 2   4 6 5 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 2 3 1 6 4 5 1 3 2   6 4 5 1 3 2 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 2   3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          0.9964840   0.0837830
 2a a a a         -0.0837830   0.9964840

 TOTAL ENERGIES                     -1262.42783374 -1262.42783335

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                     -1262.42783420

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                     -1262.42783321

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                     -1262.42783341



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.00       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        53.46     19.12      0.00      2.47     31.73
 REAL TIME  *        59.82 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="21:43:43" end="21:44:06" cpu="19.11" system="3.62" real="23.36"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1037.86" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.42783336    963.154917    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.427833357677
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.42783335768"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1744.00529194
 Two-electron energy                  481.57745859
 Virial quotient                       -1.00004797
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.397875   -31.958368    -4.191872    -0.257284    -0.279718    -0.279718     0.021604     0.065106

         1.2          2.2          3.2          4.2
    -27.437142    -2.765583     0.014345     0.059772

         1.3          2.3          3.3          4.3
    -27.437141    -2.765584     0.014345     0.059772

         1.4          2.4          3.4
     -0.279718     0.065108     0.211974

         1.5          2.5          3.5          4.5
    -27.437141    -2.765584     0.014345     0.059771

         1.6          2.6          3.6
     -0.279718     0.065106     0.211987

         1.7          2.7          3.7
     -0.279718     0.065107     0.211983

         1.8          2.8
      0.577351     1.773369

 HOMO      1.4    -0.279718 =      -7.6115eV
 LUMO      3.5     0.014345 =       0.3903eV
 LUMO-HOMO         0.294063 =       8.0019eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.11       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        53.65      0.19     19.12      0.00      2.47     31.73
 REAL TIME  *        60.06 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="21:44:06" end="21:44:07" cpu="0.19" system="0.03" real="0.24"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1037.86" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1262.42783336  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 Memory could be reduced to 50.91 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1182
 Number of doubly external CSFs:           2079568
 Total number of CSFs:                     2080750

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.23 sec, npass=  1  Memory used:  10.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13393132    -1.09926453 -1263.52709789    -1.09926453    -0.00232174  0.17D-02  0.10D-02  1  1     1.35
   2      1.14165659    -1.10176695 -1263.52960031    -0.00250243    -0.00008338  0.13D-03  0.26D-04  2  2     1.45
   3      1.14399627    -1.10222166 -1263.53005501    -0.00045470    -0.00000118  0.24D-05  0.73D-07  3  3     1.57
   4      1.14423597    -1.10225035 -1263.53008371    -0.00002870    -0.00000002  0.35D-07  0.75D-08  4  4     1.69
   5      1.14425427    -1.10225130 -1263.53008466    -0.00000095    -0.00000000  0.34D-09  0.10D-09  5  5     1.83

 Norm of t1 vector:      0.19509167      S-energy:    -0.02020576      T1 diagnostic:  0.02661329
 Norm of t2 vector:      0.32587345      P-energy:    -1.08204554
                                         Alpha-Beta:  -0.74255996
                                         Alpha-Alpha: -0.22784019
                                         Beta-Beta:   -0.11164540

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         2     -0.11900338
         4         1         5      0.05528163
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         2     -0.10564518
         4         1         5      0.07192220

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1262.427833357679
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.42783335768"/><!--
  RHF-RMP2 correlation energy          -1.102251303305
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.1022513033048"/><!--
 !RHF-RMP2 energy                   -1263.530084660983
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.53008466098"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.14687196    -1.06607986 -1263.49391322    -1.06607986    -0.01750402  0.88D-02  0.32D-02  0  0     5.67
   2      1.17914866    -1.08200352 -1263.50983688    -0.01592366    -0.00239168  0.18D-02  0.89D-03  1  1     9.53
   3      1.19899351    -1.08480533 -1263.51263869    -0.00280180    -0.00056098  0.53D-03  0.19D-03  2  2    13.50
   4      1.21807100    -1.08835270 -1263.51618606    -0.00354737    -0.00003601  0.22D-04  0.13D-04  3  3    17.58
   5      1.22047366    -1.08859344 -1263.51642680    -0.00024074    -0.00000604  0.48D-05  0.19D-05  4  4    21.67
   6      1.22130255    -1.08865767 -1263.51649102    -0.00006423    -0.00000054  0.30D-06  0.24D-06  5  5    25.81
   7      1.22144466    -1.08868060 -1263.51651395    -0.00002293    -0.00000004  0.22D-07  0.22D-07  6  6    29.69
   8      1.22139980    -1.08867449 -1263.51650785     0.00000611    -0.00000001  0.25D-08  0.29D-08  6  1    33.52
   9      1.22138450    -1.08867292 -1263.51650628     0.00000157    -0.00000000  0.46D-09  0.51D-09  6  2    37.32
  10      1.22137723    -1.08867196 -1263.51650532     0.00000096    -0.00000000  0.17D-10  0.65D-10  6  3    41.14

 Norm of t1 vector:      0.30488189      S-energy:    -0.02748269      T1 diagnostic:  0.04152969
                                                                       D1 diagnostic:  0.20243420
 Norm of t2 vector:      0.35836331      P-energy:    -1.06118927
                                         Alpha-Beta:  -0.74612506
                                         Alpha-Alpha: -0.20822792
                                         Beta-Beta:   -0.10683629

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         2     -0.19688721
         4         1         8     -0.08180153
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         2     -0.17755754
         4         1         5      0.05220319
         5         1        10      0.05874294

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         2         2         2         2     -0.05360455
         4         4         3         3         2         2     -0.05360464

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 56.45 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -261.3986  -32.0169   -4.3601  -27.5075   -2.9966  -27.5075   -2.9966  -27.4695   -2.9201
 
  RCCSD core-core energy               -0.526527801723
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.52652780172294"/><!--
  RCCSD core-valence energy            -0.344288073668
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.344288073668109"/><!--
  RCCSD valence correlation energy     -0.217856082671
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.217856082670697"/><!--
 

 RESULTS
 =======

  Reference energy                  -1262.427833357679
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.42783335768"/><!--
  RCCSD singles energy                 -0.027482691691
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.274826916914395E-01"/><!--
  RCCSD pair energy                    -1.061189266370
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.06118926637031"/><!--
  RCCSD correlation energy             -1.088671958062
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.08867195806175"/><!--
  Triples (T) contribution             -0.022083310844
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.220833108436075E-01"/><!--
  Total correlation energy             -1.110755268905
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.11075526890535"/><!--
 
  RHF-RCCSD energy                  -1263.516505315740
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1263.51650531574"/><!--
  RHF-RCCSD[T] energy               -1263.539761758204
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1263.5397617582"/><!--
  RHF-RCCSD-T energy                -1263.538440158498
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1263.5384401585"/><!--
 !RHF-RCCSD(T) energy               -1263.538588626584
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.53858862658"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               5985103
 Max. memory used in ccsd:                 8596412
 Max. memory used in cckext:               6500556 (10 integral passes)
 Max. memory used in cckint:              10163115 ( 1 integral passes)



 **********************************************************************************************************************************
