<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes            nprocs
 doppio.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 
 do i=1,1
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.5.2.el7.x86_64/doppio.sandia.gov(x86_64) 64 bit serial version         DATE: 05-Jan-18          TIME: 09:23:59  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IS2D6
  --><jobstep command="MULTI" commandset="MULTI">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     460.063 MB (compressed) written to integral file ( 47.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    46080396. INTEGRALS IN    135 RECORDS. CPU TIME:     2.62 SEC, REAL TIME:     3.08 SEC
 SORT2 READ    46080396. AND WROTE    76744857. INTEGRALS IN   1755 RECORDS. CPU TIME:     1.10 SEC, REAL TIME:     1.42 SEC

 FILE SIZES:   FILE 1:   469.2 MBYTE,  FILE 4:   566.3 MBYTE,   TOTAL:   1035.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      269.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        32.60     32.45
 REAL TIME  *        34.92 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0

 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.458D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.458D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   2 3 1 2 3 2 3 4 6 5   1 2 3 4 6 5 1 3 2 4   6 5 1 3 2 3 2 1 6 5
                                        4 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 4 5 6 1 2 3   4 5 6 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 4 5 6 1 2 3   4 5 6 1 3 2 4 5 6 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 6 4 5 1 2 3   6 4 5 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      653   (     8 Core/Active    464 Core/Virtual   0 Active/Active    181 Active/Virtual)
 Total number of variables:        660


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23   28    0   -1262.31823597   -1262.35421484   -0.03597887    0.63399719 0.00000000 0.00000000  0.91D-01      1.07
   2   19   32    0   -1262.35484810   -1262.35488437   -0.00003627    0.01563326 0.00000000 0.00000000  0.58D-02      1.95
   3   18   20    0   -1262.35488442   -1262.35488442   -0.00000000    0.00002180 0.00000000 0.00000000  0.13D-04      2.80

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.372653618256
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.37265361826"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1263.58619320
 One electron energy                -1751.59625409
 Two electron energy                  489.22360047
 Virial ratio                           1.99903961

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1262.365568717061
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1262.36556871706"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1257.60104980
 One electron energy                -1736.72069947
 Two electron energy                  474.35513075
 Virial ratio                           2.00378858

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.372653618256
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.37265361826"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1263.58619320
 One electron energy                -1751.59625409
 Two electron energy                  489.22360047
 Virial ratio                           1.99903961

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.331773068744
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.33177306874"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1263.50056368
 One electron energy                -1751.43980255
 Two electron energy                  489.10802948
 Virial ratio                           1.99907496

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.331773068744
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1262.33177306874"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1263.50056368
 One electron energy                -1751.43980255
 Two electron energy                  489.10802948
 Virial ratio                           1.99907496

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.215303     0.000002  0.000017  0.000087  0.000368  0.001339  0.004360  0.012917  0.034926  0.084918  0.178020
                                 0.295500  0.328053  0.181954  0.028577 -0.002683  0.012510  0.001244  0.000656 -0.000047  0.000008
                                -0.000006  0.000003 -0.011584 -0.001194 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -31.760281    -0.000001 -0.000005 -0.000026 -0.000112 -0.000407 -0.001330 -0.003964 -0.010928 -0.027554 -0.062693
                                -0.121465 -0.182067 -0.131441  0.194969  0.555792  0.394014  0.060335  0.009146  0.000318  0.000077
                                 0.000029  0.000037 -0.019315 -0.013647 -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -3.999310     0.000000  0.000002  0.000010  0.000041  0.000150  0.000490  0.001461  0.004044  0.010222  0.023534
                                 0.046351  0.072509  0.055078 -0.093211 -0.368429 -0.417171  0.248098  0.648510  0.337339  0.016768
                                -0.005782  0.004388  0.061151  0.047742 -0.000906  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.386643     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000323  0.000000  0.003027  0.000000  0.015646
                                 0.000000  0.053201  0.000000  0.132892  0.000000  0.233343  0.000000  0.297868  0.000000  0.294820
                                 0.000000  0.230036  0.000000  0.120198  0.000000  0.021527  0.000000  0.000839  0.000000  0.001205
                                 0.000000 -0.000774  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.119156    -0.000000 -0.000000 -0.000002 -0.000009 -0.000032 -0.000104 -0.000310 -0.000856 -0.002171 -0.004990
                                -0.009887 -0.015458 -0.011997  0.020811  0.082589  0.136549 -0.052287 -0.173906 -0.220316  0.262321
                                 0.605252  0.278058 -0.056677 -0.056406  0.006976  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  1.20000    -0.124954     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000329  0.000000  0.003084  0.000000
                                 0.015937  0.000000  0.054142  0.000000  0.135424  0.000000  0.239215  0.000000  0.305894  0.000000
                                 0.298789  0.000000  0.221502  0.000000  0.099704  0.000000  0.012184  0.000000  0.000733  0.000000
                                 0.000892  0.000000 -0.000415  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -27.246128     0.000011  0.000096  0.000565  0.002568  0.009650  0.030558  0.081331  0.174712  0.287646  0.329389
                                 0.206936  0.058765  0.014418  0.000505  0.000236  0.000030  0.000001 -0.000000  0.005219 -0.009954
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.587523    -0.000004 -0.000035 -0.000203 -0.000928 -0.003504 -0.011250 -0.030619 -0.068233 -0.116990 -0.142401
                                -0.062374  0.194760  0.448365  0.377201  0.172708  0.018734 -0.001796  0.001006  0.010125 -0.047212
                                -0.000295  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -27.246128     0.000011  0.000096  0.000565  0.002568  0.009650  0.030558  0.081331  0.174712  0.287646  0.329389
                                 0.206936  0.058765  0.014418  0.000505  0.000236  0.000030  0.000001 -0.000000  0.005219 -0.009954
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.587523    -0.000004 -0.000035 -0.000203 -0.000928 -0.003504 -0.011250 -0.030619 -0.068233 -0.116990 -0.142401
                                -0.062374  0.194760  0.448365  0.377201  0.172708  0.018734 -0.001796  0.001006  0.010125 -0.047212
                                -0.000295  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.20000    -0.124954     0.000329  0.003084  0.015937  0.054142  0.135424  0.239215  0.305894  0.298789  0.221502  0.099704
                                 0.012184  0.000733  0.000892 -0.000415  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -27.232729     0.000011  0.000096  0.000565  0.002569  0.009652  0.030562  0.081346  0.174747  0.287708  0.329360
                                 0.206801  0.058777  0.014458  0.000587  0.000272  0.000041  0.000001  0.000000  0.005154 -0.009824
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.576333    -0.000004 -0.000035 -0.000203 -0.000928 -0.003503 -0.011248 -0.030613 -0.068231 -0.116965 -0.142417
                                -0.064063  0.195308  0.454643  0.375458  0.175035  0.020195 -0.001817  0.001070  0.011983 -0.054850
                                -0.000314  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.20000    -0.096711     0.000327  0.003062  0.015825  0.053766  0.134429  0.237226  0.303305  0.297439  0.224592  0.106959
                                 0.015088  0.000728  0.000911 -0.000561  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.20000    -0.096711     0.000327  0.003062  0.015825  0.053766  0.134429  0.237226  0.303305  0.297439  0.224592  0.106959
                                 0.015088  0.000728  0.000911 -0.000561  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 1 3 1 3 2 1   3 2 1 2 3 3 2 5 6 4   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 3 2 1 5 6
                                        4 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 6 5 4 1 3 2   6 5 4 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 6 5 4 1 3 2   6 5 4 1 3 2 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 5 4 6 1 3 2   5 4 6 1 3 2 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          1.0000000  -0.0000000
 2a a a a          0.0000000   1.0000000

 TOTAL ENERGIES                     -1262.37265362 -1262.36556872

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                     -1262.37265362

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                     -1262.33177307

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                     -1262.33177307



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       5        5.07       200      700     1000      520     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS    MCSCF   

 PROGRAMS   *        TOTAL     MULTI       INT
 CPU TIMES  *        36.27      3.67     32.45
 REAL TIME  *        39.35 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:23:59" end="09:24:38" cpu="36.27" system="2.22" real="39.35"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1037.86" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.36556872    948.710261    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.365568717061
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.36556871706"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1736.72069947
 Two-electron energy                  474.35513075
 Virial quotient                       -1.00378858
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.215303   -31.760281    -3.999310    -0.386643    -0.119156    -0.124954     0.030740     0.068232

         1.2          2.2          3.2          4.2
    -27.246128    -2.587523     0.023635     0.078236

         1.3          2.3          3.3          4.3
    -27.246128    -2.587523     0.023635     0.078236

         1.4          2.4          3.4
     -0.124954     0.068232     0.226452

         1.5          2.5          3.5          4.5
    -27.232729    -2.576333     0.024345     0.080474

         1.6          2.6          3.6
     -0.096711     0.068662     0.228751

         1.7          2.7          3.7
     -0.096711     0.068662     0.228751

         1.8          2.8
      0.604358     1.860522

 HOMO      1.6    -0.096711 =      -2.6316eV
 LUMO      3.2     0.023635 =       0.6431eV
 LUMO-HOMO         0.120346 =       3.2748eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      283.08       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.19       200      700     1000      520     5202     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS    MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       INT
 CPU TIMES  *        36.46      0.18      3.67     32.45
 REAL TIME  *        39.57 SEC
 DISK USED  *         1.04 GB      
 **********************************************************************************************************************************
   -->
   <time start="09:24:38" end="09:24:39" cpu="0.19" system="0.03" real="0.22"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1037.86" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1262.36556872  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 Memory could be reduced to 50.91 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1182
 Number of doubly external CSFs:           2079568
 Total number of CSFs:                     2080750

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.20 sec, npass=  1  Memory used:  10.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.18842678    -1.22705987 -1263.59262859    -1.22705987    -0.00670979  0.19D-02  0.17D-02  1  1     1.33
   2      1.19841198    -1.23453465 -1263.60010336    -0.00747477    -0.00009726  0.40D-04  0.55D-04  2  2     1.45
   3      1.20007090    -1.23521150 -1263.60078021    -0.00067685    -0.00000191  0.11D-05  0.12D-05  3  3     1.57
   4      1.20026729    -1.23525549 -1263.60082421    -0.00004400    -0.00000001  0.11D-07  0.30D-08  4  4     1.70
   5      1.20027286    -1.23525545 -1263.60082417     0.00000004    -0.00000000  0.28D-09  0.35D-10  5  5     1.84

 Norm of t1 vector:      0.29223959      S-energy:    -0.13558539      T1 diagnostic:  0.04022422
 Norm of t2 vector:      0.33892312      P-energy:    -1.09967006
                                         Alpha-Beta:  -0.75048151
                                         Alpha-Alpha: -0.23694918
                                         Beta-Beta:   -0.11223937

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         7     -0.05688924
         4         1         9     -0.07835891
         4         1        12     -0.05366080
         5         1         5     -0.06036004
         5         1         8     -0.05999477
         6         1        10     -0.07263966
         6         1        11     -0.05481581
        11         4         4     -0.07263966
        11         4         5     -0.05481581
        14         6         4     -0.07522944
        14         6         5     -0.05541544
        15         7         4     -0.07522944
        15         7         5     -0.05541544
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         9     -0.06262975

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1262.365568717061
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.36556871706"/><!--
  RHF-RMP2 correlation energy          -1.235255449006
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.2352554490061"/><!--
 !RHF-RMP2 energy                   -1263.600824166067
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.60082416607"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.13240297    -1.12724294 -1263.49281166    -1.12724294    -0.02420772  0.51D-02  0.38D-02  0  0     5.69
   2      1.15671921    -1.14400147 -1263.50957018    -0.01675853    -0.00263186  0.12D-02  0.76D-03  1  1     9.62
   3      1.16344756    -1.14487179 -1263.51044050    -0.00087032    -0.00060279  0.30D-03  0.28D-03  2  2    13.63
   4      1.17617194    -1.14787566 -1263.51344437    -0.00300387    -0.00005090  0.27D-04  0.25D-04  3  3    17.60
   5      1.18034841    -1.14857910 -1263.51414781    -0.00070344    -0.00000432  0.19D-05  0.19D-05  4  4    21.39
   6      1.18108805    -1.14860555 -1263.51417427    -0.00002646    -0.00000051  0.21D-06  0.24D-06  5  5    25.21
   7      1.18135535    -1.14863521 -1263.51420393    -0.00002966    -0.00000005  0.26D-07  0.17D-07  6  6    29.06
   8      1.18135960    -1.14863272 -1263.51420144     0.00000249    -0.00000001  0.25D-08  0.37D-08  6  4    32.90
   9      1.18134571    -1.14863048 -1263.51419920     0.00000224    -0.00000000  0.63D-09  0.38D-09  6  1    36.74
  10      1.18134289    -1.14863020 -1263.51419891     0.00000028    -0.00000000  0.46D-10  0.53D-10  6  2    40.65

 Norm of t1 vector:      0.26076822      S-energy:    -0.10051052      T1 diagnostic:  0.03531572
                                                                       D1 diagnostic:  0.12192140
 Norm of t2 vector:      0.33666426      P-energy:    -1.04811968
                                         Alpha-Beta:  -0.74266046
                                         Alpha-Alpha: -0.19953581
                                         Beta-Beta:   -0.10592340

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         4         1         9     -0.05589053
         5         1         2     -0.06109464
         5         1         5     -0.10284619
         5         1         8     -0.08324732
         6         1        10     -0.05395556
        11         4         4     -0.05395556
        14         6         4     -0.05638060
        15         7         4     -0.05638060
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         5         1         5     -0.06852730

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         5         5         2         2         2         2     -0.05374335
         5         5         3         3         2         2     -0.05374335

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 56.45 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -261.8585  -32.4366   -4.5897  -27.9307   -3.2094  -27.9307   -3.2094  -27.8973   -3.1358
 
  RCCSD core-core energy               -0.539621793198
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.53962179319753"/><!--
  RCCSD core-valence energy            -0.337137215850
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.33713721585037"/><!--
  RCCSD valence correlation energy     -0.271871188868
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.271871188867686"/><!--
 

 RESULTS
 =======

  Reference energy                  -1262.365568717061
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.36556871706"/><!--
  RCCSD singles energy                 -0.100510520521
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.100510520521034"/><!--
  RCCSD pair energy                    -1.048119677395
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.04811967739455"/><!--
  RCCSD correlation energy             -1.148630197916
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.14863019791559"/><!--
  Triples (T) contribution             -0.023924507121
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.239245071213586E-01"/><!--
  Total correlation energy             -1.172554705037
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.17255470503695"/><!--
 
  RHF-RCCSD energy                  -1263.514198914977
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1263.51419891498"/><!--
  RHF-RCCSD[T] energy               -1263.536021858951
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1263.53602185895"/><!--
  RHF-RCCSD-T energy                -1263.536361203321
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1263.53636120332"/><!--
 !RHF-RCCSD(T) energy               -1263.538123422098
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.5381234221"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               5985103
 Max. memory used in ccsd:                 8596412
 Max. memory used in cckext:               6500556 (10 integral passes)
 Max. memory used in cckint:              10163115 ( 1 integral passes)



 **********************************************************************************************************************************
