
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=15,15
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 else if (i.eq.15) then
     Id6s1p1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 14:43:58  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        15.00000000   

 Running procedure=ID6S1P1


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     171.966 MB (compressed) written to integral file ( 54.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14940868. INTEGRALS IN     44 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.77 SEC
 SORT2 READ    14940868. AND WROTE    21725389. INTEGRALS IN    656 RECORDS. CPU TIME:     0.35 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   180.4 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    365.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.78      8.59
 REAL TIME  *         9.71 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   10-    SPACE SYMMETRY=2    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       3.2       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.29922370    949.084564    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.744D-02     -1262.37605329    964.164597    0.00000    0.00000    0.00000    1    diag,B
    3      0.191D-01      0.640D-02     -1262.38784199    961.199946    0.00000    0.00000    0.00000    2    diag,B
    4      0.306D-02      0.139D-02     -1262.39276178    961.599766    0.00000    0.00000    0.00000    3    diag,B
    5      0.276D-02      0.474D-03     -1262.39407327    961.772361    0.00000    0.00000    0.00000    4    diag,B
    6      0.145D-02      0.221D-03     -1262.39444577    961.901961    0.00000    0.00000    0.00000    5    diag,B
    7      0.930D-03      0.142D-03     -1262.39457057    961.932912    0.00000    0.00000    0.00000    6    fixocc
    8      0.276D-03      0.126D-03     -1262.39471052    961.935601    0.00000    0.00000    0.00000    7    diag,B
    9      0.137D-03      0.120D-03     -1262.39483514    961.931495    0.00000    0.00000    0.00000    8    diag,B
   10      0.933D-04      0.119D-03     -1262.39479953    961.931167    0.00000    0.00000    0.00000    9    orth
   11      0.236D-04      0.118D-03     -1262.39366619    961.884465    0.00000    0.00000    0.00000    9    diag,B
   12      0.784D-03      0.162D-03     -1262.39366599    961.886952    0.00000    0.00000    0.00000    9    diag,B
   13      0.205D-04      0.179D-03     -1262.39196437    961.761076    0.00000    0.00000    0.00000    9    diag,B
   14      0.160D-02      0.890D-03     -1262.39275611    961.846153    0.00000    0.00000    0.00000    9    diag,B
   15      0.848D-03      0.397D-03     -1262.39220469    961.810867    0.00000    0.00000    0.00000    9    diag,B
   16      0.631D-03      0.510D-03     -1262.39273887    961.841597    0.00000    0.00000    0.00000    9    diag,B
   17      0.619D-03      0.433D-03     -1262.39249615    961.856362    0.00000    0.00000    0.00000    9    diag,B
   18      0.303D-03      0.252D-03     -1262.39199696    961.788836    0.00000    0.00000    0.00000    9    diag,B
   19      0.622D-03      0.658D-03     -1262.39193557    961.780005    0.00000    0.00000    0.00000    9    diag,B
   20      0.903D-04      0.707D-03     -1262.39255963    961.835485    0.00000    0.00000    0.00000    9    orth
   21      0.801D-03      0.431D-03     -1262.39242280    961.823410    0.00000    0.00000    0.00000    9    diag,B
   22      0.154D-03      0.467D-03     -1262.39271837    961.842975    0.00000    0.00000    0.00000    9    diag,B
   23      0.320D-03      0.419D-03     -1262.39278935    961.848575    0.00000    0.00000    0.00000    9    diag,B
   24      0.685D-04      0.391D-03     -1262.39244774    961.820577    0.00000    0.00000    0.00000    9    diag,B
   25      0.346D-03      0.510D-03     -1262.39201355    961.770694    0.00000    0.00000    0.00000    9    diag,B
   26      0.497D-03      0.832D-03     -1262.39265637    961.850060    0.00000    0.00000    0.00000    9    diag,B
   27      0.706D-03      0.302D-03     -1262.39204574    961.803491    0.00000    0.00000    0.00000    9    diag,B
   28      0.763D-03      0.511D-03     -1262.39219187    961.803421    0.00000    0.00000    0.00000    9    diag,B
   29      0.256D-03      0.575D-03     -1262.39197558    961.806584    0.00000    0.00000    0.00000    9    diag,B
   30      0.411D-03      0.482D-03     -1262.39248156    961.835083    0.00000    0.00000    0.00000    9    orth
   31      0.730D-03      0.416D-03     -1262.39253252    961.875158    0.00000    0.00000    0.00000    9    diag,B
   32      0.119D-03      0.149D-03     -1262.39238204    961.823679    0.00000    0.00000    0.00000    9    diag,B
   33      0.187D-03      0.471D-03     -1262.39238069    961.823405    0.00000    0.00000    0.00000    9    diag,B
   34      0.166D-05      0.474D-03     -1262.39315895    961.871217    0.00000    0.00000    0.00000    9    diag,B
   35      0.766D-03      0.147D-03     -1262.39206427    961.799644    0.00000    0.00000    0.00000    9    diag,B
   36      0.118D-02      0.603D-03     -1262.39206459    961.800348    0.00000    0.00000    0.00000    9    diag,B
   37      0.362D-05      0.598D-03     -1262.39169343    961.744963    0.00000    0.00000    0.00000    9    diag,B
   38      0.786D-03      0.777D-03     -1262.39211668    961.811318    0.00000    0.00000    0.00000    9    diag,B
   39      0.857D-03      0.559D-03     -1262.39204624    961.804921    0.00000    0.00000    0.00000    9    diag,B
   40      0.104D-03      0.594D-03     -1262.39253885    961.843245    0.00000    0.00000    0.00000    9    orth
   41      0.614D-03      0.328D-03     -1262.39273251    961.848763    0.00000    0.00000    0.00000    9    diag,B
   42      0.209D-03      0.317D-03     -1262.39256252    961.843710    0.00000    0.00000    0.00000    9    diag,B
   43      0.180D-03      0.346D-03     -1262.39255967    961.843235    0.00000    0.00000    0.00000    9    diag,B
   44      0.296D-05      0.349D-03     -1262.39218877    961.816136    0.00000    0.00000    0.00000    9    diag,B
   45      0.476D-03      0.385D-03     -1262.39221178    961.823536    0.00000    0.00000    0.00000    9    diag,B
   46      0.886D-04      0.467D-03     -1262.39200003    961.817457    0.00000    0.00000    0.00000    9    diag,B
   47      0.356D-03      0.464D-03     -1262.39190802    961.795993    0.00000    0.00000    0.00000    9    diag,B
   48      0.122D-03      0.647D-03     -1262.39192200    961.828809    0.00000    0.00000    0.00000    9    diag,B
   49      0.254D-03      0.143D-03     -1262.39168530    961.776103    0.00000    0.00000    0.00000    9    diag,B
   50      0.747D-03      0.654D-03     -1262.39172734    961.793917    0.00000    0.00000    0.00000    9    orth
   51      0.707D-04      0.474D-03     -1262.39178895    961.815420    0.00000    0.00000    0.00000    9    diag,B
   52      0.331D-03      0.355D-03     -1262.39180161    961.822884    0.00000    0.00000    0.00000    9    diag,B
   53      0.383D-04      0.313D-03     -1262.39174137    961.804919    0.00000    0.00000    0.00000    9    diag,B
   54      0.377D-03      0.388D-03     -1262.39184480    961.829478    0.00000    0.00000    0.00000    9    diag,B
   55      0.512D-03      0.229D-03     -1262.39183443    961.828104    0.00000    0.00000    0.00000    9    diag,B
   56      0.313D-04      0.277D-03     -1262.39183621    961.830156    0.00000    0.00000    0.00000    9    diag,B
   57      0.214D-04      0.293D-03     -1262.39177077    961.817194    0.00000    0.00000    0.00000    9    diag,B
   58      0.263D-03      0.353D-03     -1262.39177791    961.813868    0.00000    0.00000    0.00000    9    diag,B
   59      0.445D-04      0.294D-03     -1262.39175581    961.791825    0.00000    0.00000    0.00000    9    orth
   60      0.642D-04      0.426D-03     -1262.39179335    961.859938    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   3   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.2 Energy              -1262.391793351181
 Nuclear energy                         0.00000000
 One-electron energy                -1743.32176249
 Two-electron energy                  480.92996914
 Virial quotient                       -0.99999293
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.4223 -599.2764  0.000009  0.000067  0.000354  0.001494  0.005410  0.017354  0.049535  0.123050  0.249244  0.358685
                                 0.277215  0.067803 -0.002488  0.005745  0.005018 -0.003229 -0.000329  0.000042 -0.000034  0.000017
                                -0.007381  0.002370 -0.000005  0.000003 -0.000004  0.000003 -0.000004 -0.000001  0.000002  0.000013
                                -0.000017 -0.000034  0.000045  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000014
                                 0.000018  0.000035 -0.000047 -0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -31.9840 -114.6757 -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005341 -0.015621 -0.040878 -0.092930 -0.168860
                                -0.191164  0.044453  0.513888  0.512009  0.113405 -0.032150 -0.003124  0.000616 -0.000298  0.000242
                                -0.019061  0.026954 -0.000059  0.000002 -0.000004  0.000044 -0.000067  0.000246 -0.000368  0.000232
                                -0.000362  0.000192 -0.000294 -0.000021  0.000004 -0.000005 -0.000007 -0.000005  0.000008 -0.000139
                                 0.000211 -0.000233  0.000327 -0.000002  0.000004  0.000026  0.000059 -0.000041  0.000019  0.000044
                                -0.000030  0.000001  0.000002 -0.000002

   3.1   2    -4.2154  -36.0568  0.000001  0.000008  0.000040  0.000168  0.000610  0.001983  0.005797  0.015329  0.035142  0.066283
                                 0.078102 -0.017966 -0.307227 -0.449056  0.154312  0.689348  0.391762  0.019723 -0.010343  0.005215
                                -0.026103  0.036074 -0.001343  0.000007 -0.000016  0.000036 -0.000095  0.000073 -0.000265 -0.000488
                                 0.000244  0.007391 -0.010378  0.000733 -0.001845 -0.000249 -0.000016 -0.000095  0.000125  0.001465
                                -0.002025 -0.005575  0.007167 -0.000016  0.000028  0.000064  0.000145 -0.000099  0.000145  0.000329
                                -0.000228  0.000201  0.000467 -0.000323

   4.1   2    -0.5961  -25.0913  0.000000  0.000000  0.000001  0.000004  0.000014  0.000045  0.000131  0.000351  0.000792  0.001540
                                 0.001739 -0.000234 -0.008068 -0.008483  0.017724 -0.010010  0.004436 -0.046350 -0.010676 -0.007626
                                -0.010323  0.040536  0.001306 -0.001610  0.003119 -0.011948  0.023144 -0.046235  0.089558 -0.113229
                                 0.219405 -0.146565  0.282925 -0.168943  0.327254 -0.102551  0.198334 -0.019792  0.037817  0.002115
                                -0.004168 -0.019536  0.038876  0.000980 -0.001960 -0.000284 -0.000543  0.000427 -0.000582 -0.001093
                                 0.000880 -0.001337 -0.002691  0.002049

   5.1   +    -0.7665  -25.8863 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000006
                                -0.000003 -0.000007  0.000067 -0.000105 -0.000717  0.001524  0.000771  0.000822 -0.000826  0.000082
                                 0.000482 -0.001977 -0.000055  0.003207  0.001657  0.023772  0.012285  0.091951  0.047517  0.224556
                                 0.116159  0.304229  0.155851  0.329874  0.170503  0.173497  0.089324  0.020297  0.009948 -0.001809
                                -0.001072  0.030153  0.016960 -0.001061 -0.000583  0.000294 -0.000113 -0.000149  0.000656 -0.000211
                                -0.000307  0.001283 -0.000871 -0.000851

   6.1   +    -0.3618  -10.2932 -0.000000 -0.000002 -0.000009 -0.000040 -0.000144 -0.000469 -0.001370 -0.003629 -0.008322 -0.015793
                                -0.018661  0.004172  0.077653  0.118712 -0.054543 -0.230460 -0.260058  0.440260  0.567901  0.160778
                                 0.010327 -0.030648 -0.004270 -0.000071  0.000134 -0.000516  0.000974 -0.002015  0.003805 -0.003345
                                 0.006634 -0.024597  0.042577 -0.004860  0.010081 -0.003112  0.008204 -0.022600  0.040702 -0.002098
                                 0.003460  0.016923 -0.028318 -0.009722  0.016829  0.000033  0.000086 -0.000053  0.000024  0.000071
                                -0.000041 -0.000635 -0.001378  0.000967

   7.1   0     0.0245   -2.9018  0.000000  0.000000  0.000002  0.000009  0.000033  0.000100  0.000315  0.000757  0.001967  0.003114
                                 0.005081 -0.003767 -0.007833 -0.074161 -0.186919  0.511684  0.250214 -0.447674  0.766070 -2.143029
                                 0.153205 -0.509983  2.287347  0.000012 -0.000020  0.000076 -0.000123  0.000365 -0.000597 -0.001483
                                 0.002596  0.027351 -0.046546 -0.000306  0.000503  0.001074 -0.002326 -0.008414  0.014078  0.002904
                                -0.004943 -0.026186  0.044688  0.017254 -0.029371 -0.000010 -0.000025  0.000016 -0.000004 -0.000013
                                 0.000007  0.000113  0.000255 -0.000173

   8.1   0     0.0916   -3.6211 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000006 -0.000015 -0.000036 -0.000061
                                -0.000090  0.000053  0.000205  0.001105  0.002323 -0.006981 -0.003720  0.009296 -0.015011  0.020992
                                -0.001940  0.006622 -0.011474 -0.000160 -0.000065 -0.001561 -0.000654 -0.003879 -0.001534 -0.077788
                                -0.035299  0.748618  0.346617 -0.051216 -0.022719  0.048845  0.022894 -0.119215 -0.059440  0.082365
                                 0.038036 -0.769724 -0.355439  0.969550  0.445221 -0.000015  0.000000  0.000009 -0.000054  0.000004
                                 0.000034  0.000011  0.000003  0.000005

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -27.4516 -109.4740  0.000041  0.000368  0.002124  0.009344  0.033010  0.094174  0.207499  0.331351  0.331940  0.158299
                                 0.023799 -0.002631  0.000555  0.000026  0.000107  0.000071 -0.001282  0.004197  0.000008  0.000030
                                 0.000015 -0.000220  0.000285 -0.000009  0.000021 -0.000014  0.000017

   2.2   2    -2.7820  -32.7650 -0.000015 -0.000134 -0.000772 -0.003424 -0.012234 -0.035904 -0.082013 -0.138418 -0.140096  0.059172
                                 0.323878  0.332459  0.285500  0.038698 -0.002862  0.001583 -0.026381  0.131661 -0.000446 -0.000302
                                 0.000545  0.000029  0.000436 -0.000856  0.001465 -0.000503  0.000679

   3.2   +    -0.1833   -7.7170  0.000003  0.000023  0.000134  0.000598  0.002133  0.006298  0.014378  0.024592  0.024251 -0.022037
                                -0.064072 -0.015088 -0.077734  0.114983  0.531297  0.467079  0.012667 -0.085104  0.031300 -0.000210
                                 0.000256 -0.000613  0.000759  0.001000 -0.001233  0.003505 -0.003860

   4.2   0     0.0435   -2.6709  0.000001  0.000008  0.000034  0.000199  0.000538  0.002144  0.003258  0.010504 -0.008505 -0.222003
                                 0.071131  1.465251 -0.131244  0.151352 -0.087643  0.919762  0.199232 -1.485647 -1.463773 -0.000066
                                 0.000081 -0.000145  0.000177  0.000217 -0.000259  0.001760 -0.002078

   5.2   0     0.2213   -5.1315  0.000003  0.000017  0.000142  0.000428  0.002263  0.004287  0.016852  0.007548  0.088962  0.913939
                                -0.448708 -6.467142  0.412562 -0.425085  1.934778 -2.348840 -0.835391  6.332733  0.924206 -0.000198
                                 0.000244 -0.000373  0.000452  0.000689 -0.000811  0.007257 -0.008763

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -27.4684 -109.4885  0.000041  0.000368  0.002123  0.009342  0.033000  0.094144  0.207421  0.331245  0.332089  0.158241
                                 0.023639 -0.002478  0.000508 -0.000001  0.000017 -0.000007 -0.000979  0.003873  0.000002  0.000132
                                -0.000435 -0.000012 -0.000009  0.000023 -0.000079 -0.000005  0.000013

   2.3   2    -2.7949  -32.7610 -0.000015 -0.000133 -0.000770 -0.003416 -0.012205 -0.035816 -0.081807 -0.138060 -0.139885  0.059052
                                 0.323225  0.326300  0.286309  0.038684 -0.003181  0.001511 -0.026860  0.138053 -0.000456  0.000356
                                -0.001249  0.001152 -0.003790  0.000995 -0.003595  0.000061 -0.000284

   3.3   0     0.0028   -5.4525  0.000002  0.000015  0.000090  0.000394  0.001425  0.004144  0.009645  0.015927  0.017895  0.010242
                                -0.052729 -0.181019 -0.036844  0.058610  0.323212  0.276521 -0.013976  0.113325  0.552410 -0.000027
                                 0.000054 -0.000077  0.000182  0.000162 -0.000432  0.000493 -0.000224

   4.3   0     0.0511   -3.9673  0.000001  0.000015  0.000073  0.000377  0.001157  0.004030  0.007383  0.018092 -0.003055 -0.251986
                                 0.062216  1.622976 -0.164556  0.195419 -0.012497  1.231532  0.224396 -1.671952 -1.392105 -0.000025
                                 0.000056 -0.000055  0.000107  0.000109 -0.000228  0.000737 -0.001371

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.7271  -25.6720  0.003583  0.026554  0.102766  0.249016  0.359601  0.368431  0.203152  0.032896  0.000058  0.013309
                                -0.000876  0.000445 -0.001046  0.001026 -0.002401  0.001489 -0.003538

   2.4   0     0.0914   -3.7118 -0.000227 -0.002083 -0.005766 -0.086632  0.789535 -0.060334  0.050218 -0.093814  0.087517 -0.817861
                                 1.045910 -0.000026  0.000061 -0.000089  0.000205  0.000030 -0.000056

   3.4   0     0.3166   -6.2198 -0.000952 -0.005598 -0.030301  0.195170 -3.113495  0.048469 -0.225119  1.365634 -0.323547  3.033720
                                -0.724349 -0.000077  0.000179 -0.000339  0.000792  0.000355 -0.000812

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -27.4700 -109.4901  0.000041  0.000368  0.002123  0.009342  0.033000  0.094142  0.207416  0.331238  0.332103  0.158239
                                 0.023623 -0.002462  0.000500 -0.000003  0.000017 -0.000007 -0.000957  0.003838  0.000002  0.000287
                                -0.000337 -0.000020  0.000004  0.000050 -0.000060 -0.000011  0.000011

   2.5   2    -2.7958  -32.7652 -0.000015 -0.000133 -0.000770 -0.003416 -0.012205 -0.035817 -0.081810 -0.138059 -0.139923  0.058775
                                 0.323415  0.328087  0.286043  0.038437 -0.003185  0.001506 -0.026645  0.136528 -0.000455  0.000776
                                -0.000952  0.002465 -0.002942  0.002150 -0.002765  0.000114 -0.000204

   3.5   0     0.0023   -5.4983  0.000002  0.000016  0.000091  0.000399  0.001442  0.004196  0.009754  0.016140  0.018008  0.008933
                                -0.052799 -0.173659 -0.037916  0.060877  0.326107  0.282556 -0.012841  0.105112  0.542444 -0.000055
                                 0.000048 -0.000170  0.000162  0.000338 -0.000379  0.000676 -0.000259

   4.5   0     0.0507   -3.9433  0.000001  0.000015  0.000073  0.000376  0.001152  0.004015  0.007356  0.018022 -0.003032 -0.250926
                                 0.061905  1.615928 -0.163805  0.195355 -0.011556  1.224223  0.223453 -1.664815 -1.394707 -0.000053
                                 0.000049 -0.000114  0.000097  0.000206 -0.000206  0.001327 -0.001181

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7304  -25.6857  0.003585  0.026566  0.102812  0.249137  0.359964  0.368499  0.202605  0.032550  0.000077  0.013187
                                -0.000859  0.000939 -0.000762  0.002167 -0.001753  0.003100 -0.002541

   2.6   0     0.0913   -3.7131 -0.000227 -0.002081 -0.005764 -0.086556  0.788762 -0.060275  0.050311 -0.093083  0.087431 -0.817074
                                 1.045504 -0.000055  0.000045 -0.000186  0.000149  0.000060 -0.000043

   3.6   0     0.3162   -6.2187 -0.000951 -0.005593 -0.030261  0.194694 -3.107004  0.048324 -0.224086  1.365140 -0.322865  3.027301
                                -0.724800 -0.000162  0.000131 -0.000708  0.000574  0.000731 -0.000589

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.7658  -25.8755  0.003608  0.026742  0.103440  0.252666  0.341591  0.371306  0.195641  0.022898 -0.002096  0.034597
                                -0.001233  0.000206 -0.000256  0.000462 -0.000528  0.000855 -0.001528

   2.7   0     0.0916   -3.6201 -0.000172 -0.001691 -0.004164 -0.085463  0.825476 -0.056054  0.053921 -0.133696  0.090778 -0.848338
                                 1.067198 -0.000009  0.000010 -0.000033  0.000039  0.000011  0.000004

   3.7   0     0.3189   -6.1994 -0.000910 -0.005268 -0.029115  0.201098 -3.148404  0.055935 -0.228717  1.366812 -0.327318  3.073027
                                -0.692755 -0.000028  0.000022 -0.000166  0.000241  0.000216 -0.000356

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.9099   -7.4730 -0.004221  0.047316 -0.092942  1.043216

   2.8   0     2.7563   -9.9432  0.050932 -0.021736  1.194235 -0.595639

 HOMO      3.2    -0.183269 =      -4.9870eV
 LUMO      3.5     0.002261 =       0.0615eV
 LUMO-HOMO         0.185530 =       5.0485eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        12.19      3.41      8.59
 REAL TIME  *        13.60 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99984 12.99973  6.00002  0.00027  0.00014 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        12.19      0.00      3.41      8.59
 REAL TIME  *        13.61 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        9 (   3   1   1   1   1   1   1   0 )
 Number of external orbitals:     172 (  48  24  24  16  24  16  16   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:       10
 Number of CSFs:         28

 State symmetry 2

 Orbital occupancy restrictions for symmetry 3
  1      1       002000000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=3
 Number of states:       10
 Number of CSFs:         28

 State symmetry 3

 Orbital occupancy restrictions for symmetry 5
  1      1       002000000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=5
 Number of states:       10
 Number of CSFs:         28

 State symmetry 4

 Orbital occupancy restrictions for symmetry 8
  1      1       002000000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=8
 Number of states:       10
 Number of CSFs:         26
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     7

 Storage for configuration lists    1298, coupling coefficients    454, address lists   8583

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.207D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.168D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.171D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.399D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.345D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.113D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 2 3 4 5   6 1 2 3 4 5 6 1 2 3   4 5 6 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.509D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.297D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.760D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.589D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.706D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.989D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.726D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.650D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.760D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.126D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.821D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.282D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500
                                          0.02500   0.02500
 Weight factors for state symmetry  2:    0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500
                                          0.02500   0.02500
 Weight factors for state symmetry  3:    0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500
                                          0.02500   0.02500
 Weight factors for state symmetry  4:    0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500   0.02500
                                          0.02500   0.02500

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    0.821780    2.839710

 Non-redundant active-active orbital rotations:
     1  2  3  4  5  6  7  8
  2   
  3  +  +
  4         
  5            
  6               
  7                  
  8                     
  9                        

 Number of orbital rotations:      569   (    15 Core/Active    288 Core/Virtual   2 Active/Active    264 Active/Virtual)
 Total number of variables:       1669


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

 Not enough P space configurations found with threshold    0.40  for 10 states.
 icnp= 4  threshold increased to    0.90

 Not enough P space configurations found with threshold    0.90  for 10 states.
 icnp= 4  threshold increased to    1.40

 Not enough P space configurations found with threshold    1.40  for 10 states.
 icnp= 5  threshold increased to    1.90

 Not enough P space configurations found with threshold    0.40  for 10 states.
 icnp= 4  threshold increased to    0.90

 Not enough P space configurations found with threshold    0.90  for 10 states.
 icnp= 4  threshold increased to    1.40

 Not enough P space configurations found with threshold    1.40  for 10 states.
 icnp= 5  threshold increased to    1.90

 Not enough P space configurations found with threshold    0.40  for 10 states.
 icnp= 4  threshold increased to    0.90

 Not enough P space configurations found with threshold    0.90  for 10 states.
 icnp= 4  threshold increased to    1.40

 Not enough P space configurations found with threshold    1.40  for 10 states.
 icnp= 5  threshold increased to    1.90

 Not enough P space configurations found with threshold    0.40  for 10 states.
 icnp= 3  threshold increased to    0.90

 Not enough P space configurations found with threshold    0.90  for 10 states.
 icnp= 3  threshold increased to    1.40

 Not enough P space configurations found with threshold    1.40  for 10 states.
 icnp= 3  threshold increased to    1.90

   1   45   32    0   -1261.48847900   -1261.83095213   -0.34247313    0.95285563 0.00000149 0.00000000  0.97D+00      0.33
   2   16   60    0   -1261.78065251   -1261.78973436   -0.00908185    0.12043627 0.00000592 0.00000000  0.13D+00      0.70
   3   16   40    0   -1261.78988405   -1261.78989254   -0.00000849    0.00307745 0.00000142 0.00000000  0.43D-02      1.02
   4   16   20    0   -1261.78989255   -1261.78989255   -0.00000000    0.00000430 0.00000026 0.00000000  0.71D-05      1.29

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.26D-06



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1262.257534543524
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.04692801
 One electron energy                -1754.24610569
 Two electron energy                  491.98857114
 Virial ratio                           1.99386685

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.2
 =====================

 !MCSCF STATE 2.2 Energy            -1262.237044627032
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.03683708
 One electron energy                -1754.23263908
 Two electron energy                  491.99559445
 Virial ratio                           1.99385861

 !MCSCF STATE 2.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.2
 =====================

 !MCSCF STATE 3.2 Energy            -1262.229594424076
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.26222219
 One electron energy                -1754.54526401
 Two electron energy                  492.31566959
 Virial ratio                           1.99367640

 !MCSCF STATE 3.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 4.2
 =====================

 !MCSCF STATE 4.2 Energy            -1262.217962259432
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.28080778
 One electron energy                -1754.57492821
 Two electron energy                  492.35696595
 Virial ratio                           1.99365271

 !MCSCF STATE 4.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 5.2
 =====================

 !MCSCF STATE 5.2 Energy            -1261.580307062039
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.53547794
 One electron energy                -1721.76135164
 Two electron energy                  460.18104458
 Virial ratio                           2.00401487

 !MCSCF STATE 5.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 6.2
 =====================

 !MCSCF STATE 6.2 Energy            -1261.514032989418
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.89129031
 One electron energy                -1722.25846728
 Two electron energy                  460.74443430
 Virial ratio                           2.00367792

 !MCSCF STATE 6.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 7.2
 =====================

 !MCSCF STATE 7.2 Energy            -1261.509854807574
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.83852141
 One electron energy                -1722.18443915
 Two electron energy                  460.67458434
 Virial ratio                           2.00371673

 !MCSCF STATE 7.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 8.2
 =====================

 !MCSCF STATE 8.2 Energy            -1261.504280145040
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.79270593
 One electron energy                -1722.12105018
 Two electron energy                  460.61677003
 Virial ratio                           2.00374889

 !MCSCF STATE 8.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 9.2
 =====================

 !MCSCF STATE 9.2 Energy            -1261.501480941286
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.65507361
 One electron energy                -1721.92805115
 Two electron energy                  460.42657021
 Virial ratio                           2.00385659

 !MCSCF STATE 9.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state10.2
 =====================

 !MCSCF STATE10.2 Energy            -1261.500997697459
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.62642066
 One electron energy                -1721.88772412
 Two electron energy                  460.38672643
 Virial ratio                           2.00387910

 !MCSCF STATE10.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy            -1262.257534555214
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.04692796
 One electron energy                -1754.24610560
 Two electron energy                  491.98857104
 Virial ratio                           1.99386685

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.3
 =====================

 !MCSCF STATE 2.3 Energy            -1262.237044634307
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.03683717
 One electron energy                -1754.23263921
 Two electron energy                  491.99559458
 Virial ratio                           1.99385861

 !MCSCF STATE 2.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.3
 =====================

 !MCSCF STATE 3.3 Energy            -1262.229594509179
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.26222008
 One electron energy                -1754.54526108
 Two electron energy                  492.31566657
 Virial ratio                           1.99367640

 !MCSCF STATE 3.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 4.3
 =====================

 !MCSCF STATE 4.3 Energy            -1262.217962329220
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.28080637
 One electron energy                -1754.57492627
 Two electron energy                  492.35696394
 Virial ratio                           1.99365271

 !MCSCF STATE 4.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 5.3
 =====================

 !MCSCF STATE 5.3 Energy            -1261.580306944196
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.53547450
 One electron energy                -1721.76134693
 Two electron energy                  460.18103999
 Virial ratio                           2.00401487

 !MCSCF STATE 5.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 6.3
 =====================

 !MCSCF STATE 6.3 Energy            -1261.514032958397
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.89128754
 One electron energy                -1722.25846344
 Two electron energy                  460.74443048
 Virial ratio                           2.00367792

 !MCSCF STATE 6.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 7.3
 =====================

 !MCSCF STATE 7.3 Energy            -1261.509854813934
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.83852272
 One electron energy                -1722.18444095
 Two electron energy                  460.67458614
 Virial ratio                           2.00371673

 !MCSCF STATE 7.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 8.3
 =====================

 !MCSCF STATE 8.3 Energy            -1261.504280170473
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.79270673
 One electron energy                -1722.12105124
 Two electron energy                  460.61677107
 Virial ratio                           2.00374889

 !MCSCF STATE 8.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 9.3
 =====================

 !MCSCF STATE 9.3 Energy            -1261.501480930014
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.65507483
 One electron energy                -1721.92805287
 Two electron energy                  460.42657194
 Virial ratio                           2.00385659

 !MCSCF STATE 9.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state10.3
 =====================

 !MCSCF STATE10.3 Energy            -1261.500997650026
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.62641923
 One electron energy                -1721.88772217
 Two electron energy                  460.38672452
 Virial ratio                           2.00387910

 !MCSCF STATE10.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy            -1262.246608956914
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.30803061
 One electron energy                -1754.60838136
 Two electron energy                  492.36177240
 Virial ratio                           1.99365396

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.5
 =====================

 !MCSCF STATE 2.5 Energy            -1262.237454245893
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.03193345
 One electron energy                -1754.22201619
 Two electron energy                  491.98456194
 Virial ratio                           1.99386277

 !MCSCF STATE 2.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.5
 =====================

 !MCSCF STATE 3.5 Energy            -1262.226835734762
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.30133983
 One electron energy                -1754.60037969
 Two electron energy                  492.37354396
 Virial ratio                           1.99364363

 !MCSCF STATE 3.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 4.5
 =====================

 !MCSCF STATE 4.5 Energy            -1262.218442498716
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.26856066
 One electron energy                -1754.55969007
 Two electron energy                  492.34124757
 Virial ratio                           1.99366266

 !MCSCF STATE 4.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 5.5
 =====================

 !MCSCF STATE 5.5 Energy            -1261.591928970999
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.81885586
 One electron energy                -1722.15787217
 Two electron energy                  460.56594320
 Virial ratio                           2.00379774

 !MCSCF STATE 5.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 6.5
 =====================

 !MCSCF STATE 6.5 Energy            -1261.514182205695
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.90759412
 One electron energy                -1722.28077173
 Two electron energy                  460.76658952
 Virial ratio                           2.00366502

 !MCSCF STATE 6.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 7.5
 =====================

 !MCSCF STATE 7.5 Energy            -1261.509954121973
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.83705194
 One electron energy                -1722.18198602
 Two electron energy                  460.67203190
 Virial ratio                           2.00371799

 !MCSCF STATE 7.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 8.5
 =====================

 !MCSCF STATE 8.5 Energy            -1261.507845245237
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.79011168
 One electron energy                -1722.11652208
 Two electron energy                  460.60867683
 Virial ratio                           2.00375380

 !MCSCF STATE 8.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 9.5
 =====================

 !MCSCF STATE 9.5 Energy            -1261.504271482933
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.77063785
 One electron energy                -1722.08985365
 Two electron energy                  460.58558217
 Virial ratio                           2.00376651

 !MCSCF STATE 9.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state10.5
 =====================

 !MCSCF STATE10.5 Energy            -1261.502051469966
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.78359494
 One electron energy                -1722.10893190
 Two electron energy                  460.60688043
 Virial ratio                           2.00375439

 !MCSCF STATE10.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.8
 =====================

 !MCSCF STATE 1.8 Energy            -1262.257781573483
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.04445710
 One electron energy                -1754.23894651
 Two electron energy                  491.98116494
 Virial ratio                           1.99386897

 !MCSCF STATE 1.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.8
 =====================

 !MCSCF STATE 2.8 Energy            -1262.247264333086
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.29362537
 One electron energy                -1754.59180931
 Two electron energy                  492.34454498
 Virial ratio                           1.99366575

 !MCSCF STATE 2.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.8
 =====================

 !MCSCF STATE 3.8 Energy            -1262.229995886759
 Nuclear energy                         0.00000000
 Kinetic energy                      1270.25351362
 One electron energy                -1754.53497160
 Two electron energy                  492.30497572
 Virial ratio                           1.99368353

 !MCSCF STATE 3.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 4.8
 =====================

 !MCSCF STATE 4.8 Energy            -1261.591879458738
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.82037176
 One electron energy                -1722.15985406
 Two electron energy                  460.56797460
 Virial ratio                           2.00379649

 !MCSCF STATE 4.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 5.8
 =====================

 !MCSCF STATE 5.8 Energy            -1261.579475347958
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.51042913
 One electron energy                -1721.72721950
 Two electron energy                  460.14774415
 Virial ratio                           2.00403423

 !MCSCF STATE 5.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 6.8
 =====================

 !MCSCF STATE 6.8 Energy            -1261.507747900584
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.78904485
 One electron energy                -1722.11500980
 Two electron energy                  460.60726190
 Virial ratio                           2.00375457

 !MCSCF STATE 6.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 7.8
 =====================

 !MCSCF STATE 7.8 Energy            -1261.506251716983
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.80419065
 One electron energy                -1722.13617426
 Two electron energy                  460.62992255
 Virial ratio                           2.00374128

 !MCSCF STATE 7.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 8.8
 =====================

 !MCSCF STATE 8.8 Energy            -1261.504271044139
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.79297066
 One electron energy                -1722.12127357
 Two electron energy                  460.61700252
 Virial ratio                           2.00374867

 !MCSCF STATE 8.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 9.8
 =====================

 !MCSCF STATE 9.8 Energy            -1261.504156739609
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.76954605
 One electron energy                -1722.08805481
 Two electron energy                  460.58389807
 Virial ratio                           2.00376729

 !MCSCF STATE 9.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state10.8
 =====================

 !MCSCF STATE10.8 Energy            -1261.501123957745
 Nuclear energy                         0.00000000
 Kinetic energy                      1256.64535418
 One electron energy                -1721.91486635
 Two electron energy                  460.41374240
 Virial ratio                           2.00386407

 !MCSCF STATE10.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.814207     0.000009  0.000067  0.000354  0.001494  0.005410  0.017354  0.049533  0.123045  0.249232  0.358657
                                 0.277218  0.067861 -0.002488  0.005753  0.005027 -0.003240 -0.000328  0.000042 -0.000035  0.000017
                                -0.007403  0.002376 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -32.422878    -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005341 -0.015621 -0.040877 -0.092926 -0.168841
                                -0.191146  0.044172  0.514047  0.512400  0.113495 -0.032480 -0.003279  0.000645 -0.000334  0.000218
                                -0.019351  0.027140 -0.000059  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.574640     0.000001  0.000008  0.000040  0.000171  0.000619  0.002013  0.005879  0.015557  0.035632  0.067295
                                 0.079119 -0.017667 -0.313621 -0.452281  0.184683  0.670375  0.344394  0.013357 -0.005990  0.002951
                                -0.045706  0.094708 -0.000769  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.03828    -0.549660     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003815  0.000000  0.028236  0.000000  0.109684  0.000000
                                 0.260504  0.000000  0.458939  0.000000  0.362867  0.000000  0.151579  0.000000  0.011194  0.000000
                                 0.006794  0.000000 -0.063445  0.000000  0.000142  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.83772    -0.462945     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003706  0.000000  0.027439  0.000000  0.106413  0.000000  0.255351
                                 0.000000  0.416759  0.000000  0.367621  0.000000  0.172640  0.000000  0.017611  0.000000  0.003489
                                 0.000000 -0.030371  0.000000 -0.000449  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  1.00000    -0.255281    -0.000000 -0.000002 -0.000011 -0.000047 -0.000169 -0.000553 -0.001600 -0.004291 -0.009694 -0.018793
                                -0.021335  0.003048  0.097791  0.110669 -0.199028  0.052242 -0.132356  0.747336  0.354562  0.085609
                                 0.113848 -0.449779 -0.013603  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -27.896622     0.000041  0.000368  0.002123  0.009341  0.032997  0.094131  0.207375  0.331344  0.332330  0.158467
                                 0.023409 -0.002635  0.000430 -0.000006  0.000053  0.000003 -0.001342  0.003919  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.126521    -0.000015 -0.000136 -0.000786 -0.003481 -0.012452 -0.036499 -0.083508 -0.140669 -0.144363  0.042528
                                 0.342397  0.447934  0.256454  0.028621  0.002522  0.002264 -0.010213  0.031591 -0.000310  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  0.75028    -0.019921     0.000004  0.000036  0.000206  0.000924  0.003277  0.009739  0.022075  0.038354  0.036021 -0.056127
                                -0.096490  0.042665 -0.091953  0.351244  0.623258  0.189803  0.038684 -0.211739 -0.006230  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -27.896622     0.000041  0.000368  0.002123  0.009341  0.032997  0.094131  0.207375  0.331344  0.332330  0.158467
                                 0.023409 -0.002635  0.000430 -0.000006  0.000053  0.000003 -0.001342  0.003919  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.126521    -0.000015 -0.000136 -0.000786 -0.003481 -0.012452 -0.036499 -0.083508 -0.140669 -0.144363  0.042528
                                 0.342397  0.447934  0.256454  0.028621  0.002522  0.002264 -0.010213  0.031591 -0.000310  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3  0.75028    -0.019921     0.000004  0.000036  0.000206  0.000924  0.003277  0.009739  0.022075  0.038354  0.036021 -0.056127
                                -0.096490  0.042665 -0.091953  0.351244  0.623258  0.189803  0.038684 -0.211739 -0.006230  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.84014    -0.462524     0.003707  0.027445  0.106435  0.255407  0.416731  0.367607  0.172568  0.017573  0.003470 -0.030319
                                -0.000448  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -27.897213     0.000041  0.000368  0.002123  0.009341  0.032997  0.094131  0.207373  0.331342  0.332335  0.158464
                                 0.023402 -0.002632  0.000429 -0.000007  0.000051  0.000003 -0.001333  0.003910  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.126954    -0.000015 -0.000136 -0.000786 -0.003481 -0.012452 -0.036499 -0.083508 -0.140666 -0.144370  0.042478
                                 0.342440  0.448095  0.256396  0.028583  0.002505  0.002271 -0.010182  0.031481 -0.000310  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  0.74972    -0.020272     0.000004  0.000036  0.000206  0.000922  0.003273  0.009724  0.022046  0.038289  0.036015 -0.055405
                                -0.096610  0.037922 -0.091401  0.350155  0.622612  0.191586  0.038049 -0.206829 -0.006201  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.01679    -0.541237     0.003806  0.028170  0.109413  0.260096  0.455320  0.363319  0.153230  0.011649  0.006509 -0.060532
                                 0.000103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.01679    -0.541236     0.003806  0.028170  0.109413  0.260096  0.455320  0.363319  0.153230  0.011649  0.006509 -0.060532
                                 0.000103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 1 3 2 4 5   6 1 3 2 4 5 6 1 2 3   4 5 6 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 3   2 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 /// 0 / 2 0 / /      -0.4644791   0.8145553   0.2272691   0.2620813  -0.0033854   0.0043252  -0.0026457
                       0.0036641  -0.0026080  -0.0002264
 /2/ / 0 / 0 / /       0.8045366   0.4868193  -0.2946660   0.1685595   0.0058786   0.0024497  -0.0013577
                      -0.0069786   0.0040894  -0.0003427
 2// / 0 / 0 / /      -0.2557190  -0.2006656  -0.6230835   0.7111326  -0.0035113   0.0018312  -0.0012415
                      -0.0021356   0.0012667   0.0013837
 /// 0 0 / / 2 /       0.2666008  -0.2424350   0.6876022   0.6300424   0.0035100   0.0018601  -0.0013731
                       0.0020806  -0.0011757   0.0015163
 /0/ / / 0 / 2 /      -0.0000016   0.0004591   0.0000065  -0.0001674   0.0000510   0.6229559   0.4794652
                       0.0234972   0.0227993   0.0711633
 /// / / / \ / 0      -0.0044181  -0.0054634   0.0037131  -0.0031627   0.3517868   0.1390055  -0.0706964
                       0.0010292  -0.0929008   0.5734538
 //\ / / / / / 0      -0.0043423  -0.0019811  -0.0004690   0.0007801   0.5578539   0.0225344   0.0477869
                       0.0030880   0.0872215   0.0898393
 /// 2 / 0 0 / /       0.0087589  -0.0081918  -0.0079041   0.0013527   0.0491165   0.3661884  -0.1876175
                       0.4865243  -0.3537523  -0.1085263
 /0/ / 0 / 2 / /      -0.0115362  -0.0080274   0.0058874  -0.0016334  -0.0469300   0.4646362  -0.2329425
                      -0.4026834   0.1917301  -0.2896777
 00/ / / / / / 2       0.0000924  -0.0000947  -0.0004660   0.0001014  -0.0003273   0.0608535  -0.4545985
                      -0.3862454  -0.2383166   0.1434989
 2// / / 0 / 0 /       0.0011964   0.0008533   0.0033086  -0.0031188   0.0021940   0.1136563  -0.3938997
                       0.4353180   0.3498949   0.1136723
 /// \ / / / / 0      -0.0071192   0.0053407  -0.0030445  -0.0017262   0.3843668   0.0141846  -0.0142667
                       0.0662077  -0.0081249  -0.0658273
 /// / / / / \ 0       0.0019336  -0.0012640   0.0034918   0.0028118  -0.3842401   0.1402789   0.0314594
                      -0.0192452  -0.2504077   0.3469099
 /// / / \ / / 0       0.0025652  -0.0052186   0.0001505  -0.0012497  -0.3729601  -0.0386869   0.0871048
                       0.1334410   0.3809246   0.0355472
 /// 0 / 0 2 / /       0.0026193  -0.0035418   0.0047191   0.0039975  -0.0169213  -0.0827415   0.0789705
                      -0.3503569   0.2819368   0.2080111
 /// / \ / / / 0      -0.0030060  -0.0053651  -0.0016208   0.0065154   0.3483468  -0.0837479   0.1505133
                      -0.0844675   0.1783728  -0.2161694
 /0/ / 2 / 0 / /      -0.0079925   0.0009690  -0.0005543   0.0044954  -0.0087796  -0.3023979   0.1784930
                       0.1431001  -0.0649909   0.3427345
 /\/ / / / / / 0       0.0038130   0.0020492  -0.0037146   0.0029386   0.0128196   0.1473713  -0.0506167
                       0.0392221   0.3320931   0.2056758
 20/ / / / / / 0       0.0022548   0.0017276   0.0047965  -0.0054908   0.0030262   0.0583246   0.3218697
                       0.0028176   0.0376339   0.0616998
 /// 2 0 / / 0 /      -0.0032499   0.0020159  -0.0126915  -0.0019166  -0.0426175   0.1245236  -0.1062272
                       0.0129104   0.1793937   0.2702489
 /2/ / / 0 / 0 /      -0.0038009  -0.0018022   0.0013976  -0.0008261  -0.0011201  -0.0616824  -0.2627680
                       0.0680809   0.1963969   0.0550617
 /0/ / / 2 / 0 /       0.0038004  -0.0060545  -0.0018168  -0.0019172   0.0010703  -0.1520923  -0.1427654
                      -0.0858596  -0.1985071   0.0435083
 0// / / 0 / 2 /      -0.0026321   0.0022947  -0.0063277  -0.0055185  -0.0034425   0.1021296   0.1037055
                      -0.1973894  -0.1587526   0.1615317
 /// 0 2 / / 0 /      -0.0036252   0.0063578   0.0004801   0.0004852   0.0143726   0.0138868  -0.0340692
                       0.0632503  -0.1441603  -0.1726379
 0// / 2 / 0 / /       0.0046951   0.0090563   0.0064404  -0.0059054   0.0419614   0.1179749  -0.1473283
                      -0.1244543   0.0942723   0.1180660
 02/ / / / / / 0      -0.0034649  -0.0021792   0.0008518  -0.0005180   0.0007055   0.0407845   0.0093778
                       0.1012573   0.1282125  -0.0335955
 0// / 0 / 2 / /       0.0020822  -0.0014957   0.0059764   0.0029515  -0.0140041   0.0169652   0.0172085
                       0.0362154  -0.1220084  -0.0126197
 0// / / 2 / 0 /       0.0020033  -0.0036826  -0.0007230  -0.0008300  -0.0004257   0.0687498   0.0335921
                      -0.0718329  -0.1031170  -0.0143565

 TOTAL ENERGIES                     -1262.25753454 -1262.23704463 -1262.22959442
                                    -1262.21796226 -1261.58030706 -1261.51403299
                                    -1261.50985481 -1261.50428015 -1261.50148094
                                    -1261.50099770

 CI vector for state symmetry 2
 ==============================

 /// / 0 2 0 / /      -0.4644790   0.8145537  -0.2272745  -0.2620814  -0.0033854   0.0043253  -0.0026457
                       0.0036641  -0.0026080  -0.0002263
 /2/ 0 / / 0 / /       0.8045361   0.4868207   0.2946638  -0.1685612   0.0058786   0.0024497  -0.0013577
                      -0.0069786   0.0040895  -0.0003429
 2// 0 / / 0 / /       0.2557189   0.2006641  -0.6230799   0.7111363   0.0035113  -0.0018312   0.0012415
                       0.0021356  -0.0012667  -0.0013836
 /// 0 0 / / / 2      -0.2666022   0.2424386   0.6876047   0.6300378  -0.0035100  -0.0018601   0.0013731
                      -0.0020806   0.0011756  -0.0015163
 /0/ / / 0 / / 2      -0.0000016   0.0004591  -0.0000065   0.0001674   0.0000510   0.6229520   0.4794685
                       0.0234974   0.0228020   0.0711654
 /// / / / \ 0 /      -0.0044181  -0.0054634  -0.0037131   0.0031627   0.3517868   0.1390050  -0.0706951
                       0.0010284  -0.0928782   0.5734545
 //\ / / / / 0 /      -0.0043423  -0.0019811   0.0004690  -0.0007801   0.5578539   0.0225341   0.0477863
                       0.0030884   0.0872235   0.0898363
 /// / 2 0 0 / /       0.0087589  -0.0081917   0.0079041  -0.0013527   0.0491166   0.3661900  -0.1876138
                       0.4865220  -0.3537598  -0.1085117
 /0/ 0 / / 2 / /      -0.0115362  -0.0080274  -0.0058874   0.0016334  -0.0469300   0.4646384  -0.2329381
                      -0.4026823   0.1917209  -0.2896862
 00/ / / / / 2 /      -0.0000924   0.0000947  -0.0004660   0.0001014   0.0003272  -0.0608559   0.4545995
                       0.3862472   0.2383127  -0.1435087
 2// / / 0 / / 0      -0.0011964  -0.0008533   0.0033086  -0.0031188  -0.0021940  -0.1136592   0.3939011
                      -0.4353209  -0.3498960  -0.1136590
 /// \ / / / 0 /      -0.0046903  -0.0038596   0.0023304  -0.0058769   0.4333771  -0.0775427   0.1421652
                      -0.0652317   0.1706684  -0.2257661
 /// / / / / 0 \       0.0019336  -0.0012640  -0.0034918  -0.0028118  -0.3842400   0.1402781   0.0314594
                      -0.0192460  -0.2503944   0.3469214
 /// / / \ / 0 /       0.0025652  -0.0052186  -0.0001504   0.0012497  -0.3729601  -0.0386872   0.0871035
                       0.1334422   0.3809205   0.0355310
 /// / 0 0 2 / /       0.0026193  -0.0035418  -0.0047191  -0.0039975  -0.0169213  -0.0827422   0.0789692
                      -0.3503549   0.2819484   0.2079998
 /0/ 2 / / 0 / /      -0.0079925   0.0009690   0.0005543  -0.0044954  -0.0087796  -0.3023999   0.1784901
                       0.1430998  -0.0649776   0.3427373
 /\/ / / / / 0 /       0.0038130   0.0020492   0.0037146  -0.0029387   0.0128195   0.1473711  -0.0506164
                       0.0392231   0.3320977   0.2056606
 20/ / / / / 0 /      -0.0022548  -0.0017275   0.0047965  -0.0054908  -0.0030262  -0.0583223  -0.3218699
                      -0.0028179  -0.0376371  -0.0616988
 /// / \ / / 0 /      -0.0061416   0.0065123   0.0025426   0.0033002   0.2850749   0.0346714  -0.0514414
                       0.0852211  -0.0524626  -0.0096926
 /// 0 2 / / / 0       0.0032500  -0.0020160  -0.0126915  -0.0019165   0.0426176  -0.1245249   0.1062268
                      -0.0129113  -0.1794079  -0.2702457
 /2/ / / 0 / / 0      -0.0038009  -0.0018022  -0.0013976   0.0008261  -0.0011201  -0.0616805  -0.2627689
                       0.0680826   0.1964018   0.0550537
 /0/ / / 2 / / 0       0.0038004  -0.0060545   0.0018169   0.0019172   0.0010703  -0.1520919  -0.1427664
                      -0.0858607  -0.1985065   0.0435152
 0// / / 0 / / 2       0.0026321  -0.0022948  -0.0063277  -0.0055184   0.0034425  -0.1021281  -0.1037057
                       0.1973900   0.1587459  -0.1615385
 /// 2 0 / / / 0       0.0036252  -0.0063578   0.0004802   0.0004852  -0.0143726  -0.0138869   0.0340686
                      -0.0632494   0.1441703   0.1726347
 0// 2 / / 0 / /      -0.0046951  -0.0090563   0.0064404  -0.0059054  -0.0419615  -0.1179762   0.1473275
                       0.1244544  -0.0942763  -0.1180618
 02/ / / / / 0 /       0.0034649   0.0021792   0.0008518  -0.0005180  -0.0007055  -0.0407844  -0.0093791
                      -0.1012571  -0.1282097   0.0336023
 0// 0 / / 2 / /      -0.0020822   0.0014957   0.0059764   0.0029515   0.0140041  -0.0169647  -0.0172091
                      -0.0362148   0.1220097   0.0126162
 0// / / 2 / / 0      -0.0020033   0.0036826  -0.0007231  -0.0008300   0.0004257  -0.0687500  -0.0335939
                       0.0718342   0.1031154   0.0143521

 TOTAL ENERGIES                     -1262.25753456 -1262.23704463 -1262.22959451
                                    -1262.21796233 -1261.58030694 -1261.51403296
                                    -1261.50985481 -1261.50428017 -1261.50148093
                                    -1261.50099765

 CI vector for state symmetry 3
 ==============================

 /2/ 0 0 / / / /       0.0000009   0.9495488   0.0000046  -0.3130027  -0.0000000  -0.0047866  -0.0030937
                      -0.0000000  -0.0000000   0.0000000
 2// 0 0 / / / /       0.8029416  -0.0000026   0.5956477   0.0000032   0.0074631  -0.0000000  -0.0000000
                      -0.0008548   0.0042169  -0.0063061
 /// / 0 / 0 2 /      -0.4211881   0.2212369   0.5677545   0.6714931  -0.0037321   0.0018210   0.0013968
                       0.0004239  -0.0024579  -0.0061215
 /// 0 / / 0 / 2      -0.4211912  -0.2212382   0.5677639  -0.6714828  -0.0037321  -0.0018210  -0.0013968
                       0.0004239  -0.0024579  -0.0061215
 20/ / / 0 / / /      -0.0000000  -0.0004582   0.0000000  -0.0001680  -0.0000000   0.6426567  -0.4623651
                      -0.0000010  -0.0000005   0.0000016
 /// / / 0 \ / /      -0.0062756  -0.0000000   0.0085017   0.0000001   0.2190389   0.0000002   0.0000002
                      -0.0351553   0.6023606   0.5192719
 //\ / / 0 / / /      -0.0044911   0.0000000  -0.0023824  -0.0000000   0.5550344  -0.0000001  -0.0000007
                       0.2973667   0.1197720   0.1196026
 /// / / 0 / / \       0.0028905   0.0012286  -0.0029241   0.0032369  -0.3808626  -0.0090915   0.4925690
                       0.3960894   0.0909713   0.1592839
 /// / \ 0 / / /      -0.0041334   0.0056647  -0.0042982  -0.0037216   0.3344480   0.4869080   0.2953908
                       0.2174051  -0.1110947  -0.0766662
 /// / / 0 / \ /       0.0033376  -0.0010640  -0.0033764  -0.0028033  -0.4397825   0.0078730  -0.4265791
                       0.4573629   0.1050444   0.1839234
 /// \ / 0 / / /      -0.0053362  -0.0043878  -0.0055490   0.0028827   0.4317705  -0.3771576  -0.2288099
                       0.2806639  -0.1434278  -0.0989617
 /0/ 0 2 / / / /       0.0014765  -0.0068518   0.0076704  -0.0030317   0.0342533  -0.1595670  -0.0646028
                       0.1362663  -0.4112107   0.3974818
 /0/ 2 0 / / / /      -0.0014765  -0.0068518  -0.0076704  -0.0030318  -0.0342533  -0.1595677  -0.0646036
                      -0.1362672   0.4112103  -0.3974814
 /\/ / / 0 / / /      -0.0055264   0.0000000  -0.0040739  -0.0000000   0.0065383   0.0000006   0.0000011
                      -0.3429798   0.1173367   0.2160027
 00/ / / 2 / / /      -0.0000000  -0.0004373   0.0000000  -0.0001594   0.0000000  -0.0294065   0.2987962
                       0.0000013   0.0000009  -0.0000016
 /0/ / / / / 2 0      -0.0035482   0.0017726   0.0047648   0.0051006  -0.0030954  -0.1181579  -0.1615380
                       0.2812891   0.1473997  -0.2743664
 /0/ / / / / 0 2       0.0035482   0.0017726  -0.0047648   0.0051005   0.0030954  -0.1181561  -0.1615350
                      -0.2812879  -0.1473976   0.2743588
 2// / / / / 0 0      -0.0036954   0.0000000  -0.0021701  -0.0000000  -0.0014241   0.0000003   0.0000007
                      -0.2423296  -0.2236622  -0.1351890
 02/ / / 0 / / /       0.0000000   0.0082634   0.0000000  -0.0025865   0.0000000  -0.1982253   0.0922641
                      -0.0000005  -0.0000006   0.0000017
 /// 2 / / 0 / 0       0.0035167  -0.0013145  -0.0051520  -0.0033328  -0.0123524  -0.0166232   0.0194222
                       0.0756065  -0.1886583  -0.0989019
 /// / 2 / 0 0 /       0.0035167   0.0013145  -0.0051521   0.0033327  -0.0123524   0.0166232  -0.0194221
                       0.0756062  -0.1886573  -0.0989027
 /// 0 / / 2 / 0       0.0062432   0.0092916  -0.0050780   0.0055083   0.0388883  -0.1158113  -0.1611282
                      -0.0554873   0.1071683  -0.1108962
 /// / 0 / 2 0 /       0.0062432  -0.0092915  -0.0050780  -0.0055084   0.0388883   0.1158107   0.1611272
                      -0.0554857   0.1071669  -0.1108937
 0// / / / / 2 0       0.0019051  -0.0010763  -0.0020210  -0.0028133   0.0005717  -0.1291405   0.0194302
                       0.1183271   0.1033022  -0.1461894
 0// / / / / 0 2       0.0019051   0.0010763  -0.0020211   0.0028132   0.0005717   0.1291394  -0.0194316
                       0.1183243   0.1032981  -0.1461773
 0// 2 0 / / / /      -0.0093581  -0.0047542  -0.0054103   0.0031404  -0.0263440  -0.1027026  -0.0681170
                      -0.0211748   0.0694062  -0.1065477
 0// 0 2 / / / /      -0.0093581   0.0047543  -0.0054102  -0.0031404  -0.0263440   0.1027024   0.0681169
                      -0.0211748   0.0694037  -0.1065389
 /2/ / / / / 0 0      -0.0000000  -0.0043083  -0.0000000   0.0009941   0.0000000  -0.0816109   0.0309948
                      -0.0000011  -0.0000007   0.0000029

 TOTAL ENERGIES                     -1262.24660896 -1262.23745425 -1262.22683573
                                    -1262.21844250 -1261.59192897 -1261.51418221
                                    -1261.50995412 -1261.50784525 -1261.50427148
                                    -1261.50205147

 CI vector for state symmetry 4
 ==============================

 /// 0 0 2 / / /       0.9279031   0.0000046   0.3721221  -0.0000000  -0.0067333  -0.0000000   0.0000000
                      -0.0078381   0.0000005  -0.0047865
 /// / 0 / 0 / 2      -0.2631415   0.7069373   0.6561343  -0.0064606   0.0034946  -0.0008041  -0.0000193
                      -0.0021523   0.0039895  -0.0013104
 /// 0 / / 0 2 /       0.2631371   0.7069329  -0.6561408  -0.0064606  -0.0034946  -0.0008041  -0.0000193
                       0.0021529   0.0039892   0.0013104
 /0/ / / \ / / /       0.0000000  -0.0030829   0.0000000  -0.4515770   0.0000002   0.6244434   0.1746862
                       0.0000117   0.2066794   0.0000013
 /0/ / / / \ / /      -0.0000000   0.0004399  -0.0000000   0.3070125  -0.0000001  -0.2092418   0.6177755
                       0.0000390   0.5499077   0.0000010
 /0/ / \ / / / /       0.0040714   0.0030733   0.0082062   0.2030067  -0.0443385   0.2016347  -0.1009568
                       0.5776604  -0.0900439   0.3893939
 /0\ / / / / / /      -0.0000000   0.0011416  -0.0000000   0.4890345  -0.0000002   0.3752128   0.1310838
                       0.0000058   0.1062521   0.0000007
 0/\ / / / / / /       0.0010084   0.0000000  -0.0002500   0.0000002   0.4781258   0.0000006  -0.0000003
                       0.1229520  -0.0000075  -0.3472493
 0// / / \ / / /      -0.0103024  -0.0000001  -0.0044503  -0.0000002  -0.4714664   0.0000004  -0.0000002
                       0.0607897  -0.0000039  -0.0474083
 /// 2 0 0 / / /      -0.0112983   0.0016565  -0.0031451  -0.0343180   0.0323774   0.1321604   0.4625409
                      -0.1455566  -0.4316292  -0.0699214
 /// 0 2 0 / / /      -0.0112983  -0.0016566  -0.0031451   0.0343180   0.0323774  -0.1321611  -0.4625404
                      -0.1455021   0.4316483  -0.0699198
 0// / / / / \ /      -0.0022031  -0.0029780   0.0038484   0.0009096  -0.4439747  -0.1869922  -0.0067030
                       0.0393825  -0.1734156  -0.3462357
 /0/ / / / / \ /      -0.0020534  -0.0081594   0.0050935  -0.4354678   0.0030483  -0.0560260   0.1054735
                      -0.3426839   0.1242689   0.2778253
 /0/ \ / / / / /      -0.0028790   0.0043462  -0.0058027   0.2870949   0.0313519   0.2851516  -0.1427715
                      -0.4084827  -0.1272592  -0.2753430
 /0/ / / / / / \       0.0023711  -0.0070663  -0.0058814  -0.3771260  -0.0035195  -0.0485167   0.0913406
                       0.3957147   0.1075756  -0.3208047
 0// / / / / / \      -0.0019080   0.0034387   0.0033328  -0.0010507  -0.3844932   0.2159207   0.0077397
                       0.0341280   0.2002390  -0.2998480
 0// \ / / / / /       0.0033961  -0.0012869   0.0027329   0.0239457   0.3128443   0.0594196   0.0741511
                       0.0520048  -0.1300724  -0.2823891
 /// / / 0 / 2 0       0.0013846   0.0034380  -0.0026362  -0.0031080  -0.0014741  -0.2849445   0.1404298
                      -0.2268247  -0.1639735   0.1419987
 /// / / 0 / 0 2       0.0013846  -0.0034380  -0.0026361   0.0031079  -0.0014741   0.2849419  -0.1404280
                      -0.2268050   0.1640025   0.1419996
 0// / \ / / / /       0.0024014   0.0018200   0.0019325  -0.0338641   0.2212143  -0.0840311  -0.1048659
                       0.0367917   0.1839437  -0.1996788
 0// / / / \ / /       0.0036876  -0.0000000  -0.0092563   0.0000001   0.2194791  -0.0000000  -0.0000000
                       0.0632460  -0.0000041   0.1101896
 /// / / 2 / 0 0      -0.0040237  -0.0000000  -0.0011231   0.0000000  -0.0007011   0.0000008  -0.0000006
                       0.1256980  -0.0000079  -0.1663833
 /// / 0 / 2 / 0       0.0047918  -0.0074512  -0.0064862   0.0082008  -0.0426375  -0.0615355   0.0952807
                      -0.1251827   0.1489049  -0.0948418
 /// 0 / / 2 0 /      -0.0047918  -0.0074511   0.0064862   0.0082008   0.0426374  -0.0615343   0.0952791
                       0.1252024   0.1488870   0.0948412
 /// / 2 / 0 / 0       0.0020864  -0.0090537  -0.0058689   0.0378183   0.0143266   0.0220284  -0.0962466
                       0.0410891  -0.0169541   0.1270376
 /// 2 / / 0 0 /      -0.0020863  -0.0090536   0.0058689   0.0378182  -0.0143266   0.0220281  -0.0962456
                      -0.0410915  -0.0169478  -0.1270359

 TOTAL ENERGIES                     -1262.25778157 -1262.24726433 -1262.22999589
                                    -1261.59187946 -1261.57947535 -1261.50774790
                                    -1261.50625172 -1261.50427104 -1261.50415674
                                    -1261.50112396



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      105.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        13.84      1.64      0.00      3.41      8.59
 REAL TIME  *        15.90 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
 SETTING SCF(15)        =     -1262.25753454  HARTREE                         
 SETTING SCF(16)        =     -1262.23704463  HARTREE                         
 SETTING SCF(17)        =     -1262.22959442  HARTREE                         
 SETTING SCF(18)        =     -1262.21796226  HARTREE                         
 SETTING SCF(19)        =     -1261.58030706  HARTREE                         
 SETTING SCF(20)        =     -1261.51403299  HARTREE                         
 SETTING SCF(21)        =     -1261.50985481  HARTREE                         
 SETTING SCF(22)        =     -1261.50428015  HARTREE                         
 SETTING SCF(23)        =     -1261.50148094  HARTREE                         
 SETTING SCF(24)        =     -1261.50099770  HARTREE                         
 SETTING SCF(25)        =     -1262.25753456  HARTREE                         
 SETTING SCF(26)        =     -1262.23704463  HARTREE                         
 SETTING SCF(27)        =     -1262.22959451  HARTREE                         
 SETTING SCF(28)        =     -1262.21796233  HARTREE                         
 SETTING SCF(29)        =     -1261.58030694  HARTREE                         
 SETTING SCF(30)        =     -1261.51403296  HARTREE                         
 SETTING SCF(31)        =     -1261.50985481  HARTREE                         
 SETTING SCF(32)        =     -1261.50428017  HARTREE                         
 SETTING SCF(33)        =     -1261.50148093  HARTREE                         
 SETTING SCF(34)        =     -1261.50099765  HARTREE                         
 SETTING SCF(35)        =     -1262.24660896  HARTREE                         
 SETTING SCF(36)        =     -1262.23745425  HARTREE                         
 SETTING SCF(37)        =     -1262.22683573  HARTREE                         
 SETTING SCF(38)        =     -1262.21844250  HARTREE                         
 SETTING SCF(39)        =     -1261.59192897  HARTREE                         
 SETTING SCF(40)        =     -1261.51418221  HARTREE                         
 SETTING SCF(41)        =     -1261.50995412  HARTREE                         
 SETTING SCF(42)        =     -1261.50784525  HARTREE                         
 SETTING SCF(43)        =     -1261.50427148  HARTREE                         
 SETTING SCF(44)        =     -1261.50205147  HARTREE                         
 SETTING SCF(45)        =     -1262.25778157  HARTREE                         
 SETTING SCF(46)        =     -1262.24726433  HARTREE                         
 SETTING SCF(47)        =     -1262.22999589  HARTREE                         
 SETTING SCF(48)        =     -1261.59187946  HARTREE                         
 SETTING SCF(49)        =     -1261.57947535  HARTREE                         
 SETTING SCF(50)        =     -1261.50774790  HARTREE                         
 SETTING SCF(51)        =     -1261.50625172  HARTREE                         
 SETTING SCF(52)        =     -1261.50427104  HARTREE                         
 SETTING SCF(53)        =     -1261.50415674  HARTREE                         
 SETTING SCF(54)        =     -1261.50112396  HARTREE                         
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        MULTI           RHF-SCF 
  -1261.50112396  -1262.39179335
 **********************************************************************************************************************************
 Variable memory released
