
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=15,15
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 else if (i.eq.15) then
     Id6s1p1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 14:07:19  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =        15.00000000   

 Running procedure=ID6S1P1


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     171.966 MB (compressed) written to integral file ( 54.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14940868. INTEGRALS IN     44 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     0.78 SEC
 SORT2 READ    14940868. AND WROTE    21725389. INTEGRALS IN    656 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   180.4 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    365.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.81      8.60
 REAL TIME  *         9.71 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      16+   10-    SPACE SYMMETRY=2    SPIN SYMMETRY: Septet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       3.2       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.29922370    949.084564    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.744D-02     -1262.37605329    964.164597    0.00000    0.00000    0.00000    1    diag,B
    3      0.191D-01      0.640D-02     -1262.38784199    961.199946    0.00000    0.00000    0.00000    2    diag,B
    4      0.306D-02      0.139D-02     -1262.39276178    961.599766    0.00000    0.00000    0.00000    3    diag,B
    5      0.276D-02      0.474D-03     -1262.39407327    961.772361    0.00000    0.00000    0.00000    4    diag,B
    6      0.145D-02      0.221D-03     -1262.39444577    961.901961    0.00000    0.00000    0.00000    5    diag,B
    7      0.930D-03      0.142D-03     -1262.39457057    961.932912    0.00000    0.00000    0.00000    6    fixocc
    8      0.276D-03      0.126D-03     -1262.39471052    961.935601    0.00000    0.00000    0.00000    7    diag,B
    9      0.137D-03      0.120D-03     -1262.39483514    961.931495    0.00000    0.00000    0.00000    8    diag,B
   10      0.933D-04      0.119D-03     -1262.39479953    961.931167    0.00000    0.00000    0.00000    9    orth
   11      0.236D-04      0.118D-03     -1262.39366619    961.884465    0.00000    0.00000    0.00000    9    diag,B
   12      0.784D-03      0.162D-03     -1262.39366599    961.886952    0.00000    0.00000    0.00000    9    diag,B
   13      0.205D-04      0.179D-03     -1262.39196437    961.761076    0.00000    0.00000    0.00000    9    diag,B
   14      0.160D-02      0.890D-03     -1262.39275611    961.846153    0.00000    0.00000    0.00000    9    diag,B
   15      0.848D-03      0.397D-03     -1262.39220469    961.810867    0.00000    0.00000    0.00000    9    diag,B
   16      0.631D-03      0.510D-03     -1262.39273887    961.841597    0.00000    0.00000    0.00000    9    diag,B
   17      0.619D-03      0.433D-03     -1262.39249615    961.856362    0.00000    0.00000    0.00000    9    diag,B
   18      0.303D-03      0.252D-03     -1262.39199696    961.788836    0.00000    0.00000    0.00000    9    diag,B
   19      0.622D-03      0.658D-03     -1262.39193557    961.780005    0.00000    0.00000    0.00000    9    diag,B
   20      0.903D-04      0.707D-03     -1262.39255963    961.835485    0.00000    0.00000    0.00000    9    orth
   21      0.801D-03      0.431D-03     -1262.39242280    961.823410    0.00000    0.00000    0.00000    9    diag,B
   22      0.154D-03      0.467D-03     -1262.39271837    961.842975    0.00000    0.00000    0.00000    9    diag,B
   23      0.320D-03      0.419D-03     -1262.39278935    961.848575    0.00000    0.00000    0.00000    9    diag,B
   24      0.685D-04      0.391D-03     -1262.39244774    961.820577    0.00000    0.00000    0.00000    9    diag,B
   25      0.346D-03      0.510D-03     -1262.39201355    961.770694    0.00000    0.00000    0.00000    9    diag,B
   26      0.497D-03      0.832D-03     -1262.39265637    961.850060    0.00000    0.00000    0.00000    9    diag,B
   27      0.706D-03      0.302D-03     -1262.39204574    961.803491    0.00000    0.00000    0.00000    9    diag,B
   28      0.763D-03      0.511D-03     -1262.39219187    961.803421    0.00000    0.00000    0.00000    9    diag,B
   29      0.256D-03      0.575D-03     -1262.39197558    961.806584    0.00000    0.00000    0.00000    9    diag,B
   30      0.411D-03      0.482D-03     -1262.39248156    961.835083    0.00000    0.00000    0.00000    9    orth
   31      0.730D-03      0.416D-03     -1262.39253252    961.875158    0.00000    0.00000    0.00000    9    diag,B
   32      0.119D-03      0.149D-03     -1262.39238204    961.823679    0.00000    0.00000    0.00000    9    diag,B
   33      0.187D-03      0.471D-03     -1262.39238069    961.823405    0.00000    0.00000    0.00000    9    diag,B
   34      0.166D-05      0.474D-03     -1262.39315895    961.871217    0.00000    0.00000    0.00000    9    diag,B
   35      0.766D-03      0.147D-03     -1262.39206427    961.799644    0.00000    0.00000    0.00000    9    diag,B
   36      0.118D-02      0.603D-03     -1262.39206459    961.800348    0.00000    0.00000    0.00000    9    diag,B
   37      0.362D-05      0.598D-03     -1262.39169343    961.744963    0.00000    0.00000    0.00000    9    diag,B
   38      0.786D-03      0.777D-03     -1262.39211668    961.811318    0.00000    0.00000    0.00000    9    diag,B
   39      0.857D-03      0.559D-03     -1262.39204624    961.804921    0.00000    0.00000    0.00000    9    diag,B
   40      0.104D-03      0.594D-03     -1262.39253885    961.843245    0.00000    0.00000    0.00000    9    orth
   41      0.614D-03      0.328D-03     -1262.39273251    961.848763    0.00000    0.00000    0.00000    9    diag,B
   42      0.209D-03      0.317D-03     -1262.39256252    961.843710    0.00000    0.00000    0.00000    9    diag,B
   43      0.180D-03      0.346D-03     -1262.39255967    961.843235    0.00000    0.00000    0.00000    9    diag,B
   44      0.296D-05      0.349D-03     -1262.39218877    961.816136    0.00000    0.00000    0.00000    9    diag,B
   45      0.476D-03      0.385D-03     -1262.39221178    961.823536    0.00000    0.00000    0.00000    9    diag,B
   46      0.886D-04      0.467D-03     -1262.39200003    961.817457    0.00000    0.00000    0.00000    9    diag,B
   47      0.356D-03      0.464D-03     -1262.39190802    961.795993    0.00000    0.00000    0.00000    9    diag,B
   48      0.122D-03      0.647D-03     -1262.39192200    961.828809    0.00000    0.00000    0.00000    9    diag,B
   49      0.254D-03      0.143D-03     -1262.39168530    961.776103    0.00000    0.00000    0.00000    9    diag,B
   50      0.747D-03      0.654D-03     -1262.39172734    961.793917    0.00000    0.00000    0.00000    9    orth
   51      0.707D-04      0.474D-03     -1262.39178895    961.815420    0.00000    0.00000    0.00000    9    diag,B
   52      0.331D-03      0.355D-03     -1262.39180161    961.822884    0.00000    0.00000    0.00000    9    diag,B
   53      0.383D-04      0.313D-03     -1262.39174137    961.804919    0.00000    0.00000    0.00000    9    diag,B
   54      0.377D-03      0.388D-03     -1262.39184480    961.829478    0.00000    0.00000    0.00000    9    diag,B
   55      0.512D-03      0.229D-03     -1262.39183443    961.828104    0.00000    0.00000    0.00000    9    diag,B
   56      0.313D-04      0.277D-03     -1262.39183621    961.830156    0.00000    0.00000    0.00000    9    diag,B
   57      0.214D-04      0.293D-03     -1262.39177077    961.817194    0.00000    0.00000    0.00000    9    diag,B
   58      0.263D-03      0.353D-03     -1262.39177791    961.813868    0.00000    0.00000    0.00000    9    diag,B
   59      0.445D-04      0.294D-03     -1262.39175581    961.791825    0.00000    0.00000    0.00000    9    orth
   60      0.642D-04      0.426D-03     -1262.39179335    961.859938    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   3   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.2 Energy              -1262.391793351181
 Nuclear energy                         0.00000000
 One-electron energy                -1743.32176249
 Two-electron energy                  480.92996914
 Virial quotient                       -0.99999293
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.4223 -599.2764  0.000009  0.000067  0.000354  0.001494  0.005410  0.017354  0.049535  0.123050  0.249244  0.358685
                                 0.277215  0.067803 -0.002488  0.005745  0.005018 -0.003229 -0.000329  0.000042 -0.000034  0.000017
                                -0.007381  0.002370 -0.000005  0.000003 -0.000004  0.000003 -0.000004 -0.000001  0.000002  0.000013
                                -0.000017 -0.000034  0.000045  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000014
                                 0.000018  0.000035 -0.000047 -0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -31.9840 -114.6757 -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005341 -0.015621 -0.040878 -0.092930 -0.168860
                                -0.191164  0.044453  0.513888  0.512009  0.113405 -0.032150 -0.003124  0.000616 -0.000298  0.000242
                                -0.019061  0.026954 -0.000059  0.000002 -0.000004  0.000044 -0.000067  0.000246 -0.000368  0.000232
                                -0.000362  0.000192 -0.000294 -0.000021  0.000004 -0.000005 -0.000007 -0.000005  0.000008 -0.000139
                                 0.000211 -0.000233  0.000327 -0.000002  0.000004  0.000026  0.000059 -0.000041  0.000019  0.000044
                                -0.000030  0.000001  0.000002 -0.000002

   3.1   2    -4.2154  -36.0568  0.000001  0.000008  0.000040  0.000168  0.000610  0.001983  0.005797  0.015329  0.035142  0.066283
                                 0.078102 -0.017966 -0.307227 -0.449056  0.154312  0.689348  0.391762  0.019723 -0.010343  0.005215
                                -0.026103  0.036074 -0.001343  0.000007 -0.000016  0.000036 -0.000095  0.000073 -0.000265 -0.000488
                                 0.000244  0.007391 -0.010378  0.000733 -0.001845 -0.000249 -0.000016 -0.000095  0.000125  0.001465
                                -0.002025 -0.005575  0.007167 -0.000016  0.000028  0.000064  0.000145 -0.000099  0.000145  0.000329
                                -0.000228  0.000201  0.000467 -0.000323

   4.1   2    -0.5961  -25.0913  0.000000  0.000000  0.000001  0.000004  0.000014  0.000045  0.000131  0.000351  0.000792  0.001540
                                 0.001739 -0.000234 -0.008068 -0.008483  0.017724 -0.010010  0.004436 -0.046350 -0.010676 -0.007626
                                -0.010323  0.040536  0.001306 -0.001610  0.003119 -0.011948  0.023144 -0.046235  0.089558 -0.113229
                                 0.219405 -0.146565  0.282925 -0.168943  0.327254 -0.102551  0.198334 -0.019792  0.037817  0.002115
                                -0.004168 -0.019536  0.038876  0.000980 -0.001960 -0.000284 -0.000543  0.000427 -0.000582 -0.001093
                                 0.000880 -0.001337 -0.002691  0.002049

   5.1   +    -0.7665  -25.8863 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000006
                                -0.000003 -0.000007  0.000067 -0.000105 -0.000717  0.001524  0.000771  0.000822 -0.000826  0.000082
                                 0.000482 -0.001977 -0.000055  0.003207  0.001657  0.023772  0.012285  0.091951  0.047517  0.224556
                                 0.116159  0.304229  0.155851  0.329874  0.170503  0.173497  0.089324  0.020297  0.009948 -0.001809
                                -0.001072  0.030153  0.016960 -0.001061 -0.000583  0.000294 -0.000113 -0.000149  0.000656 -0.000211
                                -0.000307  0.001283 -0.000871 -0.000851

   6.1   +    -0.3618  -10.2932 -0.000000 -0.000002 -0.000009 -0.000040 -0.000144 -0.000469 -0.001370 -0.003629 -0.008322 -0.015793
                                -0.018661  0.004172  0.077653  0.118712 -0.054543 -0.230460 -0.260058  0.440260  0.567901  0.160778
                                 0.010327 -0.030648 -0.004270 -0.000071  0.000134 -0.000516  0.000974 -0.002015  0.003805 -0.003345
                                 0.006634 -0.024597  0.042577 -0.004860  0.010081 -0.003112  0.008204 -0.022600  0.040702 -0.002098
                                 0.003460  0.016923 -0.028318 -0.009722  0.016829  0.000033  0.000086 -0.000053  0.000024  0.000071
                                -0.000041 -0.000635 -0.001378  0.000967

   7.1   0     0.0245   -2.9018  0.000000  0.000000  0.000002  0.000009  0.000033  0.000100  0.000315  0.000757  0.001967  0.003114
                                 0.005081 -0.003767 -0.007833 -0.074161 -0.186919  0.511684  0.250214 -0.447674  0.766070 -2.143029
                                 0.153205 -0.509983  2.287347  0.000012 -0.000020  0.000076 -0.000123  0.000365 -0.000597 -0.001483
                                 0.002596  0.027351 -0.046546 -0.000306  0.000503  0.001074 -0.002326 -0.008414  0.014078  0.002904
                                -0.004943 -0.026186  0.044688  0.017254 -0.029371 -0.000010 -0.000025  0.000016 -0.000004 -0.000013
                                 0.000007  0.000113  0.000255 -0.000173

   8.1   0     0.0916   -3.6211 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000006 -0.000015 -0.000036 -0.000061
                                -0.000090  0.000053  0.000205  0.001105  0.002323 -0.006981 -0.003720  0.009296 -0.015011  0.020992
                                -0.001940  0.006622 -0.011474 -0.000160 -0.000065 -0.001561 -0.000654 -0.003879 -0.001534 -0.077788
                                -0.035299  0.748618  0.346617 -0.051216 -0.022719  0.048845  0.022894 -0.119215 -0.059440  0.082365
                                 0.038036 -0.769724 -0.355439  0.969550  0.445221 -0.000015  0.000000  0.000009 -0.000054  0.000004
                                 0.000034  0.000011  0.000003  0.000005

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -27.4516 -109.4740  0.000041  0.000368  0.002124  0.009344  0.033010  0.094174  0.207499  0.331351  0.331940  0.158299
                                 0.023799 -0.002631  0.000555  0.000026  0.000107  0.000071 -0.001282  0.004197  0.000008  0.000030
                                 0.000015 -0.000220  0.000285 -0.000009  0.000021 -0.000014  0.000017

   2.2   2    -2.7820  -32.7650 -0.000015 -0.000134 -0.000772 -0.003424 -0.012234 -0.035904 -0.082013 -0.138418 -0.140096  0.059172
                                 0.323878  0.332459  0.285500  0.038698 -0.002862  0.001583 -0.026381  0.131661 -0.000446 -0.000302
                                 0.000545  0.000029  0.000436 -0.000856  0.001465 -0.000503  0.000679

   3.2   +    -0.1833   -7.7170  0.000003  0.000023  0.000134  0.000598  0.002133  0.006298  0.014378  0.024592  0.024251 -0.022037
                                -0.064072 -0.015088 -0.077734  0.114983  0.531297  0.467079  0.012667 -0.085104  0.031300 -0.000210
                                 0.000256 -0.000613  0.000759  0.001000 -0.001233  0.003505 -0.003860

   4.2   0     0.0435   -2.6709  0.000001  0.000008  0.000034  0.000199  0.000538  0.002144  0.003258  0.010504 -0.008505 -0.222003
                                 0.071131  1.465251 -0.131244  0.151352 -0.087643  0.919762  0.199232 -1.485647 -1.463773 -0.000066
                                 0.000081 -0.000145  0.000177  0.000217 -0.000259  0.001760 -0.002078

   5.2   0     0.2213   -5.1315  0.000003  0.000017  0.000142  0.000428  0.002263  0.004287  0.016852  0.007548  0.088962  0.913939
                                -0.448708 -6.467142  0.412562 -0.425085  1.934778 -2.348840 -0.835391  6.332733  0.924206 -0.000198
                                 0.000244 -0.000373  0.000452  0.000689 -0.000811  0.007257 -0.008763

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -27.4684 -109.4885  0.000041  0.000368  0.002123  0.009342  0.033000  0.094144  0.207421  0.331245  0.332089  0.158241
                                 0.023639 -0.002478  0.000508 -0.000001  0.000017 -0.000007 -0.000979  0.003873  0.000002  0.000132
                                -0.000435 -0.000012 -0.000009  0.000023 -0.000079 -0.000005  0.000013

   2.3   2    -2.7949  -32.7610 -0.000015 -0.000133 -0.000770 -0.003416 -0.012205 -0.035816 -0.081807 -0.138060 -0.139885  0.059052
                                 0.323225  0.326300  0.286309  0.038684 -0.003181  0.001511 -0.026860  0.138053 -0.000456  0.000356
                                -0.001249  0.001152 -0.003790  0.000995 -0.003595  0.000061 -0.000284

   3.3   0     0.0028   -5.4525  0.000002  0.000015  0.000090  0.000394  0.001425  0.004144  0.009645  0.015927  0.017895  0.010242
                                -0.052729 -0.181019 -0.036844  0.058610  0.323212  0.276521 -0.013976  0.113325  0.552410 -0.000027
                                 0.000054 -0.000077  0.000182  0.000162 -0.000432  0.000493 -0.000224

   4.3   0     0.0511   -3.9673  0.000001  0.000015  0.000073  0.000377  0.001157  0.004030  0.007383  0.018092 -0.003055 -0.251986
                                 0.062216  1.622976 -0.164556  0.195419 -0.012497  1.231532  0.224396 -1.671952 -1.392105 -0.000025
                                 0.000056 -0.000055  0.000107  0.000109 -0.000228  0.000737 -0.001371

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.7271  -25.6720  0.003583  0.026554  0.102766  0.249016  0.359601  0.368431  0.203152  0.032896  0.000058  0.013309
                                -0.000876  0.000445 -0.001046  0.001026 -0.002401  0.001489 -0.003538

   2.4   0     0.0914   -3.7118 -0.000227 -0.002083 -0.005766 -0.086632  0.789535 -0.060334  0.050218 -0.093814  0.087517 -0.817861
                                 1.045910 -0.000026  0.000061 -0.000089  0.000205  0.000030 -0.000056

   3.4   0     0.3166   -6.2198 -0.000952 -0.005598 -0.030301  0.195170 -3.113495  0.048469 -0.225119  1.365634 -0.323547  3.033720
                                -0.724349 -0.000077  0.000179 -0.000339  0.000792  0.000355 -0.000812

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -27.4700 -109.4901  0.000041  0.000368  0.002123  0.009342  0.033000  0.094142  0.207416  0.331238  0.332103  0.158239
                                 0.023623 -0.002462  0.000500 -0.000003  0.000017 -0.000007 -0.000957  0.003838  0.000002  0.000287
                                -0.000337 -0.000020  0.000004  0.000050 -0.000060 -0.000011  0.000011

   2.5   2    -2.7958  -32.7652 -0.000015 -0.000133 -0.000770 -0.003416 -0.012205 -0.035817 -0.081810 -0.138059 -0.139923  0.058775
                                 0.323415  0.328087  0.286043  0.038437 -0.003185  0.001506 -0.026645  0.136528 -0.000455  0.000776
                                -0.000952  0.002465 -0.002942  0.002150 -0.002765  0.000114 -0.000204

   3.5   0     0.0023   -5.4983  0.000002  0.000016  0.000091  0.000399  0.001442  0.004196  0.009754  0.016140  0.018008  0.008933
                                -0.052799 -0.173659 -0.037916  0.060877  0.326107  0.282556 -0.012841  0.105112  0.542444 -0.000055
                                 0.000048 -0.000170  0.000162  0.000338 -0.000379  0.000676 -0.000259

   4.5   0     0.0507   -3.9433  0.000001  0.000015  0.000073  0.000376  0.001152  0.004015  0.007356  0.018022 -0.003032 -0.250926
                                 0.061905  1.615928 -0.163805  0.195355 -0.011556  1.224223  0.223453 -1.664815 -1.394707 -0.000053
                                 0.000049 -0.000114  0.000097  0.000206 -0.000206  0.001327 -0.001181

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7304  -25.6857  0.003585  0.026566  0.102812  0.249137  0.359964  0.368499  0.202605  0.032550  0.000077  0.013187
                                -0.000859  0.000939 -0.000762  0.002167 -0.001753  0.003100 -0.002541

   2.6   0     0.0913   -3.7131 -0.000227 -0.002081 -0.005764 -0.086556  0.788762 -0.060275  0.050311 -0.093083  0.087431 -0.817074
                                 1.045504 -0.000055  0.000045 -0.000186  0.000149  0.000060 -0.000043

   3.6   0     0.3162   -6.2187 -0.000951 -0.005593 -0.030261  0.194694 -3.107004  0.048324 -0.224086  1.365140 -0.322865  3.027301
                                -0.724800 -0.000162  0.000131 -0.000708  0.000574  0.000731 -0.000589

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.7658  -25.8755  0.003608  0.026742  0.103440  0.252666  0.341591  0.371306  0.195641  0.022898 -0.002096  0.034597
                                -0.001233  0.000206 -0.000256  0.000462 -0.000528  0.000855 -0.001528

   2.7   0     0.0916   -3.6201 -0.000172 -0.001691 -0.004164 -0.085463  0.825476 -0.056054  0.053921 -0.133696  0.090778 -0.848338
                                 1.067198 -0.000009  0.000010 -0.000033  0.000039  0.000011  0.000004

   3.7   0     0.3189   -6.1994 -0.000910 -0.005268 -0.029115  0.201098 -3.148404  0.055935 -0.228717  1.366812 -0.327318  3.073027
                                -0.692755 -0.000028  0.000022 -0.000166  0.000241  0.000216 -0.000356

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.9099   -7.4730 -0.004221  0.047316 -0.092942  1.043216

   2.8   0     2.7563   -9.9432  0.050932 -0.021736  1.194235 -0.595639

 HOMO      3.2    -0.183269 =      -4.9870eV
 LUMO      3.5     0.002261 =       0.0615eV
 LUMO-HOMO         0.185530 =       5.0485eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        12.36      3.55      8.60
 REAL TIME  *        13.84 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.2)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99984 12.99973  6.00002  0.00027  0.00014 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        12.37      0.00      3.55      8.60
 REAL TIME  *        13.86 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        9 (   3   1   1   1   1   1   1   0 )
 Number of external orbitals:     172 (  48  24  24  16  24  16  16   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000200000                       
  0      0       000020200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        2
 Number of CSFs:          2

 State symmetry 2

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000020000                       
  0      0       000200200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        1
 Number of CSFs:          1

 State symmetry 3

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000000200                       
  0      0       000220000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        1
 Number of CSFs:          1

 State symmetry 4

 Orbital occupancy restrictions for symmetry 3
  1      1       002000000                       
  1      1       000020000                       
  0      0       000200200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=3
 Number of states:        2
 Number of CSFs:          2

 State symmetry 5

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000200000                       
  0      0       000020200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        1
 Number of CSFs:          2

 State symmetry 6

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000000200                       
  0      0       000220000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        1
 Number of CSFs:          1

 State symmetry 7

 Orbital occupancy restrictions for symmetry 5
  1      1       002000000                       
  1      1       000000200                       
  0      0       000220000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=5
 Number of states:        2
 Number of CSFs:          2

 State symmetry 8

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000200000                       
  0      0       000020200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        1
 Number of CSFs:          2

 State symmetry 9

 Orbital occupancy restrictions for symmetry 2
  1      1       002000000                       
  1      1       000020000                       
  0      0       000200200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=2
 Number of states:        1
 Number of CSFs:          1

 State symmetry10

 Orbital occupancy restrictions for symmetry 8
  1      1       002000000                       
  1      1       000200000                       
  0      0       000020200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=8
 Number of states:        1
 Number of CSFs:          1

 State symmetry11

 Orbital occupancy restrictions for symmetry 8
  1      1       002000000                       
  1      1       000020000                       
  0      0       000200200                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=8
 Number of states:        1
 Number of CSFs:          1

 State symmetry12

 Orbital occupancy restrictions for symmetry 8
  1      1       002000000                       
  1      1       000000200                       
  0      0       000220000                       

 Number of electrons:     8    Spin symmetry=Septet    Space symmetry=8
 Number of states:        1
 Number of CSFs:          1
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     7

 Storage for configuration lists     361, coupling coefficients    454, address lists   1352

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.207D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.168D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.171D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.399D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.345D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.113D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 2 3 4 5   6 1 2 3 4 5 6 1 2 3   4 5 6 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.509D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.297D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.760D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.589D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.706D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.989D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.726D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.650D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.760D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.126D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.821D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.282D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.06667   0.06667
 Weight factors for state symmetry  2:    0.06667
 Weight factors for state symmetry  3:    0.06667
 Weight factors for state symmetry  4:    0.06667   0.06667
 Weight factors for state symmetry  5:    0.06667
 Weight factors for state symmetry  6:    0.06667
 Weight factors for state symmetry  7:    0.06667   0.06667
 Weight factors for state symmetry  8:    0.06667
 Weight factors for state symmetry  9:    0.06667
 Weight factors for state symmetry 10:    0.06667
 Weight factors for state symmetry 11:    0.06667
 Weight factors for state symmetry 12:    0.06667

 Eigenvalues of redundancy matrix
   1-  3    0.122591    1.345202    6.854885

 Non-redundant active-active orbital rotations:
     1  2  3  4  5  6  7  8
  2  +
  3  +  +
  4         
  5            
  6               
  7                  
  8                     
  9                        

 Number of orbital rotations:      570   (    15 Core/Active    288 Core/Virtual   3 Active/Active    264 Active/Virtual)
 Total number of variables:        619


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   46   84    0   -1244.51826094   -1247.65647031   -3.13820938    2.83098127 0.00006388 0.00000000  0.14D+01      0.34
   2   34   96    0   -1247.92276719   -1247.96277804   -0.04001085    0.32418208 0.00000135 0.00000000  0.72D+00      0.65
   3   40  132    0   -1247.98673915   -1249.68581636   -1.69907721    0.10067827 0.00000095 0.00000000  0.12D+01      0.99
   4   44   96    0   -1249.26168389   -1248.13277727    1.12890663    0.86057096 0.00000325 0.00000000  0.66D+00      1.32
   5  137  144    0   -1248.64756333   -1248.35269822    0.29486511    0.15943596 0.00000005 0.00000000  0.51D+00      1.69
   6   38  108    0   -1248.48566110   -1249.67439571   -1.18873461    0.05319169 0.00000003 0.00000000  0.11D+01      2.01
   7   42   96    0   -1249.41316244   -1248.28572782    1.12743462    0.41284069 0.00000027 0.00000000  0.57D+00      2.33
   8   33   96    0   -1248.52044606   -1248.73949886   -0.21905280    0.07501777 0.00001520 0.00000000  0.39D+00      2.62
   9   31   96    0   -1248.70854137   -1248.62558375    0.08295762    0.02026758 0.00000029 0.00000000  0.17D+00      2.94
  10   29   96    0   -1248.62665393   -1248.58658175    0.04007217    0.00500148 0.00000029 0.00000000  0.65D-01      3.23
  11   30   96    0   -1248.58633992   -1248.57890715    0.00743277    0.00067369 0.00000014 0.00000000  0.11D-01      3.52
  12   32   60    0   -1248.57883453   -1248.57860576    0.00022877    0.00002286 0.00000004 0.00000000  0.38D-03      3.78
  13   32   60    0   -1248.57858742   -1248.57856954    0.00001788    0.00000278 0.00000000 0.00000000  0.24D-04      4.04
  14   32   60    0   -1248.57856812   -1248.57856675    0.00000137    0.00000022 0.00000000 0.00000000  0.19D-05      4.30
  15   31   48    0   -1248.57856666   -1248.57856653    0.00000013    0.00000010 0.00000000 0.00000000  0.14D-06      4.56

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.94D-07



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1249.130885170208
 Nuclear energy                         0.00000000
 Kinetic energy                      1258.31096487
 One electron energy                -1669.02269290
 Two electron energy                  419.89180773
 Virial ratio                           1.99270444

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.2
 =====================

 !MCSCF STATE 2.2 Energy            -1254.116864837395
 Nuclear energy                         0.00000000
 Kinetic energy                      1261.77002432
 One electron energy                -1688.73846784
 Two electron energy                  434.62160301
 Virial ratio                           1.99393458

 !MCSCF STATE 2.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1249.130885170208
 Nuclear energy                         0.00000000
 Kinetic energy                      1258.31096487
 One electron energy                -1669.02269290
 Two electron energy                  419.89180773
 Virial ratio                           1.99270444

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1249.130885170208
 Nuclear energy                         0.00000000
 Kinetic energy                      1258.31096487
 One electron energy                -1669.02269290
 Two electron energy                  419.89180773
 Virial ratio                           1.99270444

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy            -1242.162876624232
 Nuclear energy                         0.00000000
 Kinetic energy                      1237.60068202
 One electron energy                -1596.69332218
 Two electron energy                  354.53044556
 Virial ratio                           2.00368632

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.3
 =====================

 !MCSCF STATE 2.3 Energy            -1242.163353089161
 Nuclear energy                         0.00000000
 Kinetic energy                      1237.61387466
 One electron energy                -1596.73678171
 Two electron energy                  354.57342862
 Virial ratio                           2.00367601

 !MCSCF STATE 2.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1249.130885170208
 Nuclear energy                         0.00000000
 Kinetic energy                      1258.31096487
 One electron energy                -1669.02269290
 Two electron energy                  419.89180773
 Virial ratio                           1.99270444

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1251.220552385224
 Nuclear energy                         0.00000000
 Kinetic energy                      1266.08720185
 One electron energy                -1713.34530049
 Two electron energy                  462.12474811
 Virial ratio                           1.98825780

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy            -1250.350239391817
 Nuclear energy                         0.00000000
 Kinetic energy                      1259.11380219
 One electron energy                -1672.22648027
 Two electron energy                  421.87624087
 Virial ratio                           1.99303990

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.5
 =====================

 !MCSCF STATE 2.5 Energy            -1252.428452343813
 Nuclear energy                         0.00000000
 Kinetic energy                      1260.55307128
 One electron energy                -1680.04423389
 Two electron energy                  427.61578155
 Virial ratio                           1.99355472

 !MCSCF STATE 2.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1250.088559395307
 Nuclear energy                         0.00000000
 Kinetic energy                      1235.28722615
 One electron energy                -1589.07206845
 Two electron energy                  338.98350905
 Virial ratio                           2.01198210

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy            -1250.088559395307
 Nuclear energy                         0.00000000
 Kinetic energy                      1235.28722615
 One electron energy                -1589.07206845
 Two electron energy                  338.98350905
 Virial ratio                           2.01198210

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.8
 =====================

 !MCSCF STATE 1.8 Energy            -1260.361771360868
 Nuclear energy                         0.00000000
 Kinetic energy                      1235.28749023
 One electron energy                -1589.07314774
 Two electron energy                  328.71137638
 Virial ratio                           2.02029834

 !MCSCF STATE 1.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.8
 =====================

 !MCSCF STATE 1.8 Energy            -1242.079333473790
 Nuclear energy                         0.00000000
 Kinetic energy                      1235.28749023
 One electron energy                -1589.07314774
 Two electron energy                  346.99381427
 Virial ratio                           2.00549819

 !MCSCF STATE 1.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.8
 =====================

 !MCSCF STATE 1.8 Energy            -1248.914239220718
 Nuclear energy                         0.00000000
 Kinetic energy                      1235.28749023
 One electron energy                -1589.07314774
 Two electron energy                  340.15890852
 Virial ratio                           2.01103124

 !MCSCF STATE 1.8 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -266.070075     0.000009  0.000067  0.000354  0.001494  0.005410  0.017352  0.049528  0.123030  0.249201  0.358577
                                 0.277232  0.068030 -0.002495  0.005779  0.005062 -0.003278 -0.000330  0.000042 -0.000035  0.000017
                                -0.007474  0.002404 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -36.762511    -0.000003 -0.000020 -0.000108 -0.000454 -0.001652 -0.005348 -0.015640 -0.040927 -0.093031 -0.169016
                                -0.191356  0.043359  0.516090  0.515347  0.112288 -0.034129 -0.003571  0.000526 -0.000373  0.000209
                                -0.021881  0.027771 -0.000046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -8.361671     0.000001  0.000008  0.000043  0.000181  0.000655  0.002134  0.006223  0.016503  0.037706  0.071522
                                 0.083576 -0.016929 -0.340972 -0.476587  0.305298  0.692581  0.196523 -0.005627  0.001687 -0.002212
                                -0.105620  0.184262  0.000057  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.54279    -3.789513     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003417  0.000000  0.025311  0.000000  0.097929  0.000000
                                 0.245626  0.000000  0.300705  0.000000  0.384299  0.000000  0.215041  0.000000  0.026901  0.000000
                                -0.009363  0.000000  0.064030  0.000000 -0.000955  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.79527    -4.095407     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.004245  0.000000  0.031255  0.000000  0.122889  0.000000  0.267066
                                 0.000000  0.823700  0.000000  0.329805  0.000000  0.055789  0.000000 -0.003879  0.000000  0.037643
                                 0.000000 -0.389541  0.000000  0.001215  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  0.27140    -1.906300    -0.000000 -0.000001 -0.000007 -0.000029 -0.000104 -0.000338 -0.000986 -0.002614 -0.005996 -0.011383
                                -0.013472  0.002906  0.056618  0.087936 -0.034007 -0.176479 -0.241762  0.440315  0.486500  0.144461
                                 0.005264 -0.032129  0.136457  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -32.233454     0.000041  0.000368  0.002125  0.009351  0.033025  0.094207  0.207481  0.332142  0.333753  0.157189
                                 0.021129 -0.003808  0.000272 -0.000035  0.000039  0.000003 -0.001254  0.004420  0.000009  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -6.844665    -0.000017 -0.000147 -0.000851 -0.003762 -0.013495 -0.039475 -0.090703 -0.152458 -0.161226  0.012419
                                 0.419172  0.621431  0.151166 -0.001450 -0.000397 -0.001191  0.026790 -0.104016 -0.000235  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.2  0.20473    -1.518104     0.000002  0.000019  0.000109  0.000495  0.001726  0.005230  0.011569  0.021041  0.016524 -0.068217
                                -0.035352  0.291579 -0.096090  0.234110  0.529842  0.303772  0.055105 -0.386419  0.167290  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -32.233597     0.000041  0.000368  0.002125  0.009351  0.033026  0.094209  0.207485  0.332149  0.333750  0.157156
                                 0.021134 -0.003623  0.000249 -0.000069  0.000022 -0.000009 -0.001237  0.004257  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -6.843800    -0.000016 -0.000147 -0.000850 -0.003757 -0.013477 -0.039426 -0.090580 -0.152282 -0.160921  0.013796
                                 0.418015  0.607686  0.152621  0.000905  0.001011 -0.000407  0.025499 -0.091956  0.000133  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.3  0.06667    -1.997830     0.000009  0.000074  0.000459  0.001904  0.007323  0.019987  0.050884  0.072770  0.131846  0.603791
                                -0.589858 -5.504430  0.797526  0.708371 -0.046256  0.018098 -0.586738  4.999677 -0.005790  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.27140    -0.755552     0.000390  0.002244  0.012345 -0.086339  1.340446 -0.010077  0.141464 -0.172670  0.140217 -1.305726
                                 1.066780  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -32.222018     0.000041  0.000369  0.002125  0.009352  0.033028  0.094216  0.207509  0.332173  0.333643  0.157293
                                 0.021296 -0.003880  0.000293 -0.000046  0.000020 -0.000009 -0.001456  0.004612  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -6.837257    -0.000017 -0.000147 -0.000851 -0.003760 -0.013489 -0.039457 -0.090660 -0.152395 -0.160985  0.012648
                                 0.417910  0.625554  0.152429 -0.000428  0.001070 -0.000447  0.026762 -0.108985  0.000140  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.5  0.06667    -0.432737     0.000000 -0.000003  0.000019 -0.000080  0.000307 -0.001026  0.003346 -0.011365  0.053917  0.739706
                                -0.306108 -4.919661  0.351180 -0.348017  0.664356 -1.359162 -0.671664  4.895003  1.627017  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.27140    -0.627001     0.000087 -0.000357  0.004435 -0.171161  2.027120 -0.082685  0.136068 -0.379590  0.218929 -2.030929
                                 1.173642  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.27140    -3.529256     0.003108  0.022982  0.088828  0.217715  0.326518  0.373608  0.274170  0.074976 -0.001597  0.010399
                                -0.001122  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   5.238294347405
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 3   2 1 2 3 1 1 3 2 5 6   4 1 3 2 5 6 4 1 3 2   5 6 4 1 3 2 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 3 2 1 1 3 2   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 2 3 1 1 3 2   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 3 2 1 1 2 3   1 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2// / 0 / 0 / /       0.5974829   0.8018817
 /2/ / 0 / 0 / /       0.8018814  -0.5974827

 TOTAL ENERGIES                     -1260.37857562 -1260.35244205

 CI vector for state symmetry 2
 ==============================

 /2/ / 0 / 0 / /       0.8018814
 2// / 0 / 0 / /       0.5974829

 TOTAL ENERGIES                     -1260.37857562

 CI vector for state symmetry 3
 ==============================

 /2/ / 0 / 0 / /       0.8018814
 2// / 0 / 0 / /       0.5974829

 TOTAL ENERGIES                     -1260.37857562

 CI vector for state symmetry 4
 ==============================

 2// 0 / / 0 / /       0.7061007   0.7081114
 /2/ 0 / / 0 / /       0.7081114  -0.7061007

 TOTAL ENERGIES                     -1260.17883952 -1260.10498430

 CI vector for state symmetry 5
 ==============================

 /2/ / 0 / 0 / /       0.8018814
 2// / 0 / 0 / /       0.5974829

 TOTAL ENERGIES                     -1260.37857562

 CI vector for state symmetry 6
 ==============================

 2// / 0 / 0 / /       0.7071068
 2// / 0 / 0 / /       0.7071068

 TOTAL ENERGIES                     -1278.64420925

 CI vector for state symmetry 7
 ==============================

 2// 0 0 / / / /       0.6621054   0.7494107
 /2/ 0 0 / / / /       0.7494107  -0.6621054

 TOTAL ENERGIES                     -1259.91287764 -1259.87811722

 CI vector for state symmetry 8
 ==============================

 2// / 0 / 0 / /       0.7071068
 2// / 0 / 0 / /       0.7071068

 TOTAL ENERGIES                     -1278.64420925

 CI vector for state symmetry 9
 ==============================

 2// / 0 / 0 / /       0.7071068
 2// / 0 / 0 / /       0.7071068

 TOTAL ENERGIES                     -1278.64420925

 CI vector for state symmetry10
 ==============================

 2// / 0 / 0 / /       1.0000000

 TOTAL ENERGIES                     -1260.36177136

 CI vector for state symmetry11
 ==============================

 20/ / 0 / 0 / /       1.0000000

 TOTAL ENERGIES                     -1255.34299330

 CI vector for state symmetry12
 ==============================

 /2/ 0 0 0 / / /       0.7912958
 /// 0 0 0 / 2 /      -0.6114335

 TOTAL ENERGIES                     -1257.99489930



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      105.74       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        17.27      4.90      0.00      3.55      8.60
 REAL TIME  *        21.82 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
 SETTING SCF(15)        =     -1249.13088517  HARTREE                         
 SETTING SCF(16)        =     -1254.11686484  HARTREE                         
 SETTING SCF(17)        =     -1249.13088517  HARTREE                         
 SETTING SCF(18)        =     -1249.13088517  HARTREE                         
 SETTING SCF(19)        =     -1242.16287662  HARTREE                         
 SETTING SCF(20)        =     -1242.16335309  HARTREE                         
 SETTING SCF(21)        =     -1249.13088517  HARTREE                         
 SETTING SCF(22)        =     -1251.22055239  HARTREE                         
 SETTING SCF(23)        =     -1250.35023939  HARTREE                         
 SETTING SCF(24)        =     -1252.42845234  HARTREE                         
 SETTING SCF(25)        =     -1250.08855940  HARTREE                         
 SETTING SCF(26)        =     -1250.08855940  HARTREE                         
 SETTING SCF(27)        =     -1260.36177136  HARTREE                         
 SETTING SCF(28)        =     -1242.07933347  HARTREE                         
 SETTING SCF(29)        =     -1248.91423922  HARTREE                         
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        MULTI           RHF-SCF 
  -1248.91423922  -1262.39179335
 **********************************************************************************************************************************
 Variable memory released
