<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=4,4
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 13:10:37  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000   

 Running procedure=IIS1D6
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     171.966 MB (compressed) written to integral file ( 54.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14940868. INTEGRALS IN     44 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.78 SEC
 SORT2 READ    14940868. AND WROTE    21725389. INTEGRALS IN    656 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   180.4 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    365.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.77      8.58
 REAL TIME  *         9.58 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.16857414    941.101069    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.765D-02     -1262.20948556    952.365734    0.00000    0.00000    0.00000    1    diag,B
    3      0.582D-02      0.645D-02     -1262.21535337    949.193763    0.00000    0.00000    0.00000    2    diag,B
    4      0.236D-02      0.137D-02     -1262.21607424    949.259656    0.00000    0.00000    0.00000    3    diag,B
    5      0.184D-02      0.360D-03     -1262.21612823    949.217405    0.00000    0.00000    0.00000    4    diag,B
    6      0.586D-03      0.480D-04     -1262.21612983    949.213978    0.00000    0.00000    0.00000    5    diag,B
    7      0.996D-04      0.860D-05     -1262.21612991    949.212914    0.00000    0.00000    0.00000    6    fixocc
    8      0.238D-04      0.198D-05     -1262.21612992    949.212848    0.00000    0.00000    0.00000    7    diag,B
    9      0.351D-05      0.122D-05     -1262.21612995    949.212755    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.216129951142
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.21612995114"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1736.82250769
 Two-electron energy                  474.60637774
 Virial quotient                       -1.00000184
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.6778 -599.5320  0.000009  0.000067  0.000354  0.001494  0.005410  0.017354  0.049535  0.123051  0.249244  0.358687
                                 0.277214  0.067798 -0.002488  0.005744  0.005017 -0.003229 -0.000329  0.000042 -0.000034  0.000017
                                -0.007379  0.002370 -0.000005  0.000005 -0.000000  0.000006 -0.000001 -0.000003  0.000000  0.000027
                                -0.000003 -0.000075  0.000007  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000030
                                 0.000003  0.000078 -0.000007 -0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -32.2368 -114.9291 -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005341 -0.015622 -0.040879 -0.092933 -0.168867
                                -0.191172  0.044477  0.513914  0.511991  0.113363 -0.032131 -0.003117  0.000665 -0.000308  0.000216
                                -0.019043  0.026918 -0.000058  0.000003 -0.000000  0.000063 -0.000007  0.000356 -0.000038  0.000258
                                -0.000035  0.000300 -0.000044 -0.000131 -0.000004 -0.000056 -0.000003 -0.000004 -0.000000 -0.000168
                                 0.000015 -0.000463  0.000043  0.000000  0.000000  0.000013  0.000075 -0.000005  0.000009  0.000056
                                -0.000004 -0.000000  0.000003 -0.000000

   3.1   2    -4.4693  -36.3066  0.000001  0.000008  0.000040  0.000168  0.000610  0.001983  0.005796  0.015326  0.035134  0.066267
                                 0.078086 -0.017982 -0.307138 -0.449000  0.153918  0.689925  0.392935  0.019813 -0.010311  0.004959
                                -0.025778  0.034441 -0.001319 -0.000007 -0.000003 -0.000088 -0.000021 -0.000417 -0.000074 -0.002442
                                -0.000053  0.014197 -0.001656 -0.001853 -0.000237 -0.001711 -0.000054 -0.000098 -0.000011  0.002833
                                -0.000257 -0.013216  0.001154 -0.000003  0.000001  0.000030  0.000179 -0.000012  0.000064  0.000402
                                -0.000026  0.000084  0.000585 -0.000037

   4.1   2    -0.8566  -25.4509  0.000000  0.000000  0.000000  0.000000  0.000000  0.000002  0.000005  0.000012  0.000028  0.000054
                                 0.000064 -0.000015 -0.000263 -0.000379  0.000175  0.000555  0.000336 -0.000041  0.000017  0.000002
                                -0.000033  0.000088  0.000000 -0.000167  0.003518 -0.001240  0.026118 -0.004796  0.100968 -0.011873
                                 0.249969 -0.013614  0.286976 -0.017633  0.371175 -0.010620  0.223259 -0.001550  0.032476  0.000377
                                -0.007870 -0.003621  0.075983  0.000120 -0.002519 -0.000039 -0.000058  0.000405 -0.000097 -0.000144
                                 0.001002 -0.000105 -0.000155  0.001081

   5.1   +    -1.0178  -26.1685  0.000000  0.000000  0.000000  0.000000  0.000001  0.000003  0.000008  0.000020  0.000046  0.000089
                                 0.000101 -0.000014 -0.000388 -0.000551  0.000608  0.000111 -0.000305 -0.000054  0.000131 -0.000106
                                -0.000600  0.001880  0.000029  0.003609  0.000171  0.026764  0.001272  0.103453  0.004916  0.254784
                                 0.012109  0.317190  0.015057  0.372748  0.017707  0.193816  0.009201  0.018066  0.000856 -0.004627
                                -0.000222  0.059172  0.002825 -0.001047 -0.000049  0.001015  0.000520 -0.000011  0.002390  0.001261
                                -0.000023  0.002523  0.000924 -0.000039

   6.1   +    -0.5602  -11.1252 -0.000000 -0.000002 -0.000010 -0.000044 -0.000160 -0.000520 -0.001518 -0.004026 -0.009223 -0.017524
                                -0.020664  0.004536  0.086508  0.130263 -0.067895 -0.238996 -0.286731  0.624565  0.517345  0.042009
                                 0.016782 -0.056348 -0.001822 -0.000042  0.000004 -0.000300  0.000030 -0.001130  0.000114 -0.002391
                                 0.000248 -0.009388  0.000856 -0.000698  0.000118  0.011635 -0.001001  0.008200 -0.000724 -0.000939
                                 0.000082  0.004217 -0.000344 -0.000375  0.000033  0.000023  0.000195 -0.000011  0.000012  0.000187
                                -0.000009 -0.000206 -0.001531  0.000090

   7.1   0    -0.0884   -3.6484  0.000000  0.000001  0.000003  0.000012  0.000045  0.000146  0.000432  0.001130  0.002633  0.004888
                                 0.006029 -0.001820 -0.022786 -0.046199 -0.018841  0.160036  0.130890 -0.259409 -0.312847 -0.448541
                                 0.024968 -0.087219  1.495817  0.000014 -0.000001  0.000099 -0.000009  0.000378 -0.000035  0.000685
                                -0.000064  0.004437 -0.000412  0.000198 -0.000026 -0.003794  0.000325 -0.003328  0.000256  0.000429
                                -0.000040 -0.002780  0.000257  0.003442 -0.000421 -0.000006 -0.000057  0.000003  0.000000 -0.000039
                                 0.000002  0.000058  0.000447 -0.000026

   8.1   0    -0.0442   -4.1236  0.000000  0.000000  0.000000  0.000000  0.000001  0.000004  0.000011  0.000028  0.000066  0.000124
                                 0.000148 -0.000038 -0.000600 -0.000986  0.000185  0.002171  0.001936 -0.001739 -0.003694 -0.004688
                                 0.000128 -0.000316  0.002239 -0.000287 -0.000014 -0.002301 -0.000115 -0.007950 -0.000396 -0.050405
                                -0.002499  0.321476  0.015891 -0.044511 -0.002209  0.021726  0.001073  0.055366  0.002738  0.037539
                                 0.001856 -0.352973 -0.017459  0.960783  0.047541 -0.000068 -0.000040  0.000001 -0.000248 -0.000116
                                 0.000003  0.000225  0.000073 -0.000005

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -27.7096 -109.7306  0.000041  0.000368  0.002124  0.009343  0.033006  0.094162  0.207469  0.331300  0.331975  0.158258
                                 0.023769 -0.002553  0.000558  0.000006  0.000017 -0.000007 -0.001140  0.004084  0.000002  0.000193
                                 0.000265 -0.000150  0.000201  0.000021  0.000062 -0.000016  0.000004

   2.2   2    -3.0405  -32.9922 -0.000015 -0.000133 -0.000770 -0.003416 -0.012205 -0.035825 -0.081814 -0.138117 -0.139643  0.061141
                                 0.321963  0.313438  0.288402  0.039595 -0.003433  0.001513 -0.028487  0.149323 -0.000460  0.000287
                                 0.001106  0.001520  0.002509  0.000203  0.003187 -0.000251  0.000625

   3.2   0    -0.1713   -7.6180  0.000003  0.000023  0.000133  0.000592  0.002107  0.006230  0.014189  0.024360  0.023665 -0.025929
                                -0.061338  0.014724 -0.078993  0.115928  0.511716  0.477761  0.016402 -0.113393  0.045471 -0.000207
                                 0.000132 -0.000538  0.000398  0.000760 -0.000452  0.005699 -0.001775

   4.2   0    -0.0578   -3.2201 -0.000001 -0.000011 -0.000059 -0.000272 -0.000929 -0.002882 -0.006171 -0.011783 -0.006927  0.063596
                                 0.006209 -0.361005  0.062560 -0.083967 -0.221510 -0.556032 -0.054418  0.403686  1.303520  0.000090
                                -0.000058  0.000245 -0.000177 -0.000430  0.000245 -0.002582  0.000846

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -27.7115 -109.7323  0.000041  0.000368  0.002124  0.009343  0.033005  0.094160  0.207463  0.331293  0.331990  0.158255
                                 0.023750 -0.002538  0.000549  0.000004  0.000017 -0.000007 -0.001117  0.004048  0.000002  0.000206
                                -0.000308 -0.000127 -0.000172  0.000026 -0.000067 -0.000015 -0.000001

   2.3   2    -3.0417  -32.9965 -0.000015 -0.000133 -0.000770 -0.003416 -0.012206 -0.035825 -0.081816 -0.138113 -0.139682  0.060848
                                 0.322161  0.315276  0.288116  0.039353 -0.003430  0.001507 -0.028261  0.147754 -0.000458  0.000367
                                -0.001177  0.001662 -0.002850  0.000459 -0.003261 -0.000188 -0.000578

   3.3   0    -0.1722   -7.6424  0.000003  0.000023  0.000133  0.000595  0.002118  0.006262  0.014261  0.024487  0.023786 -0.026132
                                -0.061676  0.014968 -0.079287  0.117855  0.514572  0.474693  0.016558 -0.114292  0.043847 -0.000188
                                -0.000091 -0.000483 -0.000292  0.000700  0.000308  0.005314  0.000625

   4.3   0    -0.0579   -3.2191 -0.000001 -0.000011 -0.000059 -0.000272 -0.000929 -0.002880 -0.006172 -0.011771 -0.006967  0.063032
                                 0.006461 -0.357005  0.062198 -0.084313 -0.222634 -0.549863 -0.053911  0.399771  1.301361  0.000081
                                 0.000040  0.000219  0.000128 -0.000394 -0.000162 -0.002390 -0.000325

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.9748  -25.9892  0.003590  0.026634  0.102935  0.253544  0.311258  0.372636  0.201712  0.021510 -0.005062  0.062289
                                -0.001436  0.000599 -0.000112  0.001411 -0.000265  0.001574 -0.000275

   2.4   0    -0.0430   -4.0965 -0.000287 -0.002302 -0.007928 -0.051041  0.329374 -0.045048  0.019964  0.043911  0.038396 -0.360842
                                 0.969470 -0.000040  0.000008 -0.000147  0.000027  0.000122 -0.000020

   3.4   0     0.1403   -6.1926 -0.000911 -0.005581 -0.028558  0.146747 -2.520981  0.025841 -0.183308  1.343693 -0.260096  2.442145
                                -0.813456 -0.000108  0.000021 -0.000415  0.000076  0.000478 -0.000081

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -27.7270 -109.7476  0.000041  0.000368  0.002123  0.009342  0.033000  0.094143  0.207416  0.331232  0.332119  0.158227
                                 0.023591 -0.002398  0.000471 -0.000013  0.000016 -0.000007 -0.000914  0.003726  0.000002  0.000336
                                -0.000037 -0.000110 -0.000001  0.000049 -0.000006 -0.000018  0.000001

   2.5   2    -3.0510  -33.0328 -0.000015 -0.000133 -0.000771 -0.003416 -0.012209 -0.035826 -0.081834 -0.138087 -0.140026  0.058307
                                 0.323890  0.331230  0.285617  0.037290 -0.003395  0.001454 -0.026293  0.134147 -0.000441  0.000769
                                -0.000106  0.002816 -0.000321  0.001433 -0.000248 -0.000078 -0.000021

   3.5   0    -0.1811   -7.8569  0.000003  0.000024  0.000139  0.000622  0.002213  0.006546  0.014899  0.025603  0.024839 -0.028152
                                -0.064581  0.018442 -0.081840  0.135562  0.538449  0.446755  0.018141 -0.123605  0.030964 -0.000215
                                 0.000010 -0.000540  0.000022  0.000880 -0.000040  0.006524 -0.000399

   4.5   0    -0.0594   -3.2123 -0.000001 -0.000011 -0.000059 -0.000271 -0.000929 -0.002867 -0.006177 -0.011674 -0.007301  0.058298
                                 0.008587 -0.323282  0.059085 -0.087541 -0.231704 -0.496600 -0.049651  0.366800  1.282056  0.000088
                                -0.000004  0.000235 -0.000010 -0.000475  0.000023 -0.002779  0.000168

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.0049  -26.1168  0.003607  0.026750  0.103391  0.254667  0.315465  0.373039  0.196238  0.019035 -0.004791  0.060390
                                -0.001157  0.001011 -0.000379  0.002391 -0.000919  0.002501 -0.000743

   2.6   0    -0.0439   -4.1158 -0.000288 -0.002305 -0.007955 -0.050636  0.323935 -0.044705  0.021277  0.052192  0.037808 -0.355472
                                 0.964097 -0.000068  0.000028 -0.000245  0.000085  0.000209 -0.000050

   3.6   0     0.1369   -6.1793 -0.000901 -0.005537 -0.028239  0.142669 -2.465783  0.024659 -0.173891  1.338069 -0.254312  2.387517
                                -0.818539 -0.000183  0.000075 -0.000680  0.000233  0.000794 -0.000207

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.0083  -26.1314  0.003608  0.026763  0.103443  0.254792  0.315998  0.373077  0.195618  0.018766 -0.004755  0.060120
                                -0.001126  0.000931  0.000274  0.002199  0.000676  0.002314  0.000460

   2.7   0    -0.0440   -4.1181 -0.000288 -0.002305 -0.007959 -0.050591  0.323290 -0.044669  0.021428  0.053168  0.037739 -0.354839
                                 0.963459 -0.000062 -0.000021 -0.000226 -0.000058  0.000197  0.000026

   3.7   0     0.1365   -6.1778 -0.000900 -0.005532 -0.028203  0.142193 -2.459385  0.024517 -0.172810  1.337412 -0.253642  2.381181
                                -0.819140 -0.000168 -0.000057 -0.000628 -0.000160  0.000743  0.000115

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.6792   -7.7237 -0.003877  0.046509 -0.086754  1.040194

   2.8   0     2.5038  -10.1786  0.050885 -0.021461  1.194332 -0.600516

 HOMO      6.1    -0.560188 =     -15.2435eV
 LUMO      3.5    -0.181123 =      -4.9286eV
 LUMO-HOMO         0.379065 =      10.3149eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.36      0.59      8.58
 REAL TIME  *        10.28 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:10:37" end="13:10:47" cpu="9.36" system="0.78" real="10.28"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99964 11.99980  6.00026  0.00020  0.00009 25.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.37      0.01      0.59      8.58
 REAL TIME  *        10.30 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:10:47" end="13:10:47" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     7    Spin symmetry=Sextet    Space symmetry=1
 Number of states:        2
 Number of CSFs:          2

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     7    Spin symmetry=Sextet    Space symmetry=4
 Number of states:        1
 Number of CSFs:          1

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     7    Spin symmetry=Sextet    Space symmetry=6
 Number of states:        1
 Number of CSFs:          1

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     7    Spin symmetry=Sextet    Space symmetry=7
 Number of states:        1
 Number of CSFs:          1
 
 Maximum number of shells:             2
 Maximum number of spin couplings:     6

 Storage for configuration lists      93, coupling coefficients    299, address lists    409

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.210D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.121D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.178D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.488D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.545D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.208D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 2 3 4 6   5 1 2 3 4 6 5 1 2 3   4 6 5 1 1 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.760D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.595D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.766D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.647D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.310D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.465D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.358D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.581D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.502D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    0.000000    1.000000

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3     +
  4         
  5            
  6               

 Number of orbital rotations:      496   (     9 Core/Active    294 Core/Virtual   1 Active/Active    192 Active/Virtual)
 Total number of variables:        503


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   26   28    0   -1262.21020748   -1262.21190021   -0.00169273    1.86288403 0.00000000 0.00000000  0.36D-01      0.27
   2   20   20    0   -1262.21190693   -1262.21190723   -0.00000031    1.86266992 0.00000001 0.00000000  0.32D-03      0.50

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.11D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.211907233814
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.21190723381"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.20963514
 One electron energy                -1736.83381283
 Two electron energy                  474.62190560
 Virial ratio                           2.00000180

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1262.211907231018
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1262.21190723102"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.20963538
 One electron energy                -1736.83381318
 Two electron energy                  474.62190595
 Virial ratio                           2.00000180

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.211907231457
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.21190723146"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.20963539
 One electron energy                -1736.83381319
 Two electron energy                  474.62190596
 Virial ratio                           2.00000180

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.211907231113
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.21190723111"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.20963539
 One electron energy                -1736.83381318
 Two electron energy                  474.62190595
 Virial ratio                           2.00000180

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.211907231114
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1262.21190723111"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.20963539
 One electron energy                -1736.83381318
 Two electron energy                  474.62190595
 Virial ratio                           2.00000180

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.677598     0.000009  0.000067  0.000354  0.001494  0.005410  0.017354  0.049535  0.123051  0.249244  0.358687
                                 0.277214  0.067798 -0.002488  0.005744  0.005017 -0.003229 -0.000329  0.000042 -0.000034  0.000017
                                -0.007379  0.002370 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -32.236605    -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005341 -0.015622 -0.040879 -0.092933 -0.168867
                                -0.191172  0.044477  0.513914  0.511992  0.113363 -0.032130 -0.003114  0.000660 -0.000312  0.000216
                                -0.019046  0.026920 -0.000058  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.469000     0.000001  0.000008  0.000040  0.000168  0.000610  0.001983  0.005796  0.015326  0.035136  0.066271
                                 0.078092 -0.017983 -0.307160 -0.449043  0.153932  0.690066  0.393048  0.019693 -0.010425  0.004953
                                -0.025759  0.034306 -0.001320  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.20000    -0.556055     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003577  0.000000  0.026541  0.000000  0.102582  0.000000  0.253414
                                 0.000000  0.302190  0.000000  0.372910  0.000000  0.205984  0.000000  0.023236  0.000000 -0.006261
                                 0.000000  0.069235  0.000000 -0.001614  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.556055     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003577  0.000000  0.026541  0.000000  0.102582  0.000000
                                 0.253414  0.000000  0.302190  0.000000  0.372910  0.000000  0.205984  0.000000  0.023236  0.000000
                                -0.006261  0.000000  0.069235  0.000000 -0.001614  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  1.00000    -0.382399    -0.000000 -0.000002 -0.000010 -0.000044 -0.000160 -0.000520 -0.001517 -0.004023 -0.009218 -0.017514
                                -0.020652  0.004535  0.086456  0.130215 -0.067700 -0.239077 -0.287276  0.625204  0.517151  0.041913
                                 0.016641 -0.055876 -0.001816  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -27.715816     0.000041  0.000368  0.002123  0.009343  0.033003  0.094155  0.207449  0.331276  0.332029  0.158244
                                 0.023702 -0.002498  0.000527 -0.000001  0.000017 -0.000007 -0.001055  0.003954  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.043852    -0.000015 -0.000133 -0.000770 -0.003416 -0.012207 -0.035826 -0.081823 -0.138109 -0.139784  0.060135
                                 0.322676  0.319713  0.287408  0.038758 -0.003426  0.001492 -0.027709  0.143987 -0.000454  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -27.715816     0.000041  0.000368  0.002123  0.009343  0.033003  0.094155  0.207449  0.331276  0.332029  0.158244
                                 0.023702 -0.002498  0.000527 -0.000001  0.000017 -0.000007 -0.001055  0.003954  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.043852    -0.000015 -0.000133 -0.000770 -0.003416 -0.012207 -0.035826 -0.081823 -0.138109 -0.139784  0.060135
                                 0.322676  0.319713  0.287408  0.038758 -0.003426  0.001492 -0.027709  0.143987 -0.000454  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.20000    -0.556055     0.003577  0.026541  0.102582  0.253414  0.302190  0.372910  0.205984  0.023236 -0.006261  0.069235
                                -0.001614  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -27.715816     0.000041  0.000368  0.002123  0.009343  0.033003  0.094155  0.207449  0.331276  0.332029  0.158244
                                 0.023702 -0.002498  0.000527 -0.000001  0.000017 -0.000007 -0.001055  0.003954  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.043852    -0.000015 -0.000133 -0.000770 -0.003416 -0.012207 -0.035826 -0.081823 -0.138109 -0.139784  0.060135
                                 0.322676  0.319713  0.287408  0.038758 -0.003426  0.001492 -0.027709  0.143987 -0.000454  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.20000    -0.556055     0.003577  0.026541  0.102582  0.253414  0.302190  0.372910  0.205984  0.023236 -0.006261  0.069235
                                -0.001614  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.20000    -0.556055     0.003577  0.026541  0.102582  0.253414  0.302190  0.372910  0.205984  0.023236 -0.006261  0.069235
                                -0.001614  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   1.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   2 3 1 2 3 1 2 3 5 4   6 1 3 2 5 6 4 1 3 2   5 6 4 1 3 2 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 3   2 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2// / / /          0.0000324   1.0000000
 /2/ / / /          1.0000000  -0.0000324

 TOTAL ENERGIES                     -1262.21190723 -1262.21190723

 CI vector for state symmetry 2
 ==============================

 /// 2 / /          1.0000000

 TOTAL ENERGIES                     -1262.21190723

 CI vector for state symmetry 3
 ==============================

 /// / 2 /          1.0000000

 TOTAL ENERGIES                     -1262.21190723

 CI vector for state symmetry 4
 ==============================

 /// / / 2          1.0000000

 TOTAL ENERGIES                     -1262.21190723



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      102.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.14      0.77      0.01      0.59      8.58
 REAL TIME  *        11.33 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:10:47" end="13:10:48" cpu="0.77" system="0.22" real="1.03"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   10-    SPACE SYMMETRY=4    SPIN SYMMETRY: Sextet  
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       6.1       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2107.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.21190723    949.243812    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   1   2   0   0   0

 !RHF STATE 1.4 Energy              -1262.211907231456
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.21190723146"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1736.83381319
 Two-electron energy                  474.62190596
 Virial quotient                       -1.00000180
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.677598   -32.236605    -4.469000    -0.556055    -0.556055    -0.382399    -0.085091    -0.040603

         1.2          2.2          3.2          4.2
    -27.715816    -3.043852    -0.145141    -0.053524

         1.3          2.3          3.3          4.3
    -27.715816    -3.043852    -0.145141    -0.053524

         1.4          2.4          3.4
     -0.556055    -0.040603     0.155332

         1.5          2.5          3.5          4.5
    -27.715816    -3.043852    -0.145141    -0.053524

         1.6          2.6          3.6
     -0.556055    -0.040603     0.155332

         1.7          2.7          3.7
     -0.556055    -0.040603     0.155332

         1.8          2.8
      0.701113     2.576200

 HOMO      6.1    -0.382399 =     -10.4056eV
 LUMO      3.5    -0.145141 =      -3.9495eV
 LUMO-HOMO         0.237257 =       6.4561eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      102.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.21      0.07      0.77      0.01      0.59      8.58
 REAL TIME  *        11.42 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:10:48" end="13:10:49" cpu="0.07" system="0.0" real="0.09"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(4)         =     -1262.21190723  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         MULTI           RHF-SCF 
  -1262.21190723  -1262.21190723  -1262.21612995
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T13:10:49-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="13" minute="10" second="37">
     2018-01-10T13:10:37
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1199.460"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=4,4 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !    {rccsd(t),maxit=100;core} </p>
   <p>                                                                                 !    ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
