<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=2,2
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 12:49:07  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         2.00000000   

 Running procedure=IS1D7
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13

     171.966 MB (compressed) written to integral file ( 54.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14940868. INTEGRALS IN     44 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.78 SEC
 SORT2 READ    14940868. AND WROTE    21725389. INTEGRALS IN    656 RECORDS. CPU TIME:     0.35 SEC, REAL TIME:     0.45 SEC

 FILE SIZES:   FILE 1:   180.4 MBYTE,  FILE 4:   184.6 MBYTE,   TOTAL:    365.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.81      8.60
 REAL TIME  *        10.66 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.29614368    989.296776    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.191D-01     -1262.31947203    961.735006    0.00000    0.00000    0.00000    1    diag,B
    3      0.112D-01      0.167D-01     -1262.36580930    974.691659    0.00000    0.00000    0.00000    2    diag,B
    4      0.301D-02      0.104D-02     -1262.36741087    974.458912    0.00000    0.00000    0.00000    3    diag,B
    5      0.725D-03      0.664D-03     -1262.36894447    974.211059    0.00000    0.00000    0.00000    4    diag,B
    6      0.476D-03      0.497D-03     -1262.37047345    974.150004    0.00000    0.00000    0.00000    5    diag,B
    7      0.367D-03      0.462D-03     -1262.37293163    974.159896    0.00000    0.00000    0.00000    6    fixocc
    8      0.529D-03      0.411D-03     -1262.37830712    974.219548    0.00000    0.00000    0.00000    7    diag,B
    9      0.168D-02      0.424D-03     -1262.37851148    974.207121    0.00000    0.00000    0.00000    8    diag,B
   10      0.132D-03      0.556D-03     -1262.37972834    974.200036    0.00000    0.00000    0.00000    9    orth
   11      0.112D-02      0.451D-03     -1262.37975417    974.225321    0.00000    0.00000    0.00000    9    diag,B
   12      0.427D-04      0.338D-03     -1262.37980905    974.252096    0.00000    0.00000    0.00000    9    diag,B
   13      0.137D-03      0.971D-04     -1262.37982126    974.272498    0.00000    0.00000    0.00000    9    diag,B
   14      0.111D-03      0.384D-04     -1262.37982169    974.270636    0.00000    0.00000    0.00000    9    diag,B
   15      0.196D-04      0.128D-04     -1262.37982173    974.270837    0.00000    0.00000    0.00000    9    diag,B
   16      0.715D-05      0.291D-05     -1262.37982173    974.270586    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   1   0   0

 !RHF STATE 1.6 Energy              -1262.379821733724
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.37982173372"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1749.51511481
 Two-electron energy                  487.13529308
 Virial quotient                       -1.00000134
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -261.1745 -599.0288  0.000009  0.000067  0.000354  0.001494  0.005410  0.017355  0.049536  0.123052  0.249248  0.358695
                                 0.277214  0.067781 -0.002489  0.005741  0.005015 -0.003226 -0.000330  0.000042 -0.000034  0.000017
                                -0.007374  0.002368 -0.000005 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.1   2   -31.7143 -114.4073 -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005342 -0.015622 -0.040881 -0.092938 -0.168880
                                -0.191187  0.044555  0.513925  0.511980  0.113278 -0.032025 -0.003007  0.000561 -0.000368  0.000250
                                -0.019079  0.026865 -0.000057 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000019  0.000049  0.000086 -0.000015  0.000039
                                 0.000069 -0.000001  0.000003  0.000005

   3.1   2    -3.9585  -35.7036  0.000001  0.000008  0.000040  0.000167  0.000607  0.001972  0.005766  0.015241  0.034958  0.065885
                                 0.077747 -0.018162 -0.304633 -0.449687  0.137961  0.715997  0.416287  0.025149 -0.014703  0.006777
                                -0.013700 -0.010945 -0.001791  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000001  0.000003  0.000005  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000003 -0.000005  0.000000  0.000000 -0.000048  0.000122  0.000215 -0.000103  0.000260
                                 0.000459 -0.000187  0.000475  0.000838

   4.1   2    -0.3696  -23.7432  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000003
                                 0.000004 -0.000001 -0.000015 -0.000024  0.000007  0.000055  0.000054 -0.000055 -0.000125 -0.000074
                                 0.000001 -0.000008 -0.000004  0.001655  0.002867  0.012262  0.021239  0.047505  0.082280  0.113138
                                 0.195956  0.181297  0.314032  0.176884  0.306368  0.132924  0.230232  0.047601  0.082443  0.001725
                                 0.002990 -0.010468 -0.018150 -0.000352 -0.000617 -0.000124 -0.000088  0.000022 -0.000207 -0.000147
                                 0.000037 -0.000618 -0.000438  0.000111

   5.1   +    -0.4604  -24.3655  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000001 -0.000001
                                 0.000000 -0.000000  0.000000  0.002937 -0.001695  0.021751 -0.012558  0.084210 -0.048619  0.201012
                                -0.116054  0.319217 -0.184305  0.311188 -0.179665  0.215261 -0.124284  0.061455 -0.035486  0.003294
                                -0.001902 -0.014196  0.008201 -0.002204  0.001271 -0.000170  0.000201 -0.000152 -0.000437  0.000517
                                -0.000391 -0.000457  0.000541 -0.000409

   6.1   +    -0.2299   -9.0017 -0.000000 -0.000001 -0.000008 -0.000033 -0.000119 -0.000386 -0.001132 -0.002984 -0.006886 -0.012943
                                -0.015563  0.004011  0.061969  0.106533 -0.002992 -0.290241 -0.259297  0.180310  0.591359  0.347293
                                -0.023298  0.106118  0.018304  0.000000  0.000001  0.000003  0.000005  0.000010  0.000018  0.000024
                                 0.000041  0.000051  0.000089  0.000038  0.000066  0.000031  0.000054  0.000018  0.000026  0.000002
                                 0.000003 -0.000013 -0.000024  0.000001  0.000001 -0.000036  0.000092  0.000162 -0.000063  0.000161
                                 0.000284  0.000375 -0.000950 -0.001677

   7.1   0     0.0309   -2.8229  0.000000  0.000000  0.000002  0.000008  0.000033  0.000097  0.000315  0.000734  0.001978  0.002967
                                 0.005285 -0.004528 -0.005012 -0.086409 -0.241147  0.635743  0.299310 -0.446671  0.982855 -2.642582
                                 0.195226 -0.655876  2.494627 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000001  0.000001  0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000004 -0.000000
                                 0.000000  0.000001 -0.000001  0.000002  0.000006  0.000010 -0.000024 -0.000043  0.000016 -0.000040
                                -0.000071 -0.000102  0.000258  0.000454

   8.1   0     0.1007   -3.5502  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000001 -0.000002  0.000004  0.000002 -0.000003  0.000009 -0.000014
                                 0.000001 -0.000004  0.000007 -0.000182  0.000105 -0.001751  0.001011 -0.004460  0.002575 -0.083602
                                 0.048270  0.794247 -0.458595 -0.056667  0.032718  0.042175 -0.024353 -0.166638  0.096216  0.087680
                                -0.050626 -0.818097  0.472365  0.949435 -0.548199  0.000011 -0.000013  0.000010  0.000034 -0.000040
                                 0.000030  0.000010 -0.000012  0.000009

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -27.1967 -109.2191  0.000041  0.000368  0.002124  0.009344  0.033009  0.094173  0.207496  0.331298  0.331976  0.158076
                                 0.023680 -0.002673  0.000586  0.000032  0.000023 -0.000007 -0.000945  0.004178  0.000002  0.000292
                                 0.000125  0.000197  0.000085  0.000073  0.000031  0.000007  0.000003

   2.2   2    -2.5467  -32.3489 -0.000015 -0.000132 -0.000764 -0.003389 -0.012102 -0.035539 -0.081101 -0.137056 -0.137827  0.068876
                                 0.314913  0.247681  0.297309  0.048383 -0.003085  0.001862 -0.035968  0.207592 -0.000559  0.001196
                                 0.000514  0.002830  0.001218  0.003696  0.001591  0.001143  0.000492

   3.2   0     0.0206   -3.6326  0.000001  0.000007  0.000044  0.000178  0.000706  0.001853  0.004904  0.006346  0.014024  0.081955
                                -0.056510 -0.606243  0.020929 -0.029528  0.209365 -0.077331 -0.076510  0.572448  0.980307  0.000039
                                 0.000017  0.000126  0.000054 -0.000060 -0.000026 -0.000450 -0.000191

   4.2   0     0.0753   -4.7082  0.000001  0.000015  0.000069  0.000373  0.001090  0.003995  0.006821  0.018563 -0.008135 -0.314241
                                 0.090599  2.056310 -0.194906  0.196822 -0.168717  1.575547  0.281142 -2.098094 -1.217105  0.000069
                                 0.000030  0.000224  0.000097 -0.000138 -0.000060 -0.000882 -0.000376

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -27.1967 -109.2191  0.000041  0.000368  0.002124  0.009344  0.033009  0.094173  0.207496  0.331298  0.331976  0.158075
                                 0.023680 -0.002673  0.000586  0.000032  0.000023 -0.000007 -0.000945  0.004178  0.000002 -0.000195
                                -0.000251 -0.000131 -0.000170 -0.000049 -0.000063 -0.000005 -0.000006

   2.3   2    -2.5467  -32.3489 -0.000015 -0.000132 -0.000764 -0.003389 -0.012102 -0.035539 -0.081101 -0.137056 -0.137827  0.068876
                                 0.314913  0.247676  0.297308  0.048386 -0.003084  0.001863 -0.035968  0.207596 -0.000559 -0.000797
                                -0.001029 -0.001887 -0.002436 -0.002464 -0.003180 -0.000763 -0.000984

   3.3   0     0.0206   -3.6325  0.000001  0.000007  0.000044  0.000178  0.000706  0.001853  0.004903  0.006345  0.014024  0.081964
                                -0.056512 -0.606301  0.020936 -0.029533  0.209360 -0.077383 -0.076518  0.572507  0.980352 -0.000026
                                -0.000033 -0.000084 -0.000108  0.000040  0.000051  0.000301  0.000389

   4.3   0     0.0753   -4.7083  0.000001  0.000015  0.000069  0.000373  0.001090  0.003995  0.006821  0.018563 -0.008136 -0.314250
                                 0.090603  2.056372 -0.194910  0.196828 -0.168741  1.575575  0.281151 -2.098157 -1.217076 -0.000046
                                -0.000059 -0.000149 -0.000193  0.000091  0.000118  0.000591  0.000763

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.4604  -24.3656  0.003391  0.025116  0.097238  0.232108  0.368613  0.359328  0.248560  0.070968  0.003804 -0.016403
                                -0.002544 -0.000228  0.000201 -0.000587  0.000517 -0.000613  0.000543

   2.4   0     0.1007   -3.5502 -0.000211 -0.002022 -0.005150 -0.096538  0.917149 -0.065435  0.048702 -0.192427  0.101247 -0.944689
                                 1.096337  0.000015 -0.000013  0.000045 -0.000040  0.000013 -0.000012

   3.4   0     0.3671   -6.3626 -0.001054 -0.005982 -0.033904  0.254467 -3.892571  0.071570 -0.333650  1.408912 -0.405438  3.806264
                                -0.659614  0.000056 -0.000049  0.000181 -0.000160 -0.000037  0.000033

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -27.1967 -109.2191  0.000041  0.000368  0.002124  0.009344  0.033009  0.094173  0.207496  0.331298  0.331976  0.158076
                                 0.023680 -0.002673  0.000586  0.000032  0.000023 -0.000007 -0.000945  0.004178  0.000002 -0.000079
                                 0.000307 -0.000054  0.000208 -0.000020  0.000077 -0.000002  0.000008

   2.5   2    -2.5467  -32.3489 -0.000015 -0.000132 -0.000764 -0.003389 -0.012102 -0.035539 -0.081101 -0.137056 -0.137827  0.068875
                                 0.314913  0.247682  0.297309  0.048383 -0.003085  0.001862 -0.035968  0.207591 -0.000559 -0.000326
                                 0.001261 -0.000771  0.002983 -0.001006  0.003896 -0.000311  0.001205

   3.5   0     0.0206   -3.6326  0.000001  0.000007  0.000044  0.000178  0.000706  0.001853  0.004904  0.006346  0.014024  0.081955
                                -0.056510 -0.606242  0.020929 -0.029528  0.209365 -0.077327 -0.076510  0.572446  0.980304 -0.000010
                                 0.000041 -0.000034  0.000133  0.000016 -0.000063  0.000124 -0.000473

   4.5   0     0.0753   -4.7082  0.000001  0.000015  0.000069  0.000373  0.001090  0.003995  0.006821  0.018563 -0.008136 -0.314240
                                 0.090599  2.056307 -0.194906  0.196822 -0.168716  1.575546  0.281142 -2.098091 -1.217107 -0.000019
                                 0.000072 -0.000061  0.000236  0.000037 -0.000145  0.000243 -0.000928

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   2    -0.3696  -23.7438  0.003310  0.024525  0.095012  0.226280  0.362595  0.353772  0.265841  0.095166  0.003449 -0.020931
                                -0.000737  0.000054  0.000144  0.000091  0.000240  0.000271  0.000718

   2.6   0     0.1012   -3.5733 -0.000253 -0.002340 -0.006361 -0.100062  0.919621 -0.070499  0.044242 -0.199188  0.101993 -0.951546
                                 1.099105  0.000016  0.000042  0.000046  0.000122  0.000017  0.000045

   3.6   0     0.3719   -6.5474 -0.001140 -0.006580 -0.036439  0.255343 -3.979451  0.065299 -0.353495  1.412362 -0.413767  3.884941
                                -0.656543  0.000055  0.000146  0.000174  0.000460 -0.000026 -0.000068

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.4604  -24.3656  0.003391  0.025116  0.097238  0.232109  0.368611  0.359329  0.248559  0.070965  0.003804 -0.016400
                                -0.002544  0.000268 -0.000142  0.000691 -0.000366  0.000724 -0.000382

   2.7   0     0.1007   -3.5502 -0.000211 -0.002022 -0.005150 -0.096537  0.917149 -0.065434  0.048702 -0.192426  0.101247 -0.944689
                                 1.096337 -0.000018  0.000009 -0.000053  0.000028 -0.000016  0.000008

   3.7   0     0.3671   -6.3625 -0.001054 -0.005982 -0.033903  0.254467 -3.892566  0.071571 -0.333648  1.408911 -0.405438  3.806259
                                -0.659614 -0.000065  0.000035 -0.000214  0.000113  0.000044 -0.000023

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.9865   -7.3229 -0.005380  0.048988 -0.115306  1.054071

   2.8   0     2.9412   -9.7444  0.051432 -0.035357  1.202220 -0.580034

 HOMO      6.1    -0.229919 =      -6.2564eV
 LUMO      3.5     0.020576 =       0.5599eV
 LUMO-HOMO         0.250495 =       6.8163eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.90      1.08      8.60
 REAL TIME  *        12.00 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:49:07" end="12:49:19" cpu="9.9" system="0.85" real="12.0"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99999 11.99967  6.99999  0.00033  0.00002 26.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       95.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.90      0.00      1.08      8.60
 REAL TIME  *        12.02 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:49:19" end="12:49:19" cpu="0.0" system="0.01" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             3
 Maximum number of spin couplings:    20

 Storage for configuration lists     156, coupling coefficients   4184, address lists    730

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.162D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.117D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.367D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.367D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.212D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 2 3 5 4   6 1 2 3 5 4 6 1 2 3   5 4 6 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.678D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.770D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.724D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.822D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.188D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.629D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.714D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.104D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.180D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3    0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      497   (     9 Core/Active    294 Core/Virtual   2 Active/Active    192 Active/Virtual)
 Total number of variables:        525


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   29   28    0   -1262.35289409   -1262.35498810   -0.00209402    0.07215496 0.00000000 0.00000000  0.47D-01      0.27
   2   28   20    0   -1262.35500264   -1262.35500303   -0.00000038    0.00099869 0.00000000 0.00000000  0.85D-03      0.51

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1262.376440054019
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.37644005402"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337669
 One electron energy                -1749.44359418
 Two electron energy                  487.06715413
 Virial ratio                           2.00001827

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1262.376440053852
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1262.37644005385"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337669
 One electron energy                -1749.44359418
 Two electron energy                  487.06715413
 Virial ratio                           2.00001827

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1262.376440047713
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-1262.37644004771"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337768
 One electron energy                -1749.44359589
 Two electron energy                  487.06715584
 Virial ratio                           2.00001827

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1262.304983302473
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-1262.30498330247"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337672
 One electron energy                -1749.44359423
 Two electron energy                  487.13861092
 Virial ratio                           1.99996166

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1262.376440058778
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1262.37644005878"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337596
 One electron energy                -1749.44359291
 Two electron energy                  487.06715285
 Virial ratio                           2.00001827

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1262.376440048862
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-1262.37644004886"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337744
 One electron energy                -1749.44359548
 Two electron energy                  487.06715543
 Virial ratio                           2.00001827

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1262.304983302801
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-1262.3049833028"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337670
 One electron energy                -1749.44359419
 Two electron energy                  487.13861089
 Virial ratio                           1.99996166

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1262.376440054248
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1262.37644005425"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337670
 One electron energy                -1749.44359420
 Two electron energy                  487.06715415
 Virial ratio                           2.00001827

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1262.376440051827
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-1262.37644005183"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337707
 One electron energy                -1749.44359484
 Two electron energy                  487.06715478
 Virial ratio                           2.00001827

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1262.304983293684
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-1262.30498329368"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1262.35337726
 One electron energy                -1749.44359516
 Two electron energy                  487.13861187
 Virial ratio                           1.99996166

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -261.178396     0.000009  0.000067  0.000354  0.001494  0.005410  0.017355  0.049535  0.123052  0.249248  0.358694
                                 0.277214  0.067782 -0.002489  0.005741  0.005015 -0.003226 -0.000330  0.000042 -0.000034  0.000017
                                -0.007374  0.002368 -0.000005  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -31.718682    -0.000003 -0.000020 -0.000108 -0.000454 -0.001650 -0.005342 -0.015622 -0.040881 -0.092938 -0.168880
                                -0.191187  0.044552  0.513929  0.511989  0.113274 -0.032029 -0.003006  0.000561 -0.000371  0.000248
                                -0.019086  0.026867 -0.000057  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -3.961399     0.000001  0.000008  0.000040  0.000167  0.000607  0.001973  0.005767  0.015244  0.034965  0.065900
                                 0.077763 -0.018160 -0.304724 -0.449771  0.138336  0.715972  0.415833  0.025057 -0.014742  0.006703
                                -0.013895 -0.010502 -0.001788  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.40000    -0.149016     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.003343  0.000000  0.024764  0.000000  0.095917  0.000000  0.228521
                                 0.000000  0.365927  0.000000  0.355842  0.000000  0.259554  0.000000  0.085641  0.000000  0.003687
                                 0.000000 -0.020191  0.000000 -0.001720  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.40000    -0.149016     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.003343  0.000000  0.024764  0.000000  0.095917  0.000000
                                 0.228521  0.000000  0.365927  0.000000  0.355842  0.000000  0.259554  0.000000  0.085641  0.000000
                                 0.003687  0.000000 -0.020191  0.000000 -0.001720  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  1.00000    -0.090149    -0.000000 -0.000001 -0.000008 -0.000033 -0.000119 -0.000387 -0.001134 -0.002991 -0.006902 -0.012974
                                -0.015599  0.004016  0.062136  0.106735 -0.003299 -0.290333 -0.259941  0.183651  0.592554  0.344041
                                -0.023154  0.105571  0.017605  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -27.200957     0.000041  0.000368  0.002124  0.009344  0.033009  0.094173  0.207496  0.331300  0.331981  0.158074
                                 0.023673 -0.002679  0.000585  0.000032  0.000023 -0.000007 -0.000946  0.004183  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.548993    -0.000015 -0.000132 -0.000764 -0.003390 -0.012105 -0.035549 -0.081124 -0.137093 -0.137881  0.068768
                                 0.315146  0.248584  0.297015  0.048274 -0.003068  0.001855 -0.035846  0.206843 -0.000557  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -27.200957     0.000041  0.000368  0.002124  0.009344  0.033009  0.094173  0.207496  0.331300  0.331981  0.158074
                                 0.023673 -0.002679  0.000585  0.000032  0.000023 -0.000007 -0.000946  0.004183  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.548993    -0.000015 -0.000132 -0.000764 -0.003390 -0.012105 -0.035549 -0.081124 -0.137093 -0.137881  0.068768
                                 0.315146  0.248584  0.297015  0.048274 -0.003068  0.001855 -0.035846  0.206843 -0.000557  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.40000    -0.149016     0.003343  0.024764  0.095917  0.228521  0.365927  0.355842  0.259554  0.085641  0.003687 -0.020191
                                -0.001720  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -27.200957     0.000041  0.000368  0.002124  0.009344  0.033009  0.094173  0.207496  0.331300  0.331981  0.158074
                                 0.023673 -0.002679  0.000585  0.000032  0.000023 -0.000007 -0.000946  0.004183  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.548993    -0.000015 -0.000132 -0.000764 -0.003390 -0.012105 -0.035549 -0.081124 -0.137093 -0.137881  0.068768
                                 0.315146  0.248584  0.297015  0.048274 -0.003068  0.001855 -0.035846  0.206843 -0.000557  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.40000    -0.149016     0.003343  0.024764  0.095917  0.228521  0.365927  0.355842  0.259554  0.085641  0.003687 -0.020191
                                -0.001720  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.40000    -0.149016     0.003343  0.024764  0.095917  0.228521  0.365927  0.355842  0.259554  0.085641  0.003687 -0.020191
                                -0.001720  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 3 2 1   2 3 1 2 3 1 2 3 6 4   5 1 2 3 5 6 4 1 3 2   5 6 4 1 3 2 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 3 2 1 2   3 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 3 2 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 22/ / / /          1.0000000

 TOTAL ENERGIES                     -1262.37644005

 CI vector for state symmetry 2
 ==============================

 2// 2 / /          0.0815865   0.9966663  -0.0000000
 /2/ 2 / /          0.4457227  -0.0364866   0.8944272
 /// / 2 2          0.8914454  -0.0729732  -0.4472136

 TOTAL ENERGIES                     -1262.37644005 -1262.37644005 -1262.30498330

 CI vector for state symmetry 3
 ==============================

 /2/ / 2 /          0.8913185   0.0745080   0.4472135
 /// 2 / 2          0.1506876   0.8816423  -0.4472137
 2// / 2 /         -0.4276034   0.4659993   0.7745967

 TOTAL ENERGIES                     -1262.37644006 -1262.37644005 -1262.30498330

 CI vector for state symmetry 4
 ==============================

 2// / / 2          0.0227128   0.6320475   0.7745967
 /// 2 2 /          0.7263206   0.5219755  -0.4472135
 /2/ / / 2         -0.6869808   0.5727630  -0.4472136

 TOTAL ENERGIES                     -1262.37644005 -1262.37644005 -1262.30498329



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      102.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.67      0.77      0.00      1.08      8.60
 REAL TIME  *        13.05 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:49:19" end="12:49:20" cpu="0.77" system="0.21" real="1.03"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2
 ROTATION OF ORBITALS   4.1    5.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1262.37644005    974.134308    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1262.376440054021
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1262.37644005402"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1749.44359418
 Two-electron energy                  487.06715413
 Virial quotient                       -1.00001827
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -261.178396   -31.718682    -3.961399    -0.149016    -0.149016    -0.090149     0.033472     0.103730

         1.2          2.2          3.2          4.2
    -27.200957    -2.548993     0.026331     0.091943

         1.3          2.3          3.3          4.3
    -27.200957    -2.548993     0.026331     0.091943

         1.4          2.4          3.4
     -0.149016     0.103730     0.388653

         1.5          2.5          3.5          4.5
    -27.200957    -2.548993     0.026331     0.091943

         1.6          2.6          3.6
     -0.149016     0.103730     0.388653

         1.7          2.7          3.7
     -0.149016     0.103730     0.388653

         1.8          2.8
      1.005397     2.990698

 HOMO      6.1    -0.090149 =      -2.4531eV
 LUMO      3.3     0.026331 =       0.7165eV
 LUMO-HOMO         0.116480 =       3.1696eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      102.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.74      0.07      0.77      0.00      1.08      8.60
 REAL TIME  *        13.16 SEC
 DISK USED  *       367.87 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:49:20" end="12:49:20" cpu="0.07" system="0.01" real="0.11"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="367.87" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =     -1262.37644005  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 Memory could be reduced to 20.42 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:               890
 Number of doubly external CSFs:           1059192
 Total number of CSFs:                     1060082

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.34 sec, npass=  1  Memory used:   3.77 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10576029    -1.11178267 -1263.48822272    -1.11178267    -0.00120723  0.13D-04  0.43D-03  1  1     0.39
   2      1.10680660    -1.11306707 -1263.48950713    -0.00128441    -0.00000390  0.21D-06  0.23D-05  2  2     0.43
   3      1.10687275    -1.11311024 -1263.48955029    -0.00004317    -0.00000002  0.26D-08  0.15D-07  3  3     0.48
   4      1.10687550    -1.11311100 -1263.48955105    -0.00000076    -0.00000000  0.20D-10  0.12D-09  4  4     0.53

 Norm of t1 vector:      0.04115013      S-energy:    -0.00741120      T1 diagnostic:  0.00431084
 Norm of t2 vector:      0.32431800      P-energy:    -1.10569980
                                         Alpha-Beta:  -0.74823674
                                         Alpha-Alpha: -0.23759213
                                         Beta-Beta:   -0.11987092

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1262.376440054019
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.37644005402"/><!--
  RHF-RMP2 correlation energy          -1.113110999048
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.11311099904756"/><!--
 !RHF-RMP2 energy                   -1263.489551053067
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.48955105307"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08673950    -1.03964883 -1263.41608889    -1.03964883    -0.02520928  0.52D-02  0.34D-02  0  0     1.92
   2      1.09847838    -1.06183316 -1263.43827321    -0.02218432    -0.00263460  0.44D-03  0.79D-03  1  1     3.33
   3      1.10124510    -1.05904567 -1263.43548572     0.00278749    -0.00044966  0.41D-03  0.67D-04  2  2     4.71
   4      1.10535977    -1.06028495 -1263.43672501    -0.00123929    -0.00011970  0.99D-04  0.24D-04  3  3     6.11
   5      1.11009096    -1.06138230 -1263.43782236    -0.00109735    -0.00001392  0.15D-04  0.18D-05  4  4     7.52
   6      1.11152408    -1.06152023 -1263.43796028    -0.00013793    -0.00000157  0.83D-06  0.48D-06  5  5     8.92
   7      1.11184494    -1.06154477 -1263.43798483    -0.00002454    -0.00000042  0.52D-06  0.44D-07  6  6    10.33
   8      1.11195035    -1.06155495 -1263.43799500    -0.00001018    -0.00000006  0.68D-07  0.86D-08  6  3    11.73
   9      1.11198996    -1.06155473 -1263.43799479     0.00000022    -0.00000001  0.79D-08  0.15D-08  6  1    13.15

 Norm of t1 vector:      0.13351027      S-energy:    -0.00768493      T1 diagnostic:  0.01751021
                                                                       D1 diagnostic:  0.05074073
 Norm of t2 vector:      0.30686312      P-energy:    -1.05386980
                                         Alpha-Beta:  -0.73494138
                                         Alpha-Alpha: -0.20864884
                                         Beta-Beta:   -0.11027958

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         5     -0.05082232
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         7      0.05480838
         5         1         6     -0.05480846

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 22.62 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -261.1799  -31.7588   -4.0818  -27.2396   -2.6936  -27.2396   -2.6936  -27.2396   -2.6936
 
  RCCSD core-core energy               -0.502596862203
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.502596862203445"/><!--
  RCCSD core-valence energy            -0.336246768557
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.336246768556898"/><!--
  RCCSD valence correlation energy     -0.222711102817
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.222711102816591"/><!--
 

 RESULTS
 =======

  Reference energy                  -1262.376440054019
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1262.37644005402"/><!--
  RCCSD singles energy                 -0.007684931789
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.768493178892338E-02"/><!--
  RCCSD pair energy                    -1.053869801788
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.05386980178801"/><!--
  RCCSD correlation energy             -1.061554733577
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.06155473357693"/><!--
  Triples (T) contribution             -0.025212404392
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.252124043919681E-01"/><!--
  Total correlation energy             -1.086767137969
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.0867671379689"/><!--
 
  RHF-RCCSD energy                  -1263.437994787596
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1263.4379947876"/><!--
  RHF-RCCSD[T] energy               -1263.465221952065
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1263.46522195206"/><!--
  RHF-RCCSD-T energy                -1263.462889152219
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1263.46288915222"/><!--
 !RHF-RCCSD(T) energy               -1263.463207191988
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1263.46320719199"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               3084163
 Max. memory used in ccsd:                 4412309
 Max. memory used in cckext:               3449973 ( 9 integral passes)
 Max. memory used in cckint:               3772232 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      102.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        64.68     53.92      0.07      0.77      0.00      1.08      8.60
 REAL TIME  *        70.40 SEC
 DISK USED  *       586.03 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:49:20" end="12:50:17" cpu="53.94" system="3.1" real="57.24"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="586.03" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =     -1263.46320719  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
   -1262.376440,   -1263.463207
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1262.376440</td><td>   -1263.463207</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1263.46320719  -1262.37644005  -1262.30498329  -1262.37982173
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T12:50:17-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="12" minute="49" second="7">
     2018-01-10T12:49:07
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3471.398"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/nr/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=2,2 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
