
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 4;
 1,20.2553013762707, 13.000 ;
 3,19.5088778400405, 263.318917891519;
 2,17.3088758203163,-114.916486604966 ;
 2,5.04502199681890,-0.68289799957596;
 2;
 2,15.4637410000600, 195.609510670332  ;
 2,6.10337317130682, 23.2299358975926  ;
 2;
 2,15.5891849786496, 126.699271677201;
 2,5.87628647826524, 15.8646131466216;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/gani_cc105/basis/tmp/states.proc
 
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     endif
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 1.54 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 14:57:04  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:          118   (  29Ag  +  17B3u +  17B2u +  11B1g +  17B1u +  11B2g +  11B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.188E-02 0.592E-02 0.184E-01 0.345E-01 0.345E-01 0.665E-01 0.822E-01 0.822E-01
         2 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         3 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         4 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         5 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         6 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         7 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     24.904 MB (compressed) written to integral file ( 58.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3236514.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3236514      RECORD LENGTH: 524288

 Memory used in sort:       3.79 MW

 SORT1 READ     5308201. AND WROTE     2301376. INTEGRALS IN      7 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.13 SEC
 SORT2 READ     2301376. AND WROTE     3236514. INTEGRALS IN     95 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    32.8 MBYTE,  FILE 4:    29.4 MBYTE,   TOTAL:     62.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.80      0.66
 REAL TIME  *         4.19 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.28817064     85.255465    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.329D-01       -70.55271027     95.341209    0.00000    0.00000    0.00000    1    diag,B
    3      0.233D-01      0.234D-01       -70.58284315     93.865501    0.00000    0.00000    0.00000    2    diag,B
    4      0.534D-02      0.670D-02       -70.58716758     93.584463    0.00000    0.00000    0.00000    3    diag,B
    5      0.380D-02      0.735D-03       -70.58731134     93.621688    0.00000    0.00000    0.00000    4    diag,B
    6      0.747D-03      0.124D-03       -70.58731485     93.618120    0.00000    0.00000    0.00000    5    diag,B
    7      0.263D-03      0.139D-04       -70.58731493     93.616194    0.00000    0.00000    0.00000    6    fixocc
    8      0.597D-04      0.204D-05       -70.58731494     93.616217    0.00000    0.00000    0.00000    7    diag,B
    9      0.106D-04      0.154D-06       -70.58731494     93.616212    0.00000    0.00000    0.00000    8    diag,B
   10      0.853D-06      0.105D-07       -70.58731494     93.616212    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -70.587314936340
 Nuclear energy                         0.00000000
 One-electron energy                 -117.39542111
 Two-electron energy                   46.80810617
 Virial quotient                       -2.08427274
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.5064  -15.4088  0.031536  0.051746 -0.437581  0.475294  0.641936  0.093226  0.013010 -0.008432  0.003571 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000887 -0.000750 -0.000000 -0.000110 -0.000093  0.000000

   2.1   +    -0.5058   -4.9674 -0.013593 -0.005174  0.132292 -0.157972 -0.455957  0.025794  1.043953  0.060801  0.021941 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000757 -0.000640 -0.000000  0.000335  0.000283  0.000000

   3.1   0    -0.1351   -6.4943  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.092261
                                -0.000008  0.119168 -0.000010  0.277121 -0.000023  0.265555 -0.000022  0.338498 -0.000028  0.236528
                                -0.000019  0.153296 -0.000013 -0.001863  0.002205 -0.000000 -0.000137  0.000162 -0.000000

   4.1   0    -0.1351   -6.4943 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000008
                                 0.092261  0.000010  0.119168  0.000023  0.277121  0.000022  0.265555  0.000028  0.338498  0.000019
                                 0.236528  0.000013  0.153296 -0.000000  0.000000  0.002887 -0.000000  0.000000  0.000213

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.3248  -13.0272 -0.014561 -0.208482  0.203982  0.301473  0.494992  0.243347  0.040513 -0.003744  0.004082 -0.005270
                                 0.002201 -0.002841  0.000640 -0.000826  0.000248 -0.000045  0.000260

   2.2   0    -0.1469   -3.8623  0.001069  0.095049 -0.117082 -0.018403 -0.265036  0.127258 -0.340041  1.245229  0.002897 -0.003740
                                -0.000322  0.000415 -0.000160  0.000206 -0.000009  0.000001 -0.000009

   3.2   0     0.3679   -3.3317  0.019886 -0.112892  0.211714 -0.461927  0.373675 -1.343805  3.204623 -2.044672  0.004238 -0.005471
                                -0.000415  0.000536 -0.000275  0.000355 -0.000022  0.000002 -0.000022

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.3248  -13.0272 -0.014561 -0.208482  0.203982  0.301473  0.494992  0.243347  0.040513 -0.003744  0.004082  0.005270
                                 0.002201  0.002841  0.000640  0.000826  0.000248  0.000045  0.000260

   2.3   0    -0.1469   -3.8623  0.001069  0.095049 -0.117082 -0.018403 -0.265036  0.127258 -0.340041  1.245229  0.002897  0.003740
                                -0.000322 -0.000415 -0.000160 -0.000206 -0.000009 -0.000001 -0.000009

   3.3   0     0.3679   -3.3317  0.019886 -0.112892  0.211714 -0.461927  0.373675 -1.343805  3.204623 -2.044672  0.004238  0.005471
                                -0.000415 -0.000536 -0.000275 -0.000355 -0.000022 -0.000002 -0.000022

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   +    -0.7707   -9.0755  0.136317  0.178521  0.399978  0.349989  0.239267  0.018251  0.003822  0.001787 -0.000000  0.000185
                                 0.000000

   2.4   0    -0.0346   -2.0683 -0.018142 -0.028308 -0.045688 -0.075337  0.068226 -0.204008  1.138557 -0.000151  0.000000 -0.000036
                                -0.000000

   3.4   0     0.1448   -2.4767 -0.044082 -0.043390 -0.148751 -0.014731 -0.290717  1.946822 -1.405449 -0.000276  0.000000 -0.000079
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.3248  -13.0272 -0.014561 -0.208482  0.203982  0.301473  0.494992  0.243347  0.040513 -0.003744 -0.006666 -0.000000
                                -0.003594  0.000000 -0.001045  0.000000  0.000000  0.000158  0.000326

   2.5   0    -0.1469   -3.8623  0.001069  0.095049 -0.117082 -0.018403 -0.265036  0.127258 -0.340041  1.245229 -0.004731 -0.000000
                                 0.000525  0.000000  0.000261 -0.000000 -0.000000 -0.000006 -0.000011

   3.5   0     0.3679   -3.3317  0.019886 -0.112892  0.211714 -0.461927  0.373675 -1.343805  3.204623 -2.044672 -0.006920 -0.000000
                                 0.000678  0.000000  0.000449 -0.000000 -0.000000 -0.000015 -0.000027

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.7707   -9.0755  0.136317  0.178521  0.399978  0.349989  0.239267  0.018251  0.003822 -0.000632 -0.001672 -0.000066
                                -0.000173

   2.6   0    -0.0346   -2.0683 -0.018142 -0.028308 -0.045688 -0.075337  0.068226 -0.204008  1.138557  0.000053  0.000141  0.000013
                                 0.000034

   3.6   0     0.1448   -2.4767 -0.044082 -0.043390 -0.148751 -0.014731 -0.290717  1.946822 -1.405449  0.000097  0.000258  0.000028
                                 0.000074

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.7707   -9.0755  0.136317  0.178521  0.399978  0.349989  0.239267  0.018251  0.003822 -0.000632  0.001672 -0.000066
                                 0.000173

   2.7   0    -0.0346   -2.0683 -0.018142 -0.028308 -0.045688 -0.075337  0.068226 -0.204008  1.138557  0.000053 -0.000141  0.000013
                                -0.000034

   3.7   0     0.1448   -2.4767 -0.044082 -0.043390 -0.148751 -0.014731 -0.290717  1.946822 -1.405449  0.000097 -0.000258  0.000028
                                -0.000074

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.5200   -3.1790  1.000313 -0.026742  0.057114  0.000000  0.000000

   2.8   0     6.1927    3.2857 -0.501213  1.287179 -0.221589 -0.000000 -0.000000

 HOMO      2.1    -0.505768 =     -13.7627eV
 LUMO      2.2    -0.146942 =      -3.9985eV
 LUMO-HOMO         0.358827 =       9.7642eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.34       200      700     1000      520     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.02      0.22      0.66
 REAL TIME  *         5.53 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.1)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 3d0  
   0.00496  0.01510 -0.27534  0.83549  1.25658  0.17446  0.92665  0.04658  0.01552  0.00000

     1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0  
   0.00000 -0.00000 -0.00000  0.00000  0.00000 -0.00000 -0.00000  0.00000  0.00000 -0.00000

     1 3d2+   1 3d0    1 3d2+   1 5g0    1 5g4+   1 5g2+   1 5g0    1 5g4+   1 5g2+ 
   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 4f1+   1 4f3+ 
  -0.00553 -0.18972  0.22967  0.52599  0.97965  0.41823  0.04380 -0.00226  0.00004  0.00007

     1 4f1+   1 4f3+   1 4f1+   1 4f3+   1 6h1+   1 6h3+   1 6h5+ 
   0.00002  0.00003  0.00000  0.00001  0.00000  0.00000  0.00000
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 4f1-   1 4f3- 
  -0.00553 -0.18972  0.22967  0.52599  0.97965  0.41823  0.04380 -0.00226  0.00004  0.00007

     1 4f1-   1 4f3-   1 4f1-   1 4f3-   1 6h1-   1 6h3-   1 6h5- 
   0.00002  0.00003  0.00000  0.00001  0.00000  0.00000  0.00000
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 5g2-   1 5g4-   1 5g2- 
   0.06097  0.12405  0.35618  0.30472  0.14831  0.00526  0.00051  0.00000  0.00000  0.00000

     1 5g4- 
  -0.00000
  

 Symmetry no. 5

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 4f0    1 4f2+ 
  -0.00553 -0.18972  0.22967  0.52599  0.97965  0.41823  0.04380 -0.00226  0.00011  0.00000

     1 4f0    1 4f2+   1 4f0    1 4f2+   1 6h2+   1 6h4+   1 6h0  
   0.00005 -0.00000  0.00001 -0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 6

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 5g1+   1 5g3+   1 5g1+ 
   0.06097  0.12405  0.35618  0.30472  0.14831  0.00526  0.00051  0.00000  0.00000  0.00000

     1 5g3+ 
   0.00000
  

 Symmetry no. 7

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 5g1-   1 5g3-   1 5g1- 
   0.06097  0.12405  0.35618  0.30472  0.14831  0.00526  0.00051  0.00000  0.00000  0.00000

     1 5g3- 
   0.00000
  

 Symmetry no. 8

     1 4f2-   1 4f2-   1 4f2-   1 6h4-   1 6h2- 
   0.00000  0.00000  0.00000  0.00000  0.00000
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       3.00000  5.99948  2.99999  0.00052  0.00001 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.34       200      700     1000      520     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         1.03      0.00      0.22      0.66
 REAL TIME  *         5.72 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =         0.00000000  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.40895357     90.916127    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.187D-01       -70.53969882     99.492143    0.00000    0.00000    0.00000    1    diag,B
    3      0.745D-02      0.204D-01       -70.56456646     98.029834    0.00000    0.00000    0.00000    2    diag,B
    4      0.249D-02      0.766D-02       -70.57000993     97.560706    0.00000    0.00000    0.00000    3    diag,B
    5      0.210D-02      0.642D-03       -70.57012501     97.626671    0.00000    0.00000    0.00000    4    diag,B
    6      0.362D-03      0.116D-03       -70.57012840     97.624551    0.00000    0.00000    0.00000    5    diag,B
    7      0.546D-04      0.237D-04       -70.57012978     97.622451    0.00000    0.00000    0.00000    6    fixocc
    8      0.369D-04      0.179D-04       -70.57013209     97.622331    0.00000    0.00000    0.00000    7    diag,B
    9      0.755D-04      0.141D-04       -70.57013559     97.621115    0.00000    0.00000    0.00000    8    diag,B
   10      0.191D-03      0.564D-05       -70.57013613     97.620392    0.00000    0.00000    0.00000    9    orth
   11      0.105D-03      0.559D-06       -70.57013613     97.620371    0.00000    0.00000    0.00000    9    diag,B
   12      0.426D-05      0.151D-06       -70.57013613     97.620367    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -70.570136130081
 Nuclear energy                         0.00000000
 One-electron energy                 -119.38031952
 Two-electron energy                   48.81018339
 Virial quotient                       -1.99601064
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.3041  -15.1731  0.031253  0.050762 -0.431001  0.459867  0.632129  0.116631  0.013007 -0.009003  0.003723 -0.001773
                                 0.000000 -0.002906 -0.000000 -0.007171  0.000000 -0.003513 -0.000000 -0.001827  0.000000 -0.000537
                                -0.000000  0.000013 -0.000000 -0.000089  0.000713  0.000000 -0.000008  0.000071  0.000000

   2.1   +    -0.5577   -8.4453  0.000008  0.000590 -0.002010  0.001450 -0.005296  0.005610  0.026598 -0.001902  0.001449  0.123905
                                -0.000000  0.161516 -0.000000  0.364558 -0.000000  0.337867 -0.000000  0.301173 -0.000000  0.071392
                                -0.000000  0.000515  0.000000 -0.001732 -0.002450  0.000000 -0.000076 -0.000180 -0.000000

   3.1   +    -0.6093   -8.6143  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.126549  0.000000  0.165497  0.000000  0.373628  0.000000  0.344222  0.000000  0.286618  0.000000
                                 0.052570 -0.000000  0.001084 -0.000000 -0.000000 -0.001391 -0.000000  0.000000 -0.000074

   4.1   0    -0.2089   -4.0103 -0.008601 -0.008368  0.103192 -0.133904 -0.246274 -0.116386  0.573459  0.563150  0.016377 -0.001839
                                 0.000000 -0.002307  0.000000 -0.004941  0.000000 -0.004895  0.000000 -0.010437  0.000000 -0.010891
                                -0.000000 -0.003555  0.000000 -0.000065  0.000600  0.000000  0.000037 -0.000219 -0.000000

   5.1   0    -0.0702   -1.7874  0.004940  0.001734 -0.047298  0.055114  0.153965  0.023275 -0.199429 -1.853876  2.337150  0.000323
                                 0.000000  0.000444  0.000000  0.000618  0.000000  0.001296  0.000000  0.003356 -0.000000  0.009333
                                 0.000000 -0.013301 -0.000000  0.000036 -0.000259  0.000000 -0.000017  0.000100 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.1435  -12.7982 -0.014293 -0.204997  0.200174  0.295173  0.483563  0.257713  0.050164 -0.005000 -0.000936  0.005436
                                -0.001646  0.002525  0.000057  0.000761  0.000037  0.000033 -0.000245

   2.2   0    -0.0789   -3.6031 -0.000312  0.100685 -0.128732  0.013219 -0.280227  0.207791 -0.590862  1.407382  0.000042  0.004400
                                 0.000627 -0.000443 -0.000138 -0.000046 -0.000002 -0.000002  0.000012

   3.2   0     0.4272   -3.4013  0.021055 -0.127603  0.235040 -0.489472  0.429890 -1.464782  3.261284 -1.967177 -0.001993  0.006804
                                 0.001178 -0.000623 -0.000329 -0.000192 -0.000004 -0.000006  0.000030

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.1435  -12.7982 -0.014293 -0.204997  0.200174  0.295173  0.483563  0.257713  0.050164 -0.005000 -0.000936 -0.005436
                                -0.001646 -0.002525  0.000057 -0.000761  0.000037 -0.000033 -0.000245

   2.3   0    -0.0789   -3.6031 -0.000312  0.100685 -0.128732  0.013219 -0.280227  0.207791 -0.590862  1.407382  0.000042 -0.004400
                                 0.000627  0.000443 -0.000138  0.000046 -0.000002  0.000002  0.000012

   3.3   0     0.4272   -3.4013  0.021055 -0.127603  0.235040 -0.489472  0.429890 -1.464782  3.261284 -1.967177 -0.001993 -0.006804
                                 0.001178  0.000623 -0.000329  0.000192 -0.000004  0.000006  0.000030

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0610   -3.8853  0.051976  0.064855  0.160415  0.140072  0.252039  0.096260  0.680089  0.000203 -0.000000  0.000024
                                 0.000000

   2.4   0     0.0150   -4.1360 -0.066888 -0.092703 -0.192194 -0.240252 -0.162116 -0.815244  1.232353 -0.000190 -0.000000 -0.000039
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.1351  -12.7812 -0.014341 -0.204753  0.200499  0.294602  0.480627  0.259026  0.053564 -0.004670 -0.002879 -0.000000
                                -0.002803  0.000000 -0.000173  0.000000  0.000000 -0.000156  0.000050

   2.5   0    -0.0769   -3.6117 -0.000217  0.102022 -0.130265  0.011335 -0.283170  0.208531 -0.586662  1.403861 -0.001323 -0.000000
                                 0.000920  0.000000 -0.000153 -0.000000 -0.000000  0.000007 -0.000002

   3.5   0     0.4330   -3.3951  0.021260 -0.128568  0.236592 -0.493525  0.433575 -1.468390  3.263644 -1.971091 -0.004560 -0.000000
                                 0.001646  0.000000 -0.000338 -0.000000  0.000000  0.000019 -0.000005

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.5702   -8.4897  0.124623  0.162587  0.366965  0.339640  0.297747  0.066389  0.000581 -0.001378  0.001545 -0.000057
                                 0.000111

   2.6   0    -0.0262   -1.9904 -0.018456 -0.029063 -0.046437 -0.081801  0.046724 -0.330707  1.232936  0.000215 -0.000170  0.000013
                                -0.000026

   3.6   0     0.1762   -2.5333 -0.047717 -0.045533 -0.163776 -0.014519 -0.421532  2.026344 -1.359291  0.000454 -0.000318  0.000044
                                -0.000066

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.5702   -8.4897  0.124623  0.162587  0.366965  0.339640  0.297747  0.066389  0.000581 -0.001378 -0.001545 -0.000057
                                -0.000111

   2.7   0    -0.0262   -1.9904 -0.018456 -0.029063 -0.046437 -0.081801  0.046724 -0.330707  1.232936  0.000215  0.000170  0.000013
                                 0.000026

   3.7   0     0.1762   -2.5333 -0.047717 -0.045533 -0.163776 -0.014519 -0.421532  2.026344 -1.359291  0.000454  0.000318  0.000044
                                 0.000066

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6665   -3.0046  1.006835 -0.043907  0.060439 -0.000000 -0.000339

   2.8   0     6.4277    3.5019 -0.489341  1.293518 -0.228896 -0.000000 -0.001733

 HOMO      1.6    -0.570250 =     -15.5173eV
 LUMO      4.1    -0.208916 =      -5.6849eV
 LUMO-HOMO         0.361334 =       9.8324eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.91       200      700     1000      520     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       POP       RHF       INT
 CPU TIMES  *         1.31      0.28      0.00      0.22      0.66
 REAL TIME  *         7.05 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 3d0  
   0.00455  0.01443 -0.25741  0.78218  1.23705  0.20971  0.01341 -0.00478  0.00124  0.05087

     1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0  
   0.05307  0.10422  0.10887  0.31012  0.32221  0.29806  0.30354  0.20955  0.19384  0.02668

     1 3d2+   1 3d0    1 3d2+   1 5g0    1 5g4+   1 5g2+   1 5g0    1 5g4+   1 5g2+ 
   0.01829  0.00010  0.00019  0.00000  0.00001  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 4f1+   1 4f3+ 
  -0.00535 -0.18416  0.22269  0.51099  0.95615  0.44715  0.05554 -0.00312  0.00000  0.00007

     1 4f1+   1 4f3+   1 4f1+   1 4f3+   1 6h1+   1 6h3+   1 6h5+ 
   0.00001  0.00003 -0.00000  0.00001  0.00000  0.00000  0.00000
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 4f1-   1 4f3- 
  -0.00535 -0.18416  0.22269  0.51099  0.95615  0.44715  0.05554 -0.00312  0.00000  0.00007

     1 4f1-   1 4f3-   1 4f1-   1 4f3-   1 6h1-   1 6h3-   1 6h5- 
   0.00001  0.00003 -0.00000  0.00001  0.00000  0.00000  0.00000
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 5g2-   1 5g4-   1 5g2- 
   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

     1 5g4- 
   0.00000
  

 Symmetry no. 5

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 4f0    1 4f2+ 
  -0.00537 -0.18370  0.22274  0.50935  0.94998  0.45023  0.05965 -0.00294  0.00002  0.00000

     1 4f0    1 4f2+   1 4f0    1 4f2+   1 6h2+   1 6h4+   1 6h0  
   0.00002 -0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 6

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 5g1+   1 5g3+   1 5g1+ 
   0.05144  0.10542  0.31324  0.29967  0.20575  0.02437  0.00011  0.00000  0.00000  0.00000

     1 5g3+ 
   0.00000
  

 Symmetry no. 7

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 5g1-   1 5g3-   1 5g1- 
   0.05144  0.10542  0.31324  0.29967  0.20575  0.02437  0.00011  0.00000  0.00000  0.00000

     1 5g3- 
   0.00000
  

 Symmetry no. 8

     1 4f2-   1 4f2-   1 4f2-   1 6h4-   1 6h2- 
   0.00000  0.00000  0.00000  0.00000  0.00000
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.00039  5.99972  3.99959  0.00027  0.00002 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.91       200      700     1000      520     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       POP       RHF       POP       RHF       INT
 CPU TIMES  *         1.32      0.00      0.28      0.00      0.22      0.66
 REAL TIME  *         7.16 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =         0.00000000  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         RHF-SCF 
    -70.57013613    -70.58731494
 **********************************************************************************************************************************
 Variable memory released
