
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 4;
 1,20.2553013762707, 13.000 ;
 3,19.5088778400405, 263.318917891519;
 2,17.3088758203163,-114.916486604966 ;
 2,5.04502199681890,-0.68289799957596;
 2;
 2,15.4637410000600, 195.609510670332  ;
 2,6.10337317130682, 23.2299358975926  ;
 2;
 2,15.5891849786496, 126.699271677201;
 2,5.87628647826524, 15.8646131466216;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/gani_cc105/basis/tmp/states.proc
 
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     endif
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.35 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 14:57:54  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:          118   (  29Ag  +  17B3u +  17B2u +  11B1g +  17B1u +  11B2g +  11B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.188E-02 0.592E-02 0.184E-01 0.345E-01 0.345E-01 0.665E-01 0.822E-01 0.822E-01
         2 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         3 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         4 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         5 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         6 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         7 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     24.904 MB (compressed) written to integral file ( 58.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3236514.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3236514      RECORD LENGTH: 524288

 Memory used in sort:       3.79 MW

 SORT1 READ     5308201. AND WROTE     2301376. INTEGRALS IN      7 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.13 SEC
 SORT2 READ     2301376. AND WROTE     3236514. INTEGRALS IN     95 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    32.8 MBYTE,  FILE 4:    29.4 MBYTE,   TOTAL:     62.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.79      0.64
 REAL TIME  *         1.76 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   2   1   1   1   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.28817064     85.255465    0.00000    0.00000    0.00000    0
    2      0.127D-01      0.185D-01       -70.54232616     92.728388    0.00000    0.00000    0.00000    1
    3      0.578D-02      0.721D-02       -70.57511313     92.728268    0.00000    0.00000    0.00000    2
    4      0.730D-02      0.329D-02       -70.59207569     93.366318    0.00000    0.00000    0.00000    3
    5      0.248D-02      0.778D-03       -70.59304885     93.592005    0.00000    0.00000    0.00000    4
    6      0.665D-03      0.131D-03       -70.59308141     93.617314    0.00000    0.00000    0.00000    5
    7      0.176D-03      0.266D-04       -70.59308339     93.617414    0.00000    0.00000    0.00000    6
    8      0.466D-04      0.719D-05       -70.59308356     93.618275    0.00000    0.00000    0.00000    5
    9      0.166D-04      0.223D-05       -70.59308358     93.618691    0.00000    0.00000    0.00000    5
   10      0.850D-05      0.623D-06       -70.59308358     93.618750    0.00000    0.00000    0.00000    5
   11      0.195D-05      0.105D-06       -70.59308358     93.618764    0.00000    0.00000    0.00000    5
   12      0.160D-06      0.173D-07       -70.59308358     93.618764    0.00000    0.00000    0.00000    5
 
 Final alpha occupancy:   2   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.1 Energy                -70.593083578911
 Nuclear energy                         0.00000000
 One-electron energy                 -117.40246560
 Two-electron energy                   46.80938203
 Virial quotient                       -2.08265295
 !UHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -3.6253  -15.5347  0.031587  0.052154 -0.439500  0.480006  0.642003  0.089554  0.012552 -0.008898  0.003705 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.004059 -0.003430  0.000000 -0.000846 -0.000715 -0.000000

   2.1   +    -0.5055   -4.9627 -0.013507 -0.005056  0.131180 -0.156927 -0.453330  0.024863  1.043636  0.061737  0.021703 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000757 -0.000640  0.000000  0.000371  0.000314  0.000000

   3.1   0    -0.1310   -6.4045  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.090901
                                -0.000836  0.117336 -0.001079  0.272754 -0.002508  0.261007 -0.002400  0.337891 -0.003106  0.239745
                                -0.002204  0.166267 -0.001529 -0.002039  0.002413 -0.000029 -0.000146  0.000173 -0.000002

   4.1   0    -0.1310   -6.4045  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000836
                                 0.090901  0.001079  0.117336  0.002508  0.272754  0.002400  0.261007  0.003106  0.337891  0.002204
                                 0.239745  0.001529  0.166267 -0.000019  0.000022  0.003159 -0.000001  0.000002  0.000227

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.4667  -13.1723 -0.014623 -0.209150  0.204542  0.302939  0.496644  0.238654  0.041620 -0.002755  0.009424 -0.012166
                                 0.006351 -0.008199  0.001331 -0.001718 -0.000663  0.000065 -0.000670

   2.2   0    -0.1468   -3.8620  0.001071  0.095149 -0.117190 -0.018495 -0.265152  0.127321 -0.340774  1.245722  0.002798 -0.003612
                                -0.000418  0.000539 -0.000175  0.000226  0.000011 -0.000002  0.000011

   3.2   0     0.3681   -3.3300  0.019871 -0.113170  0.212015 -0.461707  0.374592 -1.343996  3.204945 -2.044484  0.004146 -0.005352
                                -0.000534  0.000690 -0.000298  0.000385  0.000002 -0.000001  0.000002

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.4667  -13.1723 -0.014623 -0.209150  0.204542  0.302939  0.496644  0.238654  0.041620 -0.002755  0.009424  0.012166
                                 0.006351  0.008199  0.001331  0.001718 -0.000663 -0.000065 -0.000670

   2.3   0    -0.1468   -3.8620  0.001071  0.095149 -0.117190 -0.018495 -0.265152  0.127321 -0.340774  1.245722  0.002798  0.003612
                                -0.000418 -0.000539 -0.000175 -0.000226  0.000011  0.000002  0.000011

   3.3   0     0.3681   -3.3300  0.019871 -0.113170  0.212015 -0.461707  0.374592 -1.343996  3.204945 -2.044484  0.004146  0.005352
                                -0.000534 -0.000690 -0.000298 -0.000385  0.000002  0.000001  0.000002

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   +    -0.7740   -9.0858  0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897  0.001994 -0.000000  0.000203
                                 0.000000

   2.4   0    -0.0346   -2.0684 -0.018078 -0.028244 -0.045547 -0.075077  0.068528 -0.203265  1.137964 -0.000173 -0.000000 -0.000039
                                 0.000000

   3.4   0     0.1446   -2.4752 -0.043953 -0.043280 -0.148435 -0.014327 -0.289727  1.946225 -1.405693 -0.000319  0.000000 -0.000086
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.4667  -13.1723 -0.014623 -0.209150  0.204542  0.302939  0.496644  0.238654  0.041620 -0.002755 -0.015389 -0.000000
                                -0.010372 -0.000000 -0.002174 -0.000000  0.000000 -0.000460 -0.000825

   2.5   0    -0.1468   -3.8620  0.001071  0.095149 -0.117190 -0.018495 -0.265152  0.127321 -0.340774  1.245722 -0.004569  0.000000
                                 0.000682  0.000000  0.000286  0.000000 -0.000000  0.000007  0.000014

   3.5   0     0.3681   -3.3300  0.019871 -0.113170  0.212015 -0.461707  0.374592 -1.343996  3.204945 -2.044484 -0.006770 -0.000000
                                 0.000873  0.000000  0.000487 -0.000000 -0.000000  0.000001  0.000003

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.7740   -9.0858  0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897 -0.000705 -0.001866 -0.000072
                                -0.000190

   2.6   0    -0.0346   -2.0684 -0.018078 -0.028244 -0.045547 -0.075077  0.068528 -0.203265  1.137964  0.000061  0.000162  0.000014
                                 0.000036

   3.6   0     0.1446   -2.4752 -0.043953 -0.043280 -0.148435 -0.014327 -0.289727  1.946225 -1.405693  0.000113  0.000299  0.000030
                                 0.000080

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.7740   -9.0858  0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897 -0.000705  0.001866 -0.000072
                                 0.000190

   2.7   0    -0.0346   -2.0684 -0.018078 -0.028244 -0.045547 -0.075077  0.068528 -0.203265  1.137964  0.000061 -0.000162  0.000014
                                -0.000036

   3.7   0     0.1446   -2.4752 -0.043953 -0.043280 -0.148435 -0.014327 -0.289727  1.946225 -1.405693  0.000113 -0.000299  0.000030
                                -0.000080

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.5193   -3.1803  1.000167 -0.026371  0.057056  0.000000  0.000000

   2.8   0     6.1900    3.2834 -0.501485  1.287073 -0.221471  0.000000 -0.000000

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -3.3850  -15.2816  0.031499  0.051336 -0.435750  0.470336  0.642811  0.097422  0.011080 -0.008079  0.003378  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.002360  0.001995 -0.000000  0.000617  0.000521  0.000000

   2.1   0    -0.2054   -3.9917 -0.008486 -0.007542  0.099181 -0.126112 -0.252224 -0.104482  0.563550  0.562782  0.024592  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000178  0.000151  0.000000 -0.000299 -0.000253 -0.000000

   3.1   0    -0.0777   -5.1847  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.074703
                                 0.000700  0.094702  0.000887  0.224220  0.002101  0.209023  0.001958  0.298066  0.002793  0.172669
                                 0.001618  0.442115  0.004142  0.001189 -0.001407 -0.000017  0.000043 -0.000051 -0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -2.1820  -12.8776 -0.014488 -0.207626  0.203212  0.299711  0.492887  0.248640  0.039568 -0.004945 -0.001652  0.002132
                                -0.002011  0.002596 -0.000056  0.000072  0.001169 -0.000182  0.001211

   2.2   0    -0.0733   -3.5797 -0.000566  0.099307 -0.128121  0.019616 -0.278649  0.214456 -0.599104  1.412643 -0.000977  0.001261
                                 0.000506 -0.000653 -0.000046  0.000059 -0.000139  0.000021 -0.000144

   3.2   0     0.4220   -3.4075  0.020555 -0.123706  0.228050 -0.477005  0.413921 -1.436792  3.243363 -1.957064 -0.002597  0.003353
                                 0.000892 -0.001152 -0.000074  0.000096 -0.000215  0.000032 -0.000222

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -2.1820  -12.8776 -0.014488 -0.207626  0.203212  0.299711  0.492887  0.248640  0.039568 -0.004945 -0.001652 -0.002132
                                -0.002011 -0.002596 -0.000056 -0.000072  0.001169  0.000182  0.001211

   2.3   0    -0.0733   -3.5797 -0.000566  0.099307 -0.128121  0.019616 -0.278649  0.214456 -0.599104  1.412643 -0.000977 -0.001261
                                 0.000506  0.000653 -0.000046 -0.000059 -0.000139 -0.000021 -0.000144

   3.3   0     0.4220   -3.4075  0.020555 -0.123706  0.228050 -0.477005  0.413921 -1.436792  3.243363 -1.957064 -0.002597 -0.003353
                                 0.000892  0.001152 -0.000074 -0.000096 -0.000215 -0.000032 -0.000222

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0633   -4.2547  0.060087  0.074984  0.180678  0.160870  0.267338  0.112212  0.621120 -0.000757 -0.000000 -0.000023
                                 0.000000

   2.4   0     0.0091   -4.0204 -0.068433 -0.093847 -0.192578 -0.238634 -0.151858 -0.749036  1.237187  0.000852  0.000000  0.000034
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -2.1820  -12.8776 -0.014488 -0.207626  0.203212  0.299711  0.492887  0.248640  0.039568 -0.004945  0.002697 -0.000000
                                 0.003284  0.000000  0.000091  0.000000  0.000000  0.000764  0.001510

   2.5   0    -0.0733   -3.5797 -0.000566  0.099307 -0.128121  0.019616 -0.278649  0.214456 -0.599104  1.412643  0.001595  0.000000
                                -0.000826 -0.000000  0.000075  0.000000 -0.000000 -0.000091 -0.000180

   3.5   0     0.4220   -3.4075  0.020555 -0.123706  0.228050 -0.477005  0.413921 -1.436792  3.243363 -1.957064  0.004241 -0.000000
                                -0.001457  0.000000  0.000121 -0.000000  0.000000 -0.000142 -0.000277

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   0    -0.0633   -4.2547  0.060087  0.074984  0.180678  0.160870  0.267338  0.112212  0.621120  0.000268  0.000708  0.000008
                                 0.000022

   2.6   0     0.0091   -4.0204 -0.068433 -0.093847 -0.192578 -0.238634 -0.151858 -0.749036  1.237187 -0.000301 -0.000797 -0.000012
                                -0.000032

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.0633   -4.2547  0.060087  0.074984  0.180678  0.160870  0.267338  0.112212  0.621120  0.000268 -0.000708  0.000008
                                -0.000022

   2.7   0     0.0091   -4.0204 -0.068433 -0.093847 -0.192578 -0.238634 -0.151858 -0.749036  1.237187 -0.000301  0.000797 -0.000012
                                 0.000032

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6818   -2.9725  1.010459 -0.053039  0.061035 -0.000000  0.000000

   2.8   0     6.4062    3.4670 -0.481898  1.295712 -0.231479 -0.000000 -0.000000

 HOMO      2.1    -0.505479 =     -13.7548eV
 LUMO     -2.1    -0.205422 =      -5.5898eV
 LUMO-HOMO         0.300057 =       8.1650eV

 EXPECTATION VALUE OF S**2:             6.00256125

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.0106     0.018936 -0.017088 -0.083082 -0.280801  0.590223  0.586646 -0.278305  0.037548 -0.023215  0.000000
                          0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                         -0.000000  0.000000 -0.000000  0.427836  0.361587 -0.000000  0.097418  0.082334  0.000000

   2.1   2     0.0106     0.025647  0.090258 -0.535568  0.952500  0.317417 -0.454384  0.297024 -0.049434  0.028265 -0.000000
                         -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                          0.000000 -0.000000  0.000000 -0.429038 -0.362604  0.000000 -0.097580 -0.082470 -0.000000

   3.1   -     1.0000    -0.013593 -0.005198  0.132376 -0.158233 -0.455076  0.024619  1.043597  0.061761  0.021693 -0.000000
                          0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                          0.000000 -0.000000  0.000000 -0.000746 -0.000631  0.000000  0.000374  0.000316  0.000000

   4.1   0    -0.0000    -0.935175  1.444882 -0.262864 -1.081615 -0.664343  2.171288 -0.810933 -0.225636  0.140680 -0.000000
                         -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                          0.000000 -0.000000 -0.000000 -0.288645 -0.232159 -0.000000 -0.019971 -0.056244 -0.000000

   5.1   0    -0.0000    -0.718123  1.816561 -0.934887 -3.479248  6.791615 -4.809218  1.799033 -0.286381 -0.574590 -0.000000
                         -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                          0.000000  0.000000 -0.000000  0.062054  0.087909 -0.000000 -0.104345 -0.178424 -0.000000

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0286    -0.006949 -0.109663  0.111263  0.133204  0.256925  0.419420 -0.022065 -0.056935 -0.271329  0.350284
                         -0.205401  0.265171 -0.033864  0.043718  0.045516 -0.006168  0.046731

   2.2   2     0.0286    -0.013637 -0.185072  0.177092  0.292977  0.442850 -0.074816  0.079479  0.051490  0.276825 -0.357380
                          0.208470 -0.269134  0.034766 -0.044883 -0.045159  0.006085 -0.046349

   3.2   0    -0.0000    -1.541143 12.355613-14.720681  5.967550 -2.878854  0.896845 -0.377705  0.114893  0.603661 -0.431060
                         -0.711565  0.706537  0.310711 -0.123117 -0.025542 -0.002984 -0.009410

   4.2   0    -0.0000     0.445888 -4.854486  6.792098 -4.841947  3.901627 -1.648889  0.315861 -0.301598  0.339133  0.086724
                         -0.182438  0.928394  0.568299 -0.852989  0.078158  0.003653 -0.067029

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0286    -0.006949 -0.109663  0.111263  0.133204  0.256925  0.419420 -0.022065 -0.056935 -0.271329 -0.350284
                         -0.205401 -0.265171 -0.033864 -0.043718  0.045516  0.006168  0.046731

   2.3   2     0.0286    -0.013637 -0.185072  0.177092  0.292977  0.442850 -0.074816  0.079479  0.051490  0.276825  0.357380
                          0.208470  0.269134  0.034766  0.044883 -0.045159 -0.006085 -0.046349

   3.3   0    -0.0000    -1.178371 11.156461-14.453663  8.716333 -7.287529  4.379507 -1.919723  0.553049  0.421710 -0.197495
                          0.163933 -0.313530  0.057624  0.026660  0.008585  0.005861  0.058739

   4.3   0    -0.0000    -0.277846  4.244965 -5.758876  2.927413 -1.922423  0.189177  1.327851 -0.560466 -0.133344 -0.319126
                          0.389533  1.118284 -0.578235 -0.768107  0.031547 -0.001804  0.212821

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                            1 5g4- 

   1.4   -     1.0000     0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897  0.001994 -0.000000  0.000203
                          0.000000

   2.4   0    -0.0000    -1.128245  1.353349 -1.024683  1.148729 -1.624532  2.112796 -0.946770 -0.003777  0.000000  0.000398
                         -0.000000

   3.4   0    -0.0000     1.108493 -0.501893 -0.519744  1.140134 -1.576901  1.233428 -0.419700  0.011911 -0.000000  0.006040
                          0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0286    -0.006949 -0.109663  0.111263  0.133204  0.256925  0.419420 -0.022065 -0.056935  0.443078 -0.000000
                          0.335418  0.000000  0.055300  0.000000  0.000000  0.030402  0.058045

   2.5   2     0.0286     0.013637  0.185072 -0.177092 -0.292977 -0.442850  0.074816 -0.079479 -0.051490  0.452053 -0.000000
                          0.340430  0.000000  0.056773  0.000000  0.000000  0.030188  0.057561

   3.5   0    -0.0000    -2.848719 19.121437-20.335352  5.545420 -2.449404  1.099651 -0.030299 -0.179004 -0.342768 -0.000000
                          0.488959  0.000000 -0.273487 -0.000000  0.000000 -0.075204  0.017921

   4.5   0    -0.0000    -1.427120 12.983291-16.430227  8.561241 -4.823965  1.587900 -1.050854  0.409989  0.212436 -0.000000
                         -0.149204  0.000000  0.107952 -0.000000 -0.000000 -0.033326 -0.068515

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                            1 5g3+ 

   1.6   -     1.0000     0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897 -0.000705 -0.001866 -0.000072
                         -0.000190

   2.6   0    -0.0000    -0.181531  0.024552  0.898343 -2.088054  2.025664 -0.689671  0.197809  0.000886 -0.003807 -0.000790
                          0.000822

   3.6   0    -0.0000     0.016940  0.172593 -0.231827  0.546070 -1.532192  2.555667 -1.386246  0.005952 -0.047494 -0.004643
                          0.021697

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                            1 5g3- 

   1.7   -     1.0000     0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897 -0.000705  0.001866 -0.000072
                          0.000190

   2.7   0    -0.0000     0.166194 -1.439524  1.498363 -0.741049 -0.040228  1.194131 -0.616418 -0.000963  0.002371 -0.000265
                          0.003554

   3.7   0    -0.0000    -0.361487  0.866463 -1.645840  1.637743 -0.928509  0.268884  0.741810  0.003259  0.005153  0.002620
                         -0.009230

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      1   0   0   1   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  1.99994    -3.384983     0.031525  0.051739 -0.437452  0.474963  0.641798  0.093523  0.013236 -0.008405  0.003571 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000850 -0.000719  0.000000 -0.000114 -0.000096  0.000000

   2.1  1.00000    -0.346354    -0.013593 -0.005198  0.132376 -0.158233 -0.455076  0.024619  1.043597  0.061761  0.021693 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000746 -0.000631  0.000000  0.000374  0.000316  0.000000

   3.1  0.00000    -0.102739     0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.084613
                                 0.000046  0.108443  0.000059  0.253603  0.000137  0.241143  0.000131  0.322900  0.000175  0.224538
                                 0.000122  0.272604  0.000148 -0.000286  0.000338  0.000000 -0.000040  0.000048  0.000000

   4.1  0.00000    -0.102739    -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000046
                                 0.084613 -0.000059  0.108443 -0.000137  0.253603 -0.000131  0.241143 -0.000175  0.322900 -0.000122
                                 0.224538 -0.000148  0.272604  0.000000 -0.000000  0.000442  0.000000 -0.000000  0.000063

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99959    -2.181963    -0.014557 -0.208409  0.203898  0.301355  0.494816  0.243672  0.040598 -0.003850  0.003887 -0.005018
                                 0.002170 -0.002802  0.000638 -0.000823  0.000253 -0.000058  0.000270

   2.2  0.00000    -0.109006     0.000274  0.096955 -0.122232  0.000101 -0.270990  0.168436 -0.466989  1.328693  0.000802 -0.001035
                                 0.000069 -0.000089 -0.000099  0.000128 -0.000070  0.000011 -0.000072

   3.2  0.00000     0.394296    -0.020224  0.118428 -0.220055  0.469574 -0.394118  1.391008 -3.227205  2.003450 -0.000797  0.001029
                                -0.000144  0.000186  0.000181 -0.000234  0.000102 -0.000016  0.000106

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99959    -2.181963    -0.014557 -0.208409  0.203898  0.301355  0.494816  0.243672  0.040598 -0.003850  0.003887  0.005018
                                 0.002170  0.002802  0.000638  0.000823  0.000253  0.000058  0.000270

   2.3  0.00000    -0.109006     0.000274  0.096955 -0.122232  0.000101 -0.270990  0.168436 -0.466989  1.328693  0.000802  0.001035
                                 0.000069  0.000089 -0.000099 -0.000128 -0.000070 -0.000011 -0.000072

   3.3  0.00000     0.394296    -0.020224  0.118428 -0.220055  0.469574 -0.394118  1.391008 -3.227205  2.003450 -0.000797 -0.001029
                                -0.000144 -0.000186  0.000181  0.000234  0.000102  0.000016  0.000106

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4  1.00000    -0.368012     0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897  0.001994 -0.000000  0.000203
                                 0.000000

   2.4  0.00000    -0.029821    -0.014482 -0.023607 -0.034781 -0.070464  0.060712 -0.276883  1.195120 -0.000017  0.000000 -0.000006
                                 0.000000

   3.4  0.00000     0.162583    -0.040359 -0.036824 -0.140153 -0.003321 -0.356890  1.998368 -1.378999 -0.000028  0.000000 -0.000012
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99959    -2.181963    -0.014557 -0.208409  0.203898  0.301355  0.494816  0.243672  0.040598 -0.003850 -0.006347 -0.000000
                                -0.003544 -0.000000 -0.001042  0.000000  0.000000  0.000152  0.000343

   2.5  0.00000    -0.109006     0.000274  0.096955 -0.122232  0.000101 -0.270990  0.168436 -0.466989  1.328693 -0.001309  0.000000
                                -0.000113  0.000000  0.000162 -0.000000 -0.000000 -0.000045 -0.000090

   3.5  0.00000     0.394296     0.020224 -0.118428  0.220055 -0.469574  0.394118 -1.391008  3.227205 -2.003450 -0.001301  0.000000
                                -0.000235  0.000000  0.000295 -0.000000 -0.000000 -0.000067 -0.000132

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6  1.00000    -0.368012     0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897 -0.000705 -0.001866 -0.000072
                                -0.000190

   2.6  0.00000    -0.029821    -0.014482 -0.023607 -0.034781 -0.070464  0.060712 -0.276883  1.195120  0.000006  0.000016  0.000002
                                 0.000006

   3.6  0.00000     0.162583    -0.040359 -0.036824 -0.140153 -0.003321 -0.356890  1.998368 -1.378999  0.000010  0.000027  0.000004
                                 0.000011

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7  1.00000    -0.368012     0.136466  0.178880  0.400799  0.349818  0.238073  0.017658  0.003897 -0.000705  0.001866 -0.000072
                                 0.000190

   2.7 -0.00000    -0.029821    -0.014482 -0.023607 -0.034781 -0.070464  0.060712 -0.276883  1.195120  0.000006 -0.000016  0.000002
                                -0.000006

   3.7  0.00000     0.162583    -0.040359 -0.036824 -0.140153 -0.003321 -0.356890  1.998368 -1.378999  0.000010 -0.000027  0.000004
                                -0.000011

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.601122     1.005394 -0.039754  0.059023 -0.000000  0.000000

   2.8  0.00000     6.297650    -0.491653  1.291440 -0.226452  0.000000 -0.000000

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        1   0   0   1   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.37       200      700     1000      520     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF  

 PROGRAMS   *        TOTAL       UHF       INT
 CPU TIMES  *         1.05      0.26      0.64
 REAL TIME  *         2.30 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2200.2  Type=UHF/CHARGE (state 1.1)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 3d0  
   0.00495  0.01510 -0.27521  0.83489  1.25644  0.17464  0.92637  0.04740  0.01536  0.00000

     1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0  
   0.00000 -0.00000  0.00000  0.00000  0.00000 -0.00000  0.00000  0.00000  0.00000 -0.00000

     1 3d2+   1 3d0    1 3d2+   1 5g0    1 5g4+   1 5g2+   1 5g0    1 5g4+   1 5g2+ 
   0.00000  0.00000  0.00000  0.00003  0.00002  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 4f1+   1 4f3+ 
  -0.00553 -0.18958  0.22949  0.52562  0.97910  0.41877  0.04390 -0.00232  0.00012  0.00020

     1 4f1+   1 4f3+   1 4f1+   1 4f3+   1 6h1+   1 6h3+   1 6h5+ 
   0.00008  0.00013  0.00001  0.00002  0.00000  0.00000  0.00000
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 4f1-   1 4f3- 
  -0.00553 -0.18958  0.22949  0.52562  0.97910  0.41877  0.04390 -0.00232  0.00012  0.00020

     1 4f1-   1 4f3-   1 4f1-   1 4f3-   1 6h1-   1 6h3-   1 6h5- 
   0.00008  0.00013  0.00001  0.00002  0.00000  0.00000  0.00000
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 5g2-   1 5g4-   1 5g2- 
   0.06113  0.12446  0.35717  0.30443  0.14723  0.00507  0.00051  0.00000 -0.00000  0.00000

     1 5g4- 
   0.00000
  

 Symmetry no. 5

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 4f0    1 4f2+ 
  -0.00553 -0.18958  0.22949  0.52562  0.97910  0.41877  0.04390 -0.00232  0.00032  0.00000

     1 4f0    1 4f2+   1 4f0    1 4f2+   1 6h2+   1 6h4+   1 6h0  
   0.00021  0.00000  0.00003  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 6

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 5g1+   1 5g3+   1 5g1+ 
   0.06113  0.12446  0.35717  0.30443  0.14723  0.00507  0.00051  0.00000  0.00000  0.00000

     1 5g3+ 
   0.00000
  

 Symmetry no. 7

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 5g1-   1 5g3-   1 5g1- 
   0.06113  0.12446  0.35717  0.30443  0.14723  0.00507  0.00051  0.00000  0.00000  0.00000

     1 5g3- 
   0.00000
  

 Symmetry no. 8

     1 4f2-   1 4f2-   1 4f2-   1 6h4-   1 6h2- 
   0.00000  0.00000  0.00000  0.00000  0.00000
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.99995  5.99833  2.99999  0.00166  0.00006 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.37       200      700     1000      520     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF  

 PROGRAMS   *        TOTAL       POP       UHF       INT
 CPU TIMES  *         1.05      0.00      0.26      0.64
 REAL TIME  *         2.39 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =         0.00000000  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 Initial alpha occupation   3   1   1   0   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.40895357     90.916127    0.00000    0.00000    0.00000    0
    2      0.492D-02      0.122D-01       -70.53626357     96.838702    0.00000    0.00000    0.00000    1
    3      0.250D-02      0.587D-02       -70.55736902     96.658982    0.00000    0.00000    0.00000    2
    4      0.273D-02      0.276D-02       -70.57162493     97.334248    0.00000    0.00000    0.00000    3
    5      0.726D-03      0.718D-03       -70.57265960     97.595250    0.00000    0.00000    0.00000    4
    6      0.205D-03      0.163D-03       -70.57271611     97.631257    0.00000    0.00000    0.00000    5
    7      0.406D-04      0.275D-04       -70.57271760     97.630175    0.00000    0.00000    0.00000    6
    8      0.183D-04      0.110D-04       -70.57271806     97.629930    0.00000    0.00000    0.00000    5
    9      0.192D-04      0.869D-05       -70.57271849     97.630082    0.00000    0.00000    0.00000    5
   10      0.342D-04      0.785D-05       -70.57271918     97.629821    0.00000    0.00000    0.00000    5
   11      0.748D-04      0.694D-05       -70.57272038     97.629595    0.00000    0.00000    0.00000    6
   12      0.138D-03      0.503D-05       -70.57272149     97.628878    0.00000    0.00000    0.00000    7
   13      0.342D-04      0.121D-05       -70.57272154     97.628785    0.00000    0.00000    0.00000    8
   14      0.125D-05      0.170D-06       -70.57272154     97.628756    0.00000    0.00000    0.00000    8
   15      0.889D-07      0.347D-07       -70.57272154     97.628758    0.00000    0.00000    0.00000    9
 
 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.4 Energy                -70.572721539444
 Nuclear energy                         0.00000000
 One-electron energy                 -119.38710063
 Two-electron energy                   48.81437909
 Virial quotient                       -1.99519722
 !UHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -3.4376  -15.3047  0.031068  0.051258 -0.431119  0.458083  0.634032  0.115660  0.014487 -0.009659  0.003986  0.000172
                                 0.000000  0.000005 -0.000000 -0.000284 -0.000000  0.001108 -0.000000  0.000642  0.000000 -0.000062
                                -0.000000  0.000033  0.000000 -0.000556  0.003291  0.000000 -0.000098  0.000581 -0.000000

   2.1   +    -0.5565   -8.4436 -0.000331 -0.000094  0.003085 -0.003814 -0.010135  0.002385  0.018545 -0.001134  0.000946  0.123906
                                -0.000000  0.161533 -0.000000  0.364666 -0.000000  0.337676 -0.000000  0.301379 -0.000000  0.071822
                                -0.000000  0.000503 -0.000000 -0.001623 -0.002800  0.000000 -0.000068 -0.000202  0.000000

   3.1   +    -0.6128   -8.6272  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.126734  0.000000  0.165812  0.000000  0.374546  0.000000  0.344542  0.000000  0.285236  0.000000
                                 0.051304 -0.000000  0.001163  0.000000 -0.000000 -0.001359  0.000000 -0.000000 -0.000071

   4.1   0    -0.2087   -4.0079 -0.008598 -0.008410  0.103320 -0.134053 -0.245949 -0.116936  0.572333  0.564285  0.016552 -0.001086
                                -0.000000 -0.001346  0.000000 -0.002739  0.000000 -0.002741  0.000000 -0.008152 -0.000000 -0.009714
                                -0.000000 -0.003238 -0.000000 -0.000074  0.000575 -0.000000  0.000041 -0.000243  0.000000

   5.1   0    -0.0702   -1.7874  0.004941  0.001752 -0.047371  0.055194  0.153895  0.023530 -0.198437 -1.856612  2.338425  0.000180
                                 0.000000  0.000267  0.000000  0.000198  0.000000  0.000861  0.000000  0.002738 -0.000000  0.008843
                                 0.000000 -0.013858 -0.000000  0.000037 -0.000253  0.000000 -0.000018  0.000112 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.2918  -12.9489 -0.014320 -0.205374  0.200567  0.294721  0.486424  0.254710  0.049727 -0.004261  0.001938  0.012604
                                 0.000364  0.007428  0.000317  0.001534 -0.000087 -0.000098  0.000628

   2.2   0    -0.0788   -3.6022 -0.000319  0.100638 -0.128696  0.013361 -0.280104  0.208005 -0.591468  1.407783 -0.000088  0.004283
                                 0.000567 -0.000543 -0.000148 -0.000061  0.000000  0.000000 -0.000005

   3.2   0     0.4275   -3.3992  0.021045 -0.127946  0.235430 -0.489275  0.430830 -1.465163  3.261723 -1.967054 -0.002132  0.006678
                                 0.001080 -0.000777 -0.000342 -0.000219 -0.000001 -0.000002  0.000006

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.2918  -12.9489 -0.014320 -0.205374  0.200567  0.294721  0.486424  0.254710  0.049727 -0.004261  0.001938 -0.012604
                                 0.000364 -0.007428  0.000317 -0.001534 -0.000087  0.000098  0.000628

   2.3   0    -0.0788   -3.6022 -0.000319  0.100638 -0.128696  0.013361 -0.280104  0.208005 -0.591468  1.407783 -0.000088 -0.004283
                                 0.000567  0.000543 -0.000148  0.000061  0.000000 -0.000000 -0.000005

   3.3   0     0.4275   -3.3992  0.021045 -0.127946  0.235430 -0.489275  0.430830 -1.465163  3.261723 -1.967054 -0.002132 -0.006678
                                 0.001080  0.000777 -0.000342  0.000219 -0.000001  0.000002  0.000006

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0596   -3.7712  0.049921  0.062062  0.154189  0.133198  0.246957  0.086238  0.702494  0.000299  0.000000  0.000027
                                 0.000000

   2.4   0     0.0173   -4.1872 -0.067150 -0.093034 -0.192690 -0.241228 -0.164626 -0.833693  1.227006 -0.000329 -0.000000 -0.000045
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.3360  -12.9868 -0.014386 -0.205228  0.200998  0.294167  0.484210  0.255207  0.053158 -0.003624 -0.001560  0.000000
                                -0.001865 -0.000000 -0.000102  0.000000  0.000000  0.000398 -0.000109

   2.5   0    -0.0767   -3.6107 -0.000224  0.101996 -0.130246  0.011450 -0.283134  0.208909 -0.587536  1.404403 -0.001433  0.000000
                                 0.000877  0.000000 -0.000159  0.000000 -0.000000 -0.000004  0.000001

   3.5   0     0.4331   -3.3932  0.021241 -0.128863  0.236907 -0.493201  0.434307 -1.468079  3.263615 -1.970722 -0.004676  0.000000
                                 0.001572  0.000000 -0.000345  0.000000 -0.000000  0.000003 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.5706   -8.4926  0.124676  0.162686  0.367284  0.339582  0.297406  0.066191  0.000587 -0.001265  0.001724 -0.000049
                                 0.000122

   2.6   0    -0.0262   -1.9903 -0.018436 -0.029040 -0.046402 -0.081712  0.046795 -0.330535  1.232820  0.000198 -0.000194  0.000012
                                -0.000028

   3.6   0     0.1762   -2.5326 -0.047674 -0.045493 -0.163692 -0.014374 -0.421303  2.026282 -1.359361  0.000417 -0.000368  0.000041
                                -0.000070

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.5706   -8.4926  0.124676  0.162686  0.367284  0.339582  0.297406  0.066191  0.000587 -0.001265 -0.001724 -0.000049
                                -0.000122

   2.7   0    -0.0262   -1.9903 -0.018436 -0.029040 -0.046402 -0.081712  0.046795 -0.330535  1.232820  0.000198  0.000194  0.000012
                                 0.000028

   3.7   0     0.1762   -2.5326 -0.047674 -0.045493 -0.163692 -0.014374 -0.421303  2.026282 -1.359361  0.000417  0.000368  0.000041
                                 0.000070

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6677   -3.0032  1.006895 -0.044074  0.060485  0.000000 -0.000299

   2.8   0     6.4294    3.5034 -0.489228  1.293541 -0.228921  0.000000 -0.001609

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -3.1694  -15.0397  0.031426  0.050266 -0.430782  0.461399  0.630002  0.117964  0.011806 -0.008336  0.003465 -0.001996
                                 0.000000 -0.003575  0.000000 -0.008992  0.000000 -0.003530 -0.000000 -0.000109  0.000000  0.000012
                                -0.000000 -0.000005  0.000000  0.000367 -0.001961  0.000000  0.000081 -0.000441 -0.000000

   2.1   0    -0.0379   -2.3483 -0.000201  0.000010  0.001651 -0.001940 -0.005844 -0.002592 -0.019179  0.154408 -0.118734  0.018483
                                -0.000000  0.019655 -0.000000  0.060978 -0.000000  0.027341 -0.000000  0.149379 -0.000000 -0.143331
                                 0.000000  1.048702 -0.000000 -0.000629  0.000362 -0.000000  0.000012  0.000001  0.000000

   3.1   0    -0.0420   -2.4733  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.021734  0.000000  0.024100  0.000000  0.070335  0.000000  0.038550  0.000000  0.160419 -0.000000
                                -0.100756  0.000000  1.004300 -0.000000  0.000000 -0.000428  0.000000 -0.000000  0.000008

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -1.9943  -12.6439 -0.014260 -0.204466  0.199601  0.295472  0.480271  0.261023  0.051014 -0.005885 -0.003973 -0.002248
                                -0.003648 -0.002408 -0.000217 -0.000031  0.000167  0.000176 -0.001134

   2.2   0    -0.0559   -3.4594 -0.001239  0.101146 -0.132414  0.034520 -0.281137  0.247114 -0.731644  1.496905 -0.002512 -0.001168
                                 0.001152  0.000626 -0.000213 -0.000088 -0.000018 -0.000020  0.000132

   3.2   0     0.4667   -3.4054  0.021546 -0.140137  0.253039 -0.501142  0.476017 -1.555501  3.302230 -1.920532 -0.007009 -0.003448
                                 0.002245  0.001215 -0.000426 -0.000171 -0.000028 -0.000031  0.000218

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -1.9943  -12.6439 -0.014260 -0.204466  0.199601  0.295472  0.480271  0.261023  0.051014 -0.005885 -0.003973  0.002248
                                -0.003648  0.002408 -0.000217  0.000031  0.000167 -0.000176 -0.001134

   2.3   0    -0.0559   -3.4594 -0.001239  0.101146 -0.132414  0.034520 -0.281137  0.247114 -0.731644  1.496905 -0.002512  0.001168
                                 0.001152 -0.000626 -0.000213  0.000088 -0.000018  0.000020  0.000132

   3.3   0     0.4667   -3.4054  0.021546 -0.140137  0.253039 -0.501142  0.476017 -1.555501  3.302230 -1.920532 -0.007009  0.003448
                                 0.002245 -0.001215 -0.000426  0.000171 -0.000028  0.000031  0.000218

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0451   -2.6639  0.026900  0.031051  0.085764  0.055828  0.177222 -0.061126  0.952248 -0.000870  0.000000  0.000009
                                 0.000000

   2.4   0     0.0539   -4.3824 -0.063094 -0.088398 -0.177300 -0.233107 -0.148313 -1.099190  1.170329  0.002040 -0.000000  0.000004
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -1.9326  -12.5729 -0.014293 -0.204165  0.199858  0.294985  0.476700  0.263220  0.054305 -0.006064 -0.004268 -0.000000
                                -0.003722  0.000000 -0.000258  0.000000  0.000000 -0.000722  0.000213

   2.5   0    -0.0446   -3.4160 -0.001503  0.102865 -0.135587  0.040770 -0.285541  0.264363 -0.778836  1.525132 -0.002606  0.000000
                                 0.001192 -0.000000 -0.000230  0.000000 -0.000000  0.000083 -0.000023

   3.5   0     0.4863   -3.4025  0.021900 -0.145065  0.260333 -0.508897  0.493993 -1.586792  3.314558 -1.905848 -0.007555 -0.000000
                                 0.002400  0.000000 -0.000480 -0.000000 -0.000000  0.000140 -0.000038

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   0    -0.0390   -2.3807  0.019338  0.020819  0.063424  0.030330  0.152574 -0.131198  1.037231 -0.000632 -0.000238  0.000012
                                 0.000003

   2.6   0     0.0767   -4.1117 -0.055590 -0.079563 -0.152231 -0.216570 -0.102111 -1.257338  1.177949  0.001844  0.000697 -0.000012
                                -0.000001

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.0390   -2.3807  0.019338  0.020819  0.063424  0.030330  0.152574 -0.131198  1.037231 -0.000632  0.000238  0.000012
                                -0.000003

   2.7   0     0.0767   -4.1117 -0.055590 -0.079563 -0.152231 -0.216570 -0.102111 -1.257338  1.177949  0.001844 -0.000697 -0.000012
                                 0.000001

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.7763   -2.8663  1.013115 -0.060700  0.063349  0.000000 -0.001009

   2.8   0     6.5616    3.6147 -0.477109  1.297993 -0.234232  0.000000 -0.003575

 HOMO      1.6    -0.570583 =     -15.5263eV
 LUMO      4.1    -0.208728 =      -5.6798eV
 LUMO-HOMO         0.361854 =       9.8466eV

 EXPECTATION VALUE OF S**2:             6.00122601

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.0084    -0.052087  0.047267  0.276671 -0.603777 -0.100839 -0.280692  0.192615 -0.103421  0.039986  0.025217
                          0.000000  0.096735 -0.000000  0.271577 -0.000000 -0.039102  0.000000 -0.321088  0.000000 -0.097785
                          0.000000  0.002597  0.000000 -0.075529  0.445153  0.000000 -0.015033  0.086187 -0.000000

   2.1   2     0.0084    -0.007896  0.119052 -0.332788  0.046405  0.793033 -0.115529  0.211006 -0.116132  0.045244  0.022596
                          0.000000  0.092475 -0.000000  0.261097 -0.000000 -0.044445  0.000000 -0.323951  0.000000 -0.098593
                          0.000000  0.002612  0.000000 -0.075645  0.446122  0.000000 -0.015045  0.086287 -0.000000

   3.1   -     1.0000    -0.000011 -0.000051  0.000257 -0.000234  0.000037 -0.000307 -0.001392  0.000095 -0.000075 -0.009188
                          0.126385 -0.011979  0.165355 -0.027042  0.373514 -0.025042  0.343593 -0.022350  0.284451 -0.005326
                          0.051163 -0.000037  0.001160  0.000121  0.000204 -0.001355  0.000005  0.000014 -0.000071

   4.1   -     1.0000     0.000141  0.000683 -0.003461  0.003143 -0.000493  0.004132  0.018711 -0.001277  0.001004  0.123553
                          0.009399  0.161070  0.012297  0.363616  0.027778  0.336724  0.025552  0.300524  0.021154  0.071615
                          0.003805  0.000502  0.000086 -0.001626 -0.002742 -0.000101 -0.000069 -0.000193 -0.000005

   5.1   0    -0.0000     0.630033 -1.851366  2.005107 -2.930392  3.838925 -2.060087  0.587251 -0.405975  0.159535  0.015820
                         -0.794342  0.024074  1.624688 -0.067773 -0.790824  0.073126 -0.132464 -0.107082  0.639862  0.163605
                         -1.344326 -0.078942  0.566900  0.021965  0.032921  0.000320 -0.010058 -0.055683  0.000001

   6.1   0    -0.0000     2.107679 -4.823589  3.566412 -1.879699  1.491795 -0.437680 -0.024643  0.053192 -0.019360 -0.092663
                         -0.197094  0.340210 -0.197971 -0.314570  0.386664  0.272169 -0.146468 -0.945113 -0.071638  1.724122
                          0.213741 -0.741710 -0.100729  0.103438  0.465773 -0.000431 -0.071146 -0.407571  0.000309

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0237     0.008334  0.117828 -0.112658 -0.231104 -0.158164 -0.370750 -0.074037  0.052055  0.177113  0.439591
                          0.120903  0.291761  0.015892  0.046197 -0.007582 -0.008200  0.052760

   2.2   2     0.0237    -0.011876 -0.171993  0.170324  0.186255  0.525440 -0.006046 -0.002797  0.044880  0.175674  0.446915
                          0.118581  0.295311  0.015963  0.047260 -0.007525 -0.008146  0.052402

   3.2   0    -0.0000    -0.821646  9.880774-13.596918  8.330319 -6.597213  4.045620 -2.142423  0.858527  0.197727 -0.656756
                         -0.163665  0.978057  0.102199 -0.417528 -0.000142 -0.012050  0.020347

   4.2   0    -0.0000    -0.012891  1.587484 -3.016476  2.981051 -2.003934 -0.615186  2.329905 -1.241972  0.368760  0.258063
                         -0.103356 -0.282986  0.090649 -0.119894  0.003414  0.009946 -0.066699

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0237    -0.008334 -0.117828  0.112658  0.231104  0.158164  0.370750  0.074037 -0.052055 -0.177113  0.439591
                         -0.120903  0.291761 -0.015892  0.046197  0.007582 -0.008200 -0.052760

   2.3   2     0.0237     0.011876  0.171993 -0.170324 -0.186255 -0.525440  0.006046  0.002797 -0.044880 -0.175674  0.446915
                         -0.118581  0.295311 -0.015963  0.047260  0.007525 -0.008146 -0.052402

   3.3   0    -0.0000     2.990674-20.441335 23.502692 -9.134937  5.671489 -2.925327  0.865257 -0.295551  0.020882 -0.236635
                          0.101797  0.637931 -0.063794 -0.377824 -0.002843 -0.001263  0.073461

   4.3   0    -0.0000     0.311287  4.944555 -7.601040  4.093271 -1.520323  0.347215 -0.920680  0.382692  0.346579  0.383417
                         -0.245222 -0.239830  0.239957  0.087865  0.004067  0.004952  0.015783

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                            1 5g4- 

   1.4   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.4   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0057     0.001354 -0.013608  0.001078  0.309249 -0.586773  1.171749  0.179504 -0.304394 -0.336091 -0.000000
                         -0.231055  0.000000 -0.019437 -0.000000 -0.000000 -0.138254  0.039731

   2.5   2     0.0057    -0.021633 -0.275877  0.282372  0.107346  1.266242 -0.805164 -0.103516  0.297544  0.331970  0.000000
                          0.227104 -0.000000  0.019183  0.000000  0.000000  0.138025 -0.039658

   3.5   0    -0.0000    -2.359997 13.952643-15.239372  4.999365 -1.647120 -0.857047  1.762831 -0.900629  0.011606  0.000000
                          0.301061 -0.000000 -0.621600  0.000000  0.000000  0.442973 -0.031305

   4.5   0    -0.0000     0.322041  2.493062 -5.069824  4.753804 -3.399474  1.013091 -0.465753  0.843899 -0.381328 -0.000000
                          0.457305  0.000000 -0.359079  0.000000  0.000000 -0.324228 -0.000575

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                            1 5g3+ 

   1.6   -     1.0000     0.124676  0.162686  0.367284  0.339582  0.297406  0.066191  0.000587 -0.001265  0.001724 -0.000049
                          0.000122

   2.6   0    -0.0000    -0.801331  0.363843  0.047056 -0.912502  1.768358 -1.152404  0.331698 -0.001211 -0.000084  0.000316
                          0.000421

   3.6   0    -0.0000    -0.065946  0.147902 -0.235318 -0.133341  0.405870 -0.820497  1.466603 -0.127928  0.072759  0.013394
                          0.020678

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                            1 5g3- 

   1.7   -     1.0000     0.124676  0.162686  0.367284  0.339582  0.297406  0.066191  0.000587 -0.001265 -0.001724 -0.000049
                         -0.000122

   2.7   0    -0.0000    -0.102754  0.047401  1.393095 -1.458564  0.397487 -0.554154  0.204414  0.002762 -0.000419 -0.000660
                          0.000891

   3.7   0    -0.0000     0.450182 -1.207779  1.569616 -2.213921  2.587165 -2.022671  0.898388 -0.006835  0.010056 -0.000519
                         -0.004375

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      2   0   0   0   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  1.99996    -3.169392     0.031248  0.050760 -0.430953  0.459748  0.632063  0.116788  0.013004 -0.008988  0.003718 -0.001854
                                 0.000000 -0.003013 -0.000000 -0.007410  0.000000 -0.003778 -0.000000 -0.002025  0.000000 -0.000571
                                -0.000000  0.000010  0.000000 -0.000082  0.000686  0.000000 -0.000008  0.000071 -0.000000

   2.1  1.00000    -0.193274     0.000141  0.000683 -0.003458  0.003140 -0.000492  0.004129  0.018697 -0.001276  0.001003  0.123459
                                 0.010610  0.160948  0.013881  0.363340  0.031356  0.336469  0.028844  0.300296  0.023879  0.071561
                                 0.004295  0.000501  0.000097 -0.001625 -0.002740 -0.000114 -0.000069 -0.000193 -0.000006

   3.1  1.00000    -0.227466    -0.000012 -0.000057  0.000291 -0.000264  0.000041 -0.000347 -0.001571  0.000107 -0.000084 -0.010372
                                 0.126289 -0.013522  0.165230 -0.030525  0.373231 -0.028268  0.343332 -0.025229  0.284235 -0.006012
                                 0.051124 -0.000042  0.001159  0.000137  0.000230 -0.001354  0.000006  0.000016 -0.000071

   4.1  0.00000    -0.193428    -0.007451 -0.008340  0.093547 -0.122793 -0.199709 -0.144057  0.465796  0.644546  0.039254 -0.000397
                                 0.000000 -0.000351 -0.000000 -0.000673  0.000000 -0.002004 -0.000000 -0.010347  0.000000 -0.012678
                                -0.000000 -0.004762  0.000000 -0.000012  0.000195  0.000000 -0.000002 -0.000004  0.000000

   5.1  0.00000    -0.067248     0.004822  0.001770 -0.046386  0.053614  0.144307  0.036167 -0.121340 -2.059739  2.429364 -0.000152
                                 0.000000 -0.000222  0.000000 -0.000805 -0.000000  0.000495  0.000000  0.004065 -0.000000  0.010341
                                 0.000000 -0.009887 -0.000000  0.000011 -0.000088  0.000000  0.000002 -0.000002 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99972    -1.994346    -0.014291 -0.204934  0.200098  0.295117  0.483381  0.257885  0.050374 -0.005074 -0.001017  0.005178
                                -0.001642  0.002510  0.000050  0.000752  0.000040  0.000039 -0.000253

   2.2  0.00000    -0.066950    -0.000789  0.100826 -0.130502  0.024183 -0.280384  0.227423 -0.662928  1.453703 -0.001377  0.001405
                                 0.000868  0.000057 -0.000179 -0.000068 -0.000009 -0.000010  0.000066

   3.2  0.00000     0.446997     0.021296 -0.133949  0.244119 -0.495187  0.453107 -1.510458  3.282686 -1.943542 -0.004617  0.001549
                                 0.001646  0.000185 -0.000380 -0.000188 -0.000014 -0.000017  0.000109

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99972    -1.994346    -0.014291 -0.204934  0.200098  0.295117  0.483381  0.257885  0.050374 -0.005074 -0.001017 -0.005178
                                -0.001642 -0.002510  0.000050 -0.000752  0.000040 -0.000039 -0.000253

   2.3  0.00000    -0.066950    -0.000789  0.100826 -0.130502  0.024183 -0.280384  0.227423 -0.662928  1.453703 -0.001377 -0.001405
                                 0.000868 -0.000057 -0.000179  0.000068 -0.000009  0.000010  0.000066

   3.3  0.00000     0.446997     0.021296 -0.133949  0.244119 -0.495187  0.453107 -1.510458  3.282686 -1.943542 -0.004617 -0.001549
                                 0.001646 -0.000185 -0.000380  0.000188 -0.000014  0.000017  0.000109

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4  0.00000    -0.050552     0.036425  0.043853  0.114019  0.087716  0.207389  0.003618  0.854147 -0.000461  0.000000  0.000011
                                -0.000000

   2.4  0.00000     0.035418    -0.067284 -0.093379 -0.191608 -0.242871 -0.168633 -0.965733  1.183962  0.000888  0.000000 -0.000014
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99998    -1.932556    -0.014340 -0.204697  0.200429  0.294577  0.480457  0.259215  0.053732 -0.004844 -0.002914 -0.000000
                                -0.002794  0.000000 -0.000180  0.000000  0.000000 -0.000162  0.000052

   2.5  0.00000    -0.059958    -0.000879  0.102321 -0.132824  0.026490 -0.283946  0.236352 -0.685427  1.467055 -0.002076 -0.000000
                                 0.001042  0.000000 -0.000194 -0.000000 -0.000000  0.000042 -0.000012

   3.5  0.00000     0.459430     0.021572 -0.136751  0.248354 -0.501027  0.463433 -1.527442  3.290184 -1.937901 -0.006155  0.000000
                                 0.001975  0.000000 -0.000410 -0.000000 -0.000000  0.000070 -0.000018

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6  1.00000    -0.201640     0.124676  0.162686  0.367284  0.339582  0.297406  0.066191  0.000587 -0.001265  0.001724 -0.000049
                                 0.000122

   2.6  0.00000    -0.022588    -0.015342 -0.025083 -0.036989 -0.076874  0.042436 -0.386782  1.273458  0.000282 -0.000022  0.000017
                                -0.000006

   3.6  0.00000     0.192407    -0.044101 -0.039234 -0.155073 -0.001618 -0.483678  2.067641 -1.338929  0.000626 -0.000033  0.000062
                                -0.000013

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7  1.00000    -0.201640     0.124676  0.162686  0.367284  0.339582  0.297406  0.066191  0.000587 -0.001265 -0.001724 -0.000049
                                -0.000122

   2.7 -0.00000    -0.022588    -0.015342 -0.025083 -0.036989 -0.076874  0.042436 -0.386782  1.273458  0.000282  0.000022  0.000017
                                 0.000006

   3.7 -0.00000     0.192407    -0.044101 -0.039234 -0.155073 -0.001618 -0.483678  2.067641 -1.338929  0.000626  0.000033  0.000062
                                 0.000013

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.722199     1.010032 -0.052399  0.061909  0.000000 -0.000658

   2.8  0.00000     6.495320    -0.483161  1.295787 -0.231571  0.000000 -0.002585

 Natural orbitals saved to record    4202.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        2   0   0   0   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.95       200      700     1000      520     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF      UHF  

 PROGRAMS   *        TOTAL       UHF       POP       UHF       INT
 CPU TIMES  *         1.38      0.32      0.00      0.26      0.64
 REAL TIME  *         2.99 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=UHF/CHARGE (state 1.4)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 3d0  
   0.00455  0.01443 -0.25736  0.78195  1.23695  0.20996  0.01308 -0.00475  0.00122  0.05087

     1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0  
   0.05324  0.10422  0.10926  0.31019  0.32337  0.29790  0.30376  0.20979  0.19242  0.02687

     1 3d2+   1 3d0    1 3d2+   1 5g0    1 5g4+   1 5g2+   1 5g0    1 5g4+   1 5g2+ 
   0.01775  0.00010  0.00020  0.00000  0.00002  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 4f1+   1 4f3+ 
  -0.00535 -0.18405  0.22254  0.51077  0.95564  0.44745  0.05579 -0.00317  0.00003  0.00021

     1 4f1+   1 4f3+   1 4f1+   1 4f3+   1 6h1+   1 6h3+   1 6h5+ 
   0.00002  0.00011  0.00000  0.00002  0.00000  0.00000  0.00000
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 4f1-   1 4f3- 
  -0.00535 -0.18405  0.22254  0.51077  0.95564  0.44745  0.05579 -0.00317  0.00003  0.00021

     1 4f1-   1 4f3-   1 4f1-   1 4f3-   1 6h1-   1 6h3-   1 6h5- 
   0.00002  0.00011  0.00000  0.00002  0.00000  0.00000  0.00000
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 5g2-   1 5g4-   1 5g2- 
   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

     1 5g4- 
   0.00000
  

 Symmetry no. 5

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 4f0    1 4f2+ 
  -0.00537 -0.18363  0.22264  0.50927  0.94963  0.45060  0.05985 -0.00305  0.00003  0.00000

     1 4f0    1 4f2+   1 4f0    1 4f2+   1 6h2+   1 6h4+   1 6h0  
   0.00003  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 6

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 5g1+   1 5g3+   1 5g1+ 
   0.05149  0.10554  0.31361  0.29959  0.20539  0.02427  0.00011  0.00000  0.00000  0.00000

     1 5g3+ 
   0.00000
  

 Symmetry no. 7

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 5g1-   1 5g3-   1 5g1- 
   0.05149  0.10554  0.31361  0.29959  0.20539  0.02427  0.00011  0.00000  0.00000  0.00000

     1 5g3- 
   0.00000
  

 Symmetry no. 8

     1 4f2-   1 4f2-   1 4f2-   1 6h4-   1 6h2- 
   0.00000  0.00000  0.00000  0.00000  0.00000
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.00003  5.99918  3.99992  0.00082  0.00004 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.95       200      700     1000      520     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF      UHF  

 PROGRAMS   *        TOTAL       POP       UHF       POP       UHF       INT
 CPU TIMES  *         1.39      0.00      0.32      0.00      0.26      0.64
 REAL TIME  *         3.06 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =         0.00000000  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        UHF-SCF         UHF-SCF 
    -70.57272154    -70.59308358
 **********************************************************************************************************************************
 Variable memory released
