
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Co
 Co  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Co/uc/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 Including file /remote/cmelton/data/corrECP/Co/uc/basis/states.proc
 
 do i=1,15
     if (i.eq.1) then
         Is2d7
     else if (i.eq.2) then
         Is1d8
     else if (i.eq.3) then
         Id9
     else if (i.eq.4) then
         IIs1d7
     else if (i.eq.5) then
         IId8
     else if (i.eq.6) then
         IIId7
     else if (i.eq.7) then
         IVd6
     else if (i.eq.8) then
         Vd5
     else if (i.eq.9) then
         VId4
     else if (i.eq.10) then
         VIId3
     else if (i.eq.11) then
         VIIId2
     else if (i.eq.12) then
         IXd1
     else if (i.eq.13) then
         X
     else if (i.eq.14) then
         XVI
     else if (i.eq.15) then
         As2d8
     endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core,2,1,1,0,1,0,0,0}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 25-Jan-18          TIME: 10:32:21  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         1.00000000   

 Running procedure=IS2D7


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CO     27.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   27
 NUMBER OF PRIMITIVE AOS:         493
 NUMBER OF SYMMETRY AOS:          345
 NUMBER OF CONTRACTIONS:          345   (  88Ag  +  47B3u +  47B2u +  34B1g +  47B1u +  34B2g +  34B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     769.130 MB (compressed) written to integral file ( 30.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  228231103.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   31998948      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   320603050. AND WROTE   109918104. INTEGRALS IN    319 RECORDS. CPU TIME:     7.54 SEC, REAL TIME:     8.66 SEC
 SORT2 READ   109918104. AND WROTE   228231103. INTEGRALS IN   2934 RECORDS. CPU TIME:     3.21 SEC, REAL TIME:     3.91 SEC

 FILE SIZES:   FILE 1:   780.0 MBYTE,  FILE 4:  1338.0 MBYTE,   TOTAL:   2118.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6   4 5 6 4 5 6 7 8 910
                                        7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.336E-07 0.436E-06 0.577E-05 0.577E-05 0.343E-04 0.114E-03 0.291E-03 0.485E-03
         2 0.220E-07 0.709E-06 0.217E-03 0.814E-03 0.230E-02 0.522E-02 0.119E-01 0.201E-01
         3 0.220E-07 0.709E-06 0.217E-03 0.814E-03 0.230E-02 0.522E-02 0.119E-01 0.201E-01
         4 0.577E-05 0.485E-03 0.635E-02 0.208E-01 0.484E-01 0.870E-01 0.870E-01 0.962E-01
         5 0.220E-07 0.709E-06 0.217E-03 0.814E-03 0.230E-02 0.522E-02 0.119E-01 0.201E-01
         6 0.577E-05 0.485E-03 0.635E-02 0.208E-01 0.484E-01 0.870E-01 0.870E-01 0.962E-01
         7 0.577E-05 0.485E-03 0.635E-02 0.208E-01 0.484E-01 0.870E-01 0.870E-01 0.962E-01
         8 0.656E-01 0.184E+00 0.184E+00 0.237E+00 0.499E+00 0.527E+00 0.527E+00 0.104E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      479.71       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       110.96    110.80
 REAL TIME  *       114.49 SEC
 DISK USED  *         2.12 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1391.89357899   1072.948705    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.124D-01     -1391.90530183   1069.330740    0.00000    0.00000    0.00000    1    diag,B
    3      0.175D-02      0.235D-02     -1391.90649459   1071.765936    0.00000    0.00000    0.00000    2    diag,B
    4      0.440D-03      0.111D-02     -1391.90678912   1070.869064    0.00000    0.00000    0.00000    3    diag,B
    5      0.356D-03      0.156D-03     -1391.90683101   1070.964709    0.00000    0.00000    0.00000    4    diag,B
    6      0.147D-03      0.672D-04     -1391.90683674   1070.909586    0.00000    0.00000    0.00000    5    diag,B
    7      0.766D-04      0.128D-04     -1391.90683746   1070.897474    0.00000    0.00000    0.00000    6    fixocc
    8      0.470D-04      0.435D-05     -1391.90683757   1070.893047    0.00000    0.00000    0.00000    7    diag,B
    9      0.272D-04      0.143D-05     -1391.90683758   1070.891737    0.00000    0.00000    0.00000    8    diag,B
   10      0.120D-04      0.311D-06     -1391.90683758   1070.891611    0.00000    0.00000    0.00000    9    orth
   11      0.636D-05      0.106D-06     -1391.90683758   1070.891608    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   6   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1391.906837580741
 Nuclear energy                         0.00000000
 One-electron energy                -1927.35264178
 Two-electron energy                  535.44580420
 Virial quotient                       -0.95650134
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2  -285.7826 -653.7349  0.000011  0.000026  0.000074  0.000173  0.000386  0.000813  0.001682  0.003474  0.007273  0.015458
                                 0.032964  0.068370  0.131809  0.221429  0.292338  0.254070  0.111875  0.016775  0.001618 -0.002791
                                -0.000824 -0.001463  0.000039 -0.000014  0.000004 -0.000003  0.000001 -0.000001  0.003115  0.001678
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000001  0.000001 -0.000000 -0.000001 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000

   2.1   2   -35.4654 -125.8477 -0.000003 -0.000008 -0.000023 -0.000054 -0.000120 -0.000253 -0.000524 -0.001085 -0.002285 -0.004899
                                -0.010626 -0.022712 -0.046399 -0.086659 -0.138908 -0.161477 -0.069109  0.191427  0.468539  0.416387
                                 0.119230  0.024434  0.001083  0.000389  0.000007  0.000006 -0.000004  0.000002 -0.025234 -0.017235
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000023  0.000019 -0.000000  0.000094  0.000080 -0.000000  0.000025  0.000021 -0.000000
                                 0.000011  0.000010  0.000000 -0.000001 -0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

   3.1   2    -4.6201  -39.5190  0.000001  0.000003  0.000009  0.000020  0.000045  0.000094  0.000196  0.000406  0.000855  0.001835
                                 0.003988  0.008557  0.017599  0.033320  0.054742  0.066412  0.029766 -0.095353 -0.304161 -0.400588
                                -0.029108  0.438238  0.571709  0.215719  0.010543 -0.003306  0.001124 -0.000394  0.036504  0.029159
                                 0.000092 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000188  0.000159 -0.000000  0.000003  0.000003 -0.000000  0.000587  0.000496 -0.000000
                                 0.000541  0.000458 -0.000000  0.000039  0.000033  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000001  0.000000  0.000000  0.000000 -0.000003  0.000000  0.000001

   4.1   2    -0.2715  -10.4647 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000020 -0.000042 -0.000086 -0.000181 -0.000390
                                -0.000847 -0.001818 -0.003744 -0.007096 -0.011707 -0.014253 -0.006492  0.021138  0.069036  0.105835
                                 0.011630 -0.071047 -0.219694 -0.170430  0.127988  0.427207  0.486891  0.127456 -0.021749 -0.061848
                                 0.000425 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000014 -0.000012  0.000000  0.000089  0.000075  0.000000  0.000113  0.000096  0.000000
                                -0.000085 -0.000071  0.000000 -0.000249 -0.000210  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000001  0.000000  0.000001

   5.1   2    -0.6193  -27.5257 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001
                                 0.000000  0.000087  0.000163  0.000785  0.001475  0.004290  0.008059  0.015715  0.029523  0.042818
                                 0.080437  0.086266  0.162059  0.127543  0.239602  0.142347  0.267414  0.123408  0.231833  0.075200
                                 0.141270  0.023014  0.043235  0.001160  0.002179  0.000505  0.000948  0.000835  0.001568  0.000033
                                 0.000062  0.000029 -0.000034 -0.000085  0.000027 -0.000032 -0.000079  0.000105 -0.000124 -0.000306
                                 0.000167 -0.000198 -0.000486  0.000096 -0.000114 -0.000280 -0.000104 -0.000024 -0.000070 -0.000062
                                -0.000176 -0.000040 -0.000119 -0.000106 -0.000276 -0.000063 -0.000186 -0.000165

   6.1   2    -0.6193  -27.5257  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000001  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000001
                                 0.000000  0.000163 -0.000087  0.001475 -0.000785  0.008059 -0.004290  0.029523 -0.015715  0.080437
                                -0.042818  0.162059 -0.086266  0.239602 -0.127543  0.267414 -0.142347  0.231833 -0.123408  0.141270
                                -0.075200  0.043235 -0.023014  0.002179 -0.001160  0.000948 -0.000505  0.001568 -0.000835  0.000062
                                -0.000033  0.000055 -0.000065  0.000045  0.000051 -0.000061  0.000042  0.000197 -0.000234  0.000163
                                 0.000314 -0.000371  0.000259  0.000181 -0.000214  0.000149  0.000055 -0.000044  0.000037 -0.000117
                                 0.000094 -0.000075  0.000063 -0.000199  0.000147 -0.000117  0.000099 -0.000311

   7.1   0     0.0233   -2.7388  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000008  0.000016  0.000038  0.000066
                                 0.000188  0.000285  0.000883  0.000961  0.003231  0.000346  0.007308 -0.021039  0.049274 -0.935073
                                -0.656483 -3.296292  0.419051 -0.199675  0.465943 -1.146542  1.694866 -3.120394  1.154646  3.449410
                                 2.735073  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000008 -0.000006 -0.000000 -0.000051 -0.000043 -0.000000  0.000019  0.000016 -0.000000
                                 0.000216  0.000183 -0.000000  0.000146  0.000123 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000001  0.000000 -0.000000

   8.1   0     0.0671   -2.8979  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000001  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000001
                                -0.000000  0.000001  0.000000  0.000067  0.000025  0.000065  0.000024  0.001636  0.000601 -0.006623
                                -0.002432 -0.131889 -0.048428 -0.036512 -0.013407  0.036603  0.013440 -0.034261 -0.012580  0.073629
                                 0.027036 -0.156658 -0.057523  0.380137  0.139581  0.054685  0.020079  0.118756  0.043606 -1.146713
                                -0.421057 -0.000004  0.000004  0.000002 -0.000010  0.000012  0.000006 -0.000018  0.000021  0.000010
                                -0.000012  0.000014  0.000007  0.000045 -0.000053 -0.000025 -0.000002 -0.000002 -0.000001 -0.000006
                                -0.000004 -0.000005 -0.000003 -0.000012 -0.000002 -0.000002 -0.000001 -0.000005

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -30.2336 -119.3157  0.000022  0.000066  0.000251  0.000845  0.002804  0.008619  0.024412  0.061703  0.132845  0.228855
                                 0.301753  0.271909  0.132872  0.019172  0.002143  0.000629  0.000096  0.000029 -0.000009  0.000003
                                -0.001814  0.007708 -0.000001 -0.000085  0.000110 -0.000157  0.000203 -0.000134  0.000173 -0.000041
                                 0.000052 -0.000012  0.000016  0.000001 -0.000001 -0.000025  0.000004 -0.000026  0.000029 -0.000005
                                 0.000031 -0.000005  0.000000 -0.000005  0.000003 -0.000001  0.000003

   2.2   2    -3.0252  -35.7451 -0.000008 -0.000024 -0.000092 -0.000311 -0.001034 -0.003193 -0.009142 -0.023542 -0.052260 -0.093250
                                -0.129530 -0.109534  0.036038  0.252887  0.404537  0.322272  0.113219  0.009195 -0.000120  0.000264
                                -0.002795  0.014926 -0.000068 -0.000259  0.000334 -0.000801  0.001035 -0.001582  0.002042 -0.002159
                                 0.002788 -0.000959  0.001237  0.000039 -0.000050 -0.000043  0.000006 -0.000044 -0.000181  0.000025
                                -0.000186 -0.000036 -0.000001 -0.000034  0.000061 -0.000014  0.000065

   3.2   0     0.0209   -3.8078  0.000000  0.000001  0.000006  0.000016  0.000066  0.000163  0.000593  0.001168  0.003594  0.003594
                                 0.015159 -0.147615 -0.074265  1.679520  0.040017 -0.073021  0.043956 -0.009519  0.293451 -0.241894
                                 0.179747 -1.701356  1.055504 -0.000003  0.000003 -0.000032  0.000041 -0.000083  0.000107  0.000046
                                -0.000060  0.000200 -0.000258  0.000199 -0.000257  0.000015 -0.000002  0.000015  0.000027 -0.000004
                                 0.000027 -0.000019  0.000002 -0.000019 -0.000192  0.000027 -0.000198

   4.2   0     0.0666   -5.0221  0.000001  0.000003  0.000008  0.000036  0.000088  0.000385  0.000755  0.002941  0.003811  0.014635
                                -0.007433  0.434614  0.190866 -4.683215 -0.235837  0.084330 -0.130277  0.316838 -0.253538  1.699709
                                -0.493327  4.660337 -1.351003 -0.000004  0.000006 -0.000057  0.000073 -0.000146  0.000188  0.000088
                                -0.000113  0.000383 -0.000495  0.000342 -0.000442  0.000026 -0.000004  0.000027  0.000047 -0.000007
                                 0.000049 -0.000036  0.000004 -0.000037 -0.000341  0.000048 -0.000351

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -30.2336 -119.3157  0.000022  0.000066  0.000251  0.000845  0.002804  0.008619  0.024412  0.061703  0.132845  0.228855
                                 0.301753  0.271909  0.132872  0.019169  0.002143  0.000629  0.000096  0.000029 -0.000009  0.000003
                                -0.001814  0.007711 -0.000001 -0.000085 -0.000110 -0.000157 -0.000203 -0.000134 -0.000173 -0.000041
                                -0.000052 -0.000012 -0.000016  0.000001  0.000001 -0.000025 -0.000004 -0.000026  0.000029  0.000005
                                 0.000031 -0.000005 -0.000000 -0.000005  0.000003  0.000001  0.000003

   2.3   2    -3.0252  -35.7451 -0.000008 -0.000024 -0.000092 -0.000311 -0.001034 -0.003193 -0.009142 -0.023542 -0.052260 -0.093250
                                -0.129530 -0.109535  0.036038  0.252888  0.404537  0.322272  0.113219  0.009195 -0.000120  0.000264
                                -0.002794  0.014925 -0.000068 -0.000259 -0.000334 -0.000801 -0.001035 -0.001582 -0.002042 -0.002159
                                -0.002788 -0.000959 -0.001237  0.000039  0.000050 -0.000043 -0.000006 -0.000044 -0.000181 -0.000025
                                -0.000186 -0.000036  0.000001 -0.000034  0.000061  0.000014  0.000065

   3.3   0     0.0209   -3.8078  0.000000  0.000001  0.000006  0.000016  0.000066  0.000163  0.000593  0.001168  0.003594  0.003594
                                 0.015159 -0.147615 -0.074265  1.679518  0.040017 -0.073021  0.043956 -0.009519  0.293451 -0.241894
                                 0.179747 -1.701354  1.055504 -0.000003 -0.000003 -0.000032 -0.000041 -0.000083 -0.000107  0.000046
                                 0.000060  0.000200  0.000258  0.000199  0.000257  0.000015  0.000002  0.000015  0.000027  0.000004
                                 0.000027 -0.000019 -0.000002 -0.000019 -0.000192 -0.000027 -0.000198

   4.3   0     0.0666   -5.0221  0.000001  0.000003  0.000008  0.000036  0.000088  0.000385  0.000755  0.002941  0.003811  0.014635
                                -0.007433  0.434613  0.190865 -4.683209 -0.235836  0.084330 -0.130277  0.316838 -0.253538  1.699709
                                -0.493326  4.660331 -1.351003 -0.000004 -0.000006 -0.000057 -0.000073 -0.000146 -0.000188  0.000088
                                 0.000113  0.000383  0.000495  0.000342  0.000442  0.000026  0.000004  0.000027  0.000047  0.000007
                                 0.000049 -0.000036 -0.000004 -0.000037 -0.000341 -0.000048 -0.000351

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4   +    -0.7174  -28.0712  0.000188  0.001703  0.009301  0.034052  0.092776  0.187755  0.278507  0.309631  0.259677  0.143697
                                 0.035917  0.000988  0.000944  0.001577  0.000121  0.000139 -0.000000  0.000326  0.000000  0.000754
                                -0.000000  0.000580  0.000000  0.000041 -0.000000 -0.000143 -0.000243  0.000000 -0.000245 -0.000414
                                 0.000000 -0.000350 -0.000588  0.000000

   2.4   0     0.0670   -2.8978 -0.000000 -0.000066 -0.000040 -0.001633  0.007334  0.140848  0.039688 -0.037963  0.037425 -0.077429
                                 0.167437 -0.403419 -0.058153 -0.126299  1.220636 -0.000003  0.000000 -0.000008 -0.000000 -0.000014
                                 0.000000 -0.000009 -0.000000  0.000037  0.000000  0.000003  0.000005  0.000000  0.000006  0.000011
                                 0.000000  0.000001  0.000002  0.000000

   3.4   0     0.2096   -4.6087 -0.000030 -0.000093 -0.001413 -0.001021 -0.035804 -0.425948 -0.157099  0.057798 -0.147771  0.222068
                                -0.456347  1.704035  0.162817  0.354257 -0.879668 -0.000013  0.000000 -0.000036 -0.000000 -0.000064
                                 0.000000 -0.000026 -0.000000  0.000207  0.000000  0.000013  0.000021 -0.000000  0.000030  0.000051
                                -0.000000  0.000000  0.000001  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -30.2336 -119.3157  0.000022  0.000066  0.000251  0.000845  0.002804  0.008619  0.024412  0.061703  0.132845  0.228855
                                 0.301753  0.271909  0.132872  0.019171  0.002143  0.000629  0.000096  0.000029 -0.000009  0.000003
                                -0.001814  0.007709 -0.000001  0.000139 -0.000000  0.000257  0.000000  0.000219 -0.000000  0.000066
                                 0.000000  0.000020 -0.000000 -0.000002  0.000000  0.000000 -0.000017 -0.000032 -0.000000  0.000019
                                 0.000038  0.000000 -0.000003 -0.000006 -0.000000  0.000002  0.000004

   2.5   2    -3.0252  -35.7451 -0.000008 -0.000024 -0.000092 -0.000311 -0.001034 -0.003193 -0.009142 -0.023542 -0.052260 -0.093250
                                -0.129530 -0.109534  0.036038  0.252887  0.404537  0.322272  0.113219  0.009195 -0.000120  0.000264
                                -0.002795  0.014926 -0.000068  0.000423 -0.000000  0.001309  0.000000  0.002583 -0.000000  0.003526
                                 0.000000  0.001565 -0.000000 -0.000063  0.000000 -0.000000 -0.000029 -0.000055  0.000000 -0.000120
                                -0.000230  0.000000 -0.000028 -0.000041  0.000000  0.000036  0.000082

   3.5   0     0.0209   -3.8078  0.000000  0.000001  0.000006  0.000016  0.000066  0.000163  0.000593  0.001168  0.003594  0.003594
                                 0.015159 -0.147613 -0.074264  1.679508  0.040017 -0.073021  0.043956 -0.009519  0.293451 -0.241894
                                 0.179745 -1.701344  1.055504  0.000004 -0.000000  0.000052  0.000000  0.000136  0.000000 -0.000076
                                -0.000000 -0.000327  0.000000 -0.000325 -0.000000  0.000000  0.000010  0.000019 -0.000000  0.000018
                                 0.000034  0.000000 -0.000013 -0.000024 -0.000000 -0.000128 -0.000246

   4.5   0     0.0666   -5.0221  0.000001  0.000003  0.000008  0.000036  0.000088  0.000385  0.000755  0.002941  0.003811  0.014635
                                -0.007433  0.434611  0.190864 -4.683189 -0.235836  0.084329 -0.130277  0.316838 -0.253538  1.699709
                                -0.493323  4.660311 -1.351003  0.000007 -0.000000  0.000092  0.000000  0.000238 -0.000000 -0.000143
                                 0.000000 -0.000626 -0.000000 -0.000559  0.000000 -0.000000  0.000017  0.000034  0.000000  0.000031
                                 0.000061 -0.000000 -0.000025 -0.000046  0.000000 -0.000227 -0.000436

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6   +    -0.7174  -28.0712  0.000188  0.001703  0.009301  0.034052  0.092776  0.187755  0.278507  0.309631  0.259677  0.143697
                                 0.035917  0.000988  0.000944  0.001577  0.000121 -0.000049 -0.000130 -0.000115 -0.000305 -0.000267
                                -0.000706 -0.000205 -0.000543 -0.000014 -0.000038 -0.000141  0.000032 -0.000242 -0.000241  0.000054
                                -0.000412 -0.000344  0.000076 -0.000586

   2.6   0     0.0670   -2.8978 -0.000000 -0.000066 -0.000040 -0.001633  0.007334  0.140848  0.039688 -0.037963  0.037425 -0.077429
                                 0.167437 -0.403419 -0.058153 -0.126299  1.220636  0.000001  0.000003  0.000003  0.000007  0.000005
                                 0.000013  0.000003  0.000008 -0.000013 -0.000035  0.000003 -0.000001  0.000005  0.000006 -0.000001
                                 0.000011  0.000001 -0.000000  0.000002

   3.6   0     0.2096   -4.6087 -0.000030 -0.000093 -0.001413 -0.001021 -0.035804 -0.425948 -0.157099  0.057798 -0.147771  0.222068
                                -0.456347  1.704035  0.162817  0.354257 -0.879668  0.000005  0.000013  0.000013  0.000034  0.000022
                                 0.000059  0.000009  0.000024 -0.000073 -0.000194  0.000012 -0.000003  0.000021  0.000030 -0.000007
                                 0.000051  0.000000  0.000000  0.000001

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7   +    -0.7174  -28.0712  0.000188  0.001703  0.009301  0.034052  0.092776  0.187755  0.278507  0.309631  0.259677  0.143697
                                 0.035917  0.000988  0.000944  0.001577  0.000121 -0.000049  0.000130 -0.000115  0.000305 -0.000267
                                 0.000706 -0.000205  0.000543 -0.000014  0.000038 -0.000141 -0.000032 -0.000242 -0.000241 -0.000054
                                -0.000412 -0.000344 -0.000076 -0.000586

   2.7   0     0.0670   -2.8978 -0.000000 -0.000066 -0.000040 -0.001633  0.007334  0.140848  0.039688 -0.037963  0.037425 -0.077429
                                 0.167437 -0.403419 -0.058153 -0.126299  1.220636  0.000001 -0.000003  0.000003 -0.000007  0.000005
                                -0.000013  0.000003 -0.000008 -0.000013  0.000035  0.000003  0.000001  0.000005  0.000006  0.000001
                                 0.000011  0.000001  0.000000  0.000002

   3.7   0     0.2096   -4.6087 -0.000030 -0.000093 -0.001413 -0.001021 -0.035804 -0.425948 -0.157099  0.057798 -0.147771  0.222068
                                -0.456347  1.704035  0.162817  0.354257 -0.879668  0.000005 -0.000013  0.000013 -0.000034  0.000022
                                -0.000059  0.000009 -0.000024 -0.000073  0.000194  0.000012  0.000003  0.000021  0.000030  0.000007
                                 0.000051  0.000000 -0.000000  0.000001

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.4945   -5.6229 -0.001552  0.007498 -0.018089  0.054063 -0.140583  1.064784 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.8   0     1.4882   -8.3996  0.007197 -0.017313  0.091333 -0.113934  1.231351 -0.553508  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

 HOMO      6.1    -0.619293 =     -16.8518eV
 LUMO      3.2     0.020899 =       0.5687eV
 LUMO-HOMO         0.640192 =      17.4205eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      479.71       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       116.34      5.38    110.80
 REAL TIME  *       120.28 SEC
 DISK USED  *         2.12 GB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  CO      8.00000 11.99969  6.99998  0.00031  0.00001 27.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      479.71       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.91       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       116.34      0.00      5.38    110.80
 REAL TIME  *       120.29 SEC
 DISK USED  *         2.12 GB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     330 (  82  45  45  33  45  33  33  14 )

 State symmetry 1

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     7    Spin symmetry=Quartet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.158D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.107D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.516D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.349D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.349D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   3 2 1 3 2 1 3 2 6 5   4 1 3 2 5 6 4 1 3 2   5 6 4 8 910 7 1 3 2
                                        6 5 4 1 8 9 710 3 2   1 3 2 5 6 4 8 9 710   3 2 1 3 2 1 3 2 1 1   3 2 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.936D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.878D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 5 6 4 2 3 1 2 3 5   6 4 1 1 2 3 5 6 4 1   2 3 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.936D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.878D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 5 6 4 2 3 1 2 3 5   6 4 1 1 2 3 5 6 4 1   2 3 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.281D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 6 4 5 1 2 3 6   4 5 1 1 2 3 6 4 5 1   1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.687D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.635D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 3 2   1 5 4 6 3 2 1 3 2 5   4 6 1 1 3 2 5 4 6 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.331D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 5 4 6 1 3 2 5   4 6 1 1 3 2 5 4 6 1   1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.331D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 5 4 6 1 3 2 5   4 6 1 1 3 2 5 4 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 3   2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      869   (     8 Core/Active    598 Core/Virtual   0 Active/Active    263 Active/Virtual)
 Total number of variables:        897


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   30   16    0   -1391.87575475   -1391.87783382   -0.00207907    0.07775965 0.00000000 0.00000000  0.37D-01      2.27
   2   20   20    0   -1391.87784188   -1391.87784207   -0.00000019    0.00074553 0.00000000 0.00000000  0.45D-03      4.61

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.98D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1391.902955225562
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801466
 One electron energy                -1927.28713449
 Two electron energy                  535.38417927
 Virial ratio                           1.95651731

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1391.902955223495
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801495
 One electron energy                -1927.28713493
 Two electron energy                  535.38417970
 Virial ratio                           1.95651731

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1391.902955221797
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801518
 One electron energy                -1927.28713527
 Two electron energy                  535.38418005
 Virial ratio                           1.95651731

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1391.819244702147
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801501
 One electron energy                -1927.28713501
 Two electron energy                  535.46789031
 Virial ratio                           1.95645978

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1391.902955223440
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801495
 One electron energy                -1927.28713493
 Two electron energy                  535.38417970
 Virial ratio                           1.95651731

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1391.902955221796
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801518
 One electron energy                -1927.28713527
 Two electron energy                  535.38418005
 Virial ratio                           1.95651731

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1391.819244702204
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801501
 One electron energy                -1927.28713501
 Two electron energy                  535.46789031
 Virial ratio                           1.95645978

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1391.902955223440
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801495
 One electron energy                -1927.28713493
 Two electron energy                  535.38417970
 Virial ratio                           1.95651731

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1391.902955221796
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801518
 One electron energy                -1927.28713527
 Two electron energy                  535.38418005
 Virial ratio                           1.95651731

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1391.819244702204
 Nuclear energy                         0.00000000
 Kinetic energy                      1455.17801501
 One electron energy                -1927.28713501
 Two electron energy                  535.46789031
 Virial ratio                           1.95645978

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0  
                                   1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -285.786235     0.000011  0.000026  0.000074  0.000173  0.000386  0.000813  0.001682  0.003474  0.007273  0.015458
                                 0.032964  0.068370  0.131809  0.221429  0.292338  0.254070  0.111875  0.016775  0.001618 -0.002791
                                -0.000824 -0.001463  0.000039 -0.000014  0.000004 -0.000003  0.000001 -0.000001  0.003115  0.001678
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -35.469353    -0.000003 -0.000008 -0.000023 -0.000054 -0.000120 -0.000253 -0.000524 -0.001085 -0.002285 -0.004899
                                -0.010626 -0.022712 -0.046399 -0.086659 -0.138908 -0.161477 -0.069110  0.191426  0.468545  0.416394
                                 0.119224  0.024435  0.001082  0.000389  0.000007  0.000006 -0.000004  0.000002 -0.025237 -0.017240
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.622589     0.000001  0.000003  0.000009  0.000020  0.000045  0.000094  0.000196  0.000406  0.000855  0.001836
                                 0.003988  0.008558  0.017601  0.033325  0.054750  0.066422  0.029771 -0.095366 -0.304223 -0.400619
                                -0.029025  0.438820  0.571700  0.215489  0.010521 -0.003295  0.001119 -0.000392  0.036431  0.028842
                                 0.000092  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  2.00000    -0.271697    -0.000000 -0.000001 -0.000002 -0.000004 -0.000010 -0.000020 -0.000042 -0.000086 -0.000182 -0.000390
                                -0.000848 -0.001819 -0.003747 -0.007102 -0.011718 -0.014264 -0.006501  0.021166  0.069066  0.106478
                                 0.012024 -0.069108 -0.220271 -0.170129  0.128688  0.427300  0.486621  0.127012 -0.022447 -0.064053
                                 0.000455  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.40000    -0.364463     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000186 -0.000000  0.001684 -0.000000  0.009199 -0.000000  0.033692 -0.000000  0.091795
                                -0.000000  0.185248 -0.000000  0.274176 -0.000000  0.305503 -0.000000  0.261594 -0.000000  0.153856
                                -0.000000  0.043738 -0.000000  0.001789 -0.000000  0.001021 -0.000000  0.001692 -0.000000  0.000099
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  1.40000    -0.364463    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000186  0.000000  0.001684  0.000000  0.009199  0.000000  0.033692  0.000000
                                 0.091795  0.000000  0.185248  0.000000  0.274176  0.000000  0.305503  0.000000  0.261594  0.000000
                                 0.153856  0.000000  0.043738  0.000000  0.001789  0.000000  0.001021  0.000000  0.001692  0.000000
                                 0.000099  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -30.237512     0.000022  0.000066  0.000251  0.000845  0.002804  0.008619  0.024413  0.061703  0.132845  0.228855
                                 0.301756  0.271911  0.132869  0.019165  0.002140  0.000628  0.000097  0.000030 -0.000009  0.000003
                                -0.001813  0.007709 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.027222    -0.000008 -0.000024 -0.000092 -0.000311 -0.001034 -0.003194 -0.009144 -0.023547 -0.052271 -0.093270
                                -0.129559 -0.109586  0.036051  0.253227  0.404674  0.322168  0.113073  0.009184 -0.000119  0.000263
                                -0.002765  0.014709 -0.000068  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -30.237512     0.000022  0.000066  0.000251  0.000845  0.002804  0.008619  0.024413  0.061703  0.132845  0.228855
                                 0.301756  0.271911  0.132869  0.019163  0.002140  0.000628  0.000097  0.000030 -0.000009  0.000003
                                -0.001814  0.007712 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.027222    -0.000008 -0.000024 -0.000092 -0.000311 -0.001034 -0.003194 -0.009144 -0.023547 -0.052271 -0.093270
                                -0.129559 -0.109586  0.036051  0.253229  0.404674  0.322168  0.113073  0.009184 -0.000119  0.000263
                                -0.002765  0.014707 -0.000068  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4-    1 7i2-    1 7i6-    1 7i4- 

   1.4  1.40000    -0.364463     0.000186  0.001684  0.009199  0.033692  0.091795  0.185248  0.274176  0.305503  0.261594  0.153856
                                 0.043738  0.001789  0.001021  0.001692  0.000099  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -30.237512     0.000022  0.000066  0.000251  0.000845  0.002804  0.008619  0.024413  0.061703  0.132845  0.228855
                                 0.301756  0.271911  0.132869  0.019164  0.002140  0.000628  0.000097  0.000030 -0.000009  0.000003
                                -0.001813  0.007710 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.027222    -0.000008 -0.000024 -0.000092 -0.000311 -0.001034 -0.003194 -0.009144 -0.023547 -0.052271 -0.093270
                                -0.129559 -0.109586  0.036051  0.253227  0.404674  0.322168  0.113073  0.009184 -0.000119  0.000263
                                -0.002765  0.014709 -0.000068  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+    1 7i5+    1 7i3+    1 7i1+ 

   1.6  1.40000    -0.364463     0.000186  0.001684  0.009199  0.033692  0.091795  0.185248  0.274176  0.305503  0.261594  0.153856
                                 0.043738  0.001789  0.001021  0.001692  0.000099  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1-    1 7i5-    1 7i3-    1 7i1- 

   1.7  1.40000    -0.364463     0.000186  0.001684  0.009199  0.033692  0.091795  0.185248  0.274176  0.305503  0.261594  0.153856
                                 0.043738  0.001789  0.001021  0.001692  0.000099  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 2 3 1   3 2 1 3 2 1 3 2 5 6   4 1 3 2 6 5 4 1 3 2   6 5 410 8 9 7 1 3 2
                                        4 5 6 1 7 9 810 3 2   1 3 2 5 4 6 710 9 8   3 2 1 3 2 1 3 2 1 1   3 2 1 3 2 1 1 1 1 1
                                        1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 5 4 6 2 3 1 2 3 5   4 6 1 1 2 3 6 4 5 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 5 4 6 2 3 1 2 3 5   4 6 1 1 2 3 6 4 5 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 6 4 5 1 3 2 5   4 6 1 1 3 2 5 4 6 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 5 4 6 3 2 1 3 2 5   4 6 1 1 3 2 6 4 5 1   2 3 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 4 5 6 1 2 3 6   5 4 1 1 2 3 6 5 4 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 4 5 6 1 2 3 6   5 4 1 1 2 3 6 5 4 1   1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 22 a a a          1.0000000

 TOTAL ENERGIES                     -1391.90295523

 CI vector for state symmetry 2
 ==============================

 2a 2 a a          1.0000000  -0.0000086   0.0000000
 a2 2 a a         -0.0000039  -0.4472136   0.8944272
 aa a 2 2          0.0000077   0.8944272   0.4472136

 TOTAL ENERGIES                     -1391.90295522 -1391.90295522 -1391.81924470

 CI vector for state symmetry 3
 ==============================

 aa 2 a 2         -0.0108236   0.8943617   0.4472136
 a2 a 2 a          0.8686679  -0.2131105   0.4472136
 2a a 2 a         -0.4952766  -0.3933206   0.7745967

 TOTAL ENERGIES                     -1391.90295522 -1391.90295522 -1391.81924470

 CI vector for state symmetry 4
 ==============================

 aa 2 2 a          0.0108279   0.8943616   0.4472136
 a2 a a 2          0.8686689   0.2131063  -0.4472136
 2a a a 2          0.4952747  -0.3933230   0.7745967

 TOTAL ENERGIES                     -1391.90295522 -1391.90295522 -1391.81924470



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      502.61       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.99       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       123.27      6.93      0.00      5.38    110.80
 REAL TIME  *       128.04 SEC
 DISK USED  *         2.12 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   12-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1391.90295523   1070.768359    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   6   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1391.902955225561
 Nuclear energy                         0.00000000
 One-electron energy                -1927.28713449
 Two-electron energy                  535.38417927
 Virial quotient                       -0.95651731
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -285.786235   -35.469353    -4.622589    -0.271697    -0.364463    -0.364463     0.023629     0.067129

         1.2          2.2          3.2          4.2
    -30.237512    -3.027222     0.021570     0.068715

         1.3          2.3          3.3          4.3
    -30.237512    -3.027222     0.021570     0.068715

         1.4          2.4          3.4
     -0.364463     0.067129     0.211866

         1.5          2.5          3.5          4.5
    -30.237512    -3.027222     0.021570     0.068715

         1.6          2.6          3.6
     -0.364463     0.067129     0.211866

         1.7          2.7          3.7
     -0.364463     0.067129     0.211866

         1.8          2.8
      0.496019     1.507712

 HOMO      6.1    -0.364463 =      -9.9175eV
 LUMO      3.2     0.021570 =       0.5869eV
 LUMO-HOMO         0.386033 =      10.5045eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      502.61       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.88       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       123.74      0.46      6.93      0.00      5.38    110.80
 REAL TIME  *       128.57 SEC
 DISK USED  *         2.12 GB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =     -1391.90295523  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   2   1   1   0   1   0   0   0 )
 Number of closed-shell orbitals:   7 (   4   1   1   0   1   0   0   0 )
 Number of active  orbitals:        3 (   0   0   0   1   0   1   1   0 )
 Number of external orbitals:     330 (  82  45  45  33  45  33  33  14 )

 Memory could be reduced to 82.07 Mwords without degradation in triples

 Number of N-1 electron functions:              17
 Number of N-2 electron functions:             136
 Number of singly external CSFs:              1028
 Number of doubly external CSFs:           1509386
 Total number of CSFs:                     1510414

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   3.15 sec, npass=  1  Memory used:  15.76 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10781687    -0.78584264 -1392.68879787    -0.78584264    -0.00144146  0.75D-05  0.85D-03  1  1     3.65
   2      1.11001447    -0.78737546 -1392.69033069    -0.00153282    -0.00001822  0.14D-06  0.18D-04  2  2     3.73
   3      1.11035651    -0.78751002 -1392.69046524    -0.00013456    -0.00000010  0.10D-07  0.84D-07  3  3     3.84
   4      1.11037220    -0.78751367 -1392.69046890    -0.00000366    -0.00000000  0.62D-09  0.70D-09  4  4     3.94
   5      1.11037228    -0.78751361 -1392.69046883     0.00000006    -0.00000000  0.18D-10  0.17D-10  5  5     4.07

 Norm of t1 vector:      0.04482618      S-energy:    -0.00906676      T1 diagnostic:  0.00514234
 Norm of t2 vector:      0.32918519      P-energy:    -0.77844684
                                         Alpha-Beta:  -0.53986386
                                         Alpha-Alpha: -0.16878320
                                         Beta-Beta:   -0.06979978

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1391.902955225562
  RHF-RMP2 correlation energy          -0.787513606243
 !RHF-RMP2 energy                   -1392.690468831805
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10194518    -0.73481739 -1392.63777261    -0.73481739    -0.01922282  0.42D-02  0.33D-02  1  1     9.26
   2      1.11542620    -0.74980621 -1392.65276143    -0.01498882    -0.00190936  0.67D-03  0.80D-03  2  2    14.51
   3      1.11318145    -0.74926544 -1392.65222067     0.00054076    -0.00261109  0.83D-03  0.11D-02  3  3    19.71
   4      1.11874413    -0.75091458 -1392.65386981    -0.00164914    -0.00107379  0.51D-03  0.45D-03  4  4    24.68
   5      1.12565009    -0.75272133 -1392.65567655    -0.00180674    -0.00033826  0.21D-03  0.12D-03  5  5    29.60
   6      1.12482699    -0.75248800 -1392.65544323     0.00023333    -0.00041486  0.25D-03  0.15D-03  6  6    34.79
   7      1.13060730    -0.75405541 -1392.65701064    -0.00156741    -0.00008268  0.45D-04  0.30D-04  6  1    39.78
   8      1.13295288    -0.75457124 -1392.65752647    -0.00051583    -0.00002160  0.14D-04  0.72D-05  6  5    44.87
   9      1.13283697    -0.75455856 -1392.65751379     0.00001268    -0.00002140  0.14D-04  0.75D-05  6  2    49.86
  10      1.13338216    -0.75469043 -1392.65764566    -0.00013187    -0.00001509  0.97D-05  0.48D-05  6  3    54.86
  11      1.13314526    -0.75464236 -1392.65759759     0.00004807    -0.00001787  0.12D-04  0.60D-05  6  4    59.71
  12      1.13366631    -0.75473411 -1392.65768934    -0.00009175    -0.00001169  0.75D-05  0.35D-05  6  1    64.61
  13      1.13232034    -0.75447101 -1392.65742623     0.00026311    -0.00003240  0.22D-04  0.11D-04  6  6    69.53
  14      1.13324116    -0.75474250 -1392.65769772    -0.00027149    -0.00002129  0.13D-04  0.71D-05  6  5    74.56
  15      1.13295366    -0.75468079 -1392.65763602     0.00006170    -0.00002515  0.15D-04  0.85D-05  6  1    79.87
  16      1.13218540    -0.75451086 -1392.65746608     0.00016994    -0.00003915  0.26D-04  0.14D-04  6  4    84.75
  17      1.13291518    -0.75467379 -1392.65762901    -0.00016293    -0.00002754  0.18D-04  0.93D-05  6  5    89.61
  18      1.13273941    -0.75464341 -1392.65759863     0.00003038    -0.00003102  0.20D-04  0.11D-04  6  4    94.74
  19      1.13314875    -0.75473297 -1392.65768820    -0.00008957    -0.00002501  0.16D-04  0.83D-05  6  1    99.65
  20      1.13341767    -0.75481432 -1392.65776954    -0.00008134    -0.00002350  0.14D-04  0.77D-05  6  5   104.59
  21      1.13373822    -0.75487936 -1392.65783459    -0.00006505    -0.00001943  0.11D-04  0.63D-05  6  4   109.50
  22      1.13370565    -0.75487651 -1392.65783174     0.00000285    -0.00002017  0.11D-04  0.66D-05  6  1   114.40
  23      1.13368764    -0.75487258 -1392.65782781     0.00000393    -0.00002036  0.11D-04  0.66D-05  6  5   119.28
  24      1.13374527    -0.75488117 -1392.65783640    -0.00000859    -0.00001944  0.11D-04  0.63D-05  6  1   124.15
  25      1.13375488    -0.75487095 -1392.65782618     0.00001022    -0.00001864  0.10D-04  0.60D-05  6  4   128.98
  26      1.13437169    -0.75491529 -1392.65787052    -0.00004434    -0.00000724  0.37D-05  0.23D-05  6  6   133.79
  27      1.13430478    -0.75493117 -1392.65788639    -0.00001587    -0.00000929  0.46D-05  0.30D-05  6  4   138.56
  28      1.13415244    -0.75493096 -1392.65788618     0.00000021    -0.00001263  0.63D-05  0.41D-05  6  5   143.41
  29      1.13421546    -0.75492332 -1392.65787854     0.00000764    -0.00001084  0.55D-05  0.35D-05  6  4   148.31
  30      1.13403088    -0.75489961 -1392.65785483     0.00002371    -0.00001505  0.80D-05  0.51D-05  6  1   153.21
  31      1.13419877    -0.75482247 -1392.65777770     0.00007713    -0.00000677  0.42D-05  0.21D-05  6  6   158.22
  32      1.13396527    -0.75478005 -1392.65773527     0.00004243    -0.00000987  0.65D-05  0.32D-05  6  5   163.50
  33      1.13417633    -0.75484361 -1392.65779883    -0.00006356    -0.00000854  0.54D-05  0.29D-05  6  1   168.64
  34      1.13386153    -0.75482333 -1392.65777855     0.00002028    -0.00001662  0.10D-04  0.59D-05  6  4   173.54
  35      1.13415313    -0.75484722 -1392.65780244    -0.00002389    -0.00000914  0.57D-05  0.31D-05  6  1   178.40
  36      1.13405694    -0.75485829 -1392.65781351    -0.00001107    -0.00001241  0.75D-05  0.44D-05  6  4   183.21
  37      1.13429098    -0.75490393 -1392.65785915    -0.00004564    -0.00000938  0.54D-05  0.33D-05  6  6   188.03
  38      1.13429991    -0.75492242 -1392.65787764    -0.00001849    -0.00001050  0.58D-05  0.37D-05  6  5   192.77
  39      1.13456550    -0.75488061 -1392.65783583     0.00004181    -0.00000374  0.24D-05  0.12D-05  6  4   197.49
  40      1.13434034    -0.75484243 -1392.65779765     0.00003818    -0.00000671  0.44D-05  0.23D-05  6  5   202.27
  41      1.13439502    -0.75484587 -1392.65780110    -0.00000344    -0.00000607  0.40D-05  0.21D-05  6  1   207.04
  42      1.13435053    -0.75483579 -1392.65779101     0.00001008    -0.00000684  0.46D-05  0.24D-05  6  6   211.84
  43      1.13444286    -0.75484947 -1392.65780470    -0.00001369    -0.00000516  0.35D-05  0.18D-05  6  3   216.71
  44      1.13436331    -0.75484021 -1392.65779543     0.00000927    -0.00000677  0.45D-05  0.24D-05  6  2   221.58
  45      1.13452342    -0.75486424 -1392.65781947    -0.00002403    -0.00000469  0.31D-05  0.16D-05  6  6   226.97
  46      1.13439890    -0.75484570 -1392.65780093     0.00001854    -0.00000596  0.40D-05  0.21D-05  6  2   231.93
  47      1.13445266    -0.75485318 -1392.65780841    -0.00000748    -0.00000527  0.35D-05  0.19D-05  6  1   236.71
  48      1.13445445    -0.75485331 -1392.65780854    -0.00000013    -0.00000523  0.35D-05  0.18D-05  6  6   241.54
  49      1.13452405    -0.75486256 -1392.65781779    -0.00000925    -0.00000472  0.31D-05  0.16D-05  6  2   246.37
  50      1.13453845    -0.75486411 -1392.65781934    -0.00000155    -0.00000443  0.29D-05  0.15D-05  6  3   251.00
  51      1.13455059    -0.75486678 -1392.65782201    -0.00000267    -0.00000436  0.29D-05  0.15D-05  6  6   255.88
  52      1.13453355    -0.75486367 -1392.65781889     0.00000312    -0.00000447  0.30D-05  0.16D-05  6  1   260.93
  53      1.13455261    -0.75486740 -1392.65782263    -0.00000373    -0.00000436  0.29D-05  0.15D-05  6  2   266.05
  54      1.13455192    -0.75486727 -1392.65782249     0.00000013    -0.00000437  0.29D-05  0.15D-05  6  1   270.95
  55      1.13455538    -0.75486786 -1392.65782308    -0.00000059    -0.00000432  0.28D-05  0.15D-05  6  2   275.84
  56      1.13453843    -0.75486512 -1392.65782034     0.00000274    -0.00000461  0.30D-05  0.16D-05  6  3   280.72
  57      1.13455217    -0.75486733 -1392.65782256    -0.00000221    -0.00000440  0.29D-05  0.15D-05  6  6   285.60
  58      1.13454641    -0.75486638 -1392.65782161     0.00000095    -0.00000448  0.29D-05  0.16D-05  6  3   290.44
  59      1.13454722    -0.75486652 -1392.65782175    -0.00000014    -0.00000448  0.29D-05  0.16D-05  6  6   295.29
  60      1.13454529    -0.75486614 -1392.65782136     0.00000039    -0.00000449  0.29D-05  0.16D-05  6  3   300.26
  61      1.13454352    -0.75486584 -1392.65782106     0.00000030    -0.00000452  0.29D-05  0.16D-05  6  6   305.19
  62      1.13455003    -0.75486691 -1392.65782213    -0.00000107    -0.00000444  0.29D-05  0.15D-05  6  3   310.12
  63      1.13471165    -0.75489323 -1392.65784846    -0.00002632    -0.00000256  0.16D-05  0.81D-06  6  5   314.96
  64      1.13481168    -0.75491029 -1392.65786552    -0.00001706    -0.00000194  0.10D-05  0.54D-06  6  4   319.95
  65      1.13475493    -0.75490406 -1392.65785928     0.00000624    -0.00000224  0.13D-05  0.69D-06  6  5   324.85
  66      1.13481594    -0.75491043 -1392.65786566    -0.00000637    -0.00000160  0.98D-06  0.51D-06  6  4   329.70
  67      1.13472426    -0.75489772 -1392.65785295     0.00001271    -0.00000221  0.15D-05  0.76D-06  6  3   334.50
  68      1.13494454    -0.75492344 -1392.65787867    -0.00002572    -0.00000083  0.47D-06  0.24D-06  6  5   339.31
  69      1.13482974    -0.75490483 -1392.65786005     0.00001862    -0.00000140  0.90D-06  0.45D-06  6  3   344.23
  70      1.13485124    -0.75490872 -1392.65786394    -0.00000389    -0.00000127  0.81D-06  0.41D-06  6  4   349.07
  71      1.13494416    -0.75492509 -1392.65788031    -0.00001637    -0.00000084  0.48D-06  0.24D-06  6  3   354.05
  72      1.13482692    -0.75490434 -1392.65785956     0.00002075    -0.00000135  0.89D-06  0.45D-06  6  4   359.18
  73      1.13504350    -0.75494091 -1392.65789614    -0.00003658    -0.00000049  0.22D-06  0.11D-06  6  5   364.40
  74      1.13482707    -0.75490468 -1392.65785990     0.00003624    -0.00000134  0.88D-06  0.45D-06  6  4   369.36
  75      1.13488033    -0.75491309 -1392.65786831    -0.00000841    -0.00000104  0.67D-06  0.35D-06  6  3   374.13
  76      1.13500005    -0.75493302 -1392.65788825    -0.00001994    -0.00000056  0.32D-06  0.17D-06  6  4   379.02
  77      1.13496783    -0.75492754 -1392.65788277     0.00000548    -0.00000067  0.40D-06  0.21D-06  6  5   383.85
  78      1.13494395    -0.75492358 -1392.65787881     0.00000396    -0.00000077  0.47D-06  0.24D-06  6  3   388.80
  79      1.13495520    -0.75492560 -1392.65788083    -0.00000202    -0.00000073  0.44D-06  0.23D-06  6  5   393.70
  80      1.13490389    -0.75491731 -1392.65787253     0.00000830    -0.00000098  0.60D-06  0.31D-06  6  6   398.60
  81      1.13496406    -0.75492814 -1392.65788336    -0.00001083    -0.00000075  0.42D-06  0.22D-06  6  4   403.48
  82      1.13502754    -0.75493844 -1392.65789366    -0.00001030    -0.00000053  0.26D-06  0.14D-06  6  6   408.39
  83      1.13492371    -0.75492069 -1392.65787592     0.00001774    -0.00000088  0.54D-06  0.28D-06  6  1   413.24
  84      1.13504272    -0.75493917 -1392.65789439    -0.00001848    -0.00000045  0.22D-06  0.12D-06  6  2   418.10
  85      1.13501030    -0.75493349 -1392.65788871     0.00000568    -0.00000054  0.29D-06  0.15D-06  6  6   423.12
  86      1.13505415    -0.75494107 -1392.65789630    -0.00000758    -0.00000041  0.20D-06  0.11D-06  6  1   428.49
  87      1.13501660    -0.75493444 -1392.65788967     0.00000663    -0.00000051  0.28D-06  0.15D-06  6  4   433.91
  88      1.13502732    -0.75493643 -1392.65789166    -0.00000199    -0.00000048  0.25D-06  0.14D-06  6  2   439.07
  89      1.13504646    -0.75493977 -1392.65789499    -0.00000333    -0.00000043  0.21D-06  0.12D-06  6  4   443.92
  90      1.13503859    -0.75493829 -1392.65789351     0.00000148    -0.00000045  0.23D-06  0.12D-06  6  2   448.91
  91      1.13502484    -0.75493600 -1392.65789123     0.00000228    -0.00000049  0.26D-06  0.14D-06  6  4   453.95
  92      1.13504040    -0.75493867 -1392.65789390    -0.00000267    -0.00000044  0.23D-06  0.12D-06  6  2   458.97
  93      1.13505061    -0.75494044 -1392.65789567    -0.00000177    -0.00000042  0.21D-06  0.11D-06  6  4   463.97
  94      1.13503076    -0.75493697 -1392.65789220     0.00000347    -0.00000047  0.25D-06  0.13D-06  6  2   469.02
  95      1.13503535    -0.75493771 -1392.65789293    -0.00000074    -0.00000045  0.24D-06  0.13D-06  6  4   473.86
  96      1.13504184    -0.75493878 -1392.65789400    -0.00000107    -0.00000043  0.22D-06  0.12D-06  6  6   479.03
  97      1.13509567    -0.75494811 -1392.65790334    -0.00000933    -0.00000031  0.13D-06  0.72D-07  6  1   484.07
  98      1.13506758    -0.75494311 -1392.65789833     0.00000500    -0.00000038  0.18D-06  0.95D-07  6  2   489.05
  99      1.13507100    -0.75494370 -1392.65789893    -0.00000060    -0.00000037  0.17D-06  0.92D-07  6  4   493.88

 Norm of t1 vector:      0.12835396      S-energy:    -0.00972276      T1 diagnostic:  0.02034065
                                                                       D1 diagnostic:  0.06613929
 Norm of t2 vector:      0.34437809      P-energy:    -0.74522095
                                         Alpha-Beta:  -0.53486521
                                         Alpha-Alpha: -0.14693002
                                         Beta-Beta:   -0.06342572

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1         4     -0.05558276

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         2         2         2         2     -0.05206350
         2         2         3         3         2         2     -0.05206350
         2         2         5         5         2         2     -0.05206348

 ?CONVERGENCE NOT REACHED AFTER MAX. ITERATIONS

 ?ERROR: NO CONVERGENCE. TRIPLES WILL NOT BE DONE. THIS CAN BE AVOIDED USING THE NOCHECK OPTION.

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

  Correlated core orbitals:             3.1       2.2       2.3       2.5
  Orbital energies:                    -4.7547   -3.1885   -3.1885   -3.1885
 
  RCCSD core-core energy               -0.150637772006
  RCCSD core-valence energy            -0.330460484342
  RCCSD valence correlation energy     -0.273845447741
 

 RESULTS
 =======

  Reference energy                  -1391.902955225562
  RCCSD singles energy                 -0.009722758785
  RCCSD pair energy                    -0.745220945303
  RCCSD correlation energy             -0.754943704088
 
 !RHF-RCCSD energy                  -1392.657898929650

 Program statistics:

 Available memory in ccsd:               511999000
 Min. memory needed in ccsd:               4606660
 Max. memory used in ccsd:                 6433104
 Max. memory used in cckext:               4986623 (99 integral passes)
 Max. memory used in cckint:              15762868 ( 1 integral passes)

 
 ? Error
 ? No convergence. This error exit can be avoided using the NOCHECK option
 ? The problem occurs in ccsd
