proc Is2d7
{rhf
 start,atden
 print,orbitals=2
 wf,27,1,3
 occ,6,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
 sym,1,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,4,2,2,0,2,0,0
 wf,27,1,3;state,1
 wf,27,4,3;state,3
 wf,27,6,3;state,3
 wf,27,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,27,1,3
 occ,6,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc Is1d8
{rhf
 start,atden
 print,orbitals=2
 wf,27,1,3
 occ,6,2,2,1,2,1,1,0
 open,4.1,5.1,6.1
 sym,1,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,27,1,3;state,1
 restrict,1,1,6.1
 wf,27,4,3;state,3
 restrict,1,1,6.1
 wf,27,6,3;state,3
 restrict,1,1,6.1
 wf,27,7,3;state,3
 restrict,1,1,6.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,27,1,3
 occ,6,2,2,1,2,1,1,0
 open,4.1,5.1,6.1
}
endproc



proc Id9
{rhf
 start,atden
 print,orbitals=2
 wf,27,4,1
 occ,5,2,2,1,2,1,1,0
 sym,1,1,1,1,3,2
 open,1.4
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,27,1,1;state,2
 wf,27,4,1;state,1
 wf,27,6,1;state,1
 wf,27,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,27,4,1
 occ,5,2,2,1,2,1,1,0
 open,1.4
}
endproc




proc IIs1d7
{rhf
 start,atden
 print,orbitals=2
 wf,26,1,4
 occ,6,2,2,1,2,1,1,0
 open,6.1,1.4,1.6,1.7
 sym,1,1,1,1,3,2,1
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,26,1,4;state,1
 restrict,1,1,6.1
 wf,26,4,4;state,3
 restrict,1,1,6.1
 wf,26,6,4;state,3
 restrict,1,1,6.1
 wf,26,7,4;state,3
 restrict,1,1,6.1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,26,1,4
 occ,6,2,2,1,2,1,1,0
 open,6.1,1.4,1.6,1.7
}
endproc



proc IId8
{rhf
 start,atden
 print,orbitals=2
 wf,26,1,2
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,26,1,2;state,1
 wf,26,4,2;state,3
 wf,26,6,2;state,3
 wf,26,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,26,1,2
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1
}
endproc



proc X
{rhf
 start,atden
 wf,18,1,0
}
endproc



proc XVI
{rhf
 start,atden
 wf,12,1,0
}
endproc



proc As2d8
{rhf
 start,atden
 print,orbitals=2
 wf,28,1,2
 occ,6,2,2,1,2,1,1,0
 open,5.1,6.1
 sym,1,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,6,2,2,1,2,1,1,0
 closed,4,2,2,0,2,0,0
 wf,28,1,2;state,1
 wf,28,4,2;state,3
 wf,28,6,2;state,3
 wf,28,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,28,1,2
 occ,6,2,2,1,2,1,1,0
 open,5.1,6.1
}
endproc



proc IIId7
{rhf
 start,atden
 print,orbitals=2
 wf,25,1,3
 occ,5,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,25,1,3;state,1
 wf,25,4,3;state,3
 wf,25,6,3;state,3
 wf,25,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,25,1,3
 occ,5,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
}
endproc


proc IVd6
{rhf
 start,atden
 print,orbitals=2
 wf,24,1,4
 occ,5,2,2,1,2,1,1,0
 open,5.1,1.4,1.6,1.7
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,24,1,4;state,2
 wf,24,4,4;state,1
 wf,24,6,4;state,1
 wf,24,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,24,4,4
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1,1.6,1.7
}
endproc




proc Vd5
{rhf
 start,atden
 print,orbitals=2
 wf,23,1,5
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1,1.4,1.6,1.7
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,23,1,5;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,23,1,5
 occ,5,2,2,1,2,1,1,0
 open,4.1,5.1,1.4,1.6,1.7
}
endproc



proc VId4
{rhf
 start,atden
 print,orbitals=2
 wf,22,4,4
 occ,5,2,2,0,2,1,1,0
 open,4.1,5.1,1.6,1.7
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,22,1,4;state,2
 wf,22,4,4;state,1
 wf,22,6,4;state,1
 wf,22,7,4;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,22,4,4
 occ,5,2,2,0,2,1,1,0
 open,4.1,5.1,1.6,1.7
}
endproc



proc VIId3
{rhf
 start,atden
 print,orbitals=2
 wf,21,6,3
 occ,5,2,2,0,2,1,0,0
 open,4.1,5.1,1.6
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,21,1,3;state,1
 wf,21,4,3;state,3
 wf,21,6,3;state,3
 wf,21,7,3;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,21,1,3
 occ,3,2,2,1,2,1,1,0
 open,1.4,1.6,1.7
}
endproc



proc VIIId2
{rhf
 start,atden
 print,orbitals=2
 wf,20,1,2
 occ,5,2,2,0,2,0,0,0
 open,4.1,5.1
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,20,1,2;state,1
 wf,20,4,2;state,3
 wf,20,6,2;state,3
 wf,20,7,2;state,3
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,20,1,2
 occ,5,2,2,0,2,0,0,0
 open,4.1,5.1
}
endproc



proc IXd1
{rhf
 start,atden
 print,orbitals=2
 wf,19,1,1
 occ,4,2,2,0,2,0,0,0
 open,4.1
 sym,1,1,1,1,3,2
 orbital,4202.2
}
pop
{multi
 start,4202.2
 occ,5,2,2,1,2,1,1,0
 closed,3,2,2,0,2,0,0
 wf,19,1,1;state,2
 wf,19,4,1;state,1
 wf,19,6,1;state,1
 wf,19,7,1;state,1
 natorb,ci,print
 orbital,5202.2
}
{rhf,nitord=1,maxit=0
 start,5202.2
 wf,19,1,1
 occ,4,2,2,0,2,0,0,0
 open,4.1
}
endproc
