
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 
 do i=4,5
     if (i.eq.1) then
         Is2d3
     else if (i.eq.2) then
         Is1d4
     else if (i.eq.3) then
         Id5
     else if (i.eq.4) then
         IIs1d3
     else if (i.eq.5) then
         IId4
     else if (i.eq.6) then
         VI
     else if (i.eq.7) then
         XII
     else if (i.eq.8) then
         As2d4
     else if (i.eq.9) then
         IIId3
     else if (i.eq.10) then
         IVd2
     else if (i.eq.11) then
         Vd1
     endif
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.50 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 12:16:16  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         4.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:           99   (  22Ag  +  15B3u +  15B2u +   9B1g +  15B1u +   9B2g +   9B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     12.321 MB (compressed) written to integral file ( 59.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1612165.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1612165      RECORD LENGTH: 524288

 Memory used in sort:       2.17 MW

 SORT1 READ     2607217. AND WROTE     1148086. INTEGRALS IN      4 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.07 SEC
 SORT2 READ     1148086. AND WROTE     1612165. INTEGRALS IN     47 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.08 SEC

 FILE SIZES:   FILE 1:    20.1 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     36.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.68      0.48
 REAL TIME  *         1.80 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.64208132     88.075774    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.251D-01       -70.80267978     95.345534    0.00000    0.00000    0.00000    1    diag,B
    3      0.401D-01      0.174D-01       -70.81806203     94.391255    0.00000    0.00000    0.00000    2    diag,B
    4      0.146D-01      0.523D-02       -70.82077276     94.265609    0.00000    0.00000    0.00000    3    diag,B
    5      0.619D-02      0.528D-03       -70.82084364     94.296908    0.00000    0.00000    0.00000    4    diag,B
    6      0.415D-03      0.888D-04       -70.82084532     94.291503    0.00000    0.00000    0.00000    5    diag,B
    7      0.741D-04      0.749D-05       -70.82084537     94.290645    0.00000    0.00000    0.00000    6    fixocc
    8      0.344D-04      0.135D-05       -70.82084537     94.290639    0.00000    0.00000    0.00000    7    diag,B
    9      0.656D-05      0.104D-06       -70.82084537     94.290635    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.6 Energy                -70.820845367669
 Nuclear energy                         0.00000000
 One-electron energy                 -117.96616300
 Two-electron energy                   47.14531764
 Virial quotient                       -2.10982239
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -3.5359  -15.5253  0.999691 -0.011558 -0.004304 -0.000892 -0.001861 -0.000162 -0.007600 -0.013163  0.002214  0.003835
                                 0.000175  0.000303 -0.000354 -0.000614  0.000090  0.000157  0.000404  0.000796  0.000602  0.000063
                                 0.000124  0.000093

   2.1   +    -0.8105   -9.2293  0.015538  0.002452  0.001557  0.000590 -0.000063  0.000591  0.496404  0.859796 -0.052850 -0.091538
                                 0.020586  0.035656 -0.002361 -0.004089 -0.002136 -0.003700 -0.001525 -0.003008 -0.002274 -0.000195
                                -0.000384 -0.000291

   3.1   +    -0.7536   -9.0957 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.862476 -0.497951 -0.071780  0.041442
                                 0.031297 -0.018069 -0.004318  0.002493 -0.006257  0.003612  0.001161 -0.001373  0.001038  0.000167
                                -0.000197  0.000149

   4.1   +    -0.5045   -4.9521  0.019847  1.010552  0.134945  0.089922 -0.017377 -0.007417 -0.002361 -0.004090 -0.005915 -0.010244
                                 0.001731  0.002998 -0.000071 -0.000122  0.000388  0.000672  0.000302  0.000596  0.000450 -0.000143
                                -0.000282 -0.000213

   5.1   0    -0.0711   -1.8324 -0.292567 -1.191762  0.086076  0.079983 -0.048748  1.771488  0.001324  0.002292  0.002399  0.004155
                                -0.000680 -0.001177  0.000036  0.000063 -0.006057 -0.010490 -0.000101 -0.000198 -0.000150  0.000047
                                 0.000093  0.000070

   6.1   0    -0.0346   -2.1547 -0.004440 -0.009303  0.006491  0.004582 -0.001414  0.023807 -0.060122 -0.104135  0.016246  0.028140
                                -0.001402 -0.002428 -0.001860 -0.003221  0.500481  0.866858  0.000157  0.000309  0.000234  0.000037
                                 0.000073  0.000055

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.2939  -13.0310  0.989887 -0.021159 -0.013511  0.001523  0.000308 -0.000448  0.000821  0.003179  0.000146  0.000565
                                 0.000171  0.000662 -0.000038 -0.000124 -0.000276

   2.2   0    -0.1429   -3.9222 -1.467770 -1.833555 -1.464092 -0.412869  0.131848  1.138179  0.000429  0.001663  0.000083  0.000321
                                -0.000092 -0.000358  0.000000  0.000000  0.000001

   3.2   0     0.5141   -3.6359 10.999732 17.642385 13.565792  3.456227 -1.018314 -1.640016  0.000262  0.001014  0.000199  0.000771
                                -0.000194 -0.000751  0.000003  0.000010  0.000022

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.3031  -13.0470  0.983249 -0.033258 -0.021368  0.000649  0.001190 -0.000409 -0.005728 -0.007395 -0.004259 -0.005498
                                -0.000995 -0.001285 -0.000171 -0.000185 -0.000248

   2.3   0    -0.1479   -3.9262 -1.431005 -1.779096 -1.419870 -0.401178  0.128206  1.135269 -0.004134 -0.005337  0.001006  0.001298
                                 0.000078  0.000101  0.000003  0.000003  0.000004

   3.3   0     0.5069   -3.6364 10.968380 17.588700 13.522062  3.442253 -1.014370 -1.640719 -0.009039 -0.011670  0.001660  0.002144
                                 0.000147  0.000190  0.000019  0.000021  0.000028

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1452   -6.7397  0.924313  0.199556 -0.061374  0.013399  0.143235 -0.000598 -0.001581 -0.000045 -0.000119

   2.4   0    -0.0163   -2.7173 -0.465454 -0.127516  0.059027 -0.017645  1.075590  0.000277  0.000732  0.000028  0.000073

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.2939  -13.0310  0.989887 -0.021159 -0.013511  0.001523  0.000308 -0.000448  0.002011  0.002596  0.000357  0.000461
                                 0.000419  0.000541 -0.000202 -0.000175 -0.000148

   2.5   0    -0.1429   -3.9222 -1.467770 -1.833555 -1.464092 -0.412869  0.131848  1.138179  0.001052  0.001358  0.000203  0.000262
                                -0.000226 -0.000292  0.000001  0.000001  0.000000

   3.5   0     0.5141   -3.6359 10.999732 17.642386 13.565792  3.456227 -1.018314 -1.640016  0.000641  0.000828  0.000488  0.000630
                                -0.000475 -0.000613  0.000016  0.000014  0.000012

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7536   -9.0957  0.995901 -0.082884  0.036139 -0.004986 -0.007225  0.000734  0.001942  0.000106  0.000279

   2.6   0    -0.0321   -2.1423 -0.134295  0.017236  0.003952 -0.005138  1.013016 -0.000055 -0.000145 -0.000017 -0.000045

   3.6   0     0.2714   -3.2341  0.276857  1.220535 -0.666606  0.163177 -0.965509 -0.000096 -0.000255 -0.000059 -0.000156

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1452   -6.7397  0.924313  0.199556 -0.061374  0.013399  0.143235 -0.001268 -0.001118 -0.000095 -0.000084

   2.7   0    -0.0163   -2.7173 -0.465454 -0.127516  0.059027 -0.017645  1.075590  0.000587  0.000518  0.000059  0.000052

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.5999   -3.0677  1.005862 -0.044256  0.066063 -0.000314 -0.000181

   2.8   0     6.1421    3.0140 -0.485709  1.251221 -0.179117 -0.001587 -0.000916

 HOMO      4.1    -0.504507 =     -13.7283eV
 LUMO      2.3    -0.147924 =      -4.0252eV
 LUMO-HOMO         0.356583 =       9.7031eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.39       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.81      0.13      0.48
 REAL TIME  *         2.07 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.99959  5.99951  3.00038  0.00049  0.00003 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.39       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         0.81      0.00      0.13      0.48
 REAL TIME  *         2.11 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:      89 (  18  14  14   8  14   8   8   5 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             1
 Maximum number of spin couplings:     1

 Storage for configuration lists      60, coupling coefficients      4, address lists    405

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.292D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.377D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.368D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.233D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 3 2 1 3 2   1 3 2 1 3 2 5 4 6 5   4 6
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.579D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 1 6   5 4 3 2 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.242D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2 1 6   4 5 3 2 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.174D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 3 2
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.668D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 1 4   5 6 3 2 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.271D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 3 2
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.191D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3   -0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      143   (     3 Core/Active     60 Core/Virtual   2 Active/Active     78 Active/Virtual)
 Total number of variables:        171


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   20   28    0     -70.68580330     -70.81418614   -0.12838284    0.33015229 0.00000000 0.00000000  0.57D+00      0.05
   2   20   32    0     -70.81018300     -70.81066810   -0.00048510    0.04011356 0.00000000 0.00000000  0.26D-01      0.10
   3   21   20    0     -70.81066947     -70.81066949   -0.00000001    0.00015720 0.00000000 0.00000000  0.12D-03      0.14

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.45D-08



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -70.830452317607
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773432
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy              -70.830452317606
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy              -70.830452317604
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy              -70.764509542930
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.18849069
 Virial ratio                           3.10999672

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy              -70.830452317607
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773432
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy              -70.830452317605
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy              -70.764509542930
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.18849069
 Virial ratio                           3.10999672

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy              -70.830452317606
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy              -70.830452317604
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.12254791
 Virial ratio                           3.11196295

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy              -70.764509542930
 Nuclear energy                         0.00000000
 Kinetic energy                        33.53773431
 One electron energy                 -117.95300023
 Two electron energy                   47.18849069
 Virial ratio                           3.10999672

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000    -3.537777     0.999814 -0.011633 -0.004414 -0.000838 -0.001871 -0.000155  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  0.60000    -0.242591     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.995276  0.000000 -0.088076
                                 0.000000  0.037272  0.000000 -0.004979  0.000000 -0.006581  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  0.60000    -0.242591     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.995276  0.000000 -0.088076  0.000000
                                 0.037272  0.000000 -0.004979  0.000000 -0.006581  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   4.1  1.00000    -0.346462     0.019902  1.010343  0.135697  0.090200 -0.017389 -0.007061  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000    -2.298293     0.988204 -0.024515 -0.015379  0.001456  0.000526 -0.000417  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000    -2.298293     0.988204 -0.024515 -0.015379  0.001456  0.000526 -0.000417  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.60000    -0.242591     0.995276 -0.088076  0.037272 -0.004979 -0.006581  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000    -2.298293     0.988204 -0.024515 -0.015379  0.001456  0.000526 -0.000417  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.60000    -0.242591     0.995276 -0.088076  0.037272 -0.004979 -0.006581  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.60000    -0.242591     0.995276 -0.088076  0.037272 -0.004979 -0.006581  0.000000  0.000000  0.000000  0.000000

 Total charge:   1.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 2 3 1 2 3   1 2 3 1 2 3 5 6 4 5   6 4
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 3 2 1 4   6 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 2 3 1 6   5 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 2 3 1 4   6 5 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 00/ / / /          1.0000000

 TOTAL ENERGIES                       -70.83045232

 CI vector for state symmetry 2
 ==============================

 0// 0 / /         -0.3611060   0.2638227   0.8944272
 /0/ 0 / /          0.5899256   0.8074576   0.0000000
 /// / 0 0          0.7222120  -0.5276455   0.4472136

 TOTAL ENERGIES                       -70.83045232   -70.83045232   -70.76450954

 CI vector for state symmetry 3
 ==============================

 /// 0 / 0          0.1765407   0.8768314   0.4472136
 0// / 0 /          0.8048532  -0.3901427   0.4472136
 /0/ / 0 /         -0.5666081  -0.2809899   0.7745967

 TOTAL ENERGIES                       -70.83045232   -70.83045232   -70.76450954

 CI vector for state symmetry 4
 ==============================

 0// / / 0          0.8805217  -0.1571036  -0.4472136
 /// 0 0 /          0.3722453   0.8132856   0.4472136
 /0/ / / 0          0.2934535  -0.5602544   0.7745967

 TOTAL ENERGIES                       -70.83045232   -70.83045232   -70.76450954



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.93       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *         1.01      0.20      0.00      0.13      0.48
 REAL TIME  *         2.68 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2107.2
 ROTATION OF ORBITALS   2.1    4.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.83045232     94.245096    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   2   1   1   1   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -70.830452317607
 Nuclear energy                         0.00000000
 One-electron energy                 -117.95300023
 Two-electron energy                   47.12254791
 Virial quotient                       -2.11196295
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1
     -3.537777    -0.242591    -0.242591    -0.346462

         1.2          2.2          3.2
     -2.298293    -0.105744     0.542551

         1.3          2.3          3.3
     -2.298293    -0.105744     0.542551

         1.4          2.4          3.4
     -0.242591    -0.027040     0.306918

         1.5          2.5          3.5
     -2.298293    -0.105744     0.542551

         1.6          2.6          3.6
     -0.242591    -0.027040     0.306918

         1.7          2.7          3.7
     -0.242591    -0.027040     0.306918

         1.8          2.8
      1.627307     6.180324

 HOMO      2.1    -0.242591 =      -6.6012eV
 LUMO      3.1    -0.242591 =      -6.6012eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       10.53       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.04      0.03      0.20      0.00      0.13      0.48
 REAL TIME  *         2.83 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************
 SETTING SCF(4)         =       -70.83045232  AU                              

 DO I                   =         5.00000000   

 Running procedure=IID4

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.74726051     94.572145    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.122D-01       -70.80872249     99.194522    0.00000    0.00000    0.00000    1    diag,B
    3      0.207D-01      0.128D-01       -70.81621778     98.536651    0.00000    0.00000    0.00000    2    diag,B
    4      0.611D-02      0.556D-02       -70.81905133     98.401343    0.00000    0.00000    0.00000    3    diag,B
    5      0.324D-02      0.410D-03       -70.81909223     98.451988    0.00000    0.00000    0.00000    4    diag,B
    6      0.102D-02      0.953D-04       -70.81909440     98.445748    0.00000    0.00000    0.00000    5    diag,B
    7      0.148D-03      0.217D-04       -70.81909555     98.445298    0.00000    0.00000    0.00000    6    fixocc
    8      0.590D-04      0.175D-04       -70.81909739     98.445036    0.00000    0.00000    0.00000    7    diag,B
    9      0.115D-03      0.130D-04       -70.81909951     98.444209    0.00000    0.00000    0.00000    8    diag,B
   10      0.246D-03      0.389D-05       -70.81909965     98.443868    0.00000    0.00000    0.00000    9    orth
   11      0.817D-04      0.274D-06       -70.81909965     98.443876    0.00000    0.00000    0.00000    9    diag,B
   12      0.206D-05      0.416D-07       -70.81909965     98.443875    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -70.819099653720
 Nuclear energy                         0.00000000
 One-electron energy                 -120.04103717
 Two-electron energy                   49.22193751
 Virial quotient                       -2.01772661
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -3.3251  -15.2814  0.999823 -0.003945  0.006774 -0.003106 -0.000037  0.000529 -0.013671  0.000000  0.003116  0.000000
                                 0.000334 -0.000000 -0.000686  0.000000  0.000175 -0.000000 -0.000090  0.000722  0.000000 -0.000011
                                 0.000092  0.000000

   2.1   +    -0.5601   -8.5195  0.013694  0.018907  0.004573  0.002347 -0.000388  0.000770  1.002258 -0.000000  0.018618 -0.000000
                                 0.010769  0.000000 -0.001611  0.000000 -0.014834  0.000000 -0.001735 -0.002472 -0.000000 -0.000121
                                -0.000246 -0.000000

   3.1   +    -0.6130   -8.6919 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  1.001808 -0.000000 -0.011506
                                 0.000000  0.021266 -0.000000 -0.002760  0.000000 -0.014508  0.000000 -0.000000 -0.001395  0.000000
                                 0.000000 -0.000111

   4.1   0    -0.2078   -3.9958 -0.000591  0.963449 -0.075901 -0.037503  0.005375  0.027488 -0.017558 -0.000000 -0.010338  0.000000
                                 0.004018  0.000000 -0.000577 -0.000000 -0.004656 -0.000000 -0.000067  0.000559 -0.000000  0.000037
                                -0.000213  0.000000

   5.1   0    -0.0557   -1.9028 -0.338919 -1.634172  0.278735  0.208572 -0.081909  2.095429  0.007464  0.000000  0.007607  0.000000
                                -0.003142 -0.000000  0.000519  0.000000 -0.013989 -0.000000  0.000041 -0.000286 -0.000000 -0.000019
                                 0.000114 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.1074  -12.7949  0.965709 -0.050877 -0.052269 -0.012835  0.005066 -0.002457 -0.000927  0.005449 -0.001641  0.002651
                                -0.000011  0.000895  0.000037  0.000033 -0.000250

   2.2   0    -0.0724   -3.6953 -2.161080 -2.933216 -2.301268 -0.623531  0.194029  1.246133 -0.000078  0.004307  0.000619 -0.000526
                                -0.000124 -0.000051 -0.000001 -0.000001  0.000006

   3.2   0     0.5896   -3.6888 11.471465 18.442043 14.238430  3.649880 -1.075674 -1.579349 -0.003345  0.007832  0.001452 -0.000783
                                -0.000439 -0.000269 -0.000004 -0.000007  0.000035

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.1074  -12.7949  0.965709 -0.050877 -0.052269 -0.012835  0.005066 -0.002457 -0.000927 -0.005449 -0.001641 -0.002651
                                -0.000011 -0.000895  0.000037 -0.000033 -0.000250

   2.3   0    -0.0724   -3.6953 -2.161080 -2.933216 -2.301268 -0.623531  0.194029  1.246133 -0.000078 -0.004307  0.000619  0.000526
                                -0.000124  0.000051 -0.000001  0.000001  0.000006

   3.3   0     0.5896   -3.6888 11.471465 18.442043 14.238430  3.649880 -1.075674 -1.579349 -0.003345 -0.007832  0.001452  0.000783
                                -0.000439  0.000269 -0.000004  0.000007  0.000035

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0594   -3.8584  0.532974  0.154555 -0.046772  0.008319  0.656837  0.000200  0.000000  0.000030 -0.000000

   2.4   0     0.0275   -4.7441 -0.876366 -0.374807  0.166197 -0.041735  0.945570 -0.000213 -0.000000 -0.000046  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.0992  -12.7779  0.975567 -0.033145 -0.039614 -0.010637  0.003910 -0.002039 -0.002869 -0.000000 -0.002836  0.000000
                                -0.000298 -0.000000  0.000000 -0.000159  0.000051

   2.5   0    -0.0701   -3.7029 -2.166061 -2.935685 -2.305947 -0.625531  0.194791  1.243674 -0.001438  0.000000  0.000935 -0.000000
                                -0.000132  0.000000  0.000000  0.000003 -0.000001

   3.5   0     0.5967   -3.6826 11.496621 18.484682 14.272643  3.661161 -1.078921 -1.582231 -0.006542  0.000000  0.002033 -0.000000
                                -0.000450  0.000000 -0.000000  0.000022 -0.000005

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5729   -8.5642  1.002482  0.010968  0.013516 -0.001941 -0.014953 -0.001379  0.001557 -0.000092  0.000154

   2.6   0    -0.0232   -2.0944 -0.194311 -0.055405  0.037056 -0.012491  1.066619  0.000226 -0.000187  0.000023 -0.000034

   3.6   0     0.3314   -3.3887  0.197037  1.218029 -0.701558  0.177170 -0.920847  0.000697 -0.000419  0.000080 -0.000130

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.5729   -8.5642  1.002482  0.010968  0.013516 -0.001941 -0.014953 -0.001379 -0.001557 -0.000092 -0.000154

   2.7   0    -0.0232   -2.0944 -0.194311 -0.055405  0.037056 -0.012491  1.066619  0.000226  0.000187  0.000023  0.000034

   3.7   0     0.3314   -3.3887  0.197037  1.218029 -0.701558  0.177170 -0.920847  0.000697  0.000419  0.000080  0.000130

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6875   -2.9762  1.006882 -0.047601  0.067916  0.000000 -0.000349

   2.8   0     6.3108    3.1814 -0.484381  1.252706 -0.180829  0.000000 -0.001725

 HOMO      1.6    -0.572938 =     -15.5904eV
 LUMO      4.1    -0.207752 =      -5.6532eV
 LUMO-HOMO         0.365187 =       9.9372eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       10.53       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.23      0.18      0.03      0.20      0.00      0.13      0.48
 REAL TIME  *         3.21 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.00017  5.99971  3.99981  0.00029  0.00002 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       10.53       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.24      0.00      0.18      0.03      0.20      0.00      0.13      0.48
 REAL TIME  *         3.25 SEC
 DISK USED  *        39.78 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   4 (   1   1   1   0   1   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:      90 (  19  14  14   8  14   8   8   5 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.183D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.414D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.143D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 1 3 2 1 3 2   1 3 2 1 3 2 5 6 4 5   6 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.108D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 1 6   5 4 3 2 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.108D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 1 6   5 4 3 2 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.164D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 3 2
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.580D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 1 5   4 6 3 2 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.304D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 3 2
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.304D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      125   (     2 Core/Active     61 Core/Virtual   0 Active/Active     62 Active/Virtual)
 Total number of variables:        132


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   66   16    0     -70.63945733     -70.82047400   -0.18101667    0.35356539 0.00000013 0.00000000  0.76D+00      0.06
   2   17   20    0     -70.81306356     -70.81668317   -0.00361961    0.12066311 0.00000005 0.00000000  0.63D-01      0.10
   3   17   20    0     -70.81671825     -70.81671918   -0.00000093    0.00147864 0.00000000 0.00000000  0.12D-02      0.14
   4   22   20    0     -70.81671918     -70.81671918   -0.00000000    0.00000043 0.00000000 0.00000000  0.40D-06      0.18

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.13D-11



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy              -70.816719179634
 Nuclear energy                         0.00000000
 Kinetic energy                        35.08944926
 One electron energy                 -120.03901032
 Two electron energy                   49.22229114
 Virial ratio                           3.01817699

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy              -70.816719179633
 Nuclear energy                         0.00000000
 Kinetic energy                        35.08944926
 One electron energy                 -120.03901032
 Two electron energy                   49.22229114
 Virial ratio                           3.01817699

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy              -70.816719179634
 Nuclear energy                         0.00000000
 Kinetic energy                        35.08944926
 One electron energy                 -120.03901032
 Two electron energy                   49.22229114
 Virial ratio                           3.01817699

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy              -70.816719179634
 Nuclear energy                         0.00000000
 Kinetic energy                        35.08944926
 One electron energy                 -120.03901032
 Two electron energy                   49.22229114
 Virial ratio                           3.01817699

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy              -70.816719179634
 Nuclear energy                         0.00000000
 Kinetic energy                        35.08944926
 One electron energy                 -120.03901032
 Two electron energy                   49.22229114
 Virial ratio                           3.01817699

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  2.00000    -3.325561     0.999922 -0.003828  0.006774 -0.003075 -0.000041  0.000534  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   2.1  0.80000    -0.148084     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.002435  0.000000  0.007854
                                 0.000000  0.014618  0.000000 -0.002079  0.000000 -0.014966  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

   3.1  0.80000    -0.148084     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.002435  0.000000  0.007854  0.000000
                                 0.014618  0.000000 -0.002079  0.000000 -0.014966  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000    -2.104887     0.969117 -0.044843 -0.047898 -0.012057  0.004664 -0.002315  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000    -2.104887     0.969117 -0.044843 -0.047898 -0.012057  0.004664 -0.002315  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.80000    -0.148084     1.002435  0.007854  0.014618 -0.002079 -0.014966  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000    -2.104887     0.969117 -0.044843 -0.047898 -0.012057  0.004664 -0.002315  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.80000    -0.148084     1.002435  0.007854  0.014618 -0.002079 -0.014966  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.80000    -0.148084     1.002435  0.007854  0.014618 -0.002079 -0.014966  0.000000  0.000000  0.000000  0.000000

 Total charge:   1.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 3 2 1 1 3 2 1 3 2   1 2 3 1 2 3 6 4 5 6   4 5
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 1 5   6 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 1 5   6 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 1 6   4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a          1.0000000   0.0000000
 a0 a a a          0.0000000   1.0000000

 TOTAL ENERGIES                       -70.81671918   -70.81671918

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                       -70.81671918

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                       -70.81671918

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                       -70.81671918



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       10.53       200      700     1000      520     4202     5202     2107   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.47      0.23      0.00      0.18      0.03      0.20      0.00      0.13      0.48
 REAL TIME  *         4.23 SEC
 DISK USED  *        40.96 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2109.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.81671918     98.444582    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -70.816719179633
 Nuclear energy                         0.00000000
 One-electron energy                 -120.03901032
 Two-electron energy                   49.22229114
 Virial quotient                       -2.01817699
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1
     -3.325561    -0.148084    -0.148084    -0.192732    -0.051882

         1.2          2.2          3.2
     -2.104887    -0.057339     0.619674

         1.3          2.3          3.3
     -2.104887    -0.057339     0.619674

         1.4          2.4
     -0.148084    -0.019173

         1.5          2.5          3.5
     -2.104887    -0.057339     0.619674

         1.6          2.6          3.6
     -0.148084    -0.019173     0.367254

         1.7          2.7          3.7
     -0.148084    -0.019173     0.367254

         1.8          2.8
      1.738657     6.379147

 HOMO      3.1    -0.148084 =      -4.0296eV
 LUMO      4.1    -0.192732 =      -5.2445eV
 LUMO-HOMO        -0.044648 =      -1.2149eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.98       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       8       13.08       200      700     1000      520     4202     5202     2107     2109   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *         1.50      0.02      0.23      0.00      0.18      0.03      0.20      0.00      0.13      0.48
 REAL TIME  *         4.32 SEC
 DISK USED  *        40.96 MB      
 **********************************************************************************************************************************
 SETTING SCF(5)         =       -70.81671918  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         MULTI           RHF-SCF         RHF-SCF         MULTI           RHF-SCF 
    -70.81671918    -70.81671918    -70.81909965    -70.83045232    -70.76450954    -70.82084537
 **********************************************************************************************************************************
 Variable memory released
