
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.25 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 12:24:42  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:          118   (  29Ag  +  17B3u +  17B2u +  11B1g +  17B1u +  11B2g +  11B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.188E-02 0.592E-02 0.184E-01 0.345E-01 0.345E-01 0.665E-01 0.822E-01 0.822E-01
         2 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         3 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         4 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         5 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         6 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         7 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     24.904 MB (compressed) written to integral file ( 58.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3236514.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3236514      RECORD LENGTH: 524288

 Memory used in sort:       3.79 MW

 SORT1 READ     5308201. AND WROTE     2301376. INTEGRALS IN      7 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.12 SEC
 SORT2 READ     2301376. AND WROTE     3236514. INTEGRALS IN     95 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    32.8 MBYTE,  FILE 4:    29.4 MBYTE,   TOTAL:     62.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.76      0.64
 REAL TIME  *         1.54 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.61419229     87.523035    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.247D-01       -70.79934778     95.508589    0.00000    0.00000    0.00000    1    diag,B
    3      0.206D-01      0.167D-01       -70.81802870     94.413868    0.00000    0.00000    0.00000    2    diag,B
    4      0.448D-02      0.482D-02       -70.82103686     94.260138    0.00000    0.00000    0.00000    3    diag,B
    5      0.338D-02      0.515D-03       -70.82112380     94.294777    0.00000    0.00000    0.00000    4    diag,B
    6      0.517D-03      0.867D-04       -70.82112575     94.290243    0.00000    0.00000    0.00000    5    diag,B
    7      0.191D-03      0.811D-05       -70.82112580     94.289069    0.00000    0.00000    0.00000    6    fixocc
    8      0.495D-04      0.135D-05       -70.82112580     94.289056    0.00000    0.00000    0.00000    7    diag,B
    9      0.872D-05      0.108D-06       -70.82112580     94.289051    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.6 Energy                -70.821125804357
 Nuclear energy                         0.00000000
 One-electron energy                 -117.96565122
 Two-electron energy                   47.14452541
 Virial quotient                       -2.11025692
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.5360  -15.5255 -0.024141  0.203505 -0.558849  0.564493  0.563688  0.118295  0.002612 -0.000510  0.000248 -0.000531
                                -0.000919 -0.002501 -0.004332 -0.003883 -0.006725 -0.002054 -0.003557 -0.000752 -0.001303 -0.000134
                                -0.000232  0.000018  0.000031  0.000403  0.000795  0.000601  0.000063  0.000124  0.000094

   2.1   +    -0.8105   -9.2288 -0.000394  0.003023 -0.007976  0.007946  0.005691  0.004239  0.003469 -0.001245  0.000491  0.036057
                                 0.062452  0.131365  0.227531  0.182000  0.315233  0.186795  0.323538  0.103323  0.178960  0.011750
                                 0.020351 -0.000531 -0.000919 -0.001525 -0.003007 -0.002273 -0.000195 -0.000385 -0.000291

   3.1   +    -0.7536   -9.0951  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.061654
                                -0.035596  0.223918 -0.129279  0.309173 -0.178501  0.321762 -0.185770  0.192169 -0.110949  0.027672
                                -0.015976 -0.001814  0.001048  0.001161 -0.001373  0.001038  0.000167 -0.000198  0.000149

   4.1   +    -0.5047   -4.9524  0.002160 -0.046332  0.158862 -0.166261 -0.437926  0.014018  1.046585  0.061559  0.022300  0.000138
                                 0.000240  0.000549  0.000950  0.001130  0.001958  0.000262  0.000453 -0.003977 -0.006889 -0.003203
                                -0.005548  0.000203  0.000352  0.000301  0.000593  0.000448 -0.000142 -0.000281 -0.000212

   5.1   0    -0.0819   -1.7572 -0.000231  0.012914 -0.047313  0.046217  0.156892 -0.015463 -0.417306 -1.079312  1.947690 -0.000043
                                -0.000074 -0.000135 -0.000234 -0.000384 -0.000665  0.000142  0.000245  0.001148  0.001989  0.001826
                                 0.003163 -0.005035 -0.008722 -0.000084 -0.000166 -0.000126  0.000040  0.000079  0.000060

   6.1   0    -0.0361   -2.0800  0.000063 -0.000629  0.001885 -0.002248 -0.003592 -0.000426  0.018101 -0.032940  0.027896 -0.004427
                                -0.007668 -0.019093 -0.033069 -0.019459 -0.033704 -0.038368 -0.066455  0.037800  0.065471 -0.094309
                                -0.163349  0.562769  0.974744  0.000149  0.000294  0.000222  0.000034  0.000068  0.000051

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.2940  -13.0313  0.003683 -0.174169  0.153590  0.345505  0.453706  0.259951  0.033659 -0.000577  0.000821  0.003180
                                 0.000146  0.000564  0.000171  0.000663 -0.000038 -0.000124 -0.000276

   2.2   0    -0.1452   -3.8634 -0.003681  0.088381 -0.108421 -0.024327 -0.258561  0.126065 -0.341549  1.246213  0.000418  0.001619
                                 0.000084  0.000324 -0.000092 -0.000356  0.000000  0.000001  0.000001

   3.2   0     0.3688   -3.3390  0.012953 -0.126265  0.227832 -0.471043  0.385775 -1.347970  3.205356 -2.044344  0.000319  0.001235
                                 0.000141  0.000547 -0.000146 -0.000566  0.000002  0.000005  0.000012

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.3032  -13.0473  0.003723 -0.174169  0.152984  0.346199  0.456731  0.257638  0.031089 -0.000580 -0.005728 -0.007395
                                -0.004258 -0.005497 -0.000996 -0.001286 -0.000171 -0.000185 -0.000248

   2.3   0    -0.1502   -3.8692 -0.003632  0.087042 -0.106617 -0.024093 -0.255785  0.120766 -0.331749  1.240614 -0.004049 -0.005227
                                 0.000986  0.001273  0.000074  0.000096  0.000003  0.000003  0.000004

   3.3   0     0.3631   -3.3378  0.012824 -0.125306  0.226246 -0.466814  0.381037 -1.341406  3.202172 -2.045699 -0.006931 -0.008948
                                 0.001383  0.001786  0.000139  0.000179  0.000011  0.000012  0.000017

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.1452   -6.7398  0.050097  0.183199  0.257306  0.291704  0.322077  0.239400  0.119637 -0.000598 -0.001582 -0.000045
                                -0.000118

   2.4   0    -0.0203   -2.5048 -0.021624 -0.086635 -0.104339 -0.165320 -0.029930 -0.430276  1.260701  0.000255  0.000673  0.000024
                                 0.000064

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.2940  -13.0313  0.003683 -0.174169  0.153590  0.345505  0.453706  0.259951  0.033659 -0.000577  0.002011  0.002596
                                 0.000357  0.000461  0.000419  0.000541 -0.000202 -0.000175 -0.000148

   2.5   0    -0.1452   -3.8634 -0.003681  0.088381 -0.108421 -0.024327 -0.258561  0.126065 -0.341549  1.246213  0.001024  0.001322
                                 0.000205  0.000264 -0.000225 -0.000291  0.000001  0.000001  0.000001

   3.5   0     0.3688   -3.3390  0.012953 -0.126265  0.227832 -0.471043  0.385775 -1.347970  3.205356 -2.044344  0.000781  0.001008
                                 0.000346  0.000447 -0.000358 -0.000462  0.000009  0.000008  0.000007

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.7536   -9.0951  0.071191  0.258559  0.357002  0.371539  0.221898  0.031953 -0.002095  0.000734  0.001942  0.000106
                                 0.000279

   2.6   0    -0.0338   -2.0621 -0.008993 -0.038783 -0.039256 -0.078778  0.071188 -0.214151  1.145578 -0.000050 -0.000132 -0.000017
                                -0.000044

   3.6   0     0.1470   -2.4783 -0.024077 -0.065814 -0.135684 -0.022772 -0.289449  1.946487 -1.400466 -0.000088 -0.000232 -0.000033
                                -0.000088

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.1452   -6.7398  0.050097  0.183199  0.257306  0.291704  0.322077  0.239400  0.119637 -0.001268 -0.001119 -0.000095
                                -0.000084

   2.7   0    -0.0203   -2.5048 -0.021624 -0.086635 -0.104339 -0.165320 -0.029930 -0.430276  1.260701  0.000540  0.000476  0.000052
                                 0.000046

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6001   -3.0676  1.005852 -0.044227  0.066056 -0.000314 -0.000181

   2.8   0     6.1420    3.0140 -0.485727  1.251206 -0.179099 -0.001586 -0.000916

 HOMO      4.1    -0.504704 =     -13.7337eV
 LUMO      2.3    -0.150165 =      -4.0862eV
 LUMO-HOMO         0.354539 =       9.6475eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.34       200      700     1000      520     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.95      0.18      0.64
 REAL TIME  *         1.84 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =       -70.82112580  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.72914653     93.861202    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.129D-01       -70.80511998     99.469513    0.00000    0.00000    0.00000    1    diag,B
    3      0.507D-02      0.135D-01       -70.81590125     98.606294    0.00000    0.00000    0.00000    2    diag,B
    4      0.178D-02      0.548D-02       -70.81921239     98.402578    0.00000    0.00000    0.00000    3    diag,B
    5      0.180D-02      0.437D-03       -70.81927030     98.458252    0.00000    0.00000    0.00000    4    diag,B
    6      0.256D-03      0.935D-04       -70.81927267     98.453017    0.00000    0.00000    0.00000    5    diag,B
    7      0.437D-04      0.194D-04       -70.81927377     98.452124    0.00000    0.00000    0.00000    6    fixocc
    8      0.335D-04      0.157D-04       -70.81927564     98.451918    0.00000    0.00000    0.00000    7    diag,B
    9      0.716D-04      0.116D-04       -70.81927779     98.451022    0.00000    0.00000    0.00000    8    diag,B
   10      0.154D-03      0.353D-05       -70.81927795     98.450726    0.00000    0.00000    0.00000    9    orth
   11      0.528D-04      0.280D-06       -70.81927795     98.450717    0.00000    0.00000    0.00000    9    diag,B
   12      0.155D-05      0.422D-07       -70.81927795     98.450713    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -70.819277951750
 Nuclear energy                         0.00000000
 One-electron energy                 -120.04463440
 Two-electron energy                   49.22535645
 Virial quotient                       -2.01840787
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.3248  -15.2811 -0.023840  0.200969 -0.551182  0.548466  0.554099  0.142265  0.002309 -0.000896  0.000317 -0.000902
                                 0.000000 -0.004157 -0.000000 -0.006718  0.000000 -0.003819 -0.000000 -0.001682  0.000000 -0.000662
                                -0.000000  0.000072  0.000000 -0.000090  0.000721  0.000000 -0.000011  0.000092 -0.000000

   2.1   +    -0.5599   -8.5205 -0.000308  0.001771 -0.003933  0.003531 -0.003229  0.005050  0.021524 -0.001593  0.001185  0.065135
                                 0.000000  0.237224  0.000000  0.327725  0.000000  0.359691  0.000000  0.278831  0.000000  0.080803
                                -0.000000 -0.005241  0.000000 -0.001735 -0.002471  0.000000 -0.000121 -0.000247  0.000000

   3.1   +    -0.6127   -8.6917  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.066449 -0.000000  0.242791 -0.000000  0.336168 -0.000000  0.366139 -0.000000  0.263617  0.000000
                                 0.061873 -0.000000 -0.004526  0.000000  0.000000 -0.001395 -0.000000 -0.000000 -0.000111

   4.1   0    -0.2075   -3.9898  0.003233 -0.039179  0.122915 -0.140685 -0.230156 -0.124804  0.567502  0.568100  0.019110 -0.000713
                                -0.000000 -0.002482 -0.000000 -0.003099 -0.000000 -0.003764 -0.000000 -0.008837 -0.000000 -0.010274
                                -0.000000 -0.003303  0.000000 -0.000067  0.000559  0.000000  0.000037 -0.000213  0.000000

   5.1   0    -0.0700   -1.7865 -0.000763  0.016689 -0.057129  0.058523  0.147167  0.027797 -0.194620 -1.870612  2.344939  0.000113
                                 0.000000  0.000449  0.000000  0.000248  0.000000  0.001031  0.000000  0.002998  0.000000  0.008992
                                -0.000000 -0.012929  0.000000  0.000035 -0.000245 -0.000000 -0.000016  0.000099  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.1071  -12.7947  0.003649 -0.170731  0.149630  0.338960  0.442723  0.274454  0.043079 -0.001805 -0.000928  0.005452
                                -0.001642  0.002649 -0.000011  0.000896  0.000037  0.000033 -0.000250

   2.2   0    -0.0777   -3.6004 -0.004505  0.094801 -0.120965  0.008418 -0.274151  0.206716 -0.595067  1.410297 -0.000072  0.004126
                                 0.000601 -0.000499 -0.000124 -0.000050 -0.000002 -0.000002  0.000007

   3.2   0     0.4279   -3.4100  0.014011 -0.141525  0.252085 -0.498868  0.442569 -1.470945  3.263016 -1.965649 -0.002083  0.006417
                                 0.001136 -0.000718 -0.000306 -0.000194 -0.000003 -0.000004  0.000022

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.1071  -12.7947  0.003649 -0.170731  0.149630  0.338960  0.442723  0.274454  0.043079 -0.001805 -0.000928 -0.005452
                                -0.001642 -0.002649 -0.000011 -0.000896  0.000037 -0.000033 -0.000250

   2.3   0    -0.0777   -3.6004 -0.004505  0.094801 -0.120965  0.008418 -0.274151  0.206716 -0.595067  1.410297 -0.000072 -0.004126
                                 0.000601  0.000499 -0.000124  0.000050 -0.000002  0.000002  0.000007

   3.3   0     0.4279   -3.4100  0.014011 -0.141525  0.252085 -0.498868  0.442569 -1.470945  3.263016 -1.965649 -0.002083 -0.006417
                                 0.001136  0.000718 -0.000306  0.000194 -0.000003  0.000004  0.000022

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0593   -3.8065  0.026686  0.094713  0.140366  0.143797  0.237784  0.091395  0.698466  0.000198 -0.000000  0.000030
                                 0.000000

   2.4   0     0.0163   -4.2375 -0.035058 -0.137560 -0.173385 -0.255260 -0.151310 -0.831359  1.225835 -0.000195  0.000000 -0.000046
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.0989  -12.7777  0.003610 -0.170617  0.149993  0.338473  0.439709  0.275885  0.046371 -0.001462 -0.002871 -0.000000
                                -0.002836 -0.000000 -0.000298  0.000000  0.000000 -0.000159  0.000051

   2.5   0    -0.0754   -3.6078 -0.004533  0.096100 -0.122458  0.006694 -0.277125  0.208019 -0.592320  1.407676 -0.001375  0.000000
                                 0.000905 -0.000000 -0.000134  0.000000 -0.000000  0.000003 -0.000001

   3.5   0     0.4337   -3.4048  0.014132 -0.142407  0.253559 -0.502845  0.446100 -1.474497  3.265160 -1.968928 -0.004551 -0.000000
                                 0.001623  0.000000 -0.000311 -0.000000  0.000000  0.000014 -0.000003

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.5727   -8.5649  0.065489  0.238709  0.329941  0.361479  0.275199  0.075754 -0.005137 -0.001379  0.001556 -0.000093
                                 0.000155

   2.6   0    -0.0264   -1.9908 -0.009097 -0.039967 -0.039767 -0.084395  0.051458 -0.329962  1.231835  0.000209 -0.000169  0.000019
                                -0.000032

   3.6   0     0.1757   -2.5303 -0.025970 -0.070036 -0.148356 -0.022482 -0.409325  2.019443 -1.358152  0.000442 -0.000320  0.000056
                                -0.000075

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.5727   -8.5649  0.065489  0.238709  0.329941  0.361479  0.275199  0.075754 -0.005137 -0.001379 -0.001556 -0.000093
                                -0.000155

   2.7   0    -0.0264   -1.9908 -0.009097 -0.039967 -0.039767 -0.084395  0.051458 -0.329962  1.231835  0.000209  0.000169  0.000019
                                 0.000032

   3.7   0     0.1757   -2.5303 -0.025970 -0.070036 -0.148356 -0.022482 -0.409325  2.019443 -1.358152  0.000442  0.000320  0.000056
                                 0.000075

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6879   -2.9759  1.006882 -0.047603  0.067922 -0.000000 -0.000349

   2.8   0     6.3111    3.1817 -0.484380  1.252687 -0.180806 -0.000000 -0.001725

 HOMO      1.6    -0.572731 =     -15.5848eV
 LUMO      4.1    -0.207508 =      -5.6466eV
 LUMO-HOMO         0.365223 =       9.9382eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.91       200      700     1000      520     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       RHF       INT
 CPU TIMES  *         1.20      0.25      0.18      0.64
 REAL TIME  *         2.25 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =       -70.81927795  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         RHF-SCF 
    -70.81927795    -70.82112580
 **********************************************************************************************************************************
 Variable memory released
