
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                  !c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
                                                !c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
                                               !c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
                                                !c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
                                                 !c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                            !c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
                                                         !c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
                                                         !c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
                                                        !c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
                                                          !c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                      !c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
                                                                   !c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
                                                                 !c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
                                                                  !c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.48 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:51:31  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:          118   (  29Ag  +  17B3u +  17B2u +  11B1g +  17B1u +  11B2g +  11B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.188E-02 0.592E-02 0.184E-01 0.345E-01 0.345E-01 0.665E-01 0.822E-01 0.822E-01
         2 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         3 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         4 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         5 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         6 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         7 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     24.904 MB (compressed) written to integral file ( 58.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3236514.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3236514      RECORD LENGTH: 524288

 Memory used in sort:       3.79 MW

 SORT1 READ     5308201. AND WROTE     2301376. INTEGRALS IN      7 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.14 SEC
 SORT2 READ     2301376. AND WROTE     3236514. INTEGRALS IN     95 RECORDS. CPU TIME:     0.10 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    32.8 MBYTE,  FILE 4:    29.4 MBYTE,   TOTAL:     62.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.81      0.69
 REAL TIME  *         1.76 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 1140 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.0
   97059 words reserved for DFT integration

 PROGRAM * UKS-SCF (Unrestricted Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   4   1   1   0   1   1   0   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -71.23008223    102.812540    0.00000    0.00000    0.00000    0
    2      0.939D-02      0.683D-02       -71.26730467    106.058258    0.00000    0.00000    0.00000    1
    3      0.408D-02      0.318D-02       -71.27322630    105.690389    0.00000    0.00000    0.00000    2
    4      0.497D-02      0.107D-02       -71.27555129    105.988516    0.00000    0.00000    0.00000    3
    5      0.291D-02      0.377D-03       -71.27592273    106.097884    0.00000    0.00000    0.00000    4
    6      0.126D-02      0.121D-03       -71.27597014    106.118913    0.00000    0.00000    0.00000    5
    7      0.240D-03      0.268D-04       -71.27597259    106.121368    0.00000    0.00000    0.00000    6
    8      0.154D-04      0.299D-05       -71.27597261    106.121818    0.00000    0.00000    0.00000    6
    9      0.748D-06      0.313D-06       -71.27597261    106.121740    0.00000    0.00000    0.00000    5
   10      0.361D-06      0.144D-06       -71.27597261    106.121778    0.00000    0.00000    0.00000    5
 
 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UKS STATE 1.6 Energy                -71.275972611896
 Nuclear energy                         0.00000000
 One-electron energy                 -117.92506182
 Two-electron energy                   53.06088898
 Density functional                    -6.41179977     PBEX=-7.95513684 PBEC=-0.44544714
 Virial quotient                       -2.12452819
 !UKS STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -3.1171  -15.1092 -0.024273  0.205756 -0.563880  0.573408  0.553338  0.122962  0.002140 -0.001112  0.000438  0.000041
                                 0.000071 -0.000700 -0.001213 -0.001433 -0.002482 -0.000109 -0.000189  0.000015  0.000025  0.000013
                                 0.000022 -0.000006 -0.000010  0.000872  0.001720  0.001301  0.000300  0.000591  0.000446

   2.1   +    -0.6052   -8.9605  0.000161  0.000003 -0.001761  0.004398 -0.000962  0.003277 -0.003654  0.001061 -0.000470  0.036559
                                 0.063322  0.132944  0.230266  0.177610  0.307630  0.180496  0.312629  0.113427  0.196461  0.018878
                                 0.032698 -0.001097 -0.001901 -0.001267 -0.002485 -0.001871 -0.000160 -0.000319 -0.000242

   3.1   +    -0.5654   -8.8569  0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.062375
                                -0.036012  0.227508 -0.131352  0.303285 -0.175101  0.310383 -0.179200  0.205887 -0.118869  0.040498
                                -0.023381 -0.002540  0.001466  0.000586 -0.000693  0.000524  0.000123 -0.000146  0.000110

   4.1   +    -0.4467   -5.0255  0.002056 -0.049992  0.173051 -0.182091 -0.508941  0.110325  1.069426 -0.019694  0.046972  0.000222
                                 0.000385  0.001283  0.002223  0.001547  0.002679  0.001179  0.002042 -0.002608 -0.004517 -0.002652
                                -0.004593  0.000287  0.000498  0.000275  0.000545  0.000414 -0.000201 -0.000397 -0.000300

   5.1   0    -0.1106   -2.0960 -0.000680  0.020798 -0.073779  0.077920  0.240877 -0.046204 -0.989538  0.148244  1.208132  0.000068
                                 0.000117  0.000088  0.000153  0.000081  0.000140  0.000582  0.001008  0.001080  0.001871 -0.000145
                                -0.000252 -0.009404 -0.016288 -0.000126 -0.000250 -0.000190  0.000085  0.000167  0.000127

   6.1   0    -0.0824   -2.4431 -0.000056 -0.000021  0.000624 -0.000942 -0.002229  0.001862  0.001613 -0.025895  0.040374 -0.007907
                                -0.013696 -0.030241 -0.052379 -0.036559 -0.063322 -0.046457 -0.080465  0.030201  0.052310  0.063545
                                 0.110063  0.434187  0.752035  0.000193  0.000380  0.000287  0.000054  0.000106  0.000080

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.0519  -12.7960  0.002825 -0.173215  0.152082  0.352854  0.447769  0.258155  0.037079 -0.001584  0.001003  0.003833
                                 0.000247  0.000975  0.000324  0.001247  0.000095  0.000307  0.000680

   2.2   0    -0.2322   -4.1535 -0.002658  0.083724 -0.097438 -0.063215 -0.248474  0.062570 -0.117457  1.090513  0.000604  0.002141
                                -0.000021 -0.000038 -0.000028 -0.000132 -0.000010 -0.000031 -0.000071

   3.2   0     0.2364   -3.4072  0.011382 -0.096938  0.185044 -0.439577  0.291444 -1.163868  3.077500 -2.083130  0.000986  0.003466
                                -0.000039 -0.000093 -0.000026 -0.000138 -0.000010 -0.000031 -0.000070

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.0546  -12.8012  0.002951 -0.173184  0.150902  0.353108  0.450415  0.256213  0.036035 -0.001719 -0.004909 -0.006337
                                -0.003508 -0.004529 -0.001036 -0.001337  0.000546  0.000586  0.000789

   2.3   0    -0.2375   -4.1646 -0.002605  0.082400 -0.095101 -0.065406 -0.245509  0.057403 -0.105648  1.082830 -0.004124 -0.005324
                                 0.001076  0.001389 -0.000036 -0.000047 -0.000054 -0.000058 -0.000078

   3.3   0     0.2314   -3.4058  0.011286 -0.096540  0.184882 -0.438629  0.289210 -1.157920  3.073289 -2.085144 -0.007138 -0.009215
                                 0.001333  0.001721 -0.000044 -0.000056 -0.000051 -0.000055 -0.000074

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.4000   -8.4151  0.066727  0.247135  0.333404  0.346950  0.272845  0.089135 -0.003043 -0.000604 -0.001562 -0.000059
                                -0.000161

   2.4   0    -0.0766   -2.4466 -0.017583 -0.068688 -0.083892 -0.109186  0.028524  0.062614  0.927807  0.000133  0.000346  0.000023
                                 0.000060

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.0519  -12.7960  0.002825 -0.173215  0.152082  0.352854  0.447769  0.258155  0.037079 -0.001584  0.002416  0.003140
                                 0.000619  0.000793  0.000787  0.001020  0.000497  0.000433  0.000362

   2.5   0    -0.2322   -4.1535 -0.002658  0.083724 -0.097438 -0.063215 -0.248474  0.062570 -0.117457  1.090513  0.001323  0.001789
                                -0.000018 -0.000040 -0.000087 -0.000102 -0.000052 -0.000045 -0.000038

   3.5   0     0.2364   -3.4072  0.011382 -0.096938  0.185044 -0.439577  0.291444 -1.163868  3.077500 -2.083130  0.002136  0.002901
                                -0.000050 -0.000088 -0.000093 -0.000105 -0.000051 -0.000044 -0.000038

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.5654   -8.8565  0.072013  0.262689  0.350124  0.358420  0.237858  0.046726 -0.002917  0.000380  0.001005  0.000076
                                 0.000202

   2.6   0    -0.0788   -2.4122 -0.015709 -0.060455 -0.072619 -0.094138  0.051403  0.094721  0.898961 -0.000039 -0.000102 -0.000025
                                -0.000066

   3.6   0     0.0797   -2.5063 -0.026728 -0.082016 -0.140871 -0.055882 -0.152987  1.814578 -1.514075 -0.000039 -0.000104 -0.000041
                                -0.000108

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.4000   -8.4151  0.066727  0.247135  0.333404  0.346950  0.272845  0.089135 -0.003043 -0.001248 -0.001117 -0.000130
                                -0.000112

   2.7   0    -0.0766   -2.4466 -0.017583 -0.068688 -0.083892 -0.109186  0.028524  0.062614  0.927807  0.000277  0.000247  0.000048
                                 0.000043

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.3447   -3.3531  0.998671 -0.024761  0.060929 -0.000137 -0.000079

   2.8   0     5.6113    2.4928 -0.496736  1.236668 -0.162500 -0.000755 -0.000436

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -2.9741  -14.9576 -0.025296  0.208424 -0.565024  0.569813  0.552337  0.127458  0.002059 -0.001146  0.000459 -0.000592
                                -0.001025 -0.003063 -0.005306 -0.004714 -0.008164 -0.001600 -0.002771  0.000003  0.000005 -0.000024
                                -0.000041  0.000011  0.000019 -0.000936 -0.001846 -0.001396 -0.000482 -0.000950 -0.000718

   2.1   0    -0.0323   -2.1664  0.000132 -0.001147  0.003253 -0.003500 -0.005509 -0.000304  0.015302 -0.019619  0.017439 -0.007092
                                -0.012283 -0.029790 -0.051598 -0.032027 -0.055473 -0.055477 -0.096088  0.032710  0.056656 -0.119386
                                -0.206783  0.578363  1.001753  0.000124  0.000245  0.000186  0.000011  0.000022  0.000016

   3.1   0    -0.2775   -8.0947  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.055605
                                -0.032104  0.206390 -0.119159  0.275473 -0.159044  0.294279 -0.169902  0.256927 -0.148337  0.092431
                                -0.053365  0.008112 -0.004684 -0.002514  0.002974 -0.002248 -0.000459  0.000543 -0.000410

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -1.8786  -12.6065  0.003103 -0.171223  0.147969  0.352466  0.443746  0.263595  0.039690 -0.002943 -0.001255 -0.004849
                                -0.001513 -0.005864 -0.000294 -0.001136 -0.000185 -0.000599 -0.001338

   2.2   0    -0.1405   -4.0014 -0.003235  0.088183 -0.104585 -0.048268 -0.255300  0.079600 -0.183379  1.137615 -0.001090 -0.004171
                                 0.000496  0.001911  0.000023  0.000096  0.000031  0.000099  0.000221

   3.2   0     0.3155   -3.3549  0.011402 -0.100167  0.190901 -0.444102  0.309626 -1.213970  3.114455 -2.071466 -0.002083 -0.007978
                                 0.000632  0.002434  0.000052  0.000210  0.000037  0.000119  0.000267

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -1.9391  -12.6813  0.003099 -0.171785  0.147959  0.354039  0.448438  0.258816  0.036624 -0.002782 -0.000700 -0.000903
                                -0.000440 -0.000568  0.000195  0.000252 -0.000937 -0.001012 -0.001358

   2.3   0    -0.1528   -4.0576 -0.003049  0.086762 -0.101708 -0.055638 -0.253003  0.067956 -0.131478  1.100564 -0.001155 -0.001491
                                 0.000297  0.000383 -0.000167 -0.000216  0.000155  0.000167  0.000224

   3.3   0     0.3012   -3.3406  0.011175 -0.096971  0.186008 -0.438419  0.296705 -1.180842  3.091481 -2.083092 -0.002129 -0.002749
                                 0.000384  0.000496 -0.000243 -0.000314  0.000180  0.000195  0.000261

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.3316   -8.3504  0.066556  0.247760  0.332597  0.347191  0.276476  0.079635  0.003129 -0.000984 -0.002611 -0.000116
                                -0.000306

   2.4   0    -0.0337   -2.1669 -0.013668 -0.057770 -0.061752 -0.106438  0.075810 -0.213969  1.137753  0.000176  0.000467  0.000034
                                 0.000090

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -1.8786  -12.6065  0.003103 -0.171223  0.147969  0.352466  0.443746  0.263595  0.039690 -0.002943 -0.003065 -0.003962
                                -0.003709 -0.004787 -0.000718 -0.000928 -0.000977 -0.000847 -0.000715

   2.5   0    -0.1405   -4.0014 -0.003235  0.088183 -0.104585 -0.048268 -0.255300  0.079600 -0.183379  1.137615 -0.002630 -0.003416
                                 0.001207  0.001563  0.000062  0.000077  0.000162  0.000140  0.000118

   3.5   0     0.3155   -3.3549  0.011402 -0.100167  0.190901 -0.444102  0.309626 -1.213970  3.114455 -2.071466 -0.005032 -0.006532
                                 0.001537  0.001990  0.000135  0.000170  0.000195  0.000169  0.000143

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   0    -0.2775   -8.0948  0.064210  0.238322  0.318107  0.339809  0.296627  0.106757  0.009360 -0.001592 -0.004211 -0.000290
                                -0.000767

   2.6   0    -0.0302   -2.1632 -0.014541 -0.061020 -0.065415 -0.113299  0.060297 -0.260491  1.172520  0.000329  0.000870  0.000081
                                 0.000214

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.3316   -8.3504  0.066556  0.247760  0.332597  0.347191  0.276476  0.079635  0.003129 -0.002094 -0.001844 -0.000246
                                -0.000217

   2.7   0    -0.0337   -2.1669 -0.013668 -0.057770 -0.061752 -0.106438  0.075810 -0.213969  1.137753  0.000374  0.000330  0.000072
                                 0.000064

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.4122   -3.2812  0.999712 -0.027432  0.061418 -0.001028 -0.000594

   2.8   0     5.6799    2.5583 -0.494830  1.237382 -0.163275 -0.003529 -0.002038

 HOMO      4.1    -0.446701 =     -12.1554eV
 LUMO      1.4    -0.399954 =     -10.8833eV
 LUMO-HOMO         0.046748 =       1.2721eV

 EXPECTATION VALUE OF S**2:             6.00071740

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.0081    -0.106767  0.387681 -0.531867  0.129414  0.387866  0.466019 -0.180262  0.000528 -0.005872 -0.016168
                         -0.028004 -0.064998 -0.112580 -0.097952 -0.169658  0.062348  0.107989  0.120519  0.208744  0.017389
                          0.030118  0.000218  0.000378 -0.158550 -0.312744 -0.236457 -0.068119 -0.134328 -0.101540

   2.1   2     0.0081     0.071719 -0.094886 -0.266123  0.678664  0.393285 -0.288835  0.184658 -0.002160  0.006572  0.015460
                          0.026777  0.061179  0.105965  0.092059  0.159450 -0.065129 -0.112806 -0.121499 -0.210442 -0.017564
                         -0.030422 -0.000204 -0.000354  0.158516  0.312677  0.236407  0.067992  0.134076  0.101349

   3.1   -     1.0000    -0.000268  0.005669 -0.019528  0.022790  0.038003 -0.002290 -0.071233  0.002268 -0.003426  0.022741
                          0.069255  0.082511  0.251851  0.110374  0.336397  0.111759  0.342194  0.068197  0.216707  0.010199
                          0.037057 -0.000563 -0.002191 -0.001365 -0.002295 -0.001945 -0.000166 -0.000248 -0.000235

   4.1   -     1.0000     0.001179 -0.028421  0.098241 -0.102880 -0.291817  0.064247  0.613740 -0.011100  0.026894  0.057055
                         -0.015294  0.208293 -0.055460  0.277654 -0.073960  0.283661 -0.076541  0.184919 -0.056390  0.034439
                         -0.014442 -0.002072  0.001057  0.000363 -0.000744  0.000270 -0.000050 -0.000408 -0.000134

   5.1   -     1.0000     0.001724 -0.041277  0.142657 -0.150238 -0.416525  0.089508  0.872881 -0.016140  0.038360 -0.038140
                          0.016616 -0.138696  0.061324 -0.185052  0.081473 -0.189628  0.082955 -0.128118  0.050988 -0.026709
                          0.007416  0.001768 -0.000304 -0.000026  0.001010  0.000163 -0.000224 -0.000219 -0.000293

   6.1   0    -0.0000     1.938930 -3.646211  1.645750  0.244477  0.705261 -1.509338  0.722993  0.099142 -0.255283 -0.306104
                         -0.115323  0.380510  0.762214 -0.389938 -0.914386 -0.028091  0.427672  0.597200 -0.471482 -0.572986
                          1.021986  0.279146 -0.359292 -0.015103 -0.021049  0.004465  0.019768  0.014672 -0.017615

   7.1   0    -0.0000     0.783246 -1.594349  0.947004 -0.284407  0.298099 -0.210134  0.152988 -0.534749  0.567849 -0.311217
                          0.329908  0.270114  0.207269  0.480928 -0.312008 -0.609118 -0.440323 -0.352370  0.898930  1.148230
                         -0.805784 -0.573372  0.371543 -0.027279 -0.055364 -0.019943  0.003701  0.001865 -0.029452

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0160     0.014385 -0.033818 -0.075501  0.232219  0.137542  0.424673  0.142417 -0.061607 -0.099813 -0.383695
                         -0.078166 -0.303686 -0.027294 -0.105151 -0.012369 -0.040108 -0.089292

   2.2   2     0.0160    -0.010193 -0.209744  0.287675  0.266534  0.492875 -0.055729 -0.088131  0.058406  0.099635  0.382976
                          0.077271  0.300229  0.027316  0.105230  0.012306  0.039902  0.088826

   3.2   0    -0.0000     2.288436 -4.328631  2.434932 -0.090016  0.152706  0.245144 -0.322656  0.157929  0.023586 -0.012183
                         -0.022795  0.011102  0.018556  0.108130  0.004545  0.008140 -0.000020

   4.2   0    -0.0000    -2.956708 21.886775-24.683790  9.170702 -5.954081  3.609665 -1.588640  0.485362  0.085476 -0.081993
                         -0.051545 -0.102226  0.076881  0.296361  0.001392  0.018690  0.180996

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0118     0.011007 -0.037836 -0.071305  0.306007  0.198938  0.338599  0.061124 -0.065498  0.251095  0.324162
                          0.183052  0.236320  0.073707  0.095155 -0.089329 -0.096202 -0.129323

   2.3   2     0.0118    -0.006729 -0.206098  0.282635  0.194030  0.436657  0.025587 -0.009746  0.062316 -0.255060 -0.329282
                         -0.185844 -0.239924 -0.074302 -0.095923  0.089052  0.095900  0.128920

   3.3   0    -0.0000     0.512170 -4.178232  5.796775 -3.583571  0.901672  1.206440 -0.506801  0.050364 -0.124166 -0.294649
                         -0.228336  0.594690  0.173019 -0.363718  0.037712  0.035826  0.005631

   4.3   0    -0.0000     0.267252  2.254329 -4.656437  4.216696 -3.918076  2.799832 -1.337621  0.204929 -0.445757 -0.284450
                          1.369423  0.215838 -1.025005 -0.128633  0.130108  0.252059 -0.267483

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                            1 5g4- 

   1.4   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.4   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0160     0.014385 -0.033818 -0.075501  0.232219  0.137542  0.424673  0.142417 -0.061607 -0.242215 -0.313874
                         -0.192218 -0.247765 -0.066415 -0.085969 -0.065233 -0.056639 -0.047659

   2.5   2     0.0160    -0.010193 -0.209744  0.287675  0.266534  0.492875 -0.055729 -0.088131  0.058406  0.241756  0.313293
                          0.190033  0.244940  0.066464  0.086035  0.064893  0.056347  0.047409

   3.5   0    -0.0000     1.602781  0.716460 -2.875332  2.091616 -1.434889  0.752336 -0.142796 -0.003665  0.071467  0.016163
                         -0.021723  0.095462  0.013956 -0.123516  0.008085  0.007274 -0.005073

   4.5   0    -0.0000     0.361799 -4.729121  7.440193 -6.321677  5.445852 -2.208238 -0.234008  0.156758  0.097897 -0.314149
                         -0.036369 -0.045908  0.263849  0.004716  0.053585 -0.011008  0.050519

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                            1 5g3+ 

   1.6   -     1.0000     0.072013  0.262689  0.350124  0.358420  0.237858  0.046726 -0.002917  0.000380  0.001005  0.000076
                          0.000202

   2.6   0    -0.0000    -0.877305  0.315787  0.218626 -0.943017  1.771505 -1.379695  0.610920 -0.000209  0.000494  0.000140
                         -0.000975

   3.6   0    -0.0000    -0.214466  0.247756 -0.276259  0.026424 -0.260012  0.838708  0.313609  0.004860 -0.003123  0.003225
                          0.006625

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                            1 5g3- 

   1.7   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.7   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      3   0   0   0   0   1   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  1.99997    -2.974143    -0.024783  0.207038 -0.564264  0.571398  0.552357  0.125288  0.003109 -0.001153  0.000495 -0.000501
                                -0.000867 -0.002700 -0.004677 -0.004167 -0.007218 -0.001966 -0.003406 -0.000693 -0.001200 -0.000124
                                -0.000215  0.000010  0.000017 -0.000024 -0.000047 -0.000035 -0.000090 -0.000178 -0.000135

   2.1  1.00000    -0.388477     0.001691 -0.040526  0.140063 -0.147412 -0.409762  0.088305  0.859066 -0.015844  0.037740 -0.037912
                                 0.020057 -0.137891  0.073836 -0.183960  0.098184 -0.188558  0.099975 -0.127633  0.061890 -0.026732
                                 0.009356  0.001771 -0.000422 -0.000096  0.000913  0.000068 -0.000231 -0.000224 -0.000301

   3.1  1.00000    -0.402450     0.001221 -0.029395  0.101604 -0.106534 -0.300682  0.065857  0.631896 -0.011483  0.027707  0.055165
                                -0.018434  0.201427 -0.066863  0.268479 -0.089198  0.274327 -0.092039  0.178987 -0.066221  0.033408
                                -0.016140 -0.002010  0.001159  0.000430 -0.000610  0.000370 -0.000046 -0.000399 -0.000127

   4.1  1.00000    -0.448122    -0.000287  0.006104 -0.021032  0.024399  0.042187 -0.003125 -0.079909  0.002439 -0.003811  0.027323
                                 0.067558  0.099217  0.245648  0.132650  0.328137  0.134545  0.333723  0.083268  0.211012  0.013142
                                 0.035899 -0.000747 -0.002118 -0.001342 -0.002374 -0.001934 -0.000158 -0.000258 -0.000228

   5.1  0.00000    -0.095666    -0.000416  0.017003 -0.061237  0.061688  0.208332 -0.045537 -0.706808 -0.434623  1.568007 -0.000102
                                -0.000176 -0.000478 -0.000828 -0.000712 -0.001233  0.000243  0.000421  0.001782  0.003086  0.001778
                                 0.003080 -0.006034 -0.010452 -0.000027 -0.000053 -0.000040 -0.000007 -0.000014 -0.000011

   6.1  0.00000    -0.056546     0.000034 -0.000500  0.001651 -0.001943 -0.003239  0.000304  0.010259 -0.023038  0.024365 -0.006312
                                -0.010933 -0.025580 -0.044305 -0.028518 -0.049395 -0.044654 -0.077343  0.035483  0.061458 -0.024905
                                -0.043137  0.507638  0.879254  0.000131  0.000257  0.000194  0.000027  0.000053  0.000040

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99987    -1.878578     0.002964 -0.172225  0.150030  0.352671  0.445772  0.260883  0.038386 -0.002264 -0.000126 -0.000508
                                -0.000633 -0.002445  0.000015  0.000056 -0.000045 -0.000146 -0.000329

   2.2  0.00000    -0.186257    -0.002946  0.085930 -0.100969 -0.055772 -0.251757  0.070697 -0.149948  1.113903 -0.000261 -0.001081
                                 0.000238  0.000938 -0.000000 -0.000010  0.000011  0.000034  0.000076

   3.2  0.00001     0.276012     0.011395 -0.098603  0.188045 -0.441882  0.300689 -1.189237  3.096490 -2.077643 -0.000557 -0.002284
                                 0.000289  0.001141  0.000015  0.000043  0.000013  0.000043  0.000095

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99993    -1.939073     0.003025 -0.172488  0.149433  0.353579  0.449434  0.257519  0.036330 -0.002251 -0.002804 -0.003620
                                -0.001974 -0.002549 -0.000420 -0.000543 -0.000196 -0.000213 -0.000285

   2.3  0.00000    -0.195095    -0.002827  0.084573 -0.098390 -0.060535 -0.249212  0.062569 -0.118401  1.091618 -0.002624 -0.003388
                                 0.000686  0.000886 -0.000104 -0.000134  0.000051  0.000055  0.000074

   3.3  0.00000     0.266338     0.011232 -0.096781  0.185481 -0.438542  0.293038 -1.169512  3.082541 -2.084222 -0.004597 -0.005934
                                 0.000864  0.001115 -0.000145 -0.000187  0.000064  0.000069  0.000093

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4  0.00000    -0.365789     0.066642  0.247451  0.332999  0.347087  0.274625  0.084482 -0.000089 -0.000795 -0.002088 -0.000087
                                -0.000234

   2.4  0.00000    -0.054379    -0.015607 -0.063104 -0.072776 -0.107485  0.051798 -0.077839  1.037102  0.000158  0.000416  0.000029
                                 0.000078

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99987    -1.878578     0.002964 -0.172225  0.150030  0.352671  0.445772  0.260883  0.038386 -0.002264 -0.000325 -0.000411
                                -0.001545 -0.001997  0.000035  0.000046 -0.000240 -0.000207 -0.000176

   2.5  0.00000    -0.186257    -0.002946  0.085930 -0.100969 -0.055772 -0.251757  0.070697 -0.149948  1.113903 -0.000695 -0.000868
                                 0.000596  0.000763 -0.000008 -0.000006  0.000056  0.000048  0.000041

   3.5  0.00001     0.276012    -0.011395  0.098603 -0.188045  0.441882 -0.300689  1.189237 -3.096490  2.077643  0.001464  0.001839
                                -0.000725 -0.000928 -0.000025 -0.000038 -0.000069 -0.000060 -0.000051

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6  1.00000    -0.417928     0.072013  0.262689  0.350124  0.358420  0.237858  0.046726 -0.002917  0.000380  0.001005  0.000076
                                 0.000202

   2.6 -0.00000    -0.053809    -0.012682 -0.051610 -0.057124 -0.090730  0.064832 -0.077129  1.038490  0.000103  0.000273  0.000028
                                 0.000073

   3.6  0.00000     0.110011     0.026796  0.080995  0.143836  0.052085  0.194530 -1.861093  1.443186 -0.000176 -0.000466 -0.000054
                                -0.000143

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7  0.00000    -0.365789     0.066642  0.247451  0.332999  0.347087  0.274625  0.084482 -0.000089 -0.001672 -0.001481 -0.000188
                                -0.000164

   2.7  0.00000    -0.054379    -0.015607 -0.063104 -0.072776 -0.107485  0.051798 -0.077839  1.037102  0.000333  0.000295  0.000062
                                 0.000055

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.378505     0.999193 -0.026099  0.061173 -0.000584 -0.000337

   2.8  0.00000     5.645627    -0.495781  1.237027 -0.162888 -0.002143 -0.001237

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        3   0   0   0   0   1   0   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       6        3.37       200      700     1000      520     1800     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      UKS  

 PROGRAMS   *        TOTAL       UKS       INT
 CPU TIMES  *         1.30      0.49      0.69
 REAL TIME  *         2.88 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =       -71.27597261  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
   97059 words reserved for DFT integration

 PROGRAM * UKS-SCF (Unrestricted Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 Initial alpha occupation   3   1   1   0   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -71.28819060    111.035241    0.00000    0.00000    0.00000    0
    2      0.361D-02      0.501D-02       -71.29835306    109.269212    0.00000    0.00000    0.00000    1
    3      0.120D-02      0.260D-02       -71.30112631    110.198181    0.00000    0.00000    0.00000    2
    4      0.410D-03      0.556D-03       -71.30152820    110.221199    0.00000    0.00000    0.00000    3
    5      0.215D-03      0.197D-03       -71.30162444    110.271210    0.00000    0.00000    0.00000    4
    6      0.106D-03      0.628D-04       -71.30163696    110.285566    0.00000    0.00000    0.00000    5
    7      0.472D-04      0.155D-04       -71.30163863    110.287626    0.00000    0.00000    0.00000    6
    8      0.278D-04      0.117D-04       -71.30163964    110.287350    0.00000    0.00000    0.00000    5
    9      0.909D-04      0.119D-04       -71.30163642    110.287262    0.00000    0.00000    0.00000    5
   10      0.620D-03      0.111D-04       -71.30162138    110.281669    0.00000    0.00000    0.00000    6
   11      0.139D-03      0.102D-04       -71.30161970    110.281187    0.00000    0.00000    0.00000    7
   12      0.297D-03      0.760D-05       -71.30161808    110.279278    0.00000    0.00000    0.00000    8
   13      0.372D-04      0.223D-05       -71.30161807    110.279956    0.00000    0.00000    0.00000    9
   14      0.403D-05      0.113D-05       -71.30161807    110.279293    0.00000    0.00000    0.00000    9
   15      0.236D-05      0.617D-06       -71.30161807    110.279547    0.00000    0.00000    0.00000    9
 
 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UKS STATE 1.4 Energy                -71.301618068605
 Nuclear energy                         0.00000000
 One-electron energy                 -119.83256166
 Two-electron energy                   55.13977370
 Density functional                    -6.60883011     PBEX=-8.19000860 PBEC=-0.46632366
 Virial quotient                       -2.03262730
 !UKS STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -2.9342  -14.8957 -0.023611  0.202175 -0.555351  0.556324  0.548172  0.142462  0.002482 -0.000978  0.000359  0.000132
                                 0.000000 -0.000985  0.000000 -0.002427  0.000000 -0.000217  0.000000  0.000103 -0.000000 -0.000001
                                 0.000000  0.000002 -0.000000 -0.000319  0.001603 -0.000000 -0.000105  0.000520 -0.000000

   2.1   +    -0.4061   -8.3137  0.000010  0.002342 -0.009402  0.012688  0.020103 -0.000858 -0.048369 -0.003745 -0.001005  0.066172
                                 0.000000  0.242325  0.000000  0.321652  0.000000  0.348836  0.000000  0.280748  0.000000  0.102935
                                -0.000000 -0.003161 -0.000000 -0.001510 -0.001752 -0.000000 -0.000105 -0.000195  0.000000

   3.1   +    -0.4429   -8.4476  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.067471 -0.000000  0.246476 -0.000000  0.327539 -0.000000  0.354155  0.000000  0.272830 -0.000000
                                 0.086719 -0.000000 -0.004132  0.000000  0.000000 -0.001192  0.000000  0.000000 -0.000097

   4.1   0    -0.3222   -4.6442  0.002948 -0.047904  0.157767 -0.170235 -0.393332 -0.009445  0.910371  0.230257 -0.006940  0.003242
                                 0.000000  0.012554  0.000000  0.016700  0.000000  0.016849 -0.000000  0.011296  0.000000  0.002653
                                -0.000000  0.000527 -0.000000 -0.000174  0.000413 -0.000000  0.000064 -0.000347 -0.000000

   5.1   0    -0.0947   -2.0059 -0.001113  0.021563 -0.072996  0.078325  0.202071  0.011888 -0.815845 -0.444919  1.574152 -0.000177
                                 0.000000 -0.000914  0.000000 -0.001347  0.000000 -0.000482 -0.000000  0.000299  0.000000  0.000878
                                -0.000000 -0.004261 -0.000000  0.000052 -0.000230 -0.000000 -0.000032  0.000157 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -1.8828  -12.5780  0.002857 -0.170795  0.149703  0.344175  0.439011  0.272873  0.044265 -0.001858  0.000142  0.005327
                                -0.001031  0.002326  0.000346  0.001238 -0.000133 -0.000154  0.000669

   2.2   0    -0.1785   -3.9448 -0.003372  0.089495 -0.108231 -0.035464 -0.263607  0.119507 -0.311752  1.224086 -0.000157  0.004480
                                 0.000311 -0.000874 -0.000053  0.000135  0.000015  0.000017 -0.000067

   3.2   0     0.2893   -3.4680  0.012124 -0.106962  0.201492 -0.459024  0.325903 -1.257196  3.137407 -2.032861 -0.000592  0.007904
                                 0.000434 -0.001234 -0.000066  0.000194  0.000017  0.000018 -0.000075

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -1.8828  -12.5780  0.002857 -0.170795  0.149703  0.344175  0.439011  0.272873  0.044265 -0.001858  0.000142 -0.005327
                                -0.001031 -0.002326  0.000346 -0.001238 -0.000133  0.000154  0.000669

   2.3   0    -0.1785   -3.9448 -0.003372  0.089495 -0.108231 -0.035464 -0.263607  0.119507 -0.311752  1.224086 -0.000157 -0.004480
                                 0.000311  0.000874 -0.000053 -0.000135  0.000015 -0.000017 -0.000067

   3.3   0     0.2893   -3.4680  0.012124 -0.106962  0.201492 -0.459024  0.325903 -1.257196  3.137407 -2.032861 -0.000592 -0.007904
                                 0.000434  0.001234 -0.000066 -0.000194  0.000017 -0.000018 -0.000075

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.2631   -7.7939  0.060600  0.224785  0.301985  0.331646  0.301028  0.165441  0.014074  0.000089 -0.000000  0.000058
                                 0.000000

   2.4   0    -0.0549   -2.3914 -0.018818 -0.073883 -0.089751 -0.123392 -0.012137 -0.115608  1.069754  0.000006 -0.000000 -0.000024
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -1.8813  -12.5743  0.002709 -0.170613  0.150471  0.344453  0.436402  0.274243  0.045417 -0.001721 -0.001688  0.000000
                                -0.002079 -0.000000 -0.000023 -0.000000 -0.000000  0.000369 -0.000120

   2.5   0    -0.1761   -3.9384 -0.003387  0.090252 -0.109657 -0.034301 -0.264772  0.121685 -0.318941  1.228821 -0.001760 -0.000000
                                 0.000709 -0.000000 -0.000109 -0.000000  0.000000 -0.000035  0.000012

   3.5   0     0.2924   -3.4680  0.012233 -0.107598  0.201977 -0.460093  0.329250 -1.264118  3.141860 -2.031911 -0.003558  0.000000
                                 0.000999 -0.000000 -0.000145  0.000000  0.000000 -0.000038  0.000014

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.4164   -8.3588  0.066635  0.243795  0.323641  0.350751  0.278643  0.098180 -0.003553 -0.001310  0.000934 -0.000086
                                 0.000116

   2.6   0    -0.0606   -2.3047 -0.015762 -0.061203 -0.072818 -0.101056  0.014940 -0.046623  1.021927  0.000275 -0.000161  0.000032
                                -0.000041

   3.6   0     0.1101   -2.6046 -0.029021 -0.087156 -0.155146 -0.058328 -0.272959  1.917849 -1.472602  0.000405 -0.000212  0.000063
                                -0.000076

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.4164   -8.3588  0.066635  0.243795  0.323641  0.350751  0.278643  0.098180 -0.003553 -0.001310 -0.000934 -0.000086
                                -0.000116

   2.7   0    -0.0606   -2.3047 -0.015762 -0.061203 -0.072818 -0.101056  0.014940 -0.046623  1.021927  0.000275  0.000161  0.000032
                                 0.000041

   3.7   0     0.1101   -2.6046 -0.029021 -0.087156 -0.155146 -0.058328 -0.272959  1.917849 -1.472602  0.000405  0.000212  0.000063
                                 0.000076

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.4321   -3.2541  1.001467 -0.032221  0.062786 -0.000000 -0.000221

   2.8   0     5.7742    2.6483 -0.491970  1.239653 -0.165811 -0.000000 -0.000991

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -2.7697  -14.7261 -0.024824  0.205733 -0.558360  0.557971  0.542558  0.147526  0.002324 -0.001023  0.000384 -0.001075
                                 0.000000 -0.005607 -0.000000 -0.008533  0.000000 -0.003206 -0.000000  0.000027  0.000000 -0.000067
                                 0.000000  0.000031 -0.000000  0.000346 -0.001813  0.000000  0.000165 -0.000848  0.000000

   2.1   0    -0.1461   -7.0012 -0.000339  0.001975 -0.004594  0.004498  0.002428 -0.002969  0.006773  0.020206  0.009413  0.054122
                                 0.000000  0.201233  0.000000  0.267696  0.000000  0.293125  0.000000  0.327829  0.000000  0.209042
                                 0.000000  0.104802 -0.000000 -0.002702  0.001626 -0.000000 -0.000290  0.000322 -0.000000

   3.1   0    -0.1646   -7.2097  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.055646 -0.000000  0.207391 -0.000000  0.276205 -0.000000  0.303265 -0.000000  0.327309 -0.000000
                                 0.197581 -0.000000  0.075879  0.000000 -0.000000 -0.001607  0.000000  0.000000 -0.000160

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -1.7208  -12.4039  0.003126 -0.169303  0.146027  0.346569  0.433657  0.275605  0.048980 -0.003205 -0.003328 -0.001947
                                -0.003606 -0.002452 -0.000596 -0.000592  0.000193  0.000201 -0.001257

   2.2   0    -0.1151   -3.8328 -0.003768  0.091794 -0.111978 -0.025666 -0.263326  0.125070 -0.358596  1.258069 -0.002346 -0.000824
                                 0.001161  0.000615  0.000001  0.000152 -0.000030 -0.000032  0.000199

   3.2   0     0.3527   -3.4140  0.012223 -0.111807  0.209535 -0.465017  0.351939 -1.314889  3.176708 -2.026126 -0.005170 -0.001995
                                 0.001686  0.000877  0.000029  0.000270 -0.000038 -0.000041  0.000262

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -1.7208  -12.4039  0.003126 -0.169303  0.146027  0.346569  0.433657  0.275605  0.048980 -0.003205 -0.003328  0.001947
                                -0.003606  0.002452 -0.000596  0.000592  0.000193 -0.000201 -0.001257

   2.3   0    -0.1151   -3.8328 -0.003768  0.091794 -0.111978 -0.025666 -0.263326  0.125071 -0.358596  1.258070 -0.002346  0.000824
                                 0.001161 -0.000615  0.000001 -0.000152 -0.000030  0.000032  0.000199

   3.3   0     0.3527   -3.4140  0.012223 -0.111807  0.209535 -0.465017  0.351939 -1.314889  3.176709 -2.026125 -0.005170  0.001995
                                 0.001686 -0.000877  0.000029 -0.000270 -0.000038  0.000041  0.000262

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.1931   -7.5454  0.058727  0.219436  0.292647  0.317877  0.316327  0.171673  0.043685 -0.002808 -0.000000 -0.000423
                                -0.000000

   2.4   0    -0.0271   -2.2625 -0.017744 -0.073411 -0.081976 -0.132291  0.018026 -0.327661  1.214922  0.000806  0.000000  0.000153
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -1.6649  -12.3328  0.003110 -0.168434  0.145599  0.345169  0.429082  0.279586  0.052899 -0.003344 -0.003560  0.000000
                                -0.003631 -0.000000 -0.000524 -0.000000  0.000000 -0.000792  0.000240

   2.5   0    -0.1056   -3.7905 -0.003896  0.092713 -0.113894 -0.020573 -0.264469  0.133419 -0.398678  1.285447 -0.002541 -0.000000
                                 0.001221  0.000000 -0.000057 -0.000000 -0.000000  0.000125 -0.000037

   3.5   0     0.3665   -3.4200  0.012455 -0.115247  0.214704 -0.470517  0.365636 -1.346356  3.195344 -2.016298 -0.005767  0.000000
                                 0.001828 -0.000000 -0.000075  0.000000 -0.000000  0.000167 -0.000048

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   0    -0.1509   -7.0596  0.054544  0.202944  0.270021  0.296043  0.327927  0.206640  0.096556 -0.002617 -0.001018 -0.000291
                                -0.000194

   2.6   0    -0.0216   -2.4056 -0.020820 -0.085059 -0.096235 -0.151923 -0.009919 -0.399611  1.250305  0.000967  0.000378  0.000134
                                 0.000083

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.1509   -7.0596  0.054544  0.202944  0.270021  0.296043  0.327927  0.206640  0.096557 -0.002617  0.001018 -0.000291
                                 0.000194

   2.7   0    -0.0216   -2.4056 -0.020820 -0.085059 -0.096236 -0.151923 -0.009920 -0.399608  1.250303  0.000967 -0.000378  0.000134
                                -0.000083

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.5272   -3.1474  1.004180 -0.039392  0.064318 -0.000000 -0.001061

   2.8   0     5.8853    2.7505 -0.486957  1.241288 -0.167603 -0.000000 -0.003720

 HOMO      1.6    -0.416406 =     -11.3310eV
 LUMO      4.1    -0.322195 =      -8.7674eV
 LUMO-HOMO         0.094211 =       2.5636eV

 EXPECTATION VALUE OF S**2:             6.00050149

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.0072    -0.136509  0.498079 -0.703795  0.573741 -0.140451  0.600483 -0.068065 -0.009347  0.001583 -0.044881
                          0.000000 -0.185398 -0.000000 -0.244030  0.000000  0.095633 -0.000000  0.307109  0.000000  0.108800
                          0.000000 -0.000654 -0.000000  0.063678 -0.337946  0.000000  0.026391 -0.134901  0.000000

   2.1   2     0.0072     0.102261 -0.209671 -0.083621  0.214062  0.911530 -0.395428  0.071855  0.007962 -0.001049  0.043679
                         -0.000000  0.178777  0.000000  0.233679 -0.000000 -0.100874  0.000000 -0.309287 -0.000000 -0.109679
                         -0.000000  0.000702  0.000000 -0.063647  0.337811 -0.000000 -0.026347  0.134671 -0.000000

   3.1   -     1.0000    -0.000260  0.004654 -0.015750  0.019047  0.026368  0.000771 -0.048335 -0.003756 -0.001001  0.066166
                         -0.000713  0.242284 -0.002604  0.321586 -0.003461  0.348791 -0.003742  0.280715 -0.002883  0.102922
                         -0.000916 -0.003160  0.000044 -0.001514 -0.001733  0.000013 -0.000106 -0.000189  0.000001

   4.1   -     1.0000    -0.000003  0.000049 -0.000166  0.000201  0.000279  0.000008 -0.000511 -0.000040 -0.000011  0.000699
                          0.067467  0.002560  0.246462  0.003398  0.327520  0.003685  0.354135  0.002966  0.272815  0.001087
                          0.086714 -0.000033 -0.004131 -0.000016 -0.000018 -0.001192 -0.000001 -0.000002 -0.000097

   5.1   0    -0.0000    -1.288508  3.256544 -2.893598  2.015760 -1.883000  0.765673 -0.215745  0.148876 -0.024947 -0.842894
                         -0.085396  0.946575  0.159922 -1.013914 -0.159882  0.473908  0.117450  0.196831 -0.081042  0.293700
                          0.069127 -0.399149 -0.034752 -0.049735  0.397289 -0.000219 -0.050889  0.284287  0.000021

   6.1   0    -0.0000    -0.519361  1.572374 -1.764894  1.703992 -1.973691  0.968172 -0.178295  0.206622 -0.088653 -0.491242
                          1.143276  0.836639 -1.546423 -0.414268  0.644447  0.141477  0.043839 -0.306901 -0.553544  0.323834
                          1.164467 -0.137587 -0.457972  0.055050 -0.139813  0.000800 -0.041725 -0.019296 -0.001177

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0135     0.016239 -0.042037 -0.088097  0.369697  0.027865  0.337174  0.280086 -0.072383 -0.183051 -0.380145
                         -0.136624 -0.250513 -0.049457 -0.095668  0.017083  0.018631 -0.101163

   2.2   2     0.0135    -0.012008 -0.198454  0.297215  0.118744  0.589219  0.050667 -0.214150  0.068803  0.180799  0.382535
                          0.133345  0.250424  0.049281  0.096125 -0.017041 -0.018597  0.100747

   3.2   0    -0.0000     2.537167 -6.333191  4.749044  0.119868 -0.238161 -0.313572  0.217759 -0.016076 -0.021426  0.080028
                          0.130535 -0.252069 -0.086904  0.138598 -0.002123  0.000518 -0.031701

   4.2   0    -0.0000    -0.269538  3.043092 -2.172999 -2.684312  3.382024 -1.142419 -0.224641 -0.025438  0.154869 -0.025469
                         -0.032252 -0.364821  0.070490  0.290982 -0.005591  0.015560 -0.025689

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0135     0.016239 -0.042037 -0.088097  0.369697  0.027865  0.337174  0.280086 -0.072383 -0.183051  0.380145
                         -0.136624  0.250513 -0.049457  0.095668  0.017083 -0.018631 -0.101163

   2.3   2     0.0135    -0.012008 -0.198454  0.297215  0.118744  0.589219  0.050667 -0.214150  0.068803  0.180799 -0.382535
                          0.133345 -0.250424  0.049281 -0.096125 -0.017041  0.018597  0.100747

   3.3   0    -0.0000     0.544755 -0.169038 -2.078924  2.300603 -0.202167 -1.109480  0.450114  0.179850 -0.191930  0.069107
                          0.446688 -0.713404 -0.474979  0.798701  0.042297 -0.016228 -0.077001

   4.3   0    -0.0000    -0.280695  3.064023 -4.666619  4.130568 -3.833539  1.277388  0.981024 -0.533639  0.475879 -0.165318
                         -0.085867  0.135051  0.198568  0.060961  0.001602  0.038010  0.064861

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                            1 5g4- 

   1.4   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.4   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0093     0.032652  0.046393 -0.267119  0.298478 -0.252578  0.603430  0.605678 -0.125625 -0.144678  0.000000
                         -0.120473  0.000000 -0.038407 -0.000000  0.000000 -0.088772  0.027475

   2.5   2     0.0093    -0.028537 -0.286138  0.476474  0.189164  0.864574 -0.211810 -0.536158  0.122044  0.140968 -0.000000
                          0.116435 -0.000000  0.038021  0.000000 -0.000000  0.088472 -0.027390

   3.5   0    -0.0000     2.666219 -7.944829  6.142561 -0.415213  0.352297 -0.405941 -0.117452  0.228692 -0.290312  0.000000
                         -0.120475 -0.000000  0.018562  0.000000 -0.000000  0.089808 -0.007000

   4.5   0    -0.0000     0.830655 -9.331829 10.425128 -2.230389  0.795194 -1.418068  1.088098  0.023484 -0.112087 -0.000000
                          0.056038  0.000000  0.055457 -0.000000  0.000000  0.255809 -0.011504

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                            1 5g3+ 

   1.6   -     1.0000     0.066635  0.243795  0.323641  0.350751  0.278643  0.098180 -0.003553 -0.001310  0.000934 -0.000086
                          0.000116

   2.6   0    -0.0000    -0.173141 -0.785467  1.586390 -1.963250  1.710008 -0.401468 -0.411616  0.008972  0.008660  0.000721
                         -0.010177

   3.6   0    -0.0000    -0.003890  0.006812 -0.008054  0.010695 -0.015449  0.025417 -0.025469 -0.551711  0.133972  0.787856
                          0.682734

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                            1 5g3- 

   1.7   -     1.0000     0.066635  0.243795  0.323641  0.350751  0.278643  0.098180 -0.003553 -0.001310 -0.000934 -0.000086
                         -0.000116

   2.7   0    -0.0000     0.321839 -0.946506  1.694901 -0.936041  0.286131 -1.236076  0.691986  0.004625 -0.000391 -0.001612
                          0.000560

   3.7   0    -0.0000     0.530952 -1.457441  2.007717 -2.491775  2.334765 -1.175320  0.206906 -0.003717  0.001771 -0.001780
                          0.000624

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      2   0   0   0   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  1.99997    -2.769740    -0.024217  0.203935 -0.556787  0.557061  0.545235  0.144995  0.002680 -0.000979  0.000377 -0.000850
                                 0.000000 -0.004682 -0.000000 -0.007319  0.000000 -0.003706 -0.000000 -0.001540  0.000000 -0.000622
                                 0.000000  0.000034 -0.000000  0.000022 -0.000095  0.000000  0.000031 -0.000163  0.000000

   2.1  1.00000    -0.296888    -0.000003  0.000046 -0.000156  0.000189  0.000261  0.000008 -0.000479 -0.000037 -0.000010  0.000656
                                 0.067468  0.002402  0.246464  0.003188  0.327522  0.003457  0.354137  0.002783  0.272817  0.001020
                                 0.086715 -0.000031 -0.004131 -0.000015 -0.000017 -0.001192 -0.000001 -0.000002 -0.000097

   3.1  1.00000    -0.269493    -0.000260  0.004654 -0.015751  0.019047  0.026369  0.000771 -0.048335 -0.003756 -0.001001  0.066166
                                -0.000669  0.242286 -0.002443  0.321588 -0.003247  0.348793 -0.003510  0.280717 -0.002704  0.102923
                                -0.000860 -0.003160  0.000041 -0.001514 -0.001733  0.000012 -0.000106 -0.000189  0.000001

   4.1  0.00000    -0.287673     0.002769 -0.046031  0.151768 -0.160973 -0.377070 -0.027284  0.874694  0.265551  0.001777  0.003464
                                 0.000000  0.013343  0.000000  0.017893  0.000000  0.016336 -0.000000  0.009597  0.000000  0.002304
                                -0.000000  0.000715 -0.000000 -0.000149  0.000164 -0.000000 -0.000015  0.000031 -0.000000

   5.1  0.00000    -0.085515    -0.000788  0.018819 -0.064917  0.066185  0.188881  0.002705 -0.593714 -0.909436  1.843849 -0.000382
                                 0.000000 -0.001591  0.000000 -0.002326  0.000000 -0.000643 -0.000000  0.001365  0.000000  0.002978
                                -0.000000 -0.009082  0.000000  0.000023 -0.000063 -0.000000  0.000003 -0.000014 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99991    -1.720809     0.002991 -0.170053  0.147868  0.345380  0.436344  0.274245  0.046624 -0.002531 -0.001593  0.001690
                                -0.002318 -0.000063 -0.000125  0.000323  0.000030  0.000024 -0.000294

   2.2  0.00000    -0.146758    -0.003572  0.090636 -0.110095 -0.030517 -0.263369  0.122103 -0.335244  1.241245 -0.001281  0.001760
                                 0.000738 -0.000127 -0.000024  0.000147 -0.000008 -0.000008  0.000066

   3.2  0.00001     0.321035     0.012174 -0.109401  0.205540 -0.462030  0.339007 -1.286330  3.157460 -2.029576 -0.002908  0.002903
                                 0.001052 -0.000196 -0.000016  0.000237 -0.000011 -0.000012  0.000092

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99991    -1.720809     0.002991 -0.170053  0.147868  0.345380  0.436344  0.274245  0.046624 -0.002531 -0.001593 -0.001690
                                -0.002318  0.000063 -0.000125 -0.000323  0.000030 -0.000024 -0.000294

   2.3  0.00000    -0.146758    -0.003572  0.090636 -0.110095 -0.030517 -0.263369  0.122103 -0.335244  1.241245 -0.001281 -0.001760
                                 0.000738  0.000127 -0.000024 -0.000147 -0.000008  0.000008  0.000066

   3.3  0.00001     0.321035     0.012174 -0.109401  0.205540 -0.462030  0.339007 -1.286330  3.157460 -2.029576 -0.002908 -0.002903
                                 0.001052  0.000196 -0.000016 -0.000237 -0.000011  0.000012  0.000092

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4  0.00000    -0.227954     0.059703  0.222291  0.297486  0.325116  0.308558  0.169534  0.026482 -0.001380 -0.000000 -0.000187
                                -0.000000

   2.4  0.00000    -0.040587    -0.018183 -0.073276 -0.085375 -0.127351  0.003510 -0.224061  1.145842  0.000403  0.000000  0.000067
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99996    -1.664947     0.002909 -0.169525  0.148037  0.344814  0.432747  0.276917  0.049158 -0.002532 -0.002624  0.000000
                                -0.002855 -0.000000 -0.000273 -0.000000  0.000000 -0.000212  0.000060

   2.5  0.00001    -0.140708    -0.003645  0.091466 -0.111747 -0.027379 -0.264453  0.127160 -0.358869  1.257437 -0.002176 -0.000000
                                 0.000969  0.000000 -0.000081  0.000000  0.000000  0.000045 -0.000012

   3.5  0.00002     0.329455     0.012343 -0.111403  0.208320 -0.465293  0.347401 -1.305479  3.169179 -2.024256 -0.004692 -0.000000
                                 0.001406  0.000000 -0.000108 -0.000000  0.000000  0.000062 -0.000016

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6  1.00000    -0.276639     0.066635  0.243795  0.323641  0.350751  0.278643  0.098180 -0.003553 -0.001310  0.000934 -0.000086
                                 0.000116

   2.6  0.00000    -0.042515    -0.012975 -0.053226 -0.058444 -0.097130  0.031556 -0.191129  1.131310  0.000382  0.000029  0.000062
                                 0.000012

   3.6  0.00000     0.137040    -0.028766 -0.085490 -0.156134 -0.053843 -0.315320  1.949208 -1.407626  0.000648  0.000061  0.000137
                                 0.000022

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7  1.00000    -0.276639     0.066635  0.243795  0.323641  0.350751  0.278643  0.098180 -0.003553 -0.001310 -0.000934 -0.000086
                                -0.000116

   2.7  0.00000    -0.042515    -0.012975 -0.053226 -0.058444 -0.097130  0.031556 -0.191129  1.131310  0.000382 -0.000029  0.000062
                                -0.000012

   3.7  0.00000     0.137040     0.028766  0.085490  0.156134  0.053843  0.315320 -1.949208  1.407626 -0.000648  0.000061 -0.000137
                                 0.000022

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.479668     1.002830 -0.035813  0.063552 -0.000000 -0.000644

   2.8  0.00000     5.829736    -0.489459  1.240477 -0.166708 -0.000000 -0.002353

 Natural orbitals saved to record    4202.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        2   0   0   0   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       7        5.95       200      700     1000      520     1800     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      UKS      UKS  

 PROGRAMS   *        TOTAL       UKS       UKS       INT
 CPU TIMES  *         1.95      0.65      0.49      0.69
 REAL TIME  *         4.17 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =       -71.30161807  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        UKS-SCF         UKS-SCF 
    -71.30161807    -71.27597261
 **********************************************************************************************************************************
 Variable memory released
