
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.23 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:55:10  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:           99   (  22Ag  +  15B3u +  15B2u +   9B1g +  15B1u +   9B2g +   9B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     12.321 MB (compressed) written to integral file ( 59.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1612165.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1612165      RECORD LENGTH: 524288

 Memory used in sort:       2.17 MW

 SORT1 READ     2607217. AND WROTE     1148086. INTEGRALS IN      4 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.09 SEC
 SORT2 READ     1148086. AND WROTE     1612165. INTEGRALS IN     47 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.08 SEC

 FILE SIZES:   FILE 1:    20.1 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     36.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.64      0.52
 REAL TIME  *         1.30 SEC
 DISK USED  *        37.71 MB      
 **********************************************************************************************************************************

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   4   1   1   0   1   1   0   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.64208132     88.075774    0.00000    0.00000    0.00000    0
    2      0.386D-01      0.172D-01       -70.79309649     93.378850    0.00000    0.00000    0.00000    1
    3      0.147D-01      0.661D-02       -70.81481110     93.513590    0.00000    0.00000    0.00000    2
    4      0.788D-02      0.312D-02       -70.82560258     94.103232    0.00000    0.00000    0.00000    3
    5      0.140D-02      0.678D-03       -70.82615136     94.276425    0.00000    0.00000    0.00000    4
    6      0.716D-03      0.119D-03       -70.82617575     94.289460    0.00000    0.00000    0.00000    5
    7      0.277D-03      0.357D-04       -70.82617832     94.291975    0.00000    0.00000    0.00000    6
    8      0.392D-04      0.893D-05       -70.82617848     94.292710    0.00000    0.00000    0.00000    5
    9      0.130D-04      0.314D-05       -70.82617850     94.293256    0.00000    0.00000    0.00000    5
   10      0.569D-05      0.819D-06       -70.82617850     94.293308    0.00000    0.00000    0.00000    6
   11      0.573D-06      0.101D-06       -70.82617850     94.293311    0.00000    0.00000    0.00000    6
   12      0.239D-06      0.303D-07       -70.82617850     94.293312    0.00000    0.00000    0.00000    6
 
 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.6 Energy                -70.826178502086
 Nuclear energy                         0.00000000
 One-electron energy                 -117.97283468
 Two-electron energy                   47.14665618
 Virial quotient                       -2.10820293
 !UHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   +    -3.6583  -15.6560  0.999642 -0.014417 -0.006466  0.000015 -0.002522  0.000372  0.000940  0.001628  0.000018  0.000030
                                 0.000257  0.000445 -0.000122 -0.000212  0.000078  0.000135  0.001771  0.003492  0.002640  0.000437
                                 0.000861  0.000651

   2.1   +    -0.8159   -9.2443 -0.001885  0.002032  0.001120  0.000466 -0.000059  0.000431  0.496273  0.859570 -0.054321 -0.094087
                                 0.020719  0.035886 -0.002261 -0.003916 -0.001991 -0.003449 -0.001627 -0.003209 -0.002426 -0.000207
                                -0.000408 -0.000308

   3.1   +    -0.7552   -9.1026 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.862369 -0.497889 -0.072927  0.042104
                                 0.031192 -0.018009 -0.004223  0.002438 -0.006201  0.003580  0.001415 -0.001674  0.001265  0.000200
                                -0.000236  0.000179

   4.1   +    -0.5042   -4.9470  0.022483  1.010825  0.134242  0.089607 -0.017378 -0.007796 -0.001974 -0.003419 -0.005727 -0.009920
                                 0.001731  0.002997 -0.000075 -0.000130  0.000374  0.000648  0.000302  0.000595  0.000450 -0.000160
                                -0.000316 -0.000239

   5.1   0    -0.0710   -1.8320 -0.293186 -1.192819  0.086624  0.080313 -0.048817  1.772448  0.001250  0.002166  0.002278  0.003946
                                -0.000658 -0.001140  0.000034  0.000059 -0.006278 -0.010874 -0.000101 -0.000199 -0.000150  0.000053
                                 0.000105  0.000080

   6.1   0    -0.0347   -2.1547 -0.003910 -0.010682  0.006912  0.004852 -0.001498  0.025499 -0.059417 -0.102914  0.016643  0.028826
                                -0.001527 -0.002645 -0.001842 -0.003190  0.500166  0.866312  0.000164  0.000323  0.000245  0.000038
                                 0.000075  0.000057

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.4590  -13.2032  0.977589 -0.041331 -0.026489 -0.002225  0.003133  0.000934  0.002852  0.011045  0.001861  0.007207
                                 0.000500  0.001935  0.000096  0.000309  0.000692

   2.2   0    -0.1429   -3.9216 -1.468032 -1.834551 -1.464876 -0.413013  0.131871  1.138327  0.000393  0.001523  0.000042  0.000161
                                -0.000102 -0.000393 -0.000003 -0.000009 -0.000020

   3.2   0     0.5142   -3.6315 11.003368 17.644274 13.567324  3.456759 -1.018498 -1.639922  0.000218  0.000845  0.000138  0.000536
                                -0.000210 -0.000814 -0.000001 -0.000003 -0.000006

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.4074  -13.1524  0.976258 -0.044049 -0.028130 -0.001593  0.003040  0.000744 -0.010552 -0.013623 -0.008020 -0.010354
                                -0.001805 -0.002330  0.000533  0.000576  0.000772

   2.3   0    -0.1477   -3.9256 -1.434716 -1.784133 -1.423581 -0.402033  0.128454  1.135949 -0.004020 -0.005189  0.001090  0.001407
                                 0.000099  0.000127 -0.000013 -0.000014 -0.000018

   3.3   0     0.5074   -3.6344 10.974525 17.596851 13.528865  3.444225 -1.014953 -1.640411 -0.008937 -0.011538  0.001777  0.002294
                                 0.000179  0.000231 -0.000002 -0.000002 -0.000003

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1412   -6.6637  0.917514  0.203867 -0.063601  0.013669  0.154418 -0.000579 -0.001531 -0.000041 -0.000107

   2.4   0    -0.0155   -2.7585 -0.478671 -0.134395  0.061945 -0.018220  1.076225  0.000278  0.000735  0.000026  0.000069

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.4590  -13.2032  0.977589 -0.041331 -0.026489 -0.002225  0.003133  0.000934  0.006986  0.009018  0.004558  0.005885
                                 0.001224  0.001580  0.000505  0.000438  0.000370

   2.5   0    -0.1429   -3.9216 -1.468032 -1.834551 -1.464876 -0.413013  0.131871  1.138327  0.000963  0.001243  0.000102  0.000132
                                -0.000249 -0.000321 -0.000015 -0.000013 -0.000011

   3.5   0     0.5142   -3.6315 11.003368 17.644274 13.567324  3.456759 -1.018498 -1.639922  0.000535  0.000690  0.000339  0.000438
                                -0.000515 -0.000665 -0.000004 -0.000004 -0.000003

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7552   -9.1026  0.995778 -0.084209  0.036017 -0.004876 -0.007160  0.000895  0.002367  0.000126  0.000334

   2.6   0    -0.0321   -2.1424 -0.133729  0.017616  0.003853 -0.005121  1.012745 -0.000074 -0.000195 -0.000020 -0.000054

   3.6   0     0.2711   -3.2320  0.277864  1.220484 -0.666249  0.163063 -0.965686 -0.000149 -0.000394 -0.000069 -0.000183

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1412   -6.6637  0.917514  0.203867 -0.063601  0.013669  0.154418 -0.001228 -0.001083 -0.000086 -0.000076

   2.7   0    -0.0155   -2.7585 -0.478671 -0.134395  0.061945 -0.018220  1.076225  0.000589  0.000519  0.000056  0.000049

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6018   -3.0651  1.006003 -0.044643  0.066161 -0.000275 -0.000159

   2.8   0     6.1452    3.0166 -0.485437  1.251235 -0.179129 -0.001462 -0.000844

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   -    -3.4119  -15.3952  0.999770 -0.010901 -0.002145 -0.002110 -0.001108 -0.000677 -0.007878 -0.013645  0.003559  0.006165
                                 0.000401  0.000695 -0.000625 -0.001082  0.000056  0.000097 -0.001018 -0.002007 -0.001517 -0.000311
                                -0.000614 -0.000464

   2.1   0    -0.0685   -4.5876 -0.027832 -0.150750  0.014827  0.012773 -0.006746  0.226389  0.326640  0.565757  0.086826  0.150386
                                -0.026742 -0.046318  0.004549  0.007879  0.264675  0.458430 -0.000412 -0.000812 -0.000614 -0.000035
                                -0.000069 -0.000052

   3.1   0    -0.0581   -3.9913  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.480268 -0.277283  0.129731 -0.074901
                                -0.038509  0.022233  0.005779 -0.003336  0.557302 -0.321759 -0.001399  0.001655 -0.001251 -0.000084
                                 0.000100 -0.000075

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -2.1279  -12.8542  1.000734 -0.002758 -0.002592  0.004557 -0.002287 -0.002168 -0.001381 -0.005347 -0.001586 -0.006143
                                -0.000161 -0.000625 -0.000174 -0.000563 -0.001259

   2.2   0    -0.0648   -3.6659 -2.192950 -2.999593 -2.351153 -0.636697  0.198440  1.251865 -0.000893 -0.003459  0.000444  0.001720
                                -0.000032 -0.000124  0.000022  0.000071  0.000158

   3.2   0     0.5829   -3.6913 11.329101 18.203027 14.042424  3.590920 -1.056530 -1.571329 -0.003150 -0.012200  0.000948  0.003673
                                -0.000100 -0.000386  0.000038  0.000124  0.000278

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -2.1976  -12.9374  0.988791 -0.024345 -0.016593  0.002260 -0.000461 -0.001753 -0.000761 -0.000983 -0.000539 -0.000696
                                -0.000191 -0.000246 -0.000879 -0.000949 -0.001274

   2.3   0    -0.0749   -3.7062 -2.057670 -2.786782 -2.190052 -0.596493  0.186329  1.230711 -0.000766 -0.000989  0.000267  0.000344
                                -0.000048 -0.000062  0.000110  0.000118  0.000159

   3.3   0     0.5613   -3.6906 11.188805 17.968369 13.845072  3.533808 -1.040150 -1.582447 -0.002278 -0.002941  0.000544  0.000702
                                -0.000113 -0.000146  0.000186  0.000201  0.000269

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0820   -5.4389  0.769747  0.185716 -0.057011  0.011025  0.401681 -0.000742 -0.001963 -0.000051 -0.000134

   2.4   0     0.0013   -3.6641 -0.690099 -0.239309  0.107202 -0.028199  1.045565  0.000595  0.001575  0.000050  0.000134

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -2.1279  -12.8542  1.000734 -0.002758 -0.002592  0.004557 -0.002287 -0.002168 -0.003382 -0.004366 -0.003885 -0.005016
                                -0.000395 -0.000510 -0.000919 -0.000796 -0.000673

   2.5   0    -0.0648   -3.6659 -2.192950 -2.999593 -2.351153 -0.636697  0.198440  1.251865 -0.002188 -0.002825  0.001088  0.001404
                                -0.000079 -0.000102  0.000116  0.000100  0.000085

   3.5   0     0.5829   -3.6913 11.329101 18.203027 14.042424  3.590920 -1.056530 -1.571329 -0.007716 -0.009962  0.002323  0.002999
                                -0.000244 -0.000315  0.000203  0.000176  0.000148

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -0.0581   -3.9913  0.554565  0.149801 -0.044466  0.006673  0.643517 -0.000885 -0.002341 -0.000053 -0.000141

   2.6   0     0.0248   -4.7304 -0.866159 -0.348647  0.154950 -0.037778  0.946098  0.001212  0.003208  0.000092  0.000243

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.0820   -5.4389  0.769747  0.185716 -0.057011  0.011025  0.401681 -0.001574 -0.001388 -0.000108 -0.000095

   2.7   0     0.0013   -3.6641 -0.690099 -0.239309  0.107202 -0.028199  1.045565  0.001263  0.001114  0.000107  0.000094

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6682   -2.9835  1.009339 -0.053157  0.067092 -0.000984 -0.000568

   2.8   0     6.2319    3.0930 -0.479008  1.254476 -0.182857 -0.003492 -0.002016

 HOMO      4.1    -0.504194 =     -13.7198eV
 LUMO      2.3    -0.147696 =      -4.0190eV
 LUMO-HOMO         0.356498 =       9.7008eV

 EXPECTATION VALUE OF S**2:             6.00239412

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                            1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                            1 5g4+    1 5g2+ 

   1.1   2    -0.0114     0.719121  0.026001  0.241343 -0.148341  0.089427 -0.063222  0.009628  0.016676  0.160686  0.278316
                          0.032143  0.055673 -0.033910 -0.058734 -0.003642 -0.006308 -0.174408 -0.343937 -0.259992 -0.046505
                         -0.091709 -0.069326

   2.1   2     0.0114     0.694650 -0.041805 -0.247163  0.147042 -0.092029  0.062985 -0.020944 -0.036275 -0.157467 -0.272742
                         -0.031941 -0.055323  0.033411  0.057869  0.003763  0.006517  0.174962  0.345029  0.260817  0.046596
                          0.091889  0.069462

   3.1   -     1.0000    -0.003774 -0.038714 -0.005284 -0.003489  0.000679  0.000215  0.754873 -0.648095 -0.061323  0.059160
                          0.026721 -0.024450 -0.003724  0.003125 -0.005734  0.004130  0.001674 -0.001083  0.001666  0.000239
                         -0.000147  0.000239

   4.1   -     1.0000     0.022064  0.992382  0.131943  0.088024 -0.017066 -0.007574  0.148186  0.114116 -0.020516 -0.023481
                          0.007622  0.008045 -0.000779 -0.000651 -0.000431  0.000278  0.000108 -0.000106  0.000101 -0.000179
                         -0.000399 -0.000276

   5.1   -     1.0000     0.012140 -0.188485 -0.024293 -0.016409  0.003166  0.001890  0.630963  0.743989 -0.064183 -0.081666
                          0.025162  0.030963 -0.002912 -0.003336 -0.003079 -0.002825 -0.001349 -0.003442 -0.002159 -0.000127
                         -0.000360 -0.000210

   6.1   0    -0.0000    -0.007327 -0.039688  0.020471  0.087703  0.005923  0.060127 -0.086383  0.055254  0.073390 -0.016423
                         -0.228812 -0.148782 -0.182593  0.120505  0.768854 -0.340265 -0.238169  0.130038 -0.022485  0.153072
                         -0.260146  0.211203

   7.1   0    -0.0000     0.031040  0.163306 -0.119975 -0.135650  0.037138 -0.224532 -0.035260 -0.129931 -0.163404  0.024103
                         -0.025936  0.457761 -0.046073 -0.099468  0.179200  0.853990 -0.426813  0.004274  0.167693  0.772218
                         -0.033750  0.066550

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0283     1.277964  0.948441  0.586971  0.170328 -0.135166 -0.077964 -0.105262 -0.407678 -0.086050 -0.333270
                         -0.016401 -0.063520 -0.006756 -0.021891 -0.048950

   2.2   2     0.0283     0.121061 -0.979619 -0.607537 -0.168678  0.135763  0.077092  0.106302  0.411707  0.086244  0.334023
                          0.016640  0.064446  0.006700  0.021712  0.048549

   3.2   0    -0.0000    80.418852127.226150104.788486 31.951120-11.407552 -0.439188 -0.007585 -0.433079  0.062280  0.350031
                         -0.085335 -0.195836 -0.004426 -0.000471  0.021067

   4.2   0    -0.0000    -4.652779 -7.526484 -6.478578 -1.047125  1.047408 -0.196929  0.100062 -0.608702 -0.100128  1.054116
                          0.020326 -0.582071  0.007996 -0.004611 -0.012790

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0258     1.038901  0.516782  0.300914  0.106033 -0.095202 -0.068914  0.264809  0.341866  0.202354  0.261238
                          0.043613  0.056304 -0.038885 -0.042001 -0.056350

   2.3   2     0.0258     0.350714 -0.565147 -0.332541 -0.105561  0.097026  0.068200 -0.272809 -0.352195 -0.208407 -0.269053
                         -0.045024 -0.058125  0.038641  0.041737  0.055996

   3.3   0    -0.0000    26.493175 42.238480 34.839144 10.895371 -3.764882  0.797228 -0.454692  0.600389  0.026761 -0.432018
                          0.079183  0.285361  0.011655 -0.002948 -0.079161

   4.3   0    -0.0000     4.431989  7.033520  5.681932  2.414046  0.582237 -0.582017 -0.133121 -0.275792  0.230288  0.686948
                         -0.510618 -0.184553  0.003062 -0.035862  0.047771

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0283     1.277964  0.948441  0.586971  0.170328 -0.135166 -0.077964 -0.257838 -0.332867 -0.210778 -0.272114
                         -0.040174 -0.051864 -0.035748 -0.030959 -0.026165

   2.5   2     0.0283     0.121061 -0.979619 -0.607537 -0.168678  0.135763  0.077092  0.260386  0.336157  0.211254  0.272728
                          0.040760  0.052620  0.035455  0.030705  0.025951

   3.5   0    -0.0000   -15.689798-24.687481-20.087420 -5.744807  1.629540  1.437841  0.559850  0.426813 -1.232139 -0.655899
                          0.866650  0.322250  0.021547  0.022950 -0.034532

   4.5   0    -0.0000    30.218509 47.936632 39.102676 12.882452 -4.108730  0.299825 -0.541873  0.384675  0.803250 -0.421950
                         -0.211670 -0.118860  0.016815  0.060812  0.032698

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   -     1.0000     0.995778 -0.084209  0.036017 -0.004876 -0.007160  0.000895  0.002367  0.000126  0.000334

   2.6   0    -0.0000     0.003903  0.008751 -0.000727  0.024132 -0.035391  0.668518  0.098666 -0.275408  0.771543

   3.6   0    -0.0000     0.002335  0.006190 -0.027826  0.023669 -0.005931  0.066221  0.344240  0.898516 -0.405129

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      3   0   0   0   0   1   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  1.99993    -3.411889     0.999687 -0.011175 -0.004116 -0.000919 -0.001840 -0.000168 -0.008001 -0.013859  0.002276  0.003941
                                 0.000143  0.000247 -0.000353 -0.000611  0.000086  0.000148  0.000392  0.000772  0.000584  0.000064
                                 0.000127  0.000096

   2.1  1.00000    -0.373370     0.024638  0.623320  0.083380  0.055493 -0.010769 -0.004460  0.519121  0.582290 -0.057062 -0.072039
                                 0.022025  0.026688 -0.002465 -0.002717 -0.002293 -0.001693 -0.000824 -0.002335 -0.001362 -0.000221
                                -0.000536 -0.000348

   3.1  1.00000    -0.364784     0.005553  0.795783  0.105234  0.070355 -0.013629 -0.006409 -0.414549 -0.452584  0.037828  0.043073
                                -0.015239 -0.016795  0.001863  0.001927  0.002316  0.002103  0.001003  0.002573  0.001608 -0.000034
                                 0.000016 -0.000035

   4.1  1.00000    -0.354527    -0.003251  0.007046  0.000777  0.000560 -0.000105 -0.000148  0.740654 -0.665339 -0.060116  0.060627
                                 0.026228 -0.025038 -0.003662  0.003197 -0.005650  0.004222  0.001717 -0.000981  0.001734  0.000235
                                -0.000152  0.000234

   5.1  0.00000    -0.066811    -0.307987 -1.267546  0.149857  0.121653 -0.059133  1.877412  0.001128  0.001954  0.003118  0.005401
                                -0.000820 -0.001421  0.000066  0.000114 -0.004539 -0.007862 -0.000023 -0.000046 -0.000035 -0.000004
                                -0.000008 -0.000006

   6.1  0.00000    -0.029022    -0.002739 -0.002891  0.003836  0.002819 -0.000894  0.013585 -0.065236 -0.112992 -0.008981 -0.015555
                                 0.009347  0.016189 -0.004136 -0.007164  0.518513  0.898091  0.000109  0.000215  0.000163  0.000022
                                 0.000044  0.000033

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99960    -2.127903     0.989261 -0.022046 -0.014542  0.001166  0.000423 -0.000617  0.000736  0.002849  0.000137  0.000532
                                 0.000169  0.000655 -0.000039 -0.000127 -0.000283

   2.2  0.00000    -0.102907    -1.823581 -2.405646 -1.898558 -0.522268  0.164415  1.195381 -0.000293 -0.001136  0.000252  0.000977
                                -0.000062 -0.000241  0.000010  0.000033  0.000074

   3.2  0.00002     0.547915   -11.172203-17.933146-13.811948 -3.525523  1.038024  1.606864  0.001473  0.005703 -0.000522 -0.002023
                                 0.000154  0.000595 -0.000018 -0.000058 -0.000129

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99967    -2.197611     0.982606 -0.034200 -0.022363  0.000334  0.001290 -0.000504 -0.005657 -0.007303 -0.004280 -0.005526
                                -0.000998 -0.001288 -0.000173 -0.000187 -0.000251

   2.3  0.00000    -0.110689     1.739031  2.273779  1.797462  0.496775 -0.156673 -1.183089  0.002330  0.003008 -0.000666 -0.000859
                                -0.000016 -0.000021 -0.000052 -0.000056 -0.000075

   3.3  0.00000     0.533866    11.086695 17.790480 13.692942  3.490501 -1.028001 -1.612613 -0.005578 -0.007201  0.001192  0.001539
                                 0.000033  0.000042  0.000089  0.000096  0.000129

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.00000    -0.109921     0.864683  0.203342 -0.064044  0.013259  0.251984 -0.000687 -0.001818 -0.000048 -0.000127

   2.4  0.00000    -0.008454    -0.568077 -0.181947  0.082831 -0.022856  1.074979  0.000409  0.001081  0.000037  0.000097

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99960    -2.127903     0.989261 -0.022046 -0.014542  0.001166  0.000423 -0.000617  0.001802  0.002326  0.000337  0.000435
                                 0.000414  0.000535 -0.000207 -0.000179 -0.000151

   2.5  0.00000    -0.102907    -1.823581 -2.405646 -1.898558 -0.522268  0.164415  1.195381 -0.000718 -0.000928  0.000618  0.000797
                                -0.000152 -0.000197  0.000054  0.000047  0.000039

   3.5  0.00002     0.547915   -11.172203-17.933146-13.811948 -3.525523  1.038024  1.606864  0.003607  0.004657 -0.001279 -0.001652
                                 0.000376  0.000486 -0.000094 -0.000082 -0.000069

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.352760     0.995778 -0.084209  0.036017 -0.004876 -0.007160  0.000895  0.002367  0.000126  0.000334

   2.6 -0.00000    -0.026530     0.144136  0.031935 -0.025220  0.009699 -1.047801 -0.000052 -0.000138 -0.000008 -0.000022

   3.6  0.00000     0.307160     0.275185  1.217168 -0.690445  0.172132 -0.937609  0.000193  0.000511  0.000029  0.000076

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.00000    -0.109921     0.864683  0.203342 -0.064044  0.013259  0.251984 -0.001458 -0.001286 -0.000102 -0.000090

   2.7  0.00000    -0.008454    -0.568077 -0.181947  0.082831 -0.022856  1.074979  0.000867  0.000764  0.000078  0.000069

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.635048     1.007681 -0.048907  0.066624 -0.000632 -0.000365

   2.8  0.00000     6.188541    -0.482216  1.252861 -0.180989 -0.002473 -0.001428

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        3   0   0   0   0   1   0   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.34       200      700     1000      520     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF  

 PROGRAMS   *        TOTAL       UHF       INT
 CPU TIMES  *         0.77      0.13      0.52
 REAL TIME  *         1.55 SEC
 DISK USED  *        37.71 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =       -70.82617850  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 Initial alpha occupation   3   1   1   0   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.74726051     94.572145    0.00000    0.00000    0.00000    0
    2      0.193D-01      0.922D-02       -70.80268122     97.568114    0.00000    0.00000    0.00000    1
    3      0.757D-02      0.442D-02       -70.81519253     97.722768    0.00000    0.00000    0.00000    2
    4      0.302D-02      0.212D-02       -70.82139200     98.277061    0.00000    0.00000    0.00000    3
    5      0.152D-02      0.559D-03       -70.82190005     98.445768    0.00000    0.00000    0.00000    4
    6      0.358D-03      0.132D-03       -70.82192670     98.455057    0.00000    0.00000    0.00000    5
    7      0.686D-04      0.311D-04       -70.82192795     98.457079    0.00000    0.00000    0.00000    6
    8      0.243D-04      0.111D-04       -70.82192826     98.456478    0.00000    0.00000    0.00000    6
    9      0.265D-04      0.850D-05       -70.82192856     98.456655    0.00000    0.00000    0.00000    6
   10      0.453D-04      0.752D-05       -70.82192901     98.456465    0.00000    0.00000    0.00000    6
   11      0.126D-03      0.638D-05       -70.82192986     98.456105    0.00000    0.00000    0.00000    6
   12      0.110D-03      0.349D-05       -70.82193014     98.455940    0.00000    0.00000    0.00000    7
   13      0.112D-04      0.522D-06       -70.82193014     98.455946    0.00000    0.00000    0.00000    7
   14      0.115D-05      0.154D-06       -70.82193014     98.455924    0.00000    0.00000    0.00000    8
   15      0.971D-07      0.439D-07       -70.82193014     98.455922    0.00000    0.00000    0.00000    8
 
 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.4 Energy                -70.821930139874
 Nuclear energy                         0.00000000
 One-electron energy                 -120.04989105
 Two-electron energy                   49.22796091
 Virial quotient                       -2.01668117
 !UHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   +    -3.4636  -15.4194  0.999822 -0.003909  0.007034 -0.002965 -0.000713  0.001120  0.001397  0.000000  0.000420 -0.000000
                                 0.000453  0.000000 -0.000285 -0.000000  0.000098  0.000000 -0.000559  0.003307 -0.000000 -0.000119
                                 0.000703  0.000000

   2.1   +    -0.5588   -8.5183 -0.001361  0.011726  0.002604  0.001458 -0.000269  0.000417  1.002478 -0.000000  0.018777  0.000000
                                 0.010416 -0.000000 -0.001490  0.000000 -0.014821 -0.000000 -0.001622 -0.002831  0.000000 -0.000108
                                -0.000280 -0.000000

   3.1   +    -0.6166   -8.7063 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  1.001692  0.000000 -0.014254
                                -0.000000  0.021922  0.000000 -0.002705 -0.000000 -0.014374  0.000000 -0.000000 -0.001362 -0.000000
                                -0.000000 -0.000106

   4.1   0    -0.2075   -3.9926 -0.000889  0.963115 -0.076628 -0.037912  0.005438  0.027811 -0.010600  0.000000 -0.009382 -0.000000
                                 0.003807 -0.000000 -0.000535  0.000000 -0.004295  0.000000 -0.000076  0.000533 -0.000000  0.000040
                                -0.000239  0.000000

   5.1   0    -0.0557   -1.9029 -0.339044 -1.635951  0.279737  0.209225 -0.082071  2.096846  0.005822 -0.000000  0.007058 -0.000000
                                -0.002987  0.000000  0.000493 -0.000000 -0.015237 -0.000000  0.000042 -0.000279  0.000000 -0.000021
                                 0.000129 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.2597  -12.9517  0.946352 -0.082341 -0.075994 -0.018818  0.008355 -0.001453  0.001931  0.012597  0.000455  0.007751
                                 0.000350  0.001903 -0.000091 -0.000103  0.000660

   2.2   0    -0.0722   -3.6936 -2.162338 -2.936573 -2.303811 -0.624153  0.194205  1.246488 -0.000216  0.004189  0.000553 -0.000631
                                -0.000138 -0.000073  0.000001  0.000001 -0.000012

   3.2   0     0.5900   -3.6846 11.477081 18.447992 14.243384  3.651325 -1.076118 -1.579194 -0.003507  0.007698  0.001329 -0.000968
                                -0.000463 -0.000313  0.000000 -0.000002  0.000006

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.2597  -12.9517  0.946352 -0.082341 -0.075994 -0.018818  0.008355 -0.001453  0.001931 -0.012597  0.000455 -0.007751
                                 0.000350 -0.001903 -0.000091  0.000103  0.000660

   2.3   0    -0.0722   -3.6936 -2.162338 -2.936573 -2.303811 -0.624153  0.194205  1.246488 -0.000216 -0.004189  0.000553  0.000631
                                -0.000138  0.000073  0.000001 -0.000001 -0.000012

   3.3   0     0.5900   -3.6846 11.477081 18.447992 14.243384  3.651325 -1.076118 -1.579194 -0.003507 -0.007698  0.001329  0.000968
                                -0.000463  0.000313  0.000000  0.000002  0.000006

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0579   -3.7416  0.511646  0.149962 -0.045176  0.007807  0.676094  0.000296 -0.000000  0.000036 -0.000000

   2.4   0     0.0305   -4.8151 -0.887720 -0.386387  0.171696 -0.042866  0.935219 -0.000372 -0.000000 -0.000059  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.3056  -12.9923  0.950721 -0.073824 -0.070206 -0.018423  0.008189 -0.000681 -0.001560  0.000000 -0.001854 -0.000000
                                -0.000175  0.000000  0.000000  0.000418 -0.000115

   2.5   0    -0.0700   -3.7009 -2.167548 -2.939731 -2.309083 -0.626309  0.194996  1.244061 -0.001557 -0.000000  0.000886  0.000000
                                -0.000142 -0.000000  0.000000 -0.000009  0.000002

   3.5   0     0.5967   -3.6778 11.499474 18.485243 14.273078  3.661338 -1.079014 -1.581924 -0.006680 -0.000000  0.001938  0.000000
                                -0.000463 -0.000000 -0.000000  0.000004  0.000001

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5733   -8.5683  1.002478  0.010122  0.013521 -0.001857 -0.014928 -0.001263  0.001740 -0.000080  0.000171

   2.6   0    -0.0232   -2.0942 -0.193977 -0.055231  0.037026 -0.012493  1.066523  0.000206 -0.000213  0.000021 -0.000037

   3.6   0     0.3313   -3.3869  0.197705  1.218061 -0.701413  0.177106 -0.920921  0.000639 -0.000493  0.000073 -0.000140

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.5733   -8.5683  1.002478  0.010122  0.013521 -0.001857 -0.014928 -0.001263 -0.001740 -0.000080 -0.000171

   2.7   0    -0.0232   -2.0942 -0.193977 -0.055231  0.037026 -0.012493  1.066523  0.000206  0.000213  0.000021  0.000037

   3.7   0     0.3313   -3.3869  0.197705  1.218061 -0.701413  0.177106 -0.920921  0.000639  0.000493  0.000073  0.000140

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6889   -2.9746  1.006944 -0.047773  0.067963 -0.000000 -0.000307

   2.8   0     6.3125    3.1828 -0.484264  1.252722 -0.180846  0.000000 -0.001594

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   -    -3.1849  -15.1410  0.999890 -0.003600  0.006758 -0.003277  0.000679 -0.000060 -0.014421 -0.000000  0.006104 -0.000000
                                 0.000307  0.000000 -0.001100 -0.000000  0.000026  0.000000  0.000368 -0.001966 -0.000000  0.000097
                                -0.000523  0.000000

   2.1   0    -0.0361   -2.4183  0.038522  0.206078 -0.048929 -0.034564  0.011400 -0.222700  0.178394 -0.000000  0.036691 -0.000000
                                -0.000669  0.000000 -0.003530  0.000000  0.928623 -0.000000 -0.000637  0.000363  0.000000 -0.000003
                                 0.000019  0.000000

   3.1   0    -0.0404   -2.5324 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.219179  0.000000  0.058297
                                 0.000000 -0.010222 -0.000000 -0.001305  0.000000  0.903022 -0.000000  0.000000 -0.000431  0.000000
                                -0.000000 -0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -1.9539  -12.6335  0.985550 -0.018074 -0.027965 -0.006860  0.001790 -0.003623 -0.003958 -0.002249 -0.003728 -0.002476
                                -0.000388 -0.000138  0.000173  0.000182 -0.001176

   2.2   0    -0.0477   -3.5679 -2.539703 -3.543970 -2.760523 -0.737474  0.228007  1.308507 -0.002549 -0.001184  0.001212  0.000664
                                -0.000183 -0.000066 -0.000020 -0.000022  0.000146

   3.2   0     0.6402   -3.6895 11.810274 19.002097 14.714009  3.785301 -1.114520 -1.541858 -0.009433 -0.004790  0.002814  0.001555
                                -0.000526 -0.000219 -0.000034 -0.000038  0.000265

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -1.9539  -12.6335  0.985550 -0.018074 -0.027965 -0.006860  0.001790 -0.003623 -0.003958  0.002249 -0.003728  0.002476
                                -0.000388  0.000138  0.000173 -0.000182 -0.001176

   2.3   0    -0.0477   -3.5679 -2.539703 -3.543970 -2.760523 -0.737474  0.228007  1.308507 -0.002549  0.001184  0.001212 -0.000664
                                -0.000183  0.000066 -0.000020  0.000022  0.000146

   3.3   0     0.6402   -3.6895 11.810274 19.002097 14.714009  3.785301 -1.114520 -1.541858 -0.009433  0.004790  0.002814 -0.001555
                                -0.000526  0.000219 -0.000034  0.000038  0.000265

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0436   -2.7095  0.275057  0.078177 -0.018137  0.000704  0.865348 -0.000871  0.000000 -0.000013 -0.000000

   2.4   0     0.0774   -5.2496 -0.967124 -0.522416  0.242713 -0.058225  0.817398  0.002377 -0.000000  0.000089  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -1.8907  -12.5595  1.001529  0.009589 -0.007870 -0.002716 -0.000421 -0.003768 -0.004257  0.000000 -0.003799 -0.000000
                                -0.000435  0.000000 -0.000000 -0.000749  0.000221

   2.5   0    -0.0359   -3.5305 -2.680927 -3.767033 -2.932079 -0.781340  0.241182  1.327254 -0.002655  0.000000  0.001260 -0.000000
                                -0.000200  0.000000  0.000000  0.000092 -0.000026

   3.5   0     0.6644   -3.6848 11.933735 19.208246 14.887872  3.836511 -1.129265 -1.530850 -0.010208  0.000000  0.003011  0.000000
                                -0.000596 -0.000000 -0.000000  0.000170 -0.000045

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -0.0373   -2.4513  0.191132  0.044140 -0.003830 -0.002836  0.923882 -0.000644 -0.000244 -0.000002 -0.000003

   2.6   0     0.1087   -5.1366 -0.970100 -0.594311  0.285024 -0.068050  0.788091  0.002264  0.000861  0.000065  0.000032

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.0373   -2.4513  0.191132  0.044140 -0.003830 -0.002836  0.923882 -0.000644  0.000244 -0.000002  0.000003

   2.7   0     0.1087   -5.1366 -0.970100 -0.594311  0.285024 -0.068050  0.788091  0.002264 -0.000861  0.000065 -0.000032

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.7964   -2.8365  1.013539 -0.065079  0.070456  0.000000 -0.001032

   2.8   0     6.4536    3.3013 -0.471294  1.257404 -0.186284 -0.000000 -0.003653

 HOMO      1.6    -0.573285 =     -15.5999eV
 LUMO      4.1    -0.207498 =      -5.6463eV
 LUMO-HOMO         0.365788 =       9.9536eV

 EXPECTATION VALUE OF S**2:             6.00135330

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                            1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                            1 5g4+    1 5g2+ 

   1.1   2    -0.0087     0.720851  0.037353 -0.014135 -0.025779  0.112744 -0.094938 -0.011166 -0.000000  0.487958  0.000000
                          0.001641  0.000000 -0.068601  0.000000 -0.024686  0.000000  0.073151 -0.431499 -0.000000  0.017409
                         -0.099880 -0.000000

   2.1   2     0.0087     0.693100 -0.042793  0.023857  0.021349 -0.112765  0.095682 -0.009220  0.000000 -0.483554 -0.000000
                         -0.001220 -0.000000  0.067639 -0.000000  0.024939 -0.000000 -0.073268  0.432478  0.000000 -0.017424
                          0.100011  0.000000

   3.1   -     1.0000     0.014210  0.011507  0.002678  0.001392 -0.000276  0.000429  0.988951 -0.163389  0.018529  0.002325
                          0.010283 -0.003576 -0.001474  0.000441 -0.014619  0.002345 -0.001609 -0.002741  0.000222 -0.000109
                         -0.000266  0.000017

   4.1   -     1.0000     0.002349  0.001902  0.000443  0.000230 -0.000046  0.000071  0.163501  0.988276  0.003063 -0.014063
                          0.001700  0.021628 -0.000244 -0.002668 -0.002417 -0.014182 -0.000266 -0.000453 -0.001343 -0.000018
                         -0.000044 -0.000105

   5.1   0    -0.0000    -0.006100 -0.128174 -0.071100  0.014451 -0.010431  0.029090 -0.306081 -0.000065 -0.709604 -0.000264
                          0.745241  0.000528 -0.665384 -0.000090  1.467190  0.000203  0.010304  0.304266  0.000004 -0.050014
                         -0.406893 -0.000006

   6.1   0    -0.0000    -0.001928 -0.008668  0.003050  0.006368 -0.055606  0.011248  0.001385 -0.184274  0.016140 -0.430872
                          0.006223  1.246748  0.006950 -0.290865 -0.008265  0.686422  0.007946  0.013808 -0.004476 -0.005313
                         -0.015737  0.002906

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0247     1.807268  1.807661  1.340731  0.333900 -0.184705 -0.064029 -0.169624 -0.422122 -0.121131 -0.291457
                         -0.021185 -0.057910  0.007598  0.008221 -0.052838

   2.2   2     0.0247    -0.441103 -1.878671 -1.414247 -0.352059  0.191879  0.060439  0.168190  0.429440  0.118817  0.295188
                          0.021159  0.059158 -0.007540 -0.008165  0.052473

   3.2   0    -0.0000    46.943055 74.237361 60.497080 19.910936 -6.086441 -0.313494  0.096073  0.022465 -0.027062 -0.237485
                          0.051073  0.016689 -0.008458  0.001996  0.081993

   4.2   0    -0.0000    -3.550349 -5.507016 -4.605845 -1.856648  1.954269 -1.451915 -0.203810  0.416315 -0.064856 -0.156468
                          0.004802 -0.146780  0.017570  0.008441 -0.087295

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0247     1.807268  1.807661  1.340731  0.333900 -0.184705 -0.064029 -0.169624  0.422122 -0.121131  0.291457
                         -0.021185  0.057910  0.007598 -0.008221 -0.052838

   2.3   2     0.0247    -0.441103 -1.878671 -1.414247 -0.352059  0.191879  0.060439  0.168190 -0.429440  0.118817 -0.295188
                          0.021159 -0.059158 -0.007540  0.008165  0.052473

   3.3   0    -0.0000   -12.641892-20.054696-16.147645 -4.296403  0.365011  2.092968 -0.136363  0.000890 -0.077152  0.244837
                         -0.007978 -0.361683 -0.004398  0.000338 -0.020691

   4.3   0    -0.0000    30.173923 47.802860 38.937460 11.821006 -4.934740  0.005177  0.331230 -0.546879  0.078646  0.226703
                         -0.342393  0.546028  0.010681 -0.001707 -0.041475

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0079     5.254229  7.470219  5.571933  1.403483 -0.770747 -0.278909 -0.244260  0.000000 -0.176706 -0.000000
                         -0.023619  0.000000 -0.000000 -0.104940  0.030164

   2.5   2     0.0079    -3.873769 -7.515640 -5.627141 -1.418431  0.776240  0.275764  0.240147 -0.000000  0.172709  0.000000
                          0.023187 -0.000000  0.000000  0.104706 -0.030089

   3.5   0    -0.0000   106.577259169.171864137.906786 43.611537-15.595496  0.627641  0.029288 -0.000000 -0.099537  0.000000
                          0.162683 -0.000000  0.000000  0.046780 -0.003925

   4.5   0    -0.0000   -40.174695-63.924693-52.682615-15.348260  6.009304 -0.230796 -0.305368  0.000000  0.060698 -0.000000
                         -0.204107  0.000000 -0.000000 -0.109544  0.034146

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   -     1.0000     1.002478  0.010122  0.013521 -0.001857 -0.014928 -0.001263  0.001740 -0.000080  0.000171

   2.6   0    -0.0000    -0.183721 -0.486031  1.222917 -0.526378  0.706699  0.000935 -0.020155 -0.004967  0.006810

   3.6   0    -0.0000     0.004869  0.046744  0.252544  0.930092  0.035442 -0.111163  0.110459 -0.008054  0.019260

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   -     1.0000     1.002478  0.010122  0.013521 -0.001857 -0.014928 -0.001263 -0.001740 -0.000080 -0.000171

   2.7   0    -0.0000    -0.134073  0.514269  0.695100 -0.074976  0.603443 -0.010646  0.010102  0.002813 -0.009530

   3.7   0    -0.0000     0.027627 -0.110120 -0.066790  0.990936 -0.021180 -0.096708 -0.077191  0.024551  0.032318

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      2   0   0   0   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  1.99996    -3.184902     0.999814 -0.003847  0.006875 -0.003132 -0.000015  0.000526 -0.014415 -0.000000  0.003114 -0.000000
                                 0.000298  0.000000 -0.000681 -0.000000  0.000178  0.000000 -0.000082  0.000693 -0.000000 -0.000010
                                 0.000092  0.000000

   2.1  1.00000    -0.224419     0.002509  0.002032  0.000473  0.000246 -0.000049  0.000076  0.174650  0.986370  0.003272 -0.014036
                                 0.001816  0.021586 -0.000260 -0.002663 -0.002582 -0.014154 -0.000284 -0.000484 -0.001341 -0.000019
                                -0.000047 -0.000105

   3.1  1.00000    -0.191189     0.014182  0.011485  0.002673  0.001389 -0.000276  0.000428  0.987043 -0.174531  0.018494  0.002484
                                 0.010263 -0.003820 -0.001471  0.000471 -0.014591  0.002505 -0.001606 -0.002736  0.000237 -0.000108
                                -0.000265  0.000019

   4.1  0.00000    -0.192713    -0.006591  0.927110 -0.114231 -0.058652  0.008337  0.057358 -0.010074  0.000000 -0.013960  0.000000
                                 0.004869 -0.000000 -0.000665  0.000000 -0.005750  0.000000 -0.000020  0.000181 -0.000000 -0.000003
                                 0.000002 -0.000000

   5.1  0.00000    -0.051869    -0.349831 -1.730087  0.333006  0.243641 -0.090519  2.169063  0.005201 -0.000000  0.010061 -0.000000
                                -0.003705  0.000000  0.000569 -0.000000 -0.009367 -0.000000  0.000015 -0.000095 -0.000000  0.000003
                                -0.000004  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99970    -1.953910     0.966024 -0.050212 -0.051984 -0.012840  0.005073 -0.002539 -0.001014  0.005174 -0.001636  0.002638
                                -0.000019  0.000882  0.000041  0.000040 -0.000258

   2.2  0.00000    -0.059631     2.353539  3.244264  2.534848  0.681391 -0.211286 -1.278435  0.001452 -0.001359 -0.000889 -0.000027
                                 0.000159  0.000065  0.000010  0.000011 -0.000069

   3.2  0.00001     0.614993   -11.644589-18.726724-14.479885 -3.718517  1.095377  1.560241  0.006520 -0.001377 -0.002048 -0.000242
                                 0.000492  0.000261  0.000017  0.000020 -0.000132

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99970    -1.953910     0.966024 -0.050212 -0.051984 -0.012840  0.005073 -0.002539 -0.001014 -0.005174 -0.001636 -0.002638
                                -0.000019 -0.000882  0.000041 -0.000040 -0.000258

   2.3  0.00000    -0.059631    -2.353539 -3.244264 -2.534848 -0.681391  0.211286  1.278435 -0.001452 -0.001359  0.000889 -0.000027
                                -0.000159  0.000065 -0.000010  0.000011  0.000069

   3.3  0.00001     0.614993   -11.644589-18.726724-14.479885 -3.718517  1.095377  1.560241  0.006520  0.001377 -0.002048  0.000242
                                 0.000492 -0.000261  0.000017 -0.000020 -0.000132

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.00000    -0.049041     0.374095  0.110406 -0.030456  0.003833  0.792674 -0.000457 -0.000000 -0.000001 -0.000000

   2.4  0.00000     0.053257     0.945156  0.457673 -0.207389  0.050445 -0.863012 -0.000999  0.000000 -0.000021 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99997    -1.890671     0.976133 -0.032118 -0.039038 -0.010570  0.003884 -0.002224 -0.002909  0.000000 -0.002827 -0.000000
                                -0.000305  0.000000  0.000000 -0.000165  0.000053

   2.5  0.00000    -0.052301    -2.428270 -3.359694 -2.624783 -0.704722  0.218369  1.287212 -0.002155 -0.000000  0.001080  0.000000
                                -0.000171 -0.000000  0.000000  0.000044 -0.000012

   3.5  0.00002     0.630238    11.716907 18.847761 14.580962  3.748845 -1.104112 -1.555920 -0.008485  0.000000  0.002456 -0.000000
                                -0.000527  0.000000 -0.000000  0.000084 -0.000021

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.198864     1.002478  0.010122  0.013521 -0.001857 -0.014928 -0.001263  0.001740 -0.000080  0.000171

   2.6 -0.00000    -0.018824    -0.199522 -0.095185  0.054457 -0.016150  1.092882  0.000303 -0.000027  0.000031 -0.000006

   3.6 -0.00000     0.367217    -0.194702 -1.211900  0.723775 -0.186102  0.898812 -0.000975  0.000019 -0.000127  0.000029

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -0.198864     1.002478  0.010122  0.013521 -0.001857 -0.014928 -0.001263 -0.001740 -0.000080 -0.000171

   2.7  0.00000    -0.018824    -0.199522 -0.095185  0.054457 -0.016150  1.092882  0.000303  0.000027  0.000031  0.000006

   3.7  0.00000     0.367217    -0.194702 -1.211900  0.723775 -0.186102  0.898812 -0.000975 -0.000019 -0.000127 -0.000029

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.742858     1.010276 -0.056447  0.069201  0.000000 -0.000674

   2.8  0.00000     6.382862    -0.477763  1.255085 -0.183557 -0.000000 -0.002616

 Natural orbitals saved to record    4202.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        2   0   0   0   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.89       200      700     1000      520     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF      UHF  

 PROGRAMS   *        TOTAL       UHF       UHF       INT
 CPU TIMES  *         0.94      0.17      0.13      0.52
 REAL TIME  *         1.87 SEC
 DISK USED  *        37.71 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =       -70.82193014  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        UHF-SCF         UHF-SCF 
    -70.82193014    -70.82617850
 **********************************************************************************************************************************
 Variable memory released
