
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 14:10:50  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         135
 NUMBER OF SYMMETRY AOS:          107
 NUMBER OF CONTRACTIONS:           88   (  22Ag  +  12B3u +  12B2u +   9B1g +  12B1u +   9B2g +   9B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     9.175 MB (compressed) written to integral file ( 62.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1019164.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1019164      RECORD LENGTH: 524288

 Memory used in sort:       1.58 MW

 SORT1 READ     1855900. AND WROTE      770922. INTEGRALS IN      3 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.05 SEC
 SORT2 READ      770922. AND WROTE     1019164. INTEGRALS IN     35 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.05 SEC

 FILE SIZES:   FILE 1:    16.9 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     29.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.45      0.32
 REAL TIME  *         0.90 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.64208132     88.075774    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.261D-01       -70.80266993     95.345563    0.00000    0.00000    0.00000    1    diag,B
    3      0.442D-01      0.180D-01       -70.81805022     94.391472    0.00000    0.00000    0.00000    2    diag,B
    4      0.161D-01      0.543D-02       -70.82076217     94.265601    0.00000    0.00000    0.00000    3    diag,B
    5      0.683D-02      0.548D-03       -70.82083304     94.296897    0.00000    0.00000    0.00000    4    diag,B
    6      0.457D-03      0.919D-04       -70.82083471     94.291503    0.00000    0.00000    0.00000    5    diag,B
    7      0.819D-04      0.777D-05       -70.82083476     94.290645    0.00000    0.00000    0.00000    6    fixocc
    8      0.380D-04      0.140D-05       -70.82083476     94.290638    0.00000    0.00000    0.00000    7    diag,B
    9      0.722D-05      0.108D-06       -70.82083476     94.290635    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.6 Energy                -70.820834758617
 Nuclear energy                         0.00000000
 One-electron energy                 -117.96615221
 Two-electron energy                   47.14531745
 Virial quotient                       -2.10982455
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -3.5359  -15.5253  0.999691 -0.011559 -0.004304 -0.000892 -0.001861 -0.000162 -0.007600 -0.013163  0.002214  0.003835
                                 0.000175  0.000303 -0.000354 -0.000614  0.000090  0.000157  0.000406  0.000800  0.000605  0.000063
                                 0.000124  0.000094

   2.1   +    -0.8104   -9.2293  0.015537  0.002452  0.001557  0.000590 -0.000063  0.000591  0.496404  0.859797 -0.052846 -0.091532
                                 0.020585  0.035655 -0.002361 -0.004089 -0.002137 -0.003701 -0.001525 -0.003007 -0.002273 -0.000195
                                -0.000384 -0.000290

   3.1   +    -0.7536   -9.0957 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.862476 -0.497951 -0.071779  0.041442
                                 0.031297 -0.018069 -0.004318  0.002493 -0.006257  0.003612  0.001161 -0.001373  0.001038  0.000167
                                -0.000197  0.000149

   4.1   +    -0.5045   -4.9521  0.019847  1.010552  0.134946  0.089923 -0.017377 -0.007416 -0.002361 -0.004090 -0.005914 -0.010244
                                 0.001731  0.002998 -0.000071 -0.000122  0.000388  0.000672  0.000302  0.000595  0.000450 -0.000143
                                -0.000282 -0.000213

   5.1   0    -0.0711   -1.8324 -0.292567 -1.191761  0.086076  0.079983 -0.048747  1.771486  0.001323  0.002292  0.002399  0.004155
                                -0.000680 -0.001177  0.000036  0.000063 -0.006056 -0.010490 -0.000100 -0.000198 -0.000150  0.000047
                                 0.000093  0.000070

   6.1   0    -0.0346   -2.1547 -0.004440 -0.009304  0.006491  0.004582 -0.001414  0.023807 -0.060124 -0.104138  0.016244  0.028136
                                -0.001401 -0.002427 -0.001860 -0.003221  0.500482  0.866861  0.000157  0.000309  0.000234  0.000037
                                 0.000073  0.000055

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   2    -2.2939  -13.0310  0.989882 -0.021167 -0.013518  0.001521  0.000308 -0.000448  0.000821  0.003178  0.000146  0.000564
                                 0.000171  0.000662

   2.2   0    -0.1429   -3.9222 -1.467765 -1.833547 -1.464087 -0.412867  0.131848  1.138178  0.000429  0.001662  0.000083  0.000322
                                -0.000092 -0.000358

   3.2   0     0.5141   -3.6359 10.999726 17.642375 13.565784  3.456225 -1.018313 -1.640016  0.000261  0.001010  0.000199  0.000772
                                -0.000194 -0.000751

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   2    -2.3031  -13.0470  0.983241 -0.033271 -0.021379  0.000645  0.001191 -0.000409 -0.005728 -0.007394 -0.004260 -0.005499
                                -0.000995 -0.001284

   2.3   0    -0.1479   -3.9262 -1.431004 -1.779093 -1.419867 -0.401178  0.128206  1.135269 -0.004132 -0.005335  0.001005  0.001298
                                 0.000078  0.000101

   3.3   0     0.5069   -3.6364 10.968383 17.588706 13.522066  3.442254 -1.014371 -1.640719 -0.009034 -0.011663  0.001660  0.002143
                                 0.000147  0.000190

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1452   -6.7398  0.924326  0.199547 -0.061370  0.013398  0.143214 -0.000598 -0.001582 -0.000045 -0.000119

   2.4   0    -0.0163   -2.7172 -0.465429 -0.127502  0.059021 -0.017644  1.075589  0.000277  0.000732  0.000028  0.000073

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   2    -2.2939  -13.0310  0.989882 -0.021167 -0.013518  0.001521  0.000308 -0.000448  0.002010  0.002595  0.000357  0.000461
                                 0.000419  0.000540

   2.5   0    -0.1429   -3.9222 -1.467765 -1.833547 -1.464087 -0.412867  0.131848  1.138178  0.001051  0.001357  0.000203  0.000263
                                -0.000226 -0.000292

   3.5   0     0.5141   -3.6359 10.999726 17.642375 13.565784  3.456225 -1.018313 -1.640016  0.000639  0.000825  0.000488  0.000631
                                -0.000475 -0.000613

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7536   -9.0957  0.995902 -0.082884  0.036138 -0.004986 -0.007225  0.000734  0.001942  0.000105  0.000279

   2.6   0    -0.0321   -2.1423 -0.134295  0.017236  0.003952 -0.005138  1.013016 -0.000055 -0.000144 -0.000017 -0.000045

   3.6   0     0.2714   -3.2341  0.276857  1.220535 -0.666606  0.163177 -0.965509 -0.000096 -0.000255 -0.000059 -0.000156

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1452   -6.7398  0.924326  0.199547 -0.061370  0.013398  0.143214 -0.001268 -0.001118 -0.000095 -0.000084

   2.7   0    -0.0163   -2.7172 -0.465429 -0.127502  0.059021 -0.017644  1.075589  0.000587  0.000518  0.000059  0.000052

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.5999   -3.0677  1.005862 -0.044257  0.066062

   2.8   0     6.1421    3.0140 -0.485709  1.251222 -0.179116

 HOMO      4.1    -0.504508 =     -13.7284eV
 LUMO      2.3    -0.147924 =      -4.0252eV
 LUMO-HOMO         0.356584 =       9.7031eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.31       200      700     1000      520     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.53      0.08      0.32
 REAL TIME  *         1.06 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         2100.2  Type=RHF/CHARGE (state 1.6)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 3d0    1 3d2+   1 3d0    1 3d2+ 
   1.99945  0.99535  0.00897 -0.00004  0.00080 -0.00494  0.99032  0.98788  0.00863  0.01087

     1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 5g0    1 5g4+   1 5g2+   1 5g0  
   0.00191  0.00210  0.00008  0.00007 -0.00085 -0.00064  0.00000  0.00001  0.00001  0.00000

     1 5g4+   1 5g2+ 
   0.00000  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 4f1+   1 4f3+   1 4f1+   1 4f3+ 
   1.97965  0.01424  0.00693 -0.00074  0.00016 -0.00027  0.00000  0.00002  0.00000  0.00000

     1 4f1+   1 4f3+ 
   0.00000  0.00000
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 4f1-   1 4f3-   1 4f1-   1 4f3- 
   1.96609  0.02258  0.01084 -0.00031  0.00060 -0.00024  0.00009  0.00015  0.00006  0.00011

     1 4f1-   1 4f3- 
   0.00001  0.00002
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 5g2-   1 5g4-   1 5g2-   1 5g4- 
   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 5

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 4f0    1 4f2+   1 4f0    1 4f2+ 
   1.97965  0.01424  0.00693 -0.00074  0.00016 -0.00027  0.00001  0.00001  0.00000  0.00000

     1 4f0    1 4f2+ 
   0.00000  0.00000
  

 Symmetry no. 6

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 5g1+   1 5g3+   1 5g1+   1 5g3+ 
   0.99154  0.00751  0.00182  0.00009 -0.00096  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 7

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 5g1-   1 5g3-   1 5g1-   1 5g3- 
   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 8

     1 4f2-   1 4f2-   1 4f2- 
   0.00000  0.00000  0.00000
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.99959  5.99951  3.00038  0.00049  0.00003 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.31       200      700     1000      520     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         0.53      0.00      0.08      0.32
 REAL TIME  *         1.09 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =         0.00000000  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -70.74726051     94.572145    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.127D-01       -70.80871740     99.194538    0.00000    0.00000    0.00000    1    diag,B
    3      0.228D-01      0.134D-01       -70.81620854     98.537252    0.00000    0.00000    0.00000    2    diag,B
    4      0.673D-02      0.579D-02       -70.81904603     98.401247    0.00000    0.00000    0.00000    3    diag,B
    5      0.357D-02      0.426D-03       -70.81908686     98.451965    0.00000    0.00000    0.00000    4    diag,B
    6      0.113D-02      0.990D-04       -70.81908903     98.445741    0.00000    0.00000    0.00000    5    diag,B
    7      0.163D-03      0.226D-04       -70.81909017     98.445288    0.00000    0.00000    0.00000    6    fixocc
    8      0.651D-04      0.182D-04       -70.81909201     98.445026    0.00000    0.00000    0.00000    7    diag,B
    9      0.126D-03      0.135D-04       -70.81909413     98.444200    0.00000    0.00000    0.00000    8    diag,B
   10      0.271D-03      0.404D-05       -70.81909427     98.443860    0.00000    0.00000    0.00000    9    orth
   11      0.900D-04      0.285D-06       -70.81909427     98.443867    0.00000    0.00000    0.00000    9    diag,B
   12      0.227D-05      0.433D-07       -70.81909427     98.443866    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.4 Energy                -70.819094274248
 Nuclear energy                         0.00000000
 One-electron energy                 -120.04102740
 Two-electron energy                   49.22193313
 Virial quotient                       -2.01772771
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -3.3251  -15.2814  0.999823 -0.003945  0.006774 -0.003106 -0.000037  0.000529 -0.013671 -0.000000  0.003116  0.000000
                                 0.000334 -0.000000 -0.000686  0.000000  0.000175 -0.000000 -0.000091  0.000726  0.000000 -0.000011
                                 0.000092  0.000000

   2.1   +    -0.5601   -8.5195  0.013694  0.018903  0.004572  0.002346 -0.000388  0.000770  1.002258 -0.000000  0.018616  0.000000
                                 0.010770 -0.000000 -0.001611 -0.000000 -0.014834 -0.000000 -0.001735 -0.002471  0.000000 -0.000121
                                -0.000246 -0.000000

   3.1   +    -0.6130   -8.6919  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  1.001809  0.000000 -0.011499
                                 0.000000  0.021263 -0.000000 -0.002760 -0.000000 -0.014509  0.000000 -0.000000 -0.001395  0.000000
                                -0.000000 -0.000111

   4.1   0    -0.2078   -3.9958 -0.000591  0.963449 -0.075900 -0.037503  0.005375  0.027488 -0.017554 -0.000000 -0.010338 -0.000000
                                 0.004018 -0.000000 -0.000577 -0.000000 -0.004656  0.000000 -0.000067  0.000559  0.000000  0.000037
                                -0.000213 -0.000000

   5.1   0    -0.0557   -1.9028 -0.338919 -1.634170  0.278734  0.208572 -0.081909  2.095428  0.007463  0.000000  0.007606  0.000000
                                -0.003141 -0.000000  0.000519  0.000000 -0.013989 -0.000000  0.000041 -0.000286 -0.000000 -0.000019
                                 0.000114  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   2    -2.1074  -12.7949  0.965706 -0.050883 -0.052274 -0.012837  0.005067 -0.002457 -0.000927  0.005448 -0.001641  0.002651
                                -0.000011  0.000894

   2.2   0    -0.0724   -3.6953 -2.161076 -2.933209 -2.301263 -0.623530  0.194029  1.246132 -0.000078  0.004306  0.000619 -0.000525
                                -0.000124 -0.000051

   3.2   0     0.5896   -3.6888 11.471463 18.442040 14.238428  3.649879 -1.075674 -1.579350 -0.003346  0.007827  0.001452 -0.000782
                                -0.000439 -0.000269

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   2    -2.1074  -12.7949  0.965706 -0.050883 -0.052274 -0.012837  0.005067 -0.002457 -0.000927 -0.005448 -0.001641 -0.002651
                                -0.000011 -0.000894

   2.3   0    -0.0724   -3.6953 -2.161076 -2.933209 -2.301263 -0.623530  0.194029  1.246132 -0.000078 -0.004306  0.000619  0.000525
                                -0.000124  0.000051

   3.3   0     0.5896   -3.6888 11.471463 18.442040 14.238428  3.649879 -1.075674 -1.579350 -0.003346 -0.007827  0.001452  0.000782
                                -0.000439  0.000269

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0594   -3.8586  0.533017  0.154564 -0.046775  0.008320  0.656797  0.000200 -0.000000  0.000030 -0.000000

   2.4   0     0.0275   -4.7439 -0.876342 -0.374784  0.166186 -0.041733  0.945591 -0.000213  0.000000 -0.000046  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   2    -2.0992  -12.7779  0.975565 -0.033148 -0.039616 -0.010638  0.003910 -0.002039 -0.002869 -0.000000 -0.002836  0.000000
                                -0.000298 -0.000000

   2.5   0    -0.0701   -3.7029 -2.166060 -2.935685 -2.305946 -0.625531  0.194791  1.243674 -0.001438  0.000000  0.000935  0.000000
                                -0.000132  0.000000

   3.5   0     0.5967   -3.6826 11.496619 18.484678 14.272639  3.661160 -1.078920 -1.582231 -0.006541  0.000000  0.002033 -0.000000
                                -0.000450  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5729   -8.5642  1.002482  0.010968  0.013516 -0.001941 -0.014953 -0.001379  0.001556 -0.000092  0.000154

   2.6   0    -0.0232   -2.0944 -0.194311 -0.055405  0.037056 -0.012491  1.066619  0.000226 -0.000187  0.000023 -0.000034

   3.6   0     0.3314   -3.3887  0.197037  1.218029 -0.701558  0.177170 -0.920847  0.000697 -0.000419  0.000080 -0.000130

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.5729   -8.5642  1.002482  0.010968  0.013516 -0.001941 -0.014953 -0.001379 -0.001556 -0.000092 -0.000154

   2.7   0    -0.0232   -2.0944 -0.194311 -0.055405  0.037056 -0.012491  1.066619  0.000226  0.000187  0.000023  0.000034

   3.7   0     0.3314   -3.3887  0.197037  1.218029 -0.701558  0.177170 -0.920847  0.000697  0.000419  0.000080  0.000130

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.6875   -2.9762  1.006883 -0.047602  0.067916

   2.8   0     6.3108    3.1813 -0.484380  1.252707 -0.180828

 HOMO      1.6    -0.572938 =     -15.5904eV
 LUMO      4.1    -0.207752 =      -5.6532eV
 LUMO-HOMO         0.365186 =       9.9372eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.84       200      700     1000      520     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       RHF       POP       RHF       INT
 CPU TIMES  *         0.67      0.13      0.00      0.08      0.32
 REAL TIME  *         1.37 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
  Individual basis function populations

 Symmetry no. 1

     1 1s     1 1s     1 1s     1 1s     1 1s     1 1s     1 3d0    1 3d2+   1 3d0    1 3d2+ 
   1.99957  0.00040 -0.00015  0.00016  0.00000  0.00018  1.00204  1.00119  0.00014  0.00027

     1 3d0    1 3d2+   1 3d0    1 3d2+   1 3d0    1 3d2+   1 5g0    1 5g4+   1 5g2+   1 5g0  
   0.00036  0.00090  0.00004  0.00006 -0.00275 -0.00242  0.00000  0.00001  0.00000  0.00000

     1 5g4+   1 5g2+ 
   0.00000  0.00000
  

 Symmetry no. 2

     1 2px    1 2px    1 2px    1 2px    1 2px    1 2px    1 4f1+   1 4f3+   1 4f1+   1 4f3+ 
   1.93127  0.03260  0.02839  0.00647  0.00268 -0.00153  0.00000  0.00007  0.00001  0.00003

     1 4f1+   1 4f3+ 
   0.00000  0.00001
  

 Symmetry no. 3

     1 2py    1 2py    1 2py    1 2py    1 2py    1 2py    1 4f1-   1 4f3-   1 4f1-   1 4f3- 
   1.93127  0.03260  0.02839  0.00647  0.00268 -0.00153  0.00000  0.00007  0.00001  0.00003

     1 4f1-   1 4f3- 
   0.00000  0.00001
  

 Symmetry no. 4

     1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 3d2-   1 5g2-   1 5g4-   1 5g2-   1 5g4- 
   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 5

     1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 2pz    1 4f0    1 4f2+   1 4f0    1 4f2+ 
   1.95096  0.02102  0.02173  0.00544  0.00209 -0.00128  0.00002  0.00000  0.00002 -0.00000

     1 4f0    1 4f2+ 
   0.00000  0.00000
  

 Symmetry no. 6

     1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 3d1+   1 5g1+   1 5g3+   1 5g1+   1 5g3+ 
   1.00218 -0.00002  0.00048  0.00004 -0.00270  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 7

     1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 3d1-   1 5g1-   1 5g3-   1 5g1-   1 5g3- 
   1.00218 -0.00002  0.00048  0.00004 -0.00270  0.00000  0.00000  0.00000  0.00000
  

 Symmetry no. 8

     1 4f2-   1 4f2-   1 4f2- 
   0.00000  0.00000  0.00000
  
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  V       2.00017  5.99971  3.99981  0.00029  0.00002 12.00000  + 1.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.84       200      700     1000      520     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF      RHF  

 PROGRAMS   *        TOTAL       POP       RHF       POP       RHF       INT
 CPU TIMES  *         0.67      0.00      0.13      0.00      0.08      0.32
 REAL TIME  *         1.40 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =         0.00000000  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         RHF-SCF 
    -70.81909427    -70.82083476
 **********************************************************************************************************************************
 Variable memory released
