
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:55:36  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         135
 NUMBER OF SYMMETRY AOS:          107
 NUMBER OF CONTRACTIONS:           88   (  22Ag  +  12B3u +  12B2u +   9B1g +  12B1u +   9B2g +   9B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     9.175 MB (compressed) written to integral file ( 62.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1019164.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1019164      RECORD LENGTH: 524288

 Memory used in sort:       1.58 MW

 SORT1 READ     1855900. AND WROTE      770922. INTEGRALS IN      3 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      770922. AND WROTE     1019164. INTEGRALS IN     35 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.05 SEC

 FILE SIZES:   FILE 1:    16.9 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     29.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.46      0.34
 REAL TIME  *         0.99 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   4   1   1   0   1   1   0   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.64208132     88.075774    0.00000    0.00000    0.00000    0
    2      0.426D-01      0.189D-01       -70.79298344     93.379189    0.00000    0.00000    0.00000    1
    3      0.162D-01      0.727D-02       -70.81464711     93.513618    0.00000    0.00000    0.00000    2
    4      0.871D-02      0.344D-02       -70.82544413     94.103292    0.00000    0.00000    0.00000    3
    5      0.155D-02      0.747D-03       -70.82599169     94.276645    0.00000    0.00000    0.00000    4
    6      0.791D-03      0.130D-03       -70.82601576     94.289397    0.00000    0.00000    0.00000    5
    7      0.306D-03      0.393D-04       -70.82601832     94.291882    0.00000    0.00000    0.00000    6
    8      0.428D-04      0.983D-05       -70.82601849     94.292628    0.00000    0.00000    0.00000    5
    9      0.143D-04      0.346D-05       -70.82601851     94.293176    0.00000    0.00000    0.00000    5
   10      0.610D-05      0.892D-06       -70.82601851     94.293225    0.00000    0.00000    0.00000    6
   11      0.745D-06      0.124D-06       -70.82601851     94.293227    0.00000    0.00000    0.00000    6
 
 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.6 Energy                -70.826018508268
 Nuclear energy                         0.00000000
 One-electron energy                 -117.97263219
 Two-electron energy                   47.14661368
 Virial quotient                       -2.10824950
 !UHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   +    -3.6583  -15.6561  0.999642 -0.014419 -0.006469  0.000016 -0.002522  0.000373  0.000942  0.001631  0.000017  0.000029
                                 0.000257  0.000445 -0.000122 -0.000212  0.000078  0.000135  0.001753  0.003457  0.002613  0.000433
                                 0.000853  0.000645

   2.1   +    -0.8157   -9.2436 -0.001889  0.002027  0.001117  0.000465 -0.000060  0.000429  0.496282  0.859586 -0.054250 -0.093964
                                 0.020711  0.035873 -0.002269 -0.003930 -0.001998 -0.003460 -0.001618 -0.003191 -0.002412 -0.000205
                                -0.000405 -0.000306

   3.1   +    -0.7552   -9.1026 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.862370 -0.497889 -0.072921  0.042101
                                 0.031191 -0.018008 -0.004225  0.002439 -0.006200  0.003580  0.001401 -0.001658  0.001253  0.000198
                                -0.000234  0.000177

   4.1   +    -0.5042   -4.9471  0.022484  1.010820  0.134260  0.089614 -0.017378 -0.007790 -0.001970 -0.003412 -0.005726 -0.009918
                                 0.001730  0.002997 -0.000075 -0.000130  0.000374  0.000648  0.000302  0.000596  0.000450 -0.000159
                                -0.000313 -0.000237

   5.1   0    -0.0710   -1.8320 -0.293183 -1.192790  0.086609  0.080305 -0.048815  1.772422  0.001250  0.002164  0.002278  0.003945
                                -0.000658 -0.001139  0.000034  0.000059 -0.006276 -0.010871 -0.000101 -0.000199 -0.000150  0.000053
                                 0.000104  0.000079

   6.1   0    -0.0347   -2.1547 -0.003908 -0.010681  0.006912  0.004851 -0.001498  0.025494 -0.059452 -0.102974  0.016622  0.028790
                                -0.001520 -0.002633 -0.001842 -0.003191  0.500182  0.866341  0.000163  0.000321  0.000243  0.000038
                                 0.000075  0.000056

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   +    -2.4590  -13.2032  0.977615 -0.041292 -0.026454 -0.002214  0.003129  0.000935  0.002849  0.011035  0.001854  0.007179
                                 0.000500  0.001936

   2.2   0    -0.1429   -3.9217 -1.467953 -1.834427 -1.464785 -0.412991  0.131865  1.138311  0.000394  0.001525  0.000043  0.000166
                                -0.000101 -0.000393

   3.2   0     0.5142   -3.6315 11.003259 17.644091 13.567172  3.456717 -1.018486 -1.639929  0.000219  0.000848  0.000140  0.000543
                                -0.000210 -0.000813

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   +    -2.4074  -13.1525  0.976297 -0.043990 -0.028081 -0.001580  0.003035  0.000744 -0.010538 -0.013604 -0.007984 -0.010307
                                -0.001807 -0.002333

   2.3   0    -0.1477   -3.9256 -1.434636 -1.784001 -1.423484 -0.402010  0.128447  1.135932 -0.004023 -0.005193  0.001085  0.001400
                                 0.000098  0.000126

   3.3   0     0.5074   -3.6344 10.974430 17.596695 13.528734  3.444188 -1.014942 -1.640419 -0.008940 -0.011541  0.001769  0.002284
                                 0.000177  0.000229

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1413   -6.6662  0.917732  0.203711 -0.063541  0.013667  0.154073 -0.000578 -0.001528 -0.000040 -0.000107

   2.4   0    -0.0155   -2.7573 -0.478263 -0.134160  0.061853 -0.018204  1.076199  0.000277  0.000732  0.000026  0.000069

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   +    -2.4590  -13.2032  0.977615 -0.041292 -0.026454 -0.002214  0.003129  0.000935  0.006979  0.009010  0.004540  0.005862
                                 0.001225  0.001581

   2.5   0    -0.1429   -3.9217 -1.467953 -1.834427 -1.464785 -0.412991  0.131865  1.138311  0.000965  0.001245  0.000105  0.000136
                                -0.000248 -0.000321

   3.5   0     0.5142   -3.6315 11.003259 17.644091 13.567172  3.456717 -1.018486 -1.639929  0.000536  0.000692  0.000344  0.000444
                                -0.000514 -0.000663

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.7552   -9.1026  0.995779 -0.084202  0.036016 -0.004879 -0.007159  0.000886  0.002344  0.000125  0.000331

   2.6   0    -0.0321   -2.1424 -0.133733  0.017617  0.003853 -0.005121  1.012744 -0.000073 -0.000192 -0.000020 -0.000053

   3.6   0     0.2711   -3.2320  0.277858  1.220485 -0.666248  0.163063 -0.965686 -0.000146 -0.000386 -0.000069 -0.000182

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1413   -6.6662  0.917732  0.203711 -0.063541  0.013667  0.154073 -0.001225 -0.001081 -0.000086 -0.000076

   2.7   0    -0.0155   -2.7573 -0.478263 -0.134160  0.061853 -0.018204  1.076199  0.000587  0.000518  0.000055  0.000049

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.6018   -3.0652  1.005995 -0.044621  0.066156

   2.8   0     6.1450    3.0164 -0.485453  1.251234 -0.179126

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   -    -3.4119  -15.3952  0.999770 -0.010904 -0.002149 -0.002109 -0.001108 -0.000677 -0.007880 -0.013648  0.003560  0.006166
                                 0.000401  0.000695 -0.000625 -0.001082  0.000056  0.000097 -0.000995 -0.001963 -0.001484 -0.000307
                                -0.000605 -0.000457

   2.1   0    -0.0685   -4.5934 -0.027586 -0.149639  0.014647  0.012638 -0.006692  0.224974  0.327058  0.566481  0.086860  0.150446
                                -0.026758 -0.046347  0.004559  0.007896  0.264288  0.457760 -0.000417 -0.000822 -0.000621 -0.000035
                                -0.000070 -0.000053

   3.1   0    -0.0581   -3.9925  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.480454 -0.277390  0.129759 -0.074917
                                -0.038521  0.022240  0.005783 -0.003339  0.557132 -0.321660 -0.001393  0.001648 -0.001246 -0.000084
                                 0.000099 -0.000075

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   -    -2.1279  -12.8543  1.000717 -0.002789 -0.002613  0.004548 -0.002286 -0.002167 -0.001378 -0.005338 -0.001579 -0.006117
                                -0.000162 -0.000627

   2.2   0    -0.0648   -3.6659 -2.192917 -2.999541 -2.351117 -0.636688  0.198438  1.251858 -0.000894 -0.003461  0.000443  0.001717
                                -0.000032 -0.000125

   3.2   0     0.5829   -3.6913 11.329005 18.202870 14.042291  3.590884 -1.056518 -1.571331 -0.003152 -0.012206  0.000947  0.003668
                                -0.000100 -0.000387

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   -    -2.1976  -12.9375  0.988757 -0.024402 -0.016635  0.002243 -0.000457 -0.001753 -0.000774 -0.001000 -0.000575 -0.000743
                                -0.000187 -0.000242

   2.3   0    -0.0749   -3.7063 -2.057658 -2.786763 -2.190041 -0.596491  0.186328  1.230706 -0.000762 -0.000983  0.000271  0.000349
                                -0.000048 -0.000061

   3.3   0     0.5613   -3.6906 11.188715 17.968224 13.844948  3.533775 -1.040141 -1.582447 -0.002266 -0.002926  0.000551  0.000711
                                -0.000111 -0.000144

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0819   -5.4366  0.769463  0.185724 -0.057012  0.011017  0.402039 -0.000743 -0.001965 -0.000051 -0.000135

   2.4   0     0.0014   -3.6657 -0.690403 -0.239488  0.107271 -0.028209  1.045468  0.000597  0.001579  0.000051  0.000134

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   -    -2.1279  -12.8543  1.000717 -0.002789 -0.002613  0.004548 -0.002286 -0.002167 -0.003376 -0.004358 -0.003869 -0.004995
                                -0.000397 -0.000512

   2.5   0    -0.0648   -3.6659 -2.192917 -2.999541 -2.351117 -0.636688  0.198438  1.251858 -0.002189 -0.002826  0.001086  0.001402
                                -0.000079 -0.000102

   3.5   0     0.5829   -3.6913 11.329005 18.202870 14.042291  3.590884 -1.056518 -1.571331 -0.007720 -0.009966  0.002320  0.002995
                                -0.000245 -0.000316

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -0.0581   -3.9925  0.554781  0.149833 -0.044480  0.006678  0.643321 -0.000881 -0.002331 -0.000053 -0.000140

   2.6   0     0.0248   -4.7297 -0.866034 -0.348522  0.154897 -0.037768  0.946197  0.001207  0.003193  0.000091  0.000241

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.0819   -5.4366  0.769463  0.185724 -0.057012  0.011017  0.402039 -0.001576 -0.001390 -0.000108 -0.000095

   2.7   0     0.0014   -3.6657 -0.690403 -0.239488  0.107271 -0.028209  1.045468  0.001266  0.001116  0.000107  0.000095

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.6682   -2.9834  1.009350 -0.053183  0.067097

   2.8   0     6.2322    3.0931 -0.478987  1.254482 -0.182854

 HOMO      4.1    -0.504203 =     -13.7201eV
 LUMO      2.3    -0.147701 =      -4.0191eV
 LUMO-HOMO         0.356502 =       9.7009eV

 EXPECTATION VALUE OF S**2:             6.00236088

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                            1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                            1 5g4+    1 5g2+ 

   1.1   2    -0.0113     0.719216  0.026284  0.243261 -0.149531  0.090153 -0.063746  0.009773  0.016927  0.162167  0.280881
                          0.032434  0.056176 -0.034227 -0.059283 -0.003673 -0.006361 -0.173318 -0.341788 -0.258367 -0.046340
                         -0.091384 -0.069080

   2.1   2     0.0113     0.694555 -0.042092 -0.249087  0.148234 -0.092755  0.063509 -0.021091 -0.036531 -0.158949 -0.275308
                         -0.032232 -0.055827  0.033728  0.058419  0.003794  0.006571  0.173875  0.342887  0.259198  0.046432
                          0.091564  0.069216

   3.1   -     1.0000     0.021642  0.330809  0.044658  0.029615 -0.005755 -0.002130  0.337018  0.874473 -0.041890 -0.097140
                          0.015359  0.037118 -0.001529 -0.004073 -0.000838 -0.003541 -0.001589 -0.002489 -0.002247 -0.000265
                         -0.000432 -0.000378

   4.1   -     1.0000     0.012726  0.946449  0.125464  0.083799 -0.016238 -0.007447 -0.242186 -0.253545  0.019128  0.019099
                         -0.008011 -0.007874  0.001053  0.001011  0.001545  0.001482  0.000700  0.001749  0.001113 -0.000099
                         -0.000144 -0.000138

   5.1   -     1.0000     0.004281  0.128986  0.017218  0.011469 -0.002225 -0.000945  0.904257 -0.397002 -0.078561  0.029937
                          0.033239 -0.013437 -0.004424  0.001957 -0.006283  0.003232  0.001245 -0.001902  0.001032  0.000153
                         -0.000314  0.000112

   6.1   0    -0.0000    -0.004581 -0.024946  0.048023  0.073285 -0.037530  0.037959  0.011513 -0.094825  0.159525 -0.077676
                          0.030923 -0.236710 -0.159059 -0.368019  0.026740  0.764083 -0.211122  0.155053  0.440769  0.346309
                         -0.182055 -0.297951

   7.1   0    -0.0000    -0.016292 -0.089704  0.057385  0.110526 -0.032603  0.126565  0.056025  0.018816  0.088424 -0.057395
                         -0.061240 -0.492647  0.601633  0.359284 -0.261514  0.033446  0.042308  0.044175 -0.195673 -0.559594
                          0.012063  0.060217

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+ 

   1.2   2    -0.0281     1.279778  0.951538  0.588555  0.170676 -0.135718 -0.078355 -0.105663 -0.409230 -0.086134 -0.333597
                         -0.016509 -0.063937

   2.2   2     0.0281     0.119253 -0.982711 -0.609110 -0.169026  0.136315  0.077484  0.106703  0.413259  0.086328  0.334348
                          0.016748  0.064863

   3.2   0    -0.0000   -17.345306-27.206957-22.542584 -6.241646  1.471169  1.767281  0.014897  0.406958 -0.066464 -0.195365
                          0.101383 -0.155275

   4.2   0    -0.0000    -7.677866-12.021556-10.007774 -2.391594  1.889346  0.031185 -0.371992 -0.463087  0.005292  1.018507
                          0.407922 -0.710000

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                            1 4f1-    1 4f3- 

   1.3   2    -0.0255     1.040870  0.519844  0.302058  0.106401 -0.096075 -0.069714  0.267152  0.344892  0.202718  0.261708
                          0.044280  0.057165

   2.3   2     0.0255     0.348746 -0.568209 -0.333680 -0.105932  0.097898  0.069001 -0.275151 -0.355219 -0.208770 -0.269521
                         -0.045690 -0.058985

   3.3   0    -0.0000   -43.906681-69.670748-56.757706-17.982839  5.947868  0.200650  0.550236 -0.177275 -0.141457 -1.065846
                          0.165838  1.108022

   4.3   0    -0.0000   -39.514698-62.627523-51.526349-15.659593  6.706875 -0.845272  0.213020  0.088420 -1.292724 -0.306906
                          1.247534  0.377950

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                            1 4f0     1 4f2+ 

   1.5   2    -0.0281     1.279778  0.951538  0.588555  0.170676 -0.135718 -0.078355 -0.258820 -0.334135 -0.210985 -0.272381
                         -0.040438 -0.052205

   2.5   2     0.0281     0.119253 -0.982711 -0.609110 -0.169026  0.136315  0.077484  0.261368  0.337425  0.211460  0.272994
                          0.041023  0.052961

   3.5   0    -0.0000    61.103130 97.205504 79.044862 24.436099 -8.825068  0.034252  0.325901  0.371056 -0.580594  0.275769
                          0.033161 -0.444578

   4.5   0    -0.0000     2.466360  3.923502  2.564739  1.681290 -1.196718  0.739563  0.176970 -0.318869 -0.065470  0.356156
                         -0.056391  0.111380

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   -     1.0000     0.995779 -0.084202  0.036016 -0.004879 -0.007159  0.000886  0.002344  0.000125  0.000331

   2.6   0    -0.0000     0.050668 -0.285848  0.195179  0.721315 -0.555445  0.008573 -0.213288 -0.003528  0.079210

   3.6   0    -0.0000    -0.006876 -0.014430 -0.002607 -0.077584  0.038806  0.851291 -0.146036 -0.341364 -0.610257

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864

   2.8   0     0.0000    -0.346996  1.782314 -0.947532

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      3   0   0   0   0   1   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  1.99994    -3.411939     0.999687 -0.011178 -0.004119 -0.000917 -0.001840 -0.000168 -0.008003 -0.013862  0.002275  0.003941
                                 0.000143  0.000247 -0.000353 -0.000611  0.000086  0.000148  0.000394  0.000777  0.000587  0.000065
                                 0.000127  0.000096

   2.1  1.00000    -0.353199     0.005066  0.158408  0.021136  0.014081 -0.002731 -0.001166  0.905812 -0.382814 -0.079027  0.028158
                                 0.033384 -0.012769 -0.004431  0.001887 -0.006263  0.003184  0.001224 -0.001917  0.001007  0.000145
                                -0.000327  0.000100

   3.1  1.00000    -0.354126     0.011712  0.928692  0.123073  0.082212 -0.015929 -0.007329 -0.276124 -0.280970  0.022605  0.022471
                                -0.009384 -0.009118  0.001214  0.001137  0.001718  0.001557  0.000738  0.001893  0.001183 -0.000092
                                -0.000119 -0.000125

   4.1  1.00000    -0.385423     0.022042  0.366436  0.049377  0.032768 -0.006366 -0.002412  0.305247  0.872414 -0.039194 -0.096950
                                 0.014225  0.037069 -0.001379 -0.004073 -0.000624 -0.003552 -0.001588 -0.002369 -0.002223 -0.000273
                                -0.000430 -0.000386

   5.1  0.00000    -0.066812    -0.307984 -1.267519  0.149843  0.121646 -0.059131  1.877389  0.001127  0.001952  0.003117  0.005399
                                -0.000820 -0.001420  0.000066  0.000114 -0.004538 -0.007860 -0.000023 -0.000046 -0.000035 -0.000004
                                -0.000008 -0.000006

   6.1  0.00000    -0.029018    -0.002739 -0.002892  0.003836  0.002819 -0.000894  0.013583 -0.065266 -0.113044 -0.008992 -0.015574
                                 0.009352  0.016198 -0.004137 -0.007166  0.518523  0.898109  0.000109  0.000215  0.000163  0.000022
                                 0.000044  0.000033

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2  1.99960    -2.127913     0.989264 -0.022043 -0.014535  0.001167  0.000422 -0.000616  0.000736  0.002849  0.000137  0.000531
                                 0.000169  0.000655

   2.2  0.00000    -0.102910    -1.823521 -2.405552 -1.898489 -0.522252  0.164411  1.195368 -0.000293 -0.001136  0.000252  0.000977
                                -0.000062 -0.000241

   3.2  0.00002     0.547904    11.172099 17.932974 13.811803  3.525483 -1.038012 -1.606869 -0.001473 -0.005705  0.000523  0.002024
                                -0.000154 -0.000595

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3  1.99968    -2.197611     0.982607 -0.034199 -0.022360  0.000332  0.001289 -0.000504 -0.005657 -0.007303 -0.004280 -0.005525
                                -0.000997 -0.001287

   2.3  0.00000    -0.110692    -1.738979 -2.273694 -1.797402 -0.496760  0.156669  1.183077 -0.002329 -0.003006  0.000665  0.000859
                                 0.000016  0.000021

   3.3  0.00000     0.533858   -11.086602-17.790326-13.692812 -3.490466  1.027991  1.612618  0.005573  0.007194 -0.001192 -0.001538
                                -0.000033 -0.000042

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.00000    -0.109946     0.864768  0.203320 -0.064034  0.013257  0.251857 -0.000687 -0.001819 -0.000048 -0.000128

   2.4  0.00000    -0.008463    -0.567950 -0.181878  0.082803 -0.022850  1.074991  0.000409  0.001081  0.000037  0.000097

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5  1.99960    -2.127913     0.989264 -0.022043 -0.014535  0.001167  0.000422 -0.000616  0.001802  0.002326  0.000336  0.000434
                                 0.000414  0.000534

   2.5  0.00000    -0.102910    -1.823521 -2.405552 -1.898489 -0.522252  0.164411  1.195368 -0.000719 -0.000928  0.000618  0.000798
                                -0.000152 -0.000197

   3.5  0.00002     0.547904    11.172099 17.932974 13.811803  3.525483 -1.038012 -1.606869 -0.003608 -0.004658  0.001280  0.001653
                                -0.000376 -0.000486

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.352795     0.995779 -0.084202  0.036016 -0.004879 -0.007159  0.000886  0.002344  0.000125  0.000331

   2.6 -0.00000    -0.026530    -0.144139 -0.031930  0.025219 -0.009699  1.047799  0.000052  0.000138  0.000008  0.000022

   3.6 -0.00000     0.307155     0.275179  1.217170 -0.690440  0.172130 -0.937610  0.000193  0.000511  0.000029  0.000076

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.00000    -0.109946     0.864768  0.203320 -0.064034  0.013257  0.251857 -0.001458 -0.001286 -0.000102 -0.000090

   2.7  0.00000    -0.008463    -0.567950 -0.181878  0.082803 -0.022850  1.074991  0.000867  0.000764  0.000078  0.000069

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8  0.00000     1.635027     1.007682 -0.048908  0.066624

   2.8  0.00000     6.188546    -0.482214  1.252862 -0.180986

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        3   0   0   0   0   1   0   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.33       200      700     1000      520     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF  

 PROGRAMS   *        TOTAL       UHF       INT
 CPU TIMES  *         0.55      0.09      0.34
 REAL TIME  *         1.18 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************
 SETTING SCF(1)         =       -70.82601851  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 Initial alpha occupation   3   1   1   0   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.74726051     94.572145    0.00000    0.00000    0.00000    0
    2      0.212D-01      0.102D-01       -70.80262350     97.568292    0.00000    0.00000    0.00000    1
    3      0.832D-02      0.486D-02       -70.81509229     97.722319    0.00000    0.00000    0.00000    2
    4      0.335D-02      0.234D-02       -70.82131891     98.277325    0.00000    0.00000    0.00000    3
    5      0.168D-02      0.615D-03       -70.82182319     98.445735    0.00000    0.00000    0.00000    4
    6      0.396D-03      0.145D-03       -70.82184962     98.454882    0.00000    0.00000    0.00000    5
    7      0.753D-04      0.341D-04       -70.82185085     98.456868    0.00000    0.00000    0.00000    6
    8      0.267D-04      0.122D-04       -70.82185116     98.456280    0.00000    0.00000    0.00000    6
    9      0.290D-04      0.932D-05       -70.82185145     98.456457    0.00000    0.00000    0.00000    6
   10      0.498D-04      0.824D-05       -70.82185190     98.456267    0.00000    0.00000    0.00000    6
   11      0.138D-03      0.699D-05       -70.82185274     98.455911    0.00000    0.00000    0.00000    6
   12      0.120D-03      0.382D-05       -70.82185301     98.455749    0.00000    0.00000    0.00000    7
   13      0.122D-04      0.574D-06       -70.82185301     98.455756    0.00000    0.00000    0.00000    7
   14      0.126D-05      0.168D-06       -70.82185301     98.455733    0.00000    0.00000    0.00000    8
   15      0.105D-06      0.473D-07       -70.82185301     98.455731    0.00000    0.00000    0.00000    8
 
 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.4 Energy                -70.821853013836
 Nuclear energy                         0.00000000
 One-electron energy                 -120.04971863
 Two-electron energy                   49.22786562
 Virial quotient                       -2.01670397
 !UHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   +    -3.4636  -15.4194  0.999822 -0.003910  0.007032 -0.002964 -0.000713  0.001120  0.001399 -0.000000  0.000419  0.000000
                                 0.000453 -0.000000 -0.000285  0.000000  0.000098 -0.000000 -0.000553  0.003275  0.000000 -0.000118
                                 0.000696  0.000000

   2.1   +    -0.5589   -8.5186 -0.001364  0.011657  0.002589  0.001449 -0.000268  0.000415  1.002479 -0.000000  0.018728 -0.000000
                                 0.010429  0.000000 -0.001491 -0.000000 -0.014820  0.000000 -0.001620 -0.002810 -0.000000 -0.000108
                                -0.000278  0.000000

   3.1   +    -0.6165   -8.7056  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  1.001697 -0.000000 -0.014121
                                 0.000000  0.021891 -0.000000 -0.002711  0.000000 -0.014381 -0.000000 -0.000000 -0.001358  0.000000
                                -0.000000 -0.000106

   4.1   0    -0.2075   -3.9926 -0.000887  0.963124 -0.076617 -0.037907  0.005437  0.027805 -0.010535 -0.000000 -0.009377  0.000000
                                 0.003805  0.000000 -0.000534 -0.000000 -0.004290 -0.000000 -0.000076  0.000534  0.000000  0.000040
                                -0.000238  0.000000

   5.1   0    -0.0557   -1.9029 -0.339042 -1.635927  0.279723  0.209216 -0.082069  2.096826  0.005805  0.000000  0.007054 -0.000000
                                -0.002985  0.000000  0.000493  0.000000 -0.015235  0.000000  0.000042 -0.000279  0.000000 -0.000021
                                 0.000128  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   +    -2.2597  -12.9517  0.946372 -0.082311 -0.075969 -0.018811  0.008352 -0.001453  0.001930  0.012583  0.000451  0.007717
                                 0.000351  0.001905

   2.2   0    -0.0723   -3.6936 -2.162264 -2.936452 -2.303720 -0.624131  0.194198  1.246475 -0.000218  0.004193  0.000554 -0.000626
                                -0.000138 -0.000073

   3.2   0     0.5900   -3.6846 11.477014 18.447882 14.243291  3.651299 -1.076110 -1.579201 -0.003509  0.007701  0.001330 -0.000959
                                -0.000463 -0.000312

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   +    -2.2597  -12.9517  0.946372 -0.082311 -0.075969 -0.018811  0.008352 -0.001453  0.001930 -0.012583  0.000451 -0.007717
                                 0.000351 -0.001905

   2.3   0    -0.0723   -3.6936 -2.162264 -2.936452 -2.303720 -0.624131  0.194198  1.246475 -0.000218 -0.004193  0.000554  0.000626
                                -0.000138  0.000073

   3.3   0     0.5900   -3.6846 11.477014 18.447882 14.243291  3.651299 -1.076110 -1.579201 -0.003509 -0.007701  0.001330  0.000959
                                -0.000463  0.000312

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0579   -3.7446  0.512200  0.150063 -0.045216  0.007823  0.675612  0.000292  0.000000  0.000036 -0.000000

   2.4   0     0.0304   -4.8135 -0.887445 -0.386048  0.171546 -0.042840  0.935469 -0.000366  0.000000 -0.000059 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   +    -2.3056  -12.9924  0.950728 -0.073818 -0.070196 -0.018420  0.008188 -0.000681 -0.001558 -0.000000 -0.001848  0.000000
                                -0.000175 -0.000000

   2.5   0    -0.0700   -3.7009 -2.167532 -2.939712 -2.309070 -0.626306  0.194995  1.244059 -0.001560  0.000000  0.000885  0.000000
                                -0.000142 -0.000000

   3.5   0     0.5967   -3.6778 11.499416 18.485144 14.272995  3.661315 -1.079007 -1.581924 -0.006683  0.000000  0.001936 -0.000000
                                -0.000463  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5733   -8.5683  1.002478  0.010124  0.013521 -0.001858 -0.014928 -0.001262  0.001727 -0.000080  0.000169

   2.6   0    -0.0232   -2.0942 -0.193977 -0.055230  0.037025 -0.012493  1.066522  0.000206 -0.000211  0.000021 -0.000037

   3.6   0     0.3313   -3.3870  0.197703  1.218062 -0.701412  0.177107 -0.920921  0.000639 -0.000487  0.000073 -0.000139

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.5733   -8.5683  1.002478  0.010124  0.013521 -0.001858 -0.014928 -0.001262 -0.001727 -0.000080 -0.000169

   2.7   0    -0.0232   -2.0942 -0.193977 -0.055230  0.037025 -0.012493  1.066522  0.000206  0.000211  0.000021  0.000037

   3.7   0     0.3313   -3.3870  0.197703  1.218062 -0.701412  0.177107 -0.920921  0.000639  0.000487  0.000073  0.000139

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.6888   -2.9746  1.006941 -0.047763  0.067960

   2.8   0     6.3124    3.1827 -0.484271  1.252722 -0.180844

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   -    -3.1849  -15.1410  0.999890 -0.003602  0.006756 -0.003277  0.000679 -0.000060 -0.014423  0.000000  0.006106  0.000000
                                 0.000308 -0.000000 -0.001100  0.000000  0.000026 -0.000000  0.000361 -0.001925 -0.000000  0.000095
                                -0.000515 -0.000000

   2.1   0    -0.0361   -2.4183  0.038511  0.206000 -0.048911 -0.034551  0.011395 -0.222622  0.178401 -0.000000  0.036699 -0.000000
                                -0.000673 -0.000000 -0.003530  0.000000  0.928619 -0.000000 -0.000638  0.000360  0.000000 -0.000003
                                 0.000019 -0.000000

   3.1   0    -0.0404   -2.5328 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.219328  0.000000  0.058323
                                 0.000000 -0.010234 -0.000000 -0.001300  0.000000  0.902942  0.000000  0.000000 -0.000432 -0.000000
                                -0.000000 -0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   -    -1.9539  -12.6335  0.985534 -0.018102 -0.027984 -0.006867  0.001791 -0.003623 -0.003955 -0.002235 -0.003722 -0.002442
                                -0.000389 -0.000141

   2.2   0    -0.0477   -3.5679 -2.539685 -3.543943 -2.760504 -0.737469  0.228006  1.308503 -0.002549 -0.001187  0.001211  0.000660
                                -0.000183 -0.000067

   3.2   0     0.6402   -3.6895 11.810201 19.001977 14.713908  3.785274 -1.114512 -1.541859 -0.009433 -0.004800  0.002813  0.001548
                                -0.000525 -0.000221

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   -    -1.9539  -12.6335  0.985534 -0.018102 -0.027984 -0.006867  0.001791 -0.003623 -0.003955  0.002235 -0.003722  0.002442
                                -0.000389  0.000141

   2.3   0    -0.0477   -3.5679 -2.539685 -3.543943 -2.760504 -0.737469  0.228006  1.308503 -0.002549  0.001187  0.001211 -0.000660
                                -0.000183  0.000067

   3.3   0     0.6402   -3.6895 11.810201 19.001977 14.713908  3.785274 -1.114512 -1.541859 -0.009433  0.004800  0.002813 -0.001548
                                -0.000525  0.000221

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.0436   -2.7090  0.274908  0.078147 -0.018122  0.000698  0.865440 -0.000868 -0.000000 -0.000013  0.000000

   2.4   0     0.0774   -5.2492 -0.967124 -0.522593  0.242799 -0.058238  0.817375  0.002370  0.000000  0.000088 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   -    -1.8907  -12.5596  1.001525  0.009581 -0.007875 -0.002719 -0.000421 -0.003768 -0.004258 -0.000000 -0.003803  0.000000
                                -0.000436 -0.000000

   2.5   0    -0.0359   -3.5305 -2.680879 -3.766956 -2.932020 -0.781325  0.241177  1.327248 -0.002653  0.000000  0.001260 -0.000000
                                -0.000199 -0.000000

   3.5   0     0.6643   -3.6848 11.933689 19.208171 14.887809  3.836493 -1.129260 -1.530853 -0.010204  0.000000  0.003011 -0.000000
                                -0.000595  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -0.0373   -2.4514  0.191166  0.044150 -0.003834 -0.002835  0.923862 -0.000644 -0.000242 -0.000002 -0.000003

   2.6   0     0.1087   -5.1368 -0.970109 -0.594260  0.284997 -0.068044  0.788090  0.002264  0.000854  0.000065  0.000032

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.0373   -2.4514  0.191166  0.044150 -0.003834 -0.002835  0.923862 -0.000644  0.000242 -0.000002  0.000003

   2.7   0     0.1087   -5.1368 -0.970109 -0.594260  0.284997 -0.068044  0.788090  0.002264 -0.000854  0.000065 -0.000032

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.7964   -2.8365  1.013546 -0.065095  0.070459

   2.8   0     6.4538    3.3013 -0.471281  1.257409 -0.186282

 HOMO      1.6    -0.573286 =     -15.5999eV
 LUMO      4.1    -0.207502 =      -5.6464eV
 LUMO-HOMO         0.365784 =       9.9535eV

 EXPECTATION VALUE OF S**2:             6.00133674

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                            1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                            1 5g4+    1 5g2+ 

   1.1   2    -0.0086     0.720941  0.037482 -0.014350 -0.025941  0.113504 -0.095596 -0.011127  0.000000  0.491461 -0.000000
                          0.001752 -0.000000 -0.069085  0.000000 -0.024859 -0.000000  0.072619 -0.428409 -0.000000  0.017309
                         -0.099292 -0.000000

   2.1   2     0.0086     0.693009 -0.042923  0.024070  0.021512 -0.113526  0.096340 -0.009262 -0.000000 -0.487056  0.000000
                         -0.001330  0.000000  0.068122 -0.000000  0.025112  0.000000 -0.072737  0.429395  0.000000 -0.017324
                          0.099423  0.000000

   3.1   -     1.0000    -0.003920 -0.003155 -0.000735 -0.000382  0.000076 -0.000118 -0.272776  0.963894 -0.005098 -0.013588
                         -0.002840  0.021065  0.000407 -0.002608  0.004032 -0.013838  0.000443  0.000751 -0.001307  0.000030
                          0.000073 -0.000102

   4.1   -     1.0000     0.013861  0.011156  0.002597  0.001350 -0.000268  0.000416  0.964548  0.272591  0.018025 -0.003843
                          0.010041  0.005957 -0.001438 -0.000738 -0.014258 -0.003913 -0.001567 -0.002654 -0.000370 -0.000106
                         -0.000257 -0.000029

   5.1   0    -0.0000    -0.010116 -0.112055  0.054695  0.022234 -0.007730  0.065636  0.052564  0.000908  0.157129  0.000503
                         -0.018892 -0.003479  0.184100  0.001705 -0.258109 -0.004288  0.162871 -0.812434  0.000085 -0.029092
                          1.189980 -0.000002

   6.1   0    -0.0000    -0.001525 -0.008216  0.004522  0.005112 -0.031403  0.009380 -0.004114 -0.151934 -0.006380  0.343770
                          0.014436  0.894002 -0.026364 -0.256799  0.016708  0.707583  0.006979 -0.003588 -0.000559 -0.002030
                          0.006731 -0.004555

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+ 

   1.2   2    -0.0245     1.812871  1.816856  1.347557  0.335488 -0.185695 -0.064411 -0.170500 -0.423844 -0.121544 -0.291209
                         -0.021355 -0.058412

   2.2   2     0.0245    -0.446705 -1.887864 -1.421068 -0.353646  0.192868  0.060821  0.169068  0.431162  0.119232  0.294939
                          0.021328  0.059659

   3.2   0    -0.0000     0.288994  0.876407  0.924426  0.105643  0.195088  0.701596  0.004996 -0.210978  0.247841  0.033544
                          0.004229  0.258175

   4.2   0    -0.0000    50.254445 79.615538 65.322908 21.350788 -7.297050  0.987532  0.187116 -0.228040 -0.374646  0.494663
                          0.152901 -0.526566

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                            1 4f1-    1 4f3- 

   1.3   2    -0.0245     1.812871  1.816856  1.347557  0.335488 -0.185695 -0.064411 -0.170500  0.423844 -0.121544  0.291209
                         -0.021355  0.058412

   2.3   2     0.0245    -0.446705 -1.887864 -1.421068 -0.353646  0.192868  0.060821  0.169068 -0.431162  0.119232 -0.294939
                          0.021328 -0.059659

   3.3   0    -0.0000     4.546756  7.473831  5.855176  1.232948 -0.899181 -0.041046  0.159718 -0.598426  0.461173  1.070693
                         -0.176583 -0.530956

   4.3   0    -0.0000   -12.266840-19.261284-16.026006 -4.459307  3.105429 -0.651260 -0.509356 -0.088170  0.678555  0.010996
                         -0.307610  0.022230

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                            1 4f0     1 4f2+ 

   1.5   2    -0.0078     5.302940  7.550451  5.631525  1.418284 -0.779028 -0.281893 -0.247229 -0.000000 -0.179506  0.000000
                         -0.023881  0.000000

   2.5   2     0.0078    -3.922478 -7.595873 -5.686730 -1.433231  0.784520  0.278747  0.243116  0.000000  0.175510 -0.000000
                          0.023449 -0.000000

   3.5   0    -0.0000   158.020527250.585339204.467271 63.622162-22.307439 -0.859557  0.173625  0.000000 -0.282320 -0.000000
                          0.134460  0.000000

   4.5   0    -0.0000   -25.694046-40.870569-33.428847-10.075786  5.101867 -1.187553 -0.561804 -0.000000  0.469722  0.000000
                         -0.503265 -0.000000

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   -     1.0000     1.002478  0.010124  0.013521 -0.001858 -0.014928 -0.001262  0.001727 -0.000080  0.000169

   2.6   0    -0.0000     0.010986  0.247746  0.816752 -0.217676 -0.246516 -0.041637  0.004175  0.006185  0.008211

   3.6   0    -0.0000     0.001632  0.004173 -0.008841  0.031421 -0.010389 -0.419399  1.134774  0.402024 -0.858509

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   -     1.0000     1.002478  0.010124  0.013521 -0.001858 -0.014928 -0.001262 -0.001727 -0.000080 -0.000169

   2.7   0    -0.0000     0.051197 -0.446502 -0.380175  0.825839 -0.112511  0.046497  0.057163 -0.023515 -0.019017

   3.7   0    -0.0000    -0.001521 -0.004175  0.017130 -0.008142  0.008276 -0.231474  0.059233 -0.143702  0.904687

                            1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864

   2.8   0     0.0000    -0.346996  1.782314 -0.947532

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      2   0   0   0   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  1.99996    -3.184933     0.999814 -0.003847  0.006873 -0.003132 -0.000015  0.000526 -0.014418  0.000000  0.003115  0.000000
                                 0.000298 -0.000000 -0.000681  0.000000  0.000179 -0.000000 -0.000083  0.000697  0.000000 -0.000010
                                 0.000093 -0.000000

   2.1  1.00000    -0.200177     0.012190  0.009812  0.002284  0.001187 -0.000236  0.000366  0.848267  0.533681  0.015852 -0.007523
                                 0.008831  0.011663 -0.001265 -0.001444 -0.012539 -0.007662 -0.001378 -0.002334 -0.000724 -0.000093
                                -0.000226 -0.000056

   3.1  1.00000    -0.215472    -0.007675 -0.006177 -0.001438 -0.000747  0.000149 -0.000230 -0.534043  0.847692 -0.009980 -0.011950
                                -0.005560  0.018526  0.000796 -0.002294  0.007894 -0.012170  0.000867  0.001470 -0.001149  0.000058
                                 0.000142 -0.000090

   4.1  0.00000    -0.192716    -0.006589  0.927119 -0.114223 -0.058649  0.008336  0.057352 -0.010011 -0.000000 -0.013945 -0.000000
                                 0.004863  0.000000 -0.000664 -0.000000 -0.005741 -0.000000 -0.000020  0.000180  0.000000 -0.000003
                                 0.000002 -0.000000

   5.1  0.00000    -0.051870    -0.349829 -1.730068  0.332994  0.243634 -0.090517  2.169047  0.005183  0.000000  0.010054  0.000000
                                -0.003702 -0.000000  0.000568  0.000000 -0.009376 -0.000000  0.000015 -0.000095  0.000000  0.000003
                                -0.000004 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2  1.99970    -1.953920     0.966026 -0.050210 -0.051980 -0.012840  0.005072 -0.002538 -0.001013  0.005174 -0.001635  0.002638
                                -0.000019  0.000882

   2.2  0.00000    -0.059633    -2.353491 -3.244187 -2.534791 -0.681377  0.211282  1.278426 -0.001453  0.001359  0.000889  0.000027
                                -0.000159 -0.000065

   3.2  0.00001     0.614985   -11.644518-18.726608-14.479787 -3.718490  1.095368  1.560245  0.006521 -0.001374 -0.002047 -0.000243
                                 0.000491  0.000261

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3  1.99970    -1.953920     0.966026 -0.050210 -0.051980 -0.012840  0.005072 -0.002538 -0.001013 -0.005174 -0.001635 -0.002638
                                -0.000019 -0.000882

   2.3  0.00000    -0.059633    -2.353491 -3.244187 -2.534791 -0.681377  0.211282  1.278426 -0.001453 -0.001359  0.000889 -0.000027
                                -0.000159  0.000065

   3.3  0.00001     0.614985   -11.644518-18.726608-14.479787 -3.718490  1.095368  1.560245  0.006521  0.001374 -0.002047  0.000243
                                 0.000491 -0.000261

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.00000    -0.049044     0.374180  0.110426 -0.030463  0.003835  0.792612 -0.000457 -0.000000 -0.000001  0.000000

   2.4  0.00000     0.053239     0.945132  0.457611 -0.207359  0.050438 -0.863047 -0.001000  0.000000 -0.000021 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5  1.99997    -1.890683     0.976134 -0.032118 -0.039036 -0.010569  0.003884 -0.002224 -0.002908 -0.000000 -0.002826  0.000000
                                -0.000305 -0.000000

   2.5  0.00000    -0.052304    -2.428237 -3.359644 -2.624746 -0.704712  0.218366  1.287207 -0.002156 -0.000000  0.001079  0.000000
                                -0.000170 -0.000000

   3.5  0.00002     0.630230    11.716854 18.847672 14.580888  3.748824 -1.104106 -1.555922 -0.008484 -0.000000  0.002456 -0.000000
                                -0.000526  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.198883     1.002478  0.010124  0.013521 -0.001858 -0.014928 -0.001262  0.001727 -0.000080  0.000169

   2.6 -0.00000    -0.018825    -0.199522 -0.095181  0.054456 -0.016150  1.092880  0.000303 -0.000027  0.000031 -0.000006

   3.6  0.00000     0.367212     0.194700  1.211900 -0.723772  0.186101 -0.898814  0.000975 -0.000018  0.000127 -0.000029

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -0.198883     1.002478  0.010124  0.013521 -0.001858 -0.014928 -0.001262 -0.001727 -0.000080 -0.000169

   2.7 -0.00000    -0.018825    -0.199522 -0.095181  0.054456 -0.016150  1.092880  0.000303  0.000027  0.000031  0.000006

   3.7 -0.00000     0.367212     0.194700  1.211900 -0.723772  0.186101 -0.898814  0.000975  0.000018  0.000127  0.000029

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8  0.00000     1.742846     1.010277 -0.056449  0.069201

   2.8  0.00000     6.382884    -0.477761  1.255086 -0.183555

 Natural orbitals saved to record    4202.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        2   0   0   0   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.87       200      700     1000      520     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF      UHF  

 PROGRAMS   *        TOTAL       UHF       UHF       INT
 CPU TIMES  *         0.70      0.14      0.09      0.34
 REAL TIME  *         1.46 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =       -70.82185301  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        UHF-SCF         UHF-SCF 
    -70.82185301    -70.82601851
 **********************************************************************************************************************************
 Variable memory released
