<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:59:03  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3
  --><jobstep command="UKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         135
 NUMBER OF SYMMETRY AOS:          107
 NUMBER OF CONTRACTIONS:           88   (  22Ag  +  12B3u +  12B2u +   9B1g +  12B1u +   9B2g +   9B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     9.175 MB (compressed) written to integral file ( 62.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1019164.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1019164      RECORD LENGTH: 524288

 Memory used in sort:       1.58 MW

 SORT1 READ     1855900. AND WROTE      770922. INTEGRALS IN      3 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      770922. AND WROTE     1019164. INTEGRALS IN     35 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.05 SEC

 FILE SIZES:   FILE 1:    16.9 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     29.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.42      0.32
 REAL TIME  *         0.79 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 780 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.0
   74412 words reserved for DFT integration

 PROGRAM * UKS-SCF (Unrestricted Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   4   1   1   0   1   1   0   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -71.23892492    103.267041    0.00000    0.00000    0.00000    0
    2      0.121D-01      0.777D-02       -71.26914351    105.958651    0.00000    0.00000    0.00000    1
    3      0.727D-02      0.352D-02       -71.27385868    105.708837    0.00000    0.00000    0.00000    2
    4      0.192D-02      0.129D-02       -71.27567108    105.995761    0.00000    0.00000    0.00000    3
    5      0.962D-03      0.483D-03       -71.27601234    106.103620    0.00000    0.00000    0.00000    4
    6      0.641D-03      0.160D-03       -71.27605893    106.123373    0.00000    0.00000    0.00000    5
    7      0.167D-03      0.330D-04       -71.27606091    106.126266    0.00000    0.00000    0.00000    6
    8      0.144D-04      0.379D-05       -71.27606094    106.126586    0.00000    0.00000    0.00000    6
    9      0.900D-06      0.375D-06       -71.27606094    106.126547    0.00000    0.00000    0.00000    6
   10      0.177D-06      0.509D-07       -71.27606094    106.126555    0.00000    0.00000    0.00000    5
 
 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UKS STATE 1.6 Energy                -71.276060935577
   --><property name="Energy" method="UKS" principal="true" stateSymmetry="6" stateNumber="1"
     value="-71.2760609355773"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -117.92731734
 Two-electron energy                   53.06327765
 Density functional                    -6.41202124     PBEX=-7.95555490 PBEC=-0.44535507
 Virial quotient                       -2.12509263
 !UKS STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="UKS" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   +    -3.1166  -15.1087  0.999534 -0.013116 -0.004043  0.000753 -0.002670  0.001670 -0.001721 -0.002981  0.000809  0.001401
                                 0.000204  0.000353 -0.000415 -0.000719  0.000162  0.000281  0.000883  0.001731  0.001303  0.000301
                                 0.000620  0.000483

   2.1   +    -0.6054   -8.9607  0.003531 -0.002357 -0.000984 -0.000241  0.000725 -0.000528  0.498257  0.863007 -0.040655 -0.070417
                                 0.012406  0.021487 -0.003697 -0.006403 -0.003682 -0.006377 -0.001152 -0.001735 -0.001007 -0.000158
                                -0.000240 -0.000141

   3.1   +    -0.5653   -8.8562 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.864735 -0.499255 -0.054331  0.031368
                                 0.016845 -0.009726 -0.005788  0.003342 -0.007958  0.004595  0.000415 -0.000491  0.000371  0.000126
                                -0.000149  0.000112

   4.1   +    -0.4464   -5.0270  0.016736  0.985625  0.191194  0.107966 -0.016281  0.022625  0.000849  0.001470 -0.004799 -0.008312
                                 0.001360  0.002355 -0.000112 -0.000194  0.000270  0.000467  0.000289  0.000568  0.000428 -0.000208
                                -0.000414 -0.000315

   5.1   0    -0.1028   -2.1397 -0.212965 -0.780775 -0.202953 -0.116228  0.003315  1.237884  0.001799  0.003116 -0.000098 -0.000169
                                 0.000507  0.000879 -0.000212 -0.000368 -0.013903 -0.024081 -0.000147 -0.000285 -0.000213  0.000097
                                 0.000195  0.000149

   6.1   0    -0.0827   -2.4331 -0.008038 -0.023434  0.001402  0.001180 -0.001080  0.045477 -0.051479 -0.089165  0.089913  0.155735
                                -0.037441 -0.064849  0.007248  0.012554  0.440386  0.762771  0.000172  0.000255  0.000145  0.000053
                                 0.000080  0.000047

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   +    -2.0516  -12.7957  0.998870 -0.007184  0.000869  0.002289  0.000842 -0.002310  0.001008  0.003919  0.000246  0.000974
                                 0.000382  0.001338

   2.2   0    -0.2314   -4.1848 -0.846849 -0.835123 -0.711589 -0.222943  0.075331  1.031107  0.000578  0.002276 -0.000014 -0.000059
                                -0.000049 -0.000148

   3.2   0     0.3551   -3.7278 10.101584 16.187358 12.352902  3.112251 -0.916295 -1.676149  0.001230  0.004970 -0.000037 -0.000173
                                -0.000063 -0.000163

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   +    -2.0537  -12.7996  0.976888 -0.042714 -0.027628 -0.004848  0.004504 -0.002307 -0.004960 -0.006404 -0.003484 -0.004497
                                -0.001069 -0.001380

   2.3   0    -0.2366   -4.1937 -0.806686 -0.773118 -0.662790 -0.209898  0.070905  1.026994 -0.004255 -0.005493  0.001101  0.001422
                                -0.000037 -0.000048

   3.3   0     0.3492   -3.7285 10.085194 16.158912 12.329301  3.105476 -0.915176 -1.677270 -0.009731 -0.012563  0.001655  0.002136
                                -0.000106 -0.000137

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.3990   -8.4099  1.002051  0.009309 -0.002106 -0.000704 -0.010267 -0.001503 -0.002070 -0.000119 -0.000198

   2.4   0    -0.0769   -2.4464 -0.175866  0.128945 -0.055213  0.010168  0.923735  0.000325  0.000455  0.000051  0.000077

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   +    -2.0516  -12.7957  0.998870 -0.007184  0.000869  0.002289  0.000842 -0.002310  0.002481  0.003196  0.000619  0.000791
                                 0.000824  0.001121

   2.5   0    -0.2314   -4.1848 -0.846849 -0.835123 -0.711589 -0.222943  0.075331  1.031107  0.001445  0.001851 -0.000039 -0.000047
                                -0.000087 -0.000129

   3.5   0     0.3551   -3.7278 10.101584 16.187358 12.352902  3.112251 -0.916295 -1.676149  0.003176  0.004016 -0.000114 -0.000135
                                -0.000090 -0.000150

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5656   -8.8583  0.998474 -0.063137  0.019385 -0.006739 -0.009151  0.000712  0.001884  0.000122  0.000324

   2.6   0    -0.0791   -2.4090 -0.119554  0.157031 -0.065155  0.012527  0.900659 -0.000092 -0.000245 -0.000040 -0.000106

   3.6   0     0.1630   -3.3186  0.268811  1.215904 -0.618051  0.146132 -1.048888 -0.000145 -0.000383 -0.000104 -0.000275

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.3990   -8.4099  1.002051  0.009309 -0.002106 -0.000704 -0.010267 -0.001405 -0.002138 -0.000144 -0.000181

   2.7   0    -0.0769   -2.4464 -0.175866  0.128945 -0.055213  0.010168  0.923735  0.000310  0.000465  0.000054  0.000075

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.3518   -3.3451  0.998895 -0.025368  0.061102

   2.8   0     5.6218    2.5027 -0.496358  1.236872 -0.162722

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   -    -2.9740  -14.9575  0.999268 -0.012245 -0.001205  0.000284 -0.003108  0.002787 -0.007894 -0.013674  0.003649  0.006319
                                 0.000535  0.000926 -0.000540 -0.000936  0.000055  0.000095 -0.000915 -0.001814 -0.001377 -0.000471
                                -0.000973 -0.000760

   2.1   0    -0.3019   -6.8328  0.004954 -0.609443 -0.092888 -0.055069  0.008101 -0.022145  0.392040  0.679033  0.020423  0.035374
                                -0.003651 -0.006323 -0.000457 -0.000792 -0.002931 -0.005077 -0.000422 -0.000663 -0.000406 -0.000118
                                -0.000138 -0.000050

   3.1   0    -0.2772   -8.0926 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.865598 -0.499753  0.043847 -0.025315
                                -0.011321  0.006536 -0.000458  0.000265 -0.001368  0.000790 -0.002591  0.003065 -0.002317 -0.000531
                                 0.000628 -0.000475

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   -    -1.8780  -12.6058  0.967665 -0.054290 -0.042891 -0.011069  0.006592 -0.004289 -0.001290 -0.004891 -0.001523 -0.005852
                                -0.000355 -0.001215

   2.2   0    -0.1392   -4.0432 -0.977181 -1.041544 -0.860392 -0.258545  0.085439  1.060958 -0.001071 -0.004228  0.000497  0.001933
                                 0.000047  0.000124

   3.2   0     0.4403   -3.6695 10.351388 16.598858 12.695992  3.207946 -0.945363 -1.666199 -0.002801 -0.010733  0.000770  0.002947
                                 0.000081  0.000238

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   -    -1.9395  -12.6822  0.959765 -0.069638 -0.051324 -0.011947  0.007695 -0.003822 -0.000720 -0.000929 -0.000503 -0.000650
                                 0.000200  0.000258

   2.3   0    -0.1516   -4.0927 -0.836638 -0.821713 -0.696251 -0.217981  0.073176  1.035168 -0.001161 -0.001499  0.000310  0.000400
                                -0.000167 -0.000215

   3.3   0     0.4219   -3.6580 10.208214 16.358249 12.495435  3.151594 -0.929187 -1.676681 -0.002854 -0.003685  0.000488  0.000630
                                -0.000310 -0.000400

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.3316   -8.3512  1.001777  0.006473  0.000067 -0.001895 -0.009232 -0.001381 -0.002845 -0.000405 -0.000472

   2.4   0    -0.0317   -2.2569 -0.190047  0.040657 -0.003520 -0.003926  0.999639  0.000253  0.000531  0.000108  0.000138

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   -    -1.8780  -12.6058  0.967665 -0.054290 -0.042891 -0.011069  0.006592 -0.004289 -0.003077 -0.004015 -0.003694 -0.004788
                                -0.000743 -0.001024

   2.5   0    -0.1392   -4.0432 -0.977181 -1.041544 -0.860392 -0.258545  0.085439  1.060958 -0.002687 -0.003436  0.001224  0.001577
                                 0.000070  0.000113

   3.5   0     0.4403   -3.6695 10.351388 16.598858 12.695992  3.207946 -0.945363 -1.666199 -0.006770 -0.008787  0.001859  0.002413
                                 0.000139  0.000209

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -0.2768   -8.0879  0.999473  0.051583 -0.013366 -0.000454 -0.001585 -0.001455 -0.003849 -0.000211 -0.000559

   2.6   0    -0.0277   -2.2683 -0.230314  0.008023  0.009899 -0.006515  1.022457  0.000322  0.000852  0.000066  0.000174

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.3316   -8.3512  1.001777  0.006473  0.000067 -0.001895 -0.009232 -0.002173 -0.002297 -0.000299 -0.000546

   2.7   0    -0.0317   -2.2569 -0.190047  0.040657 -0.003520 -0.003926  0.999639  0.000407  0.000425  0.000091  0.000150

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.4168   -3.2763  0.999783 -0.027556  0.061332

   2.8   0     5.6875    2.5662 -0.494789  1.238149 -0.164149

 HOMO      4.1    -0.446423 =     -12.1478eV
 LUMO      1.4    -0.399033 =     -10.8582eV
 LUMO-HOMO         0.047390 =       1.2895eV

 EXPECTATION VALUE OF S**2:             6.00071375

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                            1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                            1 5g4+    1 5g2+ 

   1.1   2    -0.0083     0.692260 -0.089351  0.210539 -0.056703 -0.036285  0.093193  0.011567  0.020034  0.201138  0.348381
                          0.041923  0.072613 -0.015092 -0.026140 -0.013195 -0.022855 -0.155236 -0.305594 -0.230704 -0.066348
                         -0.136709 -0.106669

   2.1   2     0.0083     0.721050  0.072703 -0.213995  0.057577  0.032172 -0.090007 -0.022874 -0.039618 -0.197624 -0.342295
                         -0.041511 -0.071900  0.014450  0.025028  0.013382  0.023179  0.155224  0.305552  0.230661  0.066230
                          0.136461  0.106474

   3.1   -     1.0000     0.007797 -0.316586 -0.061833 -0.034643  0.005727 -0.007611 -0.095015  0.939703  0.000297 -0.068868
                         -0.000200  0.021165  0.000387 -0.006721  0.001483 -0.007594 -0.001199 -0.001227 -0.001103 -0.000122
                          0.000036 -0.000065

   4.1   -     1.0000     0.018850  0.932060  0.180648  0.102108 -0.015203  0.021262  0.021039  0.322822 -0.008518 -0.032747
                          0.002463  0.009845 -0.000347 -0.002517  0.000331 -0.002063 -0.000118  0.000109  0.000063 -0.000260
                         -0.000439 -0.000355

   5.1   -     1.0000     0.008546 -0.050438 -0.010095 -0.005499  0.001202 -0.001413  0.993224  0.081213 -0.067484 -0.013900
                          0.020819  0.004130 -0.006852 -0.000896 -0.008639  0.000121 -0.000323 -0.001406 -0.000280  0.000026
                         -0.000234  0.000031

   6.1   0    -0.0000    -0.014245 -0.068650 -0.027313  0.209946 -0.102794  0.102550 -0.040950 -0.124610  0.082172 -0.203932
                          0.108947  0.372629 -0.006796 -0.210732  0.304381  0.640062  0.246566  0.655837 -0.150568 -0.473964
                         -0.142925 -0.338426

   7.1   0    -0.0000     0.063568  0.361550 -0.413012 -0.345234  0.077460 -0.473774  0.020944 -0.132795 -0.095044 -0.282720
                         -0.213226  0.566856  0.142666 -0.068312 -0.126209  0.599943  0.610321 -0.288135  0.335812 -0.109909
                         -0.123593 -0.437235

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+ 

   1.2   2    -0.0161    -0.675193 -2.090615 -1.936772 -0.589743  0.255162 -0.089289 -0.100989 -0.387280 -0.078156 -0.301531
                         -0.032351 -0.112085

   2.2   2     0.0161     2.065788  2.047144  1.907057  0.583535 -0.249906  0.084623  0.100789  0.386592  0.077253  0.298081
                          0.032370  0.112173

   3.2   0    -0.0000    18.079425 28.444339 23.247122  8.383448 -2.247741  0.161797 -0.093598 -0.364224 -0.254288  0.622709
                          0.069289 -0.409087

   4.2   0    -0.0000    18.148774 28.856075 24.014206  7.280557 -3.669141  1.359232 -0.122166 -0.535704  0.025752  1.156967
                          0.043520 -0.941610

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                            1 4f1-    1 4f3- 

   1.3   2    -0.0113    -0.388923 -1.727901 -1.513679 -0.451055  0.204412 -0.097104  0.263893  0.340685  0.185460  0.239427
                          0.079282  0.102353

   2.3   2     0.0113     1.758365  1.648455  1.457850  0.439180 -0.195786  0.092770 -0.267910 -0.345870 -0.188279 -0.243067
                         -0.079897 -0.103146

   3.3   0    -0.0000     8.135460 13.001999 10.819847  4.268724 -1.564078  1.473307  0.206719 -0.365012  0.745593  0.244266
                         -0.670944 -0.203753

   4.3   0    -0.0000     3.656266  5.806035  5.094971  1.029638  0.255344 -0.715344  0.517758  0.105021 -0.011049 -0.926353
                         -0.414425  0.921230

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                            1 4f0     1 4f2+ 

   1.5   2    -0.0161    -0.675193 -2.090615 -1.936772 -0.589743  0.255162 -0.089289 -0.244329 -0.316998 -0.190521 -0.246437
                         -0.068800 -0.094214

   2.5   2     0.0161     2.065788  2.047144  1.907057  0.583535 -0.249906  0.084623  0.243907  0.316419  0.188346  0.243611
                          0.068858  0.094282

   3.5   0    -0.0000    98.737430156.335218127.600613 39.964064-13.669748 -0.991675 -0.439107 -0.163139  0.564183  0.497243
                         -0.123324 -0.599763

   4.5   0    -0.0000   -70.074824**********-91.187406-27.424444 10.912577 -0.387745  0.228753  0.259164 -0.127127 -0.892000
                          0.033932  0.789363

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   -     1.0000     0.998474 -0.063137  0.019385 -0.006739 -0.009151  0.000712  0.001884  0.000122  0.000324

   2.6   0    -0.0000     0.005717  0.021726 -0.066055 -0.005284 -0.023766  0.644299  1.044968 -0.228118 -0.655575

   3.6   0    -0.0000    -0.000040 -0.004962 -0.007417 -0.049396 -0.005431  0.879959 -0.655516 -0.070239  0.269045

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.7   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864

   2.8   0     0.0000    -0.346996  1.782314 -0.947532

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      3   0   0   0   0   1   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  1.99997    -2.973961     0.999360 -0.011772 -0.002444  0.000618 -0.002909  0.002252 -0.007995 -0.013848  0.002484  0.004303
                                 0.000291  0.000504 -0.000454 -0.000786  0.000132  0.000229 -0.000008 -0.000030 -0.000030 -0.000084
                                -0.000175 -0.000138

   2.1  1.00000    -0.425903     0.008561  0.013479  0.002336  0.001500  0.000109  0.000080  0.997789  0.011699 -0.067534 -0.009122
                                 0.020838  0.002654 -0.006868 -0.000406 -0.008716  0.000701 -0.000222 -0.001288 -0.000180  0.000026
                                -0.000253  0.000023

   3.1  1.00000    -0.407901     0.020351  0.669035  0.129442  0.073312 -0.010642  0.015075 -0.019499  0.731382 -0.007840 -0.061653
                                 0.002222  0.018754 -0.000171 -0.005417  0.000934 -0.005425 -0.000676 -0.000498 -0.000471 -0.000286
                                -0.000371 -0.000342

   4.1  1.00000    -0.404971    -0.001297 -0.723682 -0.140706 -0.079243  0.012333 -0.016874  0.001119  0.677344 -0.002108 -0.046087
                                 0.000634  0.014255 -0.000147 -0.004775  0.000321 -0.005659 -0.001025 -0.001259 -0.001022  0.000019
                                 0.000217  0.000114

   5.1  0.00000    -0.087054    -0.248922 -0.956715 -0.074495 -0.026495 -0.021490  1.482683  0.001215  0.002104  0.003177  0.005503
                                -0.000509 -0.000882 -0.000006 -0.000010 -0.007268 -0.012588 -0.000035 -0.000067 -0.000050 -0.000004
                                -0.000009 -0.000008

   6.1  0.00000    -0.056226    -0.004703 -0.008495  0.003554  0.002544 -0.000949  0.021433 -0.060466 -0.104731  0.050845  0.088067
                                -0.018117 -0.031380  0.002330  0.004036  0.473679  0.820435  0.000123  0.000190  0.000114  0.000023
                                 0.000019  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2  1.99987    -1.878035     0.983299 -0.030738 -0.021012 -0.004390  0.003717 -0.003300 -0.000141 -0.000486 -0.000638 -0.002439
                                 0.000013  0.000062

   2.2  0.00000    -0.185233    -0.910836 -0.936431 -0.784382 -0.240291  0.080246  1.046064 -0.000263 -0.001038  0.000242  0.000937
                                 0.000001 -0.000004

   3.2  0.00001     0.397735   -10.228228-16.395835-12.526618 -3.160669  0.930999  1.671309  0.000793  0.002900 -0.000356 -0.001349
                                -0.000011 -0.000047

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3  1.99994    -1.939512     0.968342 -0.056177 -0.039477 -0.008397  0.006100 -0.003065 -0.002840 -0.003667 -0.001994 -0.002574
                                -0.000434 -0.000561

   2.3  0.00000    -0.194070    -0.821418 -0.797036 -0.679200 -0.213849  0.072012  1.031084 -0.002695 -0.003479  0.000706  0.000911
                                -0.000104 -0.000134

   3.3  0.00000     0.385592   -10.147371-16.259616-12.413206 -3.128762  0.922250  1.677011  0.006245  0.008062 -0.001078 -0.001392
                                 0.000209  0.000270

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.00000    -0.365330     1.001916  0.007889 -0.001018 -0.001300 -0.009752 -0.001442 -0.002458 -0.000262 -0.000335

   2.4  0.00000    -0.053927    -0.183194  0.083904 -0.028909  0.003021  0.963085  0.000288  0.000498  0.000082  0.000111

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5  1.99987    -1.878035     0.983299 -0.030738 -0.021012 -0.004390  0.003717 -0.003300 -0.000298 -0.000409 -0.001538 -0.001998
                                 0.000041  0.000048

   2.5  0.00000    -0.185233    -0.910836 -0.936431 -0.784382 -0.240291  0.080246  1.046064 -0.000660 -0.000844  0.000593  0.000765
                                -0.000004 -0.000002

   3.5  0.00001     0.397735   -10.228228-16.395835-12.526618 -3.160669  0.930999  1.671309  0.001806  0.002403 -0.000848 -0.001108
                                -0.000030 -0.000037

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.417570     0.998474 -0.063137  0.019385 -0.006739 -0.009151  0.000712  0.001884  0.000122  0.000324

   2.6  0.00000    -0.053391    -0.135381  0.084273 -0.028491  0.003099  0.961650  0.000072  0.000190  0.000013  0.000034

   3.6  0.00000     0.203351     0.262634  1.222136 -0.632876  0.150661 -0.999989  0.000179  0.000475  0.000031  0.000082

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.00000    -0.365330     1.001916  0.007889 -0.001018 -0.001300 -0.009752 -0.001790 -0.002218 -0.000221 -0.000364

   2.7  0.00000    -0.053927    -0.183194  0.083904 -0.028909  0.003021  0.963085  0.000364  0.000445  0.000074  0.000116

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8  0.00000     1.384314     0.999339 -0.026462  0.061217

   2.8  0.00000     5.654648    -0.495574  1.237511 -0.163436

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        3   0   0   0   0   1   0   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       12.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       6        3.33       200      700     1000      520     1800     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      UKS  

 PROGRAMS   *        TOTAL       UKS       INT
 CPU TIMES  *         0.58      0.16      0.32
 REAL TIME  *         1.09 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:59:03" end="13:59:04" cpu="0.58" system="0.31" real="1.09"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="30.31" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -71.27606094  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4
  --><jobstep command="UKS-SCF" commandset="SCFPRO">
   <!--

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
   74412 words reserved for DFT integration

 PROGRAM * UKS-SCF (Unrestricted Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 Initial alpha occupation   3   1   1   0   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -71.28433871    111.584625    0.00000    0.00000    0.00000    0
    2      0.123D-01      0.820D-02       -71.29704952    109.094204    0.00000    0.00000    0.00000    1
    3      0.659D-02      0.445D-02       -71.30121688    110.200035    0.00000    0.00000    0.00000    2
    4      0.527D-03      0.597D-03       -71.30149797    110.230600    0.00000    0.00000    0.00000    3
    5      0.412D-03      0.224D-03       -71.30156846    110.268141    0.00000    0.00000    0.00000    4
    6      0.246D-03      0.787D-04       -71.30157930    110.280016    0.00000    0.00000    0.00000    5
    7      0.551D-04      0.151D-04       -71.30157983    110.282652    0.00000    0.00000    0.00000    6
    8      0.276D-04      0.799D-05       -71.30158010    110.282419    0.00000    0.00000    0.00000    5
    9      0.139D-04      0.806D-05       -71.30157996    110.282339    0.00000    0.00000    0.00000    5
   10      0.315D-03      0.798D-05       -71.30157729    110.282343    0.00000    0.00000    0.00000    5
   11      0.735D-03      0.603D-05       -71.30157407    110.279318    0.00000    0.00000    0.00000    6
   12      0.436D-05      0.520D-05       -71.30157408    110.280748    0.00000    0.00000    0.00000    6
   13      0.185D-03      0.157D-05       -71.30157394    110.279744    0.00000    0.00000    0.00000    7
 
 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UKS STATE 1.4 Energy                -71.301573936719
   --><property name="Energy" method="UKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-71.3015739367187"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -119.83271196
 Two-electron energy                   55.13987192
 Density functional                    -6.60873389     PBEX=-8.18976938 PBEC=-0.46640685
 Virial quotient                       -2.03299979
 !UKS STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="UKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   +    -2.9340  -14.8957  0.999751 -0.005272  0.005609 -0.001745 -0.000924  0.001591 -0.002989 -0.000000  0.001427  0.000000
                                 0.000288  0.000000 -0.000787 -0.000000  0.000277  0.000000 -0.000317  0.001599  0.000000 -0.000097
                                 0.000551  0.000000

   2.1   +    -0.4063   -8.3166  0.002564 -0.027240 -0.003985 -0.001718  0.000805  0.000266  1.000802  0.000000  0.030304 -0.000000
                                -0.005011  0.000000 -0.002707  0.000000 -0.006812 -0.000000 -0.001116 -0.001415 -0.000000 -0.000067
                                -0.000197  0.000000

   3.1   +    -0.4432   -8.4488  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  1.001715 -0.000000  0.008860
                                 0.000000  0.003475  0.000000 -0.004363 -0.000000 -0.009508 -0.000000 -0.000000 -0.000591 -0.000000
                                 0.000000 -0.000055

   4.1   0    -0.3224   -4.6354  0.012923  1.023249  0.075493  0.048273 -0.007634 -0.023792  0.026918 -0.000000 -0.003932 -0.000000
                                 0.001099  0.000000 -0.000133  0.000000  0.000153  0.000000 -0.000135  0.000466  0.000000  0.000066
                                -0.000355 -0.000000

   5.1   0    -0.0848   -2.0649 -0.253840 -1.075535 -0.055311 -0.022336 -0.020321  1.526026 -0.001076  0.000000  0.001958  0.000000
                                -0.000176 -0.000000 -0.000117  0.000000 -0.002239 -0.000000  0.000057 -0.000263  0.000000 -0.000036
                                 0.000183 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   +    -1.8828  -12.5781  0.962316 -0.056929 -0.054222 -0.015822  0.006670 -0.003273  0.000159  0.005371 -0.001065  0.002303
                                 0.000357  0.001303

   2.2   0    -0.1768   -4.0025 -1.380693 -1.676214 -1.347885 -0.383337  0.122602  1.120573 -0.000056  0.004619  0.000326 -0.000898
                                -0.000047  0.000125

   3.2   0     0.4195   -3.7747 10.489427 16.846881 12.903356  3.266866 -0.962281 -1.634325 -0.000658  0.010444  0.000536 -0.001495
                                -0.000080  0.000245

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   +    -1.8828  -12.5781  0.962316 -0.056929 -0.054222 -0.015822  0.006670 -0.003273  0.000159 -0.005371 -0.001065 -0.002303
                                 0.000357 -0.001303

   2.3   0    -0.1768   -4.0025 -1.380693 -1.676214 -1.347885 -0.383337  0.122602  1.120573 -0.000056 -0.004619  0.000326  0.000898
                                -0.000047 -0.000125

   3.3   0     0.4195   -3.7747 10.489427 16.846881 12.903356  3.266866 -0.962281 -1.634325 -0.000658 -0.010444  0.000536  0.001495
                                -0.000080 -0.000245

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.2628   -7.7885  0.989789  0.101676 -0.031748  0.004908  0.021772 -0.000304 -0.000000  0.000035  0.000000

   2.4   0    -0.0546   -2.4522 -0.283412  0.022558 -0.008816  0.000256  1.000982  0.000121  0.000000 -0.000013 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   +    -1.8811  -12.5737  0.981735 -0.025259 -0.028820 -0.009699  0.003589 -0.003259 -0.001680  0.000000 -0.002104 -0.000000
                                 0.000005  0.000000

   2.5   0    -0.1742   -3.9990 -1.401877 -1.707787 -1.372671 -0.389929  0.125015  1.122517 -0.001629  0.000000  0.000720  0.000000
                                -0.000099 -0.000000

   3.5   0     0.4234   -3.7729 10.512299 16.885244 12.935335  3.276194 -0.964269 -1.634339 -0.004611 -0.000000  0.001219 -0.000000
                                -0.000202 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.4163   -8.3569  1.001390  0.023926 -0.002308 -0.003266 -0.007623 -0.001627  0.001478 -0.000098  0.000174

   2.6   0    -0.0601   -2.3364 -0.195820  0.063334 -0.025243  0.004163  0.975262  0.000346 -0.000273  0.000039 -0.000063

   3.6   0     0.2195   -3.5176  0.196473  1.223298 -0.653727  0.159288 -0.993560  0.000710 -0.000487  0.000107 -0.000181

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.4163   -8.3569  1.001390  0.023926 -0.002308 -0.003266 -0.007623 -0.001627 -0.001478 -0.000098 -0.000174

   2.7   0    -0.0601   -2.3364 -0.195820  0.063334 -0.025243  0.004163  0.975262  0.000346  0.000273  0.000039  0.000063

   3.7   0     0.2195   -3.5176  0.196473  1.223298 -0.653727  0.159288 -0.993560  0.000710  0.000487  0.000107  0.000181

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.4357   -3.2502  1.001524 -0.032366  0.062811

   2.8   0     5.7791    2.6531 -0.491882  1.239784 -0.165959

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   -    -2.7697  -14.7263  0.999405 -0.005186  0.007535 -0.001220 -0.001434  0.003211 -0.014386 -0.000000  0.006439 -0.000000
                                 0.000729 -0.000000 -0.000974 -0.000000  0.000052  0.000000  0.000336 -0.001784  0.000000  0.000165
                                -0.000875 -0.000000

   2.1   0    -0.1459   -7.0013  0.010791  0.024260 -0.005138 -0.002332  0.000137  0.010971  0.943253 -0.000000  0.172776 -0.000000
                                -0.060767  0.000000  0.008260 -0.000000  0.114379  0.000000 -0.002594  0.001736 -0.000000 -0.000183
                                 0.000414  0.000000

   3.1   0    -0.1648   -7.2083  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.960160 -0.000000  0.160886
                                 0.000000 -0.054672 -0.000000  0.007375  0.000000  0.081611 -0.000000 -0.000000 -0.001398  0.000000
                                 0.000000 -0.000002

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2   -    -1.7208  -12.4037  0.944761 -0.082378 -0.078293 -0.024829  0.011050 -0.005111 -0.003393 -0.001940 -0.003603 -0.002416
                                -0.000580 -0.000637

   2.2   0    -0.1128   -3.8985 -1.457509 -1.797445 -1.429951 -0.400513  0.127273  1.143571 -0.002483 -0.000790  0.001197  0.000609
                                -0.000005  0.000178

   3.2   0     0.4899   -3.7185 10.779607 17.319609 13.297975  3.378728 -0.996101 -1.627574 -0.007319 -0.002768  0.002088  0.001059
                                -0.000039  0.000329

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3   -    -1.7208  -12.4037  0.944761 -0.082378 -0.078293 -0.024829  0.011050 -0.005111 -0.003393  0.001940 -0.003603  0.002416
                                -0.000580  0.000637

   2.3   0    -0.1128   -3.8985 -1.457509 -1.797445 -1.429951 -0.400513  0.127273  1.143571 -0.002483  0.000790  0.001197 -0.000609
                                -0.000005 -0.000178

   3.3   0     0.4899   -3.7185 10.779607 17.319609 13.297975  3.378728 -0.996101 -1.627574 -0.007319  0.002768  0.002088 -0.001059
                                -0.000039 -0.000329

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.1933   -7.5459  0.979620  0.123774 -0.041514  0.005332  0.045695 -0.002982 -0.000000 -0.000519  0.000000

   2.4   0    -0.0245   -2.3972 -0.328405 -0.049691  0.033257 -0.010869  1.054573  0.000913 -0.000000  0.000202 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5   -    -1.6649  -12.3331  0.956517 -0.060811 -0.064309 -0.022458  0.009625 -0.005428 -0.003665 -0.000000 -0.003647 -0.000000
                                -0.000497  0.000000

   2.5   0    -0.1024   -3.8606 -1.568318 -1.970332 -1.559128 -0.432247  0.136864  1.163010 -0.002779 -0.000000  0.001284  0.000000
                                -0.000079 -0.000000

   3.5   0     0.5083   -3.7228 10.909603 17.537556 13.480590  3.430775 -1.011073 -1.618802 -0.008392 -0.000000  0.002301  0.000000
                                -0.000200 -0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -0.1509   -7.0611  0.948649  0.170200 -0.059346  0.008050  0.104890 -0.002771 -0.000799 -0.000338 -0.000078

   2.6   0    -0.0180   -2.5819 -0.415313 -0.098017  0.053746 -0.014822  1.072196  0.001100  0.000323  0.000171  0.000039

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.1509   -7.0611  0.948649  0.170200 -0.059346  0.008050  0.104890 -0.002771  0.000799 -0.000338  0.000078

   2.7   0    -0.0180   -2.5819 -0.415313 -0.098017  0.053746 -0.014822  1.072196  0.001100 -0.000323  0.000171 -0.000039

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8   0     1.5293   -3.1452  1.004194 -0.039399  0.064267

   2.8   0     5.8886    2.7540 -0.486966  1.241604 -0.167960

 HOMO      1.6    -0.416280 =     -11.3275eV
 LUMO      4.1    -0.322381 =      -8.7724eV
 LUMO-HOMO         0.093899 =       2.5551eV

 EXPECTATION VALUE OF S**2:             6.00049331

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                            1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                            1 5g4+    1 5g2+ 

   1.1   2    -0.0071     0.681693 -0.025733  0.191633  0.049223 -0.050691  0.163068 -0.013926  0.000000  0.535064 -0.000000
                          0.038491 -0.000000 -0.022177  0.000000 -0.029910 -0.000000  0.063623 -0.337954  0.000000  0.025988
                         -0.142062 -0.000000

   2.1   2     0.0071     0.731866  0.018557 -0.182307 -0.051305  0.049017 -0.159675 -0.006392 -0.000000 -0.529745  0.000000
                         -0.037732  0.000000  0.020954 -0.000000  0.030197  0.000000 -0.063601  0.337835 -0.000000 -0.025939
                          0.141835  0.000000

   3.1   -     1.0000     0.013885 -0.027246 -0.003914 -0.001734  0.000793  0.000283  0.998823 -0.061389  0.030261 -0.000543
                         -0.004998 -0.000213 -0.002711  0.000267 -0.006795  0.000583 -0.001118 -0.001394  0.000036 -0.000068
                         -0.000190  0.000003

   4.1   -     1.0000     0.000853 -0.001673 -0.000240 -0.000106  0.000049  0.000017  0.061327  0.999832  0.001858  0.008843
                         -0.000307  0.003469 -0.000166 -0.004355 -0.000417 -0.009490 -0.000069 -0.000086 -0.000590 -0.000004
                         -0.000012 -0.000055

   5.1   0    -0.0000     0.000068  0.039681 -0.193940  0.047295  0.002445 -0.007557 -0.138973  0.000427 -0.382752 -0.000738
                          0.912887  0.001204 -0.413167  0.004489  0.609156 -0.001857  0.116206 -0.613879 -0.000001  0.085941
                          0.749478 -0.000003

   6.1   0    -0.0000     0.001256  0.016281 -0.019613 -0.003046  0.002270 -0.005333 -0.047148 -0.000032 -0.109364  0.000061
                          0.349971 -0.000103  0.778925 -0.000441  0.300277  0.000126 -0.349834 -0.067368  0.000000  0.038002
                         -0.037770 -0.000001

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+ 

   1.2   2    -0.0135    -0.247921 -1.386195 -1.311392 -0.487557  0.236381 -0.099570 -0.187718 -0.382851 -0.134992 -0.247975
                         -0.049310 -0.101648

   2.2   2     0.0135     1.596459  1.287688  1.217688  0.458812 -0.223850  0.093642  0.185431  0.385278  0.131691  0.247895
                          0.049152  0.102119

   3.2   0    -0.0000   110.966627175.915182144.130259 43.615649-15.276204 -1.378698 -0.080006 -0.091027 -0.062432  0.267386
                         -0.015383 -0.074566

   4.2   0    -0.0000    29.412150 46.720464 38.435087 12.039119 -5.377602  1.458279  0.050499 -0.631050  0.259925  0.608082
                         -0.151194 -0.165029

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                            1 4f1-    1 4f3- 

   1.3   2    -0.0135    -0.247921 -1.386195 -1.311392 -0.487557  0.236381 -0.099570 -0.187718  0.382851 -0.134992  0.247975
                         -0.049310  0.101648

   2.3   2     0.0135     1.596459  1.287688  1.217688  0.458812 -0.223850  0.093642  0.185431 -0.385278  0.131691 -0.247895
                          0.049152 -0.102119

   3.3   0    -0.0000    10.244949 16.489647 13.872704  4.134391 -1.022126  0.375385  0.054678 -0.040927 -0.756679  0.356003
                          1.023109 -0.534749

   4.3   0    -0.0000    11.029010 17.440736 14.463204  4.449832 -2.078849  0.511507  0.124762  0.342825 -0.548769 -1.402673
                          0.759124  1.595248

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0     0.0000     1.032036  0.077082 -0.083015  0.061724 -0.183676  0.000000  0.000000  0.000000  0.000000

   2.4   0     0.0000     0.077082  1.170776 -0.196202  0.145825 -0.423450  0.000000  0.000000  0.000000  0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                            1 4f0     1 4f2+ 

   1.5   2    -0.0090    -1.303465 -2.834094 -2.831646 -1.017540  0.480659 -0.174117 -0.158421 -0.000000 -0.123735  0.000000
                         -0.039712  0.000000

   2.5   2     0.0090     2.674030  2.773233  2.765794  0.994801 -0.471316  0.167974  0.154642  0.000000  0.119669 -0.000000
                          0.039364 -0.000000

   3.5   0    -0.0000    56.260660 89.241246 73.443252 22.853265 -8.788390  1.157150 -0.239097 -0.000000 -0.444204  0.000000
                         -0.007556  0.000000

   4.5   0    -0.0000    30.810249 48.969335 40.014635 13.434185 -3.447631  0.149198  0.194844  0.000000  0.204066 -0.000000
                         -0.163643 -0.000000

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   -     1.0000     1.001390  0.023926 -0.002308 -0.003266 -0.007623 -0.001627  0.001478 -0.000098  0.000174

   2.6   0    -0.0000    -0.021917  0.197647 -0.533589  0.676003  0.217966  0.048076 -0.000373 -0.006313  0.000300

   3.6   0    -0.0000     0.006453  0.013367 -0.118434 -0.021389 -0.036985 -0.622078  0.665355 -0.083101  0.100216

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   -     1.0000     1.001390  0.023926 -0.002308 -0.003266 -0.007623 -0.001627 -0.001478 -0.000098 -0.000174

   2.7   0    -0.0000    -0.008875 -0.223450 -0.482655  0.748078  0.186385  0.028016  0.105480 -0.080670 -0.100466

   3.7   0    -0.0000    -0.002220 -0.005963  0.025093 -0.002815  0.012073 -0.106767  0.532832  0.787802 -0.851551

                            1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864

   2.8   0     0.0000    -0.346996  1.782314 -0.947532

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      2   0   0   0   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1  1.99997    -2.769665     0.999538 -0.005074  0.006594 -0.001473 -0.001184  0.002399 -0.014367 -0.000000  0.003761 -0.000000
                                 0.000537  0.000000 -0.000865 -0.000000  0.000203  0.000000  0.000016 -0.000084  0.000000  0.000035
                                -0.000161 -0.000000

   2.1  1.00000    -0.297017     0.000871 -0.001709 -0.000245 -0.000109  0.000050  0.000018  0.062647  0.999750  0.001898  0.008842
                                -0.000313  0.003468 -0.000170 -0.004355 -0.000426 -0.009489 -0.000070 -0.000087 -0.000590 -0.000004
                                -0.000012 -0.000055

   3.1  1.00000    -0.269470     0.013884 -0.027244 -0.003913 -0.001734  0.000793  0.000283  0.998741 -0.062710  0.030259 -0.000555
                                -0.004997 -0.000218 -0.002711  0.000273 -0.006795  0.000595 -0.001118 -0.001394  0.000037 -0.000068
                                -0.000190  0.000003

   4.1  0.00000    -0.287939     0.010121  1.014475  0.056485  0.040345 -0.006745 -0.012123  0.026917 -0.000000 -0.007839  0.000000
                                 0.001309 -0.000000 -0.000057  0.000000  0.000279 -0.000000 -0.000098  0.000173  0.000000 -0.000008
                                 0.000029 -0.000000

   5.1  0.00000    -0.075051    -0.280842 -1.226325  0.043855  0.047682 -0.039956  1.708008 -0.000011  0.000000  0.005407  0.000000
                                -0.000973 -0.000000  0.000022  0.000000 -0.010524 -0.000000  0.000023 -0.000077 -0.000000  0.000001
                                -0.000010 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+ 

   1.2  1.99991    -1.720780     0.953560 -0.069655 -0.066259 -0.020326  0.008860 -0.004192 -0.001617  0.001716 -0.002334 -0.000057
                                -0.000112  0.000333

   2.2  0.00000    -0.144761    -1.418830 -1.736403 -1.388439 -0.391753  0.124883  1.132232 -0.001300  0.001852  0.000763 -0.000144
                                -0.000024  0.000155

   3.2  0.00001     0.454754   -10.635807-17.085304-13.102313 -3.323223  0.979316  1.630947  0.004015 -0.003802 -0.001298  0.000244
                                 0.000056 -0.000295

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3- 

   1.3  1.99991    -1.720780     0.953560 -0.069655 -0.066259 -0.020326  0.008860 -0.004192 -0.001617 -0.001716 -0.002334  0.000057
                                -0.000112 -0.000333

   2.3  0.00000    -0.144761    -1.418830 -1.736403 -1.388439 -0.391753  0.124883  1.132232 -0.001300 -0.001852  0.000763  0.000144
                                -0.000024 -0.000155

   3.3  0.00001     0.454754   -10.635807-17.085304-13.102313 -3.323223  0.979316  1.630947  0.004015  0.003802 -0.001298 -0.000244
                                 0.000056  0.000295

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.00000    -0.227945     0.985444  0.112916 -0.036761  0.005159  0.031954 -0.001661 -0.000000 -0.000247  0.000000

   2.4  0.00000    -0.039347    -0.304800 -0.013959  0.012462 -0.005376  1.028830  0.000507  0.000000  0.000095 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+ 

   1.5  1.99996    -1.664852     0.969136 -0.043035 -0.046565 -0.016079  0.006607 -0.004344 -0.002672  0.000000 -0.002875 -0.000000
                                -0.000246  0.000000

   2.5  0.00001    -0.138204    -1.484444 -1.837953 -1.464756 -0.410702  0.130816  1.143075 -0.002234  0.000000  0.001005  0.000000
                                -0.000087 -0.000000

   3.5  0.00002     0.465809    10.711809 17.212847 13.209047  3.353713 -0.987738 -1.626546 -0.006532 -0.000000  0.001748 -0.000000
                                -0.000198  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.00000    -0.276616     1.001390  0.023926 -0.002308 -0.003266 -0.007623 -0.001627  0.001478 -0.000098  0.000174

   2.6 -0.00000    -0.041190    -0.205065  0.003805  0.005707 -0.003846  1.022079  0.000445 -0.000042  0.000077 -0.000013

   3.6 -0.00000     0.256795     0.188426  1.223625 -0.666535  0.163784 -0.951832  0.001012 -0.000055  0.000234 -0.000049

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.00000    -0.276616     1.001390  0.023926 -0.002308 -0.003266 -0.007623 -0.001627 -0.001478 -0.000098 -0.000174

   2.7 -0.00000    -0.041190    -0.205065  0.003805  0.005707 -0.003846  1.022079  0.000445  0.000042  0.000077  0.000013

   3.7  0.00000     0.256795     0.188426  1.223625 -0.666535  0.163784 -0.951832  0.001012  0.000055  0.000234  0.000049

                                   1 4f2-    1 4f2-    1 4f2- 

   1.8  0.00000     1.482531     1.002863 -0.035885  0.063538

   2.8  0.00000     5.833778    -0.489422  1.240698 -0.166960

 Natural orbitals saved to record    4202.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        2   0   0   0   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       12.69       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       7        5.87       200      700     1000      520     1800     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      UKS      UKS  

 PROGRAMS   *        TOTAL       UKS       UKS       INT
 CPU TIMES  *         0.82      0.23      0.16      0.32
 REAL TIME  *         1.54 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:59:04" end="13:59:04" cpu="0.24" system="0.04" real="0.45"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="30.31" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =       -71.30157394  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        UKS-SCF         UKS-SCF 
    -71.30157394    -71.27606094
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-31T13:59:04-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="31" hour="13" minute="59" second="3">
     2018-01-31T13:59:03
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1500.023"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329; </p>
   <p> 1;2,8.44326050,96.23226580; </p>
   <p> 1;2,6.53136059,41.58043539; </p>
   <p> s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p> c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293; </p>
   <p> c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763; </p>
   <p> c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715; </p>
   <p> c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100; </p>
   <p> c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052; </p>
   <p> s,V,0.016000; </p>
   <p> p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p> c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826; </p>
   <p> c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620; </p>
   <p> c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248; </p>
   <p> c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388; </p>
   <p> c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526; </p>
   <p> p,V,0.100000; </p>
   <p> d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p> c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334; </p>
   <p> c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762; </p>
   <p> c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769; </p>
   <p> c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078; </p>
   <p> d,V,0.040000; </p>
   <p> f,V,0.609615; </p>
   <p> f,V,2.266045; </p>
   <p> f,V,4.034968; </p>
   <p> g,V,1.862300; </p>
   <p> g,V,4.493135; </p>
   <p>                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p>                                                                                 !s,V,0.016000; </p>
   <p>                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p>                                                                                 !p,V,0.100000; </p>
   <p>                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p>                                                                                 !d,V,0.040000; </p>
   <p>                                                                                 !f,V,0.609615; </p>
   <p>                                                                                 !f,V,2.266045; </p>
   <p>                                                                                 !f,V,4.034968; </p>
   <p>                                                                                 !g,V,1.862300; </p>
   <p>                                                                                 !g,V,4.493135; </p>
   <p>                                                                                 !h,V,2.943397; </p>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc"/>
   <p> dfunc,pbe0 </p>
   <p> do i=1,2 </p>
   <p>     if (i.eq.1) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         IId4 </p>
   <p>     end if </p>
   <p>     scf(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
