<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.26 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 14:16:58  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         135
 NUMBER OF SYMMETRY AOS:          107
 NUMBER OF CONTRACTIONS:           88   (  22Ag  +  12B3u +  12B2u +   9B1g +  12B1u +   9B2g +   9B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     9.175 MB (compressed) written to integral file ( 62.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1019164.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1019164      RECORD LENGTH: 524288

 Memory used in sort:       1.58 MW

 SORT1 READ     1855900. AND WROTE      770922. INTEGRALS IN      3 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.05 SEC
 SORT2 READ      770922. AND WROTE     1019164. INTEGRALS IN     35 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.05 SEC

 FILE SIZES:   FILE 1:    16.9 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     29.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       12.66       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.45      0.33
 REAL TIME  *         1.16 SEC
 DISK USED  *        30.31 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ?ERROR IN SCFOCC. OCCUPATION INCONSISTENT WITH OPEN-SHELL INPUT
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-31T14:16:59-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="31" hour="14" minute="16" second="58">
     2018-01-31T14:16:58
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1500.023"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329; </p>
   <p> 1;2,8.44326050,96.23226580; </p>
   <p> 1;2,6.53136059,41.58043539; </p>
   <p> s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p> c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293; </p>
   <p> c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763; </p>
   <p> c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715; </p>
   <p> c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100; </p>
   <p> c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052; </p>
   <p> s,V,0.016000; </p>
   <p> p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p> c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826; </p>
   <p> c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620; </p>
   <p> c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248; </p>
   <p> c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388; </p>
   <p> c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526; </p>
   <p> p,V,0.100000; </p>
   <p> d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p> c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334; </p>
   <p> c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762; </p>
   <p> c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769; </p>
   <p> c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078; </p>
   <p> d,V,0.040000; </p>
   <p> f,V,0.609615; </p>
   <p> f,V,2.266045; </p>
   <p> f,V,4.034968; </p>
   <p> g,V,1.862300; </p>
   <p> g,V,4.493135; </p>
   <p>                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p>                                                                                 !s,V,0.016000; </p>
   <p>                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p>                                                                                 !p,V,0.100000; </p>
   <p>                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p>                                                                                 !d,V,0.040000; </p>
   <p>                                                                                 !f,V,0.609615; </p>
   <p>                                                                                 !f,V,2.266045; </p>
   <p>                                                                                 !f,V,4.034968; </p>
   <p>                                                                                 !g,V,1.862300; </p>
   <p>                                                                                 !g,V,4.493135; </p>
   <p>                                                                                 !h,V,2.943397; </p>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc"/>
   <p> dfunc,pbe0 </p>
   <p> do i=1,2 </p>
   <p>     if (i.eq.1) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         IId4 </p>
   <p>     end if </p>
   <p>     scf(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
