<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                  !c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
                                                !c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
                                               !c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
                                                !c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
                                                 !c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                            !c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
                                                         !c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
                                                         !c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
                                                        !c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
                                                          !c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                      !c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
                                                                   !c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
                                                                 !c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
                                                                  !c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:52:15  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3
  --><jobstep command="UHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:          118   (  29Ag  +  17B3u +  17B2u +  11B1g +  17B1u +  11B2g +  11B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.188E-02 0.592E-02 0.184E-01 0.345E-01 0.345E-01 0.665E-01 0.822E-01 0.822E-01
         2 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         3 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         4 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         5 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         6 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         7 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     24.904 MB (compressed) written to integral file ( 58.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3236514.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3236514      RECORD LENGTH: 524288

 Memory used in sort:       3.79 MW

 SORT1 READ     5308201. AND WROTE     2301376. INTEGRALS IN      7 RECORDS. CPU TIME:     0.12 SEC, REAL TIME:     0.14 SEC
 SORT2 READ     2301376. AND WROTE     3236514. INTEGRALS IN     95 RECORDS. CPU TIME:     0.09 SEC, REAL TIME:     0.13 SEC

 FILE SIZES:   FILE 1:    32.8 MBYTE,  FILE 4:    29.4 MBYTE,   TOTAL:     62.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.83      0.71
 REAL TIME  *         1.32 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   4   1   1   0   1   1   0   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.61419229     87.523035    0.00000    0.00000    0.00000    0
    2      0.109D-01      0.154D-01       -70.78908973     93.388798    0.00000    0.00000    0.00000    1
    3      0.541D-02      0.590D-02       -70.81336655     93.482133    0.00000    0.00000    0.00000    2
    4      0.687D-02      0.276D-02       -70.82571581     94.077439    0.00000    0.00000    0.00000    3
    5      0.246D-02      0.641D-03       -70.82642837     94.266759    0.00000    0.00000    0.00000    4
    6      0.720D-03      0.119D-03       -70.82646133     94.286947    0.00000    0.00000    0.00000    5
    7      0.207D-03      0.336D-04       -70.82646491     94.289836    0.00000    0.00000    0.00000    6
    8      0.701D-04      0.980D-05       -70.82646523     94.291178    0.00000    0.00000    0.00000    5
    9      0.282D-04      0.276D-05       -70.82646525     94.291756    0.00000    0.00000    0.00000    5
   10      0.917D-05      0.668D-06       -70.82646525     94.291770    0.00000    0.00000    0.00000    6
   11      0.143D-05      0.101D-06       -70.82646525     94.291777    0.00000    0.00000    0.00000    6
   12      0.472D-06      0.274D-07       -70.82646525     94.291779    0.00000    0.00000    0.00000    6
 
 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.6 Energy                -70.826465248457
   --><property name="Energy" method="UHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-70.8264652484566"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -117.97235487
 Two-electron energy                   47.14588963
 Virial quotient                       -2.10863230
 !UHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="UHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -3.6584  -15.6561 -0.024521  0.205277 -0.562256  0.570225  0.563451  0.114442  0.002103 -0.001022  0.000398  0.000087
                                 0.000151  0.000186  0.000322  0.000078  0.000135  0.000702  0.001216  0.000186  0.000322 -0.000013
                                -0.000023  0.000006  0.000010  0.001770  0.003491  0.002639  0.000437  0.000862  0.000652

   2.1   +    -0.8159   -9.2438  0.000016 -0.000432  0.001502 -0.001616 -0.003162  0.001231  0.002702 -0.000910  0.000366  0.036105
                                 0.062536  0.131698  0.228108  0.182609  0.316287  0.186721  0.323409  0.102366  0.177304  0.011321
                                 0.019608 -0.000472 -0.000817 -0.001627 -0.003209 -0.002425 -0.000207 -0.000408 -0.000308

   3.1   +    -0.7552   -9.1020  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.061699
                                -0.035622  0.224281 -0.129489  0.309699 -0.178805  0.321466 -0.185598  0.191499 -0.110562  0.027401
                                -0.015820 -0.001782  0.001029  0.001414 -0.001674  0.001265  0.000200 -0.000237  0.000179

   4.1   +    -0.5044   -4.9474  0.002101 -0.045789  0.157323 -0.164875 -0.435278  0.013064  1.046213  0.062612  0.022029  0.000153
                                 0.000265  0.000583  0.001010  0.001185  0.002053  0.000417  0.000722 -0.003772 -0.006533 -0.003114
                                -0.005394  0.000198  0.000343  0.000301  0.000593  0.000448 -0.000159 -0.000314 -0.000238

   5.1   0    -0.0818   -1.7568 -0.000221  0.012830 -0.047074  0.046017  0.156384 -0.015154 -0.416885 -1.081049  1.948687 -0.000042
                                -0.000073 -0.000125 -0.000217 -0.000375 -0.000649  0.000123  0.000214  0.001078  0.001868  0.001774
                                 0.003072 -0.005172 -0.008958 -0.000084 -0.000166 -0.000126  0.000045  0.000090  0.000068

   6.1   0    -0.0362   -2.0803  0.000047 -0.000484  0.001481 -0.001859 -0.003211 -0.000227  0.018688 -0.035243  0.029715 -0.004400
                                -0.007621 -0.019010 -0.032927 -0.019364 -0.033540 -0.038163 -0.066100  0.038034  0.065876 -0.093726
                                -0.162337  0.562291  0.973916  0.000156  0.000307  0.000232  0.000035  0.000069  0.000052

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.4591  -13.2034  0.003722 -0.175061  0.153260  0.348618  0.455655  0.254375  0.034127  0.000479  0.002852  0.011047
                                 0.001860  0.007205  0.000500  0.001937  0.000096  0.000309  0.000692

   2.2   0    -0.1452   -3.8628 -0.003681  0.088339 -0.108370 -0.024279 -0.258339  0.126247 -0.341837  1.246403  0.000383  0.001481
                                 0.000043  0.000167 -0.000101 -0.000391 -0.000003 -0.000009 -0.000019

   3.2   0     0.3689   -3.3359  0.012959 -0.126605  0.228161 -0.470490  0.386869 -1.347588  3.205466 -2.044257  0.000281  0.001088
                                 0.000090  0.000348 -0.000160 -0.000618 -0.000002 -0.000006 -0.000013

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.4075  -13.1527  0.003749 -0.174645  0.152589  0.348329  0.457376  0.253905  0.032180  0.000344 -0.010553 -0.013624
                                -0.008019 -0.010352 -0.001806 -0.002331  0.000533  0.000576  0.000772

   2.3   0    -0.1499   -3.8685 -0.003637  0.087153 -0.106735 -0.024156 -0.255932  0.120821 -0.333041  1.241518 -0.003936 -0.005082
                                 0.001068  0.001379  0.000094  0.000121 -0.000012 -0.000013 -0.000018

   3.3   0     0.3634   -3.3366  0.012834 -0.125554  0.226533 -0.466691  0.381986 -1.342249  3.202870 -2.045390 -0.006835 -0.008824
                                 0.001483  0.001914  0.000165  0.000213 -0.000007 -0.000007 -0.000010

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.1412   -6.6644  0.049506  0.180987  0.254014  0.287738  0.322163  0.243010  0.129784 -0.000579 -0.001532 -0.000040
                                -0.000107

   2.4   0    -0.0197   -2.5372 -0.022105 -0.088446 -0.106637 -0.168284 -0.034054 -0.440586  1.264028  0.000255  0.000675  0.000023
                                 0.000061

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.4591  -13.2034  0.003722 -0.175061  0.153260  0.348618  0.455655  0.254375  0.034127  0.000479  0.006987  0.009020
                                 0.004557  0.005883  0.001225  0.001582  0.000505  0.000438  0.000370

   2.5   0    -0.1452   -3.8628 -0.003681  0.088339 -0.108370 -0.024279 -0.258339  0.126247 -0.341837  1.246403  0.000937  0.001210
                                 0.000106  0.000137 -0.000247 -0.000319 -0.000014 -0.000012 -0.000010

   3.5   0     0.3689   -3.3359  0.012959 -0.126605  0.228161 -0.470490  0.386869 -1.347588  3.205466 -2.044257  0.000688  0.000888
                                 0.000220  0.000284 -0.000391 -0.000505 -0.000009 -0.000008 -0.000007

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.7552   -9.1020  0.071244  0.258978  0.357609  0.371197  0.221124  0.031640 -0.002058  0.000895  0.002367  0.000126
                                 0.000335

   2.6   0    -0.0339   -2.0623 -0.008974 -0.038742 -0.039202 -0.078597  0.071372 -0.213600  1.145142 -0.000068 -0.000180 -0.000020
                                -0.000052

   3.6   0     0.1469   -2.4774 -0.024031 -0.065726 -0.135521 -0.022471 -0.288766  1.946060 -1.400649 -0.000123 -0.000326 -0.000040
                                -0.000106

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.1412   -6.6644  0.049506  0.180987  0.254014  0.287738  0.322163  0.243010  0.129784 -0.001228 -0.001083 -0.000086
                                -0.000076

   2.7   0    -0.0197   -2.5372 -0.022105 -0.088446 -0.106637 -0.168284 -0.034054 -0.440586  1.264028  0.000541  0.000477  0.000049
                                 0.000043

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6020   -3.0650  1.005993 -0.044613  0.066155 -0.000275 -0.000159

   2.8   0     6.1452    3.0166 -0.485455  1.251219 -0.179110 -0.001462 -0.000844

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -3.4120  -15.3954 -0.023765  0.201795 -0.555633  0.558626  0.564895  0.122747  0.000595 -0.000139  0.000041 -0.000550
                                -0.000953 -0.002992 -0.005182 -0.004818 -0.008345 -0.001742 -0.003017  0.000064  0.000110 -0.000046
                                -0.000080  0.000021  0.000036 -0.001018 -0.002007 -0.001517 -0.000311 -0.000614 -0.000464

   2.1   0     0.0035   -3.8415  0.000375 -0.002883  0.007903 -0.009921 -0.006132 -0.010741  0.088361 -0.186930  0.118231 -0.017250
                                -0.029879 -0.066455 -0.115104 -0.082754 -0.143334 -0.122197 -0.211651 -0.064025 -0.110894 -0.355792
                                -0.616251  0.626812  1.085670  0.000414  0.000817  0.000618  0.000035  0.000069  0.000052

   3.1   0    -0.0581   -3.9418  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.025146
                                -0.014518  0.087843 -0.050716  0.128004 -0.073903  0.132307 -0.076387  0.211007 -0.121825  0.075319
                                -0.043485  0.594418 -0.343187 -0.001384  0.001638 -0.001238 -0.000084  0.000099 -0.000075

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -2.1280  -12.8545  0.003642 -0.173100  0.153720  0.342083  0.451215  0.266203  0.033458 -0.001901 -0.001381 -0.005347
                                -0.001586 -0.006142 -0.000162 -0.000626 -0.000174 -0.000563 -0.001259

   2.2   0    -0.0704   -3.5694 -0.004538  0.093737 -0.121148  0.015978 -0.272811  0.214821 -0.610635  1.420350 -0.000856 -0.003316
                                 0.000428  0.001659 -0.000034 -0.000133  0.000021  0.000068  0.000152

   3.2   0     0.4261   -3.4152  0.013759 -0.138778  0.246300 -0.487751  0.430707 -1.450751  3.249178 -1.953745 -0.002251 -0.008717
                                 0.000763  0.002955 -0.000060 -0.000234  0.000033  0.000106  0.000237

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -2.1977  -12.9376  0.003694 -0.173568  0.153244  0.343784  0.455730  0.261879  0.030121 -0.001647 -0.000761 -0.000983
                                -0.000539 -0.000696 -0.000190 -0.000246 -0.000879 -0.000949 -0.001274

   2.3   0    -0.0798   -3.6151 -0.004395  0.092524 -0.118696  0.010100 -0.270785  0.202172 -0.563701  1.390203 -0.000734 -0.000948
                                 0.000257  0.000332 -0.000047 -0.000061  0.000106  0.000114  0.000153

   3.3   0     0.4094   -3.4133  0.013422 -0.134019  0.239312 -0.480478  0.412672 -1.415086  3.231301 -1.966989 -0.001709 -0.002206
                                 0.000447  0.000577 -0.000087 -0.000112  0.000159  0.000172  0.000231

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0819   -5.4463  0.041319  0.148210  0.210328  0.234280  0.289643  0.192808  0.394298 -0.000743 -0.001965 -0.000051
                                -0.000134

   2.4   0    -0.0058   -3.3124 -0.030650 -0.119186 -0.147969 -0.221296 -0.093485 -0.617229  1.280761  0.000550  0.001455  0.000044
                                 0.000118

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -2.1280  -12.8545  0.003642 -0.173100  0.153720  0.342083  0.451215  0.266203  0.033458 -0.001901 -0.003382 -0.004366
                                -0.003885 -0.005015 -0.000396 -0.000511 -0.000919 -0.000796 -0.000673

   2.5   0    -0.0704   -3.5694 -0.004538  0.093737 -0.121148  0.015978 -0.272811  0.214821 -0.610635  1.420350 -0.002097 -0.002707
                                 0.001049  0.001354 -0.000084 -0.000109  0.000111  0.000096  0.000081

   3.5   0     0.4261   -3.4152  0.013759 -0.138778  0.246300 -0.487751  0.430707 -1.450751  3.249178 -1.953745 -0.005513 -0.007118
                                 0.001869  0.002413 -0.000148 -0.000191  0.000173  0.000150  0.000127

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   0    -0.0581   -3.9418  0.029036  0.101433  0.147806  0.152775  0.243650  0.086971  0.686374 -0.000876 -0.002316 -0.000053
                                -0.000140

   2.6   0     0.0143   -4.2593 -0.036807 -0.141266 -0.176355 -0.258687 -0.147954 -0.795471  1.218272  0.001119  0.002961  0.000080
                                 0.000211

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.0819   -5.4463  0.041319  0.148210  0.210328  0.234280  0.289643  0.192808  0.394298 -0.001575 -0.001389 -0.000108
                                -0.000095

   2.7   0    -0.0058   -3.3124 -0.030650 -0.119186 -0.147969 -0.221296 -0.093485 -0.617229  1.280761  0.001167  0.001029  0.000094
                                 0.000083

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6682   -2.9834  1.009331 -0.053134  0.067085 -0.000984 -0.000568

   2.8   0     6.2319    3.0930 -0.479022  1.254467 -0.182847 -0.003492 -0.002016

 HOMO      4.1    -0.504393 =     -13.7252eV
 LUMO      2.3    -0.149947 =      -4.0803eV
 LUMO-HOMO         0.354446 =       9.6450eV

 EXPECTATION VALUE OF S**2:             6.00239452

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.0114     0.029263 -0.062369 -0.016701 -0.287321  0.570717  0.600166 -0.281144  0.041979 -0.025659  0.000930
                          0.001610 -0.050042 -0.086675 -0.100206 -0.173562  0.058240  0.100875  0.108619  0.188133  0.011251
                          0.019487  0.000356  0.000617 -0.174859 -0.344826 -0.260664 -0.046668 -0.092030 -0.069568

   2.1   2     0.0114    -0.063400  0.350101 -0.773401  1.085159  0.226218 -0.432447  0.285208 -0.042657  0.026011 -0.001723
                         -0.002984  0.046360  0.080298  0.094500  0.163679 -0.061385 -0.106321 -0.109771 -0.190129 -0.011445
                         -0.019824 -0.000331 -0.000574  0.175412  0.345917  0.261489  0.046759  0.092210  0.069704

   3.1   -     1.0000    -0.000439  0.007502 -0.024889  0.025953  0.063058 -0.000725 -0.144743 -0.009007 -0.002948 -0.046562
                          0.053114 -0.169117  0.193313 -0.233342  0.267254 -0.242982  0.276068 -0.146981  0.160583 -0.021722
                          0.021781  0.001497 -0.001271 -0.001872  0.000499 -0.001998 -0.000228  0.000143 -0.000228

   4.1   -     1.0000     0.002146 -0.044176  0.150654 -0.157725 -0.409331  0.010940  0.974583  0.058632  0.020432 -0.024177
                         -0.008882 -0.087982 -0.032457 -0.121344 -0.044565 -0.125932 -0.046220 -0.076302 -0.029756 -0.012393
                         -0.006813  0.000729  0.000309  0.000391  0.001804  0.000778 -0.000141 -0.000132 -0.000182

   5.1   -     1.0000     0.000334 -0.012485  0.045139 -0.047640 -0.139439  0.007261  0.351827  0.020065  0.007694  0.048555
                          0.047737  0.176919  0.174251  0.245107  0.242014  0.251593  0.246314  0.140487  0.130470  0.016223
                          0.011951 -0.000816 -0.000364 -0.000987 -0.003086 -0.001687 -0.000183 -0.000522 -0.000303

   6.1   0    -0.0000     1.960920 -3.450420  1.278844  1.546803 -3.056061  2.162447 -1.009873  1.521963 -1.268879 -0.083737
                         -0.022567  0.276440  0.891272 -0.324570 -0.571550  0.081834  0.153925  0.142189 -0.349112 -0.186518
                         -0.199323  0.175234  0.211972 -0.059237 -0.163132 -0.101025 -0.021110 -0.047950 -0.059139

   7.1   0    -0.0000    -0.273270 -0.600686  0.938449  1.453910 -2.807952  1.911121 -1.531185  1.991178 -1.002463  0.753889
                         -0.538110 -0.988138  0.611828  0.478178 -0.315611  0.139779 -0.311443 -0.304456  0.747263 -0.159473
                         -0.399048  0.395581  0.115700  0.051955  0.015412  0.018540 -0.030601 -0.043119 -0.070797

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0283    -0.000621  0.074109 -0.120045 -0.080930 -0.209721 -0.479624 -0.007185  0.059978  0.105246  0.407614
                          0.086009  0.333113  0.016415  0.063573  0.006754  0.021886  0.048939

   2.2   2     0.0283     0.004586 -0.172102  0.097045  0.407518  0.431597 -0.111483  0.040610  0.058972  0.106286  0.411645
                          0.086203  0.333864  0.016654  0.064501  0.006699  0.021707  0.048538

   3.2   0    -0.0000    -1.640332 15.243847-19.097447  9.446270 -5.750348  1.827171 -0.064784  0.126480 -0.246595  0.170998
                         -0.292648  0.049254  0.146458 -0.247353  0.003260  0.002436  0.020328

   4.2   0    -0.0000     0.799492 -8.079971 10.216904 -5.176051  4.670195 -4.722879  4.288181 -1.971592 -0.294048 -0.071175
                          0.229247  0.096906  0.230360 -0.052609 -0.008180 -0.014001 -0.138788

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0258     0.001111 -0.093549  0.126107  0.119991  0.277688  0.401255 -0.034469 -0.055113  0.264761  0.341805
                          0.202268  0.261127  0.043629  0.056325 -0.038876 -0.041990 -0.056336

   2.3   2     0.0258     0.004153 -0.152694  0.090168  0.369447  0.368030 -0.036510  0.078526  0.054191 -0.272763 -0.352135
                         -0.208320 -0.268940 -0.045041 -0.058147  0.038631  0.041726  0.055982

   3.3   0    -0.0000     1.385166 -7.927963  7.110054  0.561221 -0.871079 -0.823733  0.992565 -0.391948 -0.141304  0.011920
                          0.014898  0.152425  0.141114  0.022867 -0.030643 -0.094174  0.014741

   4.3   0    -0.0000     0.343700 -3.620546  4.892483 -3.021320  2.413030 -2.288852  2.583041 -1.168774  0.012742 -0.567441
                          0.419814 -0.044306  0.014560  0.311597 -0.071974  0.000289  0.021027

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                            1 5g4- 

   1.4   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.4   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0283     0.000621 -0.074109  0.120045  0.080930  0.209721  0.479624  0.007185 -0.059978 -0.257798 -0.332816
                         -0.210679 -0.271985 -0.040207 -0.051907 -0.035740 -0.030952 -0.026159

   2.5   2     0.0283     0.004586 -0.172102  0.097045  0.407518  0.431597 -0.111483  0.040610  0.058972  0.260347  0.336107
                          0.211154  0.272599  0.040794  0.052665  0.035447  0.030698  0.025945

   3.5   0    -0.0000    -1.458003  5.233843 -2.724233 -2.097734  1.335115 -0.000207 -0.225575  0.182765  0.311184 -0.037026
                         -0.277270  0.416404  0.098465 -0.441645  0.050704 -0.047815 -0.011959

   4.5   0    -0.0000     1.732929-11.295620 12.305562 -2.739541 -0.832729  1.328953 -0.092291  0.000929 -0.356463  0.319261
                          0.112120  0.166949 -0.086716 -0.150756 -0.018254 -0.003024  0.026603

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                            1 5g3+ 

   1.6   -     1.0000     0.071244  0.258978  0.357609  0.371197  0.221124  0.031640 -0.002058  0.000895  0.002367  0.000126
                          0.000335

   2.6   0    -0.0000    -0.154355 -1.149109  2.111741 -2.262495  1.910970 -0.990999  0.405376 -0.000708 -0.003797  0.001104
                          0.000542

   3.6   0    -0.0000    -0.023360 -0.401081  0.670391  0.184655 -1.551138  2.180947 -1.073579  0.001919 -0.007558 -0.000558
                         -0.009812

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                            1 5g3- 

   1.7   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.7   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      3   0   0   0   0   1   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  1.99994    -3.412018    -0.024138  0.203458 -0.558686  0.564156  0.563518  0.118595  0.002874 -0.000479  0.000249 -0.000561
                                -0.000971 -0.002604 -0.004510 -0.004035 -0.006988 -0.002223 -0.003851 -0.000815 -0.001412 -0.000138
                                -0.000238  0.000018  0.000031  0.000391  0.000772  0.000584  0.000065  0.000127  0.000096

   2.1  1.00000    -0.382923     0.000459 -0.015005  0.053714 -0.056616 -0.162622  0.007856  0.406887  0.023385  0.008846  0.048076
                                 0.046136  0.175170  0.168417  0.242694  0.233963  0.249110  0.237994  0.138998  0.125496  0.015950
                                 0.011135 -0.000805 -0.000321 -0.000928 -0.002993 -0.001603 -0.000186 -0.000531 -0.000308

   3.1  1.00000    -0.352230     0.002110 -0.043185  0.147159 -0.154049 -0.399079  0.010508  0.949282  0.057159  0.019887 -0.028201
                                -0.009743 -0.102630 -0.035617 -0.141609 -0.048994 -0.146840 -0.050597 -0.088322 -0.031611 -0.013924
                                -0.006752  0.000818  0.000287  0.000384  0.001982  0.000804 -0.000138 -0.000099 -0.000173

   4.1  1.00000    -0.357599    -0.000497  0.008579 -0.028507  0.029733  0.072534 -0.000903 -0.166888 -0.010363 -0.003406 -0.044760
                                 0.054363 -0.162556  0.197873 -0.224269  0.273573 -0.233624  0.282523 -0.141566  0.164153 -0.020984
                                 0.022228  0.001456 -0.001287 -0.001903  0.000378 -0.002056 -0.000227  0.000135 -0.000229

   5.1  0.00000    -0.078631    -0.000268  0.011345 -0.041002  0.040058  0.128871  0.001593 -0.307072 -1.299541  2.072960 -0.000088
                                -0.000153 -0.000320 -0.000554 -0.000613 -0.001061  0.000093  0.000161  0.001300  0.002252  0.002220
                                 0.003845 -0.004097 -0.007097 -0.000018 -0.000036 -0.000027 -0.000004 -0.000009 -0.000007

   6.1  0.00000    -0.031303     0.000057 -0.000510  0.001484 -0.001835 -0.002229 -0.001175  0.012397 -0.018233  0.016091 -0.003479
                                -0.006025 -0.015806 -0.027376 -0.014517 -0.025145 -0.035735 -0.061896  0.033515  0.058050 -0.130623
                                -0.226246  0.591377  1.024295  0.000102  0.000201  0.000152  0.000020  0.000040  0.000030

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99960    -2.128026     0.003682 -0.174098  0.153506  0.345385  0.453480  0.260315  0.033796 -0.000711  0.000736  0.002850
                                 0.000137  0.000531  0.000169  0.000656 -0.000039 -0.000127 -0.000283

   2.2  0.00000    -0.106630     0.004088 -0.090734  0.114305  0.004609  0.264604 -0.167940  0.473412 -1.333117  0.000287  0.001111
                                -0.000248 -0.000959  0.000063  0.000243 -0.000010 -0.000032 -0.000072

   3.2  0.00001     0.396712    -0.013362  0.132663 -0.237233  0.479348 -0.408537  1.399714 -3.230544  2.001718  0.000991  0.003838
                                -0.000410 -0.001586  0.000109  0.000421 -0.000015 -0.000048 -0.000106

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99967    -2.197727     0.003722 -0.174121  0.152929  0.346085  0.456591  0.257913  0.031153 -0.000652 -0.005658 -0.007304
                                -0.004279 -0.005525 -0.000998 -0.001289 -0.000173 -0.000187 -0.000251

   2.3  0.00000    -0.114069    -0.003996  0.089594 -0.112331 -0.007551 -0.262583  0.159327 -0.445192  1.314882 -0.002261 -0.002919
                                 0.000647  0.000836  0.000014  0.000018  0.000050  0.000055  0.000073

   3.3  0.00000     0.385776     0.013133 -0.129829  0.233009 -0.473779  0.397365 -1.379241  3.219575 -2.008675 -0.004262 -0.005502
                                 0.000991  0.001280  0.000038  0.000049  0.000073  0.000079  0.000106

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4  0.00000    -0.109887     0.046415  0.168355  0.236971  0.267845  0.310629  0.236231  0.227252 -0.000688 -0.001820 -0.000048
                                -0.000127

   2.4  0.00000    -0.013924    -0.025461 -0.100562 -0.122778 -0.189402 -0.058056 -0.520723  1.285507  0.000375  0.000991  0.000032
                                 0.000085

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99960    -2.128026     0.003682 -0.174098  0.153506  0.345385  0.453480  0.260315  0.033796 -0.000711  0.001803  0.002327
                                 0.000336  0.000434  0.000415  0.000535 -0.000207 -0.000179 -0.000151

   2.5  0.00000    -0.106630    -0.004088  0.090734 -0.114305 -0.004609 -0.264604  0.167940 -0.473412  1.333117 -0.000702 -0.000907
                                 0.000606  0.000783 -0.000154 -0.000198  0.000053  0.000045  0.000038

   3.5  0.00001     0.396712     0.013362 -0.132663  0.237233 -0.479348  0.408537 -1.399714  3.230544 -2.001718 -0.002428 -0.003134
                                 0.001003  0.001295 -0.000266 -0.000343  0.000078  0.000067  0.000057

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6  1.00000    -0.352800     0.071244  0.258978  0.357609  0.371197  0.221124  0.031640 -0.002058  0.000895  0.002367  0.000126
                                 0.000335

   2.6  0.00000    -0.029126    -0.007148 -0.032418 -0.029698 -0.073506  0.063667 -0.285740  1.200927  0.000049  0.000131  0.000007
                                 0.000017

   3.6 -0.00000     0.164704    -0.022375 -0.057666 -0.128481 -0.011003 -0.354846  1.996709 -1.374198  0.000112  0.000296  0.000022
                                 0.000058

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7  0.00000    -0.109887     0.046415  0.168355  0.236971  0.267845  0.310629  0.236231  0.227252 -0.001459 -0.001287 -0.000102
                                -0.000090

   2.7  0.00000    -0.013924    -0.025461 -0.100562 -0.122778 -0.189402 -0.058056 -0.520723  1.285507  0.000795  0.000701  0.000068
                                 0.000060

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.635171     1.007672 -0.048881  0.066617 -0.000632 -0.000365

   2.8  0.00000     6.188496    -0.482232  1.252848 -0.180974 -0.002473 -0.001428

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        3   0   0   0   0   1   0   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        3.37       200      700     1000      520     2200   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF  

 PROGRAMS   *        TOTAL       UHF       INT
 CPU TIMES  *         0.97      0.14      0.71
 REAL TIME  *         1.54 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:52:15" end="13:52:16" cpu="0.97" system="0.36" real="1.54"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="62.97" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -70.82646525  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4
  --><jobstep command="UHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 Initial alpha occupation   3   1   1   0   1   1   1   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -70.72914653     93.861202    0.00000    0.00000    0.00000    0
    2      0.312D-02      0.878D-02       -70.79898165     97.590389    0.00000    0.00000    0.00000    1
    3      0.209D-02      0.418D-02       -70.81301239     97.644570    0.00000    0.00000    0.00000    2
    4      0.203D-02      0.206D-02       -70.82141639     98.244683    0.00000    0.00000    0.00000    3
    5      0.570D-03      0.539D-03       -70.82207837     98.443127    0.00000    0.00000    0.00000    4
    6      0.150D-03      0.123D-03       -70.82211153     98.462893    0.00000    0.00000    0.00000    5
    7      0.366D-04      0.244D-04       -70.82211273     98.463698    0.00000    0.00000    0.00000    6
    8      0.163D-04      0.920D-05       -70.82211306     98.463272    0.00000    0.00000    0.00000    6
    9      0.134D-04      0.699D-05       -70.82211331     98.463376    0.00000    0.00000    0.00000    5
   10      0.349D-04      0.632D-05       -70.82211385     98.463183    0.00000    0.00000    0.00000    6
   11      0.640D-04      0.516D-05       -70.82211457     98.462907    0.00000    0.00000    0.00000    6
   12      0.775D-04      0.322D-05       -70.82211492     98.462673    0.00000    0.00000    0.00000    7
   13      0.866D-05      0.464D-06       -70.82211492     98.462671    0.00000    0.00000    0.00000    8
   14      0.379D-06      0.103D-06       -70.82211492     98.462655    0.00000    0.00000    0.00000    8
   15      0.750D-07      0.406D-07       -70.82211492     98.462655    0.00000    0.00000    0.00000    8
 
 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.4 Energy                -70.822114924591
   --><property name="Energy" method="UHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-70.8221149245907"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -120.05344245
 Two-electron energy                   49.23132752
 Virial quotient                       -2.01736412
 !UHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="UHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -3.4633  -15.4191 -0.024308  0.202504 -0.552764  0.548162  0.555697  0.140610  0.003734 -0.001569  0.000590  0.000106
                                -0.000000  0.000210  0.000000 -0.000189  0.000000  0.001177 -0.000000  0.000579  0.000000 -0.000043
                                -0.000000  0.000024  0.000000 -0.000558  0.003306  0.000000 -0.000120  0.000704 -0.000000

   2.1   +    -0.5586   -8.5194  0.000032 -0.000833  0.002905 -0.003158 -0.007142  0.001320  0.013300 -0.000869  0.000697  0.065137
                                -0.000000  0.237318 -0.000000  0.327943 -0.000000  0.359414 -0.000000  0.278914 -0.000000  0.081209
                                -0.000000 -0.005253  0.000000 -0.001622 -0.002830  0.000000 -0.000108 -0.000281 -0.000000

   3.1   +    -0.6164   -8.7060  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.066550  0.000000  0.243312  0.000000  0.337159  0.000000  0.366392  0.000000  0.262056  0.000000
                                 0.060553 -0.000000 -0.004435 -0.000000  0.000000 -0.001362  0.000000 -0.000000 -0.000107

   4.1   0    -0.2073   -3.9866  0.003247 -0.039209  0.122905 -0.140713 -0.229407 -0.125465  0.565914  0.569579  0.019364 -0.000302
                                 0.000000 -0.001007  0.000000 -0.001050  0.000000 -0.001398  0.000000 -0.006619  0.000000 -0.008978
                                 0.000000 -0.003021 -0.000000 -0.000076  0.000533  0.000000  0.000040 -0.000239 -0.000000

   5.1   0    -0.0699   -1.7865 -0.000769  0.016712 -0.057162  0.058568  0.146956  0.028100 -0.193322 -1.874155  2.346577  0.000031
                                -0.000000  0.000166 -0.000000 -0.000154 -0.000000  0.000542 -0.000000  0.002376  0.000000  0.008460
                                -0.000000 -0.013508  0.000000  0.000037 -0.000238  0.000000 -0.000018  0.000111 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -2.2594  -12.9514  0.003690 -0.171260  0.149141  0.339994  0.445487  0.271090  0.042021 -0.001059  0.001932  0.012605
                                 0.000454  0.007747  0.000351  0.001906 -0.000091 -0.000103  0.000660

   2.2   0    -0.0776   -3.5988 -0.004504  0.094670 -0.120855  0.008755 -0.273793  0.207124 -0.595778  1.410776 -0.000206  0.004013
                                 0.000538 -0.000599 -0.000138 -0.000071  0.000001  0.000001 -0.000011

   3.2   0     0.4282   -3.4068  0.014024 -0.141945  0.252543 -0.498469  0.443787 -1.471233  3.263510 -1.965487 -0.002228  0.006294
                                 0.001032 -0.000874 -0.000326 -0.000231  0.000001 -0.000000 -0.000003

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -2.2594  -12.9514  0.003690 -0.171260  0.149141  0.339994  0.445487  0.271090  0.042021 -0.001059  0.001932 -0.012605
                                 0.000454 -0.007747  0.000351 -0.001906 -0.000091  0.000103  0.000660

   2.3   0    -0.0776   -3.5988 -0.004504  0.094670 -0.120855  0.008755 -0.273793  0.207124 -0.595778  1.410776 -0.000206 -0.004013
                                 0.000538  0.000599 -0.000138  0.000071  0.000001 -0.000001 -0.000011

   3.3   0     0.4282   -3.4068  0.014024 -0.141945  0.252543 -0.498469  0.443787 -1.471233  3.263510 -1.965487 -0.002228 -0.006294
                                 0.001032  0.000874 -0.000326  0.000231  0.000001  0.000000 -0.000003

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0579   -3.6850  0.025536  0.090315  0.134405  0.136007  0.232645  0.080086  0.722391  0.000292 -0.000000  0.000036
                                -0.000000

   2.4   0     0.0188   -4.2898 -0.035171 -0.138013 -0.173697 -0.256152 -0.153624 -0.851374  1.219910 -0.000340 -0.000000 -0.000058
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -2.3053  -12.9921  0.003659 -0.171351  0.149399  0.340021  0.443252  0.271526  0.045064 -0.000424 -0.001562  0.000000
                                -0.001854  0.000000 -0.000175  0.000000  0.000000  0.000418 -0.000115

   2.5   0    -0.0753   -3.6058 -0.004532  0.095943 -0.122315  0.007071 -0.276731  0.208656 -0.593246  1.408271 -0.001490 -0.000000
                                 0.000858  0.000000 -0.000143 -0.000000 -0.000000 -0.000008  0.000002

   3.5   0     0.4337   -3.4014  0.014140 -0.142808  0.253964 -0.502226  0.447196 -1.473972  3.265167 -1.968526 -0.004676 -0.000000
                                 0.001544 -0.000000 -0.000322 -0.000000  0.000000 -0.000002  0.000002

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.5731   -8.5690  0.065522  0.238929  0.330372  0.361351  0.274713  0.075512 -0.005126 -0.001263  0.001739 -0.000080
                                 0.000171

   2.6   0    -0.0265   -1.9908 -0.009083 -0.039931 -0.039735 -0.084271  0.051554 -0.329720  1.231669  0.000192 -0.000193  0.000017
                                -0.000034

   3.6   0     0.1757   -2.5294 -0.025938 -0.069962 -0.148266 -0.022270 -0.408986  2.019330 -1.358244  0.000404 -0.000370  0.000052
                                -0.000082

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.5731   -8.5690  0.065522  0.238929  0.330372  0.361351  0.274713  0.075512 -0.005126 -0.001263 -0.001739 -0.000080
                                -0.000171

   2.7   0    -0.0265   -1.9908 -0.009083 -0.039931 -0.039735 -0.084271  0.051554 -0.329720  1.231669  0.000192  0.000193  0.000017
                                 0.000034

   3.7   0     0.1757   -2.5294 -0.025938 -0.069962 -0.148266 -0.022270 -0.408986  2.019330 -1.358244  0.000404  0.000370  0.000052
                                 0.000082

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.6892   -2.9742  1.006944 -0.047776  0.067970 -0.000000 -0.000308

   2.8   0     6.3128    3.1832 -0.484263  1.252701 -0.180822  0.000000 -0.001594

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -3.1846  -15.1408 -0.023371  0.199394 -0.549453  0.548459  0.552241  0.144402  0.001106 -0.000207  0.000046 -0.000975
                                 0.000000 -0.005124 -0.000000 -0.008541  0.000000 -0.003747 -0.000000  0.000072  0.000000 -0.000087
                                -0.000000  0.000040  0.000000  0.000368 -0.001966 -0.000000  0.000097 -0.000523  0.000000

   2.1   0    -0.0375   -2.3251  0.000007 -0.000489  0.001824 -0.001846 -0.005193 -0.002586 -0.017838  0.144173 -0.110410  0.009616
                                -0.000000  0.029194 -0.000000  0.052970 -0.000000  0.027561 -0.000000  0.143637 -0.000000 -0.146271
                                 0.000000  1.054450 -0.000000 -0.000601  0.000348  0.000000 -0.000003  0.000010  0.000000

   3.1   0    -0.0414   -2.4401  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.011203  0.000000  0.035337  0.000000  0.060787  0.000000  0.038641  0.000000  0.153397 -0.000000
                                -0.105647  0.000000  1.012768 -0.000000  0.000000 -0.000408 -0.000000 -0.000000 -0.000003

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -1.9536  -12.6333  0.003603 -0.170046  0.149946  0.337709  0.439441  0.278181  0.044697 -0.002694 -0.003961 -0.002249
                                -0.003729 -0.002476 -0.000389 -0.000139  0.000173  0.000182 -0.001176

   2.2   0    -0.0553   -3.4593 -0.004873  0.095793 -0.125322  0.029501 -0.275238  0.244413 -0.733109  1.498174 -0.002410 -0.001124
                                 0.001156  0.000635 -0.000182 -0.000070 -0.000019 -0.000021  0.000138

   3.2   0     0.4671   -3.4132  0.014768 -0.154465  0.270426 -0.511145  0.489381 -1.563126  3.305022 -1.920240 -0.006752 -0.003334
                                 0.002253  0.001233 -0.000373 -0.000140 -0.000030 -0.000033  0.000227

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -1.9536  -12.6333  0.003603 -0.170046  0.149946  0.337709  0.439441  0.278181  0.044697 -0.002694 -0.003961  0.002249
                                -0.003729  0.002476 -0.000389  0.000139  0.000173 -0.000182 -0.001176

   2.3   0    -0.0553   -3.4593 -0.004873  0.095793 -0.125322  0.029501 -0.275238  0.244413 -0.733109  1.498174 -0.002410  0.001124
                                 0.001156 -0.000635 -0.000182  0.000070 -0.000019  0.000021  0.000138

   3.3   0     0.4671   -3.4132  0.014768 -0.154465  0.270426 -0.511145  0.489381 -1.563126  3.305022 -1.920240 -0.006752  0.003334
                                 0.002253 -0.001233 -0.000373  0.000140 -0.000030  0.000033  0.000227

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.0443   -2.6187  0.013790  0.045240  0.074093  0.056130  0.168610 -0.067073  0.963373 -0.000832 -0.000000 -0.000014
                                -0.000000

   2.4   0     0.0564   -4.3917 -0.032319 -0.128198 -0.155136 -0.243685 -0.131940 -1.124891  1.171406  0.002031  0.000000  0.000061
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -1.8903  -12.5594  0.003557 -0.169758  0.150456  0.336783  0.435682  0.280687  0.048268 -0.002837 -0.004260 -0.000000
                                -0.003800 -0.000000 -0.000436 -0.000000 -0.000000 -0.000749  0.000221

   2.5   0    -0.0444   -3.4168 -0.005050  0.097648 -0.128636  0.035640 -0.279670  0.261144 -0.779623  1.526015 -0.002494 -0.000000
                                 0.001196  0.000000 -0.000198 -0.000000  0.000000  0.000087 -0.000025

   3.5   0     0.4864   -3.4106  0.015122 -0.159432  0.277747 -0.519006  0.507355 -1.594805  3.317622 -1.905853 -0.007265 -0.000000
                                 0.002406 -0.000000 -0.000425 -0.000000  0.000000  0.000146 -0.000040

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   0    -0.0385   -2.3548  0.010031  0.030796  0.054997  0.030496  0.146454 -0.134772  1.043686 -0.000603 -0.000228 -0.000003
                                -0.000003

   2.6   0     0.0792   -4.0802 -0.028011 -0.113632 -0.130557 -0.224365 -0.084253 -1.285427  1.184265  0.001815  0.000689  0.000036
                                 0.000020

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.0385   -2.3548  0.010031  0.030796  0.054997  0.030496  0.146454 -0.134772  1.043686 -0.000603  0.000228 -0.000003
                                 0.000003

   2.7   0     0.0792   -4.0802 -0.028011 -0.113632 -0.130557 -0.224365 -0.084253 -1.285427  1.184265  0.001815 -0.000689  0.000036
                                -0.000020

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.7969   -2.8360  1.013533 -0.065061  0.070451 -0.000000 -0.001032

   2.8   0     6.4540    3.3017 -0.471305  1.257394 -0.186272 -0.000000 -0.003655

 HOMO      1.6    -0.573083 =     -15.5944eV
 LUMO      4.1    -0.207258 =      -5.6398eV
 LUMO-HOMO         0.365826 =       9.9546eV

 EXPECTATION VALUE OF S**2:             6.00135178

 NATURAL SPIN ORBITALS
 =====================


   Orb  Occ    Energy       Coefficients

                            1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                            1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.0087    -0.059270  0.110250  0.121880 -0.413401 -0.106635 -0.412732  0.195298 -0.109174  0.043213  0.005003
                         -0.000000  0.132507  0.000000  0.263728 -0.000000 -0.057869 -0.000000 -0.315746 -0.000000 -0.100268
                          0.000000  0.005436 -0.000000 -0.073315  0.432497  0.000000 -0.017483  0.100278 -0.000000

   2.1   2     0.0087    -0.092982  0.394428 -0.657496  0.362021  0.676834 -0.211223  0.198572 -0.110420  0.043654  0.003662
                         -0.000000  0.126385  0.000000  0.253897 -0.000000 -0.063695 -0.000000 -0.318397 -0.000000 -0.101266
                          0.000000  0.005540 -0.000000 -0.073431  0.433476  0.000000 -0.017497  0.100409 -0.000000

   3.1   -     1.0000     0.000019 -0.000127  0.000313 -0.000296 -0.000088 -0.000191 -0.000719  0.000048 -0.000038 -0.003508
                          0.066453 -0.012781  0.242959 -0.017661  0.336669 -0.019357  0.365860 -0.015021  0.261676 -0.004374
                          0.060465  0.000283 -0.004429  0.000088  0.000150 -0.001360  0.000006  0.000015 -0.000106

   4.1   -     1.0000    -0.000351  0.002358 -0.005807  0.005482  0.001623  0.003533  0.013338 -0.000892  0.000706  0.065036
                          0.003584  0.236948  0.013105  0.327423  0.018160  0.358866  0.019735  0.278484  0.014115  0.081081
                          0.003262 -0.005245 -0.000239 -0.001628 -0.002774 -0.000073 -0.000110 -0.000269 -0.000006

   5.1   0    -0.0000    -0.445526  2.101743 -2.287782  0.260506  0.558442 -0.433569  0.114052 -0.103454  0.060569  0.232433
                          0.005349  0.289838  0.101967 -1.214741 -0.118842  1.888030  0.127902 -1.587866 -0.158178  0.633041
                          0.090654 -0.235146 -0.028531  0.026302 -0.234869  0.000367 -0.045101 -0.061649 -0.000192

   6.1   0    -0.0000     0.363063 -1.054814  1.244687 -2.090585  2.693231 -1.395042  0.432024 -0.301064  0.116395 -0.088536
                         -0.350319 -0.034700  1.766803  0.240104 -1.602120 -0.324114  1.115171  0.235607 -1.303434 -0.086332
                          0.854313  0.037363 -0.267175  0.001268  0.013503  0.000990  0.004656 -0.005073 -0.000839

                            1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                            1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.0246    -0.000085  0.085861 -0.128849 -0.174082 -0.139457 -0.397615 -0.107422  0.048241  0.169756  0.422429
                          0.121142  0.291361  0.021240  0.058016 -0.007600 -0.008222  0.052848

   2.2   2     0.0246     0.005073 -0.155497  0.082653  0.305163  0.486330 -0.009193 -0.046098  0.045587  0.168321  0.429752
                          0.118826  0.295088  0.021214  0.059265 -0.007542 -0.008167  0.052483

   3.2   0    -0.0000     2.328260 -6.019866  5.171337 -1.990803  1.247614 -0.183926  0.044637  0.023611  0.031096 -0.039708
                          0.090981  0.090843 -0.027204  0.000932 -0.002003 -0.003716  0.026747

   4.2   0    -0.0000     2.685070-19.129142 20.959292 -5.858879  1.632399  0.159922 -0.574204  0.213885 -0.075787 -0.189914
                         -0.200054  0.572714  0.025114 -0.411515  0.008779 -0.002472  0.110073

                            1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                            1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0246     0.000085 -0.085861  0.128849  0.174082  0.139457  0.397615  0.107422 -0.048241 -0.169756  0.422429
                         -0.121142  0.291361 -0.021240  0.058016  0.007600 -0.008222 -0.052848

   2.3   2     0.0246    -0.005073  0.155497 -0.082653 -0.305163 -0.486330  0.009193  0.046098 -0.045587 -0.168321  0.429752
                         -0.118826  0.295088 -0.021214  0.059265  0.007542 -0.008167 -0.052483

   3.3   0    -0.0000     2.621361 -8.136807  7.289087 -2.659473  2.770911 -1.898979  0.730377 -0.298668 -0.071292  0.204764
                          0.162527 -0.154901 -0.080018  0.006111 -0.006085  0.002461  0.019928

   4.3   0    -0.0000     1.311957 -5.991495  6.069297 -0.886638 -1.429750  2.095658 -1.269071  0.412939 -0.010903 -0.802543
                          0.059422  1.193557 -0.097434 -0.571166  0.001053 -0.004766 -0.014676

                            1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                            1 5g4- 

   1.4   0     0.0000     1.553479 -1.009718  0.401176 -0.165109  0.069155 -0.033247  0.013880  0.000000  0.000000  0.000000
                          0.000000

   2.4   0     0.0000    -1.009718  2.385371 -1.308839  0.530184 -0.213899  0.099851 -0.041140  0.000000  0.000000  0.000000
                          0.000000

                            1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                            1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.0078    -0.006697  0.023306  0.201545 -0.053249 -0.373180  1.022918  0.322464 -0.219151 -0.245820 -0.000000
                         -0.177834 -0.000000 -0.023853 -0.000000 -0.000000 -0.105547  0.030339

   2.5   2     0.0078     0.011800 -0.264508  0.010486  0.531825  0.994684 -0.632441 -0.256468  0.216845  0.241704  0.000000
                          0.173836  0.000000  0.023422  0.000000  0.000000  0.105314 -0.030264

   3.5   0    -0.0000    -1.578835  4.956298 -4.248971  1.012177 -2.338433  3.770475 -3.291798  1.381190  0.039530  0.000000
                          0.136726  0.000000  0.138898  0.000000  0.000000  0.192203 -0.038591

   4.5   0    -0.0000    -0.656740  3.434706 -5.392343  5.919389 -5.975818  3.439939 -1.314213  0.345877 -0.401151  0.000000
                          0.613220 -0.000000 -0.319784 -0.000000 -0.000000 -0.287826  0.062398

                            1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                            1 5g3+ 

   1.6   -     1.0000     0.065522  0.238929  0.330372  0.361351  0.274713  0.075512 -0.005126 -0.001263  0.001739 -0.000080
                          0.000171

   2.6   0    -0.0000     0.367051 -0.396538  0.612302 -1.472718  1.145757  0.527617 -0.494979 -0.002358 -0.000161  0.001484
                          0.003793

   3.6   0    -0.0000     1.188788 -0.447065 -0.051882  0.159678 -0.384952  0.168535 -0.429565 -0.006451 -0.021790  0.000564
                          0.010653

                            1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                            1 5g3- 

   1.7   -     1.0000     0.065522  0.238929  0.330372  0.361351  0.274713  0.075512 -0.005126 -0.001263 -0.001739 -0.000080
                         -0.000171

   2.7   0    -0.0000     0.504190  0.622062 -0.288756 -0.538682  0.343812 -0.499257  0.316474  0.001108 -0.003263 -0.000119
                          0.001102

   3.7   0    -0.0000     0.058962 -0.299450  0.629125 -0.000650 -1.175429  1.161178  0.080849 -0.014395 -0.015272  0.006466
                          0.003773

                            1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     0.0000     1.093009 -0.346996  0.139864  0.000000  0.000000

   2.8   0     0.0000    -0.346996  1.782314 -0.947532  0.000000  0.000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   1   1   0   1   0   0   0
 Number of active natural orbitals per symmetry:      2   0   0   0   0   1   1   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  1.99996    -3.184598    -0.023838  0.200945 -0.551102  0.548306  0.553996  0.142488  0.002315 -0.000881  0.000312 -0.000949
                                 0.000000 -0.004329 -0.000000 -0.006952  0.000000 -0.004120 -0.000000 -0.001875  0.000000 -0.000706
                                -0.000000  0.000074  0.000000 -0.000082  0.000692 -0.000000 -0.000010  0.000093  0.000000

   2.1  1.00000    -0.189851    -0.000351  0.002359 -0.005808  0.005484  0.001623  0.003534  0.013341 -0.000892  0.000706  0.065051
                                 0.003288  0.237002  0.012021  0.327498  0.016658  0.358949  0.018102  0.278548  0.012947  0.081099
                                 0.002992 -0.005246 -0.000219 -0.001629 -0.002774 -0.000067 -0.000110 -0.000269 -0.000005

   3.1  1.00000    -0.225101     0.000017 -0.000117  0.000287 -0.000271 -0.000080 -0.000175 -0.000660  0.000044 -0.000035 -0.003218
                                 0.066468 -0.011724  0.243015 -0.016200  0.336747 -0.017756  0.365945 -0.013779  0.261736 -0.004012
                                 0.060479  0.000260 -0.004430  0.000081  0.000137 -0.001360  0.000005  0.000013 -0.000107

   4.1  0.00000    -0.192558     0.003199 -0.036071  0.111373 -0.129235 -0.185031 -0.151841  0.462209  0.646569  0.042356  0.000006
                                 0.000000  0.000199 -0.000000  0.000592  0.000000 -0.000754 -0.000000 -0.008740  0.000000 -0.011402
                                 0.000000 -0.004390 -0.000000 -0.000020  0.000181 -0.000000 -0.000003  0.000001  0.000000

   5.1  0.00000    -0.067028    -0.000781  0.016441 -0.055985  0.057053  0.137234  0.040703 -0.117461 -2.072735  2.435128 -0.000135
                                -0.000000 -0.000495  0.000000 -0.001046 -0.000000  0.000121  0.000000  0.003664 -0.000000  0.009770
                                 0.000000 -0.009801 -0.000000  0.000013 -0.000082  0.000000  0.000003 -0.000004 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.99970    -1.953612     0.003647 -0.170666  0.149555  0.338877  0.442498  0.274656  0.043362 -0.001877 -0.001014  0.005178
                                -0.001637  0.002636 -0.000019  0.000884  0.000041  0.000040 -0.000258

   2.2  0.00000    -0.066051    -0.004690  0.095175 -0.123049  0.019368 -0.274299  0.225639 -0.665819  1.455823 -0.001381  0.001291
                                 0.000856  0.000032 -0.000159 -0.000065 -0.000009 -0.000010  0.000066

   3.2  0.00001     0.447592    -0.014392  0.148119 -0.261377  0.504785 -0.466263  1.517275 -3.284931  1.942587  0.004538 -0.001400
                                -0.001626 -0.000143  0.000348  0.000181  0.000014  0.000017 -0.000109

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.99970    -1.953612     0.003647 -0.170666  0.149555  0.338877  0.442498  0.274656  0.043362 -0.001877 -0.001014 -0.005178
                                -0.001637 -0.002636 -0.000019 -0.000884  0.000041 -0.000040 -0.000258

   2.3  0.00000    -0.066051    -0.004690  0.095175 -0.123049  0.019368 -0.274299  0.225639 -0.665819  1.455823 -0.001381 -0.001291
                                 0.000856 -0.000032 -0.000159  0.000065 -0.000009  0.000010  0.000066

   3.3  0.00001     0.447592     0.014392 -0.148119  0.261377 -0.504785  0.466263 -1.517275  3.284931 -1.942587 -0.004538 -0.001400
                                 0.001626 -0.000143 -0.000348  0.000181 -0.000014  0.000017  0.000109

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4  0.00000    -0.049380     0.018571  0.063541  0.098558  0.088524  0.195933 -0.003649  0.870263 -0.000443 -0.000000 -0.000001
                                 0.000000

   2.4  0.00000     0.037657    -0.034872 -0.137036 -0.170237 -0.255858 -0.154585 -0.987875  1.179735  0.000890 -0.000000  0.000011
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5  1.99997    -1.890348     0.003608 -0.170556  0.149928  0.338404  0.439470  0.276109  0.046667 -0.001630 -0.002911  0.000000
                                -0.002827 -0.000000 -0.000305 -0.000000  0.000000 -0.000165  0.000053

   2.5  0.00000    -0.059148    -0.004793  0.096701 -0.125406  0.021735 -0.277846  0.234639 -0.688702  1.469415 -0.002044 -0.000000
                                 0.001035 -0.000000 -0.000170  0.000000  0.000000  0.000042 -0.000012

   3.5  0.00001     0.459864     0.014622 -0.150924  0.265611 -0.510590  0.476564 -1.534349  3.292408 -1.936745 -0.006010  0.000000
                                 0.001964  0.000000 -0.000371 -0.000000 -0.000000  0.000069 -0.000018

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6  1.00000    -0.198525     0.065522  0.238929  0.330372  0.361351  0.274713  0.075512 -0.005126 -0.001263  0.001739 -0.000080
                                 0.000171

   2.6 -0.00000    -0.022891    -0.007497 -0.034407 -0.031287 -0.079193  0.046724 -0.385180  1.271906  0.000276 -0.000023  0.000025
                                -0.000006

   3.6 -0.00000     0.191763    -0.024255 -0.061913 -0.140646 -0.009456 -0.471132  2.060810 -1.338212  0.000615 -0.000035  0.000081
                                -0.000013

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7  1.00000    -0.198525     0.065522  0.238929  0.330372  0.361351  0.274713  0.075512 -0.005126 -0.001263 -0.001739 -0.000080
                                -0.000171

   2.7 -0.00000    -0.022891    -0.007497 -0.034407 -0.031287 -0.079193  0.046724 -0.385180  1.271906  0.000276  0.000023  0.000025
                                 0.000006

   3.7  0.00000     0.191763    -0.024255 -0.061913 -0.140646 -0.009456 -0.471132  2.060810 -1.338212  0.000615  0.000035  0.000081
                                 0.000013

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8  0.00000     1.743299     1.010273 -0.056439  0.069202 -0.000000 -0.000674

   2.8  0.00000     6.383233    -0.477768  1.255069 -0.183539 -0.000000 -0.002617

 Natural orbitals saved to record    4202.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        2   0   0   0   0   1   1   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        5.95       200      700     1000      520     2200     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     UHF      UHF  

 PROGRAMS   *        TOTAL       UHF       UHF       INT
 CPU TIMES  *         1.14      0.16      0.14      0.71
 REAL TIME  *         1.80 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:52:16" end="13:52:17" cpu="0.17" system="0.04" real="0.26"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="62.97" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =       -70.82211492  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        UHF-SCF         UHF-SCF 
    -70.82211492    -70.82646525
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-31T13:52:17-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="31" hour="13" minute="52" second="15">
     2018-01-31T13:52:15
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1500.023"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329; </p>
   <p> 1;2,8.44326050,96.23226580; </p>
   <p> 1;2,6.53136059,41.58043539; </p>
   <p>                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p>                                                  !c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293; </p>
   <p>                                                !c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763; </p>
   <p>                                               !c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715; </p>
   <p>                                                !c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100; </p>
   <p>                                                 !c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052; </p>
   <p>                                                                                 !s,V,0.016000; </p>
   <p>                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p>                                                            !c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826; </p>
   <p>                                                         !c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620; </p>
   <p>                                                         !c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248; </p>
   <p>                                                        !c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388; </p>
   <p>                                                          !c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526; </p>
   <p>                                                                                 !p,V,0.100000; </p>
   <p>                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p>                                                                      !c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334; </p>
   <p>                                                                   !c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762; </p>
   <p>                                                                 !c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769; </p>
   <p>                                                                  !c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078; </p>
   <p>                                                                                 !d,V,0.040000; </p>
   <p>                                                                                 !f,V,0.609615; </p>
   <p>                                                                                 !f,V,2.266045; </p>
   <p>                                                                                 !f,V,4.034968; </p>
   <p>                                                                                 !g,V,1.862300; </p>
   <p>                                                                                 !g,V,4.493135; </p>
   <p>                                                                                 !h,V,2.943397; </p>
   <p> s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p> s,V,0.016000; </p>
   <p> p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p> p,V,0.100000; </p>
   <p> d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p> d,V,0.040000; </p>
   <p> f,V,0.609615; </p>
   <p> f,V,2.266045; </p>
   <p> f,V,4.034968; </p>
   <p> g,V,1.862300; </p>
   <p> g,V,4.493135; </p>
   <p> h,V,2.943397; </p>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc"/>
   <p> dfunc,pbe0 </p>
   <p> do i=1,2 </p>
   <p>     if (i.eq.1) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         IId4 </p>
   <p>     end if </p>
   <p>     scf(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
