<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                  !c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
                                                !c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
                                               !c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
                                                !c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
                                                 !c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                            !c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
                                                         !c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
                                                         !c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
                                                        !c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
                                                          !c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                      !c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
                                                                   !c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
                                                                 !c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
                                                                  !c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:50:54  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3
  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:          118   (  29Ag  +  17B3u +  17B2u +  11B1g +  17B1u +  11B2g +  11B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.188E-02 0.592E-02 0.184E-01 0.345E-01 0.345E-01 0.665E-01 0.822E-01 0.822E-01
         2 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         3 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         4 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         5 0.619E-03 0.746E-02 0.376E-01 0.133E+00 0.133E+00 0.133E+00 0.367E+00 0.867E+00
         6 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         7 0.345E-01 0.822E-01 0.210E+00 0.404E+00 0.404E+00 0.541E+00 0.120E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     24.904 MB (compressed) written to integral file ( 58.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    3236514.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    3236514      RECORD LENGTH: 524288

 Memory used in sort:       3.79 MW

 SORT1 READ     5308201. AND WROTE     2301376. INTEGRALS IN      7 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.14 SEC
 SORT2 READ     2301376. AND WROTE     3236514. INTEGRALS IN     95 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.13 SEC

 FILE SIZES:   FILE 1:    32.8 MBYTE,  FILE 4:    29.4 MBYTE,   TOTAL:     62.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.23       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.81      0.73
 REAL TIME  *         1.21 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 1140 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.0
   97059 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.23008223    102.812540    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.107D-01       -71.26105070    107.886443    0.00000    0.00000    0.00000    1    diag,B
    3      0.225D-01      0.115D-01       -71.27378128    106.438663    0.00000    0.00000    0.00000    2    diag,B
    4      0.301D-02      0.212D-02       -70.79098590     97.103510    0.00000    0.00000    0.00000    3    diag,B
    5      0.284D-01      0.155D-01       -70.92283030    100.971689    0.00000    0.00000    0.00000    4    diag,B
    6      0.197D-01      0.612D-02       -70.92448013    101.029424    0.00000    0.00000    0.00000    5    diag,B
    7      0.337D-03      0.599D-02       -71.27413181    106.291188    0.00000    0.00000    0.00000    6    fixocc
    8      0.406D-01      0.642D-03       -70.75353868     96.191323    0.00000    0.00000    0.00000    7    diag,B
     Orbital  2.1 strongly deviates from fixed occupation: 0.64072  (now: 1.00)
     Note:  Use {hf,nitord=N} to fix occupations at iteration N
            Use {gthresh,occdev=1.0} to suppress deviation warnings
    9      0.258D-01      0.177D-01       -70.92291653    100.967778    0.00000    0.00000    0.00000    8    diag,B
   10      0.244D-01      0.624D-02       -70.92325258    100.976766    0.00000    0.00000    0.00000    9    orth
   11      0.545D-03      0.622D-02       -70.86945559     99.262729    0.00000    0.00000    0.00000    9    diag,B
   12      0.972D-02      0.107D-01       -70.81475271     97.725354    0.00000    0.00000    0.00000    9    diag,B
     Orbital  2.1 strongly deviates from fixed occupation: 0.87203  (now: 1.00)
   13      0.792D-02      0.143D-01       -70.90937802    100.494261    0.00000    0.00000    0.00000    9    diag,B
   14      0.147D-01      0.745D-02       -70.89353387    100.018896    0.00000    0.00000    0.00000    9    diag,B
     Orbital  2.1 strongly deviates from fixed occupation: 0.85145  (now: 1.00)
   15      0.494D-02      0.877D-02       -70.78081782     96.820385    0.00000    0.00000    0.00000    9    diag,B
     Orbital  2.1 strongly deviates from fixed occupation: 0.87553  (now: 1.00)
   16      0.163D-01      0.163D-01       -70.88343596     99.645378    0.00000    0.00000    0.00000    9    diag,B
   17      0.144D-01      0.957D-02       -70.92941639    101.211173    0.00000    0.00000    0.00000    9    diag,B
   18      0.871D-02      0.571D-02       -70.91641715    100.755022    0.00000    0.00000    0.00000    9    diag,B
   19      0.434D-02      0.699D-02       -71.27422597    106.206244    0.00000    0.00000    0.00000    9    diag,B
   20      0.395D-01      0.302D-03       -70.76168559     96.378078    0.00000    0.00000    0.00000    9    orth
   21      0.265D-01      0.172D-01       -70.79837243     97.298835    0.00000    0.00000    0.00000    9    diag,B
   22      0.500D-02      0.152D-01       -70.82375318     97.967090    0.00000    0.00000    0.00000    9    diag,B
   23      0.368D-02      0.137D-01       -70.77039141     96.595694    0.00000    0.00000    0.00000    9    diag,B
   24      0.727D-02      0.167D-01       -70.79328423     97.167831    0.00000    0.00000    0.00000    9    diag,B
   25      0.312D-02      0.154D-01       -70.78294488     96.905128    0.00000    0.00000    0.00000    9    diag,B
   26      0.139D-02      0.160D-01       -70.82919204     98.112530    0.00000    0.00000    0.00000    9    diag,B
   27      0.637D-02      0.133D-01       -70.82753404     98.069430    0.00000    0.00000    0.00000    9    diag,B
   28      0.552D-03      0.134D-01       -70.80328410     97.423331    0.00000    0.00000    0.00000    9    diag,B
   29      0.341D-02      0.150D-01       -70.78170629     96.876700    0.00000    0.00000    0.00000    9    diag,B
   30      0.308D-02      0.161D-01       -70.80527801     97.475166    0.00000    0.00000    0.00000    9    orth
   31      0.337D-02      0.147D-01       -70.78534161     96.965728    0.00000    0.00000    0.00000    9    diag,B
   32      0.317D-02      0.159D-01       -70.77760797     96.771189    0.00000    0.00000    0.00000    9    diag,B
   33      0.118D-02      0.163D-01       -70.77217465     96.634356    0.00000    0.00000    0.00000    9    diag,B
   34      0.241D-02      0.166D-01       -70.80318313     97.421828    0.00000    0.00000    0.00000    9    diag,B
   35      0.435D-02      0.149D-01       -70.83322264     98.223869    0.00000    0.00000    0.00000    9    diag,B
   36      0.430D-02      0.131D-01       -70.77041540     96.594983    0.00000    0.00000    0.00000    9    diag,B
   37      0.856D-02      0.167D-01       -70.80648361     97.508543    0.00000    0.00000    0.00000    9    diag,B
   38      0.484D-02      0.147D-01       -70.80625856     97.502206    0.00000    0.00000    0.00000    9    diag,B
   39      0.695D-03      0.147D-01       -70.79125881     97.114439    0.00000    0.00000    0.00000    9    diag,B
   40      0.222D-02      0.156D-01       -70.79776590     97.284461    0.00000    0.00000    0.00000    9    orth
   41      0.134D-02      0.152D-01       -70.75519273     96.222193    0.00000    0.00000    0.00000    9    diag,B
   42      0.597D-02      0.175D-01       -70.77959306     96.820361    0.00000    0.00000    0.00000    9    diag,B
   43      0.328D-02      0.162D-01       -70.78955035     97.072485    0.00000    0.00000    0.00000    9    diag,B
   44      0.167D-02      0.157D-01       -70.76947317     96.568400    0.00000    0.00000    0.00000    9    diag,B
   45      0.343D-02      0.168D-01       -70.76678453     96.502917    0.00000    0.00000    0.00000    9    diag,B
   46      0.420D-03      0.169D-01       -70.82739604     98.066212    0.00000    0.00000    0.00000    9    diag,B
   47      0.840D-02      0.135D-01       -70.78710180     97.010147    0.00000    0.00000    0.00000    9    diag,B
   48      0.561D-02      0.158D-01       -70.79377719     97.180113    0.00000    0.00000    0.00000    9    diag,B
   49      0.898D-03      0.154D-01       -70.80414721     97.447576    0.00000    0.00000    0.00000    9    diag,B
   50      0.156D-02      0.148D-01       -70.80706914     97.523435    0.00000    0.00000    0.00000    9    orth
   51      0.192D-02      0.147D-01       -70.78524865     96.962639    0.00000    0.00000    0.00000    9    diag,B
   52      0.354D-02      0.160D-01       -70.77124734     96.612468    0.00000    0.00000    0.00000    9    diag,B
   53      0.227D-02      0.167D-01       -70.78101235     96.852556    0.00000    0.00000    0.00000    9    diag,B
   54      0.188D-02      0.161D-01       -70.75817578     96.294234    0.00000    0.00000    0.00000    9    diag,B
   55      0.303D-02      0.173D-01       -70.80332287     97.427666    0.00000    0.00000    0.00000    9    diag,B
   56      0.614D-02      0.149D-01       -70.78835712     97.041151    0.00000    0.00000    0.00000    9    diag,B
   57      0.236D-02      0.157D-01       -70.77183297     96.626011    0.00000    0.00000    0.00000    9    diag,B
   58      0.263D-02      0.166D-01       -70.76834342     96.541367    0.00000    0.00000    0.00000    9    diag,B
     Orbital  3.1 strongly deviates from fixed occupation: 0.70250  (now: 1.00)
   59      0.823D-03      0.168D-01       -70.66946996     94.284622    0.00000    0.00000    0.00000    9    orth
   60      0.160D-01      0.214D-01       -70.72869498     99.880604    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RKS STATE 1.6 Energy                -70.728694984442
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="6" stateNumber="1"
     value="-70.7286949844423"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -114.49285865
 Two-electron energy                   49.94030197
 Density functional                    -6.17613830     PBEX=-7.66798815 PBEC=-0.42514719
 Virial quotient                       -2.17590553
 !RKS STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -3.6232  -15.6717 -0.024764  0.210853 -0.580083  0.615744  0.548448  0.091906  0.001626 -0.000995  0.000490 -0.000498
                                -0.000864 -0.003927 -0.006809 -0.006116 -0.010603 -0.001249 -0.002157 -0.000028 -0.000055  0.000109
                                 0.000183  0.000577  0.000965  0.000006  0.000012  0.000009 -0.000015 -0.000029 -0.000022

   2.1   +    -0.2132   -2.9679 -0.000397 -0.002335  0.012335 -0.011549 -0.062448  0.049372  0.131327 -0.177742  0.023298 -0.009877
                                -0.016574 -0.036870 -0.061926 -0.046728 -0.078444 -0.042182 -0.070971  0.080613  0.135624  0.223993
                                 0.376675  0.269903  0.450702  0.000212  0.000413  0.000316  0.000081  0.000158  0.000121

   3.1   +    -1.0355   -9.8287  0.000001  0.000001 -0.000011 -0.000007  0.000149 -0.000131 -0.000136  0.000077 -0.000032  0.071437
                                -0.041335  0.258389 -0.149519  0.341698 -0.197725  0.305593 -0.176853  0.121067 -0.070119  0.003534
                                -0.002056  0.001349 -0.000819 -0.000807  0.000954 -0.000717 -0.000138  0.000166 -0.000125

   4.1   +    -0.6449   -5.6149  0.000228 -0.053707  0.203378 -0.222640 -0.735289  0.450139  1.091564 -0.243856  0.109029 -0.000447
                                -0.000803  0.000057 -0.000018 -0.001180 -0.002163 -0.001513 -0.002843 -0.004168 -0.006756 -0.004822
                                -0.008624  0.000639  0.001045  0.000082  0.000164  0.000122 -0.000058 -0.000116 -0.000087

   5.1   0    -0.9133   -9.7016  0.000188  0.001074 -0.006520  0.013205 -0.011437  0.020768  0.007920 -0.002682  0.000927  0.040462
                                 0.069905  0.148356  0.256324  0.199165  0.344107  0.176937  0.305740  0.070111  0.121254  0.001480
                                 0.002572 -0.000477 -0.000755 -0.001309 -0.002576 -0.001949 -0.000257 -0.000508 -0.000384

   6.1   0    -0.1744   -2.4673  0.000940  0.021521 -0.090334  0.091978  0.430126 -0.330541 -1.225697  1.319800  0.363305 -0.001167
                                -0.001078 -0.005136 -0.005475 -0.005906 -0.005833 -0.004987 -0.004878  0.014458  0.017412  0.022476
                                 0.019783  0.032988  0.031560 -0.000017 -0.000045 -0.000027  0.000036  0.000067  0.000052

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -2.5117  -13.3552  0.002953 -0.180659  0.159731  0.373884  0.462385  0.227053  0.022013 -0.001092 -0.000620 -0.002372
                                -0.001281 -0.004969 -0.000088 -0.000341 -0.000014 -0.000045 -0.000102

   2.2   0    -0.3955   -4.7357 -0.001686  0.085086 -0.093484 -0.120696 -0.260425  0.020396  0.293487  0.761611 -0.000050  0.000034
                                 0.000193  0.000713  0.000003  0.000038 -0.000003 -0.000009 -0.000020

   3.2   0     0.0789   -3.3359  0.008798 -0.058039  0.123812 -0.378830  0.161433 -0.837061  2.797126 -2.140715 -0.000243 -0.000647
                                 0.000192  0.000707  0.000011  0.000072 -0.000002 -0.000006 -0.000015

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -2.5758  -13.4312  0.003098 -0.180980  0.157913  0.376082  0.469030  0.219556  0.019901 -0.001158 -0.002424 -0.003126
                                -0.003914 -0.005054 -0.000398 -0.000515 -0.000036 -0.000039 -0.000053

   2.3   0    -0.4040   -4.7202 -0.001621  0.081451 -0.087598 -0.122471 -0.252533  0.022083  0.276037  0.776294 -0.001602 -0.002024
                                 0.000871  0.001114  0.000105  0.000142 -0.000023 -0.000025 -0.000033

   3.3   0     0.0701   -3.3611  0.008814 -0.059710  0.127743 -0.384124  0.163971 -0.834563  2.796551 -2.133786 -0.001561 -0.001982
                                 0.000579  0.000743  0.000267  0.000348 -0.000016 -0.000018 -0.000024

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.8903   -9.6485  0.080042  0.294386  0.394017  0.354811  0.146825  0.004043  0.001579 -0.000954 -0.002511 -0.000179
                                -0.000478

   2.4   0    -0.1527   -2.9985 -0.021186 -0.080243 -0.099732 -0.096510  0.194490  0.449761  0.494319  0.000180  0.000477  0.000063
                                 0.000166

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -2.5117  -13.3552  0.002954 -0.180664  0.159736  0.373887  0.462402  0.227033  0.022008 -0.001094 -0.001511 -0.001940
                                -0.003140 -0.004057 -0.000216 -0.000279 -0.000074 -0.000064 -0.000055

   2.5   0    -0.3955   -4.7345 -0.001696  0.085194 -0.093662 -0.120405 -0.260752  0.021220  0.291720  0.762853 -0.000037  0.000009
                                 0.000457  0.000582  0.000018  0.000030 -0.000015 -0.000013 -0.000011

   3.5   0     0.0787   -3.3370  0.008810 -0.058183  0.124040 -0.379136  0.161820 -0.837739  2.797796 -2.140518 -0.000498 -0.000568
                                 0.000458  0.000582  0.000037  0.000055 -0.000011 -0.000009 -0.000008

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -1.0354   -9.8287  0.082534  0.298531  0.394785  0.353081  0.139890  0.004123  0.001551 -0.000510 -0.001340 -0.000088
                                -0.000235

   2.6   0    -0.1604   -2.9816 -0.021202 -0.077907 -0.097811 -0.088868  0.184453  0.447921  0.502169  0.000106  0.000280  0.000030
                                 0.000079

   3.6   0    -0.0098   -2.3118 -0.023583 -0.075109 -0.118646 -0.039720  0.094807  1.438493 -1.577803  0.000102  0.000270  0.000033
                                 0.000087

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   0    -0.8903   -9.6486  0.080044  0.294396  0.394027  0.354826  0.146777  0.004023  0.001584 -0.002016 -0.001781 -0.000383
                                -0.000337

   2.7   0    -0.1525   -2.9981 -0.021186 -0.080212 -0.099759 -0.096365  0.194275  0.449981  0.494207  0.000383  0.000337  0.000133
                                 0.000118

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.0156   -3.7261  0.987814  0.002725  0.055422 -0.000674 -0.000389

   2.8   0     5.0764    1.9841 -0.514749  1.222944 -0.147570 -0.002523 -0.001457

 HOMO      4.1    -0.644907 =     -17.5488eV
 LUMO      5.1    -0.913278 =     -24.8516eV
 LUMO-HOMO        -0.268370 =      -7.3027eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       6        3.34       200      700     1000      520     1800     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *         2.30      1.49      0.73
 REAL TIME  *         3.38 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:54" end="13:50:58" cpu="2.3" system="0.54" real="3.38"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="62.97" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -70.72869498  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4
  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
   97059 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.28819060    111.035241    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.120D-01       -71.29514407    108.913589    0.00000    0.00000    0.00000    1    diag,B
    3      0.394D-02      0.717D-02       -71.29996145    110.733270    0.00000    0.00000    0.00000    2    diag,B
    4      0.177D-02      0.269D-02       -71.30065350    110.269985    0.00000    0.00000    0.00000    3    diag,B
    5      0.549D-03      0.863D-04       -71.30066211    110.275162    0.00000    0.00000    0.00000    4    diag,B
    6      0.150D-03      0.297D-04       -71.30067004    110.275636    0.00000    0.00000    0.00000    5    diag,B
    7      0.146D-03      0.300D-04       -71.30065859    110.278412    0.00000    0.00000    0.00000    6    fixocc
    8      0.215D-03      0.274D-04       -71.30060993    110.234161    0.00000    0.00000    0.00000    7    diag,B
    9      0.172D-02      0.147D-03       -71.30061036    110.236463    0.00000    0.00000    0.00000    8    diag,B
   10      0.340D-04      0.131D-03       -71.30061243    110.260691    0.00000    0.00000    0.00000    9    orth
   11      0.107D-03      0.132D-05       -71.30061243    110.260920    0.00000    0.00000    0.00000    9    diag,B
   12      0.139D-04      0.778D-06       -71.30061243    110.260673    0.00000    0.00000    0.00000    9    diag,B
   13      0.120D-05      0.305D-06       -71.30061243    110.260802    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RKS STATE 1.4 Energy                -71.300612425576
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-71.3006124255758"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -119.82466708
 Two-electron energy                   55.13040079
 Density functional                    -6.60634614     PBEX=-8.18661441 PBEC=-0.46638533
 Virial quotient                       -2.03334609
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -2.8528  -14.8113 -0.024214  0.203934 -0.556814  0.557177  0.545191  0.144896  0.002764 -0.000950  0.000371 -0.000811
                                -0.000000 -0.004604  0.000000 -0.007136 -0.000000 -0.003516  0.000000 -0.001487  0.000000 -0.000586
                                 0.000000  0.000028  0.000000  0.000018 -0.000070 -0.000000  0.000030 -0.000154  0.000000

   2.1   +    -0.4069   -8.3072 -0.000291  0.005618 -0.019160  0.022448  0.036748 -0.000395 -0.071121 -0.005651 -0.001454  0.066063
                                -0.000000  0.241888 -0.000000  0.321122 -0.000000  0.348639 -0.000000  0.280280 -0.000000  0.102611
                                -0.000000 -0.003205  0.000000 -0.001532 -0.001596  0.000000 -0.000130 -0.000162 -0.000000

   3.1   +    -0.4426   -8.4437 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.067416  0.000000  0.246303  0.000000  0.327201  0.000000  0.354094  0.000000  0.273359  0.000000
                                 0.087029 -0.000000 -0.004104 -0.000000  0.000000 -0.001185  0.000000 -0.000000 -0.000109

   4.1   0    -0.3225   -4.6559  0.002952 -0.047902  0.157712 -0.169967 -0.393828 -0.008528  0.909603  0.229104 -0.006772  0.004740
                                -0.000000  0.018059 -0.000000  0.023991 -0.000000  0.024754 -0.000000  0.017315 -0.000000  0.005051
                                -0.000000  0.000320 -0.000000 -0.000209  0.000379  0.000000  0.000056 -0.000328  0.000000

   5.1   0    -0.0949   -2.0066 -0.001117  0.021610 -0.073133  0.078389  0.202622  0.011396 -0.816598 -0.442044  1.572390 -0.000187
                                -0.000000 -0.000946 -0.000000 -0.001405 -0.000000 -0.000462 -0.000000  0.000112 -0.000000  0.001289
                                 0.000000 -0.009558  0.000000  0.000051 -0.000226 -0.000000 -0.000030  0.000146  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -1.8025  -12.4925  0.002990 -0.170065  0.147869  0.345514  0.436350  0.274193  0.046474 -0.002498 -0.001526  0.001762
                                -0.002298 -0.000037 -0.000136  0.000330  0.000028  0.000021 -0.000279

   2.2   0    -0.1790   -3.9485 -0.003376  0.089747 -0.108437 -0.036051 -0.264284  0.118838 -0.310347  1.223067 -0.000306  0.004435
                                 0.000339 -0.000823 -0.000057  0.000140  0.000012  0.000014 -0.000054

   3.2   0     0.2887   -3.4702  0.012111 -0.106624  0.201145 -0.459347  0.324916 -1.256932  3.136981 -2.033332 -0.000762  0.007780
                                 0.000472 -0.001163 -0.000065  0.000204  0.000014  0.000015 -0.000058

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -1.8025  -12.4925  0.002990 -0.170065  0.147869  0.345514  0.436350  0.274193  0.046474 -0.002498 -0.001526 -0.001762
                                -0.002298  0.000037 -0.000136 -0.000330  0.000028 -0.000021 -0.000279

   2.3   0    -0.1790   -3.9485 -0.003376  0.089747 -0.108437 -0.036051 -0.264284  0.118838 -0.310347  1.223067 -0.000306 -0.004435
                                 0.000339  0.000823 -0.000057 -0.000140  0.000012 -0.000014 -0.000054

   3.3   0     0.2887   -3.4702  0.012111 -0.106624  0.201145 -0.459347  0.324916 -1.256932  3.136981 -2.033332 -0.000762 -0.007780
                                 0.000472  0.001163 -0.000065 -0.000204  0.000014 -0.000015 -0.000058

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4- 

   1.4   0    -0.2655   -7.8089  0.060699  0.225282  0.302676  0.332331  0.300494  0.163513  0.013380 -0.000006  0.000000  0.000033
                                 0.000000

   2.4   0    -0.0554   -2.3891 -0.018724 -0.073534 -0.089372 -0.122726 -0.011446 -0.112804  1.067883  0.000032  0.000000 -0.000016
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -1.7742  -12.4555  0.002907 -0.169552  0.148085  0.344838  0.432874  0.276968  0.048775 -0.002508 -0.002559  0.000000
                                -0.002835 -0.000000 -0.000290  0.000000 -0.000000 -0.000200  0.000057

   2.5   0    -0.1760   -3.9415 -0.003396  0.090676 -0.110038 -0.035056 -0.266016  0.121240 -0.319506  1.229101 -0.001929  0.000000
                                 0.000728 -0.000000 -0.000114  0.000000  0.000000 -0.000028  0.000010

   3.5   0     0.2924   -3.4734  0.012220 -0.107058  0.201461 -0.460877  0.327585 -1.264356  3.141341 -2.031619 -0.003735  0.000000
                                 0.001022  0.000000 -0.000146 -0.000000 -0.000000 -0.000029  0.000011

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+ 

   1.6   +    -0.4168   -8.3587  0.066614  0.243714  0.323547  0.350956  0.278665  0.098051 -0.003570 -0.001334  0.000857 -0.000109
                                 0.000104

   2.6   0    -0.0606   -2.3047 -0.015754 -0.061171 -0.072786 -0.101079  0.015001 -0.046516  1.021840  0.000278 -0.000145  0.000038
                                -0.000038

   3.6   0     0.1101   -2.6045 -0.029016 -0.087125 -0.155132 -0.058371 -0.272877  1.917798 -1.472647  0.000409 -0.000189  0.000073
                                -0.000071

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3- 

   1.7   +    -0.4168   -8.3587  0.066614  0.243714  0.323547  0.350956  0.278665  0.098051 -0.003570 -0.001334 -0.000857 -0.000109
                                -0.000104

   2.7   0    -0.0606   -2.3047 -0.015754 -0.061171 -0.072786 -0.101079  0.015001 -0.046516  1.021840  0.000278  0.000145  0.000038
                                 0.000038

   3.7   0     0.1101   -2.6045 -0.029016 -0.087125 -0.155132 -0.058371 -0.272877  1.917798 -1.472647  0.000409  0.000189  0.000073
                                 0.000071

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.4310   -3.2553  1.001438 -0.032139  0.062759  0.000000 -0.000244

   2.8   0     5.7728    2.6471 -0.492025  1.239665 -0.165826  0.000000 -0.001086

 HOMO      1.6    -0.416754 =     -11.3405eV
 LUMO      4.1    -0.322493 =      -8.7755eV
 LUMO-HOMO         0.094261 =       2.5650eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.27       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       7        5.92       200      700     1000      520     1800     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      RKS      RKS  

 PROGRAMS   *        TOTAL       RKS       RKS       INT
 CPU TIMES  *         2.66      0.36      1.49      0.73
 REAL TIME  *         3.94 SEC
 DISK USED  *        62.97 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:58" end="13:50:58" cpu="0.36" system="0.06" real="0.56"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="62.97" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =       -71.30061243  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RKS-SCF         RKS-SCF 
    -71.30061243    -70.72869498
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-31T13:50:58-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="31" hour="13" minute="50" second="54">
     2018-01-31T13:50:54
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1499.941"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329; </p>
   <p> 1;2,8.44326050,96.23226580; </p>
   <p> 1;2,6.53136059,41.58043539; </p>
   <p>                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p>                                                  !c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293; </p>
   <p>                                                !c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763; </p>
   <p>                                               !c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715; </p>
   <p>                                                !c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100; </p>
   <p>                                                 !c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052; </p>
   <p>                                                                                 !s,V,0.016000; </p>
   <p>                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p>                                                            !c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826; </p>
   <p>                                                         !c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620; </p>
   <p>                                                         !c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248; </p>
   <p>                                                        !c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388; </p>
   <p>                                                          !c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526; </p>
   <p>                                                                                 !p,V,0.100000; </p>
   <p>                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p>                                                                      !c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334; </p>
   <p>                                                                   !c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762; </p>
   <p>                                                                 !c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769; </p>
   <p>                                                                  !c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078; </p>
   <p>                                                                                 !d,V,0.040000; </p>
   <p>                                                                                 !f,V,0.609615; </p>
   <p>                                                                                 !f,V,2.266045; </p>
   <p>                                                                                 !f,V,4.034968; </p>
   <p>                                                                                 !g,V,1.862300; </p>
   <p>                                                                                 !g,V,4.493135; </p>
   <p>                                                                                 !h,V,2.943397; </p>
   <p> s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p> s,V,0.016000; </p>
   <p> p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p> p,V,0.100000; </p>
   <p> d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p> d,V,0.040000; </p>
   <p> f,V,0.609615; </p>
   <p> f,V,2.266045; </p>
   <p> f,V,4.034968; </p>
   <p> g,V,1.862300; </p>
   <p> g,V,4.493135; </p>
   <p> h,V,2.943397; </p>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc"/>
   <p> dfunc,pbe0 </p>
   <p> do i=1,2 </p>
   <p>     if (i.eq.1) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         IId4 </p>
   <p>     end if </p>
   <p>     scf(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
