<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 gthresh,twoint=1.e-12
 geometry={
 1
 V
 V  0.0 0.0 0.0
 }
 
 basis={
 ecp,V,10,2,0;
 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329;
 1;2,8.44326050,96.23226580;
 1;2,6.53136059,41.58043539;
 s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
 c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293;
 c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763;
 c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715;
 c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100;
 c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052;
 s,V,0.016000;
 p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
 c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826;
 c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620;
 c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248;
 c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388;
 c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526;
 p,V,0.100000;
 d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
 c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334;
 c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762;
 c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769;
 c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078;
 d,V,0.040000;
 f,V,0.609615;
 f,V,2.266045;
 f,V,4.034968;
 g,V,1.862300;
 g,V,4.493135;
 h,V,2.943397;
                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952;
                                                                                 !s,V,0.016000;
                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309;
                                                                                 !p,V,0.100000;
                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466;
                                                                                 !d,V,0.040000;
                                                                                 !f,V,0.609615;
                                                                                 !f,V,2.266045;
                                                                                 !f,V,4.034968;
                                                                                 !g,V,1.862300;
                                                                                 !g,V,4.493135;
                                                                                 !h,V,2.943397;
 }
 
 
 Including file /remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc
 dfunc,pbe0
 do i=1,2
     if (i.eq.1) then
         IIs1d3
     else if (i.eq.2) then
         IId4
     end if
     scf(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.23 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 31-Jan-18          TIME: 13:50:25  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF

 DO I                   =         1.00000000   

 Running procedure=IIS1D3
  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="V" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  V      13.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   13
 NUMBER OF PRIMITIVE AOS:         156
 NUMBER OF SYMMETRY AOS:          118
 NUMBER OF CONTRACTIONS:           99   (  22Ag  +  15B3u +  15B2u +   9B1g +  15B1u +   9B2g +   9B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.396E-01 0.211E+00 0.211E+00 0.404E+00 0.404E+00 0.404E+00 0.892E+00 0.928E+00
         2 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         3 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         4 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         5 0.588E-05 0.132E+00 0.133E+00 0.133E+00 0.376E+00 0.803E+00 0.867E+00 0.867E+00
         6 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         7 0.211E+00 0.404E+00 0.404E+00 0.100E+01 0.104E+01 0.106E+01 0.160E+01 0.160E+01
         8 0.133E+00 0.867E+00 0.100E+01 0.100E+01 0.200E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     12.321 MB (compressed) written to integral file ( 59.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1612165.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1612165      RECORD LENGTH: 524288

 Memory used in sort:       2.17 MW

 SORT1 READ     2607217. AND WROTE     1148086. INTEGRALS IN      4 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.07 SEC
 SORT2 READ     1148086. AND WROTE     1612165. INTEGRALS IN     47 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    20.1 MBYTE,  FILE 4:    16.8 MBYTE,   TOTAL:     36.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       15.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.64      0.51
 REAL TIME  *         1.29 SEC
 DISK USED  *        37.71 MB      
 **********************************************************************************************************************************

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
 Generated new metagrid on record  1800.2 with target accuracy 1.0D-06 and 1140 points in CPU time    0.0
 Computed new grid on record 1800.1 in CPU time    0.0
   83379 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       4.1       1.6
 
 Extra symmetries of mos in symmetry 1:   1   3   2   1
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.23842618    103.267041    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.100D-01       -71.26477503    107.594879    0.00000    0.00000    0.00000    1    diag,B
    3      0.140D-01      0.109D-01       -71.27359121    106.392275    0.00000    0.00000    0.00000    2    diag,B
    4      0.634D-02      0.208D-02       -71.27395129    106.132517    0.00000    0.00000    0.00000    3    diag,B
    5      0.923D-03      0.165D-03       -71.27395379    106.120018    0.00000    0.00000    0.00000    4    diag,B
    6      0.227D-03      0.120D-04       -71.27395380    106.119005    0.00000    0.00000    0.00000    5    diag,B
    7      0.365D-04      0.493D-06       -71.27395380    106.118955    0.00000    0.00000    0.00000    6    fixocc
    8      0.118D-05      0.261D-07       -71.27395380    106.118962    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   1   1   0   1   1   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RKS STATE 1.6 Energy                -71.273953802920
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="6" stateNumber="1"
     value="-71.2739538029197"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -117.92456196
 Two-electron energy                   53.05948081
 Density functional                    -6.40887265     PBEX=-7.95077069 PBEC=-0.44579464
 Virial quotient                       -2.12578735
 !RKS STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -3.0457  -15.0324  0.999373 -0.011872 -0.002531  0.000624 -0.002900  0.002227 -0.007654 -0.013257  0.002440  0.004226
                                 0.000299  0.000518 -0.000451 -0.000782  0.000129  0.000224 -0.000012 -0.000022 -0.000017 -0.000086
                                -0.000170 -0.000128

   2.1   +    -0.6041   -8.9569  0.015617 -0.001540 -0.000276 -0.000066  0.000659 -0.000222  0.498250  0.862994 -0.040200 -0.069629
                                 0.012339  0.021371 -0.003669 -0.006355 -0.003730 -0.006461 -0.001221 -0.002396 -0.001804 -0.000154
                                -0.000306 -0.000233

   3.1   +    -0.5649   -8.8542 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.864760 -0.499270 -0.053989  0.031170
                                 0.016888 -0.009750 -0.005770  0.003331 -0.007970  0.004602  0.000475 -0.000562  0.000425  0.000100
                                -0.000118  0.000089

   4.1   +    -0.4466   -5.0304  0.015007  0.985462  0.191615  0.108107 -0.016267  0.022826  0.000223  0.000386 -0.005031 -0.008714
                                 0.001402  0.002427 -0.000128 -0.000223  0.000325  0.000563  0.000272  0.000539  0.000409 -0.000189
                                -0.000374 -0.000283

   5.1   0    -0.1029   -2.1401 -0.212463 -0.780008 -0.203359 -0.116431  0.003344  1.237195  0.001862  0.003226  0.000261  0.000453
                                 0.000386  0.000669 -0.000182 -0.000316 -0.013203 -0.022869 -0.000138 -0.000273 -0.000207  0.000089
                                 0.000175  0.000133

   6.1   0    -0.0826   -2.4327 -0.008390 -0.020968  0.001342  0.001142 -0.001000  0.042180 -0.051794 -0.089711  0.089599  0.155191
                                -0.037344 -0.064682  0.007228  0.012520  0.440669  0.763261  0.000185  0.000364  0.000275  0.000053
                                 0.000105  0.000079

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -1.9654  -12.7021  0.982336 -0.032342 -0.022183 -0.004734  0.003832 -0.003261 -0.000102 -0.000415 -0.000624 -0.002410
                                 0.000017  0.000065 -0.000043 -0.000138 -0.000311

   2.2   0    -0.2314   -4.1867 -0.847749 -0.834606 -0.711221 -0.222894  0.075295  1.031017  0.000596  0.002118 -0.000002  0.000032
                                -0.000025 -0.000118 -0.000008 -0.000026 -0.000058

   3.2   0     0.3550   -3.7313 10.098655 16.185639 12.351482  3.111795 -0.916199 -1.676166  0.001291  0.004563 -0.000027 -0.000041
                                -0.000018 -0.000115 -0.000009 -0.000028 -0.000064

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -1.9970  -12.7418  0.971979 -0.050456 -0.034703 -0.006939  0.005569 -0.003070 -0.002822 -0.003644 -0.001991 -0.002571
                                -0.000421 -0.000543 -0.000187 -0.000204 -0.000272

   2.3   0    -0.2368   -4.1951 -0.804414 -0.769492 -0.660248 -0.209330  0.070760  1.026360 -0.004142 -0.005347  0.001051  0.001357
                                -0.000038 -0.000050 -0.000043 -0.000047 -0.000063

   3.3   0     0.3489   -3.7294 10.078319 16.148636 12.320750  3.103061 -0.914426 -1.677461 -0.009406 -0.012144  0.001575  0.002033
                                -0.000103 -0.000133 -0.000044 -0.000048 -0.000064

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.4018   -8.4222  1.002045  0.007031 -0.001356 -0.000853 -0.010347 -0.000611 -0.001584 -0.000063 -0.000174

   2.4   0    -0.0770   -2.4459 -0.173891  0.130542 -0.055842  0.010297  0.922489  0.000134  0.000350  0.000024  0.000063

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -1.9654  -12.7021  0.982336 -0.032342 -0.022183 -0.004734  0.003832 -0.003261 -0.000266 -0.000335 -0.001523 -0.001969
                                 0.000041  0.000053 -0.000227 -0.000196 -0.000167

   2.5   0    -0.2314   -4.1867 -0.847749 -0.834606 -0.711221 -0.222894  0.075295  1.031017  0.001310  0.001768  0.000026  0.000018
                                -0.000079 -0.000092 -0.000042 -0.000036 -0.000031

   3.5   0     0.3550   -3.7313 10.098655 16.185639 12.351482  3.111795 -0.916199 -1.676166  0.002817  0.003815 -0.000015 -0.000047
                                -0.000080 -0.000085 -0.000046 -0.000039 -0.000034

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.5649   -8.8538  0.998551 -0.062221  0.019504 -0.006683 -0.009228  0.000309  0.000819  0.000062  0.000163

   2.6   0    -0.0790   -2.4087 -0.120062  0.156511 -0.065008  0.012473  0.901071 -0.000026 -0.000068 -0.000021 -0.000057

   3.6   0     0.1632   -3.3203  0.268145  1.215970 -0.618345  0.146146 -1.048592 -0.000019 -0.000050 -0.000059 -0.000157

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -0.4018   -8.4222  1.002045  0.007031 -0.001356 -0.000853 -0.010347 -0.001266 -0.001132 -0.000140 -0.000121

   2.7   0    -0.0770   -2.4459 -0.173891  0.130542 -0.055842  0.010297  0.922489  0.000280  0.000249  0.000051  0.000045

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.3435   -3.3545  0.998621 -0.024624  0.060887 -0.000168 -0.000097

   2.8   0     5.6094    2.4912 -0.496834  1.236703 -0.162544 -0.000870 -0.000502

 HOMO      4.1    -0.446622 =     -12.1532eV
 LUMO      1.4    -0.401822 =     -10.9341eV
 LUMO-HOMO         0.044800 =       1.2191eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       6        3.32       200      700     1000      520     1800     2100   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      RKS  

 PROGRAMS   *        TOTAL       RKS       INT
 CPU TIMES  *         0.87      0.23      0.51
 REAL TIME  *         1.72 SEC
 DISK USED  *        37.71 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:25" end="13:50:27" cpu="0.87" system="0.33" real="1.72"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="37.71" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =       -71.27395380  AU                              

 DO I                   =         2.00000000   

 Running procedure=IID4
  --><jobstep command="RKS-SCF" commandset="SCFPRO">
   <!--

 Density functional group PBE0=PBEX+PBEC
 Functional: PBEX(Automatically generated (new) PBEX)                          Gradient terms: 1
 Functional: PBEC(Automatically generated (new) PBEC)                          Gradient terms: 1
 Use grid at  1800.2
 

 Exact exchange will be calculated, factor:  0.2500

 Functional: PBEX                      Factor:  0.7500
 Functional: PBEC                      Factor:  1.0000
 
   83379 words reserved for DFT integration

 PROGRAM * RKS-SCF (Restricted open shell Kohn-Sham)     Authors: W. Meyer, H.-J. Werner, P.J. Knowles, 1993

 NUMBER OF ELECTRONS:       8+    4-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-06 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      2.1       3.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   2   3
 Use fine grid record 1800.2 for energy threshold  1.0D-06
 Orbital guess generated from atomic densities. Full valence occupancy:    4   1   1   1   1   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -71.28418714    111.584625    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.163D-01       -71.28881268    108.272698    0.00000    0.00000    0.00000    1    diag,B
    3      0.119D-01      0.117D-01       -71.29970111    110.762648    0.00000    0.00000    0.00000    2    diag,B
    4      0.776D-02      0.325D-02       -71.30049562    110.280511    0.00000    0.00000    0.00000    3    diag,B
    5      0.113D-02      0.132D-03       -71.30050453    110.269465    0.00000    0.00000    0.00000    4    diag,B
    6      0.407D-03      0.365D-04       -71.30051212    110.271472    0.00000    0.00000    0.00000    5    diag,B
    7      0.251D-03      0.331D-04       -71.30050474    110.273493    0.00000    0.00000    0.00000    6    fixocc
    8      0.239D-03      0.312D-04       -71.30045170    110.227065    0.00000    0.00000    0.00000    7    diag,B
    9      0.317D-02      0.177D-03       -71.30045224    110.229754    0.00000    0.00000    0.00000    8    diag,B
   10      0.632D-04      0.157D-03       -71.30045457    110.253169    0.00000    0.00000    0.00000    9    orth
   11      0.197D-03      0.106D-04       -71.30045458    110.256194    0.00000    0.00000    0.00000    9    diag,B
   12      0.382D-04      0.362D-05       -71.30045458    110.255593    0.00000    0.00000    0.00000    9    diag,B
   13      0.244D-05      0.955D-07       -71.30045458    110.255559    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   3   1   1   0   1   1   1   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !RKS STATE 1.4 Energy                -71.300454579963
   --><property name="Energy" method="RKS" principal="true" stateSymmetry="4" stateNumber="1"
     value="-71.3004545799631"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                 -119.82251511
 Two-electron energy                   55.12777954
 Density functional                    -6.60571900     PBEX=-8.18564354 PBEC=-0.46648635
 Virial quotient                       -2.03383878
 !RKS STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RKS" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+ 

   1.1   2    -2.8530  -14.8116  0.999550 -0.004880  0.006540 -0.001442 -0.001183  0.002372 -0.013894 -0.000000  0.003693  0.000000
                                 0.000609  0.000000 -0.000838  0.000000  0.000221  0.000000  0.000018 -0.000070  0.000000  0.000030
                                -0.000154  0.000000

   2.1   +    -0.4070   -8.3060  0.013006 -0.072321 -0.010564 -0.005767  0.001386  0.000044  0.998469  0.000000  0.029662  0.000000
                                -0.004363 -0.000000 -0.002810  0.000000 -0.006731 -0.000000 -0.001530 -0.001597  0.000000 -0.000130
                                -0.000161 -0.000000

   3.1   +    -0.4428   -8.4434 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  1.001716  0.000000  0.010004
                                -0.000000  0.003284  0.000000 -0.004324 -0.000000 -0.009483  0.000000  0.000000 -0.001183  0.000000
                                -0.000000 -0.000109

   4.1   0    -0.3225   -4.6541  0.012789  1.020552  0.076136  0.048462 -0.007534 -0.023112  0.071805  0.000000 -0.002107  0.000000
                                 0.000449  0.000000 -0.000110 -0.000000 -0.000098  0.000000 -0.000211  0.000376 -0.000000  0.000056
                                -0.000329  0.000000

   5.1   0    -0.0851   -2.0658 -0.253330 -1.073889 -0.056164 -0.022810 -0.020238  1.524403 -0.001121 -0.000000  0.001505 -0.000000
                                 0.000002  0.000000 -0.000138 -0.000000 -0.014219 -0.000000  0.000055 -0.000253  0.000000 -0.000034
                                 0.000165 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -1.8027  -12.4927  0.953673 -0.069572 -0.066011 -0.020262  0.008837 -0.004182 -0.001522  0.001761 -0.002296 -0.000037
                                -0.000137  0.000330  0.000028  0.000021 -0.000280

   2.2   0    -0.1770   -4.0071 -1.376366 -1.666956 -1.341166 -0.381864  0.122174  1.119182 -0.000327  0.004521  0.000345 -0.000837
                                -0.000057  0.000140  0.000013  0.000014 -0.000055

   3.2   0     0.4187   -3.7767 10.483952 16.840198 12.897784  3.265235 -0.961815 -1.635175 -0.001101  0.010021  0.000577 -0.001371
                                -0.000095  0.000260  0.000016  0.000017 -0.000065

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -1.8027  -12.4927  0.953673 -0.069572 -0.066011 -0.020262  0.008837 -0.004182 -0.001522 -0.001761 -0.002296  0.000037
                                -0.000137 -0.000330  0.000028 -0.000021 -0.000280

   2.3   0    -0.1770   -4.0071 -1.376366 -1.666956 -1.341166 -0.381864  0.122174  1.119182 -0.000327 -0.004521  0.000345  0.000837
                                -0.000057 -0.000140  0.000013 -0.000014 -0.000055

   3.3   0     0.4187   -3.7767 10.483952 16.840198 12.897784  3.265235 -0.961815 -1.635175 -0.001101 -0.010021  0.000577  0.001371
                                -0.000095 -0.000260  0.000016 -0.000017 -0.000065

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -0.2657   -7.8117  0.990601  0.098267 -0.030053  0.004453  0.020219 -0.000004  0.000000  0.000033 -0.000000

   2.4   0    -0.0548   -2.4418 -0.279411  0.022710 -0.008461  0.000107  1.001480  0.000032 -0.000000 -0.000016  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -1.7744  -12.4557  0.967624 -0.045627 -0.048563 -0.016536  0.006718 -0.004355 -0.002554  0.000000 -0.002833 -0.000000
                                -0.000292 -0.000000  0.000000 -0.000200  0.000057

   2.5   0    -0.1739   -4.0015 -1.408686 -1.714815 -1.378154 -0.391417  0.125446  1.123024 -0.001985 -0.000000  0.000740  0.000000
                                -0.000114 -0.000000  0.000000 -0.000029  0.000010

   3.5   0     0.4234   -3.7797 10.504302 16.877231 12.928767  3.274230 -0.963695 -1.633873 -0.004983 -0.000000  0.001235  0.000000
                                -0.000204 -0.000000 -0.000000 -0.000032  0.000013

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -0.4169   -8.3585  1.001396  0.023661 -0.002038 -0.003305 -0.007653 -0.001332  0.000857 -0.000109  0.000104

   2.6   0    -0.0602   -2.3364 -0.195474  0.063598 -0.025396  0.004190  0.975046  0.000282 -0.000147  0.000039 -0.000038

   3.6   0     0.2192   -3.5168  0.196729  1.223284 -0.653708  0.159257 -0.993751  0.000580 -0.000242  0.000102 -0.000116

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.4169   -8.3585  1.001396  0.023661 -0.002038 -0.003305 -0.007653 -0.001332 -0.000857 -0.000109 -0.000104

   2.7   0    -0.0602   -2.3364 -0.195474  0.063598 -0.025396  0.004190  0.975046  0.000282  0.000147  0.000039  0.000038

   3.7   0     0.2192   -3.5168  0.196729  1.223284 -0.653708  0.159257 -0.993751  0.000580  0.000242  0.000102  0.000116

                                   1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2- 

   1.8   0     1.4309   -3.2555  1.001430 -0.032115  0.062748  0.000000 -0.000244

   2.8   0     5.7726    2.6469 -0.492041  1.239680 -0.165844 -0.000000 -0.001085

 HOMO      1.6    -0.416937 =     -11.3454eV
 LUMO      4.1    -0.322509 =      -8.7759eV
 LUMO-HOMO         0.094428 =       2.5695eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       15.15       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1800   
                                         GRID   

              2       7        5.87       200      700     1000      520     1800     2100     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS    GRID      RKS      RKS  

 PROGRAMS   *        TOTAL       RKS       RKS       INT
 CPU TIMES  *         1.19      0.32      0.23      0.51
 REAL TIME  *         2.25 SEC
 DISK USED  *        37.71 MB      
 **********************************************************************************************************************************
   -->
   <time start="13:50:27" end="13:50:27" cpu="0.32" system="0.04" real="0.53"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="37.71" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =       -71.30045458  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RKS-SCF         RKS-SCF 
    -71.30045458    -71.27395380
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-31T13:50:27-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="31" hour="13" minute="50" second="25">
     2018-01-31T13:50:25
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="2387.929"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> V </p>
   <p> V  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p> ecp,V,10,2,0; </p>
   <p> 3;1,2.16361754,13.00000000;3,4.07901780,28.12702797;2,3.21436396,-48.27656329; </p>
   <p> 1;2,8.44326050,96.23226580; </p>
   <p> 1;2,6.53136059,41.58043539; </p>
   <p> s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p> c,1.8,-0.023212,0.200288,-0.554320,0.565283,0.543474,0.134989,0.008039,0.002293; </p>
   <p> c,1.8,0.002873,-0.043911,0.144148,-0.165823,-0.313756,-0.055699,0.717312,0.416763; </p>
   <p> c,1.8,-0.031819,-0.046029,0.462693,-1.442433,-0.000277,1.287516,0.431527,-1.042715; </p>
   <p> c,1.8,0.122350,-0.172159,-0.404415,3.033929,-3.605592,0.680494,1.789742,-1.637100; </p>
   <p> c,1.8,0.682255,-1.805171,1.265422,2.580047,-6.324731,5.377920,-2.862113,1.455052; </p>
   <p> s,V,0.016000; </p>
   <p> p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p> c,1.7,0.003648,-0.175046,0.155473,0.346594,0.443410,0.263803,0.042826; </p>
   <p> c,1.7,-0.004258,0.186132,-0.192145,-0.384477,-0.232167,0.303537,0.264620; </p>
   <p> c,1.7,0.007159,-0.382858,0.418004,0.934866,-0.287782,-0.927823,-0.149248; </p>
   <p> c,1.7,-0.029428,1.279254,-1.988262,-0.569290,2.090593,-0.734301,-1.405388; </p>
   <p> c,1.7,0.023729,1.948424,-4.240938,2.998392,-0.327057,-2.200438,2.902526; </p>
   <p> p,V,0.100000; </p>
   <p> d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p> c,1.6,0.067593,0.246802,0.336404,0.349348,0.260107,0.096334; </p>
   <p> c,1.6,-0.063942,-0.348023,-0.366609,0.116939,0.488920,0.364762; </p>
   <p> c,1.6,-0.044709,-0.597343,-0.033960,0.882317,-0.129939,-0.587769; </p>
   <p> c,1.6,-0.232991,-0.893533,1.453019,-0.429664,-0.653894,0.637078; </p>
   <p> d,V,0.040000; </p>
   <p> f,V,0.609615; </p>
   <p> f,V,2.266045; </p>
   <p> f,V,4.034968; </p>
   <p> g,V,1.862300; </p>
   <p> g,V,4.493135; </p>
   <p> h,V,2.943397; </p>
   <p>                                                    !s,V,18.360298,11.577461,6.390046,1.528787,0.728830,0.349741,0.084685,0.031952; </p>
   <p>                                                                                 !s,V,0.016000; </p>
   <p>                                                              !p,V,13.883264,6.174000,4.772897,2.182411,1.049492,0.492680,0.206309; </p>
   <p>                                                                                 !p,V,0.100000; </p>
   <p>                                                                        !d,V,7.384196,3.350355,1.398721,0.571472,0.223722,0.081466; </p>
   <p>                                                                                 !d,V,0.040000; </p>
   <p>                                                                                 !f,V,0.609615; </p>
   <p>                                                                                 !f,V,2.266045; </p>
   <p>                                                                                 !f,V,4.034968; </p>
   <p>                                                                                 !g,V,1.862300; </p>
   <p>                                                                                 !g,V,4.493135; </p>
   <p>                                                                                 !h,V,2.943397; </p>
   <p> } </p>
   <include file="/remote/cmelton/data/corrECP/V/bfd/basis/tmp2/states.proc"/>
   <p> dfunc,pbe0 </p>
   <p> do i=1,2 </p>
   <p>     if (i.eq.1) then </p>
   <p>         IIs1d3 </p>
   <p>     else if (i.eq.2) then </p>
   <p>         IId4 </p>
   <p>     end if </p>
   <p>     scf(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
