
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Co
 Co  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Co/ae/nr/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 Including file /remote/cmelton/data/corrECP/Co/ae/nr/basis/states.proc
 
 do i=1,15
     if (i.eq.1) then
         Is2d7
     else if (i.eq.2) then
         Is1d8
     else if (i.eq.3) then
         Id9
     else if (i.eq.4) then
         IIs1d7
     else if (i.eq.5) then
         IId8
     else if (i.eq.6) then
         IIId7
     else if (i.eq.7) then
         IVd6
     else if (i.eq.8) then
         Vd5
     else if (i.eq.9) then
         VId4
     else if (i.eq.10) then
         VIId3
     else if (i.eq.11) then
         VIIId2
     else if (i.eq.12) then
         IXd1
     else if (i.eq.13) then
         X
     else if (i.eq.14) then
         XVI
     else if (i.eq.15) then
         As2d9
     endif
     scf(i)=energy
                                                                                 !    _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...

 Unknown command or directive AS2D9

    1 input errors found

 ? Error
 ? Input errors!
 ? The problem occurs in check_input
