<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes             nprocs
 s989256.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/uc/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/uc/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/uc/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/uc/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=1,14
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core,2,1,1,0,1,0,0,0}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version        DATE: 24-Jan-18          TIME: 15:13:58  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         1.00000000   

 Running procedure=IS2D6
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         464
 NUMBER OF SYMMETRY AOS:          331
 NUMBER OF CONTRACTIONS:          331   (  83Ag  +  47B3u +  47B2u +  31B1g +  47B1u +  31B2g +  31B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     669.254 MB (compressed) written to integral file ( 30.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  193685691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31998522      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   276391819. AND WROTE    95319574. INTEGRALS IN    276 RECORDS. CPU TIME:     7.06 SEC, REAL TIME:     7.91 SEC
 SORT2 READ    95319574. AND WROTE   193685691. INTEGRALS IN   2553 RECORDS. CPU TIME:     2.79 SEC, REAL TIME:     3.28 SEC

 FILE SIZES:   FILE 1:   679.9 MBYTE,  FILE 4:  1157.7 MBYTE,   TOTAL:   1837.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4   5 6 4 5 6 7 8 910 7
                                        8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.306E-06 0.642E-05 0.642E-05 0.350E-04 0.111E-03 0.278E-03 0.471E-03 0.471E-03
         2 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         3 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         4 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         5 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         6 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         7 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         8 0.685E-01 0.198E+00 0.198E+00 0.243E+00 0.507E+00 0.543E+00 0.543E+00 0.104E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       103.10    102.89
 REAL TIME  *       106.06 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   1   3
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.34765466    967.222931    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.107D-01     -1271.36746664    970.725892    0.00000    0.00000    0.00000    1    diag,B
    3      0.697D-03      0.240D-02     -1271.36916306    968.906337    0.00000    0.00000    0.00000    2    diag,B
    4      0.647D-03      0.753D-03     -1271.36948558    969.847264    0.00000    0.00000    0.00000    3    diag,B
    5      0.164D-03      0.484D-03     -1271.36959054    969.532295    0.00000    0.00000    0.00000    4    diag,B
    6      0.167D-03      0.730D-04     -1271.36960423    969.479869    0.00000    0.00000    0.00000    5    diag,B
    7      0.108D-03      0.240D-04     -1271.36960757    969.459712    0.00000    0.00000    0.00000    6    fixocc
    8      0.747D-04      0.100D-04     -1271.36960845    969.453873    0.00000    0.00000    0.00000    7    diag,B
    9      0.327D-04      0.553D-05     -1271.36960882    969.452389    0.00000    0.00000    0.00000    8    diag,B
   10      0.265D-04      0.370D-05     -1271.36960899    969.452918    0.00000    0.00000    0.00000    9    orth
   11      0.801D-05      0.334D-05     -1271.36960914    969.453336    0.00000    0.00000    0.00000    9    diag,B
   12      0.658D-05      0.327D-05     -1271.36960925    969.453421    0.00000    0.00000    0.00000    9    diag,B
   13      0.256D-05      0.326D-05     -1271.36960942    969.453438    0.00000    0.00000    0.00000    9    diag,B
   14      0.174D-05      0.326D-05     -1271.36961003    969.453494    0.00000    0.00000    0.00000    9    diag,B
   15      0.627D-05      0.325D-05     -1271.36961247    969.453449    0.00000    0.00000    0.00000    9    diag,B
   16      0.236D-04      0.322D-05     -1271.36961396    969.453523    0.00000    0.00000    0.00000    9    diag,B
   17      0.145D-04      0.320D-05     -1271.36961934    969.453140    0.00000    0.00000    0.00000    9    diag,B
   18      0.538D-04      0.339D-05     -1271.36961953    969.453114    0.00000    0.00000    0.00000    9    diag,B
   19      0.196D-05      0.380D-05     -1271.36963240    969.419632    0.00000    0.00000    0.00000    9    diag,B
   20      0.551D-03      0.247D-03     -1271.36963576    969.446346    0.00000    0.00000    0.00000    9    orth
   21      0.357D-03      0.526D-04     -1271.36963751    969.425923    0.00000    0.00000    0.00000    9    diag,B
   22      0.291D-03      0.205D-03     -1271.36963784    969.426376    0.00000    0.00000    0.00000    9    diag,B
   23      0.453D-05      0.202D-03     -1271.36963736    969.425735    0.00000    0.00000    0.00000    9    diag,B
   24      0.391D-05      0.206D-03     -1271.36964095    969.432960    0.00000    0.00000    0.00000    9    diag,B
   25      0.916D-04      0.149D-03     -1271.36963881    969.427780    0.00000    0.00000    0.00000    9    diag,B
   26      0.757D-04      0.192D-03     -1271.36963933    969.428542    0.00000    0.00000    0.00000    9    diag,B
   27      0.567D-05      0.187D-03     -1271.36963778    969.426533    0.00000    0.00000    0.00000    9    diag,B
   28      0.416D-05      0.199D-03     -1271.36962954    969.449627    0.00000    0.00000    0.00000    9    diag,B
   29      0.357D-03      0.273D-04     -1271.36964018    969.430003    0.00000    0.00000    0.00000    9    diag,B
   30      0.336D-03      0.175D-03     -1271.36964026    969.430139    0.00000    0.00000    0.00000    9    orth
   31      0.774D-06      0.174D-03     -1271.36963864    969.428559    0.00000    0.00000    0.00000    9    diag,B
   32      0.133D-04      0.184D-03     -1271.36964102    969.429655    0.00000    0.00000    0.00000    9    diag,B
   33      0.659D-04      0.180D-03     -1271.36963801    969.426008    0.00000    0.00000    0.00000    9    diag,B
   34      0.148D-04      0.206D-03     -1271.36963949    969.435977    0.00000    0.00000    0.00000    9    diag,B
   35      0.190D-03      0.128D-03     -1271.36963831    969.426769    0.00000    0.00000    0.00000    9    diag,B
   36      0.164D-03      0.199D-03     -1271.36963837    969.426871    0.00000    0.00000    0.00000    9    diag,B
   37      0.179D-05      0.198D-03     -1271.36963915    969.427975    0.00000    0.00000    0.00000    9    diag,B
   38      0.113D-04      0.190D-03     -1271.36963826    969.427081    0.00000    0.00000    0.00000    9    diag,B
   39      0.198D-05      0.197D-03     -1271.36964239    969.429776    0.00000    0.00000    0.00000    9    diag,B
   40      0.902D-04      0.177D-03     -1271.36963426    969.421837    0.00000    0.00000    0.00000    9    orth
   41      0.691D-05      0.236D-03     -1271.36964668    969.453734    0.00000    0.00000    0.00000    9    diag,B
   42      0.205D-03      0.335D-05     -1271.36963670    969.454998    0.00000    0.00000    0.00000    9    diag,B
   43      0.159D-03      0.930D-05     -1271.36964458    969.434914    0.00000    0.00000    0.00000    9    diag,B
   44      0.269D-03      0.138D-03     -1271.36964288    969.430914    0.00000    0.00000    0.00000    9    diag,B
   45      0.568D-04      0.168D-03     -1271.36963787    969.426553    0.00000    0.00000    0.00000    9    diag,B
   46      0.462D-04      0.200D-03     -1271.36964356    969.434295    0.00000    0.00000    0.00000    9    diag,B
   47      0.311D-04      0.143D-03     -1271.36963890    969.436482    0.00000    0.00000    0.00000    9    diag,B
   48      0.136D-03      0.126D-03     -1271.36963777    969.425749    0.00000    0.00000    0.00000    9    diag,B
   49      0.197D-03      0.207D-03     -1271.36963766    969.425879    0.00000    0.00000    0.00000    9    diag,B
   50      0.112D-04      0.206D-03     -1271.36963547    969.423176    0.00000    0.00000    0.00000    9    orth
   51      0.373D-04      0.226D-03     -1271.36963779    969.426178    0.00000    0.00000    0.00000    9    diag,B
   52      0.442D-04      0.203D-03     -1271.36963710    969.425282    0.00000    0.00000    0.00000    9    diag,B
   53      0.101D-04      0.210D-03     -1271.36963762    969.426084    0.00000    0.00000    0.00000    9    diag,B
   54      0.134D-04      0.204D-03     -1271.36963731    969.425479    0.00000    0.00000    0.00000    9    diag,B
   55      0.134D-04      0.209D-03     -1271.36963665    969.424600    0.00000    0.00000    0.00000    9    diag,B
   56      0.122D-04      0.215D-03     -1271.36963716    969.425382    0.00000    0.00000    0.00000    9    diag,B
   57      0.143D-04      0.209D-03     -1271.36963668    969.424695    0.00000    0.00000    0.00000    9    diag,B
   58      0.111D-04      0.215D-03     -1271.36963708    969.425218    0.00000    0.00000    0.00000    9    diag,B
   59      0.683D-05      0.211D-03     -1271.36963609    969.421125    0.00000    0.00000    0.00000    9    orth
   60      0.581D-05      0.209D-03     -1271.36964896    969.469747    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1271.369648955473
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.36964895547"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1756.10452246
 Two-electron energy                  484.73487351
 Virial quotient                       -0.95933381
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1   2  -263.6869 -604.6316  0.000010  0.000025  0.000070  0.000166  0.000370  0.000784  0.001632  0.003393  0.007155  0.015310
                                 0.032823  0.068308  0.131927  0.221845  0.292921  0.254059  0.111154  0.016512  0.001524 -0.001517
                                -0.000315  0.000033 -0.000043  0.000006 -0.000005  0.000004 -0.000002  0.000001  0.001661 -0.000000
                                 0.000000 -0.000000  0.000002 -0.000000  0.000005 -0.000000  0.000002 -0.000000 -0.000000  0.000000
                                 0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000 -0.000001  0.000000 -0.000001  0.000000  0.000000 -0.000000
                                 0.000000  0.000001 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000

   2.1   2   -32.4380 -116.0671 -0.000003 -0.000008 -0.000022 -0.000051 -0.000114 -0.000242 -0.000505 -0.001053 -0.002232 -0.004820
                                -0.010507 -0.022534 -0.046115 -0.086237 -0.138332 -0.160878 -0.068443  0.190745  0.469052  0.407519
                                 0.114126  0.008604  0.002028  0.000127  0.000123 -0.000091  0.000050 -0.000020 -0.014129  0.000005
                                 0.000000 -0.000000  0.000002 -0.000000  0.000009 -0.000001  0.000086 -0.000007  0.000315 -0.000023
                                 0.000322 -0.000026 -0.000069 -0.000003 -0.000121 -0.000001 -0.000082 -0.000002 -0.000046 -0.000001
                                -0.000010 -0.000000 -0.000000  0.000000 -0.000121  0.000008 -0.000150  0.000010  0.000000 -0.000000
                                 0.000004  0.000023 -0.000001  0.000013  0.000076 -0.000003  0.000003  0.000019 -0.000001  0.000001
                                 0.000009 -0.000000 -0.000000 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000

   3.1   2    -4.2494  -36.4147  0.000001  0.000003  0.000008  0.000019  0.000042  0.000090  0.000188  0.000391  0.000830  0.001794
                                 0.003917  0.008435  0.017372  0.032939  0.054114  0.065720  0.029160 -0.093565 -0.301414 -0.385317
                                -0.024860  0.462680  0.571514  0.217238  0.010221 -0.003039  0.001047 -0.000329  0.019004  0.000077
                                -0.000000 -0.000000 -0.000004 -0.000001 -0.000022 -0.000005 -0.000118 -0.000016 -0.000379 -0.000042
                                 0.000370 -0.000160  0.001057 -0.000278  0.000114 -0.000251 -0.001895 -0.000083 -0.001307 -0.000026
                                -0.000268 -0.000008 -0.000009  0.000000 -0.000364  0.000022 -0.000470  0.000028  0.000000 -0.000000
                                 0.000027  0.000164 -0.000007  0.000001  0.000008 -0.000001  0.000081  0.000540 -0.000024  0.000060
                                 0.000461 -0.000021  0.000001  0.000026 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000002 -0.000000  0.000001

   4.1   2    -0.2620   -9.7370 -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000019 -0.000040 -0.000084 -0.000179 -0.000387
                                -0.000845 -0.001822 -0.003750 -0.007137 -0.011727 -0.014396 -0.006283  0.020571  0.071127  0.082734
                                -0.002800 -0.129180 -0.219584 -0.176993  0.135761  0.434288  0.481143  0.121508  0.008450  0.000466
                                 0.000001  0.000000  0.000009  0.000002  0.000048  0.000009  0.000183  0.000032  0.000537  0.000086
                                 0.001091  0.000179  0.001177  0.000305  0.001497  0.000345  0.003999  0.000147  0.007567 -0.000221
                                 0.007573 -0.000382  0.002842 -0.000160 -0.000064  0.000005 -0.000130  0.000010  0.000032 -0.000008
                                 0.000001 -0.000009  0.000000  0.000018  0.000086 -0.000003  0.000036  0.000110 -0.000005  0.000032
                                -0.000058  0.000000  0.000016 -0.000165  0.000004 -0.000000 -0.000001  0.000000 -0.000000 -0.000000
                                -0.000004  0.000000 -0.000001

   5.1   2    -0.5408  -24.8775  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001
                                 0.000002  0.000005  0.000010  0.000019  0.000031  0.000038  0.000016 -0.000054 -0.000187 -0.000194
                                 0.000017  0.000288  0.000388  0.000122 -0.000088 -0.000028 -0.000022  0.000006 -0.000036 -0.000002
                                -0.000005  0.000162 -0.000049  0.001474 -0.000269  0.008128 -0.000998  0.030115 -0.002756  0.083193
                                -0.005697  0.172010 -0.008673  0.261885 -0.010004  0.302046 -0.009039  0.272686 -0.005877  0.176595
                                -0.002014  0.059840 -0.000130  0.003795 -0.000040  0.001217 -0.000048  0.001450 -0.000001  0.000025
                                -0.000012 -0.000018  0.000185 -0.000024 -0.000035  0.000369 -0.000061 -0.000094  0.000979 -0.000054
                                -0.000089  0.000922 -0.000009 -0.000019  0.000178 -0.000190  0.000008 -0.000025  0.000003 -0.000483
                                 0.000020 -0.000063  0.000008

   6.1   +    -0.6997  -25.7664  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000003  0.000007
                                 0.000016  0.000035  0.000072  0.000138  0.000226  0.000276  0.000122 -0.000383 -0.001270 -0.001714
                                -0.000368  0.002316  0.004244  0.002849 -0.001642 -0.005842 -0.006459 -0.001639 -0.000033 -0.000005
                                 0.000168  0.000006  0.001524  0.000051  0.008406  0.000279  0.031119  0.001032  0.085964  0.002850
                                 0.178914  0.005930  0.273871  0.009076  0.314508  0.010424  0.269604  0.008942  0.148177  0.004913
                                 0.035053  0.001159  0.000695  0.000025  0.001012  0.000034  0.001225  0.000042  0.000139  0.000005
                                 0.000484  0.000235 -0.000004  0.000929  0.000536 -0.000004  0.002391  0.001201 -0.000018  0.002120
                                 0.000841 -0.000025  0.000360  0.000001 -0.000009 -0.000014 -0.000171  0.000013 -0.000063 -0.000033
                                -0.000387  0.000030 -0.000136

   7.1   0     0.0220   -2.5653  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000008  0.000018  0.000032  0.000085
                                 0.000140  0.000421  0.000571  0.001790  0.001346  0.005075 -0.004247  0.010145 -0.058820  0.436400
                                 0.194643 -0.117109  0.193882 -0.126194  0.429297 -1.153031  1.769004 -3.231117 -0.541126  2.795175
                                 0.000000 -0.000000  0.000003 -0.000000  0.000016 -0.000001  0.000055 -0.000004  0.000171 -0.000013
                                 0.000686 -0.000056  0.000752 -0.000056  0.000527 -0.000038 -0.000202  0.000003 -0.001419  0.000091
                                -0.001173  0.000065 -0.000955  0.000071 -0.000174  0.000016 -0.000252  0.000023  0.001813 -0.000206
                                -0.000001 -0.000008  0.000000 -0.000006 -0.000047  0.000002  0.000007  0.000030 -0.000001  0.000030
                                 0.000210 -0.000009  0.000011  0.000103 -0.000004  0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000001 -0.000000  0.000000

   8.1   0     0.0621   -2.6913  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000001
                                 0.000003  0.000006  0.000014  0.000024  0.000044  0.000042  0.000041 -0.000122 -0.000092 -0.001865
                                -0.000664  0.000954  0.000208  0.001073 -0.002082  0.002380 -0.006757  0.005856  0.001850 -0.003826
                                -0.000000 -0.000000 -0.000062 -0.000003 -0.000032 -0.000002 -0.001491 -0.000065  0.005489  0.000229
                                 0.129975  0.005522  0.049036  0.002073 -0.039222 -0.001684  0.036706  0.001547 -0.075847 -0.003240
                                 0.165119  0.007012 -0.397503 -0.016927 -0.069388 -0.002953 -0.110474 -0.004701  1.216309  0.051752
                                -0.000009 -0.000005 -0.000000 -0.000025 -0.000014  0.000000 -0.000036 -0.000021 -0.000000 -0.000041
                                -0.000009  0.000000  0.000272  0.000072 -0.000004  0.000000  0.000004 -0.000000  0.000001  0.000000
                                 0.000003 -0.000000  0.000001

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -27.4986 -109.9124  0.000021  0.000065  0.000252  0.000860  0.002872  0.008845  0.025025  0.063133  0.135421  0.231999
                                 0.303468  0.270254  0.128441  0.018607  0.001901  0.000616  0.000085  0.000029 -0.000009  0.000004
                                -0.002685  0.006310 -0.000001  0.000219  0.000095 -0.000062  0.000205 -0.000007  0.000166 -0.000036
                                 0.000054  0.000002  0.000015 -0.000002 -0.000001 -0.000004  0.000005 -0.000025  0.000005 -0.000005
                                 0.000029 -0.000001  0.000001 -0.000004  0.000000 -0.000000  0.000003

   2.2   2    -2.7539  -32.8257 -0.000008 -0.000024 -0.000092 -0.000313 -0.001048 -0.003244 -0.009279 -0.023850 -0.052747 -0.093538
                                -0.129010 -0.107185  0.041218  0.262888  0.403433  0.318010  0.110837  0.009130 -0.000102  0.000259
                                -0.002660  0.008901 -0.000067 -0.000070  0.000354  0.000533  0.001043  0.001242  0.002040  0.000303
                                 0.002887 -0.000273  0.001300  0.000010 -0.000053 -0.000008  0.000010 -0.000051 -0.000027  0.000037
                                -0.000191 -0.000003  0.000009 -0.000027  0.000009 -0.000011  0.000067

   3.2   0     0.0192   -3.5197  0.000000  0.000001  0.000006  0.000017  0.000069  0.000170  0.000617  0.001219  0.003715  0.003750
                                 0.015327 -0.141456 -0.074761  0.981133  0.044068 -0.076550  0.047345 -0.009992  0.301993 -0.256970
                                 0.173892 -1.007127  1.062369 -0.000008  0.000005 -0.000075  0.000055 -0.000205  0.000136  0.000224
                                -0.000075  0.001073 -0.000308  0.001802 -0.000367  0.000002 -0.000003  0.000017  0.000004 -0.000005
                                 0.000030 -0.000004  0.000005 -0.000032 -0.000029  0.000038 -0.000223

   4.2   0     0.0607   -4.6340  0.000001  0.000003  0.000008  0.000037  0.000091  0.000399  0.000787  0.003029  0.003978  0.014826
                                -0.006853  0.411606  0.187435 -2.731504 -0.247034  0.089656 -0.133857  0.329013 -0.268685  1.718935
                                -0.470005  2.716384 -1.365897 -0.000013  0.000009 -0.000132  0.000096 -0.000354  0.000236  0.000403
                                -0.000142  0.001982 -0.000600  0.003035 -0.000602  0.000004 -0.000005  0.000030  0.000008 -0.000009
                                 0.000053 -0.000008  0.000010 -0.000061 -0.000052  0.000067 -0.000393

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -27.4998 -109.9135  0.000021  0.000065  0.000252  0.000860  0.002872  0.008845  0.025025  0.063133  0.135419  0.231994
                                 0.303466  0.270265  0.128452  0.018596  0.001888  0.000610  0.000082  0.000029 -0.000009  0.000004
                                -0.002682  0.006309 -0.000001  0.000217 -0.000127 -0.000048 -0.000197  0.000002 -0.000165 -0.000032
                                -0.000049  0.000003 -0.000016 -0.000002  0.000001 -0.000003 -0.000003 -0.000025  0.000004  0.000003
                                 0.000029 -0.000001 -0.000001 -0.000004  0.000000  0.000000  0.000003

   2.3   2    -2.7547  -32.8288 -0.000008 -0.000024 -0.000092 -0.000313 -0.001048 -0.003244 -0.009279 -0.023851 -0.052748 -0.093539
                                -0.129016 -0.107146  0.041220  0.262586  0.403570  0.318055  0.110596  0.009037 -0.000097  0.000255
                                -0.002727  0.009251 -0.000066 -0.000047 -0.000346  0.000577 -0.001124  0.001321 -0.002232  0.000464
                                -0.002948 -0.000185 -0.001264  0.000006  0.000052 -0.000006 -0.000006 -0.000051 -0.000022 -0.000024
                                -0.000191 -0.000002 -0.000007 -0.000027  0.000007  0.000006  0.000067

   3.3   0     0.0191   -3.5364  0.000000  0.000001  0.000006  0.000017  0.000069  0.000172  0.000623  0.001236  0.003745  0.003821
                                 0.015362 -0.140452 -0.074346  0.974692  0.043286 -0.076538  0.047146 -0.008494  0.302393 -0.252166
                                 0.172798 -1.000858  1.057717 -0.000007 -0.000004 -0.000070 -0.000045 -0.000191 -0.000108  0.000216
                                 0.000045  0.001033  0.000153  0.001726  0.000072  0.000002  0.000002  0.000017  0.000003  0.000003
                                 0.000030 -0.000003 -0.000003 -0.000033 -0.000023 -0.000024 -0.000226

   4.3   0     0.0605   -4.6313  0.000001  0.000003  0.000009  0.000037  0.000092  0.000399  0.000790  0.003033  0.003995  0.014833
                                -0.006762  0.410458  0.186856 -2.723635 -0.246610  0.089116 -0.133261  0.329214 -0.266229  1.714975
                                -0.468623  2.708366 -1.368170 -0.000012 -0.000007 -0.000123 -0.000078 -0.000329 -0.000186  0.000385
                                 0.000087  0.001888  0.000308  0.002884  0.000108  0.000003  0.000003  0.000030  0.000006  0.000006
                                 0.000053 -0.000006 -0.000006 -0.000062 -0.000040 -0.000042 -0.000395

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4   +    -0.6574  -25.5694  0.000166  0.001514  0.008351  0.030921  0.085407  0.177508  0.271436  0.312022  0.270652  0.154825
                                 0.040215  0.001177  0.001034  0.001253  0.000134  0.000285 -0.000036  0.000536 -0.000071  0.001411
                                -0.000185  0.001309 -0.000169  0.000263 -0.000030 -0.000017 -0.000403  0.000011 -0.000037 -0.000934
                                 0.000026

   2.4   0     0.0623   -2.6876 -0.000000 -0.000063 -0.000038 -0.001518  0.005467  0.130548  0.049129 -0.039607  0.036636 -0.076658
                                 0.164961 -0.401172 -0.069752 -0.111045  1.219320 -0.000006  0.000001 -0.000015  0.000002 -0.000022
                                 0.000003 -0.000028  0.000004  0.000164 -0.000021  0.000000  0.000009 -0.000000  0.000000  0.000010
                                -0.000000

   3.4   0     0.1955   -4.2820 -0.000028 -0.000084 -0.001335 -0.001068 -0.030194 -0.399187 -0.185735  0.060009 -0.150564  0.217085
                                -0.454788  1.700768  0.196550  0.313517 -0.875634 -0.000027  0.000003 -0.000067  0.000009 -0.000110
                                 0.000014 -0.000083  0.000012  0.000846 -0.000111  0.000002  0.000042 -0.000001  0.000001  0.000034
                                -0.000001

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -27.5149 -109.9282  0.000021  0.000065  0.000252  0.000860  0.002871  0.008844  0.025021  0.063121  0.135392  0.231939
                                 0.303440  0.270404  0.128584  0.018448  0.001719  0.000534  0.000047  0.000021 -0.000009  0.000003
                                -0.002643  0.006301 -0.000001  0.000302 -0.000018 -0.000003 -0.000006  0.000050 -0.000008 -0.000025
                                -0.000000  0.000008 -0.000001 -0.000003  0.000000  0.000001 -0.000015 -0.000004 -0.000001  0.000019
                                 0.000005  0.000000 -0.000003 -0.000001 -0.000000  0.000002  0.000000

   2.5   2    -2.7635  -32.8653 -0.000008 -0.000024 -0.000092 -0.000313 -0.001048 -0.003244 -0.009281 -0.023854 -0.052759 -0.093541
                                -0.129074 -0.106788  0.041173  0.259770  0.405338  0.318467  0.107704  0.008051 -0.000017  0.000210
                                -0.003396  0.012667 -0.000052  0.000040 -0.000013  0.001024 -0.000085  0.002249 -0.000180  0.001364
                                -0.000164  0.000102 -0.000047 -0.000006  0.000002  0.000002 -0.000032 -0.000008  0.000008 -0.000120
                                -0.000030  0.000001 -0.000016 -0.000000 -0.000003  0.000042  0.000012

   3.5   0     0.0176   -3.7650  0.000001  0.000002  0.000007  0.000020  0.000078  0.000201  0.000697  0.001455  0.004151  0.004772
                                 0.015874 -0.127724 -0.069134  0.893214  0.033090 -0.076616  0.044943  0.011491  0.308140 -0.191019
                                 0.158983 -0.921758  0.996181 -0.000009  0.000000 -0.000084  0.000002 -0.000234  0.000007  0.000296
                                -0.000013  0.001396 -0.000063  0.002269 -0.000121 -0.000001  0.000012  0.000003 -0.000001  0.000022
                                 0.000006  0.000002 -0.000026 -0.000006  0.000010 -0.000161 -0.000040

   4.5   0     0.0572   -4.5824  0.000001  0.000003  0.000009  0.000038  0.000095  0.000406  0.000821  0.003079  0.004192  0.014914
                                -0.005695  0.396895  0.180025 -2.630683 -0.241636  0.082788 -0.125822  0.331883 -0.238356  1.665366
                                -0.452299  2.613656 -1.397602 -0.000013  0.000000 -0.000133  0.000003 -0.000361  0.000011  0.000472
                                -0.000020  0.002277 -0.000103  0.003397 -0.000181 -0.000001  0.000019  0.000005 -0.000002  0.000034
                                 0.000009  0.000003 -0.000043 -0.000011  0.000016 -0.000253 -0.000063

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6   +    -0.6872  -25.7069  0.000167  0.001521  0.008392  0.031069  0.085822  0.178540  0.273222  0.313870  0.270064  0.150333
                                 0.036708  0.000867  0.001022  0.001238  0.000138  0.000473 -0.000164  0.000916 -0.000367  0.002346
                                -0.000840  0.002072 -0.000616  0.000348 -0.000021 -0.000234  0.000065 -0.000061 -0.000536  0.000146
                                -0.000133

   2.6   0     0.0622   -2.6902 -0.000000 -0.000062 -0.000034 -0.001502  0.005481  0.130212  0.049077 -0.039375  0.036702 -0.076119
                                 0.165196 -0.398788 -0.069536 -0.110708  1.217944 -0.000009  0.000003 -0.000025  0.000009 -0.000036
                                 0.000015 -0.000042  0.000010  0.000259 -0.000056  0.000005 -0.000001  0.000001  0.000005 -0.000001
                                 0.000001

   3.6   0     0.1944   -4.2881 -0.000028 -0.000083 -0.001319 -0.001039 -0.029899 -0.395946 -0.184142  0.059757 -0.148890  0.216991
                                -0.446954  1.695096  0.195002  0.311059 -0.875730 -0.000045  0.000016 -0.000112  0.000042 -0.000180
                                 0.000071 -0.000115  0.000025  0.001335 -0.000299  0.000024 -0.000007  0.000006  0.000017 -0.000005
                                 0.000004

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7   +    -0.6896  -25.7172  0.000167  0.001522  0.008395  0.031080  0.085852  0.178614  0.273351  0.314007  0.270025  0.149998
                                 0.036449  0.000846  0.001022  0.001238  0.000138  0.000447  0.000129  0.000864  0.000305  0.002213
                                 0.000667  0.001958  0.000444  0.000331 -0.000019 -0.000234 -0.000040 -0.000048 -0.000537 -0.000088
                                -0.000105

   2.7   0     0.0621   -2.6905 -0.000000 -0.000062 -0.000034 -0.001500  0.005481  0.130173  0.049067 -0.039356  0.036702 -0.076072
                                 0.165206 -0.398554 -0.069514 -0.110673  1.217811 -0.000009 -0.000003 -0.000024 -0.000007 -0.000034
                                -0.000012 -0.000039 -0.000006  0.000246  0.000030  0.000005  0.000001  0.000001  0.000005  0.000001
                                 0.000001

   3.7   0     0.1943   -4.2887 -0.000028 -0.000083 -0.001318 -0.001037 -0.029876 -0.395662 -0.184008  0.059723 -0.148756  0.216961
                                -0.446282  1.694616  0.194863  0.310839 -0.875758 -0.000042 -0.000013 -0.000105 -0.000034 -0.000169
                                -0.000059 -0.000107 -0.000012  0.001266  0.000166  0.000024  0.000004  0.000005  0.000017  0.000003
                                 0.000003

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.4203   -5.0136 -0.001443  0.007008 -0.017022  0.051485 -0.136809  1.062464  0.000001 -0.000007 -0.000003  0.000034
                                 0.000004 -0.000044 -0.000042  0.000567

   2.8   0     1.2725   -7.5933  0.006778 -0.016134  0.087082 -0.108497  1.222619 -0.542856  0.000001 -0.000009 -0.000010  0.000139
                                -0.000013  0.000237 -0.000242  0.003325

 HOMO      1.4    -0.657365 =     -17.8878eV
 LUMO      3.5     0.017602 =       0.4790eV
 LUMO-HOMO         0.674967 =      18.3668eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *       129.75     26.65    102.89
 REAL TIME  *       134.67 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="15:13:58" end="15:16:12" cpu="129.75" system="4.25" real="134.67"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      7.99940 11.99981  6.00051  0.00019  0.00009 26.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *       129.75      0.00     26.65    102.89
 REAL TIME  *       134.70 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="15:16:12" end="15:16:12" cpu="0.0" system="0.0" real="0.03"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:  10 (   4   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     316 (  77  45  45  30  45  30  30  14 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.140D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.897D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.377D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.149D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.358D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.588D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 3 2 1 2 3 1   2 3 1 2 3 1 4 6 5 2   3 1 2 3 4 6 5 1 2 3   4 6 510 9 8 7 2 3 1
                                        4 6 5 2 3 1 4 6 5 2   310 9 8 7 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.787D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.665D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 2 3 4   5 6 1 1 2 3 4 5 6 1   2 3 4 5 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.777D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.691D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 2 3 4   5 6 1 1 2 3 4 5 6 1   2 3 4 5 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.420D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 4 6 5 1 2 3 1   2 3 1 4 6 5 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.397D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.351D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 6 4 5 2 3 1 2 3 6   4 5 1 1 2 3 6 4 5 1   2 3 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.686D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.619D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 3   2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      830   (     8 Core/Active    578 Core/Virtual   0 Active/Active    244 Active/Virtual)
 Total number of variables:        837


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   37   16    0   -1271.36186361   -1271.36452409   -0.00266047    0.07784398 0.00000000 0.00000000  0.48D-01      2.17
   2   25   20    0   -1271.36454007   -1271.36454055   -0.00000048    0.00102147 0.00000000 0.00000000  0.74D-03      4.32

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.26D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1271.364540562448
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.36454056245"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.24826811
 One electron energy                -1756.11697835
 Two electron energy                  484.75243778
 Virial ratio                           1.95934065

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1271.364540543050
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1271.36454054305"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.24826940
 One electron energy                -1756.11698033
 Two electron energy                  484.75243979
 Virial ratio                           1.95934065

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1271.364540545395
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1271.36454054539"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.24826947
 One electron energy                -1756.11698044
 Two electron energy                  484.75243989
 Virial ratio                           1.95934065

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1271.364540543490
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1271.36454054349"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.24826943
 One electron energy                -1756.11698037
 Two electron energy                  484.75243983
 Virial ratio                           1.95934065

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1271.364540543496
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1271.3645405435"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.24826943
 One electron energy                -1756.11698037
 Two electron energy                  484.75243983
 Virial ratio                           1.95934065

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -263.685314     0.000010  0.000025  0.000070  0.000166  0.000370  0.000784  0.001632  0.003393  0.007155  0.015310
                                 0.032823  0.068308  0.131927  0.221845  0.292921  0.254059  0.111154  0.016512  0.001524 -0.001517
                                -0.000315  0.000033 -0.000043  0.000006 -0.000005  0.000004 -0.000002  0.000001  0.001661 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000   -32.436371    -0.000003 -0.000008 -0.000022 -0.000051 -0.000114 -0.000242 -0.000505 -0.001053 -0.002232 -0.004820
                                -0.010507 -0.022534 -0.046115 -0.086237 -0.138332 -0.160878 -0.068443  0.190745  0.469051  0.407519
                                 0.114125  0.008605  0.002030  0.000129  0.000123 -0.000093  0.000049 -0.000021 -0.014129  0.000005
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  2.00000    -4.248228     0.000001  0.000003  0.000008  0.000019  0.000042  0.000090  0.000188  0.000391  0.000830  0.001794
                                 0.003917  0.008435  0.017371  0.032939  0.054113  0.065718  0.029159 -0.093562 -0.301406 -0.385289
                                -0.024838  0.462628  0.571438  0.217383  0.010239 -0.003093  0.001014 -0.000342  0.018980  0.000078
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  2.00000    -0.261582    -0.000000 -0.000001 -0.000002 -0.000004 -0.000009 -0.000019 -0.000040 -0.000084 -0.000179 -0.000387
                                -0.000844 -0.001820 -0.003746 -0.007130 -0.011716 -0.014380 -0.006281  0.020561  0.071014  0.083033
                                -0.002628 -0.129169 -0.219080 -0.177045  0.134837  0.433904  0.481777  0.122108  0.007978  0.000540
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   5.1  1.20000    -0.244926    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000165 -0.000000  0.001505 -0.000000  0.008303 -0.000000  0.030748 -0.000000  0.084940 -0.000000
                                 0.176327 -0.000000  0.269284 -0.000000  0.309835 -0.000000  0.271566 -0.000000  0.159841 -0.000000
                                 0.043925 -0.000000  0.001532 -0.000000  0.001081 -0.000000  0.001297 -0.000000  0.000127 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   6.1  1.20000    -0.244926     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000  0.000165  0.000000  0.001505  0.000000  0.008303  0.000000  0.030748  0.000000  0.084940
                                 0.000000  0.176327  0.000000  0.269284  0.000000  0.309835  0.000000  0.271566  0.000000  0.159841
                                 0.000000  0.043925  0.000000  0.001532  0.000000  0.001081  0.000000  0.001297  0.000000  0.000127
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -27.502844     0.000021  0.000065  0.000252  0.000860  0.002872  0.008844  0.025024  0.063129  0.135410  0.231977
                                 0.303458  0.270308  0.128492  0.018550  0.001837  0.000587  0.000072  0.000026 -0.000010  0.000004
                                -0.002670  0.006307 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.756018    -0.000008 -0.000024 -0.000092 -0.000313 -0.001048 -0.003244 -0.009280 -0.023850 -0.052749 -0.093535
                                -0.129028 -0.107014  0.041212  0.261561  0.404046  0.318201  0.109805  0.008739 -0.000077  0.000243
                                -0.002952  0.010446 -0.000062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -27.502844     0.000021  0.000065  0.000252  0.000860  0.002872  0.008844  0.025024  0.063129  0.135410  0.231977
                                 0.303458  0.270308  0.128492  0.018550  0.001837  0.000587  0.000072  0.000026 -0.000010  0.000004
                                -0.002670  0.006308 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.756018    -0.000008 -0.000024 -0.000092 -0.000313 -0.001048 -0.003244 -0.009280 -0.023850 -0.052749 -0.093535
                                -0.129028 -0.107014  0.041212  0.261561  0.404046  0.318201  0.109805  0.008739 -0.000077  0.000243
                                -0.002952  0.010446 -0.000062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4  1.20000    -0.244926     0.000165  0.001505  0.008303  0.030748  0.084940  0.176327  0.269284  0.309835  0.271566  0.159841
                                 0.043925  0.001532  0.001081  0.001297  0.000127  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -27.502844     0.000021  0.000065  0.000252  0.000860  0.002872  0.008844  0.025024  0.063129  0.135410  0.231977
                                 0.303458  0.270308  0.128493  0.018549  0.001837  0.000587  0.000072  0.000026 -0.000010  0.000004
                                -0.002671  0.006309 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.756018    -0.000008 -0.000024 -0.000092 -0.000313 -0.001048 -0.003244 -0.009280 -0.023850 -0.052749 -0.093535
                                -0.129028 -0.107014  0.041212  0.261562  0.404046  0.318201  0.109805  0.008739 -0.000077  0.000243
                                -0.002952  0.010446 -0.000062  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6  1.20000    -0.244926     0.000165  0.001505  0.008303  0.030748  0.084940  0.176327  0.269284  0.309835  0.271566  0.159841
                                 0.043925  0.001532  0.001081  0.001297  0.000127  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7  1.20000    -0.244926     0.000165  0.001505  0.008303  0.030748  0.084940  0.176327  0.269284  0.309835  0.271566  0.159841
                                 0.043925  0.001532  0.001081  0.001297  0.000127  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 1 2 3 1 2 3 1   2 3 1 2 3 1 4 6 5 2   3 1 2 3 4 6 5 1 2 3   5 4 610 9 8 7 2 3 1
                                        5 6 4 2 3 1 5 6 4 2   3 7 8 910 1 2 3 1 2   3 1 2 3 1 2 3 1 3 2   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 2 3 4   5 6 1 1 3 2 6 5 4 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 2 3 4   5 6 1 1 3 2 6 5 4 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 3 2 4 6 5 1 3 2 1   3 2 1 5 6 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 6 4 5 2 3 1 2 3 6   4 5 1 1 3 2 5 4 6 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 5 4 1 3 2 1   3 2 1 4 5 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 5 4 1 3 2 1   3 2 1 4 5 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 2   3 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          1.0000000  -0.0000183
 2a a a a          0.0000183   1.0000000

 TOTAL ENERGIES                     -1271.36454056 -1271.36454054

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                     -1271.36454055

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                     -1271.36454054

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                     -1271.36454054



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      434.80       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.90       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *       136.29      6.54      0.00     26.65    102.89
 REAL TIME  *       142.02 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="15:16:12" end="15:16:20" cpu="6.54" system="0.49" real="7.32"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.36454054    969.504880    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1271.364540543050
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.36454054305"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1756.11698033
 Two-electron energy                  484.75243979
 Virial quotient                       -0.95934065
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -263.685314   -32.436371    -4.248228    -0.261582    -0.244926    -0.244926     0.022412     0.062337

         1.2          2.2          3.2          4.2
    -27.502844    -2.756018     0.019615     0.062265

         1.3          2.3          3.3          4.3
    -27.502844    -2.756018     0.019615     0.062265

         1.4          2.4          3.4
     -0.244926     0.062337     0.197337

         1.5          2.5          3.5          4.5
    -27.502844    -2.756018     0.019615     0.062265

         1.6          2.6          3.6
     -0.244926     0.062337     0.197337

         1.7          2.7          3.7
     -0.244926     0.062337     0.197337

         1.8          2.8
      0.421438     1.291099

 HOMO      6.1    -0.244926 =      -6.6648eV
 LUMO      3.5     0.019615 =       0.5337eV
 LUMO-HOMO         0.264541 =       7.1985eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      434.80       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.35       200      700     1000      520     4202     5202     2101   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       136.75      0.46      6.54      0.00     26.65    102.89
 REAL TIME  *       142.54 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="15:16:20" end="15:16:20" cpu="0.46" system="0.02" real="0.52"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(1)         =     -1271.36454054  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           5 (   2   1   1   0   1   0   0   0 )
 Number of closed-shell orbitals:   6 (   3   1   1   0   1   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     316 (  77  45  45  30  45  30  30  14 )

 Memory could be reduced to 72.89 Mwords without degradation in triples

 Number of N-1 electron functions:              16
 Number of N-2 electron functions:             120
 Number of singly external CSFs:               909
 Number of doubly external CSFs:           1200354
 Total number of CSFs:                     1201263

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.77 sec, npass=  1  Memory used:  13.91 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10377129    -0.68749670 -1272.05203724    -0.68749670    -0.00153724  0.21D-04  0.93D-03  1  1     3.24
   2      1.10624419    -0.68914118 -1272.05368172    -0.00164448    -0.00002128  0.33D-06  0.21D-04  2  2     3.31
   3      1.10664301    -0.68929306 -1272.05383360    -0.00015188    -0.00000014  0.69D-08  0.13D-06  3  3     3.38
   4      1.10666573    -0.68929892 -1272.05383947    -0.00000587    -0.00000000  0.22D-09  0.95D-09  4  4     3.46
   5      1.10666574    -0.68929880 -1272.05383935     0.00000012    -0.00000000  0.10D-10  0.14D-10  5  5     3.54

 Norm of t1 vector:      0.05448629      S-energy:    -0.00773949      T1 diagnostic:  0.00735257
 Norm of t2 vector:      0.32202016      P-energy:    -0.68155931
                                         Alpha-Beta:  -0.46274094
                                         Alpha-Alpha: -0.16555630
                                         Beta-Beta:   -0.05326208

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1271.364540543050
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1271.36454054305"/><!--
  RHF-RMP2 correlation energy          -0.689298803660
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.689298803660095"/><!--
 !RHF-RMP2 energy                   -1272.053839346710
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1272.05383934671"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10343358    -0.65668173 -1272.02122228    -0.65668173    -0.01352164  0.37D-02  0.28D-02  1  1     7.88
   2      1.11808538    -0.66815534 -1272.03269588    -0.01147361    -0.00169651  0.68D-03  0.75D-03  2  2    12.19
   3      1.13007707    -0.67126736 -1272.03580790    -0.00311202    -0.00027981  0.19D-03  0.99D-04  3  3    16.53
   4      1.13724150    -0.67293209 -1272.03747264    -0.00166474    -0.00002646  0.13D-04  0.94D-05  4  4    20.85
   5      1.13929461    -0.67325358 -1272.03779413    -0.00032149    -0.00000262  0.15D-05  0.98D-06  5  5    25.20
   6      1.13965235    -0.67328892 -1272.03782947    -0.00003534    -0.00000035  0.15D-06  0.16D-06  6  6    29.76
   7      1.13976519    -0.67330528 -1272.03784582    -0.00001636    -0.00000006  0.22D-07  0.29D-07  6  2    34.20
   8      1.13976390    -0.67330259 -1272.03784313     0.00000269    -0.00000001  0.22D-08  0.36D-08  6  1    38.77
   9      1.13976005    -0.67330142 -1272.03784197     0.00000116    -0.00000000  0.26D-09  0.45D-09  6  3    43.19
  10      1.13975737    -0.67330121 -1272.03784176     0.00000021    -0.00000000  0.48D-10  0.12D-09  6  4    47.55

 Norm of t1 vector:      0.14345219      S-energy:    -0.00980856      T1 diagnostic:  0.02319343
                                                                       D1 diagnostic:  0.07216940
 Norm of t2 vector:      0.34522289      P-energy:    -0.66349266
                                         Alpha-Beta:  -0.46585345
                                         Alpha-Alpha: -0.14747235
                                         Beta-Beta:   -0.05016686

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         2         1         5     -0.06159924
         2         1         8     -0.05484386
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         3         1         9      0.05925430

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         2         2         2         2         2     -0.05346639
         2         2         3         3         2         2     -0.05346639

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 76.15 Mwords without degradation in triples
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-24T15:18:21-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="24" hour="15" minute="13" second="58">
     2018-01-24T15:13:58
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="s989256.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.2.2.el7.x86_64/s989256.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1298.171"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts"/>
    <sysinfo name="MemTotal" content="263897096 kB"/>
    <sysinfo name="cache size" content="35840 KB"/>
    <sysinfo name="ncpu" content="28"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/uc/basis/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Fe/uc/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/uc/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/uc/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=1,14 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core,2,1,1,0,1,0,0,0} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
