<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=13,13
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.01 sec
 Commands  initialized (547), CPU time= 0.00 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 10:17:03  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =        13.00000000   

 Running procedure=VIID2
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         464
 NUMBER OF SYMMETRY AOS:          331
 NUMBER OF CONTRACTIONS:          331   (  83Ag  +  47B3u +  47B2u +  31B1g +  47B1u +  31B2g +  31B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     669.254 MB (compressed) written to integral file ( 30.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  193685691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31998522      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   276391819. AND WROTE    95319574. INTEGRALS IN    276 RECORDS. CPU TIME:     5.72 SEC, REAL TIME:     6.55 SEC
 SORT2 READ    95319574. AND WROTE   193685691. INTEGRALS IN   2553 RECORDS. CPU TIME:     2.52 SEC, REAL TIME:     2.98 SEC

 FILE SIZES:   FILE 1:   679.9 MBYTE,  FILE 4:  1157.7 MBYTE,   TOTAL:   1837.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4   5 6 4 5 6 7 8 910 7
                                        8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.306E-06 0.642E-05 0.642E-05 0.350E-04 0.111E-03 0.278E-03 0.471E-03 0.471E-03
         2 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         3 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         4 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         5 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         6 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         7 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         8 0.685E-01 0.198E+00 0.198E+00 0.243E+00 0.507E+00 0.543E+00 0.543E+00 0.104E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        78.76     78.59
 REAL TIME  *        81.54 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1260.18904419    756.907828    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.552D-01     -1261.19617054    794.961201    0.00000    0.00000    0.00000    1    diag,B
    3      0.817D-02      0.173D-01     -1261.22435148    789.898322    0.00000    0.00000    0.00000    2    diag,B
    4      0.213D-02      0.189D-02     -1261.22510225    789.848317    0.00000    0.00000    0.00000    3    diag,B
    5      0.563D-03      0.291D-03     -1261.22513060    789.839217    0.00000    0.00000    0.00000    4    diag,B
    6      0.916D-04      0.293D-04     -1261.22513092    789.838481    0.00000    0.00000    0.00000    5    diag,B
    7      0.198D-04      0.344D-05     -1261.22513092    789.837744    0.00000    0.00000    0.00000    6    fixocc
    8      0.151D-05      0.127D-06     -1261.22513092    789.837721    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1261.225130923615
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1261.22513092362"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1656.14399162
 Two-electron energy                  394.91886069
 Virial quotient                       -0.95892297
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1   2  -267.9663 -608.9092  0.000010  0.000025  0.000070  0.000166  0.000370  0.000784  0.001632  0.003393  0.007154  0.015308
                                 0.032819  0.068301  0.131910  0.221813  0.292858  0.254028  0.111278  0.016596  0.001525 -0.001513
                                -0.000329  0.000024 -0.000042  0.000008 -0.000005  0.000004 -0.000002  0.000001  0.001645 -0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000002  0.000002  0.000000 -0.000001 -0.000001 -0.000000  0.000001  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000

   2.1   2   -36.8275 -120.4715 -0.000003 -0.000008 -0.000022 -0.000051 -0.000114 -0.000242 -0.000505 -0.001053 -0.002234 -0.004822
                                -0.010512 -0.022545 -0.046137 -0.086268 -0.138370 -0.160883 -0.068816  0.190149  0.470724  0.407978
                                 0.112763  0.007748  0.001676 -0.000106  0.000098 -0.000085  0.000045 -0.000020 -0.013396  0.000005
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000069  0.000058  0.000000  0.000138  0.000117  0.000000  0.000015  0.000012  0.000000  0.000007
                                 0.000006  0.000000 -0.000002 -0.000002 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000

   3.1   2    -8.2030  -41.2432  0.000001  0.000003  0.000008  0.000020  0.000045  0.000095  0.000198  0.000413  0.000876  0.001892
                                 0.004135  0.008898  0.018346  0.034744  0.057202  0.069275  0.031395 -0.099539 -0.319753 -0.451902
                                -0.039102  0.572836  0.604956  0.104897 -0.004071  0.003134 -0.001512  0.000623  0.063699 -0.000155
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000278  0.000235 -0.000000  0.000091  0.000077 -0.000000  0.000714  0.000603 -0.000000  0.000140
                                 0.000118 -0.000000 -0.000015 -0.000012  0.000000 -0.000000 -0.000002 -0.000000  0.000001 -0.000000
                                -0.000003 -0.000000  0.000001

   4.1   +    -4.6175  -33.4584  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000003  0.000214 -0.000025  0.001954 -0.000136  0.010750 -0.000506  0.039996 -0.001396  0.110360
                                -0.002766  0.218620 -0.004356  0.344267 -0.004458  0.352377 -0.001908  0.150789 -0.000085  0.006755
                                -0.000011  0.000838  0.000005 -0.000411 -0.000114  0.008975 -0.000148  0.011690 -0.000002  0.000137
                                -0.000007  0.000009 -0.000892 -0.000012  0.000014 -0.001433 -0.000018  0.000021 -0.002207 -0.000006
                                 0.000007 -0.000678  0.000001 -0.000001  0.000064 -0.000012  0.000000 -0.000008  0.000000 -0.000008
                                 0.000000 -0.000005  0.000000

   5.1   +    -4.6175  -33.4584 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000001  0.000000
                                -0.000214 -0.000003 -0.001954 -0.000025 -0.010750 -0.000136 -0.039996 -0.000506 -0.110360 -0.001396
                                -0.218620 -0.002766 -0.344267 -0.004356 -0.352377 -0.004458 -0.150789 -0.001908 -0.006755 -0.000085
                                -0.000838 -0.000011  0.000411  0.000005 -0.008975 -0.000114 -0.011690 -0.000148 -0.000137 -0.000002
                                -0.000576  0.000682  0.000011 -0.000925  0.001094  0.000018 -0.001425  0.001686  0.000028 -0.000437
                                 0.000518  0.000009  0.000041 -0.000049 -0.000001  0.000000  0.000005  0.000000  0.000014  0.000000
                                 0.000003  0.000000  0.000009

   6.1   0    -2.4136  -16.9949 -0.000001 -0.000001 -0.000003 -0.000008 -0.000018 -0.000039 -0.000081 -0.000173 -0.000355 -0.000801
                                -0.001655 -0.003820 -0.007242 -0.015286 -0.021761 -0.034076 -0.001201  0.011593  0.247306 -0.805948
                                -0.439056 -0.013851 -1.091294  0.521903  1.306754 -0.411088  0.207217 -0.085272  1.196911  0.021298
                                -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000266 -0.000225  0.000000 -0.000064 -0.000054  0.000000  0.000184  0.000155  0.000000 -0.000055
                                -0.000047  0.000000 -0.000053 -0.000045  0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000000
                                -0.000004 -0.000000  0.000001

   7.1   0    -1.5551  -12.9213  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000085  0.000015  0.000771  0.000134  0.004305  0.000750  0.015892  0.002769  0.045905  0.007999
                                 0.107155  0.018671  0.139065  0.024232  0.116596  0.020316 -0.122610 -0.021364 -0.673852 -0.117416
                                -0.306842 -0.053466  0.021303  0.003712 -0.006115 -0.001065 -0.010034 -0.001748 -0.006772 -0.001180
                                 0.000160 -0.000190 -0.000043  0.000136 -0.000161 -0.000037  0.000116 -0.000137 -0.000031  0.000362
                                -0.000429 -0.000098  0.000217 -0.000257 -0.000059 -0.000005 -0.000012 -0.000003 -0.000033  0.000041
                                 0.000101  0.000028  0.000268

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -31.8844 -114.3226  0.000021  0.000065  0.000252  0.000860  0.002872  0.008847  0.025030  0.063137  0.135394  0.232029
                                 0.304182  0.271200  0.127921  0.017387  0.001121  0.000292 -0.000035  0.000014 -0.000007  0.000003
                                -0.002803  0.006073 -0.000001 -0.000162  0.000210 -0.000273  0.000353 -0.000176  0.000227 -0.000014
                                 0.000018 -0.000004  0.000005  0.000001 -0.000001 -0.000030  0.000004 -0.000031  0.000042 -0.000007
                                 0.000044 -0.000009  0.000001 -0.000010  0.000004 -0.000001  0.000004

   2.2   2    -6.6285  -38.0583 -0.000008 -0.000025 -0.000099 -0.000339 -0.001133 -0.003512 -0.010033 -0.025842 -0.057048 -0.101643
                                -0.139612 -0.136638  0.040779  0.428211  0.473923  0.269709  0.029455 -0.000634  0.000208 -0.000079
                                 0.020191 -0.112525  0.000023 -0.000456  0.000589 -0.001238  0.001599 -0.002410  0.003111 -0.001342
                                 0.001732 -0.000049  0.000063  0.000004 -0.000005 -0.000106  0.000015 -0.000109 -0.000198  0.000026
                                -0.000203  0.000019 -0.000008  0.000022  0.000003 -0.000001  0.000003

   3.2   0    -2.0587  -15.4281  0.000003  0.000010  0.000041  0.000131  0.000481  0.001341  0.004300  0.009792  0.025320  0.035139
                                 0.085082 -0.476831 -0.288377  3.456035 -0.005640 -0.378461  0.746663  0.595487 -0.052429  0.025625
                                 0.618319 -3.653081 -0.007700  0.000239 -0.000309  0.000771 -0.000996  0.000621 -0.000802 -0.000165
                                 0.000213 -0.000008  0.000010  0.000000 -0.000001 -0.000043  0.000009 -0.000045  0.000039 -0.000005
                                 0.000040 -0.000201  0.000028 -0.000206 -0.000220  0.000032 -0.000227

   4.2   0    -1.1510  -10.3453 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000077 -0.000162 -0.000459 -0.000544
                                -0.001755  0.013716  0.007799 -0.098767 -0.003293  0.007310 -0.016670  0.001313  0.015998 -0.001984
                                -0.017125  0.102846  0.000577  0.001269 -0.001638  0.008343 -0.010771  0.018733 -0.024184  0.098463
                                -0.127115  0.408292 -0.527102  0.222398 -0.287115  0.000004  0.000026 -0.000007  0.000013  0.000100
                                -0.000033 -0.000004 -0.000042  0.000015 -0.000052 -0.000381  0.000120

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -31.8844 -114.3226  0.000021  0.000065  0.000252  0.000860  0.002872  0.008847  0.025030  0.063137  0.135394  0.232029
                                 0.304182  0.271200  0.127921  0.017387  0.001121  0.000292 -0.000035  0.000014 -0.000007  0.000003
                                -0.002803  0.006073 -0.000001 -0.000162 -0.000210 -0.000273 -0.000353 -0.000176 -0.000227 -0.000014
                                -0.000018 -0.000004 -0.000005  0.000001  0.000001 -0.000030 -0.000004 -0.000031  0.000042  0.000007
                                 0.000044 -0.000009 -0.000001 -0.000010  0.000004  0.000001  0.000004

   2.3   2    -6.6285  -38.0583 -0.000008 -0.000025 -0.000099 -0.000339 -0.001133 -0.003512 -0.010033 -0.025842 -0.057048 -0.101643
                                -0.139612 -0.136638  0.040779  0.428211  0.473923  0.269709  0.029455 -0.000634  0.000208 -0.000079
                                 0.020191 -0.112525  0.000023 -0.000456 -0.000589 -0.001238 -0.001599 -0.002410 -0.003111 -0.001342
                                -0.001732 -0.000049 -0.000063  0.000004  0.000005 -0.000106 -0.000015 -0.000109 -0.000198 -0.000026
                                -0.000203  0.000019  0.000008  0.000022  0.000003  0.000001  0.000003

   3.3   0    -2.0587  -15.4281  0.000003  0.000010  0.000041  0.000131  0.000481  0.001341  0.004300  0.009792  0.025320  0.035139
                                 0.085082 -0.476832 -0.288377  3.456036 -0.005640 -0.378461  0.746663  0.595487 -0.052429  0.025625
                                 0.618319 -3.653082 -0.007700  0.000239  0.000309  0.000771  0.000996  0.000621  0.000802 -0.000165
                                -0.000213 -0.000008 -0.000010  0.000000  0.000001 -0.000043 -0.000009 -0.000045  0.000039  0.000005
                                 0.000040 -0.000201 -0.000028 -0.000206 -0.000220 -0.000032 -0.000227

   4.3   0    -1.1510  -10.3453 -0.000000 -0.000000 -0.000001 -0.000002 -0.000009 -0.000022 -0.000077 -0.000162 -0.000459 -0.000544
                                -0.001755  0.013716  0.007799 -0.098767 -0.003293  0.007310 -0.016670  0.001313  0.015998 -0.001984
                                -0.017125  0.102846  0.000577  0.001269  0.001638  0.008343  0.010771  0.018733  0.024184  0.098463
                                 0.127115  0.408292  0.527102  0.222398  0.287115  0.000004 -0.000026 -0.000007  0.000013 -0.000100
                                -0.000033 -0.000004  0.000042  0.000015 -0.000052  0.000381  0.000120

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4   0    -3.5257  -31.1796  0.000195  0.001782  0.009791  0.036416  0.099948  0.195179  0.315619  0.356514  0.209828  0.028049
                                -0.000766  0.000198  0.009373  0.013432 -0.000051 -0.000420  0.000000 -0.000685  0.000000 -0.001113
                                -0.000000 -0.000412  0.000000  0.000030 -0.000000 -0.000009 -0.000008 -0.000000 -0.000028 -0.000035
                                 0.000000

   2.4   0    -1.5186  -12.9578 -0.000091 -0.000817 -0.004587 -0.016776 -0.049144 -0.126012 -0.155635 -0.139780  0.070174  0.679981
                                 0.350776 -0.022531  0.013229  0.021269  0.007447  0.000143 -0.000000  0.000145 -0.000000  0.000174
                                 0.000000  0.000363 -0.000000  0.000202 -0.000000  0.000017  0.000028 -0.000000 -0.000132 -0.000225
                                -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -31.8844 -114.3226  0.000021  0.000065  0.000252  0.000860  0.002872  0.008847  0.025030  0.063137  0.135394  0.232029
                                 0.304182  0.271201  0.127921  0.017386  0.001121  0.000292 -0.000035  0.000014 -0.000007  0.000003
                                -0.002804  0.006074 -0.000001  0.000265  0.000000  0.000446 -0.000000  0.000287 -0.000000  0.000023
                                 0.000000  0.000006 -0.000000 -0.000002  0.000000 -0.000000 -0.000020 -0.000038 -0.000000  0.000027
                                 0.000055  0.000000 -0.000006 -0.000012  0.000000  0.000003  0.000005

   2.5   2    -6.6285  -38.0583 -0.000008 -0.000025 -0.000099 -0.000339 -0.001133 -0.003512 -0.010033 -0.025842 -0.057048 -0.101643
                                -0.139612 -0.136638  0.040779  0.428211  0.473923  0.269709  0.029455 -0.000634  0.000208 -0.000079
                                 0.020191 -0.112525  0.000023  0.000745 -0.000000  0.002022  0.000000  0.003935 -0.000000  0.002191
                                 0.000000  0.000080 -0.000000 -0.000007  0.000000  0.000000 -0.000070 -0.000135 -0.000000 -0.000133
                                -0.000252  0.000000  0.000009  0.000029  0.000000  0.000002  0.000004

   3.5   0    -2.0587  -15.4281  0.000003  0.000010  0.000041  0.000131  0.000481  0.001341  0.004300  0.009792  0.025320  0.035139
                                 0.085082 -0.476831 -0.288377  3.456034 -0.005640 -0.378461  0.746663  0.595487 -0.052429  0.025625
                                 0.618319 -3.653080 -0.007700 -0.000391 -0.000000 -0.001260  0.000000 -0.001015 -0.000000  0.000269
                                 0.000000  0.000012  0.000000 -0.000001  0.000000  0.000000 -0.000027 -0.000057 -0.000000  0.000027
                                 0.000050  0.000000 -0.000134 -0.000256  0.000000 -0.000145 -0.000282

   4.5   0    -1.1510  -10.3453  0.000000  0.000000  0.000001  0.000002  0.000009  0.000022  0.000077  0.000162  0.000459  0.000544
                                 0.001755 -0.013717 -0.007799  0.098773  0.003293 -0.007310  0.016670 -0.001313 -0.015998  0.001984
                                 0.017127 -0.102851 -0.000577  0.002072  0.000000  0.013625  0.000000  0.030591  0.000000  0.160789
                                 0.000000  0.666738  0.000000  0.363174  0.000000  0.000000 -0.000021  0.000017 -0.000000 -0.000081
                                 0.000069  0.000000  0.000033 -0.000030 -0.000000  0.000309 -0.000259

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6   0    -3.5257  -31.1796  0.000195  0.001782  0.009791  0.036416  0.099948  0.195179  0.315619  0.356514  0.209828  0.028049
                                -0.000766  0.000198  0.009373  0.013432 -0.000051  0.000149  0.000393  0.000242  0.000640  0.000394
                                 0.001042  0.000146  0.000385 -0.000010 -0.000028 -0.000008 -0.000001 -0.000009 -0.000026  0.000001
                                -0.000036

   2.6   0    -1.5186  -12.9578 -0.000091 -0.000817 -0.004587 -0.016776 -0.049144 -0.126012 -0.155635 -0.139780  0.070174  0.679981
                                 0.350776 -0.022531  0.013229  0.021269  0.007447 -0.000051 -0.000134 -0.000051 -0.000135 -0.000062
                                -0.000163 -0.000128 -0.000339 -0.000072 -0.000189  0.000017 -0.000003  0.000028 -0.000130  0.000030
                                -0.000224

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7   0    -3.5257  -31.1796  0.000195  0.001782  0.009791  0.036416  0.099948  0.195179  0.315619  0.356514  0.209828  0.028049
                                -0.000766  0.000198  0.009373  0.013432 -0.000051  0.000149 -0.000393  0.000242 -0.000640  0.000394
                                -0.001042  0.000146 -0.000385 -0.000010  0.000028 -0.000008  0.000001 -0.000009 -0.000026 -0.000001
                                -0.000036

   2.7   0    -1.5186  -12.9578 -0.000091 -0.000817 -0.004587 -0.016776 -0.049144 -0.126012 -0.155635 -0.139780  0.070174  0.679981
                                 0.350776 -0.022531  0.013229  0.021269  0.007447 -0.000051  0.000134 -0.000051  0.000135 -0.000062
                                 0.000163 -0.000128  0.000339 -0.000072  0.000189  0.000017  0.000003  0.000028 -0.000130 -0.000030
                                -0.000224

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0    -1.1444  -10.2074  0.001682  0.011617  0.025413  0.149092  0.665419  0.376116  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000

   2.8   0    -0.7049   -7.6221 -0.001736 -0.015020 -0.026664 -0.193242 -0.713098  1.065728 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000 -0.000000

 HOMO      5.1    -4.617534 =    -125.6495eV
 LUMO      1.4    -3.525671 =     -95.9384eV
 LUMO-HOMO         1.091863 =      29.7111eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        81.93      3.17     78.59
 REAL TIME  *        84.98 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:17:03" end="10:18:28" cpu="81.93" system="2.68" real="84.98"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.00000 11.99967  1.99997  0.00033  0.00004 20.00000  + 6.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        81.94      0.00      3.17     78.59
 REAL TIME  *        84.99 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:18:28" end="10:18:28" cpu="0.01" system="0.0" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     317 (  78  45  45  30  45  30  30  14 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.243D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.917D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.167D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.183D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 3   2 1 2 3 6 5 4 1 2 3   1 1 2 3 5 6 4 1 2 3   4 6 5 8 9 710 2 3 1
                                        4 6 5 2 3 1 6 5 4 2   3 8 9 710 1 2 3 1 2   3 1 2 3 1 2 3 1 3 2   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.136D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.714D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 1 2 1   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 1 5 6 4 1   3 2 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.136D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.714D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 1 2 1   1 3 2 5 6 4 1 3 2 5   6 4 1 3 2 1 5 6 4 1   3 2 5 6 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.214D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 4 5 1 3 2 1   2 3 1 6 4 5 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.995D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.516D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 1 3 1   1 2 3 5 4 6 1 2 3 5   4 6 1 2 3 1 5 4 6 1   2 3 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.274D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 2 3 5 4 6 1 2 3 1   3 2 1 5 4 6 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.274D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 3 2 1 1 3 2   1 2 3 5 4 6 1 2 3 1   3 2 1 5 4 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      756   (     6 Core/Active    504 Core/Virtual   0 Active/Active    246 Active/Virtual)
 Total number of variables:        784


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   34   16    0   -1261.16545856   -1261.18958129   -0.02412273    0.20488108 0.00000000 0.00000000  0.14D+00      1.59
   2   17   20    0   -1261.18951195   -1261.18951307   -0.00000112    0.00380376 0.00000000 0.00000000  0.51D-03      3.17
   3   16   20    0   -1261.18951307   -1261.18951307    0.00000000    0.00000029 0.00000000 0.00000000  0.42D-07      4.75

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1261.222011790185
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1261.22201179018"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1261.222011790187
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1261.22201179019"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1261.222011790153
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-1261.22201179015"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1261.113682716718
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-1261.11368271672"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.98314124
 Virial ratio                           1.95886389

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1261.222011790162
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1261.22201179016"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1261.222011790138
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-1261.22201179014"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1261.113682716756
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-1261.11368271676"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.98314124
 Virial ratio                           1.95886389

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1261.222011790162
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1261.22201179016"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1261.222011790138
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-1261.22201179014"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.87481217
 Virial ratio                           1.95894626

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1261.113682716756
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-1261.11368271676"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.21657664
 One electron energy                -1656.09682396
 Two electron energy                  394.98314124
 Virial ratio                           1.95886389

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -267.969598     0.000010  0.000025  0.000070  0.000166  0.000370  0.000784  0.001632  0.003393  0.007154  0.015308
                                 0.032819  0.068301  0.131910  0.221813  0.292858  0.254028  0.111278  0.016596  0.001525 -0.001513
                                -0.000329  0.000024 -0.000042  0.000008 -0.000005  0.000004 -0.000002  0.000001  0.001645 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000   -36.830962    -0.000003 -0.000008 -0.000022 -0.000051 -0.000114 -0.000242 -0.000505 -0.001054 -0.002234 -0.004822
                                -0.010512 -0.022545 -0.046137 -0.086269 -0.138371 -0.160884 -0.068817  0.190148  0.470733  0.407989
                                 0.112751  0.007744  0.001676 -0.000106  0.000098 -0.000085  0.000045 -0.000020 -0.013401  0.000005
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  2.00000    -8.204900     0.000001  0.000003  0.000008  0.000020  0.000045  0.000095  0.000198  0.000413  0.000876  0.001893
                                 0.004136  0.008898  0.018347  0.034748  0.057208  0.069282  0.031399 -0.099551 -0.319801 -0.452014
                                -0.039022  0.573080  0.604817  0.104798 -0.004064  0.003127 -0.001508  0.000621  0.063728 -0.000155
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  0.40000    -3.679475    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000214  0.000000 -0.001952  0.000000 -0.010737  0.000000 -0.039962  0.000000 -0.110208  0.000000
                                -0.217471  0.000000 -0.342828  0.000000 -0.352587  0.000000 -0.153055  0.000000 -0.007282  0.000000
                                -0.000792  0.000000  0.000396 -0.000000 -0.009285  0.000000 -0.012202  0.000000 -0.000132  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   5.1  0.40000    -3.679475     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000214  0.000000  0.001952  0.000000  0.010737  0.000000  0.039962  0.000000  0.110208
                                 0.000000  0.217471  0.000000  0.342828  0.000000  0.352587  0.000000  0.153055  0.000000  0.007282
                                 0.000000  0.000792  0.000000 -0.000396  0.000000  0.009285  0.000000  0.012202  0.000000  0.000132
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -31.887823     0.000021  0.000065  0.000252  0.000860  0.002872  0.008847  0.025030  0.063138  0.135394  0.232031
                                 0.304186  0.271204  0.127916  0.017371  0.001119  0.000292 -0.000035  0.000014 -0.000007  0.000003
                                -0.002803  0.006081 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -6.629933    -0.000008 -0.000025 -0.000099 -0.000339 -0.001133 -0.003513 -0.010034 -0.025845 -0.057055 -0.101656
                                -0.139634 -0.136649  0.040817  0.428223  0.473948  0.269595  0.029427 -0.000632  0.000207 -0.000078
                                 0.020182 -0.112414  0.000022  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -31.887823     0.000021  0.000065  0.000252  0.000860  0.002872  0.008847  0.025030  0.063138  0.135394  0.232031
                                 0.304186  0.271204  0.127916  0.017370  0.001119  0.000292 -0.000035  0.000014 -0.000007  0.000003
                                -0.002803  0.006081 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -6.629933    -0.000008 -0.000025 -0.000099 -0.000339 -0.001133 -0.003513 -0.010034 -0.025845 -0.057055 -0.101656
                                -0.139634 -0.136649  0.040817  0.428224  0.473948  0.269595  0.029427 -0.000632  0.000207 -0.000078
                                 0.020182 -0.112414  0.000022  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4  0.40000    -3.679475     0.000214  0.001952  0.010737  0.039962  0.110208  0.217471  0.342828  0.352587  0.153055  0.007282
                                 0.000792 -0.000396  0.009285  0.012202  0.000132  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -31.887823     0.000021  0.000065  0.000252  0.000860  0.002872  0.008847  0.025030  0.063138  0.135394  0.232031
                                 0.304186  0.271204  0.127916  0.017370  0.001119  0.000292 -0.000035  0.000014 -0.000007  0.000003
                                -0.002803  0.006082 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -6.629933    -0.000008 -0.000025 -0.000099 -0.000339 -0.001133 -0.003513 -0.010034 -0.025845 -0.057055 -0.101656
                                -0.139634 -0.136649  0.040817  0.428224  0.473948  0.269595  0.029427 -0.000632  0.000207 -0.000078
                                 0.020182 -0.112414  0.000022  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6  0.40000    -3.679475     0.000214  0.001952  0.010737  0.039962  0.110208  0.217471  0.342828  0.352587  0.153055  0.007282
                                 0.000792 -0.000396  0.009285  0.012202  0.000132  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7  0.40000    -3.679475     0.000214  0.001952  0.010737  0.039962  0.110208  0.217471  0.342828  0.352587  0.153055  0.007282
                                 0.000792 -0.000396  0.009285  0.012202  0.000132  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 Total charge:   6.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 2 3 1 3   2 1 3 2 5 4 6 1 2 3   1 1 2 3 5 4 6 1 2 3   6 4 510 8 7 9 2 3 1
                                        5 4 6 2 3 1 5 4 6 2   310 9 8 7 1 2 3 1 2   3 1 2 3 1 2 3 1 3 2   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 2 3 1   1 2 3 4 5 6 1 3 2 5   4 6 1 3 2 1 5 4 6 1   2 3 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 1 2 3 1   1 2 3 4 5 6 1 3 2 5   4 6 1 3 2 1 5 4 6 1   2 3 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 5 6 4 1 2 3 1   2 3 1 5 6 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 1 2 3 1   1 2 3 4 6 5 1 3 2 6   4 5 1 2 3 1 4 6 5 1   2 3 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 2 3 1 1 3 2   1 3 2 6 4 5 1 2 3 1   2 3 1 6 4 5 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 3 2   1 3 2 6 4 5 1 2 3 1   2 3 1 6 4 5 1 1 1 1   1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                     -1261.22201179

 CI vector for state symmetry 2
 ==============================

 a0 a 0 0          1.0000000   0.0001039  -0.0000000
 0a a 0 0          0.0000465  -0.4472136   0.8944272
 00 0 a a         -0.0000929   0.8944272   0.4472136

 TOTAL ENERGIES                     -1261.22201179 -1261.22201179 -1261.11368272

 CI vector for state symmetry 3
 ==============================

 a0 0 a 0         -0.0471299   0.6306971   0.7745967
 00 a 0 a          0.7459564  -0.4935068   0.4472136
 0a 0 a 0         -0.6643250  -0.5988925   0.4472136

 TOTAL ENERGIES                     -1261.22201179 -1261.22201179 -1261.11368272

 CI vector for state symmetry 4
 ==============================

 a0 0 0 a         -0.0476861   0.6306552   0.7745967
 00 a a 0          0.7463914  -0.4928488   0.4472136
 0a 0 0 a          0.6637966   0.5994782  -0.4472136

 TOTAL ENERGIES                     -1261.22201179 -1261.22201179 -1261.11368272



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      432.09       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.90       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        88.34      6.40      0.00      3.17     78.59
 REAL TIME  *        92.18 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:18:28" end="10:18:35" cpu="6.4" system="0.6" real="7.19"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2124.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1261.22201179    789.749624    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1261.222011790185
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1261.22201179018"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1656.09682396
 Two-electron energy                  394.87481217
 Virial quotient                       -0.95894626
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
   -267.969598   -36.830962    -8.204900    -3.679475    -3.679475    -2.402873    -1.527563

         1.2          2.2          3.2          4.2
    -31.887823    -6.629933    -2.049267    -1.144309

         1.3          2.3          3.3          4.3
    -31.887823    -6.629933    -2.049267    -1.144309

         1.4          2.4
     -3.679475    -1.527563

         1.5          2.5          3.5          4.5
    -31.887823    -6.629933    -2.049267    -1.144309

         1.6          2.6
     -3.679475    -1.527563

         1.7          2.7
     -3.679475    -1.527563

         1.8          2.8
     -1.144309    -0.705289

 HOMO      5.1    -3.679475 =    -100.1236eV
 LUMO      1.4    -3.679475 =    -100.1236eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      432.09       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        88.72      0.38      6.40      0.00      3.17     78.59
 REAL TIME  *        92.60 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:18:35" end="10:18:36" cpu="0.38" system="0.02" real="0.42"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(13)        =     -1261.22201179  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        2 (   2   0   0   0   0   0   0   0 )
 Number of external orbitals:     320 (  78  45  45  31  45  31  31  14 )

 Memory could be reduced to 81.47 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:              1180
 Number of doubly external CSFs:           1991744
 Total number of CSFs:                     1992924

 Molecular orbitals read from record     2124.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.06 sec, npass=  1  Memory used:  14.04 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03626868    -0.81569693 -1262.03770872    -0.81569693    -0.00030958  0.70D-06  0.31D-04  1  1     2.17
   2      1.03635789    -0.81601855 -1262.03803034    -0.00032162    -0.00000042  0.47D-10  0.50D-07  2  2     2.26
   3      1.03635924    -0.81602193 -1262.03803372    -0.00000338    -0.00000000  0.11D-11  0.46D-10  3  3     2.36
   4      1.03635927    -0.81602199 -1262.03803378    -0.00000005    -0.00000000  0.28D-15  0.22D-13  4  4     2.47

 Norm of t1 vector:      0.03079332      S-energy:    -0.00953222      T1 diagnostic:  0.00270799
 Norm of t2 vector:      0.18817822      P-energy:    -0.80648977
                                         Alpha-Beta:  -0.58953527
                                         Alpha-Alpha: -0.12081073
                                         Beta-Beta:   -0.09614377

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1261.222011790185
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1261.22201179018"/><!--
  RHF-RMP2 correlation energy          -0.816021985395
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.816021985394804"/><!--
 !RHF-RMP2 energy                   -1262.038033775580
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1262.03803377558"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03893698    -0.82131412 -1262.04332591    -0.82131412    -0.00413146  0.50D-04  0.29D-03  1  1     6.26
   2      1.04006340    -0.82533980 -1262.04735159    -0.00402569    -0.00013567  0.33D-06  0.17D-04  2  2    10.04
   3      1.04031343    -0.82588218 -1262.04789397    -0.00054237    -0.00000418  0.18D-07  0.55D-06  3  3    13.82
   4      1.04035386    -0.82596105 -1262.04797284    -0.00007888    -0.00000009  0.14D-09  0.12D-07  4  4    17.62
   5      1.04035596    -0.82596338 -1262.04797517    -0.00000232    -0.00000000  0.90D-11  0.57D-09  5  5    21.46
   6      1.04035611    -0.82596335 -1262.04797514     0.00000003    -0.00000000  0.13D-11  0.17D-10  6  6    25.28

 Norm of t1 vector:      0.02998008      S-energy:    -0.00900921      T1 diagnostic:  0.00252941
                                                                       D1 diagnostic:  0.00554109
 Norm of t2 vector:      0.19863864      P-energy:    -0.81695414
                                         Alpha-Beta:  -0.60535032
                                         Alpha-Alpha: -0.11730137
                                         Beta-Beta:   -0.09430245

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 85.52 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -267.9701  -36.8757   -8.3081  -31.9325   -6.7544  -31.9325   -6.7544  -31.9325   -6.7544
 
  RCCSD core-core energy               -0.664689704726
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.664689704726327"/><!--
  RCCSD core-valence energy            -0.155834659497
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.155834659497493"/><!--
  RCCSD valence correlation energy     -0.005438988159
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.543898815862085E-02"/><!--
 

 RESULTS
 =======

  Reference energy                  -1261.222011790185
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1261.22201179018"/><!--
  RCCSD singles energy                 -0.009009214986
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.900921498627927E-02"/><!--
  RCCSD pair energy                    -0.816954137396
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-0.816954137396161"/><!--
  RCCSD correlation energy             -0.825963352382
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.825963352382441"/><!--
  Triples (T) contribution             -0.008244353184
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.824435318370793E-02"/><!--
  Total correlation energy             -0.834207705566
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-0.834207705566149"/><!--
 
  RHF-RCCSD energy                  -1262.047975142567
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1262.04797514257"/><!--
  RHF-RCCSD[T] energy               -1262.056102394460
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1262.05610239446"/><!--
  RHF-RCCSD-T energy                -1262.056199534828
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1262.05619953483"/><!--
 !RHF-RCCSD(T) energy               -1262.056219495751
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1262.05621949575"/><!--

 Program statistics:

 Available memory in ccsd:               511998822
 Min. memory needed in ccsd:               5850230
 Max. memory used in ccsd:                 8298039
 Max. memory used in cckext:               6221151 ( 6 integral passes)
 Max. memory used in cckint:              14038995 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      432.09       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       277.74    189.00      0.38      6.40      0.00      3.17     78.59
 REAL TIME  *       288.94 SEC
 DISK USED  *         1.85 GB      
 **********************************************************************************************************************************
   -->
   <time start="10:18:36" end="10:21:52" cpu="189.02" system="6.81" real="196.34"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1845.89" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(13)       =     -1262.05621950  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1261.222012,   -1262.056219
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1261.222012</td><td>   -1262.056219</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1262.05621950  -1261.22201179  -1261.11368272  -1261.22513092
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T10:21:52-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="10" minute="17" second="3">
     2018-01-10T10:17:03
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1313.074"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=13,13 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
