<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=2,2
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 14:48:35  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         2.00000000   

 Running procedure=IS1D7
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         464
 NUMBER OF SYMMETRY AOS:          331
 NUMBER OF CONTRACTIONS:          331   (  83Ag  +  47B3u +  47B2u +  31B1g +  47B1u +  31B2g +  31B3g +  14Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     669.254 MB (compressed) written to integral file ( 30.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  193685691.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   7  SEGMENT LENGTH:   31998522      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ   276391819. AND WROTE    95319574. INTEGRALS IN    276 RECORDS. CPU TIME:     5.72 SEC, REAL TIME:     6.54 SEC
 SORT2 READ    95319574. AND WROTE   193685691. INTEGRALS IN   2553 RECORDS. CPU TIME:     2.19 SEC, REAL TIME:     2.71 SEC

 FILE SIZES:   FILE 1:   679.9 MBYTE,  FILE 4:  1157.7 MBYTE,   TOTAL:   1837.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   2 3 2 3 2 3 2 3 2 3
                                        2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4   5 6 4 5 6 7 8 910 7
                                        8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5
                                        6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 2 3 2 3   2 3 2 3

 Eigenvalues of metric

         1 0.306E-06 0.642E-05 0.642E-05 0.350E-04 0.111E-03 0.278E-03 0.471E-03 0.471E-03
         2 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         3 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         4 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         5 0.608E-07 0.929E-06 0.225E-03 0.817E-03 0.228E-02 0.521E-02 0.118E-01 0.197E-01
         6 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         7 0.642E-05 0.471E-03 0.669E-02 0.209E-01 0.496E-01 0.914E-01 0.914E-01 0.971E-01
         8 0.685E-01 0.198E+00 0.198E+00 0.243E+00 0.507E+00 0.543E+00 0.543E+00 0.104E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        80.40     80.23
 REAL TIME  *        83.21 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.17845481    996.940738    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.198D-01     -1271.20484288    963.969197    0.00000    0.00000    0.00000    1    diag,B
    3      0.287D-02      0.156D-01     -1271.27035629    980.482966    0.00000    0.00000    0.00000    2    diag,B
    4      0.123D-02      0.153D-02     -1271.27250788    979.234890    0.00000    0.00000    0.00000    3    diag,B
    5      0.260D-03      0.550D-03     -1271.27458134    979.089156    0.00000    0.00000    0.00000    4    diag,B
    6      0.219D-03      0.447D-03     -1271.27667529    979.001652    0.00000    0.00000    0.00000    5    diag,B
    7      0.165D-03      0.421D-03     -1271.27993312    979.038834    0.00000    0.00000    0.00000    6    fixocc
    8      0.245D-03      0.393D-03     -1271.28875990    979.088702    0.00000    0.00000    0.00000    7    diag,B
    9      0.863D-03      0.568D-03     -1271.28931798    979.072051    0.00000    0.00000    0.00000    8    diag,B
   10      0.999D-04      0.763D-03     -1271.29073427    979.090641    0.00000    0.00000    0.00000    9    orth
   11      0.237D-03      0.535D-03     -1271.29199209    979.068935    0.00000    0.00000    0.00000    9    diag,B
   12      0.443D-03      0.679D-03     -1271.29214330    979.106784    0.00000    0.00000    0.00000    9    diag,B
   13      0.567D-04      0.442D-03     -1271.29226394    979.129505    0.00000    0.00000    0.00000    9    diag,B
   14      0.710D-04      0.123D-03     -1271.29228430    979.159987    0.00000    0.00000    0.00000    9    diag,B
   15      0.421D-04      0.629D-04     -1271.29228975    979.169993    0.00000    0.00000    0.00000    9    diag,B
   16      0.239D-04      0.149D-04     -1271.29228981    979.175171    0.00000    0.00000    0.00000    9    diag,B
   17      0.543D-05      0.198D-04     -1271.29228995    979.173249    0.00000    0.00000    0.00000    9    diag,B
   18      0.263D-05      0.129D-05     -1271.29228995    979.173638    0.00000    0.00000    0.00000    9    diag,B
   19      0.511D-06      0.190D-05     -1271.29228996    979.173703    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   1   0   0

 !RHF STATE 1.6 Energy              -1271.292289956253
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1271.29228995625"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1760.87914141
 Two-electron energy                  489.58685145
 Virial quotient                       -0.95936791
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1   2  -263.4932 -604.4381  0.000010  0.000025  0.000070  0.000166  0.000370  0.000784  0.001632  0.003393  0.007155  0.015310
                                 0.032823  0.068309  0.131929  0.221849  0.292926  0.254063  0.111142  0.016503  0.001524 -0.001519
                                -0.000314  0.000034 -0.000043  0.000006 -0.000005  0.000004 -0.000002  0.000001  0.001664 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000
                                -0.000000  0.000001  0.000001  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000

   2.1   2   -32.2221 -115.8522 -0.000003 -0.000008 -0.000022 -0.000051 -0.000114 -0.000242 -0.000505 -0.001053 -0.002233 -0.004820
                                -0.010507 -0.022536 -0.046118 -0.086243 -0.138341 -0.160897 -0.068414  0.190823  0.468994  0.407707
                                 0.114050  0.008586  0.002035  0.000150  0.000142 -0.000056  0.000108 -0.000001 -0.014274  0.000006
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000006  0.000014  0.000025 -0.000021  0.000053  0.000093 -0.000005  0.000014  0.000025 -0.000003
                                 0.000007  0.000012  0.000000 -0.000001 -0.000001 -0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000

   3.1   2    -4.0426  -36.1024  0.000001  0.000003  0.000008  0.000019  0.000042  0.000089  0.000186  0.000389  0.000825  0.001783
                                 0.003894  0.008384  0.017269  0.032738  0.053797  0.065303  0.029016 -0.093174 -0.298908 -0.385835
                                -0.025190  0.456631  0.559239  0.231081  0.015841 -0.005494  0.002421 -0.000779  0.022625  0.000205
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000001 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000045  0.000113  0.000199 -0.000001  0.000003  0.000006 -0.000148  0.000374  0.000660 -0.000145
                                 0.000368  0.000649 -0.000016  0.000041  0.000072 -0.000000  0.000001 -0.000000 -0.000001 -0.000002
                                 0.000003 -0.000001 -0.000003

   4.1   2    -0.3617  -23.6463 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000001 -0.000001 -0.000002 -0.000003 -0.000001  0.000004  0.000012  0.000015
                                -0.000001 -0.000024 -0.000038 -0.000030  0.000022  0.000078  0.000088  0.000024  0.000001 -0.000000
                                 0.000077  0.000133  0.000697  0.001208  0.003847  0.006664  0.014250  0.024682  0.039352  0.068164
                                 0.081603  0.141349  0.124192  0.215120  0.143703  0.248915  0.134711  0.233341  0.101937  0.176572
                                 0.051609  0.089402  0.008893  0.015402  0.000434  0.000752  0.000505  0.000873 -0.000277 -0.000481
                                -0.000074 -0.000052  0.000013 -0.000073 -0.000052  0.000013 -0.000286 -0.000203  0.000051 -0.000490
                                -0.000348  0.000088 -0.000420 -0.000298  0.000075 -0.000109 -0.000153 -0.000074 -0.000024 -0.000319
                                -0.000445 -0.000215 -0.000069

   5.1   +    -0.4522  -24.2737  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000001
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000001  0.000000  0.000000  0.000001 -0.000000
                                 0.000136 -0.000079  0.001238 -0.000715  0.006827 -0.003941  0.025279 -0.014594  0.069770 -0.040279
                                 0.145010 -0.083716  0.221746 -0.128016  0.256074 -0.147834  0.234159 -0.135183  0.165695 -0.095659
                                 0.070730 -0.040836  0.007886 -0.004554  0.000773 -0.000446  0.000997 -0.000575 -0.000214  0.000123
                                -0.000076  0.000090 -0.000068 -0.000172  0.000203 -0.000154 -0.000431  0.000510 -0.000386 -0.000408
                                 0.000483 -0.000365 -0.000067  0.000080 -0.000060  0.000134  0.000054 -0.000357  0.000143  0.000368
                                 0.000146 -0.000973  0.000387

   6.1   +    -0.2348   -9.1504 -0.000000 -0.000001 -0.000002 -0.000004 -0.000008 -0.000018 -0.000037 -0.000077 -0.000164 -0.000354
                                -0.000775 -0.001665 -0.003441 -0.006516 -0.010782 -0.013068 -0.006012  0.019512  0.062643  0.098310
                                 0.007659 -0.126328 -0.182710 -0.164343  0.050923  0.378530  0.520749  0.193196 -0.019402  0.002466
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000004 -0.000007 -0.000012
                                -0.000015 -0.000025 -0.000022 -0.000038 -0.000026 -0.000044 -0.000024 -0.000041 -0.000019 -0.000033
                                -0.000010 -0.000019 -0.000001 -0.000005 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000001
                                -0.000011  0.000027  0.000047 -0.000061  0.000154  0.000271  0.000025 -0.000063 -0.000111  0.000304
                                -0.000771 -0.001360  0.000326 -0.000826 -0.001457  0.000000 -0.000000  0.000000  0.000000 -0.000004
                                 0.000005 -0.000003 -0.000005

   7.1   0     0.0235   -2.5331  0.000000  0.000000  0.000000  0.000001  0.000002  0.000004  0.000007  0.000017  0.000031  0.000083
                                 0.000134  0.000413  0.000542  0.001765  0.001236  0.005083 -0.004514  0.010856 -0.060171  0.455220
                                 0.202251 -0.123796  0.194316 -0.132335  0.480150 -1.209977  1.874732 -3.439887 -0.562627  2.884752
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000001  0.000001  0.000001  0.000001  0.000001  0.000001  0.000001  0.000002
                                 0.000000  0.000001  0.000001  0.000001  0.000000  0.000000  0.000000  0.000000 -0.000003 -0.000004
                                 0.000002 -0.000006 -0.000010  0.000012 -0.000031 -0.000055 -0.000005  0.000013  0.000024 -0.000068
                                 0.000171  0.000302 -0.000059  0.000150  0.000265 -0.000000  0.000000 -0.000000 -0.000000  0.000001
                                -0.000001  0.000001  0.000001

   8.1   0     0.0621   -2.6938  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000001
                                 0.000000 -0.000000  0.000000  0.000000  0.000001 -0.000002  0.000002 -0.000004 -0.000001  0.000002
                                -0.000001  0.000001 -0.000067  0.000038 -0.000100  0.000058 -0.001565  0.000903  0.004037 -0.002330
                                 0.111450 -0.064324  0.040242 -0.023226 -0.036801  0.021239  0.028901 -0.016681 -0.069493  0.040107
                                 0.138604 -0.079996 -0.346314  0.199877 -0.060334  0.034822 -0.096011  0.055413  1.056057 -0.609507
                                 0.000002 -0.000003  0.000002  0.000007 -0.000008  0.000006  0.000013 -0.000015  0.000011  0.000014
                                -0.000016  0.000012 -0.000030  0.000036 -0.000027 -0.000005 -0.000002  0.000012 -0.000005 -0.000008
                                -0.000003  0.000022 -0.000009

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2   -27.2926 -109.7083  0.000021  0.000065  0.000252  0.000860  0.002872  0.008846  0.025029  0.063143  0.135445  0.232027
                                 0.303450  0.270206  0.128412  0.018499  0.001880  0.000626  0.000117  0.000048 -0.000007  0.000004
                                -0.002594  0.006329 -0.000001  0.000116  0.000050  0.000213  0.000091  0.000178  0.000076  0.000059
                                 0.000025  0.000021  0.000009 -0.000001 -0.000000  0.000017 -0.000021 -0.000017 -0.000020  0.000026
                                 0.000020  0.000003 -0.000003 -0.000003 -0.000002  0.000003  0.000002

   2.2   2    -2.5659  -32.4987 -0.000008 -0.000023 -0.000091 -0.000310 -0.001040 -0.003219 -0.009207 -0.023667 -0.052334 -0.092820
                                -0.127888 -0.107220  0.040245  0.265021  0.397697  0.317393  0.121434  0.011760 -0.000482  0.000423
                                -0.001595  0.004092 -0.000117  0.000371  0.000160  0.001170  0.000504  0.002281  0.000981  0.003320
                                 0.001428  0.001768  0.000761  0.000019  0.000008  0.000033 -0.000042 -0.000034  0.000132 -0.000167
                                -0.000139  0.000029 -0.000030 -0.000034 -0.000055  0.000078  0.000054

   3.2   0     0.0192   -3.3669  0.000000  0.000001  0.000005  0.000014  0.000059  0.000139  0.000529  0.000990  0.003211  0.002837
                                 0.014105 -0.143164 -0.074431  0.986686  0.049311 -0.071438  0.043442 -0.034204  0.289094 -0.264878
                                 0.174635 -1.009319  1.083224  0.000004  0.000002  0.000041  0.000018  0.000108  0.000047 -0.000051
                                -0.000022 -0.000306 -0.000132 -0.000347 -0.000151 -0.000010  0.000012  0.000010 -0.000016  0.000020
                                 0.000017  0.000009 -0.000010 -0.000009  0.000175 -0.000220 -0.000183

   4.2   0     0.0640   -4.4224  0.000001  0.000002  0.000007  0.000034  0.000076  0.000360  0.000647  0.002748  0.003141  0.013931
                                -0.010216  0.440857  0.203139 -2.934719 -0.254646  0.107888 -0.151632  0.304582 -0.327699  1.819242
                                -0.506133  2.925840 -1.380041  0.000007  0.000003  0.000075  0.000032  0.000193  0.000083 -0.000103
                                -0.000044 -0.000634 -0.000274 -0.000619 -0.000270 -0.000018  0.000023  0.000019 -0.000029  0.000037
                                 0.000031  0.000018 -0.000022 -0.000020  0.000320 -0.000403 -0.000335

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2   -27.2926 -109.7083  0.000021  0.000065  0.000252  0.000860  0.002872  0.008846  0.025029  0.063143  0.135445  0.232027
                                 0.303450  0.270206  0.128412  0.018498  0.001880  0.000626  0.000117  0.000048 -0.000007  0.000004
                                -0.002594  0.006329 -0.000001 -0.000077 -0.000100 -0.000142 -0.000183 -0.000118 -0.000153 -0.000039
                                -0.000051 -0.000014 -0.000018  0.000000  0.000000 -0.000005 -0.000027 -0.000017  0.000007  0.000031
                                 0.000021 -0.000001 -0.000005 -0.000003  0.000001  0.000003  0.000002

   2.3   2    -2.5660  -32.4988 -0.000008 -0.000023 -0.000091 -0.000310 -0.001040 -0.003219 -0.009207 -0.023667 -0.052334 -0.092820
                                -0.127888 -0.107220  0.040246  0.265017  0.397697  0.317394  0.121433  0.011758 -0.000482  0.000423
                                -0.001596  0.004097 -0.000117 -0.000247 -0.000319 -0.000780 -0.001007 -0.001521 -0.001964 -0.002213
                                -0.002858 -0.001178 -0.001521 -0.000013 -0.000016 -0.000010 -0.000053 -0.000034 -0.000041 -0.000211
                                -0.000134 -0.000003 -0.000048 -0.000025  0.000024  0.000087  0.000062

   3.3   0     0.0192   -3.3670  0.000000  0.000001  0.000005  0.000014  0.000059  0.000139  0.000529  0.000990  0.003212  0.002837
                                 0.014106 -0.143153 -0.074426  0.986613  0.049304 -0.071436  0.043437 -0.034192  0.289097 -0.264819
                                 0.174623 -1.009246  1.083173 -0.000003 -0.000003 -0.000027 -0.000035 -0.000072 -0.000093  0.000034
                                 0.000044  0.000204  0.000263  0.000230  0.000296  0.000003  0.000016  0.000010  0.000005  0.000025
                                 0.000016 -0.000002 -0.000014 -0.000008 -0.000055 -0.000279 -0.000178

   4.3   0     0.0640   -4.4224  0.000001  0.000002  0.000007  0.000034  0.000076  0.000360  0.000647  0.002748  0.003141  0.013931
                                -0.010215  0.440852  0.203136 -2.934671 -0.254642  0.107884 -0.151629  0.304580 -0.327672  1.819207
                                -0.506127  2.925790 -1.380070 -0.000004 -0.000006 -0.000050 -0.000065 -0.000129 -0.000166  0.000068
                                 0.000088  0.000422  0.000544  0.000409  0.000528  0.000006  0.000028  0.000018  0.000009  0.000047
                                 0.000030 -0.000005 -0.000030 -0.000018 -0.000100 -0.000511 -0.000325

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4   +    -0.4522  -24.2736  0.000157  0.001429  0.007883  0.029189  0.080562  0.167439  0.256043  0.295682  0.270380  0.191330
                                 0.081678  0.009108  0.000893  0.001151 -0.000247 -0.000102  0.000090 -0.000230  0.000203 -0.000578
                                 0.000509 -0.000547  0.000482 -0.000090  0.000079  0.000069 -0.000266 -0.000305  0.000193 -0.000725
                                -0.000831

   2.4   0     0.0621   -2.6938 -0.000002 -0.000077 -0.000116 -0.001807  0.004661  0.128679  0.046463 -0.042490  0.033369 -0.080236
                                 0.160031 -0.399852 -0.069661 -0.110854  1.219324  0.000003 -0.000003  0.000009 -0.000008  0.000017
                                -0.000015  0.000018 -0.000016 -0.000041  0.000036 -0.000002  0.000009  0.000010 -0.000004  0.000017
                                 0.000019

   3.4   0     0.1977   -4.3224 -0.000033 -0.000120 -0.001557 -0.001784 -0.032866 -0.413249 -0.196437  0.054117 -0.162837  0.206633
                                -0.491947  1.729521  0.201554  0.321364 -0.883853  0.000013 -0.000012  0.000035 -0.000031  0.000070
                                -0.000061  0.000060 -0.000052 -0.000223  0.000195 -0.000010  0.000037  0.000042 -0.000015  0.000056
                                 0.000064

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2   -27.2926 -109.7083  0.000021  0.000065  0.000252  0.000860  0.002872  0.008846  0.025029  0.063143  0.135445  0.232027
                                 0.303450  0.270206  0.128412  0.018498  0.001880  0.000626  0.000117  0.000048 -0.000007  0.000004
                                -0.002594  0.006330 -0.000001 -0.000031  0.000122 -0.000058  0.000224 -0.000048  0.000187 -0.000016
                                 0.000062 -0.000006  0.000022  0.000000 -0.000001 -0.000030 -0.000011  0.000007  0.000035  0.000013
                                -0.000009 -0.000005 -0.000002  0.000001  0.000003  0.000001 -0.000001

   2.5   2    -2.5659  -32.4987 -0.000008 -0.000023 -0.000091 -0.000310 -0.001040 -0.003219 -0.009207 -0.023667 -0.052334 -0.092820
                                -0.127888 -0.107220  0.040245  0.265021  0.397697  0.317393  0.121434  0.011759 -0.000482  0.000423
                                -0.001595  0.004092 -0.000117 -0.000101  0.000391 -0.000319  0.001234 -0.000621  0.002404 -0.000904
                                 0.003499 -0.000481  0.001863 -0.000005  0.000020 -0.000058 -0.000021  0.000014 -0.000233 -0.000084
                                 0.000054 -0.000052 -0.000014  0.000006  0.000098  0.000041 -0.000030

   3.5   0     0.0192   -3.3669  0.000000  0.000001  0.000005  0.000014  0.000059  0.000139  0.000529  0.000990  0.003212  0.002837
                                 0.014105 -0.143164 -0.074430  0.986681  0.049311 -0.071437  0.043441 -0.034202  0.289094 -0.264868
                                 0.174635 -1.009314  1.083216 -0.000001  0.000004 -0.000011  0.000043 -0.000029  0.000114  0.000014
                                -0.000054  0.000083 -0.000323  0.000093 -0.000367  0.000017  0.000006 -0.000004  0.000028  0.000010
                                -0.000007 -0.000015 -0.000005  0.000003 -0.000308 -0.000111  0.000071

   4.5   0     0.0640   -4.4224  0.000001  0.000002  0.000007  0.000034  0.000076  0.000360  0.000647  0.002748  0.003141  0.013931
                                -0.010216  0.440859  0.203139 -2.934726 -0.254646  0.107888 -0.151632  0.304582 -0.327697  1.819238
                                -0.506136  2.925847 -1.380046 -0.000002  0.000007 -0.000020  0.000079 -0.000053  0.000203  0.000028
                                -0.000108  0.000172 -0.000669  0.000167 -0.000655  0.000031  0.000012 -0.000008  0.000052  0.000019
                                -0.000012 -0.000033 -0.000011  0.000006 -0.000564 -0.000203  0.000131

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6   2    -0.3617  -23.6466  0.000153  0.001395  0.007695  0.028501  0.078709  0.163216  0.248400  0.287422  0.269436  0.203879
                                 0.103218  0.017770  0.000868  0.001008 -0.000561  0.000032  0.000085  0.000032  0.000085  0.000125
                                 0.000331  0.000215  0.000568  0.000184  0.000486 -0.000073 -0.000142  0.000126 -0.000213 -0.000414
                                 0.000367

   2.6   0     0.0623   -2.6984 -0.000003 -0.000087 -0.000171 -0.002016  0.004120  0.127996  0.044878 -0.044679  0.031413 -0.082493
                                 0.158653 -0.403314 -0.069925 -0.111262  1.221302  0.000003  0.000009  0.000009  0.000024  0.000018
                                 0.000048  0.000019  0.000051 -0.000037 -0.000098  0.000006  0.000012 -0.000011  0.000013  0.000025
                                -0.000022

   3.6   0     0.1992   -4.3924 -0.000036 -0.000146 -0.001708 -0.002298 -0.034627 -0.421062 -0.203021  0.049795 -0.170115  0.203050
                                -0.506584  1.738164  0.203990  0.325237 -0.883822  0.000014  0.000036  0.000035  0.000094  0.000069
                                 0.000184  0.000062  0.000163 -0.000204 -0.000541  0.000024  0.000047 -0.000041  0.000042  0.000081
                                -0.000072

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7   +    -0.4522  -24.2736  0.000157  0.001429  0.007883  0.029189  0.080562  0.167440  0.256044  0.295682  0.270380  0.191329
                                 0.081676  0.009107  0.000893  0.001151 -0.000247  0.000120 -0.000063  0.000271 -0.000144  0.000681
                                -0.000361  0.000644 -0.000342  0.000106 -0.000057 -0.000152 -0.000371 -0.000088 -0.000411 -0.001014
                                -0.000240

   2.7   0     0.0621   -2.6938 -0.000002 -0.000077 -0.000116 -0.001807  0.004661  0.128679  0.046463 -0.042490  0.033369 -0.080236
                                 0.160032 -0.399852 -0.069661 -0.110854  1.219324 -0.000004  0.000002 -0.000010  0.000005 -0.000020
                                 0.000011 -0.000022  0.000011  0.000048 -0.000026  0.000005  0.000013  0.000003  0.000009  0.000023
                                 0.000005

   3.7   0     0.1977   -4.3224 -0.000033 -0.000120 -0.001557 -0.001784 -0.032866 -0.413248 -0.196436  0.054117 -0.162836  0.206633
                                -0.491945  1.729520  0.201554  0.321364 -0.883853 -0.000016  0.000008 -0.000041  0.000022 -0.000082
                                 0.000043 -0.000070  0.000037  0.000261 -0.000139  0.000021  0.000052  0.000012  0.000032  0.000079
                                 0.000019

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2- 
                                   1 6h4-    1 6h2-    1 6h4-    1 6h2- 

   1.8   0     0.4230   -4.9914 -0.001503  0.007132 -0.017702  0.051884 -0.146539  1.066786  0.000002  0.000001 -0.000012 -0.000007
                                 0.000014  0.000008 -0.000189 -0.000109

   2.8   0     1.3192   -7.4763  0.007115 -0.018689  0.090936 -0.131653  1.235224 -0.538540  0.000004  0.000002 -0.000054 -0.000031
                                -0.000088 -0.000051 -0.001283 -0.000740

 HOMO      6.1    -0.234825 =      -6.3899eV
 LUMO      3.3     0.019241 =       0.5236eV
 LUMO-HOMO         0.254065 =       6.9135eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        87.49      7.09     80.23
 REAL TIME  *        90.91 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="14:48:35" end="14:50:06" cpu="87.49" system="2.96" real="90.91"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99999 11.99967  6.99998  0.00033  0.00003 26.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      413.70       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.87       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        87.49      0.00      7.09     80.23
 REAL TIME  *        90.96 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="14:50:06" end="14:50:06" cpu="0.0" system="0.01" real="0.05"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     316 (  77  45  45  30  45  30  30  14 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             3
 Maximum number of spin couplings:    20

 Storage for configuration lists     156, coupling coefficients   4184, address lists    730

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.160D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.123D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.367D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.368D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.329D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 5 4 6 2   3 1 2 3 5 4 6 1 2 3   5 4 6 8 7 910 2 3 1
                                        5 4 6 2 3 1 5 4 6 2   3 8 7 910 1 2 3 1 2   3 1 2 3 1 2 3 1 2 3   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.811D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.854D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 6 4 5 3 2 1 3 2 6   4 5 1 1 3 2 6 4 5 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.846D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.902D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 6 5 2 3 1 2 3 4   6 5 1 1 2 3 4 6 5 1   2 3 4 6 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.379D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 2 3 5 4 6 1 2 3 1   2 3 1 5 4 6 1 1 1 1   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.744D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.789D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 6 5 4 2 3 1 2 3 6   5 4 1 1 2 3 6 5 4 1   2 3 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.246D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 3 2 5 4 6 1 3 2 1   3 2 1 5 4 6 1 1 1 1   1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.362D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 2 3 6 5 4 1 2 3 1   2 3 1 6 5 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 3   2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3    0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      833   (     9 Core/Active    501 Core/Virtual   2 Active/Active    321 Active/Virtual)
 Total number of variables:        861


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   33   28    0   -1271.26543317   -1271.26752480   -0.00209163    0.07179297 0.00000000 0.00000000  0.47D-01      1.67
   2   27   20    0   -1271.26753971   -1271.26754011   -0.00000040    0.00101222 0.00000000 0.00000000  0.85D-03      3.30

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.24D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1271.288819377003
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.288819377"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124182
 One electron energy                -1760.80671621
 Two electron energy                  489.51789684
 Virial ratio                           1.95938271

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1271.288819376793
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1271.28881937679"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124182
 One electron energy                -1760.80671622
 Two electron energy                  489.51789684
 Virial ratio                           1.95938271

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1271.288819370370
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-1271.28881937037"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124286
 One electron energy                -1760.80671804
 Two electron energy                  489.51789867
 Virial ratio                           1.95938271

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1271.217888481229
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-1271.21788848123"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124184
 One electron energy                -1760.80671626
 Two electron energy                  489.58882778
 Virial ratio                           1.95932919

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1271.288819381972
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1271.28881938197"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124104
 One electron energy                -1760.80671485
 Two electron energy                  489.51789547
 Virial ratio                           1.95938271

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1271.288819371528
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-1271.28881937153"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124262
 One electron energy                -1760.80671761
 Two electron energy                  489.51789823
 Virial ratio                           1.95938271

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1271.217888481646
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-1271.21788848165"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124182
 One electron energy                -1760.80671623
 Two electron energy                  489.58882774
 Virial ratio                           1.95932919

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1271.288819377226
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1271.28881937723"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124183
 One electron energy                -1760.80671624
 Two electron energy                  489.51789686
 Virial ratio                           1.95938271

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1271.288819374636
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-1271.28881937464"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124222
 One electron energy                -1760.80671691
 Two electron energy                  489.51789754
 Virial ratio                           1.95938271

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1271.217888471979
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-1271.21788847198"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.11124242
 One electron energy                -1760.80671726
 Two electron energy                  489.58882879
 Virial ratio                           1.95932919

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+ 
                                   1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000  -263.497193     0.000010  0.000025  0.000070  0.000166  0.000370  0.000784  0.001632  0.003393  0.007155  0.015310
                                 0.032823  0.068309  0.131928  0.221848  0.292926  0.254063  0.111143  0.016503  0.001524 -0.001519
                                -0.000314  0.000034 -0.000043  0.000006 -0.000005  0.000004 -0.000002  0.000001  0.001664 -0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   2.1  2.00000   -32.226503    -0.000003 -0.000008 -0.000022 -0.000051 -0.000114 -0.000242 -0.000505 -0.001053 -0.002233 -0.004820
                                -0.010507 -0.022536 -0.046118 -0.086243 -0.138342 -0.160897 -0.068415  0.190821  0.469001  0.407710
                                 0.114043  0.008583  0.002034  0.000150  0.000142 -0.000057  0.000105 -0.000002 -0.014271  0.000006
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   3.1  2.00000    -4.045502     0.000001  0.000003  0.000008  0.000019  0.000042  0.000089  0.000186  0.000389  0.000825  0.001783
                                 0.003894  0.008386  0.017273  0.032745  0.053809  0.065317  0.029024 -0.093196 -0.298983 -0.386014
                                -0.025192  0.456984  0.559356  0.230771  0.015788 -0.005520  0.002336 -0.000803  0.022701  0.000203
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   4.1  1.40000    -0.142403    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000155 -0.000000  0.001409 -0.000000  0.007771 -0.000000  0.028780 -0.000000  0.079458 -0.000000
                                 0.164857 -0.000000  0.251366 -0.000000  0.290589 -0.000000  0.269786 -0.000000  0.199361 -0.000000
                                 0.094947 -0.000000  0.013954 -0.000000  0.000903 -0.000000  0.001100 -0.000000 -0.000459  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   5.1  1.40000    -0.142403     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000155  0.000000  0.001409  0.000000  0.007771  0.000000  0.028780  0.000000  0.079458
                                 0.000000  0.164857  0.000000  0.251366  0.000000  0.290589  0.000000  0.269786  0.000000  0.199361
                                 0.000000  0.094947  0.000000  0.013954  0.000000  0.000903  0.000000  0.001100  0.000000 -0.000459
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

   6.1  1.00000    -0.092236    -0.000000 -0.000001 -0.000002 -0.000004 -0.000008 -0.000018 -0.000037 -0.000077 -0.000164 -0.000355
                                -0.000776 -0.001669 -0.003449 -0.006531 -0.010807 -0.013100 -0.006024  0.019552  0.062821  0.098338
                                 0.007556 -0.126585 -0.183365 -0.164963  0.052437  0.381553  0.520001  0.190293 -0.019192  0.002270
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+ 
                                   1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  2.00000   -27.296966     0.000021  0.000065  0.000252  0.000860  0.002872  0.008846  0.025029  0.063143  0.135445  0.232027
                                 0.303453  0.270209  0.128409  0.018494  0.001878  0.000625  0.000117  0.000048 -0.000007  0.000004
                                -0.002593  0.006328 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.568324    -0.000008 -0.000023 -0.000091 -0.000311 -0.001040 -0.003220 -0.009209 -0.023674 -0.052348 -0.092846
                                -0.127925 -0.107276  0.040264  0.265299  0.397882  0.317283  0.121210  0.011740 -0.000479  0.000420
                                -0.001568  0.003962 -0.000116  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3- 
                                   1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  2.00000   -27.296966     0.000021  0.000065  0.000252  0.000860  0.002872  0.008846  0.025029  0.063143  0.135445  0.232027
                                 0.303453  0.270209  0.128409  0.018494  0.001878  0.000625  0.000117  0.000048 -0.000007  0.000004
                                -0.002593  0.006328 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.568324    -0.000008 -0.000023 -0.000091 -0.000311 -0.001040 -0.003220 -0.009209 -0.023674 -0.052348 -0.092846
                                -0.127925 -0.107276  0.040264  0.265299  0.397882  0.317283  0.121210  0.011740 -0.000479  0.000420
                                -0.001568  0.003961 -0.000116  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2- 
                                   1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 7i2-    1 7i6-    1 7i4-    1 7i2-    1 7i6- 
                                   1 7i4- 

   1.4  1.40000    -0.142403     0.000155  0.001409  0.007771  0.028780  0.079458  0.164857  0.251366  0.290589  0.269786  0.199361
                                 0.094947  0.013954  0.000903  0.001100 -0.000459  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+ 
                                   1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  2.00000   -27.296966     0.000021  0.000065  0.000252  0.000860  0.002872  0.008846  0.025029  0.063143  0.135445  0.232027
                                 0.303453  0.270209  0.128409  0.018493  0.001878  0.000625  0.000117  0.000048 -0.000007  0.000004
                                -0.002594  0.006329 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.568324    -0.000008 -0.000023 -0.000091 -0.000311 -0.001040 -0.003220 -0.009209 -0.023674 -0.052348 -0.092846
                                -0.127925 -0.107277  0.040264  0.265300  0.397882  0.317283  0.121210  0.011740 -0.000479  0.000420
                                -0.001568  0.003961 -0.000116  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+ 
                                   1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 7i5+    1 7i3+    1 7i1+    1 7i5+    1 7i3+ 
                                   1 7i1+ 

   1.6  1.40000    -0.142403     0.000155  0.001409  0.007771  0.028780  0.079458  0.164857  0.251366  0.290589  0.269786  0.199361
                                 0.094947  0.013954  0.000903  0.001100 -0.000459  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1- 
                                   1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 7i5-    1 7i3-    1 7i1-    1 7i5-    1 7i3- 
                                   1 7i1- 

   1.7  1.40000    -0.142403     0.000155  0.001409  0.007771  0.028780  0.079458  0.164857  0.251366  0.290589  0.269786  0.199361
                                 0.094947  0.013954  0.000903  0.001100 -0.000459  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   2 3 1 2 3 1 4 6 5 2   3 1 2 3 4 6 5 1 2 3   5 6 410 8 7 9 2 3 1
                                        5 6 4 2 3 1 5 6 4 2   3 7 8 910 1 2 3 1 2   3 1 2 3 1 2 3 1 3 2   1 1 1 1 1 1 1 1 1 1
                                        1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 2 3   1 5 4 6 3 2 1 5 6 4   3 2 1 1 3 2 6 4 5 1   3 2 6 4 5 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 2 3   1 4 5 6 2 3 1 4 6 5   3 2 1 1 3 2 6 5 4 1   3 2 6 5 4 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 2 3 1 1 2 3   1 3 2 4 5 6 1 3 2 1   3 2 1 5 6 4 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 3 2   1 6 4 5 2 3 1 6 4 5   2 3 1 1 3 2 5 4 6 1   3 2 5 4 6 1 1 1 1 1
                                        1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 3 2 1 1 3 2   1 2 3 5 6 4 1 2 3 1   2 3 1 4 6 5 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 2 3 1 1 2 3   1 3 2 6 5 4 1 3 2 1   3 2 1 4 5 6 1 1 1 1   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 2   3 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 22/ / / /          1.0000000

 TOTAL ENERGIES                     -1271.28881938

 CI vector for state symmetry 2
 ==============================

 2// 2 / /          0.0830400   0.9965462  -0.0000000
 /2/ 2 / /          0.4456690  -0.0371366   0.8944272
 /// / 2 2          0.8913380  -0.0742733  -0.4472136

 TOTAL ENERGIES                     -1271.28881938 -1271.28881937 -1271.21788848

 CI vector for state symmetry 3
 ==============================

 /2/ / 2 /          0.8914898   0.0724295   0.4472135
 /// 2 / 2          0.1527429   0.8812886  -0.4472137
 2// / 2 /         -0.4265156   0.4669951   0.7745967

 TOTAL ENERGIES                     -1271.28881938 -1271.28881937 -1271.21788848

 CI vector for state symmetry 4
 ==============================

 2// / / 2          0.0237945   0.6320077   0.7745967
 /// 2 2 /          0.7272129   0.5207317  -0.4472135
 /2/ / / 2         -0.6859995   0.5739379  -0.4472136

 TOTAL ENERGIES                     -1271.28881938 -1271.28881937 -1271.21788847



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      434.80       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.90       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        92.50      5.00      0.00      7.09     80.23
 REAL TIME  *        96.59 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="14:50:06" end="14:50:12" cpu="5.01" system="0.53" real="5.63"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2
 ROTATION OF ORBITALS   4.1    5.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.28881938    979.035794    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1271.288819377004
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.288819377"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1760.80671621
 Two-electron energy                  489.51789684
 Virial quotient                       -0.95938271
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -263.497193   -32.226503    -4.045502    -0.142403    -0.142403    -0.092236     0.025180     0.062898

         1.2          2.2          3.2          4.2
    -27.296966    -2.568324     0.023739     0.078513

         1.3          2.3          3.3          4.3
    -27.296966    -2.568324     0.023739     0.078513

         1.4          2.4          3.4
     -0.142403     0.062898     0.205662

         1.5          2.5          3.5          4.5
    -27.296966    -2.568324     0.023739     0.078513

         1.6          2.6          3.6
     -0.142403     0.062898     0.205662

         1.7          2.7          3.7
     -0.142403     0.062898     0.205662

         1.8          2.8
      0.429266     1.341330

 HOMO      6.1    -0.092236 =      -2.5099eV
 LUMO      3.3     0.023739 =       0.6460eV
 LUMO-HOMO         0.115975 =       3.1558eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      434.80       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        92.88      0.38      5.00      0.00      7.09     80.23
 REAL TIME  *        97.02 SEC
 DISK USED  *         1.84 GB      
 **********************************************************************************************************************************
   -->
   <time start="14:50:12" end="14:50:12" cpu="0.38" system="0.03" real="0.43"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="1840.51" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =     -1271.28881938  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     316 (  77  45  45  30  45  30  30  14 )

 Memory could be reduced to 101.75 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1491
 Number of doubly external CSFs:           3294289
 Total number of CSFs:                     3295780

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   2.46 sec, npass=  1  Memory used:  20.03 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10966839    -1.19823354 -1272.48705292    -1.19823354    -0.00130696  0.14D-04  0.47D-03  1  1     2.65
   2      1.11082770    -1.19962722 -1272.48844659    -0.00139368    -0.00000449  0.24D-06  0.27D-05  2  2     2.82
   3      1.11090351    -1.19967612 -1272.48849550    -0.00004891    -0.00000002  0.30D-08  0.17D-07  3  3     3.00
   4      1.11090670    -1.19967699 -1272.48849637    -0.00000087    -0.00000000  0.23D-10  0.12D-09  4  4     3.19

 Norm of t1 vector:      0.04135336      S-energy:    -0.00759944      T1 diagnostic:  0.00434356
 Norm of t2 vector:      0.33044908      P-energy:    -1.19207755
                                         Alpha-Beta:  -0.81783065
                                         Alpha-Alpha: -0.24929389
                                         Beta-Beta:   -0.12495302

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1271.288819377003
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1271.288819377"/><!--
  RHF-RMP2 correlation energy          -1.199676993165
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.19967699316543"/><!--
 !RHF-RMP2 energy                   -1272.488496370169
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1272.48849637017"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08829114    -1.12082745 -1272.40964682    -1.12082745    -0.02566734  0.48D-02  0.36D-02  0  0     9.73
   2      1.10017067    -1.14359434 -1272.43241371    -0.02276689    -0.00269600  0.45D-03  0.81D-03  1  1    16.22
   3      1.10260041    -1.14056860 -1272.42938798     0.00302574    -0.00043275  0.39D-03  0.65D-04  2  2    22.75
   4      1.10625297    -1.14163977 -1272.43045915    -0.00107117    -0.00012681  0.11D-03  0.25D-04  3  3    29.35
   5      1.11115525    -1.14277425 -1272.43159363    -0.00113448    -0.00001361  0.15D-04  0.17D-05  4  4    36.13
   6      1.11251733    -1.14290503 -1272.43172440    -0.00013077    -0.00000163  0.85D-06  0.48D-06  5  5    43.01
   7      1.11284248    -1.14292788 -1272.43174726    -0.00002286    -0.00000040  0.48D-06  0.48D-07  6  6    49.85
   8      1.11293196    -1.14293390 -1272.43175328    -0.00000602    -0.00000009  0.88D-07  0.15D-07  6  1    56.87
   9      1.11296860    -1.14293440 -1272.43175378    -0.00000050    -0.00000001  0.13D-07  0.16D-08  6  2    64.00
  10      1.11297755    -1.14293729 -1272.43175667    -0.00000289    -0.00000000  0.23D-08  0.49D-09  6  3    70.97
  11      1.11296933    -1.14293578 -1272.43175516     0.00000151    -0.00000000  0.74D-09  0.64D-10  6  4    78.20
  12      1.11296992    -1.14293590 -1272.43175528    -0.00000012    -0.00000000  0.13D-09  0.13D-10  6  5    85.44

 Norm of t1 vector:      0.13042906      S-energy:    -0.00789578      T1 diagnostic:  0.01707776
                                                                       D1 diagnostic:  0.05091338
 Norm of t2 vector:      0.30977118      P-energy:    -1.13504012
                                         Alpha-Beta:  -0.80062772
                                         Alpha-Alpha: -0.21926397
                                         Beta-Beta:   -0.11514843

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 108.43 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -263.4988  -32.2654   -4.1657  -27.3349   -2.7125  -27.3349   -2.7125  -27.3349   -2.7125
 
  RCCSD core-core energy               -0.541897413491
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.541897413491477"/><!--
  RCCSD core-valence energy            -0.367636071236
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.367636071235742"/><!--
  RCCSD valence correlation energy     -0.233402417201
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.233402417201081"/><!--
 

 RESULTS
 =======

  Reference energy                  -1271.288819377003
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1271.288819377"/><!--
  RCCSD singles energy                 -0.007895782268
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.789578226789378E-02"/><!--
  RCCSD pair energy                    -1.135040119660
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.13504011966041"/><!--
  RCCSD correlation energy             -1.142935901928
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.1429359019283"/><!--
  Triples (T) contribution             -0.027676704730
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.27676704729826E-01"/><!--
  Total correlation energy             -1.170612606658
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.17061260665813"/><!--
 
  RHF-RCCSD energy                  -1272.431755278931
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1272.43175527893"/><!--
  RHF-RCCSD[T] energy               -1272.461251873101
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1272.4612518731"/><!--
  RHF-RCCSD-T energy                -1272.459196244824
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1272.45919624482"/><!--
 !RHF-RCCSD(T) energy               -1272.459431983661
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1272.45943198366"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               9443509
 Max. memory used in ccsd:                13584112
 Max. memory used in cckext:              10103702 (12 integral passes)
 Max. memory used in cckint:              20033783 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      434.80       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       12.70       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       526.82    433.93      0.38      5.00      0.00      7.09     80.23
 REAL TIME  *       547.25 SEC
 DISK USED  *         2.47 GB      
 **********************************************************************************************************************************
   -->
   <time start="14:50:12" end="14:57:42" cpu="433.94" system="15.11" real="450.23"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="2465.48" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =     -1272.45943198  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
   -1271.288819,   -1272.459432
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1271.288819</td><td>   -1272.459432</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1272.45943198  -1271.28881938  -1271.21788847  -1271.29228996
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T14:57:42-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="14" minute="48" second="35">
     2018-01-10T14:48:35
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1070.261"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCV5Z-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=2,2 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
