
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=2,2
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 14:48:25  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         2.00000000   

 Running procedure=IS1D7


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     330.564 MB (compressed) written to integral file ( 33.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    43481302. INTEGRALS IN    126 RECORDS. CPU TIME:     2.40 SEC, REAL TIME:     2.79 SEC
 SORT2 READ    43481302. AND WROTE    76744857. INTEGRALS IN   1261 RECORDS. CPU TIME:     1.04 SEC, REAL TIME:     1.27 SEC

 FILE SIZES:   FILE 1:   340.1 MBYTE,  FILE 4:   528.5 MBYTE,   TOTAL:    868.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      193.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        29.77     29.62
 REAL TIME  *        31.33 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.15368851    996.989013    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.226D-01     -1271.18226829    963.713369    0.00000    0.00000    0.00000    1    diag,B
    3      0.844D-02      0.177D-01     -1271.24877833    980.378482    0.00000    0.00000    0.00000    2    diag,B
    4      0.265D-02      0.176D-02     -1271.25069774    979.057496    0.00000    0.00000    0.00000    3    diag,B
    5      0.485D-03      0.558D-03     -1271.25227257    978.860374    0.00000    0.00000    0.00000    4    diag,B
    6      0.313D-03      0.418D-03     -1271.25330999    978.803352    0.00000    0.00000    0.00000    5    diag,B
    7      0.146D-03      0.420D-03     -1271.25185008    978.783583    0.00000    0.00000    0.00000    6    fixocc
    8      0.176D-03      0.401D-03     -1271.27249235    981.023199    0.00000    0.00000    0.00000    7    diag,B
    9      0.424D-02      0.804D-02     -1271.27140054    981.137786    0.00000    0.00000    0.00000    8    diag,B
   10      0.144D-03      0.840D-02     -1271.27168962    981.112004    0.00000    0.00000    0.00000    9    orth
   11      0.368D-04      0.831D-02     -1271.27160351    981.118475    0.00000    0.00000    0.00000    9    diag,B
   12      0.152D-04      0.836D-02     -1271.27165284    981.117902    0.00000    0.00000    0.00000    9    diag,B
   13      0.221D-04      0.836D-02     -1271.27176670    981.108421    0.00000    0.00000    0.00000    9    diag,B
   14      0.133D-04      0.833D-02     -1271.27195159    981.095285    0.00000    0.00000    0.00000    9    diag,B
   15      0.299D-04      0.829D-02     -1271.27188453    981.099581    0.00000    0.00000    0.00000    9    diag,B
   16      0.197D-04      0.831D-02     -1271.27188724    981.100381    0.00000    0.00000    0.00000    9    diag,B
   17      0.232D-04      0.831D-02     -1271.27280631    981.030627    0.00000    0.00000    0.00000    9    diag,B
   18      0.696D-04      0.808D-02     -1271.27333330    980.994569    0.00000    0.00000    0.00000    9    diag,B
   19      0.545D-04      0.795D-02     -1271.27444398    980.901757    0.00000    0.00000    0.00000    9    diag,B
   20      0.705D-04      0.771D-02     -1271.27517571    980.849717    0.00000    0.00000    0.00000    9    orth
   21      0.681D-04      0.754D-02     -1271.27460523    980.893395    0.00000    0.00000    0.00000    9    diag,B
   22      0.665D-04      0.771D-02     -1271.27526136    980.834976    0.00000    0.00000    0.00000    9    diag,B
   23      0.109D-03      0.750D-02     -1271.27467339    980.872556    0.00000    0.00000    0.00000    9    diag,B
   24      0.159D-03      0.767D-02     -1271.27266654    981.019130    0.00000    0.00000    0.00000    9    diag,B
   25      0.980D-04      0.808D-02     -1271.27475498    980.878657    0.00000    0.00000    0.00000    9    diag,B
   26      0.119D-03      0.768D-02     -1271.27466177    980.875225    0.00000    0.00000    0.00000    9    diag,B
   27      0.503D-04      0.768D-02     -1271.27237971    981.036676    0.00000    0.00000    0.00000    9    diag,B
   28      0.112D-03      0.816D-02     -1271.27500002    980.857082    0.00000    0.00000    0.00000    9    diag,B
   29      0.150D-03      0.761D-02     -1271.27473306    980.871059    0.00000    0.00000    0.00000    9    diag,B
   30      0.421D-04      0.767D-02     -1271.27278638    981.001487    0.00000    0.00000    0.00000    9    orth
   31      0.116D-03      0.808D-02     -1271.27477164    980.870733    0.00000    0.00000    0.00000    9    diag,B
   32      0.146D-03      0.767D-02     -1271.27419518    980.907627    0.00000    0.00000    0.00000    9    diag,B
   33      0.592D-04      0.779D-02     -1271.27384085    980.924093    0.00000    0.00000    0.00000    9    diag,B
   34      0.626D-04      0.784D-02     -1271.27365471    980.940372    0.00000    0.00000    0.00000    9    diag,B
   35      0.377D-04      0.788D-02     -1271.27377742    980.929988    0.00000    0.00000    0.00000    9    diag,B
   36      0.472D-04      0.788D-02     -1271.27384445    980.924204    0.00000    0.00000    0.00000    9    diag,B
   37      0.669D-05      0.786D-02     -1271.27328763    980.965952    0.00000    0.00000    0.00000    9    diag,B
   38      0.398D-04      0.797D-02     -1271.27435459    980.890622    0.00000    0.00000    0.00000    9    diag,B
   39      0.597D-04      0.775D-02     -1271.27438158    980.888410    0.00000    0.00000    0.00000    9    diag,B
   40      0.301D-05      0.774D-02     -1271.27273356    981.016354    0.00000    0.00000    0.00000    9    orth
   41      0.905D-04      0.807D-02     -1271.27468936    980.872046    0.00000    0.00000    0.00000    9    diag,B
   42      0.100D-03      0.767D-02     -1271.27469385    980.872192    0.00000    0.00000    0.00000    9    diag,B
   43      0.107D-05      0.767D-02     -1271.27227480    981.056214    0.00000    0.00000    0.00000    9    diag,B
   44      0.121D-03      0.817D-02     -1271.27497245    980.855840    0.00000    0.00000    0.00000    9    diag,B
   45      0.130D-03      0.760D-02     -1271.27496356    980.857192    0.00000    0.00000    0.00000    9    diag,B
   46      0.216D-05      0.760D-02     -1271.27202061    981.078077    0.00000    0.00000    0.00000    9    diag,B
   47      0.141D-03      0.822D-02     -1271.27510328    980.849183    0.00000    0.00000    0.00000    9    diag,B
   48      0.147D-03      0.757D-02     -1271.27511861    980.848520    0.00000    0.00000    0.00000    9    diag,B
   49      0.412D-05      0.757D-02     -1271.27191267    981.085900    0.00000    0.00000    0.00000    9    diag,B
   50      0.152D-03      0.823D-02     -1271.27519862    980.844622    0.00000    0.00000    0.00000    9    orth
   51      0.157D-03      0.755D-02     -1271.27521968    980.843455    0.00000    0.00000    0.00000    9    diag,B
   52      0.687D-05      0.755D-02     -1271.27186723    981.088357    0.00000    0.00000    0.00000    9    diag,B
   53      0.166D-03      0.826D-02     -1271.27522830    980.843351    0.00000    0.00000    0.00000    9    diag,B
   54      0.179D-03      0.755D-02     -1271.27488275    980.869875    0.00000    0.00000    0.00000    9    diag,B
   55      0.474D-04      0.764D-02     -1271.27313112    980.989061    0.00000    0.00000    0.00000    9    diag,B
   56      0.133D-03      0.801D-02     -1271.27368211    980.954628    0.00000    0.00000    0.00000    9    diag,B
   57      0.102D-03      0.789D-02     -1271.27480150    980.862930    0.00000    0.00000    0.00000    9    diag,B
   58      0.648D-04      0.761D-02     -1271.27403541    980.919944    0.00000    0.00000    0.00000    9    diag,B
   59      0.682D-04      0.780D-02     -1271.27242719    980.890664    0.00000    0.00000    0.00000    9    orth
   60      0.460D-03      0.802D-02     -1271.28774535    977.820378    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   1   0   0

 !RHF STATE 1.6 Energy              -1271.287745345324
 Nuclear energy                         0.00000000
 One-electron energy                -1760.19793431
 Two-electron energy                  488.91018897
 Virial quotient                       -0.95988310
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -263.4399 -604.3847  0.000065  0.000183  0.000484  0.001176  0.002812  0.006738  0.016361  0.039434  0.090065  0.182084
                                 0.295236  0.322244  0.176517  0.027441 -0.002545  0.011830  0.001166  0.000612 -0.000045  0.000007
                                -0.000005  0.000003 -0.010945 -0.001118 -0.000001 -0.000000  0.000000 -0.000001  0.000003 -0.000001
                                 0.000003  0.000000 -0.000001 -0.000001  0.000002 -0.000002  0.000006 -0.000000  0.000001  0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000001 -0.000004  0.000001
                                -0.000004  0.000000 -0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000

   2.1   2   -32.1729 -115.8012 -0.000020 -0.000056 -0.000149 -0.000363 -0.000871 -0.002099 -0.005140 -0.012645 -0.029939 -0.065629
                                -0.123688 -0.180736 -0.121822  0.209288  0.554103  0.389555  0.057477  0.009113  0.000274  0.000084
                                 0.000034  0.000049 -0.026894 -0.013696 -0.000003 -0.000000  0.000000 -0.000001  0.000001 -0.000009
                                 0.000014 -0.000063  0.000104 -0.000119  0.000223 -0.000074  0.000141  0.000016 -0.000008  0.000024
                                -0.000015  0.000016 -0.000009  0.000009 -0.000009  0.000002 -0.000003  0.000070 -0.000117  0.000058
                                -0.000102 -0.000000  0.000000 -0.000003  0.000026  0.000062 -0.000005  0.000037  0.000085 -0.000001
                                 0.000005  0.000011 -0.000001  0.000001  0.000003

   3.1   2    -4.0145  -36.0545  0.000007  0.000021  0.000055  0.000134  0.000321  0.000775  0.001898  0.004685  0.011125  0.024670
                                 0.047266  0.072017  0.050799 -0.101533 -0.370768 -0.418306  0.261347  0.641684  0.329143  0.015551
                                -0.007243  0.003451  0.076517  0.050134 -0.000888  0.000000  0.000000  0.000003  0.000004  0.000014
                                 0.000015  0.000079  0.000007  0.000164 -0.000021 -0.000125  0.000248 -0.000308  0.000604  0.000411
                                 0.000231  0.000656  0.000219  0.000296 -0.000020  0.000061 -0.000037 -0.000006  0.000276  0.000009
                                 0.000582 -0.000005  0.000003 -0.000008  0.000080  0.000185 -0.000002  0.000116  0.000240 -0.000056
                                 0.000334  0.000717 -0.000043  0.000090  0.000196

   4.1   2    -0.3492  -24.0047  0.000000  0.000000  0.000000  0.000001  0.000003  0.000006  0.000015  0.000038  0.000089  0.000199
                                 0.000380  0.000588  0.000407 -0.000821 -0.003386 -0.001611  0.004619  0.013075  0.007070 -0.017494
                                -0.019704 -0.009646 -0.001863 -0.003979 -0.000718  0.000222  0.000271  0.001970  0.002406  0.010002
                                 0.012211  0.033779  0.041230  0.084386  0.103039  0.148557  0.181629  0.189832  0.232186  0.188905
                                 0.230324  0.147551  0.177615  0.071670  0.082668  0.009985  0.009140  0.000307  0.000369  0.000313
                                 0.000355 -0.000633  0.000676 -0.000123  0.000106  0.000044 -0.000335  0.000185 -0.000029 -0.000756
                                -0.000181 -0.000356 -0.000881 -0.000835 -0.000690

   5.1   +    -0.4171  -23.6972 -0.000000 -0.000000 -0.000000 -0.000001 -0.000001 -0.000003 -0.000008 -0.000020 -0.000047 -0.000106
                                -0.000200 -0.000316 -0.000206  0.000408  0.001950 -0.001639 -0.003886 -0.009577 -0.001694  0.007125
                                 0.006381  0.002981  0.003755  0.005505 -0.000099 -0.000263  0.000218 -0.002335  0.001936 -0.011851
                                 0.009827 -0.039972  0.033140 -0.099856  0.082821 -0.176648  0.146707 -0.227599  0.189023 -0.226981
                                 0.187789 -0.180638  0.147509 -0.101137  0.079883 -0.020474  0.015180 -0.000584  0.000467 -0.000902
                                 0.000696  0.000938 -0.000780  0.000365  0.000117 -0.000103  0.001130  0.000250 -0.000212  0.001648
                                 0.000289 -0.000285  0.000951 -0.000011 -0.000092

   6.1   +    -0.2329   -9.1515 -0.000001 -0.000004 -0.000011 -0.000026 -0.000063 -0.000153 -0.000376 -0.000925 -0.002206 -0.004872
                                -0.009421 -0.014272 -0.010424  0.021463  0.076241  0.152747 -0.037494 -0.125822 -0.213662  0.214629
                                 0.605845  0.310595 -0.085033 -0.091088  0.012127  0.000014  0.000009  0.000126  0.000080  0.000639
                                 0.000409  0.002148  0.001387  0.005391  0.003496  0.009721  0.006173  0.012372  0.007649  0.011454
                                 0.008185  0.007071  0.006185  0.000159 -0.003297 -0.002610 -0.006949  0.000002 -0.000100 -0.000040
                                -0.000268 -0.000296 -0.000585 -0.000005  0.000068  0.000119 -0.000007  0.000153  0.000233  0.000041
                                -0.000240 -0.000708  0.000370 -0.000606 -0.001951

   7.1   0     0.0293   -2.7716  0.000000  0.000001  0.000003  0.000006  0.000016  0.000037  0.000098  0.000213  0.000596  0.001069
                                 0.002712  0.002599  0.004810 -0.012400  0.009535 -0.582751 -0.291124 -0.598930  0.214028 -0.401083
                                 0.882455 -2.520757  0.641496  0.751096  2.445753 -0.000001 -0.000000 -0.000008 -0.000002 -0.000040
                                -0.000012 -0.000135 -0.000036 -0.000326 -0.000162 -0.000532 -0.000623 -0.000757 -0.000380 -0.000643
                                -0.000241  0.000042 -0.000752  0.000578  0.000818  0.000649 -0.000421 -0.000044  0.000206 -0.000105
                                 0.000503 -0.000523  0.006006  0.000002 -0.000014 -0.000029  0.000004 -0.000029 -0.000061 -0.000013
                                 0.000075  0.000190 -0.000092  0.000159  0.000500

   8.1   0     0.0676   -2.8328  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000006  0.000011
                                 0.000029  0.000025  0.000056 -0.000146  0.000170 -0.007361 -0.003742 -0.007688  0.002640 -0.004998
                                 0.011931 -0.025080  0.008148  0.009509  0.016764 -0.000012  0.000018 -0.000054  0.000077 -0.000516
                                 0.000815 -0.000629  0.000812 -0.011444  0.019219 -0.069323  0.119436 -0.035632  0.060361  0.013145
                                -0.024622 -0.036784  0.062533  0.063780 -0.112266 -0.172780  0.299157  0.026429 -0.046026  0.063390
                                -0.110382  0.591316 -1.029345  0.000019  0.000010 -0.000006  0.000049  0.000021 -0.000010  0.000086
                                 0.000031 -0.000026 -0.000069 -0.000044  0.000042

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2   -27.2509 -109.6636  0.000051  0.000193  0.000804  0.003044  0.010560  0.032042  0.083396  0.176560  0.288167  0.327687
                                 0.204584  0.057956  0.014371  0.000499  0.000246  0.000038  0.000003 -0.000000  0.005277 -0.009976
                                 0.000000  0.000087  0.000224  0.000249 -0.000010  0.000103  0.000058  0.000035 -0.000005  0.000000
                                 0.000005  0.000007 -0.000013 -0.000007 -0.000012  0.000020  0.000012  0.000002 -0.000004 -0.000002

   2.2   2    -2.5467  -32.4496 -0.000018 -0.000069 -0.000289 -0.001100 -0.003835 -0.011797 -0.031382 -0.068858 -0.116883 -0.141010
                                -0.062019  0.196876  0.455391  0.373821  0.174718  0.020274 -0.001841  0.001080  0.012398 -0.055998
                                -0.000318  0.000659  0.000286  0.000891  0.001090  0.002332  0.001209  0.001938  0.000680  0.000197
                                 0.000110  0.000055 -0.000102 -0.000057  0.000105 -0.000188 -0.000100 -0.000036  0.000036  0.000036

   3.2   0     0.0195   -3.4343  0.000001  0.000003  0.000016  0.000053  0.000215  0.000560  0.001799  0.003089  0.007808 -0.000344
                                -0.177617  0.039475  0.672597 -0.080123  0.030378 -0.025079  0.263605 -0.210255  0.166946 -0.695206
                                 1.052590  0.000015  0.000003  0.000132 -0.000016  0.000018  0.000061 -0.000560  0.000285 -0.001667
                                 0.000154 -0.000009  0.000017  0.000011 -0.000029  0.000043  0.000022  0.000108 -0.000161 -0.000078

   4.2   0     0.0663   -4.5042  0.000002  0.000007  0.000025  0.000117  0.000316  0.001279  0.002487  0.008098  0.006120  0.037061
                                 0.550119 -0.176981 -2.156200  0.121202 -0.144239  0.260187 -0.262074  1.734353 -0.506624  2.106811
                                -1.331071  0.000028  0.000005  0.000237 -0.000033  0.000035  0.000106 -0.001103  0.000513 -0.003018
                                 0.000443 -0.000016  0.000031  0.000019 -0.000052  0.000078  0.000040  0.000200 -0.000297 -0.000145

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2   -27.2378 -109.6520  0.000051  0.000193  0.000804  0.003045  0.010561  0.032047  0.083410  0.176591  0.288223  0.327692
                                 0.204450  0.057930  0.014271  0.000556  0.000251  0.000032  0.000000  0.000000  0.005240 -0.009752
                                -0.000000 -0.000214  0.000006 -0.000170 -0.000231 -0.000107 -0.000068 -0.000015 -0.000029 -0.000002
                                 0.000003 -0.000005 -0.000014 -0.000007  0.000010  0.000025  0.000013 -0.000001 -0.000004 -0.000002

   2.3   2    -2.5332  -32.4480 -0.000018 -0.000069 -0.000290 -0.001101 -0.003839 -0.011810 -0.031420 -0.068936 -0.117046 -0.141065
                                -0.059912  0.196609  0.448417  0.374945  0.174461  0.019093 -0.001981  0.001066  0.010642 -0.049364
                                -0.000311 -0.000671 -0.000516 -0.001522 -0.000551 -0.002972 -0.002148 -0.001633 -0.001578 -0.000005
                                -0.000021 -0.000041 -0.000113 -0.000056 -0.000063 -0.000200 -0.000097  0.000035  0.000077  0.000048

   3.3   0     0.0196   -3.4232  0.000001  0.000003  0.000016  0.000051  0.000209  0.000542  0.001749  0.002979  0.007620 -0.000572
                                -0.177634  0.039806  0.672686 -0.079157  0.030011 -0.027867  0.263307 -0.209856  0.166887 -0.694486
                                 1.053191 -0.000001 -0.000009 -0.000030 -0.000102  0.000013  0.000021  0.000235  0.000512 -0.000332
                                 0.000314  0.000008  0.000019  0.000010  0.000014  0.000049  0.000022 -0.000055 -0.000186 -0.000082

   4.3   0     0.0668   -4.4700  0.000002  0.000007  0.000024  0.000114  0.000304  0.001245  0.002386  0.007908  0.005707  0.036905
                                 0.556348 -0.178124 -2.179815  0.124895 -0.146247  0.257077 -0.269459  1.745916 -0.512552  2.131903
                                -1.334401 -0.000002 -0.000017 -0.000058 -0.000187  0.000026  0.000037  0.000419  0.000969 -0.000445
                                 0.000784  0.000014  0.000034  0.000018  0.000026  0.000088  0.000039 -0.000102 -0.000343 -0.000150

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   +    -0.4397  -24.2255  0.000351  0.003117  0.015821  0.053364  0.133436  0.236414  0.303391  0.298339  0.225918  0.106851
                                 0.014400  0.000568  0.000674 -0.000519 -0.000201  0.000344 -0.000643  0.000834 -0.001015  0.000851
                                -0.000666 -0.000133

   2.4   0     0.0676   -2.8266 -0.000020 -0.000075 -0.000867 -0.000694 -0.021542 -0.136554 -0.068163  0.029836 -0.070667  0.130548
                                -0.343607  0.053037  0.127194  1.186088  0.000009 -0.000015  0.000020 -0.000032  0.000049 -0.000044
                                -0.000053  0.000070

   3.4   0     0.2201   -4.6225 -0.000038 -0.000642 -0.001771 -0.012795  0.028492  0.352586  0.126141 -0.175508  0.168843 -0.433262
                                 1.641725 -0.162455 -0.390696 -0.828942  0.000037 -0.000062  0.000080 -0.000130  0.000198 -0.000185
                                -0.000314  0.000451

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2   -27.2401 -109.6535  0.000051  0.000193  0.000804  0.003045  0.010561  0.032046  0.083407  0.176586  0.288214  0.327667
                                 0.204491  0.057968  0.014353  0.000558  0.000263  0.000041  0.000002  0.000000  0.005212 -0.009824
                                -0.000000 -0.000103  0.000379  0.000024  0.000183 -0.000022  0.000159  0.000004  0.000019 -0.000003
                                 0.000007 -0.000017 -0.000005  0.000001  0.000027  0.000007 -0.000002 -0.000005 -0.000002 -0.000000

   2.5   2    -2.5394  -32.4370 -0.000018 -0.000069 -0.000290 -0.001101 -0.003837 -0.011802 -0.031395 -0.068890 -0.116941 -0.141046
                                -0.061951  0.196995  0.455425  0.373540  0.175568  0.020447 -0.001891  0.001095  0.012530 -0.056742
                                -0.000324 -0.000105  0.000908 -0.000567  0.002230 -0.000846  0.003593 -0.000356  0.002244 -0.000020
                                 0.000207 -0.000133 -0.000040  0.000009 -0.000245 -0.000078  0.000025  0.000058  0.000002 -0.000010

   3.5   0     0.0201   -3.3649  0.000001  0.000003  0.000015  0.000049  0.000204  0.000523  0.001709  0.002862  0.007502 -0.001029
                                -0.183477  0.041795  0.695751 -0.080199  0.031765 -0.030965  0.261362 -0.232139  0.172249 -0.716789
                                 1.072721  0.000007  0.000008  0.000048  0.000050  0.000015  0.000048 -0.000088 -0.000137 -0.000712
                                -0.000748  0.000021  0.000006 -0.000000  0.000054  0.000013 -0.000008 -0.000200 -0.000047  0.000030

   4.5   0     0.0678   -4.5000  0.000002  0.000007  0.000024  0.000115  0.000307  0.001256  0.002408  0.007973  0.005767  0.037167
                                 0.559893 -0.179274 -2.193670  0.125640 -0.147031  0.258580 -0.277631  1.755701 -0.515811  2.145424
                                -1.321782  0.000014  0.000015  0.000088  0.000092  0.000030  0.000087 -0.000206 -0.000293 -0.001251
                                -0.001285  0.000040  0.000012 -0.000001  0.000101  0.000025 -0.000015 -0.000384 -0.000091  0.000058

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   2    -0.3381  -23.3408  0.000338  0.003005  0.015246  0.051486  0.128433  0.225566  0.290298  0.292170  0.237497  0.140944
                                 0.032452  0.001027  0.001837 -0.001889 -0.000126  0.000253 -0.000392  0.000496 -0.000554  0.000537
                                -0.000318 -0.000162

   2.6   0     0.0679   -2.8356 -0.000024 -0.000109 -0.001044 -0.001280 -0.023114 -0.139857 -0.071822  0.026526 -0.074432  0.127762
                                -0.349809  0.053325  0.127881  1.189464  0.000021  0.000007  0.000052  0.000026  0.000097  0.000050
                                -0.000060 -0.000014

   3.6   0     0.2230   -4.7616 -0.000048 -0.000738 -0.002228 -0.014477  0.025505  0.353356  0.120576 -0.187814  0.162509 -0.456383
                                 1.653051 -0.165695 -0.398466 -0.827614  0.000081  0.000027  0.000192  0.000100  0.000373  0.000184
                                -0.000432 -0.000105

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   +    -0.4263  -24.1859  0.000351  0.003115  0.015811  0.053335  0.133338  0.236082  0.302812  0.298132  0.226718  0.107900
                                 0.014662  0.000554  0.000645 -0.000527  0.000020  0.000051  0.000014 -0.000036 -0.000170 -0.000285
                                -0.000449 -0.000521

   2.7   0     0.0678   -2.8247 -0.000020 -0.000074 -0.000868 -0.000689 -0.021590 -0.136930 -0.068314  0.029951 -0.070933  0.130647
                                -0.345274  0.053199  0.127579  1.186974 -0.000001 -0.000002 -0.000004 -0.000001  0.000009  0.000010
                                -0.000003  0.000002

   3.7   0     0.2209   -4.6188 -0.000038 -0.000643 -0.001767 -0.012815  0.028721  0.354370  0.126971 -0.176120  0.169263 -0.436816
                                 1.643892 -0.163185 -0.392443 -0.828411 -0.000003 -0.000009 -0.000016 -0.000005  0.000035  0.000035
                                 0.000006  0.000031

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0     0.5972   -5.8490  0.004108 -0.012159  0.048194 -0.130541  1.059665 -0.000000 -0.000011 -0.000000  0.000027  0.000008
                                -0.000246

   2.8   0     1.8441   -8.4834 -0.007212  0.071718 -0.087891  1.213098 -0.542870  0.000003 -0.000057  0.000002  0.000041  0.000121
                                -0.001592

 HOMO      6.1    -0.232949 =      -6.3389eV
 LUMO      3.2     0.019514 =       0.5310eV
 LUMO-HOMO         0.252464 =       6.8699eV

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      193.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        39.45      9.68     29.62
 REAL TIME  *        41.96 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      7.00144 11.99976  6.99852  0.00024  0.00004 26.00000  - 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      193.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        39.45      0.00      9.68     29.62
 REAL TIME  *        41.98 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             3
 Maximum number of spin couplings:    20

 Storage for configuration lists     156, coupling coefficients   4184, address lists    730

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.279D-04 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.802D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.259D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.477D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.465D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.485D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 3 2 1   3 2 1 3 2 3 2 5 4 6   1 3 2 5 4 6 1 3 2 5   1 6 1 3 2 3 2 1 5 4
                                        6 3 2 1 3 2 1 3 2 1   3 2 1 3 2 1 1 1 1 1   1 1 1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.704D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.581D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 6 4 5 1 3 2   6 4 5 1 3 2 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.761D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.716D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 1 1 6 4 5 1 3 2   6 4 5 1 3 2 6 4 5 1   1 1 1 1 1 1 1 1 1 2
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.335D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.796D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.670D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 5 6 4 1 2 3   5 6 4 1 2 3 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.199D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.111D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 2 3 1 2 3 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3    0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      656   (     9 Core/Active    405 Core/Virtual   2 Active/Active    240 Active/Virtual)
 Total number of variables:        684


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   32   28    0   -1271.26482970   -1271.26850941   -0.00367970   46.97093235 0.00000000 0.00000000  0.55D-01      0.76
   2   33   24    0   -1271.26590474   -1271.26721875   -0.00131401   47.83329111 0.00000000 0.00000000  0.10D-02      1.49
   3   30   20    0   -1271.26721875   -1271.26721875    0.00000000    0.00000287 0.00000000 0.00000000  0.12D-06      2.20

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.60D-08



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1271.288497926456
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782044
 Virial ratio                           1.95944688

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1271.288497926461
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782044
 Virial ratio                           1.95944688

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1271.288497926417
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782043
 Virial ratio                           1.95944688

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1271.217567328043
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.58875103
 Virial ratio                           1.95939335

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1271.288497926434
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782043
 Virial ratio                           1.95944688

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1271.288497926389
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782044
 Virial ratio                           1.95944688

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1271.217567328097
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.58875103
 Virial ratio                           1.95939335

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1271.288497926434
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782043
 Virial ratio                           1.95944688

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1271.288497926389
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.51782044
 Virial ratio                           1.95944688

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1271.217567328096
 Nuclear energy                         0.00000000
 Kinetic energy                      1325.02229019
 One electron energy                -1760.80631836
 Two electron energy                  489.58875103
 Virial ratio                           1.95939335

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -263.497089     0.000065  0.000183  0.000484  0.001176  0.002812  0.006738  0.016361  0.039434  0.090065  0.182084
                                 0.295236  0.322244  0.176517  0.027440 -0.002545  0.011829  0.001166  0.000612 -0.000045  0.000007
                                -0.000006  0.000003 -0.010945 -0.001118 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -32.226495    -0.000020 -0.000056 -0.000149 -0.000363 -0.000871 -0.002099 -0.005140 -0.012646 -0.029942 -0.065635
                                -0.123698 -0.180751 -0.121834  0.209314  0.554212  0.389822  0.057363  0.009089  0.000276  0.000083
                                 0.000031  0.000046 -0.027182 -0.013688 -0.000003  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.045500     0.000007  0.000021  0.000055  0.000134  0.000321  0.000776  0.001900  0.004692  0.011141  0.024706
                                 0.047333  0.072127  0.050870 -0.101682 -0.371610 -0.418226  0.263826  0.643436  0.326639  0.015185
                                -0.007238  0.003279  0.075632  0.049719 -0.000867  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  1.40000    -0.142401     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000347  0.000000 -0.003084  0.000000 -0.015652
                                 0.000000 -0.052835  0.000000 -0.131995  0.000000 -0.232754  0.000000 -0.298079  0.000000 -0.295231
                                 0.000000 -0.230776  0.000000 -0.120944  0.000000 -0.021376  0.000000 -0.000676  0.000000 -0.000951
                                 0.000000  0.000785 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  1.40000    -0.142401    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000347  0.000000  0.003084  0.000000
                                 0.015652  0.000000  0.052835  0.000000  0.131995  0.000000  0.232754  0.000000  0.298079  0.000000
                                 0.295231  0.000000  0.230776  0.000000  0.120944  0.000000  0.021376  0.000000  0.000676  0.000000
                                 0.000951  0.000000 -0.000785  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   6.1  1.00000    -0.092239    -0.000001 -0.000004 -0.000011 -0.000027 -0.000064 -0.000154 -0.000379 -0.000933 -0.002225 -0.004918
                                -0.009500 -0.014417 -0.010484  0.021552  0.077486  0.145461 -0.043522 -0.139895 -0.210640  0.223441
                                 0.605951  0.304836 -0.075779 -0.078903  0.010878 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -27.296966     0.000051  0.000193  0.000804  0.003045  0.010562  0.032048  0.083413  0.176597  0.288234  0.327720
                                 0.204425  0.057863  0.014353  0.000528  0.000254  0.000039  0.000002  0.000000  0.005308 -0.009917
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.568324    -0.000018 -0.000069 -0.000290 -0.001103 -0.003845 -0.011826 -0.031463 -0.069037 -0.117205 -0.141345
                                -0.061178  0.197740  0.453991  0.373695  0.173119  0.019647 -0.001840  0.001054  0.011736 -0.053546
                                -0.000310  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -27.296966     0.000051  0.000193  0.000804  0.003045  0.010562  0.032048  0.083413  0.176597  0.288234  0.327720
                                 0.204425  0.057863  0.014353  0.000528  0.000254  0.000039  0.000002  0.000000  0.005308 -0.009917
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.568324    -0.000018 -0.000069 -0.000290 -0.001103 -0.003845 -0.011826 -0.031463 -0.069037 -0.117205 -0.141345
                                -0.061178  0.197740  0.453991  0.373695  0.173119  0.019647 -0.001840  0.001054  0.011736 -0.053546
                                -0.000310  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  1.40000    -0.142401     0.000347  0.003084  0.015652  0.052835  0.131995  0.232754  0.298079  0.295231  0.230776  0.120944
                                 0.021376  0.000676  0.000951 -0.000785  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -27.296966     0.000051  0.000193  0.000804  0.003045  0.010562  0.032048  0.083413  0.176597  0.288234  0.327720
                                 0.204425  0.057863  0.014353  0.000528  0.000254  0.000039  0.000002  0.000000  0.005308 -0.009917
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.568324    -0.000018 -0.000069 -0.000290 -0.001103 -0.003845 -0.011826 -0.031463 -0.069037 -0.117205 -0.141345
                                -0.061178  0.197740  0.453991  0.373695  0.173119  0.019647 -0.001840  0.001054  0.011736 -0.053546
                                -0.000310  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  1.40000    -0.142401     0.000347  0.003084  0.015652  0.052835  0.131995  0.232754  0.298079  0.295231  0.230776  0.120944
                                 0.021376  0.000676  0.000951 -0.000785  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  1.40000    -0.142401     0.000347  0.003084  0.015652  0.052835  0.131995  0.232754  0.298079  0.295231  0.230776  0.120944
                                 0.021376  0.000676  0.000951 -0.000785  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 3 2 1   2 3 1 3 2 2 3 4 5 6   1 2 3 5 6 4 1 2 3 4   6 5 1 2 3 2 3 1 6 5
                                        4 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 6 4 5 1 3 2   5 6 4 1 2 3 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 5 6 4 1 2 3   5 6 4 1 2 3 6 5 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 6 4 5 1 3 2   4 6 5 1 3 2 6 4 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 22/ / / /          1.0000000

 TOTAL ENERGIES                     -1271.28849793

 CI vector for state symmetry 2
 ==============================

 2// 2 / /          1.0000000   0.0001514   0.0000000
 /2/ 2 / /         -0.0000677   0.4472136   0.8944272
 /// / 2 2         -0.0001354   0.8944272  -0.4472136

 TOTAL ENERGIES                     -1271.28849793 -1271.28849793 -1271.21756733

 CI vector for state symmetry 3
 ==============================

 2// / 2 /         -0.0278113   0.6318438   0.7745967
 /// 2 / 2          0.7305081  -0.5160987   0.4472136
 /2/ / 2 /          0.6823375   0.5782867  -0.4472136

 TOTAL ENERGIES                     -1271.28849793 -1271.28849793 -1271.21756733

 CI vector for state symmetry 4
 ==============================

 2// / / 2         -0.0295939   0.6317628   0.7745967
 /// 2 2 /          0.7319613  -0.5140356   0.4472136
 /2/ / / 2         -0.6807032  -0.5802096   0.4472136

 TOTAL ENERGIES                     -1271.28849793 -1271.28849793 -1271.21756733



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      206.82       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.52       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        42.43      2.98      0.00      9.68     29.62
 REAL TIME  *        45.48 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2
 ROTATION OF ORBITALS   4.1    5.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.28849793    979.035641    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1271.288497926454
 Nuclear energy                         0.00000000
 One-electron energy                -1760.80631836
 Two-electron energy                  489.51782044
 Virial quotient                       -0.95944688
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -263.497089   -32.226495    -4.045500    -0.142401    -0.142401    -0.092239     0.031498     0.068669

         1.2          2.2          3.2          4.2
    -27.296966    -2.568324     0.024373     0.081585

         1.3          2.3          3.3          4.3
    -27.296966    -2.568324     0.024373     0.081585

         1.4          2.4          3.4
     -0.142401     0.068669     0.229953

         1.5          2.5          3.5          4.5
    -27.296966    -2.568324     0.024373     0.081585

         1.6          2.6          3.6
     -0.142401     0.068669     0.229953

         1.7          2.7          3.7
     -0.142401     0.068669     0.229953

         1.8          2.8
      0.606920     1.871274

 HOMO      6.1    -0.092239 =      -2.5100eV
 LUMO      3.2     0.024373 =       0.6632eV
 LUMO-HOMO         0.116612 =       3.1732eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      206.82       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        42.61      0.17      2.98      0.00      9.68     29.62
 REAL TIME  *        45.70 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************
 SETTING SCF(2)         =     -1271.28849793  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     247 (  59  38  38  21  38  21  21  11 )

 Memory could be reduced to 50.91 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:              1182
 Number of doubly external CSFs:           2079568
 Total number of CSFs:                     2080750

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   1.06 sec, npass=  1  Memory used:  10.16 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10913165    -1.17054868 -1272.45904661    -1.17054868    -0.00129435  0.13D-04  0.47D-03  1  1     1.16
   2      1.11028021    -1.17192863 -1272.46042655    -0.00137995    -0.00000441  0.24D-06  0.26D-05  2  2     1.26
   3      1.11035491    -1.17197680 -1272.46047472    -0.00004817    -0.00000002  0.29D-08  0.16D-07  3  3     1.38
   4      1.11035801    -1.17197765 -1272.46047557    -0.00000085    -0.00000000  0.24D-10  0.13D-09  4  4     1.51

 Norm of t1 vector:      0.04124204      S-energy:    -0.00748820      T1 diagnostic:  0.00432820
 Norm of t2 vector:      0.32963177      P-energy:    -1.16448944
                                         Alpha-Beta:  -0.79521228
                                         Alpha-Alpha: -0.24602588
                                         Beta-Beta:   -0.12325129

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1271.288497926456
  RHF-RMP2 correlation energy          -1.171977645018
 !RHF-RMP2 energy                   -1272.460475571474
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08837208    -1.09502918 -1272.38352710    -1.09502918    -0.02560863  0.50D-02  0.36D-02  0  0     4.82
   2      1.10031047    -1.11766867 -1272.40616660    -0.02263950    -0.00269832  0.45D-03  0.82D-03  1  1     8.15
   3      1.10287774    -1.11470171 -1272.40319964     0.00296696    -0.00044268  0.40D-03  0.66D-04  2  2    11.45
   4      1.10672524    -1.11583074 -1272.40432867    -0.00112903    -0.00012570  0.10D-03  0.25D-04  3  3    14.75
   5      1.11164016    -1.11696445 -1272.40546238    -0.00113371    -0.00001389  0.15D-04  0.17D-05  4  4    18.08
   6      1.11303512    -1.11709736 -1272.40559528    -0.00013290    -0.00000163  0.85D-06  0.48D-06  5  5    21.33
   7      1.11336191    -1.11712063 -1272.40561855    -0.00002327    -0.00000041  0.49D-06  0.47D-07  6  6    24.59
   8      1.11345282    -1.11712694 -1272.40562486    -0.00000631    -0.00000009  0.91D-07  0.15D-07  6  1    27.86
   9      1.11349154    -1.11712763 -1272.40562556    -0.00000069    -0.00000001  0.14D-07  0.16D-08  6  2    31.16
  10      1.11349989    -1.11713049 -1272.40562842    -0.00000286    -0.00000000  0.23D-08  0.46D-09  6  3    34.44
  11      1.11349416    -1.11712910 -1272.40562703     0.00000139    -0.00000000  0.71D-09  0.75D-10  6  6    37.72
  12      1.11349338    -1.11712928 -1272.40562720    -0.00000018    -0.00000000  0.41D-10  0.94D-11  6  4    40.98

 Norm of t1 vector:      0.13200111      S-energy:    -0.00777809      T1 diagnostic:  0.01729445
                                                                       D1 diagnostic:  0.05080228
 Norm of t2 vector:      0.30995014      P-energy:    -1.10935119
                                         Alpha-Beta:  -0.77962856
                                         Alpha-Alpha: -0.21622113
                                         Beta-Beta:   -0.11350151

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         5     -0.05081169

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 56.45 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -263.4987  -32.2654   -4.1657  -27.3349   -2.7125  -27.3349   -2.7125  -27.3349   -2.7125
 
  RCCSD core-core energy               -0.529010972572
  RCCSD core-valence energy            -0.357006030868
  RCCSD valence correlation energy     -0.231112272252
 

 RESULTS
 =======

  Reference energy                  -1271.288497926456
  RCCSD singles energy                 -0.007778085279
  RCCSD pair energy                    -1.109351190414
  RCCSD correlation energy             -1.117129275693
  Triples (T) contribution             -0.027119853396
  Total correlation energy             -1.144249129089
 
  RHF-RCCSD energy                  -1272.405627202148
  RHF-RCCSD[T] energy               -1272.434655819992
  RHF-RCCSD-T energy                -1272.432481885829
 !RHF-RCCSD(T) energy               -1272.432747055545

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               5985103
 Max. memory used in ccsd:                 8596412
 Max. memory used in cckext:               6500556 (12 integral passes)
 Max. memory used in cckint:              10163115 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      206.82       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       217.36    174.74      0.17      2.98      0.00      9.68     29.62
 REAL TIME  *       229.08 SEC
 DISK USED  *         1.32 GB      
 **********************************************************************************************************************************
 SETTING CCSD(2)        =     -1272.43274706  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
   -1271.288498,   -1272.432747
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1272.43274706  -1271.28849793  -1271.21756733  -1271.28774535
 **********************************************************************************************************************************
 Variable memory released
