
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=13,13
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.07 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 10:02:58  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =        13.00000000   

 Running procedure=VIID2


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         345
 NUMBER OF SYMMETRY AOS:          262
 NUMBER OF CONTRACTIONS:          262   (  65Ag  +  40B3u +  40B2u +  22B1g +  40B1u +  22B2g +  22B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     330.564 MB (compressed) written to integral file ( 33.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   76744857.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15998535      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   121794176. AND WROTE    43481302. INTEGRALS IN    126 RECORDS. CPU TIME:     2.35 SEC, REAL TIME:     2.72 SEC
 SORT2 READ    43481302. AND WROTE    76744857. INTEGRALS IN   1261 RECORDS. CPU TIME:     1.01 SEC, REAL TIME:     1.24 SEC

 FILE SIZES:   FILE 1:   340.1 MBYTE,  FILE 4:   528.5 MBYTE,   TOTAL:    868.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 4 5 6 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.506E-06 0.182E-04 0.197E-04 0.197E-04 0.292E-03 0.775E-03 0.775E-03 0.824E-03
         2 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         3 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         4 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         5 0.207E-06 0.176E-05 0.513E-03 0.199E-02 0.524E-02 0.119E-01 0.228E-01 0.380E-01
         6 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         7 0.197E-04 0.775E-03 0.996E-02 0.352E-01 0.718E-01 0.146E+00 0.190E+00 0.190E+00
         8 0.119E+00 0.317E+00 0.317E+00 0.364E+00 0.788E+00 0.913E+00 0.913E+00 0.148E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      193.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        30.75     30.59
 REAL TIME  *        32.28 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1260.18875281    756.907936    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.617D-01     -1261.19583662    794.960901    0.00000    0.00000    0.00000    1    diag,B
    3      0.107D-01      0.193D-01     -1261.22401294    789.898028    0.00000    0.00000    0.00000    2    diag,B
    4      0.473D-02      0.211D-02     -1261.22476313    789.847935    0.00000    0.00000    0.00000    3    diag,B
    5      0.145D-02      0.325D-03     -1261.22479146    789.838810    0.00000    0.00000    0.00000    4    diag,B
    6      0.388D-03      0.327D-04     -1261.22479178    789.838069    0.00000    0.00000    0.00000    5    diag,B
    7      0.406D-04      0.384D-05     -1261.22479178    789.837333    0.00000    0.00000    0.00000    6    fixocc
    8      0.162D-05      0.141D-06     -1261.22479178    789.837310    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1261.224791783362
 Nuclear energy                         0.00000000
 One-electron energy                -1656.14344665
 Two-electron energy                  394.91865486
 Virial quotient                       -0.95898775
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -267.9662 -608.9090  0.000065  0.000183  0.000484  0.001176  0.002812  0.006738  0.016359  0.039429  0.090054  0.182058
                                 0.295182  0.322165  0.176628  0.027585 -0.002592  0.012126  0.001197  0.000640 -0.000044  0.000008
                                -0.000006  0.000003 -0.011257 -0.001169 -0.000001  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000002  0.000001 -0.000000 -0.000001 -0.000001  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.000000

   2.1   2   -36.8275 -120.4715 -0.000020 -0.000056 -0.000149 -0.000364 -0.000871 -0.002100 -0.005143 -0.012651 -0.029957 -0.065653
                                -0.123747 -0.180710 -0.122170  0.208558  0.556299  0.390231  0.055792  0.008497 -0.000052  0.000017
                                -0.000011  0.000005 -0.027278 -0.013468 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000120  0.000102  0.000000  0.000103  0.000087  0.000000  0.000002
                                 0.000002 -0.000000  0.000002  0.000002 -0.000000

   3.1   2    -8.2030  -41.2432  0.000008  0.000022  0.000058  0.000142  0.000341  0.000824  0.002016  0.004984  0.011812  0.026266
                                 0.050159  0.076875  0.053616 -0.105674 -0.409487 -0.307996  0.388704  0.842607  0.174130 -0.005505
                                 0.004488 -0.002264 -0.084474 -0.060598  0.000643  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000 -0.000000  0.000261  0.000221 -0.000000  0.000438  0.000370  0.000000  0.000531
                                 0.000449 -0.000000 -0.000054 -0.000045 -0.000000

   4.1   +    -4.6175  -33.4582 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000171 -0.000451 -0.001515 -0.003985 -0.007725
                                -0.020319 -0.026018 -0.068434 -0.067470 -0.177462 -0.126462 -0.332626 -0.142450 -0.374678 -0.080422
                                -0.211529 -0.008808 -0.023168  0.000264  0.000694 -0.000053 -0.000138  0.004131  0.010866  0.009845
                                 0.025896  0.000012  0.000033 -0.000276  0.000326  0.001124 -0.000520  0.000615  0.002119 -0.000381
                                 0.000451  0.001552  0.000007 -0.000009 -0.000030

   5.1   +    -4.6175  -33.4582  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000451  0.000171 -0.003985  0.001515 -0.020319
                                 0.007725 -0.068434  0.026018 -0.177462  0.067470 -0.332626  0.126462 -0.374678  0.142450 -0.211529
                                 0.080422 -0.023168  0.008808  0.000694 -0.000264 -0.000138  0.000053  0.010866 -0.004131  0.025896
                                -0.009845  0.000033 -0.000012 -0.000726  0.000859 -0.000427 -0.001368  0.001619 -0.000806 -0.001002
                                 0.001185 -0.000590  0.000019 -0.000023  0.000011

   6.1   0    -2.4097  -16.9631 -0.000003 -0.000009 -0.000024 -0.000059 -0.000139 -0.000348 -0.000806 -0.002147 -0.004621 -0.011642
                                -0.018808 -0.037330 -0.010458  0.006693  0.348047 -2.928040 -2.013643 -4.927308  1.137454  1.168880
                                -0.508744  0.227950  3.560900  4.654186 -0.061833 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000335 -0.000283 -0.000000  0.000116  0.000098 -0.000000  0.000099
                                 0.000084 -0.000000 -0.000122 -0.000103 -0.000000

   7.1   0    -1.5549  -12.9187  0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000182  0.000053 -0.001689  0.000488 -0.008263
                                 0.002389 -0.029843  0.008627 -0.063115  0.018246 -0.043755  0.012649 -0.104194  0.030121 -0.009918
                                 0.002867  0.608423 -0.175888  0.437298 -0.126418 -0.017533  0.005068 -0.035206  0.010178 -0.080563
                                 0.023290  0.007309 -0.002113 -0.000207  0.000245 -0.000093 -0.000123  0.000146 -0.000055 -0.000213
                                 0.000252 -0.000095 -0.000380  0.000450 -0.000170

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2   -31.8844 -114.3226  0.000051  0.000193  0.000805  0.003045  0.010563  0.032048  0.083403  0.176518  0.288461  0.328832
                                 0.205154  0.056562  0.013588  0.000101  0.000051 -0.000007  0.000003 -0.000001  0.004722 -0.010237
                                 0.000000 -0.000286  0.000369 -0.000244  0.000314 -0.000085  0.000109  0.000002 -0.000003 -0.000001
                                 0.000002 -0.000012  0.000001 -0.000012  0.000028 -0.000005  0.000030 -0.000007  0.000001 -0.000007

   2.2   2    -6.6285  -38.0583 -0.000020 -0.000076 -0.000316 -0.001202 -0.004192 -0.012890 -0.034329 -0.075302 -0.128337 -0.155355
                                -0.057762  0.230157  0.550328  0.368920  0.062880 -0.001647  0.000764 -0.000330  0.005867 -0.073918
                                 0.000100 -0.000887  0.001145 -0.001891  0.002441 -0.002390  0.003086 -0.000312  0.000403  0.000037
                                -0.000048 -0.000178  0.000025 -0.000184 -0.000142  0.000016 -0.000144  0.000044 -0.000010  0.000047

   3.2   0    -2.0585  -15.4224  0.000008  0.000030  0.000132  0.000464  0.001773  0.004948  0.014793  0.028152  0.061509  0.024131
                                -0.934767  0.153734  3.618517 -0.596636  0.656437  0.714331 -0.043439  0.025498  0.881188 -3.861656
                                -0.007882  0.000527 -0.000680  0.000889 -0.001148  0.000120 -0.000155 -0.000118  0.000152  0.000028
                                -0.000036 -0.000032  0.000008 -0.000035  0.000012 -0.000002  0.000013 -0.000325  0.000046 -0.000334

   4.2   0    -1.1510  -10.2913 -0.000000 -0.000000 -0.000002 -0.000008 -0.000030 -0.000082 -0.000256 -0.000459 -0.001105 -0.000134
                                 0.022540 -0.004342 -0.090012  0.011165 -0.014625 -0.003100  0.017191 -0.001660 -0.021081  0.093927
                                 0.000522  0.003553 -0.004587  0.013227 -0.017076  0.051727 -0.066779  0.295499 -0.381488  0.379759
                                -0.490267  0.000006  0.000046 -0.000014  0.000017  0.000127 -0.000041 -0.000037 -0.000285  0.000091

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   2   -31.8844 -114.3226  0.000051  0.000193  0.000805  0.003045  0.010563  0.032048  0.083403  0.176518  0.288461  0.328832
                                 0.205154  0.056562  0.013588  0.000101  0.000051 -0.000007  0.000003 -0.000001  0.004722 -0.010237
                                 0.000000 -0.000286 -0.000369 -0.000244 -0.000314 -0.000085 -0.000109  0.000002  0.000003 -0.000001
                                -0.000002 -0.000012 -0.000001 -0.000012  0.000028  0.000005  0.000030 -0.000007 -0.000001 -0.000007

   2.3   2    -6.6285  -38.0583 -0.000020 -0.000076 -0.000316 -0.001202 -0.004192 -0.012890 -0.034329 -0.075302 -0.128337 -0.155355
                                -0.057762  0.230157  0.550328  0.368920  0.062880 -0.001647  0.000764 -0.000330  0.005867 -0.073918
                                 0.000100 -0.000887 -0.001145 -0.001891 -0.002441 -0.002390 -0.003086 -0.000312 -0.000403  0.000037
                                 0.000048 -0.000178 -0.000025 -0.000184 -0.000142 -0.000016 -0.000144  0.000044  0.000010  0.000047

   3.3   0    -2.0585  -15.4224  0.000008  0.000030  0.000132  0.000464  0.001773  0.004948  0.014793  0.028152  0.061509  0.024131
                                -0.934767  0.153734  3.618517 -0.596636  0.656437  0.714331 -0.043439  0.025498  0.881189 -3.861656
                                -0.007882  0.000527  0.000680  0.000889  0.001148  0.000120  0.000155 -0.000118 -0.000152  0.000028
                                 0.000036 -0.000032 -0.000008 -0.000035  0.000012  0.000002  0.000013 -0.000325 -0.000046 -0.000334

   4.3   0    -1.1510  -10.2913 -0.000000 -0.000000 -0.000002 -0.000008 -0.000030 -0.000082 -0.000256 -0.000459 -0.001105 -0.000134
                                 0.022541 -0.004342 -0.090012  0.011165 -0.014625 -0.003100  0.017191 -0.001660 -0.021081  0.093927
                                 0.000522  0.003553  0.004587  0.013227  0.017076  0.051727  0.066779  0.295499  0.381488  0.379759
                                 0.490267  0.000006 -0.000046 -0.000014  0.000017 -0.000127 -0.000041 -0.000037  0.000285  0.000091

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4   0    -3.5257  -31.1797  0.000439  0.003890  0.019771  0.066680  0.169986  0.311616  0.381287  0.280783  0.060660 -0.002345
                                 0.000975 -0.004852 -0.013119 -0.000302 -0.000566  0.000000 -0.001105  0.000000 -0.000891 -0.000000
                                -0.000017  0.000000

   2.4   0    -1.5184  -12.9537 -0.000198 -0.001843 -0.008976 -0.032484 -0.066729 -0.037694 -0.120408 -0.061728  0.608215  0.498502
                                -0.015267 -0.042583 -0.098372  0.007420  0.000190 -0.000000  0.000169  0.000000  0.000261  0.000000
                                 0.000361  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   2   -31.8844 -114.3226  0.000051  0.000193  0.000805  0.003045  0.010563  0.032048  0.083403  0.176518  0.288461  0.328832
                                 0.205154  0.056562  0.013588  0.000101  0.000051 -0.000007  0.000003 -0.000001  0.004722 -0.010237
                                 0.000000  0.000467  0.000000  0.000398  0.000000  0.000138 -0.000000 -0.000004  0.000000  0.000002
                                -0.000000 -0.000000 -0.000009 -0.000015  0.000000  0.000018  0.000037 -0.000000 -0.000005 -0.000009

   2.5   2    -6.6285  -38.0583 -0.000020 -0.000076 -0.000316 -0.001202 -0.004192 -0.012890 -0.034329 -0.075302 -0.128337 -0.155355
                                -0.057762  0.230157  0.550327  0.368920  0.062880 -0.001647  0.000764 -0.000330  0.005867 -0.073918
                                 0.000100  0.001448  0.000000  0.003088  0.000000  0.003904 -0.000000  0.000510  0.000000 -0.000060
                                -0.000000 -0.000000 -0.000119 -0.000228  0.000000 -0.000097 -0.000178 -0.000000  0.000027  0.000060

   3.5   0    -2.0585  -15.4224  0.000008  0.000030  0.000132  0.000464  0.001773  0.004948  0.014793  0.028152  0.061509  0.024131
                                -0.934766  0.153734  3.618515 -0.596636  0.656437  0.714331 -0.043439  0.025498  0.881188 -3.861653
                                -0.007882 -0.000861 -0.000000 -0.001452 -0.000000 -0.000196 -0.000000  0.000193 -0.000000 -0.000045
                                -0.000000 -0.000000 -0.000019 -0.000044 -0.000000  0.000008  0.000016 -0.000000 -0.000216 -0.000416

   4.5   0    -1.1510  -10.2913  0.000000  0.000000  0.000002  0.000008  0.000030  0.000082  0.000256  0.000459  0.001105  0.000134
                                -0.022540  0.004342  0.090011 -0.011165  0.014625  0.003100 -0.017191  0.001660  0.021081 -0.093926
                                -0.000522  0.005802 -0.000000  0.021599 -0.000000  0.084469 -0.000000  0.482549 -0.000000  0.620144
                                -0.000000  0.000000 -0.000037  0.000031  0.000000 -0.000102  0.000087 -0.000000  0.000230 -0.000195

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6   0    -3.5257  -31.1797  0.000439  0.003890  0.019771  0.066680  0.169986  0.311616  0.381287  0.280783  0.060660 -0.002345
                                 0.000975 -0.004852 -0.013119 -0.000302  0.000200  0.000530  0.000391  0.001034  0.000315  0.000833
                                 0.000006  0.000016

   2.6   0    -1.5184  -12.9537 -0.000198 -0.001843 -0.008976 -0.032484 -0.066729 -0.037694 -0.120408 -0.061728  0.608215  0.498502
                                -0.015267 -0.042583 -0.098372  0.007420 -0.000067 -0.000178 -0.000060 -0.000159 -0.000092 -0.000244
                                -0.000128 -0.000338

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7   0    -3.5257  -31.1797  0.000439  0.003890  0.019771  0.066680  0.169986  0.311616  0.381287  0.280783  0.060660 -0.002345
                                 0.000975 -0.004852 -0.013119 -0.000302  0.000200 -0.000530  0.000391 -0.001034  0.000315 -0.000833
                                 0.000006 -0.000016

   2.7   0    -1.5184  -12.9537 -0.000198 -0.001843 -0.008976 -0.032484 -0.066729 -0.037694 -0.120408 -0.061728  0.608215  0.498502
                                -0.015267 -0.042583 -0.098372  0.007420 -0.000067  0.000178 -0.000060  0.000159 -0.000092  0.000244
                                -0.000128  0.000338

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 4f2-    1 6h4-    1 6h2-    1 6h4-    1 6h2-    1 6h4- 
                                   1 6h2- 

   1.8   0    -1.1445  -10.1546  0.004764  0.018456  0.074084  0.473188  0.634661  0.000000 -0.000000 -0.000000 -0.000000  0.000000
                                -0.000000

   2.8   0    -0.5617   -9.5421  0.007653  0.037924  0.125386  0.946120 -0.964192  0.000000  0.000000 -0.000000 -0.000000  0.000000
                                -0.000000

 HOMO      5.1    -4.617516 =    -125.6490eV
 LUMO      1.4    -3.525682 =     -95.9387eV
 LUMO-HOMO         1.091835 =      29.7103eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      193.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        32.17      1.42     30.59
 REAL TIME  *        33.86 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.00000 11.99967  1.99997  0.00033  0.00004 20.00000  + 6.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      193.50       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.68       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        32.17      0.00      1.42     30.59
 REAL TIME  *        33.87 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     248 (  60  38  38  21  38  21  21  11 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 10 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 State symmetry 4

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3   (3 determinants, 10 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.233D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.906D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.279D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.279D+00 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 2 3 1 3 2 1 5 6   1 2 3 4 5 6 1 2 3 4   6 5 1 2 3 2 3 1 4 5
                                        6 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 4
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.125D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.755D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 1 3 2 1   1 3 2 1 5 6 4 1 3 2   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.125D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.755D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 1 3 2 1   1 3 2 1 5 6 4 1 3 2   5 6 4 1 3 2 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.196D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.906D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.548D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 2 3 1   1 2 3 1 5 4 6 1 2 3   5 4 6 1 2 3 5 4 6 1   1 1 1 1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.252D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.252D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Number of orbital rotations:      597   (     6 Core/Active    408 Core/Virtual   0 Active/Active    183 Active/Virtual)
 Total number of variables:        625


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   35   16    0   -1261.16513858   -1261.18946114   -0.02432256   18.83452283 0.00000000 0.00000000  0.14D+00      0.71
   2   28   20    0   -1261.18898283   -1261.18918877   -0.00020594   18.88776247 0.00000000 0.00000000  0.51D-03      1.42
   3   25   20    0   -1261.18918877   -1261.18918877    0.00000000    0.00000030 0.00000000 0.00000000  0.42D-07      2.14

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.15D-09



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1261.221687236264
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1261.221687236266
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1261.221687236231
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1261.113359025802
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.98299935
 Virial ratio                           1.95892861

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1261.221687236242
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1261.221687236209
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1261.113359025847
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.98299935
 Virial ratio                           1.95892861

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1261.221687236242
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1261.221687236209
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.87467114
 Virial ratio                           1.95901098

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1261.113359025847
 Nuclear energy                         0.00000000
 Kinetic energy                      1315.12747853
 One electron energy                -1656.09635838
 Two electron energy                  394.98299935
 Virial ratio                           1.95892861

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -267.969498     0.000065  0.000183  0.000484  0.001176  0.002812  0.006738  0.016359  0.039429  0.090054  0.182057
                                 0.295182  0.322164  0.176628  0.027586 -0.002592  0.012126  0.001197  0.000640 -0.000044  0.000008
                                -0.000006  0.000003 -0.011258 -0.001169 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -36.830957    -0.000020 -0.000056 -0.000149 -0.000364 -0.000871 -0.002100 -0.005143 -0.012651 -0.029957 -0.065653
                                -0.123748 -0.180711 -0.122171  0.208558  0.556310  0.390254  0.055781  0.008495 -0.000051  0.000017
                                -0.000011  0.000005 -0.027304 -0.013467 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -8.204894     0.000008  0.000022  0.000058  0.000142  0.000341  0.000824  0.002016  0.004985  0.011814  0.026269
                                 0.050164  0.076883  0.053623 -0.105687 -0.409549 -0.308246  0.388850  0.842342  0.174012 -0.005505
                                 0.004487 -0.002264 -0.084259 -0.060304  0.000643  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   4.1  0.40000    -3.679477     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000482  0.000000 -0.004258  0.000000
                                -0.021712  0.000000 -0.073146  0.000000 -0.189489  0.000000 -0.354498  0.000000 -0.400012  0.000000
                                -0.228479  0.000000 -0.025853  0.000000  0.000834  0.000000 -0.000183  0.000000  0.011487  0.000000
                                 0.027465  0.000000  0.000046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

   5.1  0.40000    -3.679477     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000482  0.000000 -0.004258  0.000000 -0.021712
                                 0.000000 -0.073146  0.000000 -0.189489  0.000000 -0.354498  0.000000 -0.400012  0.000000 -0.228479
                                 0.000000 -0.025853  0.000000  0.000834 -0.000000 -0.000183  0.000000  0.011487 -0.000000  0.027465
                                -0.000000  0.000046 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  2.00000   -31.887826     0.000051  0.000193  0.000805  0.003045  0.010563  0.032048  0.083403  0.176519  0.288463  0.328837
                                 0.205152  0.056552  0.013585  0.000101  0.000052 -0.000007  0.000003 -0.000001  0.004724 -0.010238
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -6.629938    -0.000020 -0.000076 -0.000316 -0.001202 -0.004192 -0.012892 -0.034334 -0.075312 -0.128354 -0.155382
                                -0.057808  0.230266  0.550485  0.368810  0.062828 -0.001645  0.000763 -0.000329  0.005911 -0.073983
                                 0.000100  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  2.00000   -31.887826     0.000051  0.000193  0.000805  0.003045  0.010563  0.032048  0.083403  0.176519  0.288463  0.328837
                                 0.205152  0.056552  0.013585  0.000101  0.000052 -0.000007  0.000003 -0.000001  0.004724 -0.010239
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -6.629938    -0.000020 -0.000076 -0.000316 -0.001202 -0.004192 -0.012892 -0.034334 -0.075312 -0.128354 -0.155382
                                -0.057808  0.230266  0.550485  0.368810  0.062828 -0.001645  0.000763 -0.000329  0.005911 -0.073983
                                 0.000100  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 
                                   1 5g2-    1 5g4- 

   1.4  0.40000    -3.679477     0.000482  0.004258  0.021712  0.073146  0.189489  0.354498  0.400012  0.228479  0.025853 -0.000834
                                 0.000183 -0.011487 -0.027465 -0.000046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  2.00000   -31.887826     0.000051  0.000193  0.000805  0.003045  0.010563  0.032048  0.083403  0.176519  0.288463  0.328837
                                 0.205152  0.056552  0.013585  0.000101  0.000052 -0.000007  0.000003 -0.000001  0.004724 -0.010239
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -6.629938    -0.000020 -0.000076 -0.000316 -0.001202 -0.004192 -0.012892 -0.034334 -0.075312 -0.128354 -0.155382
                                -0.057808  0.230266  0.550485  0.368810  0.062828 -0.001645  0.000763 -0.000329  0.005910 -0.073983
                                 0.000100  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 
                                   1 5g1+    1 5g3+ 

   1.6  0.40000    -3.679477     0.000482  0.004258  0.021712  0.073146  0.189489  0.354498  0.400012  0.228479  0.025853 -0.000834
                                 0.000183 -0.011487 -0.027465 -0.000046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 
                                   1 5g1-    1 5g3- 

   1.7  0.40000    -3.679477     0.000482  0.004258  0.021712  0.073146  0.189489  0.354498  0.400012  0.228479  0.025853 -0.000834
                                 0.000183 -0.011487 -0.027465 -0.000046  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000

 Total charge:   6.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 2 3 1 2   3 1 2 3 1 2 3 1 5 4   6 2 3 5 4 6 1 2 3 5   6 4 1 2 3 2 3 1 5 4
                                        6 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 1 1 1 1   1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 1 3 2 1   1 3 2 1 6 5 4 1 3 2   6 5 4 1 2 3 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 1 3 2 1   1 3 2 1 6 5 4 1 3 2   6 5 4 1 2 3 5 6 4 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 3 2 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 1 3 2 1   1 2 3 1 4 6 5 1 3 2   4 6 5 1 3 2 4 6 5 1   1 1 1 1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 2 3 1 1 1   1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 aa 0 0 0          1.0000000

 TOTAL ENERGIES                     -1261.22168724

 CI vector for state symmetry 2
 ==============================

 0a a 0 0          1.0000000  -0.0000604  -0.0000000
 a0 a 0 0          0.0000270   0.4472136   0.8944272
 00 0 a a          0.0000540   0.8944272  -0.4472136

 TOTAL ENERGIES                     -1261.22168724 -1261.22168724 -1261.11335903

 CI vector for state symmetry 3
 ==============================

 0a 0 a 0         -0.0288583   0.6317968   0.7745967
 00 a 0 a          0.7313623  -0.5148875   0.4472136
 a0 0 a 0          0.6813783   0.5794166  -0.4472136

 TOTAL ENERGIES                     -1261.22168724 -1261.22168724 -1261.11335903

 CI vector for state symmetry 4
 ==============================

 0a 0 0 a         -0.0333331   0.6315765   0.7745967
 00 a a 0          0.7349913  -0.5096938   0.4472136
 a0 0 0 a         -0.6772567  -0.5842288   0.4472136

 TOTAL ENERGIES                     -1261.22168724 -1261.22168724 -1261.11335903



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      205.10       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.52       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        35.10      2.93      0.00      1.42     30.59
 REAL TIME  *        37.37 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      11+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2124.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1261.22168724    789.749342    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   5   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1261.221687236264
 Nuclear energy                         0.00000000
 One-electron energy                -1656.09635838
 Two-electron energy                  394.87467114
 Virial quotient                       -0.95901098
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
   -267.969498   -36.830957    -8.204894    -3.679477    -3.679477    -2.398944    -1.527359

         1.2          2.2          3.2          4.2
    -31.887826    -6.629938    -2.049070    -1.144401

         1.3          2.3          3.3          4.3
    -31.887826    -6.629938    -2.049070    -1.144401

         1.4          2.4
     -3.679477    -1.527359

         1.5          2.5          3.5          4.5
    -31.887826    -6.629938    -2.049070    -1.144401

         1.6          2.6
     -3.679477    -1.527359

         1.7          2.7
     -3.679477    -1.527359

         1.8          2.8
     -1.144401    -0.562656

 HOMO      5.1    -3.679477 =    -100.1237eV
 LUMO      1.4    -3.679477 =    -100.1237eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      205.10       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        35.28      0.18      2.93      0.00      1.42     30.59
 REAL TIME  *        37.58 SEC
 DISK USED  *       871.52 MB      
 **********************************************************************************************************************************
 SETTING SCF(13)        =     -1261.22168724  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        2 (   2   0   0   0   0   0   0   0 )
 Number of external orbitals:     251 (  60  38  38  22  38  22  22  11 )

 Memory could be reduced to 41.69 Mwords without degradation in triples

 Number of N-1 electron functions:              20
 Number of N-2 electron functions:             190
 Number of singly external CSFs:               952
 Number of doubly external CSFs:           1263743
 Total number of CSFs:                     1264695

 Molecular orbitals read from record     2124.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.91 sec, npass=  1  Memory used:   6.98 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03607888    -0.79637411 -1262.01806134    -0.79637411    -0.00030805  0.68D-06  0.31D-04  1  1     0.98
   2      1.03616775    -0.79669419 -1262.01838142    -0.00032008    -0.00000042  0.48D-10  0.50D-07  2  2     1.04
   3      1.03616908    -0.79669750 -1262.01838474    -0.00000332    -0.00000000  0.11D-11  0.46D-10  3  3     1.10
   4      1.03616911    -0.79669756 -1262.01838479    -0.00000005    -0.00000000  0.27D-15  0.22D-13  4  4     1.16

 Norm of t1 vector:      0.03076574      S-energy:    -0.00949750      T1 diagnostic:  0.00270419
 Norm of t2 vector:      0.18767679      P-energy:    -0.78720005
                                         Alpha-Beta:  -0.57351354
                                         Alpha-Alpha: -0.11857408
                                         Beta-Beta:   -0.09511244

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1261.221687236264
  RHF-RMP2 correlation energy          -0.796697555395
 !RHF-RMP2 energy                   -1262.018384791659
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03886205    -0.80296316 -1262.02465039    -0.80296316    -0.00413582  0.45D-04  0.30D-03  1  1     3.11
   2      1.03999769    -0.80699303 -1262.02868026    -0.00402987    -0.00013429  0.32D-06  0.17D-04  2  2     5.01
   3      1.04024928    -0.80754456 -1262.02923179    -0.00055153    -0.00000404  0.16D-07  0.53D-06  3  3     6.90
   4      1.04028901    -0.80762138 -1262.02930861    -0.00007682    -0.00000008  0.16D-09  0.10D-07  4  4     8.77
   5      1.04029066    -0.80762248 -1262.02930972    -0.00000111    -0.00000000  0.97D-11  0.12D-09  5  5    10.66
   6      1.04029067    -0.80762264 -1262.02930988    -0.00000016    -0.00000000  0.15D-12  0.26D-11  6  6    12.57

 Norm of t1 vector:      0.02984934      S-energy:    -0.00898035      T1 diagnostic:  0.00248125
                                                                       D1 diagnostic:  0.00549749
 Norm of t2 vector:      0.19849355      P-energy:    -0.79864229
                                         Alpha-Beta:  -0.59021484
                                         Alpha-Alpha: -0.11513515
                                         Beta-Beta:   -0.09329231

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 44.28 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -267.9700  -36.8757   -8.3081  -31.9325   -6.7544  -31.9325   -6.7544  -31.9325   -6.7544
 
  RCCSD core-core energy               -0.651102508980
  RCCSD core-valence energy            -0.151150993618
  RCCSD valence correlation energy     -0.005369141696
 

 RESULTS
 =======

  Reference energy                  -1261.221687236264
  RCCSD singles energy                 -0.008980349645
  RCCSD pair energy                    -0.798642294649
  RCCSD correlation energy             -0.807622644294
  Triples (T) contribution             -0.007985580429
  Total correlation energy             -0.815608224723
 
  RHF-RCCSD energy                  -1262.029309880559
  RHF-RCCSD[T] energy               -1262.037176086489
  RHF-RCCSD-T energy                -1262.037276159365
 !RHF-RCCSD(T) energy               -1262.037295460987

 Program statistics:

 Available memory in ccsd:               511998822
 Min. memory needed in ccsd:               3726136
 Max. memory used in ccsd:                 5277394
 Max. memory used in cckext:               4000723 ( 6 integral passes)
 Max. memory used in cckint:               6978341 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24      205.10       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.85       200      700     1000      520     4202     5202     2124   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *       111.86     76.58      0.18      2.93      0.00      1.42     30.59
 REAL TIME  *       118.03 SEC
 DISK USED  *       977.11 MB      
 **********************************************************************************************************************************
 SETTING CCSD(13)       =     -1262.03729546  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
       0.000000,       0.000000
   -1261.221687,   -1262.037295
                                                  

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1262.03729546  -1261.22168724  -1261.11335903  -1261.22479178
 **********************************************************************************************************************************
 Variable memory released
