
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=14,14
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 09:43:37  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =        14.00000000   

 Running procedure=VIIID1


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     122.946 MB (compressed) written to integral file ( 39.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14224492. INTEGRALS IN     41 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.74 SEC
 SORT2 READ    14224492. AND WROTE    21725389. INTEGRALS IN    469 RECORDS. CPU TIME:     0.35 SEC, REAL TIME:     0.44 SEC

 FILE SIZES:   FILE 1:   131.6 MBYTE,  FILE 4:   172.0 MBYTE,   TOTAL:    303.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.11      8.91
 REAL TIME  *         9.87 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1255.55123945    717.612106    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.884D-01     -1256.64533328    752.049866    0.00000    0.00000    0.00000    1    diag,B
    3      0.255D-01      0.211D-01     -1256.66290999    748.654015    0.00000    0.00000    0.00000    2    diag,B
    4      0.165D-01      0.207D-02     -1256.66329879    748.761264    0.00000    0.00000    0.00000    3    diag,B
    5      0.470D-02      0.247D-03     -1256.66330992    748.769937    0.00000    0.00000    0.00000    4    diag,B
    6      0.852D-03      0.239D-04     -1256.66331019    748.770088    0.00000    0.00000    0.00000    5    diag,B
    7      0.408D-04      0.843D-05     -1256.66331036    748.769838    0.00000    0.00000    0.00000    6    fixocc
    8      0.140D-04      0.806D-05     -1256.66331044    748.769837    0.00000    0.00000    0.00000    7    diag,B
    9      0.679D-05      0.809D-05     -1256.66331058    748.769835    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   4   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1256.663310580841
 Nuclear energy                         0.00000000
 One-electron energy                -1631.04822827
 Two-electron energy                  374.38491769
 Virial quotient                       -0.95886484
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -269.1295 -610.0713  0.000150  0.000436  0.001204  0.003128  0.008148  0.021344  0.054705  0.128462  0.251960  0.354849
                                 0.270181  0.065549 -0.002373  0.005491  0.004783 -0.003094 -0.000311  0.000040 -0.000033  0.000016
                                -0.007081  0.002267 -0.000004  0.000009 -0.000001  0.000011 -0.000001 -0.000006  0.000001  0.000048
                                -0.000005 -0.000131  0.000012  0.000001 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000053
                                 0.000005  0.000137 -0.000013 -0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -38.0252 -121.6817 -0.000046 -0.000135 -0.000372 -0.000970 -0.002542 -0.006736 -0.017700 -0.043774 -0.096100 -0.169940
                                -0.184881  0.057790  0.521510  0.503789  0.107482 -0.033162 -0.003456  0.000469 -0.000388  0.000188
                                -0.023345  0.026771 -0.000053  0.000005 -0.000001  0.000128 -0.000015  0.000648 -0.000072  0.000112
                                -0.000030  0.001653 -0.000254 -0.000021 -0.000015  0.000005 -0.000001 -0.000001  0.000000  0.000092
                                -0.000017 -0.001761  0.000230  0.000000 -0.000000  0.000026  0.000148 -0.000009  0.000009  0.000053
                                -0.000003 -0.000000 -0.000003  0.000000

   3.1   2    -9.1922  -42.5246  0.000018  0.000054  0.000148  0.000387  0.001014  0.002699  0.007080  0.017739  0.039147  0.072265
                                 0.080872 -0.024903 -0.349550 -0.469404  0.328018  0.706138  0.173898 -0.004417  0.003853 -0.001901
                                -0.103568  0.173979  0.000535  0.000032 -0.000010  0.000165 -0.000063  0.000489 -0.000236  0.000900
                                -0.000440  0.002186 -0.001971  0.000706 -0.000371 -0.000079 -0.000000  0.000025 -0.000003  0.002706
                                -0.000383  0.002593  0.000896 -0.000008  0.000001  0.000063  0.000291 -0.000021  0.000097  0.000498
                                -0.000033  0.000028  0.000161 -0.000010

   4.1   +    -5.5589  -35.0801  0.000000  0.000000  0.000000  0.000001  0.000002  0.000006  0.000016  0.000039  0.000087  0.000162
                                 0.000181 -0.000055 -0.000825 -0.001131  0.000929  0.001801  0.000340 -0.000021  0.000016 -0.000008
                                -0.000319  0.000500  0.000002 -0.000240  0.005034 -0.001714  0.035902 -0.006821  0.142887 -0.012657
                                 0.265335 -0.061909  1.295559 -0.010678  0.223690 -0.000252  0.005300 -0.000038  0.000784 -0.004692
                                 0.098007  0.039539 -0.827168  0.000014 -0.000298  0.000012  0.000026 -0.000102  0.000016  0.000035
                                -0.000137  0.000004  0.000007 -0.000033

   5.1   0    -4.5059  -33.1008 -0.000000 -0.000000 -0.000001 -0.000003 -0.000007 -0.000019 -0.000051 -0.000128 -0.000282 -0.000524
                                -0.000587  0.000179  0.002644  0.003611 -0.002865 -0.005490 -0.001176  0.000102 -0.000071  0.000033
                                 0.001071 -0.002064 -0.000009  0.004647  0.000222  0.033173  0.001585  0.131129  0.006268  0.251866
                                 0.012046  1.210197  0.057778  0.277903  0.013277  0.021218  0.001014 -0.001275 -0.000061  0.082040
                                 0.003907 -0.753603 -0.035969  0.000291  0.000014  0.000961 -0.001379 -0.000074  0.001442 -0.001895
                                -0.000105  0.000522 -0.000563 -0.000035

   6.1   0    -2.9767  -18.2461 -0.000008 -0.000024 -0.000065 -0.000172 -0.000438 -0.001215 -0.003013 -0.008139 -0.016294 -0.034854
                                -0.029012 -0.010165  0.239716 -0.116572 -1.773576  3.345303  2.034648  1.064753 -0.563474  0.241402
                                 1.255616 -5.000825 -0.064298 -0.000034  0.000003 -0.000196  0.000017 -0.000872  0.000076  0.002819
                                -0.000273 -0.055345  0.005179  0.007701 -0.000743  0.005769 -0.000547 -0.000358  0.000034 -0.006926
                                 0.000640  0.051493 -0.004844  0.000117 -0.000011 -0.000063 -0.000315  0.000021  0.000025  0.000133
                                -0.000009 -0.000000 -0.000171  0.000007

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -33.0689 -115.5234  0.000123  0.000565  0.002603  0.010272  0.034668  0.096432  0.209401  0.332170  0.331399  0.156204
                                 0.020834 -0.004428  0.000260 -0.000053  0.000021 -0.000009 -0.002295  0.005122  0.000003  0.000258
                                 0.000517 -0.000231  0.000248  0.000059  0.000026 -0.000022 -0.000003

   2.2   2    -7.5846  -39.4032 -0.000049 -0.000227 -0.001052 -0.004172 -0.014300 -0.040764 -0.092261 -0.153462 -0.160451  0.012132
                                 0.426072  0.623839  0.138897 -0.002141  0.001273 -0.000536  0.031101 -0.105068  0.000167  0.000678
                                 0.001820  0.001762  0.003278 -0.000013  0.001461  0.000023 -0.000174

   3.2   0    -2.5878  -16.7654  0.000022  0.000097  0.000468  0.001767  0.006407  0.017244  0.042591  0.061624  0.104165  0.440100
                                -0.455483 -4.290617  0.537401  0.818786  0.012084  0.006777 -0.429890  3.851590 -0.002405 -0.000067
                                -0.001289 -0.000014 -0.001172  0.004838 -0.000867  0.002247 -0.000378

   4.2   0    -1.5709  -12.2185 -0.000000  0.000000 -0.000000  0.000001 -0.000004  0.000015 -0.000045  0.000167 -0.000793 -0.011362
                                 0.004975  0.092247 -0.011918  0.002004  0.012976 -0.001293  0.010178 -0.089292  0.000373 -0.013185
                                 0.010274 -0.054142  0.041579 -0.295142  0.211367 -0.598058  0.419544

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -33.0717 -115.5263  0.000123  0.000565  0.002603  0.010272  0.034668  0.096429  0.209393  0.332163  0.331429  0.156173
                                 0.020791 -0.004409  0.000256 -0.000053  0.000021 -0.000009 -0.002244  0.005076  0.000003  0.000290
                                -0.000575 -0.000200 -0.000202  0.000058 -0.000039 -0.000021  0.000008

   2.3   2    -7.5868  -39.4065 -0.000049 -0.000227 -0.001052 -0.004172 -0.014298 -0.040759 -0.092250 -0.153442 -0.160477  0.012076
                                 0.426259  0.622934  0.138686 -0.002154  0.001275 -0.000537  0.031091 -0.104108  0.000167  0.000799
                                -0.001978  0.001955 -0.003674  0.000108 -0.001472  0.000007  0.000171

   3.3   0    -2.5891  -16.7685  0.000022  0.000097  0.000468  0.001767  0.006407  0.017241  0.042591  0.061603  0.104234  0.441024
                                -0.455893 -4.296886  0.538547  0.818430  0.011818  0.006838 -0.430692  3.857507 -0.002422 -0.000174
                                 0.001303 -0.000116  0.001166  0.004546 -0.000130  0.002111 -0.000082

   4.3   0    -1.5710  -12.2088  0.000000 -0.000000  0.000000 -0.000001  0.000005 -0.000010  0.000045 -0.000130  0.000684  0.009628
                                -0.004261 -0.078214  0.010110 -0.001705 -0.011007  0.001097 -0.008634  0.075688 -0.000317  0.013545
                                 0.009371  0.055718  0.037963  0.306178  0.193901  0.621689  0.385356

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -4.4205  -32.9088  0.004626  0.033068  0.130525  0.253341  1.181949  0.285501  0.024018 -0.001619  0.077269 -0.727658
                                 0.000391  0.000763 -0.000041  0.001145 -0.000069  0.000419 -0.000032

   2.4   0    -1.9878  -14.5285 -0.002378 -0.016607 -0.069581 -0.039730 -1.980803  0.147225  0.836262  0.136763 -0.157238  1.755914
                                -0.019350 -0.000345  0.000029 -0.000172  0.000012  0.002187 -0.000346

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -33.0960 -115.5515  0.000123  0.000565  0.002602  0.010270  0.034661  0.096408  0.209327  0.332101  0.331694  0.155907
                                 0.020420 -0.004235  0.000222 -0.000051  0.000021 -0.000009 -0.001802  0.004666  0.000003  0.000511
                                -0.000061 -0.000192  0.000004  0.000082 -0.000007 -0.000028  0.000002

   2.5   2    -7.6048  -39.4346 -0.000049 -0.000227 -0.001051 -0.004167 -0.014285 -0.040716 -0.092153 -0.153265 -0.160710  0.011581
                                 0.427886  0.615118  0.136887 -0.002266  0.001296 -0.000545  0.031022 -0.095799  0.000169  0.001518
                                -0.000193  0.003395 -0.000395  0.000523 -0.000103 -0.000036  0.000010

   3.5   0    -2.6009  -16.7986  0.000022  0.000097  0.000468  0.001765  0.006408  0.017224  0.042606  0.061457  0.104883  0.449135
                                -0.459753 -4.351423  0.549060  0.814948  0.009420  0.007390 -0.437741  3.908962 -0.002575 -0.000570
                                 0.000094 -0.000466  0.000077  0.005592 -0.000380  0.002567 -0.000174

   4.5   0    -1.5710  -12.2160  0.000000  0.000000  0.000000  0.000001  0.000003  0.000006  0.000025  0.000010  0.000138  0.001471
                                -0.000771 -0.012039  0.001561 -0.000253 -0.001689  0.000169 -0.001341  0.011587 -0.000049  0.002620
                                 0.016423  0.010846  0.067115  0.061373  0.357638  0.125651  0.719962

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   0    -4.4807  -33.0447  0.004645  0.033170  0.131061  0.252487  1.203224  0.280342  0.022034 -0.001375  0.080746 -0.746907
                                 0.000320  0.000756  0.000736  0.001159  0.001006  0.000439  0.000295

   2.6   0    -1.9994  -14.5765 -0.002388 -0.016634 -0.069983 -0.033343 -2.062873  0.159727  0.833385  0.131137 -0.166530  1.838119
                                -0.018451 -0.000399 -0.000202 -0.000166 -0.000124  0.003358 -0.000607

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   0    -4.4875  -33.0597  0.004647  0.033182  0.131122  0.252410  1.205469  0.279776  0.021821 -0.001348  0.081110 -0.748936
                                 0.000313  0.000786 -0.000931  0.001193 -0.001290  0.000442 -0.000393

   2.7   0    -2.0007  -14.5820 -0.002390 -0.016637 -0.070031 -0.032637 -2.072065  0.161129  0.833051  0.130510 -0.167566  1.847322
                                -0.018350 -0.000399  0.000283 -0.000167  0.000161  0.003149  0.000181

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0    -1.5643  -12.1257  0.015286  0.062671  0.354825  0.739827

   2.8   0    -0.5268  -11.9885  0.042245  0.110010  1.027666 -0.912347

 HOMO      4.1    -5.558921 =    -151.2659eV
 LUMO      5.1    -4.505926 =    -122.6125eV
 LUMO-HOMO         1.052995 =      28.6535eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.73      0.62      8.91
 REAL TIME  *        10.58 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      5.99985 11.99980  1.00015  0.00020  0.00000 19.00000  + 7.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.73      0.00      0.62      8.91
 REAL TIME  *        10.60 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.367D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.294D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.600D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.477D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.547D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 3 2 1 1 3 2 4 6   5 1 3 2 4 6 5 1 2 3   4 6 5 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.113D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.507D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 1 1 3 2   1 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.115D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.560D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 1 1 3 2   1 1 3 2 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.907D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.735D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.344D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 1 1 3 2   1 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.159D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.182D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        456


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   27   16    0   -1256.64782378   -1256.66078655   -0.01296277    0.11801649 0.00000000 0.00000000  0.14D+00      0.24
   2   20   20    0   -1256.66078614   -1256.66078634   -0.00000020    0.00189669 0.00000000 0.00000000  0.13D-03      0.45

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.48D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1256.660786341266
 Nuclear energy                         0.00000000
 Kinetic energy                      1310.57170915
 One electron energy                -1631.04869452
 Two electron energy                  374.38790818
 Virial ratio                           1.95886458

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1256.660786341233
 Nuclear energy                         0.00000000
 Kinetic energy                      1310.57170914
 One electron energy                -1631.04869452
 Two electron energy                  374.38790818
 Virial ratio                           1.95886458

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1256.660786341249
 Nuclear energy                         0.00000000
 Kinetic energy                      1310.57170915
 One electron energy                -1631.04869452
 Two electron energy                  374.38790818
 Virial ratio                           1.95886458

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1256.660786341249
 Nuclear energy                         0.00000000
 Kinetic energy                      1310.57170915
 One electron energy                -1631.04869452
 Two electron energy                  374.38790818
 Virial ratio                           1.95886458

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1256.660786341250
 Nuclear energy                         0.00000000
 Kinetic energy                      1310.57170915
 One electron energy                -1631.04869452
 Two electron energy                  374.38790818
 Virial ratio                           1.95886458

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -269.129640     0.000150  0.000436  0.001204  0.003128  0.008148  0.021344  0.054705  0.128462  0.251960  0.354849
                                 0.270181  0.065549 -0.002373  0.005491  0.004783 -0.003094 -0.000311  0.000040 -0.000033  0.000016
                                -0.007081  0.002267 -0.000004  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -38.025334    -0.000046 -0.000135 -0.000372 -0.000970 -0.002542 -0.006736 -0.017700 -0.043774 -0.096100 -0.169941
                                -0.184881  0.057790  0.521512  0.503790  0.107483 -0.033162 -0.003456  0.000469 -0.000388  0.000188
                                -0.023347  0.026771 -0.000053  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -9.192032     0.000018  0.000054  0.000148  0.000388  0.001014  0.002700  0.007080  0.017739  0.039148  0.072267
                                 0.080874 -0.024904 -0.349562 -0.469420  0.328017  0.706135  0.173919 -0.004417  0.003853 -0.001901
                                -0.103554  0.174002  0.000535  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.20000    -4.535625    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.005040  0.000000  0.035945  0.000000  0.143057  0.000000  0.265767
                                 0.000000  1.296254  0.000000  0.224196  0.000000  0.005370  0.000000  0.000776  0.000000  0.097885
                                 0.000000 -0.827436 -0.000000 -0.000296 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.20000    -4.535625     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.005040  0.000000  0.035945  0.000000  0.143057  0.000000
                                 0.265767  0.000000  1.296254  0.000000  0.224196  0.000000  0.005370  0.000000  0.000776  0.000000
                                 0.097885  0.000000 -0.827436  0.000000 -0.000296  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -33.078939     0.000123  0.000565  0.002602  0.010272  0.034666  0.096423  0.209374  0.332145  0.331508  0.156092
                                 0.020681 -0.004360  0.000246 -0.000052  0.000021 -0.000009 -0.002112  0.004957  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -7.591899    -0.000049 -0.000227 -0.001052 -0.004170 -0.014294 -0.040747 -0.092222 -0.153391 -0.160548  0.011930
                                 0.426747  0.620680  0.138163 -0.002187  0.001281 -0.000539  0.031074 -0.101704  0.000167  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -33.078939     0.000123  0.000565  0.002602  0.010272  0.034666  0.096423  0.209374  0.332145  0.331508  0.156092
                                 0.020681 -0.004360  0.000246 -0.000052  0.000021 -0.000009 -0.002112  0.004957  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -7.591899    -0.000049 -0.000227 -0.001052 -0.004170 -0.014294 -0.040747 -0.092222 -0.153391 -0.160548  0.011930
                                 0.426747  0.620680  0.138163 -0.002187  0.001281 -0.000539  0.031074 -0.101704  0.000167  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.20000    -4.535625     0.005040  0.035945  0.143057  0.265767  1.296254  0.224196  0.005370  0.000776  0.097885 -0.827436
                                -0.000296  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -33.078939     0.000123  0.000565  0.002602  0.010272  0.034666  0.096423  0.209374  0.332145  0.331508  0.156092
                                 0.020681 -0.004360  0.000246 -0.000052  0.000021 -0.000009 -0.002112  0.004957  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -7.591899    -0.000049 -0.000227 -0.001052 -0.004170 -0.014294 -0.040747 -0.092222 -0.153391 -0.160548  0.011930
                                 0.426747  0.620680  0.138163 -0.002187  0.001281 -0.000539  0.031074 -0.101704  0.000167  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.20000    -4.535625     0.005040  0.035945  0.143057  0.265767  1.296254  0.224196  0.005370  0.000776  0.097885 -0.827436
                                -0.000296  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.20000    -4.535625     0.005040  0.035945  0.143057  0.265767  1.296254  0.224196  0.005370  0.000776  0.097885 -0.827436
                                -0.000296  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   7.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 2 3 1 3   2 1 3 2 1 1 2 3 6 4   5 1 2 3 5 6 4 1 2 3   5 6 4 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 1 1 2 3   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 1 1 2 3   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 1 1 3 2   1 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a 0 0 0          0.0011029   0.9999994
 a0 0 0 0          0.9999994  -0.0011029

 TOTAL ENERGIES                     -1256.66078634 -1256.66078634

 CI vector for state symmetry 2
 ==============================

 00 a 0 0          1.0000000

 TOTAL ENERGIES                     -1256.66078634

 CI vector for state symmetry 3
 ==============================

 00 0 a 0          1.0000000

 TOTAL ENERGIES                     -1256.66078634

 CI vector for state symmetry 4
 ==============================

 00 0 0 a          1.0000000

 TOTAL ENERGIES                     -1256.66078634



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.34       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.43      0.70      0.00      0.62      8.91
 REAL TIME  *        11.61 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      10+    9-    SPACE SYMMETRY=1    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2126.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1256.66078634    748.775816    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   4   2   2   0   2   0   0   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1256.660786341266
 Nuclear energy                         0.00000000
 One-electron energy                -1631.04869452
 Two-electron energy                  374.38790818
 Virial quotient                       -0.95886458
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1
   -269.129640   -38.025334    -9.192032    -4.535625    -4.535625    -2.970718

         1.2          2.2          3.2          4.2
    -33.078939    -7.591899    -2.587142    -1.564374

         1.3          2.3          3.3          4.3
    -33.078939    -7.591899    -2.587142    -1.564374

         1.4          2.4
     -4.535625    -2.003874

         1.5          2.5          3.5          4.5
    -33.078939    -7.591899    -2.587142    -1.564374

         1.6          2.6
     -4.535625    -2.003874

         1.7          2.7
     -4.535625    -2.003874

         1.8          2.8
     -1.564374    -0.528209

 HOMO      4.1    -4.535625 =    -123.4206eV
 LUMO      5.1    -4.535625 =    -123.4206eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.34       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2126   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.50      0.07      0.70      0.00      0.62      8.91
 REAL TIME  *        11.71 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(14)        =     -1256.66078634  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         MULTI           RHF-SCF 
  -1256.66078634  -1256.66078634  -1256.66331058
 **********************************************************************************************************************************
 Variable memory released
