
 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=9,9
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 09-Jan-18          TIME: 15:54:21  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         9.00000000   

 Running procedure=IIID6


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     122.946 MB (compressed) written to integral file ( 39.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14224492. INTEGRALS IN     41 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.74 SEC
 SORT2 READ    14224492. AND WROTE    21725389. INTEGRALS IN    469 RECORDS. CPU TIME:     0.37 SEC, REAL TIME:     0.44 SEC

 FILE SIZES:   FILE 1:   131.6 MBYTE,  FILE 4:   172.0 MBYTE,   TOTAL:    303.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.12      8.96
 REAL TIME  *         9.92 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       1.4       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1270.51935896    930.484918    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.150D-01     -1270.56557401    939.069982    0.00000    0.00000    0.00000    1    diag,B
    3      0.471D-02      0.606D-02     -1270.57006451    935.492147    0.00000    0.00000    0.00000    2    diag,B
    4      0.292D-02      0.185D-02     -1270.57071359    936.910329    0.00000    0.00000    0.00000    3    diag,B
    5      0.729D-03      0.766D-03     -1270.57081933    936.666292    0.00000    0.00000    0.00000    4    diag,B
    6      0.680D-03      0.526D-04     -1270.57082080    936.663975    0.00000    0.00000    0.00000    5    diag,B
    7      0.828D-04      0.803D-05     -1270.57082087    936.664154    0.00000    0.00000    0.00000    6    fixocc
    8      0.110D-04      0.248D-05     -1270.57082088    936.664814    0.00000    0.00000    0.00000    7    diag,B
    9      0.254D-05      0.122D-05     -1270.57082091    936.664915    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1270.570820908465
 Nuclear energy                         0.00000000
 One-electron energy                -1738.90327832
 Two-electron energy                  468.33245741
 Virial quotient                       -0.95948277
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -264.3644 -605.3088  0.000150  0.000436  0.001204  0.003129  0.008149  0.021347  0.054714  0.128485  0.252008  0.354963
                                 0.270156  0.065308 -0.002366  0.005453  0.004736 -0.003042 -0.000310  0.000039 -0.000032  0.000016
                                -0.006982  0.002231 -0.000004  0.000005 -0.000000  0.000006 -0.000001 -0.000003  0.000000  0.000026
                                -0.000002 -0.000071  0.000006  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000028
                                 0.000003  0.000074 -0.000007 -0.000000  0.000000  0.000000  0.000001 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000  0.000000 -0.000000

   2.1   2   -33.1025 -116.7299 -0.000046 -0.000134 -0.000372 -0.000969 -0.002540 -0.006728 -0.017681 -0.043728 -0.096009 -0.169815
                                -0.184703  0.058947  0.519342  0.500688  0.108661 -0.031282 -0.002958  0.000496 -0.000405  0.000196
                                -0.020905  0.026101 -0.000055  0.000003 -0.000000  0.000066 -0.000007  0.000360 -0.000037  0.000222
                                -0.000031  0.000409 -0.000048 -0.000131 -0.000004 -0.000053 -0.000003 -0.000003 -0.000000 -0.000132
                                 0.000012 -0.000571  0.000047  0.000000 -0.000000  0.000013  0.000074 -0.000004  0.000009  0.000054
                                -0.000003 -0.000000  0.000003 -0.000000

   3.1   2    -4.9138  -37.0424  0.000017  0.000050  0.000138  0.000359  0.000941  0.002501  0.006573  0.016424  0.036361  0.066752
                                 0.075338 -0.025312 -0.313792 -0.440807  0.172121  0.680736  0.380071  0.016051 -0.009590  0.004125
                                -0.023030  0.043679 -0.001105 -0.000008 -0.000003 -0.000088 -0.000019 -0.000413 -0.000068 -0.002435
                                -0.000052  0.014662 -0.001505 -0.001844 -0.000226 -0.001587 -0.000046 -0.000023 -0.000005  0.002878
                                -0.000239 -0.013656  0.001033 -0.000013  0.000001  0.000030  0.000178 -0.000011  0.000066  0.000411
                                -0.000026  0.000083  0.000576 -0.000035

   4.1   2    -1.2145  -25.9368  0.000000  0.000000  0.000000  0.000000  0.000001  0.000002  0.000006  0.000015  0.000033  0.000062
                                 0.000069 -0.000020 -0.000320 -0.000373  0.000483  0.000058  0.000090 -0.000475  0.000122 -0.000064
                                -0.000226  0.000875  0.000018 -0.000166  0.003630 -0.001202  0.026339 -0.004610  0.101024 -0.011820
                                 0.258946 -0.008578  0.189025 -0.017395  0.381014 -0.009849  0.215333 -0.000825  0.017954  0.000855
                                -0.018610 -0.008059  0.175634  0.000054 -0.001160 -0.000039 -0.000058  0.000415 -0.000097 -0.000143
                                 0.001037 -0.000107 -0.000155  0.001145

   5.1   +    -1.3745  -26.6709 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000001 -0.000002 -0.000003 -0.000013
                                -0.000003 -0.000018  0.000213 -0.000335 -0.002261  0.004211  0.002470  0.002658 -0.000914  0.000424
                                 0.001262 -0.005370 -0.000116  0.003729  0.000170  0.027021  0.001234  0.103692  0.004736  0.262960
                                 0.012009  0.241479  0.011053  0.382428  0.017452  0.181184  0.008259  0.007025  0.000319 -0.013943
                                -0.000634  0.137436  0.006252  0.000293  0.000014  0.001029  0.000530 -0.000011  0.002477  0.001297
                                -0.000023  0.002561  0.000887 -0.000038

   6.1   0    -0.5590  -11.1317 -0.000004 -0.000013 -0.000035 -0.000093 -0.000242 -0.000645 -0.001694 -0.004244 -0.009391 -0.017364
                                -0.019598  0.006417  0.087018  0.125525 -0.073601 -0.230748 -0.274844  0.622647  0.515885  0.043160
                                 0.016193 -0.061966 -0.002043 -0.000048  0.000005 -0.000338  0.000034 -0.001277  0.000127 -0.002705
                                 0.000276 -0.010489  0.000933 -0.001228  0.000177  0.010828 -0.000863  0.007782 -0.000645 -0.000993
                                 0.000084  0.004801 -0.000380 -0.000350  0.000029  0.000022  0.000197 -0.000010  0.000004  0.000160
                                -0.000007 -0.000208 -0.001502  0.000085

   7.1   0    -0.2324   -5.0736  0.000002  0.000006  0.000018  0.000046  0.000120  0.000319  0.000839  0.002095  0.004655  0.008564
                                 0.009777 -0.003398 -0.042543 -0.066647  0.019487  0.166522  0.191403 -0.536325 -0.882727  1.222989
                                 0.005136 -0.028187  0.455211  0.000028 -0.000002  0.000203 -0.000016  0.000760 -0.000061  0.001930
                                -0.000158  0.002649 -0.000180  0.000904 -0.000070 -0.007356  0.000593 -0.005819  0.000218  0.000157
                                -0.000011  0.000644 -0.000089  0.003249 -0.000559 -0.000011 -0.000101  0.000005  0.000007 -0.000045
                                 0.000001  0.000095  0.000762 -0.000042

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -28.1665 -110.5810  0.000123  0.000565  0.002601  0.010266  0.034653  0.096401  0.209406  0.331327  0.329753  0.156833
                                 0.023258 -0.003092  0.000576  0.000005  0.000018 -0.000007 -0.001783  0.004653  0.000002  0.000196
                                 0.000264 -0.000151  0.000200  0.000022  0.000062 -0.000015  0.000003

   2.2   2    -3.4256  -33.5087 -0.000045 -0.000205 -0.000947 -0.003768 -0.012864 -0.036798 -0.082765 -0.138270 -0.138103  0.063229
                                 0.324305  0.326029  0.287378  0.035309 -0.004029  0.001497 -0.027318  0.136109 -0.000451  0.000301
                                 0.001111  0.001560  0.002526  0.000238  0.003216 -0.000243  0.000549

   3.2   0    -0.3827   -8.7574  0.000009  0.000042  0.000193  0.000772  0.002627  0.007576  0.016976  0.028902  0.027468 -0.034013
                                -0.072513  0.038108 -0.095445  0.160284  0.681509  0.302107  0.021482 -0.155054 -0.019779 -0.000238
                                 0.000161 -0.000618  0.000476  0.001140 -0.000577  0.006642 -0.002001

   4.2   0    -0.1805   -4.2521 -0.000005 -0.000023 -0.000110 -0.000427 -0.001501 -0.004169 -0.009817 -0.015293 -0.019970 -0.043209
                                 0.067433  0.405742  0.025808 -0.075346 -0.694286  0.455450  0.044608 -0.336250  0.767790  0.000125
                                -0.000087  0.000349 -0.000258 -0.000902  0.000449 -0.003921  0.001274

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -28.1683 -110.5827  0.000123  0.000565  0.002601  0.010266  0.034652  0.096398  0.209400  0.331320  0.329768  0.156830
                                 0.023240 -0.003079  0.000567  0.000004  0.000018 -0.000007 -0.001760  0.004620  0.000002  0.000209
                                -0.000305 -0.000128 -0.000172  0.000026 -0.000067 -0.000015  0.000000

   2.3   2    -3.4268  -33.5125 -0.000045 -0.000205 -0.000947 -0.003768 -0.012864 -0.036798 -0.082766 -0.138264 -0.138138  0.062947
                                 0.324491  0.327808  0.287104  0.035096 -0.004019  0.001491 -0.027102  0.134579 -0.000449  0.000377
                                -0.001182  0.001696 -0.002860  0.000486 -0.003291 -0.000188 -0.000505

   3.3   0    -0.3837   -8.7752  0.000009  0.000042  0.000194  0.000775  0.002636  0.007603  0.017033  0.029011  0.027526 -0.034718
                                -0.072582  0.041801 -0.095849  0.162733  0.682202  0.299345  0.022098 -0.159311 -0.019700 -0.000215
                                -0.000115 -0.000555 -0.000358  0.001057  0.000364  0.006206  0.000727

   4.3   0    -0.1808   -4.2580 -0.000005 -0.000023 -0.000110 -0.000428 -0.001504 -0.004180 -0.009836 -0.015339 -0.019965 -0.042563
                                 0.067313  0.401755  0.026136 -0.077159 -0.694257  0.461465  0.044030 -0.332031  0.763786  0.000113
                                 0.000063  0.000314  0.000191 -0.000835 -0.000280 -0.003651 -0.000528

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -1.3310  -26.5104  0.003713  0.026914  0.103259  0.262213  0.232071  0.382541  0.188661  0.009207 -0.014717  0.144316
                                -0.000006  0.000608 -0.000110  0.001463 -0.000263  0.001602 -0.000263

   2.4   0    -0.2079   -5.2884 -0.000526 -0.003747 -0.014852 -0.024853 -0.171318 -0.044956 -0.007157  0.418106 -0.013255  0.120105
                                 0.696045 -0.000066  0.000012 -0.000260  0.000045  0.000306 -0.000049

   3.4   0    -0.0593   -5.6019 -0.000829 -0.005431 -0.024392  0.046657 -1.264388 -0.023325 -0.072594  1.208277 -0.127196  1.189537
                                -1.037878 -0.000097  0.000018 -0.000394  0.000068  0.000570 -0.000092

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -28.1842 -110.5982  0.000123  0.000565  0.002601  0.010264  0.034647  0.096380  0.209351  0.331258  0.329902  0.156801
                                 0.023075 -0.002951  0.000491 -0.000011  0.000018 -0.000008 -0.001554  0.004309  0.000002  0.000339
                                -0.000035 -0.000112 -0.000000  0.000050 -0.000006 -0.000018  0.000001

   2.5   2    -3.4367  -33.5474 -0.000045 -0.000205 -0.000948 -0.003768 -0.012866 -0.036794 -0.082774 -0.138219 -0.138469  0.060366
                                 0.326195  0.344272  0.284603  0.033146 -0.003931  0.001435 -0.025109  0.120404 -0.000431  0.000784
                                -0.000104  0.002864 -0.000312  0.001479 -0.000242 -0.000097 -0.000016

   3.5   0    -0.3933   -8.9388  0.000009  0.000044  0.000200  0.000800  0.002717  0.007852  0.017549  0.030015  0.028062 -0.041167
                                -0.073229  0.075196 -0.099373  0.185662  0.687421  0.274350  0.027736 -0.197947 -0.018823 -0.000240
                                 0.000010 -0.000605  0.000022  0.001315 -0.000064  0.007485 -0.000435

   4.5   0    -0.1834   -4.3123 -0.000005 -0.000024 -0.000112 -0.000437 -0.001532 -0.004275 -0.010006 -0.015762 -0.019894 -0.036387
                                 0.066083  0.363578  0.029177 -0.094236 -0.692505  0.515636  0.038500 -0.291726  0.726927  0.000123
                                -0.000005  0.000342 -0.000013 -0.001022  0.000050 -0.004298  0.000243

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -1.3616  -26.6255  0.003727  0.027013  0.103653  0.262979  0.238768  0.382754  0.183427  0.007628 -0.014199  0.139719
                                 0.000211  0.001024 -0.000383  0.002471 -0.000941  0.002529 -0.000718

   2.6   0    -0.2098   -5.3369 -0.000531 -0.003783 -0.014979 -0.025763 -0.165226 -0.045421 -0.003350  0.430376 -0.012566  0.113461
                                 0.684040 -0.000113  0.000047 -0.000432  0.000145  0.000515 -0.000128

   3.6   0    -0.0621   -5.5704 -0.000820 -0.005390 -0.024088  0.042573 -1.209553 -0.024560 -0.063100  1.197086 -0.121444  1.135221
                                -1.044362 -0.000165  0.000069 -0.000642  0.000214  0.000932 -0.000240

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -1.3650  -26.6382  0.003729  0.027024  0.103697  0.263059  0.239587  0.382766  0.182855  0.007464 -0.014133  0.139133
                                 0.000233  0.000946  0.000281  0.002281  0.000699  0.002351  0.000443

   2.7   0    -0.2100   -5.3423 -0.000531 -0.003788 -0.014994 -0.025869 -0.164508 -0.045474 -0.002921  0.431717 -0.012486  0.112680
                                 0.682712 -0.000104 -0.000036 -0.000401 -0.000101  0.000484  0.000070

   3.7   0    -0.0624   -5.5670 -0.000819 -0.005386 -0.024055  0.042127 -1.203572 -0.024694 -0.062063  1.195842 -0.120818  1.129296
                                -1.045068 -0.000151 -0.000053 -0.000594 -0.000148  0.000873  0.000137

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.3871   -8.0697 -0.003028  0.044664 -0.070517  1.032121

   2.8   0     2.1519  -10.4920  0.050546 -0.019370  1.193556 -0.613088

 HOMO      1.4    -1.331019 =     -36.2189eV
 LUMO      6.1    -0.558982 =     -15.2107eV
 LUMO-HOMO         0.772037 =      21.0082eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.71      0.59      8.96
 REAL TIME  *        10.68 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.1)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      5.99999 11.99980  5.99991  0.00020  0.00010 24.00000  + 2.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.72      0.00      0.59      8.96
 REAL TIME  *        10.75 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     6    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.1)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.197D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.128D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.179D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.479D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.628D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 2 3 4 6   5 1 2 3 4 6 5 1 2 3   4 6 5 1 1 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.757D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.598D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.764D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.650D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.314D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.466D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.364D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.588D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.511D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        456


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   32   16    0   -1270.56434764   -1270.56638577   -0.00203812    0.07648963 0.00000000 0.00000000  0.38D-01      0.25
   2   27   20    0   -1270.56639427   -1270.56639438   -0.00000011    0.02603592 0.00000000 0.00000000  0.24D-03      0.49

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.46D-07



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1270.566394381733
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.22031773
 One electron energy                -1738.91769130
 Two electron energy                  468.35129692
 Virial ratio                           1.95948263

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1270.566394379432
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.22031792
 One electron energy                -1738.91769156
 Two electron energy                  468.35129718
 Virial ratio                           1.95948263

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1270.566394379742
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.22031792
 One electron energy                -1738.91769157
 Two electron energy                  468.35129719
 Virial ratio                           1.95948263

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1270.566394379504
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.22031792
 One electron energy                -1738.91769156
 Two electron energy                  468.35129718
 Virial ratio                           1.95948263

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1270.566394379505
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.22031792
 One electron energy                -1738.91769156
 Two electron energy                  468.35129718
 Virial ratio                           1.95948263

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -264.363999     0.000150  0.000436  0.001204  0.003129  0.008149  0.021347  0.054714  0.128485  0.252008  0.354963
                                 0.270156  0.065308 -0.002366  0.005453  0.004736 -0.003042 -0.000310  0.000039 -0.000032  0.000016
                                -0.006982  0.002231 -0.000004  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -33.102091    -0.000046 -0.000134 -0.000372 -0.000969 -0.002540 -0.006728 -0.017681 -0.043728 -0.096009 -0.169815
                                -0.184703  0.058947  0.519343  0.500690  0.108660 -0.031281 -0.002957  0.000496 -0.000405  0.000197
                                -0.020907  0.026100 -0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.913288     0.000017  0.000050  0.000138  0.000359  0.000941  0.002501  0.006573  0.016424  0.036361  0.066752
                                 0.075338 -0.025312 -0.313788 -0.440819  0.172085  0.680868  0.380174  0.016083 -0.009606  0.004133
                                -0.022985  0.043446 -0.001107  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.20000    -0.911545     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.003695  0.000000  0.026792  0.000000  0.102777  0.000000  0.262124
                                 0.000000  0.216346  0.000000  0.382816  0.000000  0.194617  0.000000  0.010760  0.000000 -0.016321
                                -0.000000  0.157413  0.000000 -0.000210 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.20000    -0.911545    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.003695  0.000000  0.026792  0.000000  0.102777  0.000000
                                 0.262124  0.000000  0.216346  0.000000  0.382816  0.000000  0.194617  0.000000  0.010760  0.000000
                                -0.016321  0.000000  0.157413  0.000000 -0.000210  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -28.172604     0.000123  0.000565  0.002601  0.010265  0.034651  0.096393  0.209386  0.331302  0.329808  0.156818
                                 0.023190 -0.003041  0.000545 -0.000001  0.000018 -0.000008 -0.001696  0.004528  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -3.428992    -0.000045 -0.000205 -0.000947 -0.003768 -0.012865 -0.036797 -0.082768 -0.138253 -0.138235  0.062224
                                 0.324992  0.332365  0.286410  0.034531 -0.004000  0.001476 -0.026545  0.130669 -0.000444  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -28.172604     0.000123  0.000565  0.002601  0.010265  0.034651  0.096393  0.209386  0.331302  0.329808  0.156818
                                 0.023190 -0.003041  0.000545 -0.000001  0.000018 -0.000008 -0.001696  0.004528  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -3.428992    -0.000045 -0.000205 -0.000947 -0.003768 -0.012865 -0.036797 -0.082768 -0.138253 -0.138235  0.062224
                                 0.324992  0.332365  0.286410  0.034531 -0.004000  0.001476 -0.026545  0.130669 -0.000444  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.20000    -0.911545     0.003695  0.026792  0.102777  0.262124  0.216346  0.382816  0.194617  0.010760 -0.016321  0.157413
                                -0.000210  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -28.172604     0.000123  0.000565  0.002601  0.010265  0.034651  0.096393  0.209386  0.331302  0.329808  0.156818
                                 0.023190 -0.003041  0.000545 -0.000001  0.000018 -0.000008 -0.001696  0.004528  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -3.428992    -0.000045 -0.000205 -0.000947 -0.003768 -0.012865 -0.036797 -0.082768 -0.138253 -0.138235  0.062224
                                 0.324992  0.332365  0.286410  0.034531 -0.004000  0.001476 -0.026545  0.130669 -0.000444  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.20000    -0.911545     0.003695  0.026792  0.102777  0.262124  0.216346  0.382816  0.194617  0.010760 -0.016321  0.157413
                                -0.000210  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.20000    -0.911545     0.003695  0.026792  0.102777  0.262124  0.216346  0.382816  0.194617  0.010760 -0.016321  0.157413
                                -0.000210  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   2.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   2 3 1 2 3 1 2 3 6 4   5 1 2 3 5 6 4 1 2 3   5 6 4 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 3   2 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 3   2 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 3   2 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a2 a a a          1.0000000  -0.0000717
 2a a a a          0.0000717   1.0000000

 TOTAL ENERGIES                     -1270.56639438 -1270.56639438

 CI vector for state symmetry 2
 ==============================

 aa 2 a a          1.0000000

 TOTAL ENERGIES                     -1270.56639438

 CI vector for state symmetry 3
 ==============================

 aa a 2 a          1.0000000

 TOTAL ENERGIES                     -1270.56639438

 CI vector for state symmetry 4
 ==============================

 aa a a 2          1.0000000

 TOTAL ENERGIES                     -1270.56639438



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.34       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.46      0.74      0.00      0.59      8.96
 REAL TIME  *        12.77 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2116.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1270.56639438    936.702594    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   5   2   2   1   2   1   1   0
 Final beta  occupancy:   3   2   2   1   2   0   0   0

 !RHF STATE 1.4 Energy              -1270.566394379741
 Nuclear energy                         0.00000000
 One-electron energy                -1738.91769157
 Two-electron energy                  468.35129719
 Virial quotient                       -0.95948263
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1
   -264.363999   -33.102091    -4.913288    -0.911545    -0.911545    -0.542540    -0.229218

         1.2          2.2          3.2          4.2
    -28.172604    -3.428992    -0.377463    -0.179103

         1.3          2.3          3.3          4.3
    -28.172604    -3.428992    -0.377463    -0.179103

         1.4          2.4          3.4
     -0.911545    -0.205547    -0.053313

         1.5          2.5          3.5          4.5
    -28.172604    -3.428992    -0.377463    -0.179103

         1.6          2.6          3.6
     -0.911545    -0.205547    -0.053313

         1.7          2.7          3.7
     -0.911545    -0.205547    -0.053313

         1.8          2.8
      0.398396     2.220171

 HOMO      5.1    -0.911545 =     -24.8044eV
 LUMO      6.1    -0.542540 =     -14.7633eV
 LUMO-HOMO         0.369005 =      10.0411eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.34       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.07       200      700     1000      520     4202     5202     2116   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.53      0.07      0.74      0.00      0.59      8.96
 REAL TIME  *        13.16 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(9)         =     -1270.56639438  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
 Output type csv         
                                                                                                                                                                                                                                                                

 ERROR IN MAKETAB: STRING COLUMN "CCSD" SPECIFIED AFTER DATA COLUMN(S)

        RHF-SCF         MULTI           RHF-SCF 
  -1270.56639438  -1270.56639438  -1270.57082091
 **********************************************************************************************************************************
 Variable memory released
