<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=11,11
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
                                                                                 !    {rccsd(t),maxit=100;core}
                                                                                 !    ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 09:29:50  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =        11.00000000   

 Running procedure=VD4
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     122.946 MB (compressed) written to integral file ( 39.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14224492. INTEGRALS IN     41 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.74 SEC
 SORT2 READ    14224492. AND WROTE    21725389. INTEGRALS IN    469 RECORDS. CPU TIME:     0.35 SEC, REAL TIME:     0.44 SEC

 FILE SIZES:   FILE 1:   131.6 MBYTE,  FILE 4:   172.0 MBYTE,   TOTAL:    303.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.09      8.90
 REAL TIME  *        10.01 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      13+    9-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      4.1       5.1       1.6       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1267.02707194    840.345872    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.406D-01     -1267.51759668    876.060415    0.00000    0.00000    0.00000    1    diag,B
    3      0.187D-01      0.213D-01     -1267.55766934    868.659531    0.00000    0.00000    0.00000    2    diag,B
    4      0.576D-02      0.319D-02     -1267.55913714    868.187884    0.00000    0.00000    0.00000    3    diag,B
    5      0.211D-02      0.701D-03     -1267.55922626    868.073475    0.00000    0.00000    0.00000    4    diag,B
    6      0.351D-03      0.682D-04     -1267.55922729    868.067717    0.00000    0.00000    0.00000    5    diag,B
    7      0.975D-04      0.761D-05     -1267.55922730    868.065429    0.00000    0.00000    0.00000    6    fixocc
    8      0.149D-04      0.487D-06     -1267.55922730    868.065368    0.00000    0.00000    0.00000    7    diag,B
    9      0.998D-06      0.100D-06     -1267.55922730    868.065384    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   5   2   2   0   2   1   1   0
 Final beta  occupancy:   3   2   2   0   2   0   0   0

 !RHF STATE 1.4 Energy              -1267.559227303628
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1267.55922730363"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1701.59191955
 Two-electron energy                  434.03269225
 Virial quotient                       -0.95933649
 !RHF STATE 1.4 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -265.9375 -606.8811  0.000150  0.000436  0.001204  0.003128  0.008149  0.021346  0.054711  0.128479  0.251994  0.354930
                                 0.270162  0.065376 -0.002366  0.005463  0.004747 -0.003056 -0.000310  0.000039 -0.000033  0.000016
                                -0.007007  0.002239 -0.000004 -0.000007  0.000000 -0.000008 -0.000000  0.000004  0.000000 -0.000036
                                 0.000000  0.000097 -0.000000 -0.000001 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000039
                                -0.000000 -0.000102  0.000000  0.000000  0.000000 -0.000000  0.000001  0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000

   2.1   2   -34.7306 -118.3604 -0.000046 -0.000135 -0.000372 -0.000969 -0.002540 -0.006728 -0.017681 -0.043729 -0.096009 -0.169801
                                -0.184697  0.058613  0.519590  0.501215  0.108592 -0.031686 -0.003167  0.000472 -0.000390  0.000189
                                -0.021167  0.026286 -0.000053 -0.000006  0.000000 -0.000109 -0.000000 -0.000547  0.000000 -0.000366
                                 0.000000 -0.001144 -0.000000 -0.000121  0.000000 -0.000033 -0.000000  0.000003  0.000000  0.000066
                                -0.000000  0.001054  0.000000 -0.000001 -0.000000 -0.000018  0.000109 -0.000000 -0.000010  0.000062
                                -0.000000  0.000001 -0.000001 -0.000000

   3.1   2    -6.4044  -38.9126  0.000017  0.000051  0.000141  0.000368  0.000962  0.002560  0.006720  0.016810  0.037163  0.068378
                                 0.076867 -0.025016 -0.324307 -0.444084  0.226238  0.634534  0.299107  0.003875 -0.001689  0.000570
                                -0.058535  0.155681 -0.000134 -0.000061  0.000000 -0.000394 -0.000000 -0.001417  0.000000 -0.002311
                                -0.000000 -0.016410  0.000000 -0.003992 -0.000000 -0.000577  0.000000  0.000020 -0.000000 -0.002930
                                 0.000000  0.008483 -0.000000 -0.000006 -0.000000 -0.000023  0.000237 -0.000000 -0.000061  0.000531
                                -0.000000 -0.000052  0.000376  0.000000

   4.1   +    -2.8809  -30.1609  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000 -0.000000  0.000000  0.004235  0.000000  0.030491  0.000000  0.118519  0.000000
                                 0.266980  0.000000  0.685956  0.000000  0.347544  0.000000  0.070249  0.000000 -0.005137 -0.000000
                                 0.025948  0.000000 -0.259979  0.000000  0.001537 -0.000000 -0.000000 -0.000579 -0.000000 -0.000000
                                -0.001109 -0.000000 -0.000000 -0.000675

   5.1   +    -2.8057  -29.9640  0.000000  0.000001  0.000002  0.000005  0.000013  0.000036  0.000094  0.000236  0.000522  0.000967
                                 0.001088 -0.000349 -0.004782 -0.006642  0.004080  0.009567  0.004162 -0.000076  0.000059 -0.000030
                                -0.001333  0.003429  0.000008  0.004208 -0.000000  0.030335 -0.000000  0.117726 -0.000000  0.269426
                                 0.000000  0.630763 -0.000000  0.352991 -0.000000  0.076220 -0.000000 -0.005390  0.000000  0.019799
                                -0.000000 -0.208480  0.000000  0.001637  0.000000 -0.000719 -0.001028  0.000000 -0.001399 -0.001966
                                 0.000000 -0.000895 -0.001205  0.000000

   6.1   0    -1.3967  -14.2833 -0.000006 -0.000018 -0.000049 -0.000129 -0.000333 -0.000904 -0.002305 -0.006000 -0.012618 -0.025129
                                -0.024384  0.000535  0.149468  0.037638 -0.717392  1.163894  0.407675  1.280627 -0.294295  0.154197
                                 0.489916 -1.928885 -0.042347  0.000023  0.000000  0.000144  0.000000  0.000588  0.000000 -0.000753
                                 0.000000  0.031550 -0.000000 -0.001812  0.000000 -0.008054 -0.000000 -0.001410 -0.000000  0.003136
                                -0.000000 -0.028317  0.000000  0.000183  0.000000  0.000035 -0.000236 -0.000000 -0.000052  0.000268
                                -0.000000 -0.000032  0.000348  0.000000

   7.1   0    -0.7569   -9.4288 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000 -0.001182 -0.000000 -0.009255 -0.000000 -0.032050 -0.000000
                                -0.207358  0.000000  1.335628 -0.000000 -0.141113  0.000000  0.444765  0.000000  0.707864  0.000000
                                 0.156347 -0.000000 -1.458147 -0.000000 -0.003196  0.000000  0.000000  0.000131  0.000000  0.000000
                                 0.000361 -0.000000  0.000000 -0.001231

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -29.8018 -112.2205  0.000123  0.000565  0.002600  0.010263  0.034642  0.096364  0.209294  0.331380  0.330241  0.156987
                                 0.022690 -0.003089  0.000369 -0.000041  0.000020 -0.000008 -0.001866  0.004247  0.000003 -0.000240
                                 0.000405  0.000179  0.000229 -0.000040  0.000050  0.000017 -0.000005

   2.2   2    -4.8847  -35.5747 -0.000046 -0.000212 -0.000980 -0.003891 -0.013315 -0.037999 -0.085754 -0.142620 -0.146196  0.029171
                                 0.360006  0.584560  0.234502  0.012302 -0.001252  0.000370  0.005827 -0.092473 -0.000103 -0.000501
                                 0.001497 -0.001808  0.003339 -0.000247  0.002592  0.000054 -0.000082

   3.2   0    -1.1248  -12.5161  0.000015  0.000070  0.000316  0.001286  0.004286  0.012666  0.027545  0.049665  0.037542 -0.169658
                                -0.086236  0.635387 -0.147255  0.722089  0.467099 -0.043236  0.136825 -0.861612  0.013404  0.000020
                                -0.000699  0.000443 -0.000518 -0.002004  0.001277 -0.004296  0.000780

   4.2   0    -0.5802   -6.7380 -0.000009 -0.000044 -0.000185 -0.000815 -0.002491 -0.008122 -0.015492 -0.034816 -0.001527  0.402430
                                -0.070473 -2.481448  0.258243 -0.939402  0.276123  0.981396 -0.353483  2.612720 -0.098992  0.000006
                                 0.000406 -0.000215  0.000190  0.002111 -0.000828  0.003223 -0.002714

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -29.8018 -112.2205  0.000123  0.000565  0.002600  0.010263  0.034642  0.096364  0.209294  0.331380  0.330241  0.156987
                                 0.022690 -0.003089  0.000369 -0.000041  0.000020 -0.000008 -0.001866  0.004247  0.000003 -0.000240
                                -0.000405  0.000179 -0.000229 -0.000040 -0.000050  0.000017  0.000005

   2.3   2    -4.8847  -35.5747 -0.000046 -0.000212 -0.000980 -0.003891 -0.013315 -0.037999 -0.085754 -0.142620 -0.146196  0.029171
                                 0.360006  0.584560  0.234502  0.012302 -0.001252  0.000370  0.005827 -0.092473 -0.000103 -0.000501
                                -0.001497 -0.001808 -0.003339 -0.000247 -0.002592  0.000054  0.000082

   3.3   0    -1.1248  -12.5161  0.000015  0.000070  0.000316  0.001286  0.004286  0.012666  0.027545  0.049665  0.037542 -0.169658
                                -0.086236  0.635387 -0.147255  0.722089  0.467099 -0.043236  0.136825 -0.861612  0.013404  0.000020
                                 0.000699  0.000443  0.000518 -0.002004 -0.001277 -0.004296 -0.000780

   4.3   0    -0.5802   -6.7380 -0.000009 -0.000044 -0.000185 -0.000815 -0.002491 -0.008122 -0.015492 -0.034816 -0.001527  0.402430
                                -0.070473 -2.481448  0.258243 -0.939402  0.276123  0.981396 -0.353483  2.612720 -0.098992  0.000006
                                -0.000406 -0.000215 -0.000190  0.002111  0.000828  0.003223  0.002714

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   0    -1.8949  -27.4553  0.003736  0.027063  0.103746  0.265298  0.257457  0.394021  0.152161 -0.002507 -0.015398  0.130288
                                 0.001693  0.000128  0.000000  0.000197  0.000000 -0.000080 -0.000000

   2.4   0    -0.7329   -9.4498 -0.001305 -0.010157 -0.035215 -0.219284  1.374071 -0.185062  0.375177  0.755384  0.161447 -1.513298
                                 0.011112 -0.000033 -0.000000  0.000248  0.000000 -0.001294 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -29.7809 -112.1997  0.000123  0.000565  0.002601  0.010265  0.034649  0.096385  0.209355  0.331450  0.330045  0.157070
                                 0.022955 -0.003165  0.000433 -0.000038  0.000020 -0.000009 -0.002157  0.004558  0.000003 -0.000422
                                 0.000000  0.000146 -0.000000 -0.000065  0.000000  0.000023 -0.000000

   2.5   2    -4.8699  -35.5410 -0.000046 -0.000212 -0.000981 -0.003893 -0.013320 -0.038021 -0.085792 -0.142729 -0.145882  0.031271
                                 0.358213  0.577337  0.237480  0.013074 -0.001371  0.000412  0.004382 -0.087164 -0.000116 -0.001082
                                 0.000000 -0.003262 -0.000000 -0.001127  0.000000  0.000092 -0.000000

   3.5   0    -1.1170  -12.4852  0.000015  0.000070  0.000316  0.001288  0.004292  0.012693  0.027578  0.049806  0.037297 -0.173723
                                -0.084677  0.671300 -0.150422  0.715145  0.474309 -0.042918  0.140312 -0.895465  0.013408  0.000245
                                 0.000000  0.000702  0.000000 -0.002844  0.000000 -0.005561  0.000000

   4.5   0    -0.5774   -6.7137 -0.000009 -0.000044 -0.000185 -0.000814 -0.002487 -0.008123 -0.015462 -0.034865 -0.001147  0.407106
                                -0.072681 -2.523621  0.262831 -0.931010  0.254659  0.993093 -0.357621  2.652564 -0.098629 -0.000120
                                -0.000000 -0.000320 -0.000000  0.002824 -0.000000  0.004894  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   +    -2.8236  -30.0116  0.004215  0.030377  0.117933  0.268850  0.644475  0.351681  0.074719 -0.005331  0.021327 -0.221222
                                 0.001613 -0.000572  0.000646 -0.001112  0.001233 -0.000709  0.000747

   2.6   0    -0.7509   -9.3628 -0.001173 -0.009193 -0.031776 -0.207011  1.343276 -0.144214  0.432263  0.717142  0.156920 -1.464795
                                -0.000113  0.000132 -0.000138  0.000481 -0.000094 -0.001768 -0.000178

   3.6   0    -0.4261   -5.1271  0.000742  0.006312  0.019168  0.221734 -1.920951  0.138958 -0.468161 -0.165857 -0.211709  2.002334
                                 1.029402 -0.000091  0.000085 -0.000284  0.000047  0.001302  0.000115

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -2.8236  -30.0116  0.004215  0.030377  0.117933  0.268850  0.644475  0.351681  0.074719 -0.005331  0.021327 -0.221222
                                 0.001613 -0.000572 -0.000646 -0.001112 -0.001233 -0.000709 -0.000747

   2.7   0    -0.7509   -9.3628 -0.001173 -0.009193 -0.031776 -0.207011  1.343276 -0.144214  0.432263  0.717142  0.156920 -1.464795
                                -0.000113  0.000132  0.000138  0.000481  0.000094 -0.001768  0.000178

   3.7   0    -0.4261   -5.1271  0.000742  0.006312  0.019168  0.221734 -1.920951  0.138958 -0.468161 -0.165857 -0.211709  2.002334
                                 1.029402 -0.000091 -0.000085 -0.000284 -0.000047  0.001302 -0.000115

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0    -0.3352   -9.1995  0.001948  0.039411  0.037398  0.973187

   2.8   0     1.1081  -11.3781  0.047869  0.018677  1.165877 -0.691667

 HOMO      5.1    -2.805721 =     -76.3476eV
 LUMO      1.4    -1.894941 =     -51.5640eV
 LUMO-HOMO         0.910780 =      24.7836eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.69      0.60      8.90
 REAL TIME  *        10.73 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:29:50" end="09:30:01" cpu="9.69" system="0.74" real="10.73"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.4)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      5.99974 11.99979  4.00022  0.00021  0.00004 22.00000  + 4.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *         9.70      0.00      0.60      8.90
 REAL TIME  *        10.75 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:30:01" end="09:30:01" cpu="0.01" system="0.0" real="0.02"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        5 (   2   0   0   1   0   1   1   0 )
 Number of external orbitals:     176 (  49  25  25  16  25  16  16   4 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        2
 Number of CSFs:          2   (2 determinants, 5 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 State symmetry 4

 Number of electrons:     4    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 5 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.4)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.251D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.203D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.156D-01 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.130D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.254D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 3 2 1 3   2 1 1 3 2 1 3 2 5 6   4 1 3 2 5 6 4 1 3 2   5 6 4 1 3 2 3 2 1 3
                                        2 1 1 3 2 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.966D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.574D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 3 2 1 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.966D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.574D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 3 2 1 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.299D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.543D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.318D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.287D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.287D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.20000   0.20000
 Weight factors for state symmetry  2:    0.20000
 Weight factors for state symmetry  3:    0.20000
 Weight factors for state symmetry  4:    0.20000

 Number of orbital rotations:      449   (     6 Core/Active    297 Core/Virtual   0 Active/Active    146 Active/Virtual)
 Total number of variables:        456


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   36   16    0   -1267.53529705   -1267.55606282   -0.02076577    0.21342829 0.00000000 0.00000000  0.11D+00      0.22
   2   14   20    0   -1267.55605953   -1267.55606128   -0.00000175    0.00420403 0.00000000 0.00000000  0.69D-03      0.44
   3   17   20    0   -1267.55606128   -1267.55606128    0.00000000    0.00000051 0.00000000 0.00000000  0.86D-07      0.65

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.31D-10



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1267.556061278951
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1267.55606127895"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1321.28450447
 One electron energy                -1701.59045264
 Two electron energy                  434.03439136
 Virial ratio                           1.95933620

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.1
 =====================

 !MCSCF STATE 2.1 Energy            -1267.556061278931
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="2"
     value="-1267.55606127893"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1321.28450447
 One electron energy                -1701.59045264
 Two electron energy                  434.03439136
 Virial ratio                           1.95933620

 !MCSCF STATE 2.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="2" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1267.556061278944
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1267.55606127894"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1321.28450447
 One electron energy                -1701.59045264
 Two electron energy                  434.03439136
 Virial ratio                           1.95933620

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1267.556061278948
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1267.55606127895"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1321.28450447
 One electron energy                -1701.59045264
 Two electron energy                  434.03439136
 Virial ratio                           1.95933620

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1267.556061278947
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1267.55606127895"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1321.28450447
 One electron energy                -1701.59045264
 Two electron energy                  434.03439136
 Virial ratio                           1.95933620

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -265.937711     0.000150  0.000436  0.001204  0.003128  0.008149  0.021346  0.054711  0.128479  0.251994  0.354930
                                 0.270162  0.065376 -0.002366  0.005463  0.004747 -0.003056 -0.000310  0.000039 -0.000033  0.000016
                                -0.007007  0.002239 -0.000004  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -34.730868    -0.000046 -0.000135 -0.000372 -0.000969 -0.002540 -0.006728 -0.017681 -0.043729 -0.096009 -0.169801
                                -0.184697  0.058612  0.519590  0.501213  0.108594 -0.031682 -0.003165  0.000472 -0.000390  0.000189
                                -0.021170  0.026287 -0.000053  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -6.404669     0.000017  0.000051  0.000141  0.000368  0.000962  0.002560  0.006721  0.016812  0.037168  0.068386
                                 0.076876 -0.025019 -0.324348 -0.444143  0.226272  0.634620  0.299160  0.003876 -0.001690  0.000571
                                -0.058532  0.155674 -0.000134  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  0.80000    -2.147272    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.004218  0.000000  0.030396  0.000000  0.118029  0.000000  0.268636
                                 0.000000  0.650255  0.000000  0.351089  0.000000  0.074074  0.000000 -0.005304 -0.000000  0.021948
                                 0.000000 -0.226618 -0.000000  0.001602  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  0.80000    -2.147272     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.004218  0.000000  0.030396  0.000000  0.118029  0.000000
                                 0.268636  0.000000  0.650255  0.000000  0.351089  0.000000  0.074074  0.000000 -0.005304  0.000000
                                 0.021948  0.000000 -0.226618  0.000000  0.001602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -29.795072     0.000123  0.000565  0.002601  0.010264  0.034644  0.096371  0.209315  0.331404  0.330177  0.157013
                                 0.022777 -0.003117  0.000390 -0.000040  0.000020 -0.000008 -0.001962  0.004353  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -4.879726    -0.000046 -0.000212 -0.000980 -0.003892 -0.013317 -0.038007 -0.085768 -0.142660 -0.146095  0.029875
                                 0.359425  0.582165  0.235495  0.012559 -0.001292  0.000384  0.005346 -0.090713 -0.000107  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -29.795072     0.000123  0.000565  0.002601  0.010264  0.034644  0.096371  0.209315  0.331404  0.330177  0.157013
                                 0.022777 -0.003117  0.000390 -0.000040  0.000020 -0.000008 -0.001962  0.004353  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -4.879726    -0.000046 -0.000212 -0.000980 -0.003892 -0.013317 -0.038007 -0.085768 -0.142660 -0.146095  0.029875
                                 0.359425  0.582165  0.235495  0.012559 -0.001292  0.000384  0.005346 -0.090713 -0.000107  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  0.80000    -2.147272     0.004218  0.030396  0.118029  0.268636  0.650255  0.351089  0.074074 -0.005304  0.021948 -0.226618
                                 0.001602  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -29.795072     0.000123  0.000565  0.002601  0.010264  0.034644  0.096371  0.209315  0.331404  0.330177  0.157013
                                 0.022777 -0.003117  0.000390 -0.000040  0.000020 -0.000008 -0.001962  0.004353  0.000003  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -4.879726    -0.000046 -0.000212 -0.000980 -0.003892 -0.013317 -0.038007 -0.085768 -0.142660 -0.146095  0.029875
                                 0.359425  0.582165  0.235495  0.012559 -0.001292  0.000384  0.005346 -0.090713 -0.000107  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  0.80000    -2.147272     0.004218  0.030396  0.118029  0.268636  0.650255  0.351089  0.074074 -0.005304  0.021948 -0.226618
                                 0.001602  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  0.80000    -2.147272     0.004218  0.030396  0.118029  0.268636  0.650255  0.351089  0.074074 -0.005304  0.021948 -0.226618
                                 0.001602  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Total charge:   4.000000000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 3 2 1 3   2 1 1 2 3 1 2 3 6 5   4 1 2 3 5 4 6 1 2 3   6 4 5 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 2 3 1 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 2 3 1 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 3 2 1 1 3   2 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 0a a a a         -0.0006746   0.9999998
 a0 a a a          0.9999998   0.0006746

 TOTAL ENERGIES                     -1267.55606128 -1267.55606128

 CI vector for state symmetry 2
 ==============================

 aa 0 a a          1.0000000

 TOTAL ENERGIES                     -1267.55606128

 CI vector for state symmetry 3
 ==============================

 aa a 0 a          1.0000000

 TOTAL ENERGIES                     -1267.55606128

 CI vector for state symmetry 4
 ==============================

 aa a a 0          1.0000000

 TOTAL ENERGIES                     -1267.55606128



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       76.34       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.60      0.90      0.00      0.60      8.90
 REAL TIME  *        12.05 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:30:01" end="09:30:02" cpu="0.9" system="0.28" real="1.3"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      14+   10-    SPACE SYMMETRY=4    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 NUMBER OF ORBITALS ON OCC CARD NOT CORRECT! NOC=13  NEL=14
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T09:30:02-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="9" minute="29" second="50">
     2018-01-10T09:29:50
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="1093.804"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=11,11 </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>                                                                                 !    {rccsd(t),maxit=100;core} </p>
   <p>                                                                                 !    ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
