<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /tmp/cmelton
 Secondary working directories  : /tmp/cmelton
 Wavefunction directory         : /remote/cmelton/wfu/
 Main file repository           : /tmp/cmelton/

 SHA1      : 4c1979699e6aeda0524d0210415ba82a958648b0
 NAME      : 2012.1.39
 ARCHNAME  : Linux/x86_64
 FC        : /projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/bin/ifort
 FCVERSION : 16.0.1
 BLASLIB   : -L/projects/sems/install/rhel6-x86_64/sems/compiler/intel/16.0.1/base/compilers_and_libraries_2016.1.150/linux/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : sandiacon

 Nodes           nprocs
 breve.sandia.gov    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Calculation for Be atom, singlet and triplet
 memory,512,m
 geometry={
 1
 Fe
 Fe  0.0 0.0 0.0
 }
 
 basis={
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 }
 
 set,dkroll=1,dkho=10,dkhp=4
 
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis
 Including file /remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis
 
 do i=2,2,
 if (i.eq.1) then
     Is2d6
 else if (i.eq.2) then
     Is1d7
 else if (i.eq.3) then
     Id8
 else if (i.eq.4) then
     IIs1d6
 else if (i.eq.5) then
     IId7
 else if (i.eq.6) then
     IX
 else if (i.eq.7) then
     XV
 else if (i.eq.8) then
     As2d7
 else if (i.eq.9) then
     IIId6
 else if (i.eq.10) then
     IVd5
 else if (i.eq.11) then
     Vd4
 else if (i.eq.12) then
     VId3
 else if (i.eq.13) then
     VIId2
 else if (i.eq.14) then
     VIIId1
 endif
     scf(i)=energy
     _CC_NORM_MAX=2.0
     {rccsd(t),maxit=100;core}
     ccsd(i)=energy
 enddo
 
 table,scf,ccsd
 save
 type,csv

 Variables initialized (782), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 517 directives.
 Default parameters read. Elapsed time= 0.27 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Aug  2 2016 14:07:26


 **********************************************************************************************************************************
 LABEL *   Calculation for Be atom, singlet and triplet                                  
 Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version         DATE: 10-Jan-18          TIME: 14:48:14  
 **********************************************************************************************************************************

 SHA1:             4c1979699e6aeda0524d0210415ba82a958648b0
 **********************************************************************************************************************************
  -->
  <!--

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
 SETTING DKROLL         =         1.00000000                                  
 SETTING DKHO           =        10.00000000                                  
 SETTING DKHP           =         4.00000000                                  

 DO I                   =         2.00000000   

 Running procedure=IS1D7
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:symmetry pointGroup="D2h"/><!--
   --><cml:atomArray>
    <cml:atom id="a1" elementType="Fe" x3="0.0" y3="0.0" z3="0.0"/>
   </cml:atomArray><!--
   --><cml:bondArray>
   </cml:bondArray><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  FE     26.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                   26
 NUMBER OF PRIMITIVE AOS:         231
 NUMBER OF SYMMETRY AOS:          190
 NUMBER OF CONTRACTIONS:          190   (  54Ag  +  27B3u +  27B2u +  17B1g +  27B1u +  17B2g +  17B3g +   4Au  )
 NUMBER OF CORE ORBITALS:           9   (   3Ag  +   2B3u +   2B2u +   0B1g +   2B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        6   (   3Ag  +   0B3u +   0B2u +   1B1g +   0B1u +   1B2g +   1B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 One-electron integrals computed with SEWARD

 10nd-order Douglas-Kroll-Hess method activated. McWeeny DKH parametrization is used.

 Computing Douglas-Kroll integrals

 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     122.946 MB (compressed) written to integral file ( 39.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   21725389.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15999094      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    39142000. AND WROTE    14224492. INTEGRALS IN     41 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.75 SEC
 SORT2 READ    14224492. AND WROTE    21725389. INTEGRALS IN    469 RECORDS. CPU TIME:     0.36 SEC, REAL TIME:     0.43 SEC

 FILE SIZES:   FILE 1:   131.6 MBYTE,  FILE 4:   172.0 MBYTE,   TOTAL:    303.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 1   1 1 1 2 3 2 3 2 3 2   3 2 3 2 3 2 3 2 3 2
                                        3 2 3 2 3 4 5 6 4 5   6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 1 2   3 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3

 Eigenvalues of metric

         1 0.266E-05 0.266E-05 0.644E-05 0.714E-04 0.240E-03 0.240E-03 0.588E-03 0.167E-02
         2 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         3 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         4 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         5 0.976E-06 0.806E-05 0.117E-02 0.474E-02 0.118E-01 0.255E-01 0.447E-01 0.821E-01
         6 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         7 0.266E-05 0.240E-03 0.543E-01 0.121E+00 0.255E+00 0.305E+00 0.305E+00 0.450E+00
         8 0.200E+00 0.542E+00 0.124E+01 0.202E+01


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.16      8.95
 REAL TIME  *        10.28 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=6    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      5.1       6.1       1.4       1.7
 
 Extra symmetries of mos in symmetry 1:   1   1   1   3   2   1
 Orbital guess generated from atomic densities. Full valence occupancy:    6   2   2   1   2   1   1   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.18633439    996.897000    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.255D-01     -1271.21130307    964.079352    0.00000    0.00000    0.00000    1    diag,B
    3      0.115D-01      0.201D-01     -1271.27601107    980.489312    0.00000    0.00000    0.00000    2    diag,B
    4      0.375D-02      0.189D-02     -1271.27783347    979.283962    0.00000    0.00000    0.00000    3    diag,B
    5      0.733D-03      0.636D-03     -1271.27936954    979.153496    0.00000    0.00000    0.00000    4    diag,B
    6      0.434D-03      0.501D-03     -1271.28107768    979.045179    0.00000    0.00000    0.00000    5    diag,B
    7      0.401D-03      0.453D-03     -1271.28347258    979.080026    0.00000    0.00000    0.00000    6    fixocc
    8      0.534D-03      0.401D-03     -1271.28888862    979.118427    0.00000    0.00000    0.00000    7    diag,B
    9      0.179D-02      0.504D-03     -1271.28903248    979.109499    0.00000    0.00000    0.00000    8    diag,B
   10      0.110D-03      0.618D-03     -1271.29003048    979.109359    0.00000    0.00000    0.00000    9    orth
   11      0.899D-03      0.387D-03     -1271.29009634    979.127659    0.00000    0.00000    0.00000    9    diag,B
   12      0.122D-03      0.236D-03     -1271.29014402    979.157895    0.00000    0.00000    0.00000    9    diag,B
   13      0.168D-03      0.304D-04     -1271.29014849    979.163916    0.00000    0.00000    0.00000    9    diag,B
   14      0.765D-04      0.308D-04     -1271.29014877    979.165680    0.00000    0.00000    0.00000    9    diag,B
   15      0.179D-04      0.401D-05     -1271.29014878    979.164697    0.00000    0.00000    0.00000    9    diag,B
   16      0.269D-05      0.252D-05     -1271.29014879    979.164024    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   4   2   2   0   2   1   0   0

 !RHF STATE 1.6 Energy              -1271.290148785783
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1271.29014878578"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1760.87216095
 Two-electron energy                  489.58201217
 Virial quotient                       -0.95950157
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2  -263.4932 -604.4377  0.000150  0.000436  0.001204  0.003129  0.008149  0.021347  0.054714  0.128486  0.252010  0.354969
                                 0.270154  0.065297 -0.002366  0.005451  0.004735 -0.003041 -0.000310  0.000039 -0.000032  0.000016
                                -0.006978  0.002230 -0.000004  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000001  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000

   2.1   2   -32.2223 -115.8523 -0.000046 -0.000135 -0.000372 -0.000969 -0.002540 -0.006729 -0.017683 -0.043734 -0.096022 -0.169843
                                -0.184731  0.059008  0.519488  0.500722  0.108538 -0.031268 -0.002915  0.000542 -0.000353  0.000239
                                -0.021006  0.026031 -0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000019  0.000047  0.000084 -0.000015  0.000037
                                 0.000066 -0.000001  0.000003  0.000005

   3.1   2    -4.0427  -36.1028  0.000017  0.000050  0.000137  0.000358  0.000938  0.002492  0.006550  0.016363  0.036243  0.066492
                                 0.075143 -0.025459 -0.312034 -0.442545  0.158152  0.711628  0.398177  0.022763 -0.013212  0.006020
                                -0.011624 -0.002725 -0.001598  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000002 -0.000000 -0.000000 -0.000047  0.000119  0.000210 -0.000103  0.000261
                                 0.000460 -0.000184  0.000467  0.000823

   4.1   2    -0.3615  -23.6444  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000002 -0.000003  0.000001  0.000008  0.000008 -0.000004 -0.000019 -0.000018
                                 0.000001 -0.000002 -0.000003  0.001694  0.002933  0.012239  0.021199  0.047181  0.081721  0.112262
                                 0.194444  0.182442  0.316006  0.176762  0.306164  0.134125  0.232316  0.049277  0.085352  0.001857
                                 0.003217 -0.012391 -0.021465 -0.000171 -0.000303 -0.000123 -0.000088  0.000022 -0.000205 -0.000146
                                 0.000037 -0.000620 -0.000440  0.000111

   5.1   +    -0.4522  -24.2730  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000001 -0.000000 -0.000000  0.000001 -0.000001
                                -0.000000  0.000001  0.000000  0.003006 -0.001735  0.021716 -0.012538  0.083658 -0.048299  0.199569
                                -0.115219  0.320665 -0.185134  0.311198 -0.179668  0.217694 -0.125685  0.063713 -0.036786  0.003450
                                -0.001992 -0.016958  0.009792 -0.002178  0.001257 -0.000168  0.000198 -0.000150 -0.000435  0.000515
                                -0.000389 -0.000465  0.000549 -0.000415

   6.1   +    -0.2349   -9.1509 -0.000003 -0.000010 -0.000027 -0.000071 -0.000186 -0.000495 -0.001304 -0.003252 -0.007237 -0.013267
                                -0.015222  0.005458  0.064942  0.104590 -0.017315 -0.271747 -0.245353  0.207596  0.586422  0.331626
                                -0.017349  0.076531  0.013956  0.000000  0.000000  0.000001  0.000001  0.000002  0.000003  0.000005
                                 0.000008  0.000009  0.000014  0.000007  0.000013  0.000005  0.000009  0.000000 -0.000001  0.000000
                                 0.000000 -0.000002 -0.000002 -0.000002 -0.000003 -0.000037  0.000094  0.000165 -0.000060  0.000153
                                 0.000269  0.000389 -0.000986 -0.001740

   7.1   0     0.0305   -2.8210  0.000001  0.000003  0.000007  0.000018  0.000049  0.000122  0.000350  0.000779  0.002014  0.002950
                                 0.005070 -0.004844 -0.005383 -0.084568 -0.235221  0.623241  0.291309 -0.448391  0.975062 -2.612715
                                 0.191787 -0.641162  2.483291  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000002  0.000004  0.000001  0.000001  0.000000  0.000001 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000001 -0.000003  0.000002  0.000004  0.000010 -0.000024 -0.000043  0.000015 -0.000037
                                -0.000065 -0.000102  0.000259  0.000457

   8.1   0     0.1010   -3.5490  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000001  0.000000 -0.000001  0.000002 -0.000003
                                 0.000000 -0.000001  0.000002 -0.000190  0.000110 -0.001778  0.001026 -0.004509  0.002603 -0.084285
                                 0.048657  0.799712 -0.461678 -0.057298  0.033076  0.042155 -0.024338 -0.168802  0.097450  0.088349
                                -0.051004 -0.823869  0.475622  0.950456 -0.548701  0.000011 -0.000013  0.000010  0.000034 -0.000040
                                 0.000030  0.000011 -0.000013  0.000010

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2   -27.2929 -109.7085  0.000123  0.000565  0.002601  0.010266  0.034654  0.096403  0.209412  0.331325  0.329803  0.156774
                                 0.023143 -0.003315  0.000591  0.000029  0.000024 -0.000007 -0.001711  0.004837  0.000002  0.000286
                                 0.000123  0.000193  0.000083  0.000072  0.000031  0.000008  0.000003

   2.2   2    -2.5661  -32.4991 -0.000044 -0.000204 -0.000940 -0.003739 -0.012759 -0.036517 -0.082071 -0.137270 -0.136451  0.070754
                                 0.317927  0.254133  0.293519  0.047278 -0.002935  0.001806 -0.034573  0.200628 -0.000542  0.001185
                                 0.000510  0.002806  0.001207  0.003668  0.001579  0.001145  0.000493

   3.2   0     0.0209   -3.6192  0.000002  0.000011  0.000054  0.000196  0.000740  0.001896  0.004942  0.006300  0.013998  0.083079
                                -0.057110 -0.614754  0.021957 -0.028927  0.210971 -0.086905 -0.077719  0.581010  0.987036  0.000038
                                 0.000016  0.000124  0.000053 -0.000065 -0.000028 -0.000450 -0.000193

   4.2   0     0.0755   -4.7423  0.000004  0.000022  0.000087  0.000411  0.001165  0.004124  0.006979  0.018700 -0.008199 -0.314603
                                 0.089907  2.053384 -0.194416  0.199209 -0.165318  1.571055  0.281108 -2.095741 -1.210624  0.000069
                                 0.000030  0.000223  0.000096 -0.000149 -0.000064 -0.000898 -0.000385

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2   -27.2929 -109.7085  0.000123  0.000565  0.002601  0.010266  0.034654  0.096403  0.209412  0.331325  0.329803  0.156774
                                 0.023143 -0.003316  0.000591  0.000029  0.000024 -0.000007 -0.001711  0.004837  0.000002 -0.000191
                                -0.000246 -0.000129 -0.000166 -0.000048 -0.000062 -0.000005 -0.000007

   2.3   2    -2.5661  -32.4991 -0.000044 -0.000204 -0.000940 -0.003739 -0.012759 -0.036517 -0.082071 -0.137270 -0.136451  0.070754
                                 0.317927  0.254136  0.293519  0.047278 -0.002935  0.001806 -0.034573  0.200625 -0.000542 -0.000790
                                -0.001020 -0.001870 -0.002415 -0.002445 -0.003157 -0.000764 -0.000986

   3.3   0     0.0209   -3.6192  0.000002  0.000011  0.000054  0.000196  0.000740  0.001896  0.004942  0.006300  0.013998  0.083079
                                -0.057110 -0.614752  0.021957 -0.028928  0.210971 -0.086899 -0.077719  0.581008  0.987031 -0.000026
                                -0.000033 -0.000083 -0.000107  0.000043  0.000056  0.000300  0.000387

   4.3   0     0.0755   -4.7422  0.000004  0.000022  0.000087  0.000411  0.001165  0.004124  0.006978  0.018699 -0.008199 -0.314605
                                 0.089908  2.053397 -0.194417  0.199209 -0.165322  1.571059  0.281110 -2.095753 -1.210630 -0.000046
                                -0.000059 -0.000149 -0.000192  0.000099  0.000128  0.000598  0.000772

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4   +    -0.4522  -24.2735  0.003471  0.025076  0.096602  0.230450  0.370256  0.359345  0.251356  0.073546  0.003981 -0.019559
                                -0.002516 -0.000225  0.000198 -0.000584  0.000515 -0.000623  0.000550

   2.4   0     0.1010   -3.5490 -0.000220 -0.002052 -0.005205 -0.097318  0.923413 -0.066154  0.048681 -0.194907  0.102014 -0.951300
                                 1.097468  0.000015 -0.000013  0.000046 -0.000040  0.000015 -0.000013

   3.4   0     0.3685   -6.3838 -0.001092 -0.006066 -0.034161  0.255699 -3.913445  0.070868 -0.336451  1.409404 -0.407640  3.826186
                                -0.658009  0.000056 -0.000049  0.000183 -0.000162 -0.000034  0.000030

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2   -27.2929 -109.7085  0.000123  0.000565  0.002601  0.010266  0.034654  0.096403  0.209412  0.331325  0.329803  0.156774
                                 0.023143 -0.003316  0.000591  0.000029  0.000024 -0.000007 -0.001711  0.004837  0.000002 -0.000078
                                 0.000301 -0.000053  0.000204 -0.000020  0.000076 -0.000002  0.000008

   2.5   2    -2.5661  -32.4991 -0.000044 -0.000204 -0.000940 -0.003739 -0.012759 -0.036517 -0.082071 -0.137270 -0.136451  0.070754
                                 0.317927  0.254134  0.293519  0.047278 -0.002935  0.001806 -0.034573  0.200627 -0.000542 -0.000323
                                 0.001249 -0.000764  0.002958 -0.000999  0.003867 -0.000311  0.001207

   3.5   0     0.0209   -3.6192  0.000002  0.000011  0.000054  0.000196  0.000740  0.001896  0.004942  0.006300  0.013998  0.083079
                                -0.057110 -0.614753  0.021957 -0.028927  0.210971 -0.086903 -0.077719  0.581009  0.987034 -0.000010
                                 0.000040 -0.000034  0.000131  0.000018 -0.000068  0.000123 -0.000474

   4.5   0     0.0755   -4.7423  0.000004  0.000022  0.000087  0.000411  0.001165  0.004124  0.006979  0.018700 -0.008199 -0.314603
                                 0.089907  2.053382 -0.194416  0.199209 -0.165317  1.571054  0.281108 -2.095739 -1.210625 -0.000019
                                 0.000073 -0.000061  0.000235  0.000041 -0.000156  0.000246 -0.000946

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6   2    -0.3615  -23.6446  0.003387  0.024479  0.094364  0.224525  0.364896  0.353527  0.268255  0.098552  0.003715 -0.024789
                                -0.000376  0.000054  0.000143  0.000090  0.000238  0.000272  0.000719

   2.6   0     0.1015   -3.5739 -0.000265 -0.002384 -0.006461 -0.100969  0.925906 -0.071427  0.044034 -0.201904  0.102781 -0.958353
                                 1.100290  0.000016  0.000043  0.000047  0.000124  0.000019  0.000049

   3.6   0     0.3735   -6.5752 -0.001181 -0.006675 -0.036733  0.256638 -4.002157  0.064495 -0.356691  1.412757 -0.416152  3.906563
                                -0.654845  0.000055  0.000146  0.000176  0.000465 -0.000022 -0.000058

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7   +    -0.4522  -24.2735  0.003471  0.025076  0.096602  0.230449  0.370257  0.359345  0.251356  0.073546  0.003981 -0.019559
                                -0.002516  0.000265 -0.000140  0.000688 -0.000364  0.000735 -0.000389

   2.7   0     0.1010   -3.5490 -0.000220 -0.002052 -0.005205 -0.097318  0.923413 -0.066154  0.048681 -0.194907  0.102014 -0.951300
                                 1.097468 -0.000018  0.000009 -0.000054  0.000029 -0.000018  0.000009

   3.7   0     0.3685   -6.3838 -0.001092 -0.006066 -0.034161  0.255698 -3.913444  0.070868 -0.336451  1.409404 -0.407640  3.826185
                                -0.658009 -0.000066  0.000035 -0.000216  0.000114  0.000040 -0.000021

                                   1 4f2-    1 4f2-    1 4f2-    1 4f2- 

   1.8   0     0.9872   -7.3233 -0.005380  0.048948 -0.114955  1.053905

   2.8   0     2.9412   -9.7420  0.051379 -0.035626  1.202438 -0.580383

 HOMO      6.1    -0.234895 =      -6.3918eV
 LUMO      3.3     0.020925 =       0.5694eV
 LUMO-HOMO         0.255820 =       6.9612eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.11      0.95      8.95
 REAL TIME  *        11.40 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:48:14" end="14:48:25" cpu="10.11" system="0.78" real="11.4"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="POP" commandset="POP">
   <!--

1PROGRAM * POP (Mulliken population analysis)

 
 Density matrix read from record         4202.2  Type=RHF/CHARGE (state 1.6)
 
 Population analysis by basis function type

 Unique atom        s        p        d        f        g    Total    Charge
   1  FE      6.99999 11.99967  6.99999  0.00033  0.00002 26.00000  + 0.00000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23       70.11       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600   
                                         ERIS     AOSYM     SMH  

              2       5        5.54       200      700     1000      520     4202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       POP       RHF       INT
 CPU TIMES  *        10.12      0.00      0.95      8.95
 REAL TIME  *        11.41 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:48:25" end="14:48:25" cpu="0.01" system="0.01" real="0.01"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="MULTI" commandset="MULTI">
   <!--

1PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   9 (   3   2   2   0   2   0   0   0 )
 Number of active  orbitals:        6 (   3   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 State symmetry 1

 Orbital occupancy restrictions for symmetry 1
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=1
 Number of states:        1
 Number of CSFs:          1

 State symmetry 2

 Orbital occupancy restrictions for symmetry 4
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=4
 Number of states:        3
 Number of CSFs:          3

 State symmetry 3

 Orbital occupancy restrictions for symmetry 6
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=6
 Number of states:        3
 Number of CSFs:          3

 State symmetry 4

 Orbital occupancy restrictions for symmetry 7
  1      1       002000                          

 Number of electrons:     8    Spin symmetry=Quintet   Space symmetry=7
 Number of states:        3
 Number of CSFs:          3
 
 Maximum number of shells:             3
 Maximum number of spin couplings:    20

 Storage for configuration lists     156, coupling coefficients   4184, address lists    730

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.155D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  3 SYMMETRY CONTAMINATION OF 0.116D-02 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  4 SYMMETRY CONTAMINATION OF 0.367D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  5 SYMMETRY CONTAMINATION OF 0.367D+00 HAS BEEN REMOVED
 *** IN SYMMETRY 1 ORBITAL  6 SYMMETRY CONTAMINATION OF 0.200D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 3 2 1 1 2 3 1   2 3 1 2 3 1 2 3 5 4   6 1 2 3 5 4 6 1 2 3   5 4 6 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.662D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 2 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.765D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 3 2 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.707D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 3 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.816D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 4 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.187D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.614D-03 HAS BEEN REMOVED
 *** IN SYMMETRY 5 ORBITAL  2 SYMMETRY CONTAMINATION OF 0.710D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 1 2   3 1 2 3 1 2 3 1 1 1   1 1 1 1 1 1 1
 *** IN SYMMETRY 6 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.104D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 3 2   1 3 2 1 1 1 1
 *** IN SYMMETRY 7 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.179D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 2 3   1 2 3 1 1 1 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.10000
 Weight factors for state symmetry  2:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  3:    0.10000   0.10000   0.10000
 Weight factors for state symmetry  4:    0.10000   0.10000   0.10000

 Eigenvalues of redundancy matrix
   1-  3    0.000000    1.000130    2.757690

 Non-redundant active-active orbital rotations:
     1  2  3  4  5
  2   
  3  +  +
  4         
  5            
  6               

 Number of orbital rotations:      497   (     9 Core/Active    294 Core/Virtual   2 Active/Active    192 Active/Virtual)
 Total number of variables:        525


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   29   28    0   -1271.26339648   -1271.26549631   -0.00209983    0.07188162 0.00000000 0.00000000  0.47D-01      0.27
   2   26   20    0   -1271.26551132   -1271.26551172   -0.00000040    0.00101627 0.00000000 0.00000000  0.85D-03      0.52

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.24D-06



 Results for state 1.1
 =====================

 !MCSCF STATE 1.1 Energy            -1271.286790496468
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.28679049647"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474097
 One electron energy                -1760.80043281
 Two electron energy                  489.51364231
 Virial ratio                           1.95951623

 !MCSCF STATE 1.1 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy            -1271.286790496266
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="1"
     value="-1271.28679049627"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474097
 One electron energy                -1760.80043281
 Two electron energy                  489.51364231
 Virial ratio                           1.95951623

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.4
 =====================

 !MCSCF STATE 2.4 Energy            -1271.286790489790
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="2"
     value="-1271.28679048979"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474202
 One electron energy                -1760.80043465
 Two electron energy                  489.51364416
 Virial ratio                           1.95951623

 !MCSCF STATE 2.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.4
 =====================

 !MCSCF STATE 3.4 Energy            -1271.215861245437
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="4" stateNumber="3"
     value="-1271.21586124544"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474099
 One electron energy                -1760.80043286
 Two electron energy                  489.58457161
 Virial ratio                           1.95946269

 !MCSCF STATE 3.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="4"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy            -1271.286790501481
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="1"
     value="-1271.28679050148"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474018
 One electron energy                -1760.80043144
 Two electron energy                  489.51364094
 Virial ratio                           1.95951623

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.6
 =====================

 !MCSCF STATE 2.6 Energy            -1271.286790490958
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="2"
     value="-1271.28679049096"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474177
 One electron energy                -1760.80043421
 Two electron energy                  489.51364372
 Virial ratio                           1.95951623

 !MCSCF STATE 2.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.6
 =====================

 !MCSCF STATE 3.6 Energy            -1271.215861245871
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="6" stateNumber="3"
     value="-1271.21586124587"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474097
 One electron energy                -1760.80043282
 Two electron energy                  489.58457157
 Virial ratio                           1.95946269

 !MCSCF STATE 3.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="6"
     stateNumber="3" value="0.0 0.0 0.0"/><!--



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy            -1271.286790496700
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-1271.2867904967"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474098
 One electron energy                -1760.80043283
 Two electron energy                  489.51364233
 Virial ratio                           1.95951623

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Results for state 2.7
 =====================

 !MCSCF STATE 2.7 Energy            -1271.286790494086
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="2"
     value="-1271.28679049409"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474137
 One electron energy                -1760.80043351
 Two electron energy                  489.51364302
 Virial ratio                           1.95951623

 !MCSCF STATE 2.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="2" value="0.0 0.0 0.0"/><!--

 Results for state 3.7
 =====================

 !MCSCF STATE 3.7 Energy            -1271.215861236124
   --><property name="Energy" method="MCSCF" principal="true" stateSymmetry="7" stateNumber="3"
     value="-1271.21586123612"/><!--
 Nuclear energy                         0.00000000
 Kinetic energy                      1324.92474157
 One electron energy                -1760.80043386
 Two electron energy                  489.58457263
 Virial ratio                           1.95946269

 !MCSCF STATE 3.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="MCSCF" principal="true" stateSymmetry="7"
     stateNumber="3" value="0.0 0.0 0.0"/><!--

 State-averaged charge density matrix saved on record  5202.2 (density set 1)


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s   
                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000  -263.497120     0.000150  0.000436  0.001204  0.003129  0.008149  0.021347  0.054714  0.128486  0.252010  0.354969
                                 0.270154  0.065298 -0.002366  0.005452  0.004735 -0.003041 -0.000310  0.000039 -0.000032  0.000016
                                -0.006979  0.002230 -0.000004  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   2.1  2.00000   -32.226705    -0.000046 -0.000135 -0.000372 -0.000969 -0.002540 -0.006729 -0.017683 -0.043734 -0.096022 -0.169843
                                -0.184731  0.059005  0.519493  0.500730  0.108535 -0.031272 -0.002914  0.000542 -0.000356  0.000237
                                -0.021012  0.026033 -0.000055  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   3.1  2.00000    -4.045614     0.000017  0.000050  0.000137  0.000358  0.000938  0.002493  0.006552  0.016366  0.036250  0.066507
                                 0.075159 -0.025459 -0.312125 -0.442627  0.158520  0.711627  0.397734  0.022673 -0.013252  0.005952
                                -0.011809 -0.002324 -0.001594  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   4.1  1.40000    -0.142362    -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.003421  0.000000  0.024721  0.000000  0.095275  0.000000  0.226798
                                 0.000000  0.368061  0.000000  0.355696  0.000000  0.262135  0.000000  0.088693  0.000000  0.003929
                                 0.000000 -0.023863 -0.000000 -0.001522 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   5.1  1.40000    -0.142362     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000  0.003421  0.000000  0.024721  0.000000  0.095275  0.000000
                                 0.226798  0.000000  0.368061  0.000000  0.355696  0.000000  0.262135  0.000000  0.088693  0.000000
                                 0.003929  0.000000 -0.023863  0.000000 -0.001522  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

   6.1  1.00000    -0.092308    -0.000003 -0.000010 -0.000027 -0.000071 -0.000187 -0.000496 -0.001307 -0.003259 -0.007253 -0.013298
                                -0.015256  0.005466  0.065114  0.104777 -0.017676 -0.271732 -0.245909  0.211006  0.587441  0.328376
                                -0.017176  0.075848  0.013317  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000
                                -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px  
                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  2.00000   -27.297194     0.000123  0.000565  0.002601  0.010266  0.034654  0.096403  0.209412  0.331327  0.329808  0.156773
                                 0.023136 -0.003322  0.000591  0.000029  0.000024 -0.000007 -0.001713  0.004841  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.2  2.00000    -2.568438    -0.000044 -0.000204 -0.000940 -0.003740 -0.012763 -0.036527 -0.082094 -0.137307 -0.136504  0.070649
                                 0.318160  0.255017  0.293224  0.047170 -0.002918  0.001798 -0.034452  0.199896 -0.000540  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py  
                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  2.00000   -27.297194     0.000123  0.000565  0.002601  0.010266  0.034654  0.096403  0.209412  0.331327  0.329808  0.156773
                                 0.023136 -0.003322  0.000591  0.000029  0.000024 -0.000007 -0.001713  0.004841  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.3  2.00000    -2.568438    -0.000044 -0.000204 -0.000940 -0.003740 -0.012763 -0.036527 -0.082094 -0.137307 -0.136504  0.070649
                                 0.318160  0.255017  0.293224  0.047170 -0.002918  0.001798 -0.034452  0.199896 -0.000540  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2-    1 3d2- 
                                   1 3d2-    1 5g2-    1 5g4-    1 5g2-    1 5g4-    1 5g2-    1 5g4- 

   1.4  1.40000    -0.142362     0.003421  0.024721  0.095275  0.226798  0.368061  0.355696  0.262135  0.088693  0.003929 -0.023863
                                -0.001522  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  2.00000   -27.297194     0.000123  0.000565  0.002601  0.010266  0.034654  0.096403  0.209412  0.331327  0.329808  0.156773
                                 0.023136 -0.003322  0.000591  0.000029  0.000024 -0.000007 -0.001713  0.004841  0.000002  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

   2.5  2.00000    -2.568438    -0.000044 -0.000204 -0.000940 -0.003740 -0.012763 -0.036527 -0.082094 -0.137307 -0.136504  0.070649
                                 0.318160  0.255017  0.293224  0.047170 -0.002918  0.001798 -0.034452  0.199896 -0.000540  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+    1 3d1+ 
                                   1 3d1+    1 5g1+    1 5g3+    1 5g1+    1 5g3+    1 5g1+    1 5g3+ 

   1.6  1.40000    -0.142362     0.003421  0.024721  0.095275  0.226798  0.368061  0.355696  0.262135  0.088693  0.003929 -0.023863
                                -0.001522  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1-    1 3d1- 
                                   1 3d1-    1 5g1-    1 5g3-    1 5g1-    1 5g3-    1 5g1-    1 5g3- 

   1.7  1.40000    -0.142362     0.003421  0.024721  0.095275  0.226798  0.368061  0.355696  0.262135  0.088693  0.003929 -0.023863
                                -0.001522  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 1 2 3 1 1 2 3 1   2 3 1 2 3 1 2 3 4 6   5 1 2 3 5 6 4 1 2 3   5 6 4 1 2 3 2 3 1 2
                                        3 1 1 2 3 1 1 1 1 1   1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 1 3   2 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 1 1 1 3 2 1 2   3 1 3 2 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 1 1 1 3 2 1 2   3 1 2 3 1 3 2 1 1 1   1 1 1 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 1 1 3 2 1 2 3   1 2 3 1 1 1 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 1 1 2 3 1 3 2   1 3 2 1 1 1 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 22/ / / /          1.0000000

 TOTAL ENERGIES                     -1271.28679050

 CI vector for state symmetry 2
 ==============================

 2// 2 / /          0.0830281   0.9965472  -0.0000000
 /2/ 2 / /          0.4456695  -0.0371313   0.8944272
 /// / 2 2          0.8913389  -0.0742626  -0.4472136

 TOTAL ENERGIES                     -1271.28679050 -1271.28679049 -1271.21586125

 CI vector for state symmetry 3
 ==============================

 /2/ / 2 /          0.8914967   0.0723440   0.4472135
 /// 2 / 2          0.1528274   0.8812739  -0.4472137
 2// / 2 /         -0.4264708   0.4670360   0.7745967

 TOTAL ENERGIES                     -1271.28679050 -1271.28679049 -1271.21586125

 CI vector for state symmetry 4
 ==============================

 2// / / 2          0.0249384   0.6319636   0.7745967
 /// 2 2 /          0.7281542   0.5194146  -0.4472135
 /2/ / / 2         -0.6849595   0.5751786  -0.4472136

 TOTAL ENERGIES                     -1271.28679050 -1271.28679049 -1271.21586124



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.27       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       6        8.22       200      700     1000      520     4202     5202   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       POP       RHF       INT
 CPU TIMES  *        10.90      0.78      0.00      0.95      8.95
 REAL TIME  *        12.51 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:48:25" end="14:48:26" cpu="0.78" system="0.24" real="1.1"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
  --><jobstep command="RHF-SCF" commandset="SCFPRO">
   <!--

1PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:      15+   11-    SPACE SYMMETRY=1    SPIN SYMMETRY: Quintet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.30 (CLOSED)  0.00 (OPEN) 


 Singly occupied orbitals:      6.1       1.4       1.6       1.7
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL  

 Molecular orbital dump at record        2103.2
 ROTATION OF ORBITALS   4.1    5.1       90.00 DEGREES

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00     -1271.28679050    979.027285    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   6   2   2   1   2   1   1   0
 Final beta  occupancy:   5   2   2   0   2   0   0   0

 !RHF STATE 1.1 Energy              -1271.286790496467
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-1271.28679049647"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                -1760.80043281
 Two-electron energy                  489.51364231
 Virial quotient                       -0.95951623
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 Orbital energies:

         1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1
   -263.497120   -32.226705    -4.045614    -0.142362    -0.142362    -0.092308     0.033018     0.103987

         1.2          2.2          3.2          4.2
    -27.297194    -2.568438     0.026493     0.092229

         1.3          2.3          3.3          4.3
    -27.297194    -2.568438     0.026493     0.092229

         1.4          2.4          3.4
     -0.142362     0.103987     0.390240

         1.5          2.5          3.5          4.5
    -27.297194    -2.568438     0.026493     0.092229

         1.6          2.6          3.6
     -0.142362     0.103987     0.390240

         1.7          2.7          3.7
     -0.142362     0.103987     0.390240

         1.8          2.8
      1.006440     2.990928

 HOMO      6.1    -0.092308 =      -2.5118eV
 LUMO      3.3     0.026493 =       0.7209eV
 LUMO-HOMO         0.118802 =       3.2328eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.27       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        10.98      0.08      0.78      0.00      0.95      8.95
 REAL TIME  *        12.63 SEC
 DISK USED  *       306.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:48:26" end="14:48:26" cpu="0.08" system="0.0" real="0.12"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="306.48" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(2)         =     -1271.28679050  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCCSD(T)" commandset="CCSD">
   <!--


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:  11 (   5   2   2   0   2   0   0   0 )
 Number of active  orbitals:        4 (   1   0   0   1   0   1   1   0 )
 Number of external orbitals:     175 (  48  25  25  16  25  16  16   4 )

 Memory could be reduced to 20.42 Mwords without degradation in triples

 Number of N-1 electron functions:              26
 Number of N-2 electron functions:             325
 Number of singly external CSFs:               890
 Number of doubly external CSFs:           1059192
 Total number of CSFs:                     1060082

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.33 sec, npass=  1  Memory used:   3.77 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10745904    -1.12091359 -1272.40770409    -1.12091359    -0.00124830  0.13D-04  0.45D-03  1  1     0.38
   2      1.10856316    -1.12224322 -1272.40903371    -0.00132963    -0.00000413  0.23D-06  0.25D-05  2  2     0.43
   3      1.10863370    -1.12228871 -1272.40907921    -0.00004550    -0.00000002  0.29D-08  0.16D-07  3  3     0.47
   4      1.10863662    -1.12228951 -1272.40908001    -0.00000080    -0.00000000  0.25D-10  0.12D-09  4  4     0.52

 Norm of t1 vector:      0.04107512      S-energy:    -0.00731139      T1 diagnostic:  0.00432237
 Norm of t2 vector:      0.32703127      P-energy:    -1.11497812
                                         Alpha-Beta:  -0.75481880
                                         Alpha-Alpha: -0.23958587
                                         Beta-Beta:   -0.12057346

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                  -1271.286790496468
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1271.28679049647"/><!--
  RHF-RMP2 correlation energy          -1.122289510272
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-1.12228951027231"/><!--
 !RHF-RMP2 energy                   -1272.409080006741
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1272.40908000674"/><!--
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.08779098    -1.04751549 -1272.33430598    -1.04751549    -0.02567380  0.54D-02  0.35D-02  0  0     1.91
   2      1.09982962    -1.07010855 -1272.35689905    -0.02259307    -0.00272513  0.45D-03  0.83D-03  1  1     3.27
   3      1.10263002    -1.06720684 -1272.35399733     0.00290172    -0.00046139  0.42D-03  0.69D-04  2  2     4.66
   4      1.10679717    -1.06844816 -1272.35523866    -0.00124132    -0.00012441  0.10D-03  0.25D-04  3  3     6.06
   5      1.11171089    -1.06958202 -1272.35637251    -0.00113386    -0.00001435  0.16D-04  0.19D-05  4  4     7.45
   6      1.11315382    -1.06971963 -1272.35651012    -0.00013761    -0.00000172  0.90D-06  0.53D-06  5  5     8.92
   7      1.11349845    -1.06974532 -1272.35653581    -0.00002569    -0.00000047  0.59D-06  0.49D-07  6  6    10.37
   8      1.11361324    -1.06975591 -1272.35654641    -0.00001060    -0.00000007  0.75D-07  0.93D-08  6  3    11.77
   9      1.11365321    -1.06975566 -1272.35654616     0.00000025    -0.00000001  0.89D-08  0.17D-08  6  1    13.22
  10      1.11364579    -1.06975530 -1272.35654579     0.00000036    -0.00000000  0.12D-08  0.28D-09  6  2    14.73

 Norm of t1 vector:      0.13481693      S-energy:    -0.00758039      T1 diagnostic:  0.01768929
                                                                       D1 diagnostic:  0.05138845
 Norm of t2 vector:      0.30898250      P-energy:    -1.06217491
                                         Alpha-Beta:  -0.74109112
                                         Alpha-Alpha: -0.21019413
                                         Beta-Beta:   -0.11088966

 Singles amplitudes (print threshold =  0.500E-01):

         I         SYM. A    A   T(IA) [Alpha-Alpha]

         6         1         5     -0.05029125
 
         I         SYM. A    A   T(IA) [Beta-Beta]

         4         1         7      0.05569077
         5         1         6     -0.05569084

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 22.62 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1       2.1       3.1       1.2       2.2       1.3       2.3       1.5       2.5
  Orbital energies:                  -263.4987  -32.2656   -4.1658  -27.3351   -2.7126  -27.3351   -2.7126  -27.3351   -2.7126
 
  RCCSD core-core energy               -0.510026836675
   --><property name="core-core energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.510026836675113"/><!--
  RCCSD core-valence energy            -0.335037267426
   --><property name="core-valence energy" method="RCCSD" stateSymmetry="1" stateNumber="1"
     value="-0.335037267426471"/><!--
  RCCSD valence correlation energy     -0.224691191343
   --><property name="valence correlation energy" method="RCCSD" stateSymmetry="1"
     stateNumber="1" value="-0.224691191342638"/><!--
 

 RESULTS
 =======

  Reference energy                  -1271.286790496468
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-1271.28679049647"/><!--
  RCCSD singles energy                 -0.007580385339
   --><property name="energy" method="RCCSD singles" stateSymmetry="1" stateNumber="1"
     value="-0.758038533880545E-02"/><!--
  RCCSD pair energy                    -1.062174910105
   --><property name="energy" method="RCCSD pair" stateSymmetry="1" stateNumber="1"
     value="-1.06217491010542"/><!--
  RCCSD correlation energy             -1.069755295444
   --><property name="energy" method="RCCSD correlation" stateSymmetry="1" stateNumber="1"
     value="-1.06975529544422"/><!--
  Triples (T) contribution             -0.025725843284
   --><property name="contribution" method="Triples (T)" stateSymmetry="1" stateNumber="1"
     value="-0.257258432838856E-01"/><!--
  Total correlation energy             -1.095481138728
   --><property name="energy" method="Total correlation" stateSymmetry="1" stateNumber="1"
     value="-1.09548113872811"/><!--
 
  RHF-RCCSD energy                  -1272.356545791912
   --><property name="energy" method="RHF-RCCSD" stateSymmetry="1" stateNumber="1"
     value="-1272.35654579191"/><!--
  RHF-RCCSD[T] energy               -1272.384356211006
   --><property name="energy" method="RHF-RCCSD[T]" stateSymmetry="1" stateNumber="1"
     value="-1272.38435621101"/><!--
  RHF-RCCSD-T energy                -1272.381953215908
   --><property name="energy" method="RHF-RCCSD-T" stateSymmetry="1" stateNumber="1"
     value="-1272.38195321591"/><!--
 !RHF-RCCSD(T) energy               -1272.382271635196
   --><property name="energy" method="RHF-RCCSD(T)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-1272.3822716352"/><!--

 Program statistics:

 Available memory in ccsd:               511997950
 Min. memory needed in ccsd:               3084163
 Max. memory used in ccsd:                 4412309
 Max. memory used in cckext:               3449973 (10 integral passes)
 Max. memory used in cckint:               3772232 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      24       77.27       500      610      700      900      950      970     1000      129      960     1700   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    OPER   
                                         1101     1401     1411     1412     1650     1100     1400     1410     1200     1210   
                                          SR      EKINR    POTR     PVPR    MOLCAS      S      EKIN      POT      H0       H01  
                                         1300     1080     1600     1380   
                                         ERIS     AOSYM     SMH     JKOP   

              2       7       11.20       200      700     1000      520     4202     5202     2103   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       POP       RHF       INT
 CPU TIMES  *        71.47     60.48      0.08      0.78      0.00      0.95      8.95
 REAL TIME  *        76.99 SEC
 DISK USED  *       560.48 MB      
 **********************************************************************************************************************************
   -->
   <time start="14:48:26" end="14:49:30" cpu="60.49" system="3.59" real="64.36"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="560.48" eaf="0.0"/>
  </jobstep><!--
 SETTING CCSD(2)        =     -1272.38227164  AU                              
 Output type csv         
                                                                                                                                                                                                                                                                

         SCF,CCSD
       0.000000,       0.000000
   -1271.286790,   -1272.382272
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>CCSD</th></tr></thead><tbody>
<tr><td>       0.000000</td><td>       0.000000</td></tr>
<tr><td>   -1271.286790</td><td>   -1272.382272</td></tr>
</tbody></table>
<!--

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
  -1272.38227164  -1271.28679050  -1271.21586124  -1271.29014879
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-01-10T14:49:30-07:00"/>
   <stm:metadata name="dc:creator" content="cmelton"/>
   <stm:metadata name="dc:title" content="Calculation for Be atom, singlet and triplet"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2012" minor="1" SHA="4c1979699e6aeda0524d0210415ba82a958648b0"
     integer_bits="64" parallelism="serial">
    2012.1
    <date year="2018" month="1" day="10" hour="14" minute="48" second="14">
     2018-01-10T14:48:14
    </date>
   </version>
   <licence id="sandiacon"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="breve.sandia.gov" architecture="x86_64">
    Linux-3.10.0-693.11.6.el7.x86_64/breve.sandia.gov(x86_64) 64 bit serial version
    <sysinfo name="cpu MHz" content="3428.660"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_pt spec_ctrl ibpb_support tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req"/>
    <sysinfo name="MemTotal" content="394697952 kB"/>
    <sysinfo name="cache size" content="22528 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Calculation for Be atom, singlet and triplet </p>
   <p> memory,512,m </p>
   <p> geometry={ </p>
   <p> 1 </p>
   <p> Fe </p>
   <p> Fe  0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <p> } </p>
   <p> set,dkroll=1,dkho=10,dkhp=4 </p>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/states.proc"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVTZ-dk.basis"/>
   <include file="/remote/cmelton/data/corrECP/Fe/ae/dkh/basis/aug-cc-pwCVQZ-dk.basis"/>
   <p> do i=2,2, </p>
   <p> if (i.eq.1) then </p>
   <p>     Is2d6 </p>
   <p> else if (i.eq.2) then </p>
   <p>     Is1d7 </p>
   <p> else if (i.eq.3) then </p>
   <p>     Id8 </p>
   <p> else if (i.eq.4) then </p>
   <p>     IIs1d6 </p>
   <p> else if (i.eq.5) then </p>
   <p>     IId7 </p>
   <p> else if (i.eq.6) then </p>
   <p>     IX </p>
   <p> else if (i.eq.7) then </p>
   <p>     XV </p>
   <p> else if (i.eq.8) then </p>
   <p>     As2d7 </p>
   <p> else if (i.eq.9) then </p>
   <p>     IIId6 </p>
   <p> else if (i.eq.10) then </p>
   <p>     IVd5 </p>
   <p> else if (i.eq.11) then </p>
   <p>     Vd4 </p>
   <p> else if (i.eq.12) then </p>
   <p>     VId3 </p>
   <p> else if (i.eq.13) then </p>
   <p>     VIId2 </p>
   <p> else if (i.eq.14) then </p>
   <p>     VIIId1 </p>
   <p> endif </p>
   <p>     scf(i)=energy </p>
   <p>     _CC_NORM_MAX=2.0 </p>
   <p>     {rccsd(t),maxit=100;core} </p>
   <p>     ccsd(i)=energy </p>
   <p> enddo </p>
   <p> table,scf,ccsd </p>
   <p> save </p>
   <p> type,csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
